a_1 a_2 a_3 a_4 a_5
ai_1 ai_2 ai_3 ai_4 ai_5
an_1 an_2 an_3 an_4
au_1 au_2 au_3 au_4 au_5
aŋ_1 aŋ_2 aŋ_3 aŋ_4 aŋ_5
aɪ
aʊ
b
d
dʒ
e_1 e_2 e_3 e_4 e_5
ei_1 ei_2 ei_3 ei_4 ei_5
en_1 en_2 en_3 en_4
eɪ
f
h
i i_1 i_2 i_3 i_4 i_5
in_1 in_2 in_3 in_4
iŋ_1 iŋ_2 iŋ_3 iŋ_4
j
k
kʰ
l
m
n
oʊ
p
pʰ
s
t
tʃ
tʰ
t͡s
t͡sʰ
t͡ɕ
t͡ɕʰ
u u_1 u_2 u_3 u_4 u_5
un_1 un_2 un_3 un_4
v
w
x
y_1 y_2 y_3 y_4
yn_1 yn_2 yn_3 yn_4
z
æ
ð
ŋ
ɑ
ɔ ɔ_1 ɔ_2 ɔ_3 ɔ_4 ɔ_5
ɔu_1 ɔu_2 ɔu_3 ɔu_4 ɔu_5
ɔŋ_1 ɔŋ_2 ɔŋ_3 ɔŋ_4 ɔŋ_5
ɔɪ
ɕ
ə ə_1 ə_2 ə_3 ə_4 ə_5
ən_1 ən_2 ən_3 ən_4 ən_5
əŋ_1 əŋ_2 əŋ_3 əŋ_4
ɚ_2 ɚ_3 ɚ_4
ɛ
ɝ
ɡ
ɪ
ɹ
ɿ_1 ɿ_2 ɿ_3 ɿ_4 ɿ_5
ʂ
ʃ
ʅ_1 ʅ_2 ʅ_3 ʅ_4 ʅ_5
ʈ͡ʂ
ʈ͡ʂʰ
ʊ
ʐ
ʒ
θ
