<!DOCTYPE html>
<html lang="en">
<head>
	<title>AppName</title>
    <!--link rel="shortcut icon" href="../static/img/favicon.ico"-->
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../static/css/index.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<script src="https://code.jquery.com/jquery-1.10.2.js">
	</script>
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">中研台語系統</a>
			</div>
		</div>
	</nav>
	<div class="container-fluid bg" id="welcome">
		<div class="container">
			<div class="title">
				<h1 class="text-center">
					Something to say...
				</h1>
			</div>
			<div>
				<div class="anonym-form">
					<form action="/search" method="get">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-item">
                  <input class="form-control" type="text" id="search_word" name="word" autocomplete="off">
                  <input class="btn btn-lg btn-danger" type="submit" value="Submit">
              </div>
          </form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
