2019 . 04 . 18 《 臺語 講 世事 》 ： 白色 恐怖
一 、 看 新聞 講臺 語 ： {五 零 年代 最大 白色 恐怖 案 ， 鹿窟事件 六十五 週年}
＊ 翻譯
1 . 華語 ： {回憶 起 十七 歲 那 年 被 抓 走 ， 來不及 見 到 母親 最後 一面 ， 泣不成聲}
臺語 ： 想著 十七 歲 彼 冬 [[予人]] 掠去|siunn7-tioh8 tsap8-tshit4 hue3 hit4 tang1 hoo7-lang5 liah8-khi3 ,
袂赴 見著 老母 最後 一面|be7-hu3 kinn3-tioh8 lau7-bu2 tsue3-au7 tsit8-bin7/bue7-hu3 kinn3-tioh8 lau7-bu2 tsue3-au7 tsit8-bin7|
悲傷 淋淚啼|pi1-siong1 lam5-lui7-thi5|
﹡ {泣不成聲} ， 一般 這種 形容 攏是 表示 講 哭甲 誠 悽慘 ，
當然 哭甲 誠 悽慘 有 幾若 種 講法 。
這个 講法 有較 文藝性\bun5-ge7-sing3\ ， 欲 共 加強 彼个 悲慘 的 狀況 ， 所以 咱 講 悲傷 淋淚啼 。
較 口語 有 另外 一个 講法 四淋垂\si3-lam5-sui5\ ：
例 ： 伊 哭甲 目屎四淋垂|i1 khau3-kah4 bak8-sai2-si3-lam5-sui5|
﹡ 啼\thi5\ ， 意思 本來 是 講 叫聲 ， 有 聲音 ， 咱 有 咧 講 啼哭\thi5-khau3\ ， 哭 出聲 的 意思 ，
佇 遮 是講 哭甲 毋成 聲 ， 無成 一个 聲調 ， 是 一个 形容 ， 不管 四淋垂 ，
抑是 淋淚啼 ， 就是 一直 哭 ， 一直 哭 ， 敢若 予 雨 淋 ， 敢若 雨 一直 淋 落來 。
﹡ 淋\lam5\ ， 目屎 流 足濟足濟 ； 啼\thi5\ 就是 有 出聲 。

2 . 華語 ： {六十五 年 過去 了 ， 過去 受 白色恐怖 陰影 ， 還 歷歷在目} 。
臺語 ： 經過 六十五 冬|king1-kue3 lak8-tsap8-goo7 tang1|
往過 白色恐怖 受害 的 烏影|ing2-kue3 peh8-sik4-khiong2-poo3 siu7-hai7 e5 oo1-iann2|
親像 猶閣佇 目睭前|tshin1-tshiunn7 iau2-koh4 ti7 bak8-tsiu1-tsing5|
﹡ {歷歷在目} ： 親像 猶閣佇 目睭前 。
﹡ {過去} ： 往過 、 較早 、 以早 、 古早 ， 嘛 有人 講 往擺 、 頂擺 。

3 . 華語 ： {拿 竹竿 對著 臀部 照 打 ， 打 到 無法 走路}
臺語 ：竹箍仔 攑咧 ， 尻川䫌 原仔 撼 ， 撼 甲 袂 行路|tik4-khoo1-a2 giah8-leh4 , kha1-tshng1-phue2 uan5-a2 ham2 , ham2 kah4 be7 kiann5-loo7|
﹡ 竹箍仔\tik4-khoo1-a2\ 就是 規塊 的 ， 箍 是 竹仔 切 予 圓圓 短短 一節\tsit8-tsat4\，
伊 毋是 足 長 ， 是 短短 一箍 。
﹡ 原仔\uan5-a2\ ， 咱 普通時 口語 嘛有 定 咧 講 ， 有 彼个 猶原 按怎 的 意思 。
佇 遮 應該 是 咧 講 彼種 共 伊 刑 的 人 ， 不管 伊 按怎 ， 猶原 提 這个 物件 一直 共 撼 。
﹡ … 甲 按怎 一般 攏是 可能 有 一个 動詞 ， 動作 形容 ， 然後 致到 啥物 程度 的 意思 。
 啥物 甲 … 就是 有 某 一種 的 動作 、 狀態 ， 致使 到 按怎 。 
這 是 咱 臺語 氣口 的 講法 。

4 . 華語 ： {國防部 保密局 接獲 密報 ， 帶著 一萬 多 名 軍警 上山 ， 將 鹿窟 對外 道路 封鎖}
臺語 ： 國防部 保密局 接著 暗稟|kok4-hong5-poo7 po2-bit8-kiok8 siu1-tioh8 am3-pin2|
共 萬外 个 兵仔 警察 𤆬 上山|ka7 ban7 gua7 e5 ping1-a2 king2-tshat4 tshua7 tsiunn7-suann1|
鹿窟 對外 的 路 攏 共 閘 起來|Lok8-khut4 tui3-gua7 e5 loo7 long2 ka7 tsah8 khi2-lai5|
﹡ {密報} ， 咱 講 暗稟\am3-pin2\ 。 稟 就是 稟報 、 稟告 的 意思 。
一般 攏是 下司 對 頂司 ， 抑是 序細 對 序大 ， 才會 用著 這字 。
﹡ 𤆬 上山 ， 𤆬 一陣人 ， 就是 有人 𤆬隊 就著 啦 。
﹡ 閘\tsah8\ ， 只要 有 咧 表示 講 共 啥物貨 擋咧 ， 阻止 ， 彼款 攏 會使 講 閘 。
例 ： 我 咧 看 電視 ， 你 毋通 共我 閘咧 。
咱 一般 厝 啦 ， 抑是 啥物 所在 ， 咱 可能 會 做 一个 雨閘仔 ， 欲 閘雨 淋 落來 。

5 . 華語 ： {修正 補償 條例 與 國安法 ， 才能 讓 受害者 得以 上訴 、 洗刷 罪名 ， 落實 轉型 正義 。
臺語 ： 補償 條例 佮 國安法 著愛 修正|poo2-siong5 tiau5-le7 kah4 kok4-an1-huat4 tioh8-ai3 siu1-tsing3|
受害者 才 通 上訴 、共 罪 洗清|siu7-hai7-tsia2 tsiah4 thang1 siong7-soo3, ka7 tsue7 se2-tshing1|
轉型 正義 做甲到|tsuan2-hing5 tsing3-gi7 tso3-kah4-kau3|
﹡ 補償\poo2-siong5\ ： 逐家 對 這个 償\siong5\ 較 毋知影 發音 。
﹡ 著愛\tioh8-ai3\ ： 就是 必須 愛 按怎 ， 一定 愛 按怎 。
﹡ 才 通 tsiah4 thang1 ： 著愛 按怎 ， 才 通 按怎 。
例 ： 咱 著愛 設法 ， 咱 才 會通 生存 。
頭前 愛 按怎 做 ， 才 會當 按怎 。

二 、 講 予 你 知 ： 白色恐怖
講著 轉型 正義 ， 咱 就 一定 愛 先 了解 ， 白色 恐怖 佇 咱 臺灣 的 影響 。
◎ 戰後 臺灣 重要 年份
欲來 了解 白色 恐怖 ， 咱 一定 愛 知影 戰後 咱 臺灣 幾个 重要 的 年份 。
＊ 一九 四五 年 ， 日本 投降 ， 二 戰 結束
＊ 一九 四七 年 ， 發生 二二八事件
＊ 一九 四九 年 ， 五月 二十 日 ， 陳誠\Tan5-sing5\ 宣佈 臺灣省 戒嚴令\kai3-giam5-ling7\
一九 四七 年 ， 二二八事件 ， 但是 戒嚴 是 佇咧 一九 四九 年 。
一般來講 ， 戒嚴 就是 國家 發生 戰爭 ， 抑是 動亂 等等 ，
有的 人 講 戒嚴 是 因為 二二八事件 ， 二二八事件 的 時陣 ， 確實 嘛有 戒嚴 一遍 ，
但是 這个 後壁 ， 影響 咱 遮爾 久長 的 戒嚴 ， 其實 佮 二二八事件 毋是 真 直接 的 關係 。
＊ 一九 四九 年 ， 十二月 中華民國 政府 徙來 臺灣
一九 四九 年 五月 宣佈 戒嚴 ， 一九 四九 年 十二月 中華民國 政府 徙來 臺灣 ， 所以
咱 知影 臺灣 去 [[予人]] 宣佈 戒嚴 的 時陣 ， 中華民國 政府 猶未 規个 徙來 。

◎ 戒嚴令 ： 戒嚴 欲來 宣佈 ， 一定 是 國家 有 戰爭 ， 抑是 動亂
但是 佇咧 咱 臺灣 彼个 時陣 ， 其實 並無 這款 情形 。 為啥物 會 去 予 宣佈 戒嚴 ？
＊ 原因 ： 中華民國 發生 國 共 內戰
因為 中華民國 𪜶 佇咧 𪜶 的 大陸 地區 ， 當咧 發生 中國國民黨 佮 中國 共產黨 的 內戰 ，
咱 臺灣 其實 離 戰場 是 真遠 ， 所以 𪜶 中國 規 區 先 宣佈 戒嚴 了後 ，
咱 臺灣 足 晏 的 才 [[予人]] 宣佈 戒嚴 。
＊ 臺灣人 無奈 [[予人]] 限制 自由 佮 基本 人權
（ 集會 結社 、 言論 出版 、 旅遊 等 ）
非常 的 無奈 ， 咱 [[予人]] 宣佈 戒嚴 ， 半年 以內 ， 規个 中華民國 就 徙來 咱 臺灣 ，
結果 變成 因為 國民黨 佮 共產黨 內戰 ， 影響 咱 臺灣 三十、 四十 冬 ， 咱 臺灣人 非常 無奈 ，
去 [[予人]] 因為 戒嚴 ， 限制 自由 佮 基本 人權 。
包括 集會 結社 、 言論 出版 、 旅遊 的 自由 攏總 無 ， 這 攏 去 [[予人]] 剝削 去 。

＊ 通過 針對 中共 特別 刑法 ：
《 懲治\ting5-ti7\ 叛亂\puan7-luan7\ 條例\tiau5-le7\ 》 → 二 條 一 ： 唯一 死刑
除了 戒嚴 以外 ， 上蓋 重要 的 就是 戒嚴 了後 ， 中國國民黨 又閣 通過 濟濟 的 法律 ，
其中 有 一个 非常 重要 、 非常 惡質 的 ， 就是 《 懲治 叛亂 條例 》 ，
這个 條例 講起來 是 針對 中國 共產黨 ， 欲 完全 消滅 共產黨 一个 特別 的 刑法 。
這个 條例 內面 有 一个 非常 有名 ， 佇 咱 臺灣 ， 彼 號做 二 條 一 ，
內面 有 講著 ， 你 若是 意圖 欲創啥 創啥 了後 ， 你 唯一 死刑 。
這个 意圖 的 意思 就是 伊 講 你 有 就有 ， 這 是 一个 非常 惡質 的 法律 。
咱 臺灣 有 真濟 人 就是 因為 這个 二 條 一 ， 性命 就 烏有去 。
＊ 一九 九一 年 五月 二二 廢止
這个 條例 是 佇 一九 九一 年 五月 二二 廢止 ， 這个 年份 算講是 咱 白色恐怖 結束 的 時間 。

◎ 凊彩 掠人 、 凊彩 考銃
因為 拄才 所講 的 法律 ， 條件 、 背景 之下 ， 佇咧 三 、 四十 冬 內面 ， 咱 臺灣人 予人 凊彩 就 掠去 ，
凊彩 就 [[予人]] 銃殺 去 。 比如講 ，
你 若 參加 一个 讀冊會 ， 政府 就會 講 你 有 意圖 ， 就 共你 掠去 。
掠去 了後 ， 有當時仔 無 審判 ， 就算講 有 審判 ， 嘛是 真 簡單 的 軍法審判 ，
甚至 無 公開 ， 嘛 定定 有 直接 搝去 銃殺 。 這 是 非常 的 濟 。

＊ 抓耙仔 通 得著 沒收 財產 三十五 pha1 做 賞金
而且 閣有 一條 ， 彼个 抓耙仔 ， 你 若是 去 掠著 一个人 ， 你 會當 提著 伊 沒收 的 財產 三十五 pha1 做 賞金 。
咱 知影 這款 的 制度 之下 ， 逐家 攏 互相 無 信任 ， 你 若 佮 一个人 有 冤仇 ，
你 就 隨時 會當 去 共 做 一个 抓耙仔 。
＊ 臺灣人 基本 權利 無 保障 、 性格 [[予人]] 扭曲
所以 這 規个 社會 ， 攏 非常 恐怖 的 氣氛 ， 咱 臺灣人 基本 的 權利 攏 無 受著 保障 ，
而且 逐家 的 性格 攏 [[予人]] 扭曲 。
逐家 定定 聽著 ， 咱 每一个 人 心肝內 ， 攏會 家己 檢查 家己 ， 我 按呢 敢有 犯著 啥物 罪 ？
這 是 非常 的 恐怖 ， 到 這陣 攏有 這款 的 影響 。
＊ 官方 報告 ： 受 軍審\kun1-sim2\ 有 二十 萬人 以上
咱 官方 的 報告 講 ， 彼个 時陣 受著 軍法審判 ， 有 二十 萬人 以上 ， 這 閣是 有 審判 的 ，
咱 就 免講 彼 無 審判 的 矣 。
＊ 一九 六空 年 ， 十二 萬 六千 八百 七十五 人 行蹤不明
佇咧 一九 六空 年 彼个 時陣 ， 有 十二 萬 六千 八百 七十五 个 咱 臺灣人 失蹤 去 ， 咱 就 知影 這个 影響 有 偌爾仔 大 。

◎ 共 轉型 正義 做甲到
雖然 白色恐怖 到 這陣 已經 結束 矣 ， 嘛 開始 咧 做 一寡 賠償 的 工課 。
＊ 儘量 賠償 受害者
＊ 真濟 事實 無法度 稽考
可能 序大 毋敢 共 序細 講 ， 事實 烏有去 矣 ， 抑是 講
有 真濟 人 甚至 揣無 伊 的 親人 ， 會當 來 共 伊 做主 。
所以 講 有 真濟 代誌 ， 咱 已經 揣無 去 矣 ， 就算講 真 好運 ， 有 提著 補償 ，
但是 咱 共 想看覓 ， 一个人 的 一生 ， 按呢 [[予人]] 蹧躂 去 ， 咱 規个 社會 予 按呢 侮辱 ，
真正 賠償 會當 做到 偌濟 ， 這 逐家 會當 思考 。
＊ 四六 事件 ／ 鹿窟 事件
這 白色恐怖 的 代誌 ， 咱 逐家 應該 攏愛 來 了解 ， 佇 遮 咱 提供 兩个 事件 ， 予 逐家 去 調查 一下 ，
這馬 網路 時代 ， 真濟 資料 咱 攏 會當 揣 會著 ， 咱 來看 有 四六 事件 、 鹿窟 事件 ，
逐家 會當 去 了解 。
＊ 愛 了解 歷史 ， 臺灣 社會 才 通 對 無正常 當中 行出來
轉型 正義 非常 重要 ， 對 白色恐怖 ， 每一个 人 咱 攏 應該 愛 來 了解 ，
按呢 咱 轉型 正義 才 會當 做甲到 ， 咱 臺灣 的 社會 才 會當 對 無正常 當中 行出來 。

◎ 語詞
． 網路\bang7-loo7\ ， 毋是 蠓 路 bang2 loo7 。
． 信仰\sin3-giong2\ ： 仰\giong2\ 有 一个 濁音 的 子音 ” (g) ” 仰\giong2\ ，
看著 ” (g) ” 就是 有 一个 濁音 。
． 無奈\bu5-nai7\ ： 無\bu5\ 佇 遮 因為 是 較 抽象 的 形容 ， 所以 咱 用 文言音 來 講 。
這个 ” (b) ” 嘛是 濁音 。
． 剝削\pak4-siah4\ ： 攏是 入聲 ， 臺語 特色 之一 ， 但是 就是 無仝款 的 喙形\tshui3-hing5\ ，
一个 是 舌根 的 pak4 ， 一个 是 喉窒音\au5-that4-im1\ siah4 。
． 叛亂\puan7-luan7\ ： 這个 大部份 人 嘛 攏 毋知 ， 咱 這个 是 叛\puan7\ ，
咱 一般 以前 定定 聽著 phan3 luan7 ， 彼是 予 華語 影響 。
因為 這字 叛\puan7\ 是 伊 的 文音 ， 反叛\huan2-puan7\ 。
． 肅清\siok4-tshing1\ ： 嚴肅 的 肅\siok4\ ， 這个 名詞 叫 肅清 。
． 烏有去\oo1-iu2-khi3\ ： 講 咱 真濟 臺灣人 的 性命 ， 就按呢 烏有去 。 就是 無去 。
． 考銃\kho2-tshing3\ ： [[予人]] 銃殺 ， 號做 考銃 ， 這 嘛有 腔口 差 ， 嘛 有人 講 考銃\khonn2-tshing3\ 。
這 有 兩種 意思 ， 咱 遮 當然 是講 銃殺 的 意思 ，
但是 嘛 有人 講 拍銃 ， 欲 射銃 的 代誌 ， 會當 講 考銃 。
． 抓耙仔\jiau3-pe5-a2/liau3-pe5-a2\ ： 有 兩種 意思 ，
彼支 扒癢\pe5-tsiunn7\ 的 家私 ， 嘛 有人 俗稱 抓耙仔 。
（ 《 教典 》 ： {指 在 背地裡 打小報告 、 通風報信 的 人 。} ）
． 沒收\but8-siu1\ ： 咱 一般 生活 上 較 無咧 用 。 沒\but8\ 仝款 有 濁音 ” (b) ” 。
． 賞金\siunn2-kim1\ ： 咱 這馬 攏 予 著獎 的 獎 影響 ， 所以 攏 想講 著獎 就 獎金 ，
但是 咱 臺語 本來 是 說 賞金 ， 賞 你 幾 箍 ， 幾 圓 的 賞金 。
． 扭曲\niu2-khiok4\

三 、 看 戲齣\ hi3-tshut4\ 講臺 語
◎ 棺柴 扛 上山 ， 無 燒 嘛愛 埋|kuann1-tsha5 kng1 tsiunn7-suann1 , bo5 sio1 ma7 ai3 tai5|
＊ 有的 人 無 講 棺柴 ， 干焦 講 送出山 爾 ， 無一定 講 棺柴 。 送出山 ， 無 燒 嘛愛 埋 。 
意思 就是講 代誌 做到 遮 矣 ， 你 著 一定 愛 處理 矣 。 
彼是 形容 到 某一个 地步 ， 無 按呢 做 無法度 ， 都 已經 做 到遮 矣 。
＊ 棺柴\kuann1-tsha5\ ： 臺語 的 語詞 有的 用法 有 真濟 種 的 ， 譬如 ：
一般 上 四常 應該 講 棺柴 ， 但是 有的 人 對 棺柴 有 禁忌 ，
無愛 直接 講 棺柴 ， 所以 可能 講 大壽 、 大厝 ，
嘛是 有人 講 四塊枋\si3-te3-pang1\ ， 所以 進前 咱 臺語 俗語 有人 講
 生 會過 ， 雞酒 芳 ； 生 袂 過 ， 四塊枋 。 

◎ 聽 某 令 較贏 拜 神明|thiann1 boo2 ling7 khah4-iann5 pai3 sin5-bing5|
＊ 這句 嘛是 鬥句 ， 令\ling7\ 佮 明\bing5\ 有 鬥句 。
＊ 咱 較 捷 聽著 的 ， 是 另外 一句 ：
聽 某 喙 ， 大富貴|thiann1 boo2 tshui3 , tua7-hu3-kui3| 。 嘛是 有 鬥句 。
這款 講 咱 某 足 重要 的 ， 閣有 另外 一句 ：
一个 某 較贏 三个 天公祖|tsit8-e5 boo2 khah4-iann5 sann1-e5 thinn1-kong1-tsoo2|
按呢 閣較 偉大 ， 比 拄才 彼 兩句 ， 咱 愛 加講 幾遍 矣 。

2019 . 05 . 16 《 臺語 講 世事 》 ： 媽祖 佇 臺灣
#慧盈# 老師 ： 好勢 好勢 無 好勢 遐 好勢 。
林默娘\Lim5-bik8-niu5\
插頭櫼仔\tshah4-thau5-tsinn1-a2\
包括\pau1-kuat4\
一 、 看 新聞 講臺 語 ： 超級 有 個性 ， 白沙屯 媽祖 拄著 插列\tshah4-liat8\ ， 毋予 軁轎跤
＊ 翻譯
1 . 華語 ： {上萬 名 信徒 ， 也 聞風而至 ， 空拍 鏡頭 可以 看到}
臺語 ： 萬外 个 信徒 ， 聽著 風聲 嘛 隨 趕來|ban7-gua7 e5 sin3-too5 thiann1-tioh8 hong1-siann1 ma7 sui5 kuann2-lai5|
對 半空中 翕相 的 鏡頭 內 會使 看著|ui3 puann3-khong1-tiong1 hip4-siong3 e5 kiann3-thau5 lai7 e7-sai2 khuann3-tioh8/tui3 puann3-khong1-tiong1 hip4-siong3 e5 kiann3-thau5 lai7 e7-sai2 khuann3-tioh8|
﹡ {上萬 名} ， 就是 萬外 个 ban7-gua7 e5 超過 一萬 个 。
若是 無 超過 蓋濟 ， 嘛 會當 講 萬 捅 个 ban7 thong2 e5 ，
若是 無夠 一萬 个 ， 會當 講 成萬 个 、 倚 萬 个 。

2 . 華語 ： {排隊 等著 要 鑽轎腳 的 民眾 ， 將 操場 繞 了 一圈 又 一圈 ， 場面 擁擠}
臺語 ： 排隊 等 欲 軁轎跤 的 民眾|pai5-tui7 tan2 beh4 nng3-kio7-kha1 e5 bin5-tsiong3|
共 運動埕 圍 甲 一輾 閣 一輾 ， 規 場 是 狹櫼櫼|ka7 un7-tong7-tiann5 ui5 kah4 tsit8-lian3 koh4 tsit8-lian3 , kui1 tiunn5 si7 eh8-tsinn1-tsinn1/ka7 un7-tong7-tiann5 ui5 kah4 tsit8-lin3 koh4 tsit8-lin3 , kui1 tiunn5 si7 eh8-tsinn1-tsinn1\

﹡ {操場} ： 咱 一般 攏 講 運動埕 。
是 學校 內面 ， 予 學生 運動 的 所在 ， 講 運動埕 較 實在 。
﹡ {一圈 又 一圈} ： 一輾 閣 一輾 。
你 若講 圍 做 敢若 一个 箍仔 按呢 是 會使 ， 毋過 無 直接 講 一箍 ，
彼是 咧 算錢 一箍 兩 箍 ， 才有 一箍 。
﹡ 櫼\tsinn1\ ： 共 物件 櫼 入去 彼个 櫼 ， 毋但 做 動詞 ， 嘛 會當 做 名詞 。
窒 細縫 的 物件 ， 就是 櫼 。
比如講 有 啥物 空 ， 你 感覺 彼 空 愛 共 補 起來 ， 填 起來 ， 就是 用 彼个 。
譬如 講 這馬 真濟 厝內面 有 幼嬰仔 的 家長 ， 可能 驚 囡仔 去 耍 插頭 ，
插頭 愛 共 窒 一个 物件 入去 ， 佇 插座 遐 有 一个 物件 窒咧 ， 按呢就 無法度 用 ，
彼 叫做 插頭櫼仔\tshah4-thau5-tsinn1-a2\ 。
《 教典 》 櫼\tsinn1\ ： 塞 、 擠 。 例 ： 櫼入 去 。

3 . 華語 ： {原本 排隊 排 得 好好 的 ， 卻 不斷 有人 插隊 ， 場面 更 混亂}
臺語 ： 原本 的 隊伍 排 甲 好勢 好勢|guan5-pun2 e5 tui7-ngoo2 pai5 kah4 ho2-se3-ho2-se3|
猶是 直直 有人 插隊|iau2-si7 tit8-tit8 u7-lang5 tshah4-tui7|
予 場面 變甲 亂操操|hoo7 tiunn5-bin7 pinn3-kah4 luan7-tshau1-tshau1|
﹡ 好勢 ho2-se3 ， 本底 就是 足 臺語 的 講法 。
 排 甲 足 好勢 。 這 是 一種 講法 。
 排 甲 好勢 仔 好勢 ho2-se3 a2 ho2-se3 加 一 字 仔 嘛是 會使 。
 好勢 好勢 嘛 算 好勢 ， 程度 算是 無 好勢 遐 好勢 ， 差 一點點仔 。
﹡ 咱 臺語 古早 攏是 講 排列 ， 毋是 講 排隊 。
 你 愛 排列 喔 ！ 
﹡ 直直 按怎 佮 一直 按怎 是 攏會使 。

4 . 華語 ： {人潮 擠爆 ， 神轎班 人員 ， 為了 維持 秩序 ， 只好 扯開嗓門 大喊 ， 不要 插隊} 
臺語 ： 人陣 𤲍 甲 實捅捅|lang5-tin7 kheh4 kah4 tsat8-thong2-thong2|
神轎班 的 人員 為著 維持 秩序|sin5-kio7-pan1 e5 jin5-uan5 ui7-tioh8 i5-tshi5 tiat8-su7|
只好 大聲 喊喝 ， 毋通 插隊|tsi2-ho2 tua7-siann1 han2-huah4 , m7-thang1 tshah4-tui7|
﹡ 插隊 怪怪 ， 應該 是 華語詞 ， 因為 咱 是講 排列 ，
若 照 排列 的 講法 ， 應該 是 插列 才 著 。

5 . 華語 ： {慢動作 再 看 一次 ， 神轎 劇烈 搖晃 ， 像 是 媽祖婆 也 看不下去 了 ， 頻頻 搖頭}
臺語 ： 慢動作 閣 看 一改|ban7-tong7-tsok4 koh4 khuann3 tsit8-kai2|
神轎 幌 甲 起雄|sin5-kio7 hainn3 kah4 khi2-hiong5|
若像 媽祖婆 嘛 看袂落去，一直 幌頭|na2-tshiunn7 Ma2-tsoo2-po5 ma7 khuann3 be7 loh8-khi3, it4-tit8 hainn3-thau5/na2-tshiunn7 Ma2-tsoo2-po5 ma7 khuann3 bue7 loh8-khi3, it4-tit8 hainn3-thau5|
﹡ 閣 看 一改 ， 中央 有 輕聲 符號 ， 重點 是 看 ， 意思 是 閣 看 ，
毋是 強調 幾擺 的 問題 ， 看 幾改 無重要 ， 是 看 。
比如講 閣 看 兩 、 三改 矣 。 嘛是 會使 ， 這 就是 輕聲 符號 的 用法 。
﹡ 起雄\khi2-hiong5\
這 起 字 誠 趣味 ， 咱 臺語 有 足濟 起 X ，
咱 一般 可能 大部份 咱 會 感覺 像 攏 較 負面 的 ，
譬如 講 起痟 、 起歹 、 起番 。
其實 嘛無 完全 負面 ，
譬如 講 起行 ， 就是 咧 講 欲 出發 的 意思 ；
 起磅 ， 就是 敢若 足有 精神 、 足 振奮\tsin2-hun3\ 的 。
 起 主要 是 開始 按怎 ， 起 啥 、 起番 、 起畏寒 。

6 . 華語 ： {白沙屯 鑾轎 不 給 鑽轎腳 了 ， 掉頭 就 離開}
臺語 ： 白沙屯 鑾駕 無愛 予人 軁轎跤 ， 踅頭 就 離開|Peh8-sua1-tun1 luan5-ka3 bo5-ai3 hoo7 lang5 nng3-kio7-kha1 , seh8-thau5 tio7 li7-khui1|

二 、 講 予 你 知 ： 媽祖 佇 臺灣
講著 媽祖 ， 算是 咱 臺灣 足 重要 足 重要 的 信仰 之一 ， 只要 媽祖 一 出巡 ， 真正 信眾 滿滿是 。 今仔日 咱 就 簡單 來 講 一下 ， 臺灣 痟 媽祖 ， 到底 是 為啥物 。
◎ 媽祖 信仰 的 形成 ：
＊ 臺灣人 三月 痟 媽祖 
講著 媽祖 ， 逐家 攏 知影 伊 姓 林 ，
實際上 林默娘\Lim5-bik8-niu5\ 這个 名字 ， 愛 到 足 後壁 ， 中國 明代\Bing5-tai7\ 的 時陣 ，
有 一本 小說 《 天妃 顯聖 錄 》 內面 有 記載 ， 逐家 才 知影 原來 媽祖 伊 的 名 叫做 林默娘 。
＊ 原 福建 湄洲 人 ， 女性 ， 宋代 皇帝 封做 天妃 ， 伊 就 開始 變做 神 矣 。
＊ 明代 神話 小說 《 天妃 顯聖 錄 》 記載 林默娘 
＊ 清國 施琅\Si1-long5\ 贏 戰爭 ， 皇帝 封做 天后 
媽祖 為啥物 佮 政治 開始 有關係 ？
大清國\Tai7-tshing1-kok4\ 彼个 時陣 ， 施琅 過去 是 鄭成功 的人 ， 但是 伊 走去 清國 了後 ， 替 清國 共 臺灣 拍落來 ，
伊 贏 戰爭 了後 ， 因為 伊 足 驚仔 皇帝 會 共 怨妒 ， 伊 就 講 毋是 伊 的 功勞 ， 這 攏是 媽祖 顯聖 ，
臺灣 才 會當 拍落來 。 所以 就按呢 ， 清國 的 皇帝 就 共 咱的 媽祖 封做 天后 ，
地位 愈來愈 懸 。
＊ 神權 君 授 的 中國 政治
對 這个 例 ， 咱 就 知影 ， 中國 𪜶 的 觀念 是 按呢 神權 君 授 ，
佮 西方 的 君權神授\kun1-kuan5-sin5-siu7/kun1-khuan5-sin5-siu7\ 是 顛倒反 的 。

◎ 媽祖 信仰 佇 臺灣
＊ 十六、十七 世紀 ， 原鄉\guan5-hiong1\ 信仰 綴 漳泉 移民 渡過 烏水溝
十六、十七 世紀 ， 中國 的 泉州人 ， 抑是 漳州人 ， 足濟 人 對 𪜶 的 原鄉 來到 臺灣 開墾 。
彼个 時陣 ， 烏水溝 是 非常 非常 的 危險 ，
有 一个 講法 ， 十 去 ， 六 死 ， 三 留 ， 一 回頭 ， 這个 比例 非常 的 懸 。
所以 真濟 人 對 𪜶 的 原鄉 欲來 臺灣 的 時陣 ， 𪜶 就 請 𪜶 的 信仰 過來 。
包括\pau1-kuat4\ 有 開漳聖王 、 廣澤尊王 ， 抑是 保生大帝 ， 當然 閣有 媽祖 。
＊ 海上 女神 媽祖 成做 先民 渡海 的 心靈 寄託
因為 彼个 時陣 ， 非常 需要 媽祖 共 咱 保庇 ， 做 一个 心靈 的 寄託 。
＊ 做 貿易 的 行船人 嘛 拜 媽祖 求 平安
彼个 時陣 ， 臺灣 有 足濟 生理人 攏是 行船的 ， 做 貿易 的 行船人 ， 嘛 攏愛 拜 媽祖 來 求 平安 。
就按呢 慢慢仔 慢慢仔 ， 媽祖 信仰 佇 咱 臺灣 就 愈來愈 興 。
＊ 清國 政府 利用 媽祖 宣傳 統治 正當性
因為 媽祖 逐家 足 信 的 ， 而且 這步 閣 不止仔 有效 。

◎ 媽祖 信仰 本土化 ： 一个 信仰 會當 愈來愈 興 ， 佮 在地 有關係
＊ 二 戰 期間 ， 臺灣 各地 媽祖 顯聖 的 傳說 故事
譬如 講 媽祖 替 逐家 共 飛彈 接落來 ， 這馬 佇 彰化 天后宮 ， 嘛 猶有 一个 未爆彈 佇咧 遐 。
＊ 媽祖 庇蔭 共 破病 的 人 醫 好勢 ， 顯聖 的 故事 ， 咱 嘛 定定 聽著 。
＊ 臺灣 媽祖 的 慈愛 母親 形象
咱 知影 伊 其實 是 一位 少女 ， 但是 來到 臺灣 了後 ， 咱 發現 臺灣 媽祖 的 形象 ，
變做 是 母親 的 形象 ， 這 就是 咱 臺灣 非常 特別 媽祖 本土化 ， 一个 足有 代表性 的 一件 代誌 。
＊ 政治 歸 政治 ， 媽祖 歸 媽祖
閣來 ， 提醒 逐家 ， 當然 信仰 歸 信仰 ， 媽祖 共 咱 保庇 ， 這 是 一件 代誌 ，
過去 可能 無 民主 ， 統治者 講 啥 ， 咱 就 信 啥 ， 但是 這馬 無仝款 矣 ，
咱的 信仰 歸 咱的 信仰 ， 政治 的 代誌 ， 咱 愛 家己 有 判斷 的 能力 ，
千萬 毋通 閣 親像 古早 仝款 ， 予 媽祖 去 予 政治 綁票 ， 咱 就 規个 攏 相信 。

◎ 語詞
． 痟\siau2\ ： 對 一項 代誌 足 迷 。 痟 啥物 、 興 啥物 。
 興\hing3\ 主要 是講 有 趣味 ， 佮意 啥物 ， 程度 無仝款 。 痟 是 閣較 痟 。
 痟 猶閣有 其 它 的 意思 ，
譬如 講 彼隻 狗 當咧 痟 。 一般 是 咧 講 狗母 ， 若是 狗公 就是 當咧 𪁎\tshio1\ 。
若是 痟 啥物 是 無分 公的 佮 母的\bo2-e5/bu2-e5\ ，
若是 起 啥物 ， 就有 分 ， 母的 起痟 ， 公的 起𪁎 。
嘛 有人 共 用 佇咧 講 人 。
． 信仰\sin3-giong2\ ： 仰\giong2\ 愛 有 一个 濁音 “ (g) ” ， 這 是 咱 臺語 足 重要 的 。
． 生根\senn1-kin1/sinn1-kun1\ ： 兩个 音 攏 會使 ， 是 腔口差 。
． 林默娘\Lim5-bik8-niu5\ ：
 沉默\tim5-bik8\ 的 默\bik8\ ， 可能 逐家 無蓋 熟 ， 是 第 八 聲 的 默\bik8\ 。
． 神姐\sin5-tsia2\ ： 媽祖 以前 是 一个 神姐 的 信仰 。
 神姐 就是 替人 看 未來 好䆀 的 這款 代誌 的 人 。
華語 是 共 翻譯 做 {女巫} ， 或者是 {巫婆} 彼種 ，
毋過 ， 若是 佇 平埔族 的 傳統 ， 伊 是 叫做 尪姨\ang1-i5\ 。
咱 媽祖 這種 是 共 叫做 神姐 ， 是講 媽祖 這个 角色 。
． 預測\i7-tshik4/u7-tshik4\ ： 神姐 會當 替人 預測 未來 的 好䆀 。
． 託夢\thok4-bang7\ ： 毋是 脫 夢 thuat4 bang7 ， 愛 唸 予 著 。
． 顯聖\hian2-sing3\ ： 咱 這 是 用 文言音 去 讀 這个 詞 。
． 飛彈\hui1-tuann5\ ： 彈\tuann5\ 嘛是 文音 。

三 、 看 戲齣\hi3-tshut4\ 講 臺語
◎ 佗 一條 筋 去 袚著|to2 tsit8-tiau5 kin1 khi3 phuah8-tioh8/to2 tsit8-tiau5 kun1 khi3 phuah8-tioh8|
＊ 袚\phuah8\ 動詞 有 兩種 意思 ，
a1 . 跤 相袚 ， 手 相袚 。 《 教典 》 ： 交叉 相疊 。
 跤 毋通 相袚 ， 歹看 。 
b . 共 面巾 、 共 衫 袚 起來 。
《 教典 》 ： 披 、 掛 。 例 ： 伊 共 面巾 袚 佇 肩胛頭 。
＊ 你 有 掛 一條 袚鍊\phuah8-lian7\ 。 
《 教典 》 ： {串 、 條 。 計算 項鍊 等 鍊 狀 物品 的 單位} 。
譬如 講 ： 袚巾 、 袚鍊 ， 袚 一个 啥物貨 ， 彼 叫做 袚\phuah8\ 的 動作 。
＊ 這句話 意思 是講 筋 去 袚\phuah8\ 著 ， 無正常 。

◎ 三年 一 閏 ， 好歹 照輪|sann1-ni5 tsit8 jun7 , ho2-phainn2 tsiau3 lun5/sann1-ni5 tsit8 lun7 , ho2-phainn2 tsiau3 lun5| .
＊ 舊曆 來講 ， 三年 就會 加 一个 閏月 。
意思 是講 這馬 是 你 好 ， 可能 後擺 無一定 好 ，
意思 就是 風水輪流轉\hong1-sui2-lun5-liu5-tsuan2\ 。
這馬 好 ， 著 毋通 傷 𪁎趒\tshio1-tio5\ ， 到時陣 會 閣 輪 就著 矣 。

2019 . 05 . 23 《 臺語 講 世事 》 ： 反滲透法\huan2-siam3-thau3-huat4\
． 滲透\siam3-thau3\
． 包括\pau1-kuat4\ ： 括 是 讀做 kuat4 
． 華裔\hua5-e3\
． 買收\be2-siu1/bue2-siu1\ ， 毋是 收買 

一 、 看 新聞 講 臺語 ： {國家 機密 保護 法 三讀 ， 涉 密 人員 出境 管制 最 長 六 年}
＊ 翻譯
1 . 華語 ： {最 受 矚目 的 條文 ， 包含 涉密人員 出境 需 管制 三 年，可 延長 一次 ， 也就是說 ， 往後 最 長 管制 六 年} 。
臺語 ： 上 唌人目的 條文|siong7 siann5-lang5-bak8 e5 tiau5-bun5|
包括 牽涉著 機密 的 人員 出國 愛 管制 三年|pau1-kuat4 khan1-siap8-tioh8 ki1-bit8 e5 jin5-uan5 tshut4-kok4 ai3 kuan2-tse3 sann1-ni5|
會使 延長 一改 ， 就是 講 ， 以後 上濟 管制 六 年|e7-sai2 ian5-tng5 tsit8-kai2 , to7-si7 kong2 , i2-au7 siong7-tse7 kuan2-tse3 lak8 ni5|
﹡ {最 受矚目} ： 上\siong7\ 唌人目\siann5-lang5-bak8\ 。
上 受 注意 ， 上 受 關注 ， 嘛是 會使 ， 咱 用 閣較 口語 的 講法 上 唌人目 ， 較 媠氣 。
﹡ 唌人\siann5-lang5\ ：
例 ： 伊 都 袂當 食 甜 ， 你 毋通 閣 提 糖仔 共 唌\siann5\ 。
唌人目\siann5-lang5-bak8\ ： 敢若 人 的 目睭 欲 予 伊 唌 去 ， 注意 彼个 物件 。{吸睛}
﹡ {包含} 欲 講 包含\pau1-ham5\ 嘛是 會使 ， 但是 定定 足濟 人 共 {包括} 照 華語音 讀 ，
所以 佇 遮 講一下 ， 是 包括\pau1-kuat4\ ， 佮 決定 的 決\kuat4\ 仝 音 。

2 . 華語 ： {洩漏 或 交付 國家 機密 於 外國 、 中 港 澳 或 敵對 勢力 ， 可 處 三 到 十 年 有期徒刑 ，如果 洩漏 或 交付 屬於 絕對 機密 ， 最 重 可 處 十五 年}
臺語 ： 共 國家 機密 漏洩 抑是 交予 外國 ， 中 港 澳|ka7 kok4-ka1 ki1-bit8 lau7-siap8 iah4-si7 kau1-hoo7 gua7-kok4 , Tiong1 Kang2 O3|
抑是 敵對 勢力|iah4-si7 tik8-tui3 se3-lik8|
會使 判 三年 到 十年 的 有期徒刑|e7-sai2 phuann3 sann1-ni5 kau3 tsap8-ni5 e5 iu2-ki5-too5-hing5|
若是 漏洩 抑是 交 的 是 絕對 機密|na7-si7 lau7-siap8 iah8-si7 kau1 e5 si7 tsuat8-tui3 ki1-bit8|
上 重 會使 罰 十五 年|siong7 tang7 e7-sai2 huat8 tsap8-goo7 ni5|
﹡ {洩漏} ： 咱 是 用 漏洩\lau7-siap8\ 。

3 . 華語 ： {要 把 長久以來 ， 臺灣 對於 保護 國家安全 的 漏洞 ， 把 它 補 起來}
臺語 ： 長久以來 ， 臺灣 對 保護 國家安全 的 空縫 , 愛 共 伊 補 起來|tng5-ku2-i2-lai5 , Tai5-uan5 tui3 po2-hoo7 kok4-ka1-an1-tsuan5 e5 khang1-phang7 , ai3 ka7 i1 poo2 khi1-lai5|

﹡ 空縫\khang1-phang7\ ， 空\khang1\ 佮 縫\phang7\ 佇 概念 上 是 仝款 的 。
 空 嘛有 大細 空 ， 縫 嘛有 大細 縫 ， 隙 嘛有 大細 隙 。
 隙\khiah4\ ， 坐 捷運 定定 會 聽著 空隙\khang1-khiah4\ 。
﹡ 愛 共 伊 補 起來 。 彼个 伊 會當 省略 ， 愛 共 補 起來 。 。

4 . 華語 ： {執政黨 立委 強調 ， 出境 限制 並 不是 針對 中 港 澳 ， 且 往後 的 涉密官員 ，也 通通 會 受 到 管制} 
臺語 ： 執政黨 立委 強調|tsip4-tsing3-tong2 lip8-ui2 kiong5-tiau7|
出國 限制 毋是 針對 中 港 澳|tshut4-kok4 han7-tse3 m7-si7 tsiam1-tui3 Tiong1 Kang2 O3|
閣再講 ， 以後 牽涉著 機密 的 官員|koh4-tsai3-kong2 , i2-au7 khan1-siap8-tioh8 ki1-bit8 e5 kuann1-uan5|
嘛 攏會 受著 管制|ma7 long2 e7 siu7-tioh8 kuan2-tse3|

5 . 華語 ： {執政黨 祭出 甲 動 表決 通過 ， 搶 在 國會 席次 變更 前 ， 守住 主權 防線}
臺語 ： 執政黨 發出 甲級 動員 表決 通過|tsip4-tsing3-tong2 huat4-tshut4 kah4-kip4 tong7-uan5 piau2-kuat4 thong1-kue3|
趁早 佇 國會 席次 有 變動 進前|than3-tsa2 ti7 kok4-hue7 sik8-tshu3 u7 pian3-tong7 tsin3-tsing5|
共 主權 的 防線 守 予 牢|ka7 tsu2-khuan5 e5 hong5-suann3 tsiu2 hoo7 tiau5|

﹡ {甲 動} 華語 傷過 簡縮 ， 予人 毋知 是 啥物 ， 咱 是講 甲級 動員 ， 講 愛 講 予 較 清楚 。
﹡ {搶 在 … … 之 前} ， 搶 佇咧 啥物 時陣 ， 可能 嘛是 有人 按呢 講 。
咱 講 趁早 ， 是 佇 時間 上 ， 趁 猶閣 真早 的 時 ， 來 做 這件 代誌 。

二 、 講 予 你 知 ： 反滲透法 護 臺灣|huan2-siam3-thau3-huat4 hoo7 Tai5-uan5|
◎ 中國 統戰 滲透 的 威脅
這馬 的 世界 局勢 ， 有 真濟 國家 已經 開始 提出 𪜶 的 法案 ， 為著 欲 防止 中國 政府 抑是 中共 ， 滲透 入去 𪜶 的 政治 、 經濟 制度 ， 咱 臺灣 這方面 做了 如何 ？
＊ 臺灣 受著 上大 的 正面 威脅
到今 ， 咱 臺灣 針對 這款 代誌 ， 攏 無 一个 完整 的 法案 。
雖然講 這馬 有 真濟 團體 、 學生 組織 等等 ， 攏咧 要求 政府 ， 這方面 一定 愛 提出 家己 的 做法 。
＊ 世界 局勢 已經 轉向
＊ 反 滲透 法案 精神 毋是 禁止 ， 毋是 限制 自由
但是 這个 法案 咧 捒 的 時陣 ， 閣有 足濟 的 立法委員 ， 徛 佇咧 較 倚 中國 彼爿 的 立法委員 ，
講 這款 的 《 反滲透法 》 其實 是 一種 禁止 ， 抑是 限制 自由 的 做法 。 
這種 反 滲透 法案 精神 毋是 禁止 ， 毋是 限制 自由 。
＊ 反滲透法 要求 事先 愛 予 資訊 公開 透明 

◎ 美國 的 反滲透法 ：
這馬 當咧 推捒 的 草案 ， 是 根據 美國 、 參考 𪜶 的 反滲透法 來 做 的 。
＊ 《 反 中國 政府 佮 中共 政治 影響力 運作 法 》
舊年 ， 美國 的 眾議員\tsiong3-gi7-uan5\ 提出 的 一个 法案 ， 因為 美國 發現 中國 政府 利用 美國 的 民主 社會 、
自由 開放 的 機制 ， 當然 包括\pau1-kuat4\ 言論自由 、 新聞自由 等等 ， 利用 這寡 代誌 ，
推捒 中國 𪜶 家己 政治 的 影響力 。
為著 這款 情形 𪜶 提出 這个 法案 ， 要求 美國 政府 愛 制定 策略 。
＊ 制定 長期 策略 ， 反擊 中國 的 政治 影響力 運作
＊ 保護 華裔\hua5-e3\ 、 (Uyghur) {維吾爾} 和 (Tibetian) {圖博} 移民
防止 𪜶 受著 中國 政府 組織 的 攪擾 。
＊ 用 政府 的 力量 檢驗 機關 敢 受著 中國 買收 抑 控制
美國 發現 中國 會 利用 各種 公開 ， 抑是 無 公開 的 機會 ， 去 影響 這寡 𪜶 感覺 有 影響力 的 機關
抑是 個人 ， 譬如 講 政治人物 、 商業 人士 ， 抑是 學術界\hak8-sut8-kai3\ 、 媒體 等等 ， 所以 美國 希望 這个 法案
會當 要求 ， 用 政府 的 力量 來 檢驗 這个 機關 敢有 去 受著 中國 的 買收 佮 控制 。
＊ 外國 代理人 愛 公布 伊 佮 中國 的 關係 和 資金 往來
這 非常 的 明顯 ， 譬如 講 孔子 學院 這款 機構 ， 就 應該 註冊 講 伊 是 外國 代理人 ，
一旦 註冊 了後 ， 𪜶 這个 機關 就 一定愛 公布 ， 伊 佮 中國 的 關係 ， 猶閣 伊 背後 的 資金 往來 ，
清清楚楚 ， 予 逐家 看 予 清楚 ， 看 這个 機關 敢是 為 外國人 做工課 。

◎ 澳洲\O3-tsiu1\ 立 新法 預防 外國 勢力 干涉\kan1-siap8\
二空 一八 年 ， 𪜶 家己 有 一个 報告 ， 提出 𪜶 受著 中國 影響 非常 的 深 。
＊ 中國 干涉 澳洲 政治 十外 冬
＊ 新 法案 嚴格 禁止 外國 政治獻金
這馬 𪜶 閣 提出 兩个 法案 ， 要求 嚴格 禁止 外國人 政治獻金 ， 按呢 才 袂當 去 影響 𪜶 澳洲 的 政治 。
＊ 強制 遊說 團體 說明 背後 的 勢力
若是 遊說 的 內容 是 針對 外國 ， 一定愛 好好仔 、 清清楚楚 說明 背後 的 勢力 。
＊ 對 外國 的 例 看 臺灣
對 這 兩个 老牌 的 民主國家 美國 佮 澳洲 來看 ， 咱 臺灣 啥物 時陣 ， 咱 才 會當 朝野 共同 仝心 ，
以 這種 法案 來 保護 臺灣 。
＊ 全民 團結 保護 國家
看起來 ， 需要 執政黨 佇咧 立法院 多數 的 力量 ， 閣來 是 人民 絕對 愛 來 做 監督 ， 共同 來 推捒
這款 的 法案 ， 保護 咱的 臺灣 。

◎ 語詞
． 局勢\kiok8-se3\ ： 看著 尾仔 有 (p) 、 (t) 、 (k) 、 (h) ， 就是 入聲 。
． 威脅\ui1-hiap8\ ： 脅\hiap8\ 仝款 嘛有 入聲 (p) ， 入聲 是 咱 臺語 的 特色 ， 一定愛 學起來 。
． 滲透\siam3-thau3\ ： 這 其實 是 新詞 ， 因為 以前 無 這款 的 現象 。
 滲\siam3\ 生活 中 有 咧 用 ， 一點一滴 一直 出來 ， 沓沓仔 滴落來 ， 彼 叫做 滲 。
譬如 講 滲水\siam3-tsui2\ 、 滲尿\siam3-jio7/siam3-lio7\ 、 滲屎\siam3-sai2\ 。
． 鼓吹\koo2-tshui1\ ： 仝款 這个 漢字 有 另外 一个 音 鼓吹\koo2-tshue1/koo2-tshe1\ ，
是 歕 鼓吹 的 鼓吹 。 咱 遮 講 的 毋是 樂器 ， 是講 咱 欲來 鼓舞 人 按怎 的 意思 。
． 買收\be2-siu1/bue2-siu1\ ： 華語 佮 咱 臺語 的 詞序\su5-su7/sir5-sir7\ 顛倒反 的 ， 咱 是講 買收 。
． 老牌\lau2-pai5\ ： 美國 佮 澳洲 是 老牌 的 民主國家 。
通常 是 咧 講 佇 生活 上 ， 咱 攏是 講 老店 ， 或者是 啥物款 的 品牌 。
咱 無 講 老 lau7 牌 ， 因為 這个 老 lau2 的 意思 ， 是 有 歷史 久 ， 蓋 有 經驗 ，
可能 信用 誠好 彼款 的 ， 會用 老 lau2 ， 是 這字 老 漢字 的 文言音 ， 其中 的 一个 文言音 。
會當 講 老牌子\lau7-pai5-tsu2\ ， 干焦 這 兩 字 ， 愛 講 老牌的\lau2-pai5-e5\ ，
 這个 公司 是 老牌的 。 譬如 講 你的 臺語 誠 老 。 就是 咧 呵咾 。
． 攪擾\kiau2-jiau2/kiau2-liau2\
． 澳洲\O3-tsiu1\ ： 照 漢字 讀 ， 不管 有 水 字爿 ， 抑是 無 水 字爿 ， 這字 攏是 o3 。
誠 奧妙\o3-biau7\ ， 蘇澳\Soo1-o3\ ， 澳底\O3-te2\ 。
． 干涉\kan1-siap8 ： 一个 是 舌尖\tsih8-tsiam1\ 的 喙型 干\kan1\ ， 一个 是 合脣 的 涉\siap8\ ， 閣是 入聲 。

三 、 看 戲齣\hi3-tshut4\ 講 臺語
◎ 你 目空赤 喔|li2 bak8-khang1-tshiah4 ooh4| .
＊ 這句 咧 講 怨妒\uan3-too3\ 的 意思 。
＊ 目空赤 有 幾若 種 講法 ， 上 普遍 聽著 的 目空赤 ，
嘛 有人 講 赤目 ， 紅目 、 目赤 、 目紅 。

◎ 我 袂輸 白跤蹄 咧|gua2 be7-su1 peh8-kha1-te5 leh4/gua2 bue7-su1 peh8-kha1-tue5 leh4|
＊ 白跤蹄 直接 的 意思 ， 就是 跤蹄 是 白的 。
不管 啥物 動物 的 跤蹄 是 白的 ， 咱 就 講 伊 是 白跤蹄 。
人 無 跤蹄 ， 人 是 有 跤盤 。
這个 用法 是 佇 戲劇 上 ， 意思 是 形容 這个 人 敢若 會 共人 帶衰 ， 敢若 會 [[予人]] 無好 的 代誌 、
歹運 這類 的 。
但是 以早 佇 傳統 觀念 ， 主要 攏是 咧 講 查某人 ， 會 共人 帶衰 的 查某人 。 這 是 算 較 古早 的 講法 。

2019 . 06 . 06 《 臺語 講 世事 》 ： 南北 粽 大戰
一 、 看 新聞 講臺 語 ： 肉粽 無 包 肉 ， 包 鬼頭刀 ， 臺東 魚粽\hi5-tsang3/hu5-tsang3/hir5-tsang3\ 漁村 美食
＊ 翻譯
1 . 華語 ： {扒開 外表 散發 油亮 光澤 的 粽 子 ， 竟然 聞 到 一股 濃郁 的 海味 ，因為 裡頭 包 的 可 不是 普通 的 內餡 ， 而 是 一塊 塊 厚實 的 鬼頭刀}
臺語 ： 共 外表 金滑 光爍爍 的 肉粽 敨開|ka7 gua7-piau2 kim1-kut8 kng1-sih4-sih4 e5 bah4-tsang3 thau2-khui1|
煞 鼻著 足 厚 的 海味|suah4 phinn7-tioh8 tsiok4 kau7 e5 hai2-bi7|
因為 內底 毋是 一般 的 餡|in1-ui7 lai7-te2 m7-si7 it4-puann1 e5 ann7/in1-ui7 lai7-tue2 m7-si7 it4-puann1 e5 ann7|
是 一塊 一塊 結實 的 飛烏虎|si7 tsit8-te3-tsit8-te3 kiat4-sit8 e5 pue1-oo1-hoo2|
﹡ 金滑 光爍爍|kim1-kut8 kng1-sih4-sih4| ： 可能 是 足 油 的 款 。
咱 一般 會 講 皮膚 足 金滑 的 ， 抑是 啥物 物件 足 釉\iu1\ 的 ， 嘛會 講 金滑 。
﹡ 敨開\thau2-khui1\ ： 就是 強調 敨\thau2\ 的 動作 。
敨開\thau2-khui1\ ： 敨 變調 ， 是 共 開開\khui1-khui1\ 的 意思 ， 開 強調 。
﹡ 餡\ann7\ ： 餡 本身 ， 一定 是 佇 內底 ， 咱 講 餡 就 會使 。 無 內餡 、 外餡 。
﹡ {一塊 塊} ： 一塊一塊\tsit8-te3-tsit8-te3\ ， 咱的 第一个 塊 愛 變調 。
一杯一杯\tsit8-pue1-tsit8-pue1\
一个一个\tsit8-e5-tsit8-e5\
﹡ {鬼頭刀} ： 這 就是 魚 的 臺語 名 飛烏虎\pue1-oo1-hoo2\ 。
咱 有一寡 動物 會 講 啥物 虎 ， 表示 對 彼項 物件 有 威脅性\ui1-hiap8-sing3\ 。 飛烏虎 愛食 飛烏 。

2 . 華語 ： {蒸籠 上 白煙 裊裊 ， 打開 蓋子 ， 一顆顆 飽滿 的 魚粽 好 誘人}
臺語 ： 籠床 當咧 衝煙|lang5-sng5 tng1-teh4 tshing3-ian1|
共 蓋 掀開|ka7 kua3 hian1-khui1|
一粒一粒 飽滇 的 魚粽 足 唌人|tsit8-liap8-tsit8-liap8 pa2-tinn7 e5 hi5-tsang3 tsiok4 siann5-lang5|
﹡ {蒸籠} ： 咱 是講 籠床\lang5-sng5\
佮 眠床 的 床\tshng5\ ， 漢字 仝款 ， 是 白話音\sng5\ 。
﹡ 當咧 按怎 ， 當咧 衝煙 ， 一直 衝 起來 ， 衝 起來 。
﹡ 衝煙\tshing3-ian1\ ： 衝 起來 的 衝 ， 是 這字 漢字 ， 毋是\tshiong1\ 。
﹡ 華語 {打開} ， {打開 蓋子} ， 遮 有 語法 的 問題 ，
咱 是 講 共 蓋 拍開 ， 共 蓋 掀開 ， 共 啥物 做 一个 動作 。
﹡ {一顆顆} ： 一粒一粒\tsit8-liap8-tsit8-liap8\ 。
﹡ {飽滿} ： 飽滇\pa2-tinn7\ 。
﹡ 足 唌人|tsiok4 siann5-lang5| ， 一定愛 強調 唌\siann5\ ， 因為 你 無需要 強調 人 。

3 . 華語 ： {肉質 鮮嫰 的 鬼頭刀 魚 ， 醃製 成 鹹魚 後 ， 每 到 端午節 也 能 入 粽 ， 更 成為 餐廳 的 特色 料理}
臺語 ： 肉質 鮮 閣 𩚨 的 飛烏虎|bah4-tsit4 tshinn1 koh4 khiu7 e5 pue1-oo1-hoo2|
豉 做 鹹魚 了後|sinn7 tso3 kiam5-hi5 liau2-au7|
逐冬 五月節 肉粽節 嘛 會當 提來 縛粽|tak8-tang1 Goo7-gueh8-tseh4 Bah4-tsang3-tsueh4 ma7 e7-tang3 theh8-lai5 pak8-tsang3|
閣 變做 餐廳 的 特色 料理|koh4 pian3-tso3 tshan1-thiann1 e5 tik8-sik4 liau7-li2|
﹡ {鮮嫰} ： 鮮 閣 𩚨|tshinn1 koh4 khiu7| ， 彼个 口感 。
 𩚨\khiu7\ 是 咱 臺語 一个 字 ， 寫做 這个 漢字 ， 愛 注意 聲調 ， 是 第 七 聲 ，
毋是 英文字母 （Q） khiu1 的 聲 遐爾 懸 ， 因為 華語 無 中長音\tiong1-tng5-im1\ ， 才 變 懸 去 ， 走音 。
﹡ 豉\sinn7\ 是 按呢 寫 ， 蔭豉仔\im3-sinn7-a2\ 的 豉\sinn7\ ， 毋是 鼓 。
﹡ 節 的 講法 ， 有人 講 五月節 、 五日節 ， 嘛 有人 講 肉粽節 。 
tseh4/tsueh4 是 腔口差 ， 無仝 的 講法 。
﹡ 縛粽 ， 咱 粽 是 用 縛 的 ， 毋是 包 肉粽 。

4 . 華語 ： {連 包裹 的 葉子 都 很 特別 ， 不是 竹葉 ， 而 是 用 月桃葉 ， 讓 濃濃 的 海味 外 ，多 了 股 淡淡 的 月桃 香氣}
臺語 ： 連 縛粽 的 葉仔 都 真 特別|lian5 pak8-tsang3 e5 hioh8-a2 to1 tsin1 tik8-piat8|
毋是 竹葉仔 ， 是 用 月桃葉仔|m7-si7 tik4 hioh8-a2 , si7 iong7 gueh8-tho5-hioh8-a2/m7-si7 tik4 hioh8-a2 , si7 iong7 geh8-tho5-hioh8-a2|
予 肉粽 除了 有 厚厚 的 海味|hoo7 bah4-tsang3 tu5-liau2 u7 kau7-kau7 e5 hai2-bi7|
猶閣有 淡薄仔 月桃 芳味|iau2-koh4-u7 tam7-poh8-a2 gueh8-tho5 phang1-bi7/iau2-koh4-u7 tam7-poh8-a2 geh8-tho5 phang1-bi7|
﹡ 連 … 都 … lian5 … to1 …  的 句型 ， 這馬 誠濟 人 袂曉 用 ， 愛 共 抾 轉來 用 。

5 . 華語 ： {其他 地方 少見 的 魚香肉粽 ， 被 形容 鮮 而 不 腥} 。
臺語 ： 別个 所在 罕得看 的 魚肉粽|pat8-e5 soo2-tsai7 han2-tit4-khuann3 e5 hi5-bah4-tsang3|
予 人 講是 有 鮮 閣 袂 臭臊|hoo7 lang5 kong2 si7 u7 tshinn1 koh4 be7 tshau3-tsho1|
﹡ {少見} 就是 罕得看 han2-tit4-khuann3 ， 稀罕\hi1-han2\ 的 罕\han2\
 這件 代誌 足 罕 的 。 
 足 罕 的 ， 就是 發生 的 機會 足少 的 。
﹡ 有 鮮 閣 袂 臭臊|u7 tshinn1 koh4 be7 tshau3-tsho1/u7 tshinn1 koh4 bue7 tshau3-tsho1\
 臭臊\tshau3-tsho1\ 本來 是 咧 講 魚 抑是 肉 ， 彼款 動物 才 有 的 氣味 。
 臭\tshau3\ 是 一个 形容 ， 是 相對 的 。 譬如 講 ， 植物 就 無啥物 味 ，
動物 就有 ， 無仝款 的 動物 ， 無仝款 的 一寡 特殊 的 氣味 ， 所以 講 臊\tsho1\ ， 彼種 味 。
講 臭臊 的 時陣 ， 是 講 這个 物件 特有 的 鮮 的 味 ， 動物 的 味 ， 無一定 講 是 歹去 。
 臭賤\tshau3-tsian7\ 嘛 佮 臭 無關係 ， 意思 是 敢若 講 較 無人 欲愛 ， 抑是 較 無價值 。

二 、 講 予 你 知 ： 南北 粽 到底 有 啥物 無仝
◎ 在地 食食\tsiah8-sit8\ 文化 ：
＊ 臺南 肉圓 用 炊 的 ， 彰化 肉圓 用 糋 的
＊ 嘉義人 食 冷麵\ling2-mi7\ 愛 摻 白醋 {美乃滋} 「mayonnaise」
＊ 臺中人 食 煎包\tsian1-pau1\ 愛 共 醬料 灌 入去 內底

◎ 南部 粽 佮 北部 粽
＊ 縛粽 的 葉仔 無仝
南部 ： 麻竹葉\mua5-tik4-hioh8\ ， 較有 芳味
北部 ： 暗黃色\am3-ng5-sik4\ 的 筍殼\sun2-khak4
＊ 煮法 無仝
南部 粽 ： 生米 包 熟 的 料 ， 才閣 煠 甲 熟
北部 粽 ： 米 佮 料 愛 先 炒 甲 半熟 ， 才閣 炊 予 熟
＊ 餡 無仝
南部 粽 ： 精肉 、 三層肉 、 香菇 、 卵仁 、 紅蔥頭\ang5-tshang1-thau5\ 、 口味 較 單純
北部 粽 ： 豬肉 、 豆乾 、 竹筍 、 滷卵 、 香菇 、 蝦米 等等 ， 滋味 較 厚

◎ 空氣 在人 激
＊ 食物 毋但 是 欲 食 予 飽 ， 佮 人 對 土地 的 感情 有關係
＊ 嘛 佮 逐家 的 生活 經驗 有關係
＊ 佮意 就好
＊ 肉粽 是 秫米\tsut8-bi2\ 做的 ， 毋通 食 傷 濟

◎ 語詞
． 炊\tshue1/tsher1\ ： {蒸} ， 北部 粽 就是 用 炊\tshue1/tsher1\ 的 ， 炊 予 透 。
炊飯 ， 九層炊\kau2-tsan3-tshue1\ 。
． 糋\tsinn3\ ： {炸} ， 就是 咱 臺語 的 糋\tsinn3\ 。
． 炸\tsuann3\ ： 炸 豬油 。
． 煠\sah8\ ： 一鼎\tsit8-tiann2\ 燒水 ， 共 物件 擲 入去 煮 予 熟 。 愛 講 煠 青菜 。
小可仔 成 「Shabushabu」 {涮涮鍋} 按呢 ， 共 菜 小 燙\thng3\ 一下 。
《 教典 》
﹡ 煠 ： {以 白水 煮 。 把 食物 放 入 滾水 、 不 加 其他 佐料 的 一種 烹飪法 。}
﹡ 燙 ： {一種 烹調 方法 。 將 材料 在 滾水 中 快煮 後 撈出 。}
． 縛粽\pak8-tsang3\ ： 絕對 愛 強調 ， 咱 毋是 講 {包 粽} ， 咱 是 講 縛粽 。
． 粽箬\tsang3-hah8\ ： 葉仔 有 分 葉\hioh8\ 佮 箬\hah8\ 。
 箬\hah8\ 是 較 𠕇 的 ， 外口 彼 沿 的 。
縛粽 用 的 葉仔 ， 有 一種 是 較 幼 的 ， 一種 較 粗 的 ， 彼種 粗 的 就是 粽箬 。
《 教典 》 箬 hah8 ：{籜 。 竹莖 外 、 筍殼 外 或是 植物 莖稈 外 的 硬葉}
． 三層肉\sam1-tsan5-bah4\ 、 三層\sam1-tsan5\ 、 三層仔\sam1-tsan5-a2\ ： 攏 會使 來講 。
． 卵仁\nng7-jin5/nng7-lin5\ ： 無人 咧 包 卵清\nng7-tshing1\ 的 乎 ？
這馬 可能 有人 包 規粒 滷卵 的 款 。
卵 切 塊 ， 可能 咱 會當 講 卵角\nng7-kak4\ ， 可能 較 細塊 ， 塊\te3\ 可能 較大 塊 。
． 秫米\tsut8-bi2\ ： {糯米}
． 滯滯\tu3-tu3\ ： 食 秫米 若是 食 傷 濟 ， 可能 較 會 按呢 滯滯 ， 胃 滯滯 ， 抑是 溢刺酸 。
． 溢刺酸\ik4-tshiah4-sng1\

三 、 看 戲齣\hi3-tshut4\ 講 臺語
◎ 文言音 ：
一人 之 智 不如 兩人 相 議|it4-jin5 tsi1 ti3 put4-ju5 liong2-jin5 siong1 gi7/it4-lin5 tsi1 ti3 put4-lu5 liong2-lin5 siong1 gi7|.
有 較 成 歌仔戲 、 布袋戲 就是 採用 這種 的 ， 文言音 的 講法 。
白話音 ：
一人 智 毋值 兩人 議|tsit8-lang5 ti3 m7-tat8 nng7-lang5 gi7|
咱 一般人 就 講 這句 ， 這 是 白話音 的 。
意思 就是 一个人 的 智慧 ， 較輸 兩个人 互相 參詳 ， 得著 的 這个 想法 。 
一个人 想 的 角度 ， 絕對 有 一寡 無 想著 的 部份 ， 啊 若 兩个人 鬥陣 想 ，
一寡 鋩角 可能 會 想著 ， 可能 會當 掠長補短\liah8-tng5-poo2-te2\ 。

◎ 伊 欲 共我 借 這跤 手環 去 轉踅 一下|i1 beh4 ka7 gua2 tsioh4 tsit4-kha1 tshiu2-khuan5 khi3 tng2-seh8 tsit8-e7|
＊ 這 跤\kha1\ 手環 ， 手環 是 一跤\tsit8-kha1\ 一跤 。
一跤 襪仔\bueh8-a2/beh8-a2/berh8-a2\ 、 一 跤 手指\tshiu2-tsi2\ 、 一 跤 皮箱\phue5-siunn1\
＊ 手環\tshiu2-khuan5\ ， 愛用 白話音 讀 。
本來 有 文言音 環\huan5\ ， 一般 用 佇咧 比較 較 新 的 ， 抑是 生理 這種 物件 。
＊ 轉踅\tng2-seh8\ ：
a1 . 佇 遮 是 周轉\tsiu1-tsuan2\ 的 意思 。
b . 這个 空間 敢若 無夠 轉踅 。 好比 講 ，
你的 車 欲 停咧 車庫 ， 彼个 車庫 足 狹\eh8/ueh8\ ， 這个 空間 敢若 無夠 轉踅 。
