2019 . 04 . 18 《 臺語 講 世事 》 ： 白色 恐怖
一 、 看 新聞 講臺 語 ： 50 年代 最大 白色 恐怖 案 ， 鹿 窟 事件 65 週年
＊ 翻譯
1 . 華語 ： 回憶 起 17 歲 那 年 被 抓 走 ， 來 不及 見 到 母親 最後 一面 ， 泣 不成 聲 。
臺語 ： 想著 17 歲 彼 冬 夆 掠去 ，
Siūnn-tio̍h tsa̍p-tshit huè hit tang hőng lia̍h – khì ,
袂赴 見著 老母 最後 一面 ，
bē hù kìnn-tio̍h lāu-bú tsuè-āu tsi̍t-bīn ,
悲傷 淋 淚 啼 。
pi-siong lâm-luī-thî .
﹡ 『 泣 不成 聲 』 ， 一般 這種 形容 攏是 表示 講 「 哭甲 誠 悽慘 」 ，
當然 「 哭甲 誠 悽慘 」 有 幾若 種 講法 。
這个 講法 有較 文藝 性 ， 欲 共 加強 彼个 悲慘 的 狀況 ， 所以 咱 講 「 悲傷 淋 淚 啼 」 。
較 口語 有 另外 一个 講法 「 四淋垂 sì-lâm-suî 」 ：
例 ： 伊 哭甲 目屎四淋垂 。 I khàu kah ba̍k-sái sì-lâm-suî .
﹡ 啼 thî ， 意思 本來 是講 叫聲 ， 有聲 音 ， 咱 有 咧 講 啼哭 ( thî-khàu ) ， 哭 出聲 的意思 ，
佇 遮 是講 「 哭甲 毋成 聲 ， 無成 一个 聲調 」 ， 是 一个 形容 ， 不管 「 四淋垂 」 ，
抑是 「 淋 淚 啼 」 ， 就是 一直 哭 ， 一直 哭 ， 敢若 予 雨 淋 ， 敢若 雨 一直 淋 落來 。
﹡ 淋 lâm ， 目屎 流 足濟足濟 ； 啼 thî 就是 有 出聲 。

2 . 華語 ： 65 年 過去 了 ， 過去 受 白色 恐怖 陰影 ， 還 歷歷 在 目 。
臺語 ： 經過 65 冬 ，
King-kuè la̍k-tsa̍p-gōo tang ,
往過 白色 恐怖 受害 的 烏影 ，
íng-kuè Pe̍h-sik Khióng-pòo siū-hāi ê oo-iánn ,
親像 猶閣佇 目睭前 。
tshin-tshiūnn iáu-koh tī ba̍k-tsiu-tsîng .
﹡ 『 歷歷 在 目 』 ： 親像 猶閣佇 目睭前 。
﹡ 『 過去 』 ： 往過 、 較早 、 以早 、 古早 ， 嘛有 人講 往擺 、 頂擺 。

3 . 華語 ： 拿 竹竿 對著 臀 部 照 打 ， 打 到 無法 走路 。 （ 字幕 ）
臺語 ： （ 受訪者 述 說 ）
竹 箍仔 攑咧 ，
Tik-khoo-á gia̍h – leh ,
尻川䫌 uân-á 撼 ，
kha-tshng-phué uân-á hám ,
撼 甲 袂 行路 。
hám kah bē kiânn-lōo .
﹡ 「 竹箍 仔 」 就是 規塊 的 ， 「 箍 」 是 竹仔 切 予 圓圓 短短 一節 tsat ，
伊 毋是 足 長 ， 是 短短 「 一箍 」 。
﹡ 「 uân-á 」 ， 咱 普通時 口語 嘛有 定 咧 講 ， 有 彼个 「 猶原 按怎 」 的意思 。
佇 遮 應該 是 咧 講 彼種 共伊 刑 的 人 ， 不管 伊 按怎 ， 猶原 提 這个 物件 一直 共 撼 。
﹡ 「 … 甲 按怎 」 一般 攏是 可能 有 一个 動詞 ， 動作 形容 ， 然後 致到 啥物 程度 的意思 。
「 啥物 甲 … 」 就是 「 有 某 一種 的 動作 、 狀態 ， 致使 到 按怎 。 」
這 是 咱 臺語 氣口 的 講法 。

4 . 華語 ： 國防部 保密 局 接獲 密報 ， 帶著 1 萬 多 名 軍警 上山 ， 將 鹿 窟 對外 道路 封鎖 。
臺語 ： 國防部 保密 局 接著 暗 稟 ，
Kok-hông-pōo Pó-bi̍t-kio̍k siu-tio̍h àm-pín ,
共 萬外 个 兵仔 警察 𤆬 上山 ，
kā bān guā ê ping-á kíng-tshat tshuā tsiūnn-suann ,
鹿 窟 對外 的 路 攏共 閘 起來 。
Lo̍k-khut tuì-guā ê lōo lóng kā tsa̍h – khí-lâi .
﹡ 『 密報 』 ， 咱 講 「 暗 稟 」 。 「 稟 」 就是 稟報 、 稟告 的意思 。
一般 攏是 下司 對 頂司 ， 抑是 序細 對 序大 ， 才會 用著 這字 。
﹡ 「 𤆬 上山 」 ， 𤆬 一陣人 ， 就是 有人 𤆬隊 就著 啦 。
﹡ 「 閘 tsa̍h 」 ， 只要 有 咧 表示 講 共 啥物貨 擋咧 ， 阻止 ， 彼款 攏會使 講 「 閘 」 。
例 ： 我 咧 看 電視 ， 你 毋通 共我 閘咧 。
咱 一般 厝 啦 ， 抑是 啥物 所在 ， 咱 可能 會 做 一个 「 雨閘仔 」 ， 欲 閘雨 淋 落來 。

5 . 華語 ： 修正 補償 條例 與 國安法 ， 才能 讓 受害者 得 以上 訴 、 洗 刷 罪名 ， 落實 轉型 正義 。
臺語 ： 補償 條例 佮 國安法 著愛 修正 ，
Póo-siông tiâu-lē kap Kok-an-huat tio̍h-ài siu-tsìng ,
受害者 才 通 上訴 、
siū-hāi-tsiá tsiah thang siōng-sòo ,
共 罪 洗清 ，
kā tsuē sé-tshing ,
轉型 正義 做甲到 。
tsuán-hîng tsìng-gī tsò kah kàu .
﹡ 補償 póo-siông ： 逐家 對 這个 「 償 siông 」 較 毋知影 發音 。
﹡ 著愛 tio̍h-ài ： 就是 必須 愛 按怎 ， 一定愛 按怎 。
﹡ 才 通 tsiah thang ： 著愛 按怎 ， 才 通 按怎 。
例 ： 咱 著愛 設法 ， 咱 才 會通 生存 。
頭前 愛 按怎 做 ， 才 會當 按怎 。

二 、 講予 你 知 ： 白色 恐怖
講著 轉型 正義 ， 咱 就 一定愛 先 了解 ， 白色 恐怖 佇 咱 臺灣 的 影響 。
◎ 戰後 臺灣 重要 年份
欲來 了解 白色 恐怖 ， 咱 一定愛 知影 戰後 咱 臺灣 幾个 重要 的 年份 。
＊ 1945 年 ， 日本 投降 ， 二 戰 結束
＊ 1947 年 ， 發生 二二八事件
＊ 1949 年 ， 5 月 20 日 ， 陳 誠 宣佈 臺灣省 戒嚴 令
1947 年 ， 二二八事件 ， 但是 戒嚴 是 佇咧 1949 年 。
一般來講 ， 「 戒嚴 」 就是 國家 發生 戰爭 ， 抑是 動亂 等等 ，
有的 人講 「 戒嚴 是 因為 二二八事件 」 ， 二二八事件 的時陣 ， 確實 嘛有 戒嚴 一遍 ，
但是 這个 後壁 ， 影響 咱 遮爾 久長 的 戒嚴 ， 其實 佮 二二八事件 毋是 真 直接 的 關係 。
＊ 1949 年 ， 12 月 中華民國 政府 徙來 臺灣
1949 年 5 月 宣佈 戒嚴 ， 1949 年 12 月 中華民國 政府 徙來 臺灣 ， 所以
咱 知影 臺灣 去 夆 宣佈 戒嚴 的時陣 ， 中華民國 政府 猶未 規个 徙來 。

◎ 戒嚴 令 ： 戒嚴 欲來 宣佈 ， 一定 是 國家 有 戰爭 ， 抑是 動亂
但是 佇咧 咱 臺灣 彼个 時陣 ， 其實 並無 這款 情形 。 為啥物 會 去 予 宣佈 戒嚴 ？
＊ 原因 ： 中華民國 發生 國 共 內戰
因為 中華民國 亻 因 佇咧 亻 因 的 大陸 地區 ， 當咧 發生 中國國民黨 佮 中國 共產黨 的 內戰 ，
咱 臺灣 其實 離 戰場 是 真遠 ， 所以 亻 因 中國 規 區 先 宣佈 戒嚴 了後 ，
咱 臺灣 足 晏 的 才 夆 宣佈 戒嚴 。
＊ 臺灣人 無奈 夆 限制 自由 佮 基本 人權
（ 集會 結社 、 言論 出版 、 旅遊 等 ）
非常 的 無奈 ， 咱 夆 宣佈 戒嚴 ， 半年 以內 ， 規个 中華民國 就 徙來 咱 臺灣 ，
結果 變成 因為 國民黨 佮 共產黨 內戰 ， 影響 咱 臺灣 30 、 40 冬 ， 咱 臺灣人 非常 無奈 ，
去 夆 因為 戒嚴 ， 限制 自由 佮 基本 人權 。
包括 集會 結社 、 言論 出版 、 旅遊 的 自由 攏總 無 ， 這 攏 去 夆 剝削 去 。

＊ 通過 針對 中共 「 特別 刑法 」 ：
《 懲 治 叛亂 條例 Tîng-tī Puān-luān Tiâu-lē 》 → 二 條 一 ： 唯一 死刑
除了 戒嚴 以外 ， 上蓋 重要 的 就是 戒嚴 了後 ， 中國國民黨 又閣 通過 濟濟 的 法律 ，
其中 有 一个 非常 重要 、 非常 惡質 的 ， 就是 《 懲 治 叛亂 條例 》 ，
這个 條例 講起來 是 針對 中國 共產黨 ， 欲 完全 消滅 共產黨 一个 特 別的 刑法 。
這个 條例 內面 有 一个 非常 有名 ， 佇 咱 臺灣 ， 彼號 做 「 二 條 一 」 ，
內面 有 講著 ， 你 若是 意圖 欲創啥 創啥 了後 ， 你 唯一 死刑 。
這个 「 意圖 」 的意思 就是 「 伊講 你 有 就有 」 ， 這 是 一个 非常 惡質 的 法律 。
咱 臺灣 有真濟 人 就是 因為 這个 「 二 條 一 」 ， 性命 就 烏有去 。
＊ 1991 年 5 月 22 廢止
這个 條例 是 佇 1991 年 5 月 22 廢止 ， 這个 年份 算講是 咱 白色 恐怖 結束 的 時間 。

◎ 凊彩 掠人 、 凊彩 考銃
因為 拄才 所講的 法律 ， 條件 、 背景 之下 ， 佇咧 三 、 四十 冬 內面 ， 咱 臺灣人 予人 凊彩 就 掠去 ，
凊彩 就 夆 銃殺 去 。 比如講 ，
你 若 參加 一个 讀冊會 ， 政府 就會 講 「 你 有意 圖 」 ， 就 共你 掠去 。
掠去 了後 ， 有當時仔 無 審判 ， 就算講 有 審判 ， 嘛是 真 簡單 的 軍法審判 ，
甚至 無 公開 ， 嘛 定定 有 直接 搝去 銃殺 。 這 是非 常 的 濟 。

＊ 抓耙仔 通得 著 沒收 財產 35 % 做 賞金
而且 閣有 一條 ， 彼个 抓耙仔 ， 你 若是 去 掠著 一个人 ， 你 會當 提著 伊 沒收 的 財產 35 % 做 賞金 。
咱 知影 這款的 制度 之下 ， 逐家 攏 互相 無 信任 ， 你 若 佮 一个人 有 冤仇 ，
你 就 隨時 會當 去 共 做 一个 抓耙仔 。
＊ 臺灣人 基本 權利 無 保障 、 性格 夆 扭曲
所以 這 規个 社會 ， 攏 非常 恐怖 的 氣氛 ， 咱 臺灣人 基本的 權利 攏 無 受著 保障 ，
而且 逐家 的 性格 攏 夆 扭曲 。
逐家 定定 聽著 ， 咱 每一个 人 心肝內 ， 攏會 家己 檢查 家己 ， 我 按呢 敢有 犯著 啥物 罪 ？
這 是非 常 的 恐怖 ， 到 這陣 攏有 這款的 影響 。
＊ 官方 報告 ： 受 軍 審 有 20 萬人 以上
咱 官方 的 報告 講 ， 彼个 時陣 受著 軍法審判 ， 有 20 萬人 以上 ， 這 閣是 有 審判 的 ，
咱 就 免講 彼 無 審判 的 矣 。
＊ 1960 年 ， 12 萬 6875 人 行蹤不明
佇咧 1960 年 彼个 時陣 ， 有 12 萬 6875 个 咱 臺灣人 失蹤 去 ， 咱 就 知影 這个 影響 有 偌爾仔 大 。

◎ 共 轉型 正義 做甲到
雖然 白色 恐怖 到 這陣 已經 結束 矣 ， 嘛 開始 咧 做 一寡 賠償 的 工課 。
＊ 儘量 賠償 受害者
＊ 真濟 事實 無法度 稽考
可能 序大 毋敢 共 序細 講 ， 事實 烏有去 矣 ， 抑是 講
有真濟 人 甚至 揣無 伊 的 親人 ， 會當 來 共伊 做主 。
所以 講 有真濟 代誌 ， 咱 已經 揣無 去 矣 ， 就算講 真好 運 ， 有 提著 補償 ，
但是 咱 共 想看覓 ， 一个人 的 一生 ， 按呢 夆 蹧 蹋 去 ， 咱 規个 社會 予 按呢 侮辱 ，
真正 賠償 會當 做到 偌濟 ， 這 逐家 會當 思考 。
＊ 四六 事件 ／ 鹿 窟 事件
這 白色 恐怖 的 代誌 ， 咱 逐家 應該 攏愛 來了 解 ， 佇 遮 咱 提供 兩个 事件 ， 予 逐家 去 調查 一下 ，
這馬 網路 時代 ， 真濟 資料 咱 攏會 當 揣 會著 ， 咱 來看 有 「 四六 事件 」 、 「 鹿 窟 事件 」 ，
逐家 會當 去了 解 。
＊ 愛 了解 歷史 ， 臺灣 社會 才 通 對 無正常 當中 行出來
轉型 正義 非常 重要 ， 對 自 色 恐怖 ， 每一个 人 咱 攏 應該 愛 來了 解 ，
按呢 咱 轉型 正義 才會 當 做甲到 ， 咱 臺灣 的 社會 才會 當 對 無正常 當中 行出來 。

◎ 語詞
． 網路 bāng-lōo ， 毋是 「 蠓 路 báng-lōo 」 。 ( 我 家己 加 的 。 )
． 信仰 sìn-gióng ： 「 仰 gióng 」 有 一个 濁音 的 子音 ” g ” 「 仰 gióng 」 ，
看著 ” g ” 就是 有 一个 濁音 。
． 無奈 bû-nāi ： 「 無 bû 」 佇 遮 因為 是 較 抽象的 形容 ， 所以 咱 用 文言 音 來講 。
這个 ” b ” 嘛是 濁音 。
． 剝削 bak-siah ： 攏是 入聲 ， 臺語 特色 之一 ， 但是 就是 無仝款 的 喙 形 ，
一个 是 舌根 的 pak ， 一个 是 喉 窒 音 siah 。
． 叛亂 puān-luān ： 這个 大部份 人 嘛 攏 毋知 ， 咱 這个 是 「 叛 puān 」 ，
咱 一般 以前 定定 聽著 「 phàn-luān 」 ， 彼是 予 華語 影響 。
因為 這字 「 叛 puān 」 是 伊 的 文音 ， 「 反叛 huán-puān 」 。
． 肅 清 siok-tshing ： 嚴肅 的 「 肅 siok 」 ， 這个 名詞 叫 「 肅 清 」 。
． 烏有去 oo-iú – khì ： 講 咱 真濟 臺灣人 的 性命 ， 就按呢 烏有去 。 就是 無去 。
． 考銃 khó-tshìng ： 夆 銃殺 ， 號做 「 考銃 」 ， 這 嘛有 腔口 差 ， 嘛有 人講 khónn-tshìng 。
這 有 兩種 意思 ， 咱 遮 當然 是講 銃殺 的意思 ，
但是 嘛有 人講 「 拍銃 」 ， 欲 射銃 的 代誌 ， 會當 講 「 考銃 」 。
． 抓耙仔 jiàu / liàu-pê-á ： 有 兩種 意思 ，
彼支 扒癢 ( pê-tsiūnn ) 的 家私 ， 嘛有 人 俗稱 「 抓耙仔 」 。
（ 《 教典 》 ： 『 指 在 背 地裡 打 小 報告 、 通風 報信 的 人 。 』 ）
． 沒收 bu̍t-siu ： 咱 一般 生活 上 較 無咧 用 。 「 沒 bu̍t 」 仝款 有 濁音 ” b ” 。
． 賞金 siúnn-kim ： 咱 這馬 攏 予 「 著獎 」 的 「 獎 」 影響 ， 所以 攏 想講 「 著獎 」 就 「 獎金 」 ，
但是 咱 臺語 本來 是 說 「 賞金 」 ， 賞 你 幾 箍 ， 幾圓 的 「 賞金 」 。
． 扭曲 niú-khiok

三 、 看戲 齣 ( hì-tshut ) 講臺 語
◎ 棺柴 扛 上山 ， 無 燒 嘛愛 埋 。
Kuann-tshâ kng tsiūnn-suann , bô sio mā ài tâi .
＊ 有的 人 無 講 「 棺柴 」 ， 干焦 講 「 送出山 」 爾 ， 無一定 講 棺柴 。 「 送出山 ， 無 燒 嘛愛 埋 。 」
意思 就是講 「 代誌 做到 遮 矣 ， 你 著 一定愛 處理 矣 。 」
彼是 形容 到 某一个 地步 ， 無 按呢 做 無法度 ， 都 已經 做 到遮 矣 。
＊ 棺柴 kuann-tshâ ： 臺語 的 語詞 有的 用法 有真濟 種 的 ， 譬如 ：
一般 上 四常 應該 講 「 棺柴 」 ， 但是 有的 人 對 棺柴 有 禁忌 ，
無愛 直接講 「 棺柴 」 ， 所以 可能 講 「 大壽 」 、 「 大厝 」 ，
嘛是 有人 講 「 四塊 枋 」 ， 所以 進前 咱 臺語 俗語 有人 講
「 生 會過 ， 雞酒 芳 ； 生 袂 過 ， 四塊 枋 。 」

◎ 聽 某 令 較贏 拜神 明
Thiann bóo līng khah-iânn pài sîn-bîng .
＊ 這句 嘛是 鬥句 ， 「 令 līng 」 佮 「 明 bîng 」 有 鬥句 。
＊ 咱 較 捷 聽著 的 ， 是 另外 一句 ：
聽 某 喙 ， 大富貴 Thiann bóo tshuì , tuā hù-kuì . 。 嘛是 有 鬥句 。
這款 講 咱 某 足 重要 的 ， 閣有 另外 一句 ：
一个 某 ， 較贏 三个 天公祖 。
Tsi̍t ê bóo khah iânn sann ê Thinn-kong-tsóo .
按呢 閣較 偉大 ， 比 拄才 彼 兩句 ， 咱 愛 加講 幾遍 矣 。

2019 . 05 . 16 《 臺語 講 世事 》 ： 媽祖 佇 臺灣
慧 盈 老師 ： 「 好勢 好勢 」 無 「 好勢 」 遐 好勢 。
林默娘 Lîm Bi̍k-niû
插頭 櫼仔 tshah-thâu tsinn-á
包括 pau-kuat
一 、 看 新聞 講臺 語 ： 超級 有 個性 ， 白 沙 屯 媽祖 拄著 插 列 ， 毋予 軁轎跤
＊ 翻譯
1 . 華語 ： 上萬 名 信徒 ， 也 聞風 而 至 ， 空 拍 鏡頭 可以 看到 。
臺語 ： 萬外 个 信徒 ， 聽著 風聲 嘛 隨 趕 – 來 ，
Bān-guā ê sìn-tôo thiann-tio̍h hong-siann mā suî kuánn – lâi ,
對半 空中 翕相 的 鏡頭 內 會使 看著 。
uì / tuì puànn-khong-tiong hip-siòng ê kiànn-thâu lāi ē-sái khuànn – tio̍h .
﹡ 『 上萬 名 』 ， 就是 「 萬外 个 bān-guā ê 」 超過 一萬 个 。
若是 無 超過 蓋濟 ， 嘛會當 講 「 萬 捅 个 bān-thóng ê 」 ，
若是 無夠 一萬 个 ， 會當 講 「 成萬 个 」 、 「 倚 萬 个 」 。

2 . 華語 ： 排隊 等著 要 「 鑽 轎 腳 」 的 民眾 ， 將 操 場 繞 了 一圈 又 一圈 ， 場面 擁 擠 。
臺語 ： 排隊 等 欲 「 軁轎跤 」 的 民眾 ，
Pâi-tuī tán beh ” nǹg-kiō-kha ” ê bîn-tsiòng ,
共 運動埕 圍 甲 一輾 閣 一輾 ，
kā ūn-tōng-tiânn uî kah tsi̍t-liàn / lìn koh tsi̍t-liàn / lìn ,
規 場 是 狹櫼櫼 。
kui tiûnn sī e̍h-tsinn-tsinn .
﹡ 『 操 場 』 ： 咱 一般 攏 講 「 運動埕 」 。
是 學校 內面 ， 予 學生 運動 的 所在 ， 講 「 運動埕 」 較 實在 。
﹡ 『 一圈 又 一圈 』 ： 「 一輾 閣 一輾 」 。
你 若講 圍 做 敢若 一个 箍仔 按呢 是 會使 ， 毋過 無 直接講 「 一箍 」 ，
彼是 咧 算錢 「 一箍 兩 箍 」 ， 才有 「 一箍 」 。
﹡ 櫼 tsinn ： 共 物件 「 櫼入 去 tsinn – ji̍p-khì 」 彼个 櫼 ， 毋但 做 動詞 ， 嘛會 當做 名詞 。
窒 細 縫 的 物件 ， 就是 櫼 。
比如講 有 啥物 空 ， 你 感覺 彼 空 愛 共 補 起來 ， 填 起來 ， 就是 用 彼个 。
譬如 講 這馬 真濟 厝內面 有 幼嬰仔 的 家長 ， 可能 驚 囡仔 去 耍 插頭 ，
插頭 愛 共 窒 一个 物件 入去 ， 佇 插座 遐 有 一个 物件 窒咧 ， 按呢就 無法度 用 ，
彼 叫做 「 插頭 櫼仔 tshah-thâu tsinn-á 」 。
《 教典 》 櫼 tsinn ： 塞 、 擠 。 例 ： 櫼入 去 。

3 . 華語 ： 原本 排隊 排 得 好好 的 ， 卻 不斷 有人 插隊 ， 場面 更 混亂 。
臺語 ： 原本 的 隊伍 排 甲 好勢 好勢 ，
Guân-pún ê tuī-ngóo pâi kah hó-sè-hó-sè ,
猶是 直直 有人 插隊
iáu-sī ti̍t-ti̍t ū lâng tshah-tuī ,
予 場面 變甲 亂操操 。
hōo tiûnn-bīn pìnn kah luān-tshau-tshau .
﹡ 「 好勢 hó-sè 」 ， 本底 就是 足 臺語 的 講法 。
「 排 甲 足好 勢 。 」 這 是 一種 講法 。
「 排 甲好 勢 仔 好勢 hó-sè-á hó-sè 」 加一 字 「 仔 」 嘛是 會使 。
「 好勢 好勢 」 嘛 算 好勢 ， 程度 算是 無 「 好勢 」 遐 好勢 ， 差一點 點仔 。
﹡ 咱 臺語 古早 攏是 講 「 排列 」 ， 毋是 講 「 排隊 」 。
「 你 愛 排列 喔 ！ 」
﹡ 「 直直 按怎 」 佮 「 一直 按怎 」 是 攏會使 。

4 . 華語 ： 人潮 擠 爆 ， 神轎 班 人員 ， 為了 維持 秩序 ， 只好 扯 開 嗓 門 大 喊 ， 不要 插隊 。
臺語 ： 人 陣 ” 甲 夾 “ 甲 實捅捅 ，
Lâng-tīn kheh kah tsa̍t-thóng-thóng ,
神轎 班 的 人員 為著 維持 秩序 ，
sîn-kiō-pan ê jîn-uân uī-tio̍h î-tshî tia̍t-sū ,
只好 大聲 喊喝 ， 毋通 插隊 。
tsí-hó tuā-siann hán-huah , m̄-thang tshah-tuī .
﹡ 「 插隊 」 怪怪 ， 應該 是 華語 詞 ， 因為 咱 是講 「 排列 」 ，
若 照 「 排列 」 的 講法 ， 應該 是 「 插 列 」 才 著 。

5 . 華語 ： 慢動作 再 看 一次 ， 神轎 劇烈 搖 晃 ， 像 是 媽祖婆 也 看 不 下 去了 ，
「 頻頻 搖頭 」 。
臺語 ： 慢動作 閣 看 – 一-改 ，
Bān-tōng-tsok koh khuànn – tsi̍t-kái ,
神轎 幌 甲 起雄 ，
sîn-kiō hàinn kah khí-hiông ,
若像 媽祖婆 嘛 看袂落去 ，
ná-tshiūnn Má-tsóo-pô mā khuànn bē / buē lo̍h – khì ,
一直 幌頭 。
it-ti̍t hàinn-thâu .
﹡ 「 閣 看 – 一-改 」 ， 中央 仔 有 輕聲 符號 ， 重點 是 「 看 」 ， 意思 是 「 閣 看 」 ，
毋是 強調 幾擺 的 問題 ， 看 幾改 無重要 ， 是 「 看 」 。
比如講 「 閣 看 兩 、 三改 矣 。 」 嘛是 會使 ， 這 就是 輕聲 符號 的 用法 。
﹡ 起雄 khí-hiông
這 「 起 」 字 誠 趣味 ， 咱 臺語 有 足濟 「 起 X 」 ，
咱 一般 可能 大部份 咱 會 感覺 像 攏 較 負面 的 ，
譬如 講 「 起痟 」 、 「 起歹 」 、 「 起番 」 。
其實 嘛無 完全 負面 ，
譬如 講 「 起行 」 ， 就是 咧 講 欲 出發 的意思 ；
「 起磅 」 ， 就是 敢若 足有 精神 、 足 振 奮 的 。
「 起 」 主要 是 「 開始 按怎 」 ， 「 起 啥 」 、 「 起番 」 、 「 起畏寒 」 。

6 . 華語 ： 白 沙 屯 鑾 轎 不 給 鑽 轎 腳 了 ， 掉 頭 就 離開 。
臺語 ： 白 沙 屯 鑾駕 無愛 予人 軁轎跤 ，
Pe̍h-sua-tun luân-kà bô-ài hōo lâng nǹg-kiō-kha ,
踅頭 就 離開 。
se̍h thâu tiō lī-khui .

二 、 講予 你 知 ： 媽祖 佇 臺灣
講著 媽祖 ， 算是 咱 臺灣 足 重要 足 重要 的 信仰 之一 ， 只要 媽祖 一 出巡 ， 真正 信眾 滿滿是 。 今仔日 咱 就 簡單來講 一下 ， 臺灣 痟 媽祖 ， 到底 是 為啥物 。
◎ 媽祖 信仰的 形成 ：
＊ 臺灣人 「 三 – 月 痟 媽祖 」
講著 媽祖 ， 逐家 攏知影 伊 姓 林 ，
實際上 「 林默娘 Lîm Bi̍k-niû 」 這个 名字 ， 愛 到 足 後壁 ， 中國 明 代 的時陣 ，
有 一本 小說 《 天妃 顯聖 錄 》 內面 有 記載 ， 逐家 才知 影 原來 媽祖 伊 的 名叫 做 「 林默娘 」 。
＊ 原 福建 湄 洲 人 ， 女性 ， 宋代 皇帝 封做 「 天妃 」 ， 伊 就 開始 變 做神 矣 。
＊ 明 代 神話 小說 《 天妃 顯聖 錄 》 記載 「 林默娘 」
＊ 清國 施 琅 贏 戰爭 ， 皇帝 封做 「 天后 」
媽祖 為啥物 佮 政治 開始 有關係 ？
大清 國 彼 的時陣 ， 施 琅 過去 是 鄭 成功的人 ， 但是 伊 走去 清國 了後 ， 替 清國 共 臺灣 拍落來 ，
伊 贏 戰爭 了後 ， 因為 伊 足驚 仔 皇帝 會 共 怨妒 ， 伊 就 講 毋是 伊 的 功勞 ， 這 攏是 媽祖 顯聖 ，
臺灣 才會 當 拍落來 。 所以 就按呢 ， 清國 的 皇帝 就 共 咱的 媽祖 封做 「 天后 」 ，
（ 地位 ） 愈來愈 懸 。
＊ 「 神權 君 授 」 的 中國 政治
對 這个 例 ， 咱 就 知影 ， 中國 亻 因 的 觀念 是 按呢 「 神權 君 授 」 ，
佮 西方 的 「 君 權 神 授 」 是 顛倒反 的 。

◎ 媽祖 信仰 佇 臺灣
＊ 16 、 17 世紀 ， 原 鄉 信仰 綴 漳泉 移民 渡過 烏水溝
16 、 17 世紀 ， 中國 的 泉州人 ， 抑是 漳州 人 ， 足濟 人 對 亻 因 的 原 鄉 來到 臺灣 開墾 。
彼 的時陣 ， 烏水溝 是非 常 非常 的 危險 ，
有 一个 講法 ， 「 10 去 ， 6 死 ， 3 留 ， 1 回頭 」 ， 這个 比例 非常 的 懸 。
所以 真濟 人 對 亻 因 的 原 鄉 欲來 臺灣 的時陣 ， 亻 因 就 請 亻 因 的 信仰 過來 。
包括 ( pau-kuat ) 有 開漳聖王 、 廣澤尊王 ， 抑是 保生大帝 ， 當然 閣有 媽祖 。
＊ 海上 女神 媽祖 成做 先民 渡 海的 心靈 寄託
因為 彼 的時陣 ， 非常 需要 媽祖 共 咱 保庇 ， 做 一个 心靈 的 寄託 。
＊ 做 貿易 的 行船人 嘛 拜 媽祖 求 平安
彼 的時陣 ， 臺灣 有 足濟 生理人 攏是 行船的 ， 做 貿易 的 行船人 ， 嘛 攏愛 拜 媽祖 來 求 平安 。
就按呢 慢慢仔 慢慢仔 ， 媽祖 信仰 佇 咱 臺灣 就 愈來愈 興 。
＊ 清國 政府 利用 媽祖 宣傳 統治 正當性
因為 媽祖 逐家 足 信的 ， 而且 這步 閣 不止仔 有效 。

◎ 媽祖 信仰 本土化 ： 一个 信仰 會當 愈來愈 興 ， 佮 在地 有關係
＊ 二 戰 期間 ， 臺灣 各地 媽祖 顯聖 的 傳說 故事
譬如 講 媽祖 替 逐家 共 飛彈 接落來 ， 這馬 佇 彰化 天后宮 ， 嘛 猶有 一个 未爆彈 佇咧 遐 。
＊ 媽祖 庇蔭 共 破病 的 人 醫好 勢 ， 顯聖 的 故事 ， 咱 嘛 定定 聽著 。
＊ 臺灣 媽祖 的 慈愛 母親 形象
咱 知影 伊 其實 是 一位 少女 ， 但是 來到 臺灣 了後 ， 咱 發現 臺灣 媽祖 的 形象 ，
變做 是 母親 的 形象 ， 這 就是 咱 臺灣 非常 特別 媽祖 本土化 ， 一个 足有 代表性 的 一件 代誌 。
＊ 政治 歸 政治 ， 媽祖 歸 媽祖
閣來 ， 提醒 逐家 ， 當然 信仰 歸 信仰 ， 媽祖 共 咱 保庇 ， 這 是 一件 代誌 ，
過去 可能 無 民主 ， 統治者 講 啥 ， 咱 就 信 啥 ， 但是 這馬 無仝款 矣 ，
咱的 信仰 歸 咱的 信仰 ， 政治的 代誌 ， 咱 愛 家己 有 判斷 的 能力 ，
千萬 毋通 閣 親像 古早 仝款 ， 予 媽祖 去 予 政治 綁票 ， 咱 就 規个 攏 相信 。

◎ 語詞
． 痟 siáu ： 對 一項 代誌 足 迷 。 「 痟 啥物 」 、 「 興 啥物 」 。
「 興 hìng 」 主要 是講 有趣 味 ， 佮意 啥物 ， 程度 無仝款 。 「 痟 」 是 閣較 痟 。
「 痟 」 猶閣有 其 它 的意思 ，
譬如 講 「 彼隻 狗 當咧 痟 。 」 一般 是 咧 講 狗母 ， 若是 狗公 就是 當咧 𪁎 tshio 。
若是 「 痟 啥物 」 是無 分 公的 佮 母 的 ，
若是 「 起 啥物 」 ， 就有 分 ， 母 的 「 起痟 」 ， 公的 「 起𪁎 」 。
嘛有 人 共 用佇咧 講 人 。
． 信仰 sìn-gióng ： 「 仰 gióng 」 愛 有 一个 濁音 “ ｇ ” ， 這 是 咱 臺語 足 重要 的 。
． 生根 senn-kin / sinn-kun ： 兩个 音 攏會使 ， 是 腔口 差 。
． 林默娘 Lîm Bi̍k-niû ：
「 沉默 tîm-bi̍k 」 的 「 默 bi̍k 」 ， 可能 逐家 無 蓋 熟 ， 是 第 8 聲 的 「 默 bi̍k 」 。
． 神姐 sîn-tsiá ： 媽祖 以前 是 一个 「 神姐 」 的 信仰 。
「 神姐 」 就是 替人 看 未來 好䆀 的 這款 代誌 （ 的 人 ） 。
華語 是 共 翻譯 做 『 女巫 』 ， 或者是 『 巫婆 』 彼種 ，
毋過 ， 若是 佇 平埔族 的 傳統 ， 伊 是 叫做 「 尪 毉 ang-î 」 。
咱 媽祖 這種 是 共 叫做 「 神姐 」 ， 是講 媽祖 這个 角色 。
． 預測 ī-tshik / ū-tshik ： 「 神姐 」 會當 替人 預測 未來 的 好䆀 。
． 託夢 thok-bāng ： 毋是 「 脫 夢 thuat-bāng 」 ， 愛 唸 予 著 。
． 顯聖 hián-sìng ： 咱 這 是 用 文言 音 去 讀 這个 詞 。
． 飛彈 hui-tuânn ： 「 彈 tuânn 」 嘛是 文音 。

三 、 看戲 齣 ( hì-tshut ) 講臺 語
◎ 佗一 條 筋 去 袚 – 著 ？
Tó tsi̍t-tiâu kin / kun khì phua̍h – tio̍h ?
＊ 「 袚 phua̍h 」 動詞 有 兩種 意思 ，
a . 跤 相袚 ， 手相 袚 。 《 教典 》 ： 交叉 相疊 。
「 跤 毋通 相袚 ， 歹看 。 」
b . 共 面巾 、 共 衫 袚 起來 。
《 教典 》 ： 披 、 掛 。 例 ： 伊 共 面巾 袚 佇 肩胛頭 。
＊ 「 你 有 掛 一條 袚鍊 ( phua̍h-liān ) 。 」
《 教典 》 ： 串 、 條 。 計算 項 鍊 等 鍊 狀 物品 的 單位 。
譬如 講 ： 袚巾 、 袚鍊 ， 袚 一个 啥物貨 ， 彼 叫做 「 袚 phua̍h 」 的 動作 。
＊ 這句話 意思 是講 筋 去 「 袚 phua̍h 」 著 ， 無正常 。

◎ 三年 一 閏 ， 好歹 照輪 。
Sann nî tsi̍t jūn / lūn , hó-pháinn tsiàu lûn .
＊ 舊曆 來講 ， 三年 就會 加 一个 閏月 。
意思 是講 這馬 是 你好 ， 可能 後擺 無一定 好 ，
意思 就是 「 風水輪 流轉 Hong-suí lûn-liû tsuán 」 。
這馬 好 ， 著毋 通 傷 𪁎趒 ( tshio-tiô ) ， 到時陣 會 閣 輪 就著 矣 。

2019 . 05 . 23 《 臺語 講 世事 》 ： 反 滲 透 法 Huán-siàm-thàu-huat
． 滲 透 siàm-thàu
． 包括 pau-kuat ： 「 括 」 是 讀做 「 kuat 」
． 華裔 huâ-è
． 買收 bé / bué-siu ， 毋是 「 收買 」

一 、 看 新聞 講臺 語 ： 國家 機密 保護 法 三讀 ， 涉 密 人員 出境 管制 最 長 6 年
＊ 翻譯
1 . 華語 ： 最 受 矚 目的 條文 ， 包含 涉 密 人員 出境 需 管制 3 年 ，
可 延長 一次 ， 也就是說 ， 往 後 最 長 管制 6 年 。
臺語 ： 上 唌人 目的 條文 ，
Siōng siânn lâng ba̍k ê tiâu-bûn ,
包括 牽涉著 機密 的 人員 出國 愛 管制 三年 ，
pau-kuat khan-sia̍p tio̍h ki-bi̍t ê jîn-uân tshut-kok ài kuán-tsè sann nî ,
會使 延長 一改 ， 就是講 ， 以後 上濟 管制 六年 。
ē-sái iân-tn̂g tsi̍t-kái , tō / tiō-sī kóng , í-āu siōng tsē kuán-tsè la̍k nî .
﹡ 『 最 受 矚 目 』 ： 「 上 唌人 目 siōng siânn lâng ba̍k 」 。
上 受 注意 ， 上 受 關注 ， 嘛是 會使 ， 咱 用 閣較 口語 的 講法 「 上 唌人 目 」 ， 較 媠氣 。
﹡ 唌人 siânn – lâng ：
例 ： 伊 都 袂當 食 甜 ， 你 毋通 閣 提 糖仔 共 「 唌 siânn 」 。
唌人 目 siânn lâng ba̍k ： 敢若 人 的 目睭 欲 予 伊 唌 去 ， 注意 彼个 物件 。
﹡ 『 包含 』 欲 講 「 包含 pau-hâm 」 嘛是 會使 ， 但是 定定 足濟 人 共 『 包括 』 照 華 語音 讀 ，
所以 佇 遮 講一下 ， 是 「 包括 pau-kuat 」 ， 佮 「 決定 」 的 「 決 kuat 」 仝 音 。

2 . 華語 ： 洩漏 或 交付 國家 機密 於 外國 、 中 港 澳 或 敵對 勢力 ， 可 處 3 ~ 10 年 有期徒刑 ，
如果 洩漏 或 交付 屬於 「 絕對 機密 」 ， 最 重 可 處 15 年 。
臺語 ： 共 國家 機密 漏洩 抑是 交予 外國 ， 中 港 澳 ，
Kā kok-ka ki-bi̍t lāu-sia̍p iah-sī kauhōo guā-kok , Tiong-káng-ò
抑是 敵對 勢力 ，
iah-sī ti̍k-tuì sè-li̍k ,
會使 判 三年 到 十年 的 有期徒刑 ，
ē-sái phuànn sann nî kàu tsa̍p nî ê iú-kî-tôo-hîng ,
若是 漏洩 抑是 交 的 是 「 絕對 機密 」 ，
nā-sī lāu-sia̍p ia̍h-sī kau – ê sī “ tsua̍t-tuì ki-bi̍t ” ,
上 重 會使 罰 十五年 。
siōng tāng ē-sái hua̍t tsa̍p-gōo nî .
﹡ 『 洩漏 』 ： 咱 是 用 「 漏洩 lāu-sia̍p 」 。

3 . 華語 ： 要 把 長久以來 ， 臺灣 對於 保護 國家安全 的 漏 洞 ， 把 它 補 起來 。
臺語 ： 長久以來 ，
Tn̂g-kú í-lâi ,
臺灣 對 保護 國家安全 的 空縫
Tâi-uân tuì pó-hōo kok-ka an-tsuân ê khang-phāng ,
愛 共伊 補 起來 。
ài kā i póo – khi-lâi .
﹡ 「 空縫 khang-phāng 」 ， 「 空 khang 」 佮 「 縫 phāng 」 佇 概念 上 是 仝款 的 。
「 空 」 嘛有 大細 空 ， 「 縫 」 嘛有 大細 縫 ， 「 隙 」 嘛有 大細 隙 。
「 隙 khiah 」 ， 坐 捷運 定定 會 聽著 「 空隙 khang-khiah 」 。
﹡ 愛 共伊 補 起來 。 彼个 「 伊 」 會當 省略 ， 「 愛 共 補 起來 。 」 。

4 . 華語 ： 執政黨 立委 強調 ， 出境 限制 並 不是 針對 中 港 澳 ， 且 往 後的 涉 密 官員 ，
也通 通 會 受 到 管制 。
臺語 ： 執政黨 立委 強調 ，
Tsip-tsìng-tóng Li̍p-uí kiông-tiāu ,
出國 限制 毋是 針對 中 港 澳 ，
tshut-kok hān-tsè m̄-sī tsiam-tuì Tiong-Káng-Ò
閣再講 ， 以後 牽涉著 機密 的 官員 ，
koh-tsài-kóng , í-āu khan-sia̍p tio̍h ki-bi̍t ê kuann-uân ,
嘛 攏會 受著 管制 。
mā lóng ē siū-tio̍h kuán-tsè .

5 . 華語 ： 執政黨 祭 出 甲 動 表決 通過 ， 搶 在 國會 席次 變更 前 ， 守 住 主權 防 線 。
臺語 ： 執政黨 發出 甲 級 動員 表決 通過 ，
Tsip-tsìng-tóng huat-tshut kah-kip tōng-uân piáu-kuat thong-kuè ,
趁早 佇 國會 席次 有 變動 進前 ，
thàn-tsá tī kok-huē si̍k-tshù ū piàn-tōng tsìn-tsîng ,
共主 權 的 防 線 守 予 牢 。
kā tsú-khuân ê hông-suànn tsiú hōo tiâu .

﹡ 『 甲 動 』 華語 傷過 簡 縮 ， 予人 毋知 是 啥物 ， 咱 是講 「 甲 級 動員 」 ， 講 愛 講予 較 清楚 。
﹡ 『 搶 在 … … 之 前 』 ， 「 搶 佇咧 啥物時陣 」 ， 可能 嘛是 有人 按呢 講 。
咱 講 「 趁早 」 ， 是 佇 時間 上 ， 趁 猶閣 真早 的 時 ， 來 做 這件代誌 。

二 、 講予 你 知 ： 反 滲 透 法 護 臺灣 Huán-siàm-thàu-huat hōo Tâi-uân
◎ 中國 統 戰 滲 透 的 威脅
這馬 的 世界 局勢 ， 有真濟 國家 已經 開始 提出 亻 因 的 法案 ， 為著 欲 防止 中國 政府 抑是 中共 ， 滲 透入 去 亻 因 的 政治 、 經濟 制度 ， 咱 臺灣 這方面 做了 如何 ？
＊ 臺灣 受著 上大的 正面 威脅
到今 ， 咱 臺灣 針對 這款 代誌 ， 攏 無 一个 完整 的 法案 。
雖然講 這馬 有真濟 團體 、 學生 組織 等等 ， 攏咧 要求 政府 ， 這方面 一定愛 提出 家己 的 做法 。
＊ 世界 局勢 已經 轉向
＊ 反 滲 透 法案 精神 毋是 禁止 ， 毋是 限制 自由
但是 這个 法案 咧 捒 的時陣 ， 閣有 足濟 的 立法委員 ， 徛佇 咧 較 倚 中國 彼爿 的 立法委員 ，
講 「 這款的 《 反 滲 透 法 》 其實 是 一種 禁止 ， 抑是 限制 自由 的 做法 。 」
這種 反 滲 透 法案 精神 毋是 禁止 ， 毋是 限制 自由 。
＊ 反 滲 透 法 要求 「 事先 愛 予 資訊 公開 透明 」

◎ 美國 的 反 滲 透 法 ：
這馬 當咧 推捒 的 草案 ， 是 根據 美國 、 參考 亻 因 的 反 滲 透 法 來 做的 。
＊ 《 反 中國 政府 佮 中共 政治 影響力 運作 法 》
舊年 ， 美國 的 眾議 員 提出 的 一个 法案 ， 因為 美國 發現 中國 政府 利用 美國 的 民主 社會 、
自由 開放 的 機制 ， 當然 包括 （ pau-kuat ） 言論自由 、 新聞自由 等等 ， 利用 這寡 代誌 ，
推捒 中國 亻 因 家己 政治的 影響力 。
為著 這款 情形 亻 因 提出 這个 法案 ， 要求 美國 政府 愛 制定 策略 。
＊ 制定 長期 策略 ， 反擊 中國 的 政治 影響力 運作
＊ 保護 華裔 （ huâ-è ） 、 Uyghur （ 維 吾 爾 ） 和 Tibetian （ 圖 博 ） 移民
防止 亻 因 受著 中國 政府 組織的 攪擾 。
＊ 用 政府 的 力量 檢驗 機關 敢 受著 中國 買收 抑 控制
美國 發現 中國 會 利用 各種 公開 ， 抑是 無 公開 的 機會 ， 去 影響 這寡 亻 因 感覺 有 影響力 的 機關
抑是 個人 ， 譬如 講 政治人物 、 商業 人士 ， 抑是 學術 界 、 媒體 等等 ， 所以 美國 希望 這个 法案
會當 要求 ， 用 政府 的 力量 來 檢驗 這个 機關 敢有 去 受著 中國 的 買收 佮 控制 。
＊ 「 外國 代理人 」 愛 公布 伊 佮 中國 的 關係 和 資金 往來
這 非常 的 明顯 ， 譬如 講 「 孔子 學院 」 這款 機構 ， 就 應該 註冊 講 伊 是 「 外國 代理人 」 ，
一旦 註冊 了後 ， 亻 因 這个 機關 就 一定愛 公布 ， 伊 佮 中國 的 關係 ， 猶閣 伊 背後 的 資金 往來 ，
清清楚楚 ， 予 逐家 看 予 清楚 ， 看 這个 機關 敢是 為 外國人 做工課 。

◎ 澳洲 （ Ò-tsiu ） 立 新法 預防 外國 勢力 干涉 （ kan-sia̍p ）
2018 年 ， 亻 因 家己 有 一个 報告 ， 提出 亻 因 受著 中國 影響 非常 的 深 。
＊ 中國 干涉 澳洲 政治 十外 冬
＊ 新法 案 嚴格 禁止 外國 政治獻金
這馬 in 閣 提出 兩个 法案 ， 要求 嚴格 禁止 外國人 政治獻金 ， 按呢 才袂 當 去 影響 in 澳洲 的 政治 。
＊ 強制 遊說 團體 說明 背後 的 勢力
若是 遊說 的 內容 是 針對 外國 ， 一定愛 好好仔 、 清清楚楚 說明 背 後的 勢力 。
＊ 對外 國 的 例 看臺 灣
對 這兩个 老牌 的 民主國家 美國 佮 澳洲 來看 ， 咱 臺灣 啥物時陣 ， 咱 才會 當朝 野 共同 仝心 ，
以 這種 法案 來 保護 臺灣 。
＊ 全民 團結 保護 國家
看起來 ， 需要 執政黨 佇咧 立法院 多數 的 力量 ， 閣來 是 人民 絕對 愛 來 做 監督 ， 共同 來 推捒
這款的 法案 ， 保護 咱的 臺灣 。

◎ 語詞
． 局勢 kio̍k-sè ： 看著 尾仔 有 p 、 t 、 k 、 h ， 就是 入聲 。
． 威脅 ui-hia̍p ： 「 脅 hia̍p 」 仝款 嘛有 入聲 p ， 入聲 是 咱 臺語 的 特色 ， 一定愛 學起來 。
． 滲 透 siàm-thàu ： 這 其實 是 新詞 ， 因為 以前 無 這款的 現象 。
「 滲 siàm 」 生活 中 有 咧 用 ， 一點一滴 一直 出來 ， 沓沓仔 滴落來 ， 彼 叫做 「 滲 」 。
譬如 講 「 滲 水 siàm-tsuí 」 、 「 滲尿 siàm-jiō / liō 」 、 「 滲屎 siàm-sái 」 。
． 鼓吹 kóo-tshui ： 仝款 這个 漢字 有 另外 一个 音 kóo-tshue / kóo-tshe ，
是 「 歕 鼓吹 」 的 「 鼓吹 」 。 咱 遮 講的 毋是 樂器 ， 是講 咱 欲來 鼓舞 人 按怎 的意思 。
． 買收 bé / bué-siu ： 華語 佮 咱 臺語 的 詞 序 顛倒反 的 ， 咱 是講 「 買收 」 。
． 老牌 láu-pâi ： 美國 佮 澳洲 是 老牌 的 民主國家 。
通常 是 咧 講 佇 生活 上 ， 咱 攏是 講 「 老店 」 ， 或者是 「 啥物款 的 品牌 」 。
咱 無 講 「 老 lāu 」 牌 ， 因為 這个 「 老 láu 」 的意思 ， 是 有 歷史 久 ， 蓋 有 經驗 ，
可能 信用 誠好 彼款 的 ， 會用 「 老 láu 」 ， 是 這字 「 老 」 漢字 的 文言 音 ， 其中 的 一个 文言 音 。
會當 講 「 老牌子 lāu-pâi-tsú 」 ， 干焦 這 兩 字 ， 愛 講 「 老牌 的 láu-pâi – ê 」 ，
「 這个 公司 是 老牌 的 。 」 譬如 講 「 你的 臺語 誠 老 。 」 就是 咧 呵咾 。
． 攪擾 kiáu-jiáu / kiáu-liáu
． 澳洲 Ò-tsiu ： 照 漢字 讀 ， 不管 有 水 字爿 ， 抑是 無 水 字爿 ， 這字 攏是 「 ò 」 。
誠 「 奧妙 ò-biāu 」 ， 「 蘇澳 Soo-ò 」 ， 「 澳底 Ò-té 」 。
． 干涉 kan-sia̍p ： 一个 是 舌 尖 的 喙 型 「 干 kan 」 ， 一个 是 合 脣 的 「 涉 sia̍p 」 ， 閣是 入聲 。

三 、 看戲 齣 ( hì-tshut ) 講臺 語
◎ 你 目空赤 喔 。
Lí ba̍k-khang-tshiah ooh .
＊ 這句 咧 講 怨妒 （ uàn-tòo ） 的意思 。
＊ 「 目空赤 」 有 幾若 種 講法 ， 上 普遍 聽著 的 「 目空赤 」 ，
嘛有 人講 「 赤目 」 ， 「 紅目 」 、 「 目赤 」 、 「 目紅 」 。

◎ 我 袂輸 白跤蹄 咧 。
Guá bē / buē-su pe̍h-kha-tê / tuê – leh .
＊ 「 白跤蹄 」 直接 的意思 ， 就是 跤蹄 是 白的 。
不管 啥物 動物 的 跤蹄 是 白的 ， 咱 就 講 伊 是 「 白跤蹄 」 。
人 無 「 跤蹄 」 ， 人 是 有 「 跤盤 」 。
這个 用法 是 佇 戲劇 上 ， 意思 是 形容 這个 人 敢若 會 共人 帶衰 ， 敢若 會 夆 無好 的 代誌 、
歹運 這類 的 。
但是 以早 佇 傳統 觀念 ， 主要 攏是 咧 講 查某人 ， 會 共人 帶衰 的 查某人 。 這 是 算 較 古早 的 講法 。

2019 . 06 . 06 《 臺語 講 世事 》 ： 南北 粽 大戰
一 、 看 新聞 講臺 語 ： 肉粽 無 包 肉 ， 包 鬼頭刀 ， 臺東 魚 粽 漁村 美食
＊ 翻譯
1 . 華語 ： 扒 開 外表 散發 油 亮 光澤 的 粽 子 ， 竟然 聞 到 一股 濃 郁 的 海味 ，
因為 裡 頭 包 的 可 不是 普通 的 內餡 ， 而 是 一塊 塊 厚 實 的 鬼頭刀 。
臺語 ： 共 外表 金滑 光爍爍 的 肉粽 敨開 ，
Kā guā-piáu kim-ku̍t kng-sih-sih ê bah-tsàng tháu-khui ,
煞 鼻著 足 厚 的 海味 ，
suah phīnn tio̍h tsiok kāu ê hái-bī ,
因為 內底 毋是 一般的 餡 ，
in-uī lāi-té m̄-sī it-puann ê ānn ,
是 一塊 一塊 結實 的 飛烏虎 。
sī tsi̍t-tè-tsi̍t-tè kiat-si̍t ê pue-oo-hóo .
﹡ 金滑 光爍爍 kim-ku̍t kng-sih-sih ： 可能 是 足 油 的 款 。
咱 一般 會 講 「 皮膚 足金 滑 的 」 ， 抑是 啥物 物件 足 釉 ( iu ) 的 ， 嘛會 講 「 金滑 」 。
﹡ 敨開 tháu – khui ： 就是 強調 「 敨 tháu 」 的 動作 。
敨開 tháu-khui ： 「 敨 」 變調 ， 是 共 開開 ( khui – khui ) 的意思 ， 「 開 」 強調 。
﹡ 餡 ānn ： 餡 本身 ， 一定 是 佇 內底 ， 咱 講 「 餡 」 就會使 。 無 「 內餡 」 、 「 外 餡 」 。
﹡ 『 一塊 塊 』 ： 一塊 一塊 tsi̍t-tè tsi̍t-tè ， 咱的 第一个 「 塊 」 愛 變調 。
一杯 一杯 tsi̍t-pue tsi̍t-pue
一个一个 tsi̍t-ê tsi̍t-ê
﹡ 『 鬼頭刀 』 ： 這 就是 魚 的 臺語 名 「 飛烏虎 pue-oo-hóo 」 。
咱 有一寡 動物 會 講 「 啥物 虎 」 ， 表示 對 彼項 物件 有 威脅 性 。 「 飛烏虎 」 愛食 飛烏 。

2 . 華語 ： 蒸 籠 上 白煙 裊 裊 ， 打 開 蓋 子 ， 一 顆 顆 飽滿 的 魚 粽 好 誘 人 。
臺語 ： 籠床 當咧 衝煙 ，
Lâng-sn̂g tng-teh tshìng-ian ,
共 蓋 掀開 ，
kā kuà hian-khui ,
一粒 一粒 飽滇 的 魚 粽 足 唌人 。
tsi̍t-lia̍p tsi̍t-lia̍p pá-tīnn ê hî-tsàng tsiok siânn – lâng .
﹡ 『 蒸 籠 』 ： 咱 是講 「 籠床 lâng-sn̂g 」 。
佮 「 眠床 」 的 「 床 tshn̂g 」 ， 漢字 仝款 ， 是 白話音 「 sn̂g 」 。
﹡ 「 當咧 」 按怎 ， 「 當咧 衝煙 」 ， 一直 衝起 來 ， 衝起 來 。
﹡ 「 衝煙 tshìng-ian 」 ： 「 衝起 來 」 的 「 衝 」 ， 是 這字 漢字 ， 毋是 tshiong 。
﹡ 華語 『 打 開 』 ， 『 打 開 蓋 子 』 ， 遮 有 語法 的 問題 ，
咱 是講 「 共 蓋 拍開 」 ， 「 共 蓋 掀開 」 ， 「 共 啥物 」 做 一个 動作 。
﹡ 『 一 顆 顆 』 ： 一粒 一粒 tsi̍t-lia̍p tsi̍t-lia̍p 。
﹡ 『 飽滿 』 ： 飽滇 pá-tīnn 。
﹡ 足 唌人 tsiok siânn – lâng ， 一定愛 強調 「 唌 siânn 」 ， 因為 你 無需要 強調 「 人 」 。

3 . 華語 ： 肉質 鮮 嫰 的 鬼頭刀 魚 ， 醃 製成 鹹魚 後 ， 每 到 端午節 也 能 入 粽 ， 更 成為 餐廳 的 特色 料理 。
臺語 ： 肉質 鮮 閣 𩚨 的 飛烏虎 ，
Bah-tsit tshinn koh khiū ê pue-oo-hóo ,
豉 做 鹹魚 了後 ，
sīnn tsò kiâm-hî liáu-āu ,
逐冬 五月節 / 肉粽節 嘛會當 提來 縛粽 ，
ta̍k-tang Gōo-gue̍h-tseh / Bah-tsàng-tsueh mā ē-tàng the̍h-lâi pa̍k-tsàng ,
閣 變做 餐廳 的 特色 料理 。
koh piàn-tsò tshan-thiann ê ti̍k-sik liāu-lí .
﹡ 『 鮮 嫰 』 ： 「 鮮 閣 𩚨 tshinn koh khiū 」 ， 彼个 口感 。
「 𩚨 khiū 」 是 咱 臺語 一个 字 ， 寫做 這个 漢字 ， 愛 注意 聲調 ， 是 第 7 聲 ，
毋是 英文字母 Q ( khiu ) 的 聲 遐爾 懸 ， 因為 華語 無中 長 音 ， 才 變 懸 去 ， 走音 。
﹡ 「 豉 sīnn 」 是 按呢 寫 ， 「 蔭豉仔 ìm-sīnn-á 」 的 「 豉 sīnn 」 ， 毋是 「 鼓 」 。
﹡ 「 節 」 的 講法 ， 有人 講 「 五月節 」 、 「 五日節 」 ， 嘛有 人講 「 肉粽節 」 。 。
tseh / tsueh 是 腔口 差 ， 無仝 的 講法 。
﹡ 「 縛粽 」 ， 咱 粽 是 用 「 縛 」 的 ， 毋是 「 包 」 肉粽 。

4 . 華語 ： 連 包裹 的 葉 子 都 很 特別 ， 不是 竹葉 ， 而 是 用 月桃 葉 ， 讓 濃濃 的 海味 外 ，
多 了 股 淡淡 的 月桃 香 氣 。
臺語 ： 連 縛粽 的 葉仔 都 真 特別 ，
Liân pa̍k-tsàng ê hio̍h-á to tsin ti̍k-pia̍t ,
毋是 竹葉 仔 ， 是 用 月桃 葉仔 ，
m̄-sī tik hio̍h-á , sī iōng gue̍h / ge̍h-thô-hio̍h-á ,
予 肉粽 除了 有 厚厚 的 海味 ，
hōo bah-tsàng tû-liáu ū kāu-kāu ê hái-bī ,
猶閣有 淡薄仔 月桃 芳味 。
iáu-koh-ū tām-po̍h-á gue̍h / ge̍h-thô phang-bī .
﹡ 「 連 … 都 … ( liân … to … ) 」 的 句型 ， 這馬 誠濟 人 袂曉 用 ， 愛 共 抾 轉來 用 。

5 . 華語 ： 其他 地方 少 見 的 魚 香 肉粽 ， 被 形容 鮮 而 不 腥 。
臺語 ： 別个 所在 罕得 看 的 魚肉 粽 ，
Pa̍t-ê sóo-tsāi hán-tit khuànn ê hî-bah-tsàng ,
予人 講是 有 鮮 閣 袂 臭臊 。
hōo lâng kóng sī ū tshinn koh bē tshàu-tsho .
﹡ 『 少 見 』 就是 「 罕得 看 hán-tit khuànn 」 ， 「 稀罕 hi-hán 」 的 「 罕 hán 」 。
「 這件代誌 足 罕 的 。 」
「 足 罕 的 」 ， 就是 發生 的 機會 足少 的 。
﹡ 有 鮮 閣 袂 臭臊 ū tshinn koh bē tshàu-tsho
「 臭臊 tshàu-tsho 」 本來 是 咧 講 魚 抑是 肉 ， 彼款 動物 才 有的 氣味 。
「 臭 tshàu 」 是 一个 形容 ， 是 相對的 。 譬如 講 ， 植物 就 無啥物 味 ，
動物 就有 ， 無仝款 的 動物 ， 無仝款 的 一寡 特殊 的 氣味 ， 所以 講 「 臊 tsho 」 ， 彼種 味 。
講 「 臭臊 」 的時陣 ， 是講 這个 物件 特有 的 「 鮮 」 的 味 ， 動物 的 味 ， 無一定 講是 歹去 。
「 臭賤 tshàu-tsiān 」 嘛 佮 「 臭 」 無關係 ， 意思 是 敢若 講 較 無人 欲愛 ， 抑是 較 無價值 。

二 、 講予 你 知 ： 南北 粽 到底 有 啥物 無仝
◎ 在地 食食 （ tsia̍h-si̍t ） 文化 ：
＊ 臺南 肉圓 用 炊 的 ， 彰化 肉圓 用 糋的
＊ 嘉義人 食 冷 麵 愛 摻 白醋 （ 美 乃 滋 mayonnaise ）
＊ 臺中人 食 煎 包 愛 共 醬料 灌入 去 內底

◎ 南部 粽 佮 北部 粽
＊ 縛粽 的 葉仔 無仝
南部 ： 麻竹 葉 ， 較有 芳味
北部 ： 暗 黃色的 筍 殼
＊ 煮法 無仝
南部 粽 ： 生米 包 熟 的 料 ， 才閣 煠 甲 熟
北部 粽 ： 米 佮 料 愛 先 炒 甲 半熟 ， 才閣 炊 予 熟
＊ 餡 無仝
南部 粽 ： 精肉 、 三層肉 、 香菇 、 卵仁 、 紅 蔥頭 、 口味 較 單純
北部 粽 ： 豬肉 、 豆 干 、 竹筍 、 滷卵 、 香菇 、 蝦米 等等 ， 滋味 較 厚

◎ 空氣 在人 激
＊ 食物 毋但是 欲 食 予 飽 ， 佮 人 對 土地 的 感情 有關係
＊ 嘛 佮 逐家 的 生活 經驗 有關係
＊ 佮意 就好
＊ 肉粽 是 秫米 （ tsu̍t-bí ） 做的 ， 毋通 食傷 濟

◎ 語詞
． 炊 tshue ： 『 蒸 』 ， 北部 粽 就是 用 「 炊 tshue 」 的 ， 炊 予 透 。
炊飯 ， 九層 炊 káu-tsàn-tshue 。
． 糋 tsìnn ： 『 炸 』 ， 就是 咱 臺語 的 「 糋 tsìnn 」 。
． 炸 tsuànn ： 炸 豬油 。
． 煠 sa̍h ： 一 鼎 燒水 ， 共 物件 擲 入去 （ 煮 予 熟 ） 。 愛 講 「 煠 青菜 」 。
小可仔 成 Shabushabu （ 『 涮 涮 鍋 』 ） 按呢 ， 共 菜 小 「 燙 thǹg 」 一下 。
《 教典 》
﹡ 煠 ： 『 以 白 水 煮 。 把 食物 放 入 滾水 、 不 加 其他 佐 料 的 一種 烹 飪 法 。 』
﹡ 燙 ： 『 一種 烹調 方法 。 將 材料 在 滾水 中 快 煮 後 撈 出 。 』
． 縛粽 pa̍k tsàng ： 絕對 愛 強調 ， 咱 毋是 講 『 包 粽 』 ， 咱 是講 「 縛粽 」 。
． 粽箬 tsàng-ha̍h ： 葉仔 有 分 「 葉 hio̍h 」 佮 「 箬 ha̍h 」 。
「 箬 ha̍h 」 是 較 𠕇 的 ， 外口 彼 沿 的 。
縛粽 用 的 葉仔 ， 有 一種 是 較 幼 的 ， 一種 較 粗 的 ， 彼種 粗 的 就是 「 粽箬 」 。
《 教典 》 箬 ha̍h ： 籜 ㄊ ㄨ ㄛ \ 。 竹 莖 外 、 筍 殼 外 或是 植物 莖 稈 外的 硬 葉 。
． 三層肉 sam-tsân-bah / 三層 sam-tsân / 三層 仔 sam-tsân-á ： 攏會使 來講 。
． 卵仁 nn̄g-jîn ： 無人 咧 包 卵清 （ nn̄g-tshing ） 的 乎 ？
這馬 可能 有人 包 規粒 滷卵 的 款 。
卵 切 塊 ， 可能 咱 會當 講 「 卵 角 」 （ 兩角 ？ ^ ^ ） ， 可能 較 細塊 ， 「 塊 tè 」 可能 較大 塊 。
． 秫米 tsu̍t-bí ： 『 糯 米 』
． 滯滯 tù-tù ： 食 秫米 若是 食傷 濟 ， 可能 較 會 按呢 「 滯滯 」 ， 胃 滯滯 ， 抑是 溢刺酸 。
． 溢刺酸 it-tshiah-sng

三 、 看戲 齣 ( hì-tshut ) 講臺 語
◎ 文言 音 ：
一人 之 智 不如 兩人 相 議 。
It jîn tsi tì put-jû lióng jîn siong gī .
有較 成 歌仔戲 、 布袋戲 就是 採用 這種 的 ， 文言 音 的 講法 。
白話音 ：
一人智毋值兩人議
Tsi̍t lâng tì m̄-ta̍t nn̄g lâng gī .
咱 一般人 就 講 這句 ， 這 是 白話音 的 。
意思 就是 「 一个人 的 智慧 ， 較輸 兩个人 互相 參詳 ， 得著 的 這个 想法 。 」
一个人 想 的 角度 ， 絕對 有一寡 無想著 的 部份 ， 啊 若 兩个人 鬥陣 想 ，
一寡 鋩角 可能 會 想著 ， 可能 會當 「 掠長補短 lia̍h-tn̂g-póo-té 」 。

◎ 伊 欲 共我 借 這跤 手環 去 轉踅 一下 。
I beh kā guá tsioh tsit kha tshiú-khuân khì tńg-se̍h – tsi̍t-ē .
＊ 這 「 跤 kha 」 手環 ， 手環 是 「 一 跤 一 跤 」 。
一 「 跤 」 襪仔 ( bue̍h-á ) 、 一 「 跤 」 手指 ( tshiú-tsí ) 、 一 「 跤 」 皮箱 ( phuê-siunn )
＊ 手 「 環 khuân 」 ， 愛用 白話音 讀 。
本來 有 文言 音 「 環 huân 」 ， 一般 用佇咧 比較 較 新的 ， 抑是 生理 這種 物件 。
＊ 轉踅 tńg-se̍h ：
a . 佇 遮 是 「 周轉 tsiu-tsuán 」 的意思 。
b . 這个 空間 敢若 無夠 「 轉踅 」 。 好比 講 ，
你的 車 欲 停咧 車庫 ， 彼个 車庫 足 狹 ( e̍h / ue̍h ) ， 這个 空間 敢若 無夠 「 轉踅 」 。
