
1. 檔案裡的漢字詞後面有接該詞羅馬字的，我就用「\羅馬字\」把它隔出來；如果同漢字詞有不同羅馬字的就隔成「\A羅馬字/B羅馬字\」

2. 檔案裡合音詞，用「[[漢字合音詞]]」表示

3. 英文用「(英文)」表示

4. 華文用「{華文}」表示

5. 日文用「日文」表示

6. 不需要收入資料庫的人名、公司名等等專名 用「#專名#」表示

7. 俗語漢字後接羅馬字以「\\」、「\\」包起來

8. 句子漢字後接羅馬字以「|」、「|」包起來

9. 『』表台語、華語、日語以外的語言

10.客語標示方式： 『客語漢字/客語音標』 例：『苜蓿\bok8-siok4』