台文通訊BONG報: 黃晴美台語文作品
流浪者个 歌
作者：黃晴美Sweden 个「囡仔權利」教育作者：黃晴美

Hm̍h-hm̍h食三碗个ê反抗者
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 7葩a)
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 6葩a)
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 5葩a)
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 4葩a)
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 3葩a)
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 2葩a)
作者：黃晴美

追想四二四事件敆p gún兜u（『我們家』）个ê 故事 (第 1葩a)
作者：黃晴美

阿敆p「四二四」
作者：黃晴美





2004年3--月，李江却台語文教基金會舉辦「台文通訊海內外讀敆p編者聯誼會」， 黃晴美（第一排tsiànn手爿算--來第一位）特對ì瑞轉g來參加。


#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會（捐通g抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會


電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會


李江却台語文教基金會需要个ê定期捐款，逐個月捐助NT$200以上咱n做伙來推動復振台灣語个ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣抑h是線頂捐款、現金贊助。


◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200抑h是逐冬NT$2,400）以上，做伙支持基金會事敆p雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收會當g做『列舉扣除額』个稅ê用途。


-----------------------------------------------------------------------------------------------

天涯‧人間‧晴美：黃晴美紀念文集作者：黃文雄、鄭自才、黃晴美等
編者：廖宜恩、陳豐惠
ISBN：9789578018426
出版日期：2018.03
#前衛出版社E-mai阿：a4791@ms15.hinet.net
服務電話：02-25865708
傳真電話：02-25863758
地址：台北市中山區農安街153號4樓之3
書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
流个者ê 歌
作者：黃晴美

Hm̍h-hm̍h食三个飯ê反抗者
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
追想四二四事敆ap gú兜au（『我們家』个 ê 故事 (第 葩ha)
作者：黃晴美
敆ap「四二四」
作者：黃晴美
