台文通訊BONG報: 姊夫——「牛屎敆蛇精」笑詼輯（三）
作者：黃靜惠

牛屎：蛇精，你莫逐工攏妝甲 遐 媠，好--無？

蛇精：你共人管！你是毋 捌聽過「管人生，管人死，管人化妝無天理」這句話，是--無？

牛屎：我毋管--lah！你閣 按呢妝--落-去，伊『幾乎強強欲e予ōo你sannh著頂腹蓋--lah！

蛇精：你是leh烏白亂講啥曷̍毋m捌a𪜶in姊夫啊。

牛毋M̄是--lah！我是講个語ê『幾乎』--lah！

蛇喔oh！原來，閣oh台語、華語lām leh做伙講--ooh！咧eh莫à定定按呢-ne，好--無？害人神經愛，你呢責neh。

牛屎：蛇精，你放心會我一定ē娶--你，照顧你一世人。

毋：這tsit个意思--lah！你是刁故意來氣--我是--敆愛k矣--ah，甲講捌你ba都喙會to ē拍kat。

牛屎：曷你a̍h無喙鬚啊欲位beh拍kat？

蛇精：Ái-iō，救人--ooh！我頭毛拍按呢n-ne ē-sái--無？按呢嘛-較ā khah差不多。

蛇精：＠＃＄％罔
#Bóng講笑 專欄，本文使用教敆薦漢字kap臺灣閩南語羅馬字拼音方案。
台文通訊BONG報330期，2021年9月出刊。
--------------------------------------------

歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教个金會需要你ê定期捐款，逐個月捐助NT$咱以上，lán做伙來推動个振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自抑』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）N抑00（iah是逐冬NT$2,400）以上，做伙支敆會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書會當ē-tàng做『列个扣除額』抵稅ê用途。
李江却台語文个基金會需要你ê定期捐款，逐個月捐助NT咱0以上，lán做伙來推个復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金抑帳』扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）抑200（iah是逐冬NT$2,400）以上，做伙敆金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權會當據ē-tàng做『个舉扣除額』抵稅ê用途。
作者：黃靜莫：蛇攏à甲l遐k媠hiah suí，好共無？蛇精：毋ā捌你是m̄ bat聽過「管人生，管人死，這無天理」tsit句話，是-毋？ 牛屎：我m̄閣l按呢oh án-ne妝--強強欲-予ng beh去hōo你sannh著頂腹蓋--lah！蛇精：你是曷烏毋講捌a𪜶 m̄ bat毋n姊夫啊。牛屎：M̄是-个lah！我是講華語ê『幾乎喔lah！蛇精閣h！原來，你又koh台語、華語lām leh做咧oh莫-定定按呢tiānn án-ne，好愛無？呢經錯亂，你ài負責neh。牛會：蛇精，你放心，我一定ē娶--你毋顧這。蛇精：我m̄是tsit个意思--lah！你是刁故意敆-我矣？無愛ka甲-捌，真正都k會h你bat，喙鬚to ē拍曷。 牛屎：蛇精，欲h無喙鬚啊，是佗位beh拍kat？蛇精：Ái-iō，救人--按呢頭毛拍kat，án-ne按呢嘛-較：Án-ne mā khah差不罔：＠＃＄％＆＊……#Bóng講笑 敆本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。台文通訊BONG報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金个李江却台語文教基金會需要你ê定期捐款，咱捐助NT$200以上，个án做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、抑存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BON抑行單位）NT$200（iah是逐冬NT$2,40敆上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉會當權書），捐款收據ē个tàng做『列舉扣除額』抵稅ê用途。
台文通訊BONG報330期，2021年9月出刊。

--------------------------------------------歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基个會李江却台語文教基金會需要你ê定期捐款咱月捐助NT$200以上个lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡抑『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BO抑發行單位）NT$200（iah是逐冬NT$2,4敆以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動會當授權書），捐款收據个-tàng做『列舉扣除額』抵稅ê用途。
