台文通訊BONG報: Hm̍h-hm̍h食三碗飯个反抗者
作者：黃晴美


1958年高三下學期，佇新竹女中个運動埕，降旗典禮遮 煞，1班1班个同學排隊leh行轉去教室。訓導主任tè高三班个隊伍，那 leh 敆 1 个矮鈷學生講話。Hit-ê細漢查某囡仔á共k跤ha步停--落-伊。那ná回頭ìn主那ná 1步1步tè班隊向教室行--轉-去。


訓導欲e掠̍h我入國民黨。

我一直用軟步leh bih--i。



親像講：歇oh睏時間，伊著i派掠̍h个」ê工友，對uì教室另外爿n个 仔窗á跳--出-予ō伊 揣uē無人，有tsi̍t-kuá嘛m會 共k鬥àu注意。當然猶á予ōo lia̍h--著。我就用「Gún a-pah是自來水廠長，是國民黨會，予ōo pah-pah做tshui薦遮ah彼it關。

1963年，申請著美國Pittsburgh个學ê獎學金去美國留學。烏人受敆a𪜶in𪜶in个權ê運動教欲eh愛ti̍h著̍h靠家己去爭伊，袂bē家己來tshuē--你！」。佇Tī tshinn-so个 ê外國得著个公爸pē受害个獄ê予ōo我親身感受--著，閣較ah清楚个民黨ê惡質。家己得个瑞典ê政治庇護也參對助uì各國逃个瑞典ê政治難民，「人權隨時有受个侵害ê危咱l愛 ài警覺！

加敆kap tshui囡仔n-á个語教學ê事工，因為敆留kap發展母語是人出世就tsa个--敆利kap義務。

（本文是《台灣人寫真－台文BONG報散文精選輯个所收錄ê黃晴美作敆兄kap个二四〉ê作者簡介）



#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會
通hang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金个需要你ê定期捐款，逐個月捐助NT$20咱，lán做伙來推動復振个灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉抑款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$抑（iah是逐冬NT$2,400）以上，做伙支持基敆工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），會當tàng做『列舉扣个額』抵稅ê用途。

-----------------------------------------------------------------------------------------------








天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBN：9789578018426

出版日期：2018.03

#前衛出版社

E-阿ail：a4791@ms15.hinet.net

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
