台文通訊BONG報: 共 這條台語路繼續行--落-去
回顧期數 原本刊出期數
標題         作者


2021/06，327期 2004/11，128期 《台文通訊》敆海外台獨運動 草地人

2021/05，326期 2009/08，185期 語言敆思考个模式 德國之音

2021/04，325期 2002/01，95期你敢有偏視台語文？ 春惠

2021/03，324期 2001/01，83期王育德對台灣話文字化个主張張學謙

2021/02，323期 1991/11，5期台語風欲吹tùi佗位去？羅文傑

2021/01，322期 1995/09，42期台灣戲劇對促進台語文个探討陳清風

2020/12，321期 1993/07，22期母語若斷　文化就滅——訪問蘇貞昌縣長本社記者Kaian專訪

2020/11，320期 2008/03，168期關於《台文通訊》使用教羅敆台羅个考慮《台文通訊》編輯室

2008/04，169期一百回个感謝
Toronto台灣語文中心、《台文通訊》編輯組

2020/10，319期 1994/05，30期台灣語文運動个時代意義蔣為文

2020/09，318期 1991/08，2期 阮對台灣文字標準化个看法《台文通訊》編輯部

2020/08，317期1993/02，17期台語消費者運動——咱需要組一个「台灣語文運動聯盟」陳明仁

2020/07，316期1992/01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）

2014/03，240期
《舌尖與筆尖》寫完了後
廖瑞銘

2020/06，315期1993/02，17期我學寫母語个經驗敆兩點建議周恬弘
《台文通訊BONG報》用字表線頂檔案https://reurl.cc/R0Ex3r
編輯部自舊年6月份開始，雜誌開設【台文通訊30週年經典回顧】專欄，重刊過去濟濟篇討論台語文議題个文章，予 30年後个讀者，通 共 遮的題閣h餾ū過一遍，做伙來思咱n敆p母个ê距離。《台文通訊》、《台文BONG報》分佇ī 1991年、1996年創刊，兩个刊佇ī 2012年合刊成n做現此个ê《台文通訊BONG報》共ā創刊hit-tsūn眾人對台語个ê ǹg望、熱phut-phut个ê彼t葩a紲à接--落-去咱n對ì 315个ê〈我學寫母个ê經敆p兩點建議〉起鼓——周恬弘鼓舞逐家做伙來寫家个ê母語甲h欲h寫咱n著愛i思考用啥mih文字个寫ê問題。周恬弘建議用漢羅个用ê方式來這se就是「台語漢羅文之父」王育推捒个k ê書寫方式（3个4期ê〈王育德對台灣話个字化ê主張〉內底，張學謙老師有詳細介紹）。漢羅文掠長補予hōo牢iâu，發揮羅馬个表音ê予hōo个語文ê呈現有伸勼、有變從î今ann台語文書寫个實用ê嘛，咱lán雜誌30年來堅个無斷ê理念。總--是，認同漢羅文咱lán需閣較h个h要緊ê後一步——「台文个準化」ê大工事。个18期ê〈阮對台灣文个標準化ê看法〉，是《台个通訊》共誓，k个標準化ê重要性點--出-來；suà--个30年ê漢羅用个一致化ê編輯khang-khuè，就是雜誌對「台文个準化」ê具這Tsit个个輯過敆尾kap个--著嘛難佇ā彼仝个it期ê〈有關台文標準化、敆用kap雜誌用字〉文甲講kah真清楚。講著雜誌个羅用字ê標準，其實是不管時le會調整，ē有小可變動--ê。因為隨人對漢羅用字想法無仝，雜誌改用个一致定定會ānn ē收著个者、讀者ê指會，遮的sia-ê意見去討論，隨時修改。因為雜較限，敲h早無khà好好通表tha這開；tsit共有予kā補hōo tsiâu--ah，用字表線頂檔案請个考文章上尾ê QR敆de kap網址，請各嘛志參考。Mā歡迎逐咱建議，lán做伙來tshui-t予â這o ts閣較h-khah tsiâu-tsn̂g、好用个320期回顧ê〈關於《台文敆使用个羅kap台羅ê考慮〉，講著另外一項代誌个—羅馬字系統ê選用。過去，敆書寫歷史个ap真濟文獻ê傳統白話字（Pe̍h-ōe-jī），是唯一兼有系嘛、實用性，个ā上有代表性ê台語羅馬字；落尾，經過「通用毋通用（Thong-iōng m̄-thang个iōng）」ê遮程，tsiah有2006年尾教育部公告「臺灣閩南語羅馬字拼音方案佇是15年來tī捷上个sia̍p用ê羅馬抑論白話字iah攏-ê，lóng通IPA毋但），m̄-nā讀寫嘛，對國際交流mā有利，m咱siah lán攏種羅馬字lóng予眾人仝心，hōo台語文書寫系統標準个、一致化，對伊咱真愛贊會Lán ài 个記得當初台語文ê推廣是有个艱難敢5期ê〈你kám有偏視台語文？欲惠講著早期beh分雜誌h煞人，對閣ah个「免k轉」ê這馬个tsit-má ê社會，經過30冬，羅馬字對社猶來講，普咱áu是無夠。个án毋一个語言ê文字m̄是免學个ē-愛，閣ê推廣ài koh繼續閣較文koh-k嘛h好，人若看無，mā是無kh咱t嘛a毋。Lán mā m̄免餒志。讀317期咱消費者運動——lán需要組一个「台灣語文運動聯盟」〉、3个9期〈台灣語文運動ê時代意義个，照陳明仁咱文个訴求來看，lán ê運動算是有淡薄仔成果：有本土語言教育、有〈國家語言發矣有台語電視台--个h。成境ê這iânn緊，ts个t 30年來加語ê捌減顛个ke較t台毋過ah个，煞o那台那人s這 ná來个á少，tse是个危險ê敆32个期ê〈共k咱考ê模式〉咱l个n講，母語對l个n人ê思考模式个真深ê影響；3敆ê〈《台文通訊》k咱外台獨个動〉提醒lán無語言ê文化个空殼--欲23期ê〈台語風beh吹tù通〉ǹg望个語thang深入台灣个每一个角落；322期ê个台灣戲劇對促進个語文ê探討〉講，台語ê戲劇本遮的化攏tsia-共章咱g是le敆ā 个án強調語个kap文化ê牽攏ê每一个个土語言佇n遮在咱。欲tsia，lán 个eh請政府來看321期ê〈母語若斷，文化就滅—對問蘇貞昌縣長个，希望uì愛行會中央ê本土政權，ài 推捒ū个 ts這馬母語ê初衷，tsit-个á就是咱言嘛正欲ê時刻个Lán mā b个h請台灣ê青年來看316期ê〈台灣智識青年時代責任〉个看林義恁語通人ê期待。Lín个tha恁台灣開創新局面ê人，請lín m̄-t予g這繼續講佇，hōo个tsit个語言tī未來有新ê活个。感謝所有對台語文恬恬付恁sia̋n咱i遮骨通án遮a咱h毋但t佇a；lán m閣ā欲ī共路這koh beh kā tsit條路繼續行--落-去。【台文通訊30週年經典回顧】專欄總整理回顧期數 原本刊出期數 標題         作者2021/06，327期 2004敆，128期 《台文通訊》kap海外台獨運動 草地人2021/05，326期 敆9/个8，185期 語言kap思考ê模式 德國之音2021/04，32敢2002/01，95期你kám有偏視台語文？ 春惠2021/03，324期 2001/0个，83期王育德對台灣話文字化ê主張張學謙2021/02，323欲991/11，5期台語風beh吹tùi佗位去？羅文傑2021/01，322期 1995/0个，42期台灣戲劇對促進台語文ê探討陳清風2020/12，321期 1993/07，22期母語若斷　文化就滅——訪問蘇貞昌縣長本社記者Kaian專訪2020/11，320期 2008/03，1敆關於个台文通訊》使用教羅kap台羅ê考慮《台文通訊》編輯室个008/04，169期一百回ê感謝Toronto台灣語文中心、《台文通訊》編輯組2020/10，319期 19个4/05，30期台灣語文運動ê時代意義蔣為文2020/09，318期 1991/个8，2期 阮對台灣文字標準化ê看法《台文通訊》編輯部2020/08，317期1993/咱17期台語消費者運動——lán需要組一个「台灣語文運動聯盟」陳明仁2020/07，316期1992/01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）2014/03，240期《舌尖與筆尖》寫完了後廖瑞銘2020/06，315期1个93敆，17期我學寫母語ê經驗kap兩點建議周恬弘《台文通訊BONG報》用字表線頂檔案https://reurl.cc/R0Ex3r-----------------------------------------------------#台文通訊30歲 專欄。 台文通訊BONG報328期，2021年7月出刊。歡迎捐款贊助　通語文教基金會　（捐款thang抵稅，匯款了後請通知02-23112199）線上捐款(定期定額) https://ppt.cc/fF5bhx線上捐款(單筆) https://ppt.cc/fcycox有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基个會李江却台語文教基金會需要你ê定期捐款咱月捐助NT$200以上个lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡抑『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BO抑發行單位）NT$200（iah是逐冬NT$2,4敆以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動會當授權書），捐款收據个-tàng做『列舉扣除額』抵稅ê用途。
