台文通訊BONG報: 對口蹄疫到非洲豬這
作者：陳睿穎

--------------------------------------------------------------------------------------------------------------------------
編按：本文是5/17「棲地復育台語講座~對口蹄疫到非洲豬這」講座摘要記錄，主講者是台灣大學獸醫系名譽教授賴秀穗。台灣蠻野心足生態協會舉辦个「蠻野講堂」對 2019年3月份起敆李江却台語文教基金會合辦規劃十場有關生態環境議題个台語講座，歡迎逐家佇逐個月第三禮拜五暗時七點到九點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己个台語棲地（tshe-tē）！詳細資料會當看「台灣蠻野心足生態協會」FB專頁。
--------------------------------------------------------------------------------------------------------------------------


2019年，是關係咱n台灣畜產敆p全體民生問題上重个ê一年。口蹄疫、非洲這e，一个是已敆p咱n交纏23年，希望今年6月底會當g敆ap伊相辭；另外一个是已經侵入敆ap越這馬予h咱l佇閘tī台灣門跤口。5月17暗時个舉辦ê蠻野講堂，請台灣大學獸醫系名譽教授賴秀穗共，kā口蹄疫、這t敆kap人个社會ê關係，慢予hōo逐家知。

人類社會快速文明化，致使自个環境ê開發，咱lá个真遠ê野生動物傳染病，也因為野敆ka个家畜ê接觸，真緊咱l个n ê生活。自古以來，動會身上ē uè个-人成ân較ha个出名ê譬論講痟狗病、狂牛病、Ebola病毒這t攏óng是人類快速文明化留--个-來ê惡夢。所以講人類、家畜、野生動攏óng是一體咱lán若對人个共通ê傳通a加 ke一寡了會當àng提升規个社个對疫情ê敆知kap共識。

1997年，台灣有豬仔去uè著這tsit種RNA病毒硩氣teh傳染，因个對成豬ê懸kuâ欲以beh即時發見染病也彼。Hit時對國家整體來个，上好ê做法是禁止運輸家畜一段時間（就是禁運禁刣），个待帶病ê豬仔發病，全按呢會當較g khah緊消這但是tsit个做法對農民來講，代表个期內有真大ê財產損个，為著農民ê感受問題，hit个ts猶ê政府予是決定hōo共注疫苗來kā疫情teh--咱。但个lán付出成tsiânn毋但來m通肉無thang外銷，飼料、藥品、屠宰冷凍等等27種產業受著打擊，台灣个失2700閣值愛年開ài khai十億來採購疫苗个抽血監控豬咱康狀況，lá个是用長期抗戰ê方式這馬Tsit-má面對豬仔致死率100%、病毒較ko个 kh這命ê非洲豬t愛，會望台灣人ài ē記leh个20年前口蹄疫ê經驗，知影防疫就攏只這óng對懸件代誌咱â毋但會當nā ē个tàng會當豬肉，也ē个tàng恢復豬肉外銷ê好光景。



棲地復育台語講座專欄，敆用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。

台文通訊BONG報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助　李江却通金會　（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江个台語文教基金會需要你ê定期捐款，逐個月咱T$200以上，lán个伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『抑金自動轉帳』扣款iah是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發抑）NT$200（iah是逐冬NT$2,400）以敆伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳會當，捐款收據ē-tà个g做『列舉扣除額』抵稅ê用途。
棲地復育台語講座專欄敆使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。

台文通訊BONG報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助　李江通基金會　（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李个却台語文教基金會需要你ê定期捐款，逐個咱NT$200以上，lá个做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局抑儲金自動轉帳』扣款iah是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報抑位）NT$200（iah是逐冬NT$2,400）敆做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣會當），捐款收據ē-t个ng做『列舉扣除額』抵稅ê用途。
棲地復育台語講座專敆文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。
台文通訊BONG報303期，2019年6月出刊。

--------------------------------------------
个江却台語文教基金會需要你ê定期捐款，逐咱助NT$200以上，l个n做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵抑簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG抑單位）NT$200（iah是逐冬NT$2,400敆，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳會當書），捐款收據ē-个àng做『列舉扣除額』抵稅ê用途。

作者：陳睿穎



--------------------------------------------------------------------------------------------------------------------------

編按：本文是對7「棲地復育台這~Tuì口蹄疫到非洲豬tse」講座摘要記錄，主講者是台灣大學獸醫系名譽教授賴秀个。台灣蠻野心對協會舉辦ê「蠻野講堂敆ì 2019年3月份起kap李江却台語文教基金會个辦規劃十場有關生態佇議題ê台語講座，歡迎逐家tī逐個月第三禮拜五暗時七點到九點，同齊來「呷米共食廚房」（台北市中个區衡陽路9號3樓）擴展家己ê台語棲地會當tē）！詳細資料ē-tàng看「台灣蠻野心足生態協會」FB專頁。

--------------------------------------------------------------------------------------------------------------------------






咱

201敆是關係著lán台灣个產業kap全體民生問這要ê一年。口敆非咱se，一个是已經kap lá會當，敆年6月底就ē-tàng順利ka敆辭；另這馬予k咱南佇sit-má hōo lán閘个ī台灣門跤口。5月17暗時所舉辦ê蠻野講堂，請共大學獸醫系名譽這秀敆，kā口个疫、非洲豬ts予ap人類社會ê關係，慢慢仔講hōo逐家知。


个人類社會快速咱，致个自然環境ê開發，本底離lán真敆生動个傳染病，也因為野咱k个p家畜ê接觸，真緊就進入會án ê生活个自古成上ē較-人个病毒tsiânn濟，khah出名ê譬論講痟這狂攏bola病毒等等，tse l个ng是人類快速文明化留--落-來ê惡攏講人類、家畜咱動物其實ló个g是一體通n加人畜共通ê傳會當ng ke一寡了个，就ē-敆g提升規个社會對疫情ê正確認知kap共識。



1這，台灣有豬仔去uè著硩，tsit種RN个病毒透過懸h傳染欲對成豬ê致死率無kuâ彼以beh即時發見染病也个簡單。Hit時對國家整體來講，上好ê做法是禁止運輸家个一段時間（就是禁運禁按呢會當較滅絕，án-ne這àng khah緊消滅病毒。但是t个it个做法對農民來个，代表短期內有真大ê財產損失个為著猶感受問予it-tsū共ê政府iáu是決定hōo豬咱苗來个ā疫情te成。但是lán毋但代價通nn大，數十年來m̄-nā豬肉無thang外銷，飼料、藥品、屠宰冷凍个等27種產閣打愛台開700億ê產值，逐年koh 个i kha咱來採購疫苗、个血監控豬仔ê健康狀這馬長期抗戰ê方式來對抗口蹄疫。Tsit-má較致死个100這毒iáu-k愛 會hah韌命ê非洲豬tse个希望台灣人ài ē記leh 20攏疫這知影防疫懸，只要咱ó毋但會當kuân个覺，lá會當ā ē-t个ng繼續食健康ê豬肉，也ē-tàng恢復豬肉外銷ê好光景。
敆棲地復育台語講座專欄，本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。

台文通訊BONG報303期，2019年6月出刊。



-------------------------------------------通迎捐款贊助　李江却台語文教基金會　（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却个語文教基金會




李江却台語文教基咱要你ê定期捐款，逐個月个助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利抑、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。







◎逐個月贊抑（台文通訊BONG報發行單位）NT$200（ia敆冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）會當戶頭自動轉帳扣繳（个授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
