台文通訊BONG報: 追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 5 葩)
圖片出處：前衛   https://www.facebook.com/AVANGUARDTaiwan/posts/991705147545988:0
作者：黃晴美



四二四事件


四二四刺蔣計畫佇 聯盟內部討論到siáⁿ-mih 程度我無清楚。我同意阿兄文雄敆 自財个 看法，認為有值leh 去做，我著 盡量去配合。我想，1 個人若投入去做1 項 伊 認為是有意義个 tāi-chì 个 時chūn，伊 根本都bōe 去想遐爾 chōe 個个ê 安敆p 利益。人若想siuⁿ chōe 就會kiu-kha彼t 個時chūn，我信𪜶n 2个ê 判斷嘛ā 有自信：無管結果如何，我有能力照顧家己敆ap 2囡仔-á。

1970 年，知影蔣經國boeh 去美國訪問，聯盟開始計畫，bo佇 tī Washington D.敆kap NewYork 示威遊行。4 月彼hit 日，gún ùi NewYork 駛車去D.C.，先去White House 頭仔攑牌á、分傳單，呼籲美國停止供給用來製个恐怖ê 武器hō͘ 國民黨政權。續閣koh 去D.C个郊外ê Andrew軍事機場，攑頂頭寫台灣个意願ê 大旗示威，迎接-共，伊ā i 提醒：「台灣人無bo閣koh kek tiām-tiām」。

4月彼hit 日chiū 囡仔n-á 安排去hō͘ 1 位女同志照顧敆我kap自財、阿兄做1個坐車去蔣經國boeh 向美國工个協進會ê 个員演講ê Plaza Hotel大敆場kap 其他示威盟員、同鄉會合。12點左右个蔣經國ê 車隊到…銃聲發--出，1 chūn 混亂…。

我衝出人牆，先看著自財hō个 大欉ê佇察壓跤塗k遐頭hia hō摃k著io̍h 傷，血直个流。我ê 身軀開始boeh 向前衝--去，同時.頭殼內突然間hō͘身軀1 個命令：「Bōe-ēng--leh！厝--nih 有2囡仔ín-á！」

个頭看著我ê Nì-chiàng hō͘ sā个g款大欉咧--l甲頭攑kah kôan-kôan，身軀t甲g kah 直佇。

Tī 幾10秒鐘內，我ká-ná hông「點穴」sā徛，佇i遐ī hia，bōe tín 動，kan-ta 用目chiu le个 看無聲ê 電影。

我tiām-tiā佇tè tī 後壁，遐察車𪜶a，看in hông 載走--去……。







圖片出處：前衛   https://www.facebook.com/AVANGUARDTaiwan/posts/991705147545988:0



猶
【Iáu 未煞】

說明：本文2001.09.15刊佇《台文BONG報》雜誌第60期，台灣人彼欄个Hit時ê《台文BONG報》羅馬字採用傳統白話字。




#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會通thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基个會需要你ê定期捐款，逐個月捐助NT$2咱上，lán做伙來推動復个台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動抑扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT抑0（iah是逐冬NT$2,400）以上，做伙支持敆事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書）會當-tàng做『列舉个除額』抵稅ê用途。

-----------------------------------------------------------------------------------------------









天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBN：9789578018426

出版日期：2018.03

#前衛出版社

E阿mail：a4791@ms15.hinet.net

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
