台文通訊BONG報: 毒龍
做伙來唸詩專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。
台文通訊BONG報302期，2019年5月出刊。

--------------------------------------------
李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會當做『列舉扣除額』抵个ê用途。
作者：曾江山

咱n人若超過一半

講台語是全世界媠í个ê語言
彼t時我定會ē放棄罪个ê台語文




為著文字的表現，觀念走个ê文扭u足k濟
咱n人 !

會ē佇ī無意中甲h毋̄捌t尊tshûn--人
今n予o人歹勢--ê是

文扭u仔不止一个

規陣




我化做金翼鳥，專這t款變个ê毒龍

怨氣、不滿、lé、khu̍t敢m會ē做一下thāu--來



金翼鳥專食毒龍，毛閣較h金
敆ap金个鳥ê意志滾絞做一个這se拄好




敆ap个念ê火引著̍h火




化做規世紀，行向个明ê光彩



做伙來唸詩專欄，本文使用教育部推薦敆ap臺灣閩南語羅馬字拼音方案。

台文通訊BONG報302期，2019年5月出刊。



--------------------------------------------


歡迎捐款贊助　李江却台語文教基金會　（通ng抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需个你ê定期捐款，逐個月捐助NT$200以咱án做伙來推動復振台灣个文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』抑ah是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$20抑ah是逐冬NT$2,400）以上，做伙支持基金會敆ap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款會當ng做『列舉扣除額个抵稅ê用途。
