台文通訊BONG1報: 田頭kap4車頭（有聲♪ ）
台文通訊BONG1報九月號（ No1 . 270 ）


-----------------------------------------------

▍田頭kap4車頭

作者：簡鴻綿



以早庄跤囡仔na2外勞仔，時行來台北蹛工場，kang9煮飯tshua7囡仔照顧老大人，趁錢tsiah4寄轉去厝tau3-sann1-thinn1。見若過年過節轉（ tng2 ） --來，查埔查某隨个koh4 long2穿kah4 pha1-lih4-pha2-lih4。

看人穿鞋tioh4襪，變kah4跤尖手幼，hoo7留踮故鄉跤手做kah4結lan1，一khoo1烏loo1-soo1曝kah4 na2烏鬼仔番，穿插無一个款e5草地song5，想著tsiok4厭氣（ ian3-khi3 ） --e5，講be7欣羨是hau1-siau5--e5 ！

庄跤人天光做kah4暗，做kah4 beh4死beh4活，kan1-na1換三頓飽！規年thang3天，tsiah4等二九暝thang1有紅包teh4年，koh4 tioh8看年兜e7有人來討錢--無？ Hiang3時起冬落冬long2相放伴--e5，tau3-sann1-kang7作穡be7-tang3提工錢。少年khah4愛sui2，穿--e5抹--e5有是ka7布莊ham7賣搖鼓--e5先賒。

有錶仔thang1帶tsiah4是be7講得稀罕--e5。庄內有一口灶拄tui3海口搬--來，後生有tui3台北寄錶仔hoo7老--e5，m7知是tshenn1-me5牛看無，iah4是機器漚古tiann7故障，田庄人孽siau5，便路頭路尾拄--著就刁工問：海口伯--a3，tsit4-ma2幾點--ah4 ？伊suah4逐遍long2用真重e5腔口應講：「拄好恬--khir3 (去)」。Tsit4句話母，hoo7踮庄跤過in1無聊人生e5鄉親，不時提來相謔。

出外是好是bai2無人知，上無thang1食一个名，少年人相看相樣，suah4 e7相報拚起來都市。查某囝軟心，m7甘家己出外，放厝--裡e5人leh4受苦，若有兄哥未娶，ma7驚歹名； khang1-khue3做kah4一半，不時坐踮田頭田尾na2聽〈孤女e5願望〉 na2吐大氣（ khui3 ），暗時bih4 leh4棉tsioh4被--裡hau2。查埔e5心肝ke1真硬，厝--裡穡頭濟無thang1讀冊，序大koh4 m7肯放人，in1就半暝相招koo7偷走--e5。

「Guan2一个叔伯大--e5身軀現to1 na2 hoo7狗舐--過，無半sian2也siau3想beh4 kap4人去頂港。In1 hia1-e5王--哥柳--哥就教伊偷夯肥料去賣，利用半暝tsiah4 tshu1去mooh4 ；肥料規袋mooh4著e7 sih8-sut8叫，暗時地靈輕緊出破。Khah4鬼頭鬼腦--e5，教伊一手na2絞鐵馬e5電火tshio7光，順sua3崁袋仔搬tin2動e5聲音；一手tsiah4 na2 ka7肥料mooh4上雙台e5後座，厝內面若有人huah4聲tsiah4應講：Leh4修理孔明車e5電火--lah4 ！」有趁著錢，青峰仔記持iau2不止仔好，若有人講著農家長農家短，伊long2真興thih8 ing2過細漢蹛庄跤e5代誌，家己na2講頭koh4 na2 phue1 ！

聽著tse1，李仔高雄雄想起做囡仔，in1規家族仔e5內衫褲long2穿肥料袋仔做--e5：「有一遍，guan2叔--a3 lim1 kah4醉茫茫，半暝逐个long2睏了了--ah4 tsiah4轉（ tng2 ） --來，家己摸去屜仔提內衫褲beh4洗盪（ tng7 ），好死m7死去hiannh4著底線iau2未拆好e5布袋仔；等身軀拭好beh4穿，哭爸--ah4褲跤suah4 nng1 be7過，現to3-siak4-hiann3，tshoh4 kah4牙險歪--去，規庄kiong7-beh4 hoo7吵精神！有影有夠無sia2-si3--e5，幾若十年--ah4，到tann1 iau2 hong9 khioh4起來餾（ liu7 ）。」

李仔高、青峰--a1 in1庄內hit4沿仔，long2是tsih4載he1無人有e5日子be7 tiau5，姑不將tsiah4 bih4-bih4-tshih4-tshih4 tue3人沿路唱〈流浪到台北〉。參tshit4-tho5伴、至親至愛kap4土地分開，無奈來到人地生疏e5異鄉拍拚，in1 e5心情ham7志氣，就寄ti7 〈田庄兄哥〉 kap4 〈舊皮箱e5流浪兒〉 e5歌聲--裡。

青峰--a1 in1兜是散kah4連肥料錢to1無才調納，koh4 tiann7 ai3糶（ thio3 ）粟青！ Ka7人tshuah4來相添tsah4 e5所費khai1 beh4 ta1--ah4，紹介所iau2允無著頭路，先kap4人去大橋頭做阿友--e5，tau3搬貨走車碌路，uan1-na1 ti7艋舺後驛飼蠓飼幾若暝。

失栽培e5出外囡仔，濟濟目色真好，烏手仔拄著貴人、踏著時機家己做頭家，序細koh4有thang1受khah4 kuan5 e5教育； E7-hiau2守--e5若m7是有工場beh4「都更」，就是徛家ti7市中心厝價大夯。真濟下港囡仔e5艋舺車頭，tsiann5做in1對田庄起動出外人生、夢e5列車e5火車母……。

Tann1農倉e5田園有hoo7政府徵收去做路、公共用地ham7特區e5高鐵站、航空城、科學園區無所不至，m7甘--e5想be7開行短路，m7願--e5 iau2 leh4陳情抗爭；好運--e5拄著都市計劃，就hoo7留leh4顧田頭、 nua2田塗e5田僑仔khioh4著好額人做。

田頭變車頭，hoo7 tsit4頭kap4 hit4頭交通ke1真利便，「一日生活圈」ka7人kap4人e5距離，逐項suah4 long2愈離愈遠。
