台文通訊BONG1報: 地球e5條件
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報326期，2021年5月出刊。


線上捐款(定期定額) https : / / ppt . cc / fF5bhx
線上捐款(單筆) https : / / ppt . cc / fcycox1
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Te7-kiu5 e5 tiau5-kiann7作者：陳雷（本文是漢羅合用kap4全羅馬字一段一段對照） Tsit4个是上kai3大e5問題，不過也上kai3 e7 hoo7人忽略無看。因為地球e5環境真大，lan2個人做e5代誌往往看be7出來即時直接e5影響。不過科學e5研究調查，證明人造e5因素已經對地球e5環境做成真傷重e5破壞。Tsit4 e5 si7 siong7 kai3 tua7 e5 bun7-te5 , put4-ko3 ia7 siong7 kai3 e7 hoo7 lang5 hut4-liok8 bo5-khuann3 . In1-ui7 te7-kiu5 e5 khuan5-king2 tsin1 tua7 , lan2 ko3-jin5 tso3 e5 tai7-tsi3 ong2-ong2 khuann3 be7 tshut4-lai5 tsik4-si5 tit8-tsiap4 e5 ing2-hiong2 . Put4-ko3 kho1-hak8 e5 gian2-kiu3 tiau5-tsa1 , tsing3-bing5 jin5-tso7 e5 in1-soo3 i2-king1 tui3 te7-kiu5 e5 khuan5-king2 tso3-sing5 tsin1 siong1-tiong7 e5 pho3-hai7 .年歲khah4大e5人比較tsit4-ma2 kap4 in1少年時e5環境，熱--人e5溫度，溪--裡e5水雞、田螺，海--裡掠e5魚，高雄e5天色……就看e7出來短短五六十冬e5變化。M7-na7愈來愈bai2，而且變bai2 e5速度愈緊。Tsia1-e5變化主要是因為人造e5地球升溫、環境汙染（海洋、溪、湖、空氣、土地e5汙染） kap4自然環境e5破壞（森林、 lam3地、塗壤、珊瑚tsiau1消失）。Ni5-hue3 khah4 tua7 e5 lang5 pi2-kau3 tsit4-ma2 kap4 in1 siau3-lian5-si5 e5 khuan5-king2 , juah8--lang5 e5 un1-too7 , khe1--nih4 e5 tsui2-ke1 , tshan5-le5 , hai2--nih4 liah8 e5 hi5 , Ko1-hiong5 e5 thinn1-sik4 . . . . to7 khuann3 e7 tshut4-lai5 te2-te2 5 , 60 tang1 e5 pian3-hua3 . M7-na7 ju2 lai5 ju2 bai2 , ji5-tshiann2 pian3 bai2 e5 sok4-too7 ju2 kin2 . Tsia1-e5 pian3-hua3 tsu2-iau3 si7 in1-ui7 jin5-tso7 e5 te7-kiu5 sing1-un1 , khuan5-king2 u1-jiam2 ( hai2-iunn5 , khe1 , oo5 , khong1-khi3 , thoo2-te7 e5 u1-jiam2 ) kap4 tsu7-jian5 khuan5-king2 e5 pho3-hai7 ( sim1-lim5 , lam3-te7 , thoo5-jiong2 , san1-oo5-tsiau1 siau1-sit4 ) .為啥mih8有tsit4三項代誌發生？ Ti7散凶e5國家，主要是人口壓力。Ti7好額國家主要是資本主義e5制度kap4消費者主義（ consumerism1 ）。資本家剝削環境資源來趁錢，消費者支持資本家，浪費資源。Ui7-siann2-mih8 u7 tsit4 3 hang7 tai7-tsi3 huat4-sing1 ? Ti7 san3-hiong1 e5 kok4-ka1 , tsu2-iau3 si7 jin5-khau2 ap4-lik8 . Ti7 ho2-giah8 kok4-ka1 tsu2-iau3 si7 tsu1-pun2 tsu2-gi7 e5 tse3-too7 kap4 siau1-hui3-tsia2 tsu2-gi7 ( consumerism1 ) . Tsu1-pun2-ka1 pak4-siah4 khuan5-king2 tsu1-guan5 lai5 than3-tsinn5 . Siau1-hui3-tsia2 tsi1-tshi5 tsu1-pun2-ka1 , long7-hui3 tsu1-guan5 .以上三項變化，若超過某種程度就真困難回復。科學家估計，目前e5趨勢十外冬內若無澈底改變，就e7面對地球升溫1 . 5度以上e5限界。地球升溫若超過某一个限界，就變做惡性循環，無法度回tng2 （ irreversible1 ）。Tse1是地球開hoo7 lan2 e5條件，lan2無法度改變，be7-sai2超過。應當是全世界上緊急、上大e5危機。I2-siong7 3 hang7 pian3-hua3 , na7 tshiau1-kue3 boo2 tsiong2 thing5-too7 to7 tsin1 khun3-lan5 hue5-hok8 . Kho1-hak8-ka1 koo2-ke3 , bok8-tsing5 e5 tshu1-se3 10 gua7 tang1 lai7 na7 bo5 thiat4-te2 kai2-pian3 , to7 e7 bin7-tui3 te7-kiu5 sing1-un1 1 . 5 too7 i2-siong7 e5 han7-kai3 . Te7-kiu5 sing1-un1 na7 tshiau1-kue3 boo2 1 e5 han7-kai3 , to7 pian3-tso3 ok4-sing3 sun5-huan5 , bo5 huat4-too7 hue5-tng2 ( irreversible1 ) . Tse1 si7 te7-kiu5 khui1 hoo7 lan2 e5 tiau5-kiann7 , lan2 bo5 huat4-too7 kai2-pian3 , be7-sai2 tshiau1-kue3 . Ing3-tong1 si7 tsuan5 se3-kai3 siong7 kin2-kip4 , siong7 tua7 e5 gui5-ki1 . #寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Te7-kiu5 e5 tiau5-kiann7

作者：陳雷

Tsit4个是上kai3大e5問題，不過也上kai3 e7 hoo7人忽略無看。因為地球e5環境真大，lan2個人做e5代誌往往看be7出來即時直接e5影響。不過科學e5研究調查，證明人造e5因素已經對地球e5環境做成真傷重e5破壞。

Tsit4 e5 si7 siong7 kai3 tua7 e5 bun7-te5 , put4-ko3 ia7 siong7 kai3 e7 hoo7 lang5 hut4-liok8 bo5-khuann3 . In1-ui7 te7-kiu5 e5 khuan5-king2 tsin1 tua7 , lan2 ko3-jin5 tso3 e5 tai7-tsi3 ong2-ong2 khuann3 be7 tshut4-lai5 tsik4-si5 tit8-tsiap4 e5 ing2-hiong2 . Put4-ko3 kho1-hak8 e5 gian2-kiu3 tiau5-tsa1 , tsing3-bing5 jin5-tso7 e5 in1-soo3 i2-king1 tui3 te7-kiu5 e5 khuan5-king2 tso3-sing5 tsin1 siong1-tiong7 e5 pho3-hai7 .

年歲khah4大e5人比較tsit4-ma2 kap4 in1少年時e5環境，熱--人e5溫度，溪--裡e5水雞、田螺，海--裡掠e5魚，高雄e5天色……就看e7出來短短五六十冬e5變化。M7-na7愈來愈bai2，而且變bai2 e5速度愈緊。Tsia1-e5變化主要是因為人造e5地球升溫、環境汙染（海洋、溪、湖、空氣、土地e5汙染） kap4自然環境e5破壞（森林、 lam3地、塗壤、珊瑚tsiau1消失）。

Ni5-hue3 khah4 tua7 e5 lang5 pi2-kau3 tsit4-ma2 kap4 in1 siau3-lian5-si5 e5 khuan5-king2 , juah8--lang5 e5 un1-too7 , khe1--nih4 e5 tsui2-ke1 , tshan5-le5 , hai2--nih4 liah8 e5 hi5 , Ko1-hiong5 e5 thinn1-sik4 . . . . to7 khuann3 e7 tshut4-lai5 te2-te2 5 , 60 tang1 e5 pian3-hua3 . M7-na7 ju2 lai5 ju2 bai2 , ji5-tshiann2 pian3 bai2 e5 sok4-too7 ju2 kin2 . Tsia1-e5 pian3-hua3 tsu2-iau3 si7 in1-ui7 jin5-tso7 e5 te7-kiu5 sing1-un1 , khuan5-king2 u1-jiam2 ( hai2-iunn5 , khe1 , oo5 , khong1-khi3 , thoo2-te7 e5 u1-jiam2 ) kap4 tsu7-jian5 khuan5-king2 e5 pho3-hai7 ( sim1-lim5 , lam3-te7 , thoo5-jiong2 , san1-oo5-tsiau1 siau1-sit4 ) .

為啥mih8有tsit4三項代誌發生？ Ti7散凶e5國家，主要是人口壓力。Ti7好額國家主要是資本主義e5制度kap4消費者主義（ consumerism1 ）。資本家剝削環境資源來趁錢，消費者支持資本家，浪費資源。

Ui7-siann2-mih8 u7 tsit4 3 hang7 tai7-tsi3 huat4-sing1 ? Ti7 san3-hiong1 e5 kok4-ka1 , tsu2-iau3 si7 jin5-khau2 ap4-lik8 . Ti7 ho2-giah8 kok4-ka1 tsu2-iau3 si7 tsu1-pun2 tsu2-gi7 e5 tse3-too7 kap4 siau1-hui3-tsia2 tsu2-gi7 ( consumerism1 ) . Tsu1-pun2-ka1 pak4-siah4 khuan5-king2 tsu1-guan5 lai5 than3-tsinn5 . Siau1-hui3-tsia2 tsi1-tshi5 tsu1-pun2-ka1 , long7-hui3 tsu1-guan5 .

以上三項變化，若超過某種程度就真困難回復。科學家估計，目前e5趨勢十外冬內若無澈底改變，就e7面對地球升溫1 . 5度以上e5限界。地球升溫若超過某一个限界，就變做惡性循環，無法度回tng2 （ irreversible1 ）。Tse1是地球開hoo7 lan2 e5條件，lan2無法度改變，be7-sai2超過。應當是全世界上緊急、上大e5危機。

I2-siong7 3 hang7 pian3-hua3 , na7 tshiau1-kue3 boo2 tsiong2 thing5-too7 to7 tsin1 khun3-lan5 hue5-hok8 . Kho1-hak8-ka1 koo2-ke3 , bok8-tsing5 e5 tshu1-se3 10 gua7 tang1 lai7 na7 bo5 thiat4-te2 kai2-pian3 , to7 e7 bin7-tui3 te7-kiu5 sing1-un1 1 . 5 too7 i2-siong7 e5 han7-kai3 . Te7-kiu5 sing1-un1 na7 tshiau1-kue3 boo2 1 e5 han7-kai3 , to7 pian3-tso3 ok4-sing3 sun5-huan5 , bo5 huat4-too7 hue5-tng2 ( irreversible1 ) . Tse1 si7 te7-kiu5 khui1 hoo7 lan2 e5 tiau5-kiann7 , lan2 bo5 huat4-too7 kai2-pian3 , be7-sai2 tshiau1-kue3 . Ing3-tong1 si7 tsuan5 se3-kai3 siong7 kin2-kip4 , siong7 tua7 e5 gui5-ki1 .
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報326期，2021年5月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

