台文通訊BONG1報: 台文通訊BONG1報第313期( 2020年4月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

313期封面作品名稱：


小隱士想beh4有一間厝








 









做伙來唸詩




林益彰


麵


1




蔡亞涵


菅芒


2




張日東


弓蕉ui1


3




陳政亮


冤魂


4




張維庭


感冒


5




心內話




Lim5 Bing5-sing1


追思四男林智貓


6




To5 Mui5-kun1


U7-ing5 e5 si5-tsun7


8




陳海喬


『毛小孩』升旗典禮


9




台灣人寫真




蔡惠芬


250歲e5三姊妹


10




讀冊開講




賴昭男張翠硯


寫小說，我永遠be7厭sian——7《奪人e5愛》作者藍春瑞訪談（逐字稿整理）


12




海外台文




MnL1 Hui7-bing5 


投票拄著火山爆炸


16




Bong2講笑




黃靜惠


牛屎、蛇精答喙鼓


19




台羅會交流道




I5 , Giok8 Ngoo5


228 Tai5-gi2 Kua1-si1 Bun5-hua3-tseh4 po3-to7


21




Tan5 , Kim1 Hua1


I5-tshi5 tsit8 pha1 hue2 mai3 hua1--khi3


24




Soo1 , Sing7 Tsong1


Tng5-sin1-io1 , te2-e7-keh4 , tsiah8-pa2 tshu2-sio1-tsenn3


26




蕭平治


Hau1-siau5 Gi7--a7


28




台灣動物記事




易俊宏


猴面鷹（ 『草鴞』 ）


30




來唸七字仔




楊忠憲


霧社事件（十一）


32




Sann1-kap4讀小說




曾江山


未曾未e5認定（三）


34




杜信龍


Sann1-kha1-a2 （一）


38




光景bong2 ue7




Khoo2 Sing1-bun5


Iu5 Tai5-tang1


41




棲地復育台語講座




陳睿穎


雞快樂，tsiah4 e7生好卵


42




寫hoo7學生朋友e5代誌




陳雷


秀姑巒山Siu3-koo1-luan5-suann1


44




李江却台語文教基金會捐款徵信







2020年3--月


46




冊e5紹介




《奪人e5愛：藍春瑞台語小說集( 2 )》


11




台灣動物來唱歌Tai5-uan5 Tong7-but8 Lai5 Tshio3-kua1


20




小王子
  台語版


45





















































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
