台文通訊BONG1報: 楊桃ke1味緒
吳瑞琪

日頭lau5月光談戀愛Ngit4-theu3 lau5 ngiat8-kong5 tham3 lien1-oi1
拜託星仔傳情書Pai1-thok4 sen5-e2 tshon3 tshin3-su5
一陣ngiap4-lang1打雷公Yit4-tshṳn1 ngiap4-lang1 ta2 lui3-kung5
點點星光跌落大安河Tiam2-tiam2 sen5-kong5 tiet4-lok8 Thai1-on5-ho3
蜂糖甜个河水Fung5-thong3 thiam3 ke1 ho3-sui2
灌注白布帆个大地Kon1-tsu1 phak8-pu1-fam3 ke1 thai1-thi1
樹頭Su1-theu3
竄出一粒粒个青綠Tshon1-tshut4 yit4-liap8-liap8 ke1 tshiang5-liuk8
借農家个手Tsia1 nung3-ka5 ke1 su2
牽線Khian5-sien1
日頭lau5月光因此Ngit4-theu3 lau5 ngiat8-kong5 yin5-tsṳ
結成正果Kiat4 sṳ̀n1 tsṳn1-ko2長圓个身形橫切Tshong3-yan3 ke1 sṳ̂n1-hin3 vang3-tshiet4

一片一片个星e2果Yit4-phien2 yit4-phien2 ke1 sen5-e2-ko2
係做得入嘴个愛語He1 tso1-tet4 ngip8-tsoi1 ke1 oi1-ngi5
講等戀人个誓言Kong2-ten2 lien1-ngin3 ke1 sṳ-ngian3
甜入心Thiam3 ngip8 sim5
送心愛个佢
Sung1 sim5-oi1 ke1 ki3
一粒果子做情書Yit4-liap8 ko2-tsṳ́ tso1 tshin3-su5
字字寫等Sṳ-sṳ sia2-ten2
不變个情意Put4-pien1 ke1 tshin3-yi1
如日月星个永恆Yi3 ngit4-ngiat8-sen5 ke1 yun2-hen3
大安河千年个水流Thai1-on5-ho3 tshien5-ngian3 ke1 sui2-liu3
見證Kian1-tsṳn1
倆儕Liong2-sa3
天長地久个愛情Thien5-tshong3 thi1-kiu2 ke1 oi1-tshin3註解：1 . lau5：kap4。2 . ngiap4-lang1：sih4-na3，『閃電』。3 . 倆儕：兩个人。（客語顧問邱淑華做文字整理kap4加註解）
