台文通訊BONG1報: 台灣話kap4台灣字 Tai5-uan5-ue7 kap4 Tai5-uan5-ji7
Tse1是一个khah4複雜但是真仔重要e5代誌。複雜，因為牽涉著台灣e5歷史；重要，因為伊規範台灣人e5定義。無台灣話，無台灣字，就無台灣人tsit4个概念。

Tse1 si7 1 e5 khah4 hok8-tsap8 tan7-si7 tsin1-a2 tiong7-iau3 e5 tai7-tsi3 . Hok8-tsap8 , in1-ui7 khan1-siap8-tioh8 Tai5-uan5 e5 lik8-su;2 tiong7-iau3 , in1-ui7 i1 kui1-huan7 Tai5-uan5-lang5 e5 ting7-gi7 . Bo5 Tai5-uan5-ue7 , bo5 Tai5-uan5-ji7 , to7 bo5 Tai5-uan5-lang5 tsit4 e5 kai3-liam7 .

台灣話是經過幾百年kap4台灣歷史做伙演化--出-來e5話語。雖然主要來源是泉州、漳州e5話，m7-ku2伊有原住民、平埔族話e5影響，koh4-khah4有外來西班牙語、葡萄牙語、荷蘭話kap4近代日語、英語、華語真大e5影響。伊有家己e5特徵，特殊e5語詞、語法，親像真規律e5音調變化，世界上無其他e5語言有。台灣話是台灣獨有e5語言。

Tai5-uan5-ue7 si7 king1-kue3 kui2 pah4 ni5 kap4 Tai5-uan5 lik8-su2 tso3-hue2 ian2-hua3--tshut4-lai5 e5 ue7-gu2 . Sui1-jian5 tsu2-iau3 lai5-guan5 si7 Tsuan5-tsiu1 , Tsiang1-tsiu1 e5 ue7 , m7-ku2 i1 u7 Guan5-tsu7-bin5 , Penn5-poo1-tsok8 ue7 e5 ing2-hiong2 , koh4-khah4 u7 gua7-lai5 Se1-pan1-ga5-gu2 , Phu5-to5-ge5-gu2 , Ho5-lan1-ue7 kap4 kin7-tai7 Jit8-gu2 , Ing1-gu2 , Hua5-gu2 tsin1 tua7 e5 ing2-hiong2 . I1 u7 ka1-ti7 e5 tik8-ting1 , tik8-su5 e5 gu2-su5 , gu2-huat4 , tshin1-tshiunn7 tsin1 kui1-lut8 e5 im1-tiau7 pian3-hua3 , se3-kai3 siong7 bo5 ki5-tha1 e5 gu2-gian5 u7 . Tai5-uan5-ue7 si7 Tai5-uan5 tok8-iu2 e5 gu2-gian5 .

中國政權占領台灣了後，第一項就是消滅台灣話，thang1來消滅台灣認同，實行文化滅族（ cultural1 genocide1 ）。經過短短70冬，台語變做嚴重危機語言（ severely1 endangered1 language1 ）。目前e5勢面若無改變，koh4一、兩代e5時間就e7滅絕，永遠消失。

Tiong1-kok4 tsing3-kuan5 tsiam3-ling2 Tai5-uan5 liau2-au7 , te7-it4 hang7 to7 si7 siau1-biat8 Tai5-uan5-ue7 , thang1 lai5 siau1-biat8 Tai5-uan5 jin7-tong5 , sit8-hing5 bun5-hua3 biat8-tsok8 ( cultural1 genocide1 ) . King1-kue3 te2-te2 70 tang1 , Tai5-gu2 pian3-tso3 giam5-tiong7 gui5-ki1 gu2-gian5 ( severely1 endangered1 language1 ) . Bok8-tsing5 e5 se3-bin7 na7 bo5 kai2-pian3 , koh4 1 , 2 tai7 e5 si5-kan1 to7 e7 biat8-tsuat8 , ing2-uan2 siau1-sit4 .

台灣字ma7是ham5台灣歷史做伙演化--出-來。荷蘭人控制Siraya1土地期間，製造新港文寫Siraya1話。後--來英國傳教士ti7台灣推廣白話字，就是台灣字。Ui3《台灣教會公報》算起，已經有大約135冬。白話字真容易學，凡若e7-hiau2講台灣話e5人，真緊就學e7-hiau2讀寫。

Tai5-uan5-ji7 ma7 si7 ham5 Tai5-uan5 lik8-su2 tso3-hue2 ian2-hua3--tshut4-lai5 . Ho5-lan1-lang5 khong3-tse3 Siraya1 thoo2-te7 ki5-kan1 , tse3-tso7 Sin1-kang2-bun5 sia2 Siraya1-ue7 . Au7--lai5 Ing1-kok4 thuan5-kau3-su7 ti7 Tai5-uan5 thui1-kong2 Peh8-ue7-ji7 , to7 si7 Tai5-uan5-ji7 . Ui3 “ Tai5-uan5 Kau3-hue7 Kong1-po3 ” sng3-khi2 , i2-king1 u7 tai7-iok4 135 tang1 . Peh8-ue7-ji7 tsin1 iong5-i7 oh8 , huan7-na7 e7-hiau2 kong2 Tai5-uan5-ue7 e5 lang5 , tsin1 kin2 to7 oh8 e7-hiau2 thak8 sia2 .

中國政權來了後，嚴格禁止台灣話、白話字kap4白話字豐富e5文獻，致使1960 、 1970年代，一般台灣人叫是台灣話無字。經過王育德教授、鄭良偉教授長年革命性e5啟蒙，1980以後開始有大眾性復興台語文e5運動。Hit4站因為漢字絕對強勢e5客觀現實，大部份台文使用漢字kap4羅馬字合用，叫做漢羅。

Tiong1-kok4 tsing3-kuan5 lai5 liau2-au7 , giam5-keh4 kim3-tsi2 Tai5-uan5-ue7 , Peh8-ue7-ji7 kap4 Peh8-ue7-ji7 hong1-hu3 e5 bun5-hian3 , ti3-su2 1960 , 1970 ni5-tai7 , it4-puann1 Tai5-uan5-lang5 kio3-si7 Tai5-uan5-ue7 bo5 ji7 . King1-kue3 Ong5 Iok8-tik4 kau3-siu7 , Tenn7 Liong5-ui2 kau3-siu7 tng5-ni5 kik4-bing7-sing3 e5 khe2-bong5 , 1980 i2-au7 khai1-si2 u7 tai7-tsiong3-sing3 hok8-hing1 Tai5-gu2-bun5 e5 un7-tong7 . Hit4-tsam7 in1-ui7 Han3-ji7 tsuat8-tui3 kiong5-se3 e5 kheh4-kuan1 hian7-sit8 , tai7-poo7-hun7 Tai5-bun5 su2-iong7 Han3-ji7 kap4 Lo5-ma2-ji7 hap8-iong7 , kio3-tso3 Han3-Lo5 .

中國政權對民間母語復興運動自來是行一跤擋一步，無停阻礙。In1主導兩套羅馬字拼音、兩套漢字（包含所講e5「正字」），來攪擾台文書寫。Koh4利用政府資源，鼓舞用全部漢字寫台文，壓制羅馬字，特別是白話字。目的是阻擋台灣字e5傳統，ka7台灣話、台灣字硬箍踮華語內底。

Tiong1-kok4 tsing3-kuan5 tui3 bin5-kan1 bo2-gu2 hok8-hing1 un7-tong7 tsu7-lai5 si7 kiann5 1 kha1 tong3 1 poo7 , bo5-thing5 tsoo2-gai7 . In1 tsu2-to7 2 tho3 Lo5-ma2-ji7 phing1-im1 , 2 tho3 Han3-ji7 ( pau1-ham5 soo2-kong2 e5 “ tsiann3-ji7 ” ) , lai5 kiau2-jiau2 Tai5-bun5 su1-sia2 . Koh4 li7-iong7 tsing3-hu2 tsu1-guan5 , koo2-bu2 iong7 tsuan5-poo7 Han3-ji7 sia2 Tai5-bun5 , ap4-tse3 Lo5-ma2-ji7 , tik8-piat8 si7 Peh8-ue7-ji7 . Bok8-tik4 si7 tsoo2-tong3 Tai5-uan5-ji7 e5 thuan5-thong2 , ka7 Tai5-uan5-ue7 , Tai5-uan5-ji7 nge7 khoo1 tiam3 Hua5-gu2 lai7-te2 .

但是語言學家同意，漢字be7-tang3完全表達台灣話。因為台灣話kap4華語是無仝系統e5語言。台灣話靠音來寫，中國話靠字型來寫。全部用漢字寫台文是死路一條，台灣字e5將來是全羅馬字，也就是有135冬傳統e5白話字。

Tan7-si7 gu2-gian5 hak8-ka1 tong5-i3 , Han3-ji7 be7-tang3 uan5-tsuan5 piau2-tat8 Tai5-uan5-ue7 . In1-ui7 Tai5-uan5-ue7 kap4 Hua5-gu2 si7 bo5-kang5 he7-thong2 e5 gu2-gian5 . Tai5-uan5-ue7 kho3 im1 lai5 sia2 , Tiong1-kok4-ue7 kho3 ji7-hing5 lai5 sia2 . Tsuan5-poo7 iong7 Han3-ji7 sia2 Tai5-bun5 si7 si2-loo7 1 tiau5 , Tai5-uan5-ji7 e5 tsiong1-lai5 si7 tsuan5 Lo5-ma2-ji7 , ia7 tsiu7 si7 u7 135 tang1 thuan5-thong2 e5 Peh8-ue7-ji7 .

語言學家認定，語言危機最初初表現e5現象是囡仔ti7厝外講母語受限制，進一步是ti7厝內無學母語。所以囡仔kap4少年人是語言危機開始e5對象，ma7應該是母語回復針對e5第一个對象。

Gu2-gian5 hak8-ka1 jin7-ting7 , gu2-gian5 gui5-ki1 tsue3 tshoo1-tshoo1 piau2-hian7 e5 hian7-siong7 si7 gin2-a2 ti7 tshu3-gua7 kong2 bo2-gu2 siu7 han7-tse3 , tsin3-tsit8-poo7 si7 ti7 tshu3-lai7 bo5 oh8 bo2-gu2 . Soo2-i2 gin2-a2 kap4 siau3-lian5-lang5 si7 gu2-gian5 gui5-ki1 khai1-si2 e5 tui3-siong7 , ma7 ing1-kai1 si7 bo2-gu2 hue5-hok8 tsiam1-tui3 e5 te7-it4 e5 tui3-siong7 .

事實台灣話、台灣字tsit4个議題內容真複雜，真正需要有台語危機意識e5社會kap4政府來急救。2019年8月25到28，ti7美國加州Los1 Angeles1有開第23屆世界台文營。中間有詳細e5討論，請參考伊e5網站，大會手冊。

Su7-sit8 Tai5-uan5-ue7 , Tai5-uan5-ji7 tsit4 e5 gi7-te5 lai7-iong5 tsin1 hok8-tsap8 , tsin1-tsiann3 su1-iau3 u7 Tai5-gu2 gui5-ki1 i3-sik4 e5 sia7-hue7 kap4 tsing3-hu2 lai5 kip4-kiu3 . 2019 ni5 8 gueh8 25 kau3 28 , ti7 Bi2-kok4 Ka1-tsiu1 Los1 Angeles1 u7 khui1 te7-23 kai3 Se3-kai3 Tai5-bun5-iann5 . Tiong1-kan1 u7 siong5-se3 e5 tho2-lun7 , tshiann2 tsham1-kho2 i1 e5 bang7-tsam7 , tai7-hue7 tshiu2-tsheh4 .
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報324期，2021年3月出刊。


線上捐款(定期定額) https : / / ppt . cc / fF5bhx
線上捐款(單筆) https : / / ppt . cc / fcycox1
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：陳雷Tse1是一个khah4複雜但是真仔重要e5代誌。複雜，因為牽涉著台灣e5歷史；重要，因為伊規範台灣人e5定義。無台灣話，無台灣字，就無台灣人tsit4个概念。Tse1 si7 1 e5 khah4 hok8-tsap8 tan7-si7 tsin1-a2 tiong7-iau3 e5 tai7-tsi3 . Hok8-tsap8 , in1-ui7 khan1-siap8-tioh8 Tai5-uan5 e5 lik8-su;2 tiong7-iau3 , in1-ui7 i1 kui1-huan7 Tai5-uan5-lang5 e5 ting7-gi7 . Bo5 Tai5-uan5-ue7 , bo5 Tai5-uan5-ji7 , to7 bo5 Tai5-uan5-lang5 tsit4 e5 kai3-liam7 .台灣話是經過幾百年kap4台灣歷史做伙演化--出-來e5話語。雖然主要來源是泉州、漳州e5話，m7-ku2伊有原住民、平埔族話e5影響，koh4-khah4有外來西班牙語、葡萄牙語、荷蘭話kap4近代日語、英語、華語真大e5影響。伊有家己e5特徵，特殊e5語詞、語法，親像真規律e5音調變化，世界上無其他e5語言有。台灣話是台灣獨有e5語言。Tai5-uan5-ue7 si7 king1-kue3 kui2 pah4 ni5 kap4 Tai5-uan5 lik8-su2 tso3-hue2 ian2-hua3--tshut4-lai5 e5 ue7-gu2 . Sui1-jian5 tsu2-iau3 lai5-guan5 si7 Tsuan5-tsiu1 , Tsiang1-tsiu1 e5 ue7 , m7-ku2 i1 u7 Guan5-tsu7-bin5 , Penn5-poo1-tsok8 ue7 e5 ing2-hiong2 , koh4-khah4 u7 gua7-lai5 Se1-pan1-ga5-gu2 , Phu5-to5-ge5-gu2 , Ho5-lan1-ue7 kap4 kin7-tai7 Jit8-gu2 , Ing1-gu2 , Hua5-gu2 tsin1 tua7 e5 ing2-hiong2 . I1 u7 ka1-ti7 e5 tik8-ting1 , tik8-su5 e5 gu2-su5 , gu2-huat4 , tshin1-tshiunn7 tsin1 kui1-lut8 e5 im1-tiau7 pian3-hua3 , se3-kai3 siong7 bo5 ki5-tha1 e5 gu2-gian5 u7 . Tai5-uan5-ue7 si7 Tai5-uan5 tok8-iu2 e5 gu2-gian5 .中國政權占領台灣了後，第一項就是消滅台灣話，thang1來消滅台灣認同，實行文化滅族（ cultural1 genocide1 ）。經過短短70冬，台語變做嚴重危機語言（ severely1 endangered1 language1 ）。目前e5勢面若無改變，koh4一、兩代e5時間就e7滅絕，永遠消失。Tiong1-kok4 tsing3-kuan5 tsiam3-ling2 Tai5-uan5 liau2-au7 , te7-it4 hang7 to7 si7 siau1-biat8 Tai5-uan5-ue7 , thang1 lai5 siau1-biat8 Tai5-uan5 jin7-tong5 , sit8-hing5 bun5-hua3 biat8-tsok8 ( cultural1 genocide1 ) . King1-kue3 te2-te2 70 tang1 , Tai5-gu2 pian3-tso3 giam5-tiong7 gui5-ki1 gu2-gian5 ( severely1 endangered1 language1 ) . Bok8-tsing5 e5 se3-bin7 na7 bo5 kai2-pian3 , koh4 1 , 2 tai7 e5 si5-kan1 to7 e7 biat8-tsuat8 , ing2-uan2 siau1-sit4 .台灣字ma7是ham5台灣歷史做伙演化--出-來。荷蘭人控制Siraya1土地期間，製造新港文寫Siraya1話。後--來英國傳教士ti7台灣推廣白話字，就是台灣字。Ui3《台灣教會公報》算起，已經有大約135冬。白話字真容易學，凡若e7-hiau2講台灣話e5人，真緊就學e7-hiau2讀寫。Tai5-uan5-ji7 ma7 si7 ham5 Tai5-uan5 lik8-su2 tso3-hue2 ian2-hua3--tshut4-lai5 . Ho5-lan1-lang5 khong3-tse3 Siraya1 thoo2-te7 ki5-kan1 , tse3-tso7 Sin1-kang2-bun5 sia2 Siraya1-ue7 . Au7--lai5 Ing1-kok4 thuan5-kau3-su7 ti7 Tai5-uan5 thui1-kong2 Peh8-ue7-ji7 , to7 si7 Tai5-uan5-ji7 . Ui3 “ Tai5-uan5 Kau3-hue7 Kong1-po3 ” sng3-khi2 , i2-king1 u7 tai7-iok4 135 tang1 . Peh8-ue7-ji7 tsin1 iong5-i7 oh8 , huan7-na7 e7-hiau2 kong2 Tai5-uan5-ue7 e5 lang5 , tsin1 kin2 to7 oh8 e7-hiau2 thak8 sia2 .中國政權來了後，嚴格禁止台灣話、白話字kap4白話字豐富e5文獻，致使1960 、 1970年代，一般台灣人叫是台灣話無字。經過王育德教授、鄭良偉教授長年革命性e5啟蒙，1980以後開始有大眾性復興台語文e5運動。Hit4站因為漢字絕對強勢e5客觀現實，大部份台文使用漢字kap4羅馬字合用，叫做漢羅。Tiong1-kok4 tsing3-kuan5 lai5 liau2-au7 , giam5-keh4 kim3-tsi2 Tai5-uan5-ue7 , Peh8-ue7-ji7 kap4 Peh8-ue7-ji7 hong1-hu3 e5 bun5-hian3 , ti3-su2 1960 , 1970 ni5-tai7 , it4-puann1 Tai5-uan5-lang5 kio3-si7 Tai5-uan5-ue7 bo5 ji7 . King1-kue3 Ong5 Iok8-tik4 kau3-siu7 , Tenn7 Liong5-ui2 kau3-siu7 tng5-ni5 kik4-bing7-sing3 e5 khe2-bong5 , 1980 i2-au7 khai1-si2 u7 tai7-tsiong3-sing3 hok8-hing1 Tai5-gu2-bun5 e5 un7-tong7 . Hit4-tsam7 in1-ui7 Han3-ji7 tsuat8-tui3 kiong5-se3 e5 kheh4-kuan1 hian7-sit8 , tai7-poo7-hun7 Tai5-bun5 su2-iong7 Han3-ji7 kap4 Lo5-ma2-ji7 hap8-iong7 , kio3-tso3 Han3-Lo5 .中國政權對民間母語復興運動自來是行一跤擋一步，無停阻礙。In1主導兩套羅馬字拼音、兩套漢字（包含所講e5「正字」），來攪擾台文書寫。Koh4利用政府資源，鼓舞用全部漢字寫台文，壓制羅馬字，特別是白話字。目的是阻擋台灣字e5傳統，ka7台灣話、台灣字硬箍踮華語內底。Tiong1-kok4 tsing3-kuan5 tui3 bin5-kan1 bo2-gu2 hok8-hing1 un7-tong7 tsu7-lai5 si7 kiann5 1 kha1 tong3 1 poo7 , bo5-thing5 tsoo2-gai7 . In1 tsu2-to7 2 tho3 Lo5-ma2-ji7 phing1-im1 , 2 tho3 Han3-ji7 ( pau1-ham5 soo2-kong2 e5 “ tsiann3-ji7 ” ) , lai5 kiau2-jiau2 Tai5-bun5 su1-sia2 . Koh4 li7-iong7 tsing3-hu2 tsu1-guan5 , koo2-bu2 iong7 tsuan5-poo7 Han3-ji7 sia2 Tai5-bun5 , ap4-tse3 Lo5-ma2-ji7 , tik8-piat8 si7 Peh8-ue7-ji7 . Bok8-tik4 si7 tsoo2-tong3 Tai5-uan5-ji7 e5 thuan5-thong2 , ka7 Tai5-uan5-ue7 , Tai5-uan5-ji7 nge7 khoo1 tiam3 Hua5-gu2 lai7-te2 .但是語言學家同意，漢字be7-tang3完全表達台灣話。因為台灣話kap4華語是無仝系統e5語言。台灣話靠音來寫，中國話靠字型來寫。全部用漢字寫台文是死路一條，台灣字e5將來是全羅馬字，也就是有135冬傳統e5白話字。Tan7-si7 gu2-gian5 hak8-ka1 tong5-i3 , Han3-ji7 be7-tang3 uan5-tsuan5 piau2-tat8 Tai5-uan5-ue7 . In1-ui7 Tai5-uan5-ue7 kap4 Hua5-gu2 si7 bo5-kang5 he7-thong2 e5 gu2-gian5 . Tai5-uan5-ue7 kho3 im1 lai5 sia2 , Tiong1-kok4-ue7 kho3 ji7-hing5 lai5 sia2 . Tsuan5-poo7 iong7 Han3-ji7 sia2 Tai5-bun5 si7 si2-loo7 1 tiau5 , Tai5-uan5-ji7 e5 tsiong1-lai5 si7 tsuan5 Lo5-ma2-ji7 , ia7 tsiu7 si7 u7 135 tang1 thuan5-thong2 e5 Peh8-ue7-ji7 .語言學家認定，語言危機最初初表現e5現象是囡仔ti7厝外講母語受限制，進一步是ti7厝內無學母語。所以囡仔kap4少年人是語言危機開始e5對象，ma7應該是母語回復針對e5第一个對象。Gu2-gian5 hak8-ka1 jin7-ting7 , gu2-gian5 gui5-ki1 tsue3 tshoo1-tshoo1 piau2-hian7 e5 hian7-siong7 si7 gin2-a2 ti7 tshu3-gua7 kong2 bo2-gu2 siu7 han7-tse3 , tsin3-tsit8-poo7 si7 ti7 tshu3-lai7 bo5 oh8 bo2-gu2 . Soo2-i2 gin2-a2 kap4 siau3-lian5-lang5 si7 gu2-gian5 gui5-ki1 khai1-si2 e5 tui3-siong7 , ma7 ing1-kai1 si7 bo2-gu2 hue5-hok8 tsiam1-tui3 e5 te7-it4 e5 tui3-siong7 .事實台灣話、台灣字tsit4个議題內容真複雜，真正需要有台語危機意識e5社會kap4政府來急救。2019年8月25到28，ti7美國加州Los1 Angeles1有開第23屆世界台文營。中間有詳細e5討論，請參考伊e5網站，大會手冊。Su7-sit8 Tai5-uan5-ue7 , Tai5-uan5-ji7 tsit4 e5 gi7-te5 lai7-iong5 tsin1 hok8-tsap8 , tsin1-tsiann3 su1-iau3 u7 Tai5-gu2 gui5-ki1 i3-sik4 e5 sia7-hue7 kap4 tsing3-hu2 lai5 kip4-kiu3 . 2019 ni5 8 gueh8 25 kau3 28 , ti7 Bi2-kok4 Ka1-tsiu1 Los1 Angeles1 u7 khui1 te7-23 kai3 Se3-kai3 Tai5-bun5-iann5 . Tiong1-kan1 u7 siong5-se3 e5 tho2-lun7 , tshiann2 tsham1-kho2 i1 e5 bang7-tsam7 , tai7-hue7 tshiu2-tsheh4 . Te7 23 Kai3 Se3-kai3 Tai5-gi2 Bun5-hua3-iann5第23屆世界台語文化營23RD WORLD1 TAIWANESE1 CULTURE1 SUMMIThttps1 : / / 23rdtbi1 . blogspot4 . com1 #寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報324期，2021年3月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Tse1是一个khah4複雜但是真仔重要e5代誌。複雜，因為牽涉著台灣e5歷史；重要，因為伊規範台灣人e5定義。無台灣話，無台灣字，就無台灣人tsit4个概念。

Tse1 si7 1 e5 khah4 hok8-tsap8 tan7-si7 tsin1-a2 tiong7-iau3 e5 tai7-tsi3 . Hok8-tsap8 , in1-ui7 khan1-siap8-tioh8 Tai5-uan5 e5 lik8-su;2 tiong7-iau3 , in1-ui7 i1 kui1-huan7 Tai5-uan5-lang5 e5 ting7-gi7 . Bo5 Tai5-uan5-ue7 , bo5 Tai5-uan5-ji7 , to7 bo5 Tai5-uan5-lang5 tsit4 e5 kai3-liam7 .

台灣話是經過幾百年kap4台灣歷史做伙演化--出-來e5話語。雖然主要來源是泉州、漳州e5話，m7-ku2伊有原住民、平埔族話e5影響，koh4-khah4有外來西班牙語、葡萄牙語、荷蘭話kap4近代日語、英語、華語真大e5影響。伊有家己e5特徵，特殊e5語詞、語法，親像真規律e5音調變化，世界上無其他e5語言有。台灣話是台灣獨有e5語言。

Tai5-uan5-ue7 si7 king1-kue3 kui2 pah4 ni5 kap4 Tai5-uan5 lik8-su2 tso3-hue2 ian2-hua3--tshut4-lai5 e5 ue7-gu2 . Sui1-jian5 tsu2-iau3 lai5-guan5 si7 Tsuan5-tsiu1 , Tsiang1-tsiu1 e5 ue7 , m7-ku2 i1 u7 Guan5-tsu7-bin5 , Penn5-poo1-tsok8 ue7 e5 ing2-hiong2 , koh4-khah4 u7 gua7-lai5 Se1-pan1-ga5-gu2 , Phu5-to5-ge5-gu2 , Ho5-lan1-ue7 kap4 kin7-tai7 Jit8-gu2 , Ing1-gu2 , Hua5-gu2 tsin1 tua7 e5 ing2-hiong2 . I1 u7 ka1-ti7 e5 tik8-ting1 , tik8-su5 e5 gu2-su5 , gu2-huat4 , tshin1-tshiunn7 tsin1 kui1-lut8 e5 im1-tiau7 pian3-hua3 , se3-kai3 siong7 bo5 ki5-tha1 e5 gu2-gian5 u7 . Tai5-uan5-ue7 si7 Tai5-uan5 tok8-iu2 e5 gu2-gian5 .

中國政權占領台灣了後，第一項就是消滅台灣話，thang1來消滅台灣認同，實行文化滅族（ cultural1 genocide1 ）。經過短短70冬，台語變做嚴重危機語言（ severely1 endangered1 language1 ）。目前e5勢面若無改變，koh4一、兩代e5時間就e7滅絕，永遠消失。

Tiong1-kok4 tsing3-kuan5 tsiam3-ling2 Tai5-uan5 liau2-au7 , te7-it4 hang7 to7 si7 siau1-biat8 Tai5-uan5-ue7 , thang1 lai5 siau1-biat8 Tai5-uan5 jin7-tong5 , sit8-hing5 bun5-hua3 biat8-tsok8 ( cultural1 genocide1 ) . King1-kue3 te2-te2 70 tang1 , Tai5-gu2 pian3-tso3 giam5-tiong7 gui5-ki1 gu2-gian5 ( severely1 endangered1 language1 ) . Bok8-tsing5 e5 se3-bin7 na7 bo5 kai2-pian3 , koh4 1 , 2 tai7 e5 si5-kan1 to7 e7 biat8-tsuat8 , ing2-uan2 siau1-sit4 .

台灣字ma7是ham5台灣歷史做伙演化--出-來。荷蘭人控制Siraya1土地期間，製造新港文寫Siraya1話。後--來英國傳教士ti7台灣推廣白話字，就是台灣字。Ui3《台灣教會公報》算起，已經有大約135冬。白話字真容易學，凡若e7-hiau2講台灣話e5人，真緊就學e7-hiau2讀寫。

Tai5-uan5-ji7 ma7 si7 ham5 Tai5-uan5 lik8-su2 tso3-hue2 ian2-hua3--tshut4-lai5 . Ho5-lan1-lang5 khong3-tse3 Siraya1 thoo2-te7 ki5-kan1 , tse3-tso7 Sin1-kang2-bun5 sia2 Siraya1-ue7 . Au7--lai5 Ing1-kok4 thuan5-kau3-su7 ti7 Tai5-uan5 thui1-kong2 Peh8-ue7-ji7 , to7 si7 Tai5-uan5-ji7 . Ui3 “ Tai5-uan5 Kau3-hue7 Kong1-po3 ” sng3-khi2 , i2-king1 u7 tai7-iok4 135 tang1 . Peh8-ue7-ji7 tsin1 iong5-i7 oh8 , huan7-na7 e7-hiau2 kong2 Tai5-uan5-ue7 e5 lang5 , tsin1 kin2 to7 oh8 e7-hiau2 thak8 sia2 .

中國政權來了後，嚴格禁止台灣話、白話字kap4白話字豐富e5文獻，致使1960 、 1970年代，一般台灣人叫是台灣話無字。經過王育德教授、鄭良偉教授長年革命性e5啟蒙，1980以後開始有大眾性復興台語文e5運動。Hit4站因為漢字絕對強勢e5客觀現實，大部份台文使用漢字kap4羅馬字合用，叫做漢羅。

Tiong1-kok4 tsing3-kuan5 lai5 liau2-au7 , giam5-keh4 kim3-tsi2 Tai5-uan5-ue7 , Peh8-ue7-ji7 kap4 Peh8-ue7-ji7 hong1-hu3 e5 bun5-hian3 , ti3-su2 1960 , 1970 ni5-tai7 , it4-puann1 Tai5-uan5-lang5 kio3-si7 Tai5-uan5-ue7 bo5 ji7 . King1-kue3 Ong5 Iok8-tik4 kau3-siu7 , Tenn7 Liong5-ui2 kau3-siu7 tng5-ni5 kik4-bing7-sing3 e5 khe2-bong5 , 1980 i2-au7 khai1-si2 u7 tai7-tsiong3-sing3 hok8-hing1 Tai5-gu2-bun5 e5 un7-tong7 . Hit4-tsam7 in1-ui7 Han3-ji7 tsuat8-tui3 kiong5-se3 e5 kheh4-kuan1 hian7-sit8 , tai7-poo7-hun7 Tai5-bun5 su2-iong7 Han3-ji7 kap4 Lo5-ma2-ji7 hap8-iong7 , kio3-tso3 Han3-Lo5 .

中國政權對民間母語復興運動自來是行一跤擋一步，無停阻礙。In1主導兩套羅馬字拼音、兩套漢字（包含所講e5「正字」），來攪擾台文書寫。Koh4利用政府資源，鼓舞用全部漢字寫台文，壓制羅馬字，特別是白話字。目的是阻擋台灣字e5傳統，ka7台灣話、台灣字硬箍踮華語內底。

Tiong1-kok4 tsing3-kuan5 tui3 bin5-kan1 bo2-gu2 hok8-hing1 un7-tong7 tsu7-lai5 si7 kiann5 1 kha1 tong3 1 poo7 , bo5-thing5 tsoo2-gai7 . In1 tsu2-to7 2 tho3 Lo5-ma2-ji7 phing1-im1 , 2 tho3 Han3-ji7 ( pau1-ham5 soo2-kong2 e5 “ tsiann3-ji7 ” ) , lai5 kiau2-jiau2 Tai5-bun5 su1-sia2 . Koh4 li7-iong7 tsing3-hu2 tsu1-guan5 , koo2-bu2 iong7 tsuan5-poo7 Han3-ji7 sia2 Tai5-bun5 , ap4-tse3 Lo5-ma2-ji7 , tik8-piat8 si7 Peh8-ue7-ji7 . Bok8-tik4 si7 tsoo2-tong3 Tai5-uan5-ji7 e5 thuan5-thong2 , ka7 Tai5-uan5-ue7 , Tai5-uan5-ji7 nge7 khoo1 tiam3 Hua5-gu2 lai7-te2 .

但是語言學家同意，漢字be7-tang3完全表達台灣話。因為台灣話kap4華語是無仝系統e5語言。台灣話靠音來寫，中國話靠字型來寫。全部用漢字寫台文是死路一條，台灣字e5將來是全羅馬字，也就是有135冬傳統e5白話字。

Tan7-si7 gu2-gian5 hak8-ka1 tong5-i3 , Han3-ji7 be7-tang3 uan5-tsuan5 piau2-tat8 Tai5-uan5-ue7 . In1-ui7 Tai5-uan5-ue7 kap4 Hua5-gu2 si7 bo5-kang5 he7-thong2 e5 gu2-gian5 . Tai5-uan5-ue7 kho3 im1 lai5 sia2 , Tiong1-kok4-ue7 kho3 ji7-hing5 lai5 sia2 . Tsuan5-poo7 iong7 Han3-ji7 sia2 Tai5-bun5 si7 si2-loo7 1 tiau5 , Tai5-uan5-ji7 e5 tsiong1-lai5 si7 tsuan5 Lo5-ma2-ji7 , ia7 tsiu7 si7 u7 135 tang1 thuan5-thong2 e5 Peh8-ue7-ji7 .

語言學家認定，語言危機最初初表現e5現象是囡仔ti7厝外講母語受限制，進一步是ti7厝內無學母語。所以囡仔kap4少年人是語言危機開始e5對象，ma7應該是母語回復針對e5第一个對象。

Gu2-gian5 hak8-ka1 jin7-ting7 , gu2-gian5 gui5-ki1 tsue3 tshoo1-tshoo1 piau2-hian7 e5 hian7-siong7 si7 gin2-a2 ti7 tshu3-gua7 kong2 bo2-gu2 siu7 han7-tse3 , tsin3-tsit8-poo7 si7 ti7 tshu3-lai7 bo5 oh8 bo2-gu2 . Soo2-i2 gin2-a2 kap4 siau3-lian5-lang5 si7 gu2-gian5 gui5-ki1 khai1-si2 e5 tui3-siong7 , ma7 ing1-kai1 si7 bo2-gu2 hue5-hok8 tsiam1-tui3 e5 te7-it4 e5 tui3-siong7 .

事實台灣話、台灣字tsit4个議題內容真複雜，真正需要有台語危機意識e5社會kap4政府來急救。2019年8月25到28，ti7美國加州Los1 Angeles1有開第23屆世界台文營。中間有詳細e5討論，請參考伊e5網站，大會手冊。

Su7-sit8 Tai5-uan5-ue7 , Tai5-uan5-ji7 tsit4 e5 gi7-te5 lai7-iong5 tsin1 hok8-tsap8 , tsin1-tsiann3 su1-iau3 u7 Tai5-gu2 gui5-ki1 i3-sik4 e5 sia7-hue7 kap4 tsing3-hu2 lai5 kip4-kiu3 . 2019 ni5 8 gueh8 25 kau3 28 , ti7 Bi2-kok4 Ka1-tsiu1 Los1 Angeles1 u7 khui1 te7-23 kai3 Se3-kai3 Tai5-bun5-iann5 . Tiong1-kan1 u7 siong5-se3 e5 tho2-lun7 , tshiann2 tsham1-kho2 i1 e5 bang7-tsam7 , tai7-hue7 tshiu2-tsheh4 .
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報324期，2021年3月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

