台文通訊BONG1報: 台文通訊BONG1報第324期( 2021年3月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
324期封面作品名稱：1947 . 3 . 13 湯德章三十而立．台文通訊30週年徵稿啟事編輯室e5話


做伙來唸詩




袖子


有一種紅


1




謝安通 


喇叭花


2




黃靜惠


親愛e5老師


2




洪錦田


半天人


3




台語sa1 攏有講座




主講／李南衡、     周佳穎 
記錄／鍾育紋


Ti7世界母語日分享我e5台語路


4




棲地復育台語講座




主講／蕭文杰
記錄／吳宛霖


大聲叫出lan2 e5名：
Tui3 lan2 e5古早厝，了解lan2 e5文化


8




心內話




A1-ian1


聽故事、做春仔、騎車
——台語親子共學記錄


10




逐家來pho3-tau7




張芳莉


歇寒看電影


12




吳義舜


Gau5早


13




曾煥灶


婚姻幸福


14




生活e5藝術




張日東


Khau1蠓仔薰


15




Sann1-kap4讀小說





張家榮


玄奇e5囡仔仙（九）


16




曾江山


為記（一）


19




韓滿


蝶仔看光景


24




文學kang2「台」




石牧民（ Tsioh8 Bok8-bin5 ）


心聲


26




演講稿




林柔辰


2021年228·0紀念行動宣言


28




POJ1白話字




台文通訊30週年經典回顧 




張學謙


王育德對台灣話文字化e5主張


32




台文通訊30歲




Lahjih4 （蕭平治）


台文通訊kap4彰化台文通訊讀者聯誼會


35







三十而立．台文通訊30週年徵稿啟事


31




寫hoo7學生朋友e5代誌




陳雷


台灣話kap4台灣字
Tai5-uan5-ue7
  kap4 Tai5-uan5-ji7


39




台羅會交流道




Khoo2 Pue7-bin2


Bun5-hak8 Thau2-pang3 ‧ Bun5-hak8 Kiu2-kiu2


42




李江却台語文教基金會捐款徵信







2021年2--月


46



歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
袖子
有一種紅
1
謝安通
喇叭花
2
黃靜惠
親愛e5老師
2
洪錦田
半天人
3
台語sa1 攏有講座
主講／李南衡、     周佳穎
記錄／鍾育紋
Ti7世界母語日分享我e5台語路
4
棲地復育台語講座
主講／蕭文杰
記錄／吳宛霖
大聲叫出lan2 e5名：
Tui3 lan2 e5古早厝，了解lan2 e5文化
8
心內話
A1-ian1
聽故事、做春仔、騎車
——台語親子共學記錄
10
逐家來pho3-tau7
張芳莉
歇寒看電影
12
吳義舜
Gau5早
13
曾煥灶
婚姻幸福
14
生活e5藝術
張日東
Khau1蠓仔薰
15
Sann1-kap4讀小說
張家榮
玄奇e5囡仔仙（九）
16
曾江山
為記（一）
19
韓滿
蝶仔看光景
24
文學kang2「台」
石牧民（ Tsioh8 Bok8-bin5 ）
心聲
26
演講稿
林柔辰
2021年228·0紀念行動宣言
28
POJ1白話字
台文通訊30週年經典回顧
張學謙
王育德對台灣話文字化e5主張
32
台文通訊30歲
Lahjih4 （蕭平治）
台文通訊kap4彰化台文通訊讀者聯誼會
35

三十而立．台文通訊30週年徵稿啟事
31
寫hoo7學生朋友e5代誌
陳雷
台灣話kap4台灣字
Tai5-uan5-ue7
  kap4 Tai5-uan5-ji7
39
台羅會交流道
Khoo2 Pue7-bin2
Bun5-hak8 Thau2-pang3 ‧ Bun5-hak8 Kiu2-kiu2
42
李江却台語文教基金會捐款徵信

2021年2--月
46
