台文通訊BONG1報: 台文通訊BONG1報第315期( 2020年6月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

315期封面作品名稱：


一帆風順










 










做伙來唸詩




陳政亮


沉浮


1




賴朝和 


風颱


2




黃靜惠


放風吹


3




李淑貞


記錄片


4




崎仔頭赤子


白色e5走廊


4




台文青年




台灣點心——台語創作短詩集（二）







郭恩睿、趙宸睿


麵線糊


5




連宥翔、楊沁霖 


鹹酥雞


5




黃心柔、洪子晴


豆花


5




洪翎薰、林沂襄

賴芊帆、董于僑 


粉圓牛奶茶


5




海外台文




玖芎（ Kiú1-kiong1 ）

Khu1 , Tsun3 Siang5


Gun2學台語e5起因


6




台灣人寫真




陳俐雯


最後e5禮mih——8金phuah8鍊


9




光景bong2 ue7




陳亮穎 


看著香港ê1遭遇，思想起


10




台文通訊30週年經典回顧




周恬弘


我學寫母語e5經驗kap4兩點建議


13




三十而立．台文通訊30週年徵稿啟事


15




Lan2來講看mai7




Lim5 Tsun3-iok8


啥mih8是『國語』 ？


16




董力玄


是按怎選擇「徛家生產」？ （下）


18




台羅會交流道




Ogawa1 Toshikazu1


Liah8-tioh8 “ Im1-thim1 Ok4-tok8
  Tshat8-a2 ” 

e5 Hit4 Tso7 Kio5


22




蕭平治


Thoo3-a2 Tsio1 Ku1 Tsau2-sio1-jiok4


25




Ang5
  Iksim1


Tai5-uan5-bi7 e5 Liau7-li2 Kiu3-uan7-tui7


26




生活e5藝術




蔡惠芬


有佛法就有辦法


28




演講稿




黃明勝


有才情m7值得好品行


30




台灣動物記事




易俊宏


鹿野鼢鼠


32




Sann1-kap4讀小說 




曾江山


未曾未e5認定（五）


34




杜信龍


Sann1-kha1-a2 （三）


37




台語sa1 攏有講座




主講／賴咏華

摘要／張翠硯


無伊無thang1食飯——講「塗礱」


42




寫hoo7學生朋友e5代誌




陳雷


阿添伯

A1-thiam1 Peh4


44




李江却台語文教基金會捐款徵信







2020年5--月


46




 









































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
