台文通訊BONG1報: 台文通訊BONG1報第314期( 2020年5月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

314期封面作品名稱：


家屬26

獨力養飼兩个囡仔








 







做伙來唸詩




顏安廷


褪殼e5寄生仔


1




林榮淑 


送你一面khing7旗




2




陳俐雯


無仝款e5愛情


3




陳政亮


紅紅蝴蝶


4




洪錦田


路旁屍


4




台文青年







台灣點心——台語創作短詩集（一）







洪子洋 


台灣e5夜市


5




郭芳序


管仔粿




5




楊涵茵、許芮萁 


夜市仔


5




謝承諺


鼎邊趖


5




心內話




黃桂蘭


風颱天


6




台灣人寫真




蔡天享


傳承


8




蘇晏德


Siau3念過往e5丈人kap4丈姆


12




黃文雄


談gun2小妹晴美


14




光景bong2 ue7




張寶明


野外． tshit4-tho5 ．記錄


19




台文通訊30週年徵稿啟事







三十而立．台文通訊30週年徵稿啟事


23




Lan2來講看mai7




董力玄


是按怎選擇「徛家生產」？ （上）


24




台羅會交流道




Tiunn1 , Hok8 Tsu5


Tiong1-kok4 Hi3-iam7 Tui3 Tai5-uan5 e5 Ing2-hiong2


26




I5 , Giok8 Ngoo5


Kue2-tsi2-hng5 Kiann5-tshun1


29




Soo1 , Sing7 Tsong1


Be7-phok4 Ke2-phok4


32




蕭平治


Tshi7-liau7 Sio1-uann7 Tsiah8 e5 Niau1 kap4 Kau2


34




台灣動物記事




易俊宏


紫斑蝶


36




Sann1-kap4讀小說 




曾江山


未曾未e5認定（四）


38




杜信龍


Sann1-kha1-a2 （二）


42




寫hoo7學生朋友e5代誌




陳雷


Nancy1遊台灣

Nancy1 iu5 Tai5-uan5


44




李江却台語文教基金會捐款徵信







2020年4--月


46









































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
