台文通訊BONG1報: 台灣漫感X：高雄e5街市
下村海南（ Shimomura1 Kainan1 ）
（翻譯／吳柳澤）


--------------------------------------------------------------------------------------------------------------------------
編按：下村海南tī1 1915 ～ 1921年來台灣做民政長官kap4總務長官，對台灣ê1基礎建設不止仔有貢獻。「台灣漫感」是伊經過十冬了後tńg1來台灣（ 1931年，昭和六年），刊tī1《臺灣日日新報》ê1散文連載。請參考第294期30頁本專欄頭一篇e5話頭。
--------------------------------------------------------------------------------------------------------------------------

打狗街( 1 ) giap8 ti7台南廳( 2 ) kap4阿緱廳（ tann1 e5屏東( 3 ) ） e5兩个大都市e5中央，suah4 e7 thang1 ui3散赤所在跳過濟濟階段，就直接來升做高雄州e5州廳所在地，tsit4个所在e7發展kah4 hiah4明顯，其實是料想e7到--e5。高雄tsiann5做日本e5南爿唯一e5港口，ai3消化濟濟來來去去e5旅客kap4貨物，tse1帶來快速e5進步，高雄e7發展是tsiok4理所當然--e5。

菅芒發kah4規si3-ke3，只不過是散赤漁村e5打狗，伊海灣hit4 tah4 e5所在，原底e5發音是叫做「Taakao1」，是講世間人long2慣勢ka7叫做「Takao1」( 4 )，因為tsit4个緣故，施行地方自治制( 5 ) e5 siang7時，teh4改地名e5時tsun7，ma7有beh4 ka7「Takao1」改做「高尾」e5意見kap4想法。講著高尾，一部份ma7 e7 hoo7人自發想起京都e5紅葉e5名所( 6 )，m7-koh4因為另外ma7 e7 hoo7人聯想--著，ti7江戶時代e5三叉tsit4个所在，hoo7仙台e5領主伊達綱宗吊死e5藝妲，hit4个絕世美女高尾太夫( 7 )，若an2-ne1就歹空--ah4。因為ham7「尾」sann1比，「雄」是koh4-khah4好，打狗tsuann9改做高雄。確實有影！就好親像伊e5新名所表示--e5，後--來高雄是飛kuan5-kuan5 teh4發展( 8 )。

一下beh4接近高雄，壽山hit4 tah4 e5山崙看--起-來就霧霧phu2-phu2。看著ing2時e5舊城出現ti7正手爿，高雄車頭就到--ah4。我駛車直接peh4到壽山e5山頂，規个高雄kap4高雄港e5內外，變kah4 hiah4-ni7近，be7輸ka7叫就隨ka7我回hit4一樣，long2看kah4清清楚楚。防波堤ka7伊e5雙翼ng3雙爿伸長長，一直來到ti7港外。一下看著外口爿e5駁岸（ poh4-huann7 ），就隨時ti7我e5腦海--裡浮現山形要助君e5形影，伊是tng1當時teh4起造高雄港e5駁岸e5時，堅持beh4採取「潛函工法」( 9 ) e5人物。我想起hit4當時，ti7填海造地了後，闊bong2-bong2 e5 tsit4个地區( 10 )，kan1-tann1 tshai7孤一間新起e5「梅屋敷」( 11 )，現此時一般e5徛家ma7愈起愈濟，而且後尾手不止仔hiann2場e5高雄州廳e5殿堂( 12 ) ma7 ka7起好勢--ah4。

Guan2 hit4个時tsun7未解決e5問題，也就是beh4往埠頭hit4爿面e5鐵枝路，tsit4-ma2猶原ham7 ing2過sio1-siang5，kap4一般e5道路、厝宅仝一个平面，tsuann9 ka7市內切做對半，tse1是應該ai3想辦法解決--e5。新填海造--起-來hit4爿e5人家厝，若koh4 an2-ne1 na2起na2 tinn7，kap4港口hit4 tah4 e5交通往來就e7 koh4-khah4 tsiap8。總是因為有平交道，交通一工tioh8-ai3 hong5隔斷幾若十kai2。因為ai3考慮著tsit4个地區路面khi1身e5情形，ham7鐵枝路e5距離，就算想beh4 ka7平交道起做高架化，iah4是做地下通道來hoo7民眾通過，uan5-na2是真硬斗--e5。是講，就算tsit4款困難e5工程有完成，有處理--著--e5 ma7不過是ka7一兩个仔平交道重翻nia5。我過去就teh4思考，beh4 ka7鐵枝路線hoo7 seh8 ng3州廳e5後壁面hit4箍圍仔。E7 an2-ne1想e5出發點是來自，若tsit4-ma2 e5鐵枝路線後日變做一个分界線，e7親像水戶市分做「上市」kap4「下市」an2-ne1，一个城市tiann7-tiann7 e7照所屬地區e5無仝，來ka7利害關係分做兩爿。市政e5推sak4的確e7 na2來na2無閒，像tsit4款逐方面long2互相對立e5氣氛若形成，不管時long2 e7變成市政e5阻礙，kam2 m7是--leh4 ？ An2-ne1是e7 hoo7人真掛念--e5。

徙鐵枝路線an2-ne1 e5大工程，ai3 khai1--e5恐驚就不止仔大條--ah4 ！所致，代先lan2 tioh8-ai3盡量ui3做e7來兼khah4 be7費氣e5工程做起，除了an2-ne1，無其它e5法度--ah4。因為sua3--落-來高雄e7 na2來na2發展，高雄車頭ma7 ai3 tue3 leh4徙到khah4外口爿tsiah4妥當，若an2-ne1 beh4去屏東e5車tsua7 ma7無需要koh4 seh8翻頭--ah4 ( 13 )。橫濱na2來na2發展了後，新e5平沼車頭就ka7改做橫濱車頭。我認為應該ai3採用hit4款e5處理法度tsiah4 tioh8 ( 14 )。


日本統治時代e5行政區名。打狗街ti7 1920年改名做高雄街，高雄街是高雄郡e5郡役所e5所在地，高雄郡koh4屬ti7高雄州。1924年高雄街升做高雄市，廢止高雄郡，高雄市直屬ti7高雄州。

1920年施行「台灣市制」，成立台北市、台中市、台南市。台灣漫感寫ti7 1931年，作者下村海南先生是延用伊做民政長官時代（ 1915年～ 1921年） e5稱呼。

因為踮ti7半屏山e5東爿，ti7 1920年改名做屏東。

原文分別是「ターカオ」、「タカオ」。「Takao1」是源自平埔族Makatao1 e5打狗社tsit4个部落e5名稱，ti7 Makatao1 e5語言內底，「takao1」e5意思是「竹林」。

1920年（大正9年）施行，設立台北州、新竹州、台中州、台南州、高雄州、台東廳、花蓮港廳，long2總五州兩廳。州e5下底設「市」、「街」、「庄」，原住民e5部落設「社」。

現代e5地名是「京都府京都市右京区梅ヶ畑高雄町」。Ti7京都e5「Takao1」，用漢字表記e5時，「高雄」kap4「高尾」e5情形long2有。

「太夫」是階級名稱，上kuan5級e5藝妓。伊達綱宗kah4意著頂級e5藝妓高尾太夫，koh4 ka7伊贖身。M7-koh4高尾太夫無順趁伊達綱宗e5意，tsuann9 hong5吊起來慘死ti7船頂。傳說e5性質khah4濟。

原文是「高く雄飛すること」。

caisson1 foondation1 （編按：國家教育研究院ka7譯做「沉箱基礎」），建設工程e5時e5基礎工法之一。山形技師hit4-tang1-tsun7 beh4採用潛函工法e5原因主要有兩項：ham7 hit4時普遍tik8 teh4用e5「紅毛塗板」比--起-來，潛函e5體積khah4大，防波堤出現歹--去e5可能性khah4無； koh4因為第一項，現場e5作業日數、作業用e5船隻使用量減少，thang1 ka7工資e5支出降低。日本e5港灣建設採用潛函工法--e5，高雄是第五例。He1進前有神戶、留萌、小樽、基隆。

高雄填海造地e5地區，是tng1當時e5壽町、新濱町、湊町。Tsit4-ma2鼓山區e5南爿hit4 tah4。

「梅屋敷」一般tik8 e7 hoo7人聯想著日本式e5厝宅。真有可能是tng1當時ti7 tsit4个ka7海新填--起-來e5地區，起「梅屋敷」tsit4个新設施，thang1後日tsiann5做高雄港邊逐方面e5新商業中心。

Ti7愛河邊，前金區。原底e5建築ti7 1987年kha3--起-來、起做tsit4-ma2 e5台灣高雄地方法院。

高雄車頭徙到現此時e5位置進前，ui3頂港來e5車tsua7 beh4繼續ng3屏東e5方向，ai3先駛到高雄港hit4爿tsiah4 koh4駛出來落南（請參照1930年e5高雄地圖）。舊高雄車頭路線e5感覺，就類似現此時e5基隆車頭iah4是舊台東車頭。


台灣漫感專欄，本文使用教育部推薦漢字kap4白話字。

台文通訊BONG1報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台灣漫感專欄，本文使用教育部推薦漢字kap4白話字。
台文通訊BONG1報303期，2019年6月出刊。

--------------------------------------------
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
下村海南（ Shimomura1 Kainan1 ）

（翻譯／吳柳澤）





--------------------------------------------------------------------------------------------------------------------------

編按：下村海南tī1 1915 ～ 1921年來台灣做民政長官kap4總務長官，對台灣ê1基礎建設不止仔有貢獻。「台灣漫感」是伊經過十冬了後tńg1來台灣（ 1931年，昭和六年），刊tī1《臺灣日日新報》ê1散文連載。請參考第294期30頁本專欄頭一篇e5話頭。

--------------------------------------------------------------------------------------------------------------------------




打狗街( 1 ) giap8 ti7台南廳( 2 ) kap4阿緱廳（ tann1 e5屏東( 3 ) ） e5兩个大都市e5中央，suah4 e7 thang1 ui3散赤所在跳過濟濟階段，就直接來升做高雄州e5州廳所在地，tsit4个所在e7發展kah4 hiah4明顯，其實是料想e7到--e5。高雄tsiann5做日本e5南爿唯一e5港口，ai3消化濟濟來來去去e5旅客kap4貨物，tse1帶來快速e5進步，高雄e7發展是tsiok4理所當然--e5。



菅芒發kah4規si3-ke3，只不過是散赤漁村e5打狗，伊海灣hit4 tah4 e5所在，原底e5發音是叫做「Taakao1」，是講世間人long2慣勢ka7叫做「Takao1」( 4 )，因為tsit4个緣故，施行地方自治制( 5 ) e5 siang7時，teh4改地名e5時tsun7，ma7有beh4 ka7「Takao1」改做「高尾」e5意見kap4想法。講著高尾，一部份ma7 e7 hoo7人自發想起京都e5紅葉e5名所( 6 )，m7-koh4因為另外ma7 e7 hoo7人聯想--著，ti7江戶時代e5三叉tsit4个所在，hoo7仙台e5領主伊達綱宗吊死e5藝妲，hit4个絕世美女高尾太夫( 7 )，若an2-ne1就歹空--ah4。因為ham7「尾」sann1比，「雄」是koh4-khah4好，打狗tsuann9改做高雄。確實有影！就好親像伊e5新名所表示--e5，後--來高雄是飛kuan5-kuan5 teh4發展( 8 )。



一下beh4接近高雄，壽山hit4 tah4 e5山崙看--起-來就霧霧phu2-phu2。看著ing2時e5舊城出現ti7正手爿，高雄車頭就到--ah4。我駛車直接peh4到壽山e5山頂，規个高雄kap4高雄港e5內外，變kah4 hiah4-ni7近，be7輸ka7叫就隨ka7我回hit4一樣，long2看kah4清清楚楚。防波堤ka7伊e5雙翼ng3雙爿伸長長，一直來到ti7港外。一下看著外口爿e5駁岸（ poh4-huann7 ），就隨時ti7我e5腦海--裡浮現山形要助君e5形影，伊是tng1當時teh4起造高雄港e5駁岸e5時，堅持beh4採取「潛函工法」( 9 ) e5人物。我想起hit4當時，ti7填海造地了後，闊bong2-bong2 e5 tsit4个地區( 10 )，kan1-tann1 tshai7孤一間新起e5「梅屋敷」( 11 )，現此時一般e5徛家ma7愈起愈濟，而且後尾手不止仔hiann2場e5高雄州廳e5殿堂( 12 ) ma7 ka7起好勢--ah4。



Guan2 hit4个時tsun7未解決e5問題，也就是beh4往埠頭hit4爿面e5鐵枝路，tsit4-ma2猶原ham7 ing2過sio1-siang5，kap4一般e5道路、厝宅仝一个平面，tsuann9 ka7市內切做對半，tse1是應該ai3想辦法解決--e5。新填海造--起-來hit4爿e5人家厝，若koh4 an2-ne1 na2起na2 tinn7，kap4港口hit4 tah4 e5交通往來就e7 koh4-khah4 tsiap8。總是因為有平交道，交通一工tioh8-ai3 hong5隔斷幾若十kai2。因為ai3考慮著tsit4个地區路面khi1身e5情形，ham7鐵枝路e5距離，就算想beh4 ka7平交道起做高架化，iah4是做地下通道來hoo7民眾通過，uan5-na2是真硬斗--e5。是講，就算tsit4款困難e5工程有完成，有處理--著--e5 ma7不過是ka7一兩个仔平交道重翻nia5。我過去就teh4思考，beh4 ka7鐵枝路線hoo7 seh8 ng3州廳e5後壁面hit4箍圍仔。E7 an2-ne1想e5出發點是來自，若tsit4-ma2 e5鐵枝路線後日變做一个分界線，e7親像水戶市分做「上市」kap4「下市」an2-ne1，一个城市tiann7-tiann7 e7照所屬地區e5無仝，來ka7利害關係分做兩爿。市政e5推sak4的確e7 na2來na2無閒，像tsit4款逐方面long2互相對立e5氣氛若形成，不管時long2 e7變成市政e5阻礙，kam2 m7是--leh4 ？ An2-ne1是e7 hoo7人真掛念--e5。



徙鐵枝路線an2-ne1 e5大工程，ai3 khai1--e5恐驚就不止仔大條--ah4 ！所致，代先lan2 tioh8-ai3盡量ui3做e7來兼khah4 be7費氣e5工程做起，除了an2-ne1，無其它e5法度--ah4。因為sua3--落-來高雄e7 na2來na2發展，高雄車頭ma7 ai3 tue3 leh4徙到khah4外口爿tsiah4妥當，若an2-ne1 beh4去屏東e5車tsua7 ma7無需要koh4 seh8翻頭--ah4 ( 13 )。橫濱na2來na2發展了後，新e5平沼車頭就ka7改做橫濱車頭。我認為應該ai3採用hit4款e5處理法度tsiah4 tioh8 ( 14 )。









日本統治時代e5行政區名。打狗街ti7 1920年改名做高雄街，高雄街是高雄郡e5郡役所e5所在地，高雄郡koh4屬ti7高雄州。1924年高雄街升做高雄市，廢止高雄郡，高雄市直屬ti7高雄州。




1920年施行「台灣市制」，成立台北市、台中市、台南市。台灣漫感寫ti7 1931年，作者下村海南先生是延用伊做民政長官時代（ 1915年～ 1921年） e5稱呼。




因為踮ti7半屏山e5東爿，ti7 1920年改名做屏東。




原文分別是「ターカオ」、「タカオ」。「Takao1」是源自平埔族Makatao1 e5打狗社tsit4个部落e5名稱，ti7 Makatao1 e5語言內底，「takao1」e5意思是「竹林」。




1920年（大正9年）施行，設立台北州、新竹州、台中州、台南州、高雄州、台東廳、花蓮港廳，long2總五州兩廳。州e5下底設「市」、「街」、「庄」，原住民e5部落設「社」。




現代e5地名是「京都府京都市右京区梅ヶ畑高雄町」。Ti7京都e5「Takao1」，用漢字表記e5時，「高雄」kap4「高尾」e5情形long2有。




「太夫」是階級名稱，上kuan5級e5藝妓。伊達綱宗kah4意著頂級e5藝妓高尾太夫，koh4 ka7伊贖身。M7-koh4高尾太夫無順趁伊達綱宗e5意，tsuann9 hong5吊起來慘死ti7船頂。傳說e5性質khah4濟。




原文是「高く雄飛すること」。




caisson1 foondation1 （編按：國家教育研究院ka7譯做「沉箱基礎」），建設工程e5時e5基礎工法之一。山形技師hit4-tang1-tsun7 beh4採用潛函工法e5原因主要有兩項：ham7 hit4時普遍tik8 teh4用e5「紅毛塗板」比--起-來，潛函e5體積khah4大，防波堤出現歹--去e5可能性khah4無； koh4因為第一項，現場e5作業日數、作業用e5船隻使用量減少，thang1 ka7工資e5支出降低。日本e5港灣建設採用潛函工法--e5，高雄是第五例。He1進前有神戶、留萌、小樽、基隆。




高雄填海造地e5地區，是tng1當時e5壽町、新濱町、湊町。Tsit4-ma2鼓山區e5南爿hit4 tah4。




「梅屋敷」一般tik8 e7 hoo7人聯想著日本式e5厝宅。真有可能是tng1當時ti7 tsit4个ka7海新填--起-來e5地區，起「梅屋敷」tsit4个新設施，thang1後日tsiann5做高雄港邊逐方面e5新商業中心。




Ti7愛河邊，前金區。原底e5建築ti7 1987年kha3--起-來、起做tsit4-ma2 e5台灣高雄地方法院。




高雄車頭徙到現此時e5位置進前，ui3頂港來e5車tsua7 beh4繼續ng3屏東e5方向，ai3先駛到高雄港hit4爿tsiah4 koh4駛出來落南（請參照1930年e5高雄地圖）。舊高雄車頭路線e5感覺，就類似現此時e5基隆車頭iah4是舊台東車頭。



十冬後e5 1941年，下村海南先生e5高雄鐵枝路線e5理想圖得著實現。原底seh8 ui3州廳西爿e5鐵枝路，徙到州廳e5後壁面（北爿）。新e5高雄車頭徙到khah4外口爿e5大港埔，原底e5高雄車頭改做高雄港車頭。







台灣漫感專欄，本文使用教育部推薦漢字kap4白話字。

台文通訊BONG1報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
