台文通訊BONG1報: 台文通訊BONG1報第307期( 2019年10月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
307期封面作品名稱：

乾杯








 









做伙來唸詩




李淑貞 


天光影影


1




陳俐雯


愛情


2




陳政亮


寒流


3




林益彰


烏有金／烏金


4




崎仔頭赤子


手機仔


5




原作詞：t , 眾連登仔

台語歌詞：芝蘭三堡

台語歌詞校訂：陳豐惠




願榮光歸香港


6




心內話




Tenn7 Pue7-gi5 （鄭佩宜）


台語認證考試e5感想


8




台灣人寫真




陳乃嘉


Hiann5柴e5麵


9




台語sa1攏有講座




賴昭男


用台語歌記錄五花十色e5台灣


10




台文博覽會 Tai5-bun5 Expo1




2019 / 11 / 1 ~ 11 / 30，歡迎逐家來參加全世界頭一个大型台語、台語文e5祭典


14




光景bong2 ue7




張庭甄


20歲e5正月半


19




Lan2來講看mai7




江澄樹


Tioh8做鋪面蟶，m7-thang1做浸水蚵


21




Li2 Tsiau1-khuan1


Ka1-lah8-poo1 Gua7-lai5-tsia2 Huan2-sing2 Ki3-su7


23




台灣動物記事




易俊宏


番薯仔鳥（ 『藪鳥』 ）


25




來唸七字仔




楊忠憲


霧社事件（五）


28




Sann1-kap4讀小說 




黃靜惠


青春夢醒（四）


30




陳龍廷


鬼蝶仔（二）


34




講古hoo7 lin2聽




賴文龍


土地公伯--a3揣手機仔


41




棲地復育台語講座 




Tshua3 Bun5-li7


鬥陣行向非核無碳


44




李江却台語文教基金會捐款徵信







2019年9--月


46























































歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 





郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會



 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會








李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
