台文通訊BONG1報: Siu1-kiann1 Sin5-kong1-ling5
作者：Tan5 Li7-bun5
（台羅會會員）

本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。


Ti7 Tai5-uan5 siu1-kiann1 ma7 ho7-tso3 teh4-kiann1 , huah4-kiann1 , siu1-hann2 , ti7 bun5-hian3 e5 ki3-tsai3 si7 tsiau1-hun5 gi5-sik4 tsi1-it4 , soo2-pai2 ma7 ho7-tso3 siu1-hun5 , kio3-hun5 . Tsa2-ki5 in1-ui7 i1-liau5 bo5 hiah4 tsin3-poo7 kap4 li7-pian7 , jin7-ui5 e7 phua3-penn7 a2-si7 huan2-siong5 tiann7-tioh8 si7 tshiong1-huan7 tioh8 hiong1-sin5-ok4-suah4 , tsiah4 hoo7-lang5 sann1-hun5-tshit4-phik4 tsau2-tsau2--khi3 , sin1-the2 tsiah4 e7 sit4-hun5 tshut4 tai7-tsi3 , ka1-siong7 lan2-lang5 tui3 thinn1-te7 bu5-hing5 e5 king3-ui3 , tauh8-tauh8-a2 hing5-sing5 iong7 siu1-kiann1 khu1-sia5 , ti7-penn7 e5 gi5-sik4 bun5-hua3 , hoo7-lang5 an2 koh4-iunn7 hue1-hok8 kau3 tsing3-siong5 . Ti7 Tai5-uan5 siu1-kiann1 thong1-siong5 ham7 tsong1-kau3 gi5-sik4 , tsong1-kau3 sin3-giong2 sann1-thang3 , soo2-pai2 siu1-kiann1 e5 hong1-khi3 ti7 Tai5-uan5 tsiann5 si5-kiann5 , m7-kuan2 si7 bin5-kan1 kiong1-tuann5 iah8-si7 lam5-pak4 u7-mia5 e5 tua7-bio7 , long2 u7 teh4 the3 lang5 siu1-kiann1 , tsok4-tshai2 . Hian7-tshu2-si5 , siu1-kiann1 i2-king1 pian3-tsiann5 bin5-kan1 thuan5-thong2 liau5-huat4 tsi1-it4 .

Siu1-kiann1 bo5 koo3-ting7 e5 ting5-su7 a2-si7 kui1-ki2 , khah4-tsiap8 khuann3-tioh8--e5 u7 liam7 tsiu3-gi2 , iong7 hu5-a2-loo7 , bi2 , sann1 , ling7-ki…M̄5-kuan2 si7 iong7 to2 tsit8-khuan2 long2 ai3 sing1 pai3-sin5 , sua3--loh8-lai5 tsiah4 tshiann2 sin5 tau3-sann1-kang7 tshu2-li2 tsiong3-sing1 pah4-pah4-khuan2 e5 bun7-te5 . Siu1-kiann1 bo5-it4-ting7 si7 siu1 lang5 nia7-nia7 , tsi2-iau3 si7 tong7-but8 , u7 ling5-hun5--e5 , long2 e7-sai2 siu1-kiann;1 siu1-kiann1 ma7 bo5-it4-ting7 ai3 kiann1--tioh8 tsiah4 e7-tang3 siu1 , u7-si5-a2 na7 kam2-kak4 un7-too5 teh4 be7 sun7-si7 ma7 e7-tang3 siu1 , tse1 piau2-bin7 khuann3--khi2-lai5 si7 ka7 u7-hing5 e5 sue1-un7 pue2--khui;1 khing5-sit8 si7 tui3-tsing3-ha7-ioh8 ti7-liau5 huan5-lo2 e5 sim1 .

Siu1-kiann1 sui1-bong2 si7 thuan5-thong2 liau5-huat4 , m7-koh4 kin7-tai7 ma7 u7 lang5 jin7-ui5 siu1-kiann1 e7-tang3 tsiann5-tso3 sim1-li2 li7-liau5 e5 tsit8-poo7-hun7 . U7 gian2-kiu3 huat4-hian7 tsit4-ma2 e5 lang5 khi3 bio7--nih8 siu1-kiann1 tu5-liau2 thuan5-thong2 e5 ti7-penn7 , khu1-sia5 guan5-in;1 u7 kai3-tse7 lang5 si7 ng3-bang7 khi3 bio7--nih8 iong7 siu1-kiann1 e5 hong1-sik4 tit4-tioh8 sin5 e5 tsiok4-hok4 . Ling7-gua7 , in1-ui7 hian7-tai7-lang5 ap4-lik8 siunn1-tua7 , tsing1-sin5 , sing1-li2 san2-sing1 sit4-tiau5 e5 hian7-siong7 , hi1-bang7 ti7 sin5 e5 pang1-tsan7 ha7 ap4-lik8 e7-tang3 ki5-tsik4 lai5 thau2-pang3 .

Sui5-tioh8 si5-tai7 tsuan2-pian3 , siu1-kiann1 tu5-liau2 thuan5-thong2 e5 kong1-ling5 , koh4 huat4-tian2 tshut4 hu5-hap8 hian7-tai7-lang5 su1-iau3 e5 sin1 su1-kiu5 , an1-ting7 tse7-tse7 hian7-tai7 put4-an1 e5 sim1 , hoo7 sim1-sin1 ping5-an1 , sing1-uah8 koh4-khah4 tsu7-tsai7 . Pi7 tiong5-sin1 ting7-gi7 e5 siu1-kiann1 ti7 kho1-hak8 si5-tai7 thiau3-thuat4 ku7-te2 kong1-ling5 , hoo7 tsit4-e5 thuan5-thong2 e5 siu1-kiann1 sin3-giong2 e7-tang3 ke3-siok8 ti7 se3-kan1 huat4-hui1 koh4-khah4 li7-ik4 tsiong3-sing1 e5 sun5-khuan5 .
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
收驚神功能作者：Tan5 Li7-bun5 （台羅會會員）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。Ti7 Tai5-uan5 siu1-kiann1 ma7 ho7-tso3 teh4-kiann1 , huah4-kiann1 , siu1-hann2 , ti7 bun5-hian3 e5 ki3-tsai3 si7 tsiau1-hun5 gi5-sik4 tsi1-it4 , soo2-pai2 ma7 ho7-tso3 siu1-hun5 , kio3-hun5 . Tsa2-ki5 in1-ui7 i1-liau5 bo5 hiah4 tsin3-poo7 kap4 li7-pian7 , jin7-ui5 e7 phua3-penn7 a2-si7 huan2-siong5 tiann7-tioh8 si7 tshiong1-huan7 tioh8 hiong1-sin5-ok4-suah4 , tsiah4 hoo7-lang5 sann1-hun5-tshit4-phik4 tsau2-tsau2--khi3 , sin1-the2 tsiah4 e7 sit4-hun5 tshut4 tai7-tsi3 , ka1-siong7 lan2-lang5 tui3 thinn1-te7 bu5-hing5 e5 king3-ui3 , tauh8-tauh8-a2 hing5-sing5 iong7 siu1-kiann1 khu1-sia5 , ti7-penn7 e5 gi5-sik4 bun5-hua3 , hoo7-lang5 an2 koh4-iunn7 hue1-hok8 kau3 tsing3-siong5 . Ti7 Tai5-uan5 siu1-kiann1 thong1-siong5 ham7 tsong1-kau3 gi5-sik4 , tsong1-kau3 sin3-giong2 sann1-thang3 , soo2-pai2 siu1-kiann1 e5 hong1-khi3 ti7 Tai5-uan5 tsiann5 si5-kiann5 , m7-kuan2 si7 bin5-kan1 kiong1-tuann5 iah8-si7 lam5-pak4 u7-mia5 e5 tua7-bio7 , long2 u7 teh4 the3 lang5 siu1-kiann1 , tsok4-tshai2 . Hian7-tshu2-si5 , siu1-kiann1 i2-king1 pian3-tsiann5 bin5-kan1 thuan5-thong2 liau5-huat4 tsi1-it4 . Siu1-kiann1 bo5 koo3-ting7 e5 ting5-su7 a2-si7 kui1-ki2 , khah4-tsiap8 khuann3-tioh8--e5 u7 liam7 tsiu3-gi2 , iong7 hu5-a2-loo7 , bi2 , sann1 , ling7-ki…M̄5-kuan2 si7 iong7 to2 tsit8-khuan2 long2 ai3 sing1 pai3-sin5 , sua3--loh8-lai5 tsiah4 tshiann2 sin5 tau3-sann1-kang7 tshu2-li2 tsiong3-sing1 pah4-pah4-khuan2 e5 bun7-te5 . Siu1-kiann1 bo5-it4-ting7 si7 siu1 lang5 nia7-nia7 , tsi2-iau3 si7 tong7-but8 , u7 ling5-hun5--e5 , long2 e7-sai2 siu1-kiann;1 siu1-kiann1 ma7 bo5-it4-ting7 ai3 kiann1--tioh8 tsiah4 e7-tang3 siu1 , u7-si5-a2 na7 kam2-kak4 un7-too5 teh4 be7 sun7-si7 ma7 e7-tang3 siu1 , tse1 piau2-bin7 khuann3--khi2-lai5 si7 ka7 u7-hing5 e5 sue1-un7 pue2--khui;1 khing5-sit8 si7 tui3-tsing3-ha7-ioh8 ti7-liau5 huan5-lo2 e5 sim1 . Siu1-kiann1 sui1-bong2 si7 thuan5-thong2 liau5-huat4 , m7-koh4 kin7-tai7 ma7 u7 lang5 jin7-ui5 siu1-kiann1 e7-tang3 tsiann5-tso3 sim1-li2 li7-liau5 e5 tsit8-poo7-hun7 . U7 gian2-kiu3 huat4-hian7 tsit4-ma2 e5 lang5 khi3 bio7--nih8 siu1-kiann1 tu5-liau2 thuan5-thong2 e5 ti7-penn7 , khu1-sia5 guan5-in;1 u7 kai3-tse7 lang5 si7 ng3-bang7 khi3 bio7--nih8 iong7 siu1-kiann1 e5 hong1-sik4 tit4-tioh8 sin5 e5 tsiok4-hok4 . Ling7-gua7 , in1-ui7 hian7-tai7-lang5 ap4-lik8 siunn1-tua7 , tsing1-sin5 , sing1-li2 san2-sing1 sit4-tiau5 e5 hian7-siong7 , hi1-bang7 ti7 sin5 e5 pang1-tsan7 ha7 ap4-lik8 e7-tang3 ki5-tsik4 lai5 thau2-pang3 . Sui5-tioh8 si5-tai7 tsuan2-pian3 , siu1-kiann1 tu5-liau2 thuan5-thong2 e5 kong1-ling5 , koh4 huat4-tian2 tshut4 hu5-hap8 hian7-tai7-lang5 su1-iau3 e5 sin1 su1-kiu5 , an1-ting7 tse7-tse7 hian7-tai7 put4-an1 e5 sim1 , hoo7 sim1-sin1 ping5-an1 , sing1-uah8 koh4-khah4 tsu7-tsai7 . Pi7 tiong5-sin1 ting7-gi7 e5 siu1-kiann1 ti7 kho1-hak8 si5-tai7 thiau3-thuat4 ku7-te2 kong1-ling5 , hoo7 tsit4-e5 thuan5-thong2 e5 siu1-kiann1 sin3-giong2 e7-tang3 ke3-siok8 ti7 se3-kan1 huat4-hui1 koh4-khah4 li7-ik4 tsiong3-sing1 e5 sun5-khuan5 . #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報330期，2021年9月出刊。台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報330期，2021年9月出刊。

（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
