台文通訊BONG1報: 印象上深e5一个所在
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：林美麗

有一年阿爸載guan2去南投tshit4-tho5，guan2沿路看沿路sng2，半路koh4 uat4入去內山揣伊e5朋友，就ti7 beh4 tng2--來e5時發生一件真害e5代誌，因為阿爸m7知按怎駛--e5，suah4駛kah4 m7知路去。

Hit4時tsun7車頂無導航，阿爸阿母e5手機仔koh4 long2 kha3 be7出--去，車駛kah4無油--ah4 beh4按怎？無法度，駛到一个庄頭，阿爸就tshua7 guan2行入去揣人tau3-sann1-kang7。拄行入庄，遠遠就聽著狗仔leh4吠e5聲，雙爿邊--a1 e5樹仔青ling3-ling3，金黃色e5日頭鬚，ka7溪水tshio7 kah4 na2像掖一沿金粉仝款。水溝仔水真清氣，有魚仔ti7 hia1泅來泅去，溝仔墘ma7有蟳仔ti7 hia1爬過來爬過去，in1 e5身軀是透光e5水青色，而且有夠大隻，逐隻long2有我e5手poo5 hiah4-ni7大。

Guan2 ti7一間人家厝外口大聲huah4：「有人ti7--leh4--無？」過tsiok4久--e5，tsiah4有一个阿婆--a7行出來問guan2 beh4創啥。阿爸ka7 guan2 e5情形講hoo7伊聽，伊講hia1無加油站，ma7無民宿，啊若guan2無所在thang1歇睏，厝koh4有房間e7-sai2借guan2蹛。啊暗頓beh4去佗位食？阿婆--a7講若無棄嫌，e7-tang3 kap4 in1做伙食。

趁天色iau2未落烏，伊tshua7 guan2去伊e5菜園仔挽菜，he1白菜生kah4 na2茄茉--leh4，有夠大欉！葱仔kap4韭菜ma7 long2開白花--ah4，阿婆--a7講：愛種nia5，食be7去--lah4 ！ Koh4講tsia1 e5人long2真骨力，m7-na7家己種菜，連雞仔鴨仔ma7 long2家己飼。

阿爸講tsit4个所在有夠成in1細漢蹛e5庄跤。厝，是正身護龍，大廳頭前koh4有一个埕，埕hia1有一台跤踏車。菜園e5邊--a1有一个水hiap8仔，地下水有夠涼--e5，我ham7小妹na2 hiap8水na2 hoo3水sio1噴，有夠好sng2。阿母ka7阿婆--a7 tau3 liam3菜，阿爸tue3阿公--a1去pha1魚。現掠現煮oo9 ！ In1 e5生活方式哪e7 tsiah4怪奇？食暗飽，阿婆--a7用大灶hiann5燒水hoo7 guan2洗身軀，7 、 8點仔nia5，規庄頭就long2恬tsiuh4-tsiuh4親像一个空城。

隔tng2工早起阿婆--a7煮糜、煎卵hoo7 guan2食，食飽，行出庄頭揣著guan2 e5車，suah4發現ian9-jin2蓋已經生鉎liu3--起-來--ah4，tse1 、 tse1是啥mih4情形？雄雄一隻鳥仔飛--過，「Kannh8 ～ kannh8 ～」suah4 ti7我e5頭殼頂放一pu5屎！ Honnh4 ！

「日頭曝著kha1-tshng1--ah4，koh4 leh4睏！」阿母提tam5面巾對我e5面u3--落，我tsiah4雄雄驚醒。蟳仔--lah4 、魚仔--lah4，阿婆--a7--lah4 long2無--去--ah4，莫非，我是去夢著傳說中e5「世外桃源」？啊講ma7怪奇--lah4，tsit4个無受著汙染e5「世外桃源」suah4 tsiann5做我印象上深e5所在。 



#演講稿 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報304期，2019年7月出刊。



歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。


郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
