台文通訊BONG1報: 台文通訊BONG1報第322期( 2021年1月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
322期封面作品名稱：繪本《喀噠喀噠喀噠》內頁三十而立．台文通訊30週年徵稿啟事編輯室e5話


做伙來唸詩




李天群


湠


1




蘇群川 


看be7著e5虹（ khing7 ）


2




蘇晏德


八老爺車頭


4




黃靜惠


基隆是寶地


5




樸城老怪


做十六


5




台文通訊30週年經典回顧
  




陳清風


台灣戲劇對促進台語文e5探討


6







三十而立．台文通訊30週年徵稿啟事


13




台文通訊30歲




張家榮


台文向前行


14




台語sa1 攏有講座




主講／陳俊宏 
記錄／張翠硯


藝術kap4轉型正義


16




寫hoo7學生朋友e5代誌




陳雷


台灣阿母
Tai5-uan5 A1-bu2


20




台羅會交流道




Tan5 Bun5-tik4


Ho7-tso3 “千の風になって ” Jit8-gi2-kua1 kap4 “ Danny1 Boy1 ” e5 Ireland1 Bin5-iau5


22




台語行讀




主講／黃隆正
記錄／吳宛霖


行讀青田街


26




棲地復育台語講座




主講／吳怡蒨
記錄／蔡天享


都會自然生態公園功能


30




看戲開講




周定邦( Tsiu1 Ting7-pang1 )


我e5台語劇本書寫經驗：
kap4台南人劇團e5戲劇緣（下）


34




Sann1-kap4讀小說 




張家榮


玄奇e5囡仔仙（七）


38




楊振裕


回鄉hit4條路（下）


42




李江却台語文教基金會捐款徵信







2020年11 ~ 12--月


46




編輯室公告




編輯室e5話


1




更正啟事：315期〈啥mih8是『國語』 ？ 〉


12




投稿辦法說明


29



歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
李天群
湠
1
蘇群川
看be7著e5虹（ khing7 ）
2
蘇晏德
八老爺車頭
4
黃靜惠
基隆是寶地
5
樸城老怪
做十六
5
台文通訊30週年經典回顧
陳清風
台灣戲劇對促進台語文e5探討
6

三十而立．台文通訊30週年徵稿啟事
13
台文通訊30歲
張家榮
台文向前行
14
台語sa1 攏有講座
主講／陳俊宏
記錄／張翠硯
藝術kap4轉型正義
16
寫hoo7學生朋友e5代誌
陳雷
台灣阿母
Tai5-uan5 A1-bu2
20
台羅會交流道
Tan5 Bun5-tik4
Ho7-tso3 “千の風になって ” Jit8-gi2-kua1 kap4 “ Danny1 Boy1 ” e5 Ireland1 Bin5-iau5
22
台語行讀
主講／黃隆正
記錄／吳宛霖
行讀青田街
26
棲地復育台語講座
主講／吳怡蒨
記錄／蔡天享
都會自然生態公園功能
30
看戲開講
周定邦
( Tsiu1 Ting7-pang1 )
我e5台語劇本書寫經驗：
kap4台南人劇團e5戲劇緣（下）
34
Sann1-kap4讀小說
張家榮
玄奇e5囡仔仙（七）
38
楊振裕
回鄉hit4條路（下）
42
李江却台語文教基金會捐款徵信

2020年11 ~ 12--月
46
編輯室公告
編輯室e5話
1
更正啟事：315期〈啥mih8是『國語』 ？ 〉
12
投稿辦法說明
29
