台文通訊BONG1報: 大自然e5洗禮
作者：張寶明

歇睏日來郊外e5淺山仔行行--leh4，享受秋凊e5涼風，走揣樹林e5祕密。Nah4光iann7-iann7 e5日頭，頗略仔燒lo7 ；唚微微仔吹e5秋風，淡薄仔冷淡。Am1-poo1-tse5 bih4 leh4樹林偷叫幾聲仔，吱叫尾站e5歲月；愛sng2 e5膨鼠踮leh4樹頂sng2走sio1 jiok4，舞弄青春e5活力。孤一種e5野花霸占山崎，開滿淺粉紅仔色e5花蕊，講he1是伊e5花海。行ti7 tsit4條山路be7寂寞，尪仔頭e5影像phong1-phai3多變，心情透lam7精彩e5氣氛，su3-si7 koh4輕鬆，是一tsua7大自然風味e5旅行。

Tinn7滿視線e5草仔埔，beh4坐、 beh4 the1 、 beh4倒，隨在--你。無體統ma7免歹勢，無人tshap4--你。雙手歡迎，享受大自然e5 tshenn1-tshau1，suh4飽清氣koh4新鮮e5空氣，無人e7講你貪心、講你過份，tsia1本tsiann5就是大自然食kah4飽--e5。Ti7 tsia1感受--著e5心思、 iah4--出-來e5心情，貼ti7面肉，無人管你leh4想啥？就hoo7你e5心，kap4一人一樣無親像e5表情款，tue3風去飛，thau2放一切，sng2 hoo7夠khui3 tsiah4講。

翻頭慢慢仔、輕輕仔行ti7平靜e5大路，koh4來放空頭殼，放飛心思。欣賞苦楝舅變色e5花果，安搭心靈，thau2放鬱積e5壓力，tng1 tioh8時；吹凊冷e5微風，鼻秋e5氣味，tam1起飛e5想像，tng1 tioh8時。Tsin2親像免收線e5風吹、免入櫥e5粉鳥、免回溪e5紅鰱魚，自由自在有夠好。

經過一遍koh4一遍e5樹林，拍開心窗，空氣e5氣味有影無仝，he1是心情輕鬆e5記持，he1是beh4叫醒細胞起來唱歌e5 hoo1-lu2-bong2。目睭規个金--起-來，身軀規个精神--起-來。Tsit4搭，有夠讚！有sui2景做目睭仁e5畫布，hoo7入秋e5風微微仔摸過面，靜靜仔聽大自然e5演奏，若e7-tang3配一杯俗俗--a3 e5 la7-the2，沓沓仔ka7 tsit4 tsun7清閒e5滋味鼻芳--一-下，生活e5價值就ti7 tsit4當時。

自生--來，節氣e5記持kam2 kan1-ta1是循環e5時間nia5 ？生活e5路草kam2 kan1-ta1是來kap4去e5空間nia5 ？ Kam2 tioh8 hong5捆縛？我看iau2是隨時掠an5 tsit4當時，行出火拭盒仔狹tsinn1 e5生活，nng3入大自然曠闊e5心懷，thua7淨人生e5 ue3-sue3，剝落規身e5舊皮囊，鬥新pan7 e5精、氣、神， 快樂活ti7 sua3--落-來e5日子，精彩lan2 e5人生。


李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張寶明歇睏日來郊外e5淺山仔行行--leh4，享受秋凊e5涼風，走揣樹林e5祕密。Nah4光iann7-iann7 e5日頭，頗略仔燒lo7 ；唚微微仔吹e5秋風，淡薄仔冷淡。Am1-poo1-tse5 bih4 leh4樹林偷叫幾聲仔，吱叫尾站e5歲月；愛sng2 e5膨鼠踮leh4樹頂sng2走sio1 jiok4，舞弄青春e5活力。孤一種e5野花霸占山崎，開滿淺粉紅仔色e5花蕊，講he1是伊e5花海。行ti7 tsit4條山路be7寂寞，尪仔頭e5影像phong1-phai3多變，心情透lam7精彩e5氣氛，su3-si7 koh4輕鬆，是一tsua7大自然風味e5旅行。Tinn7滿視線e5草仔埔，beh4坐、 beh4 the1 、 beh4倒，隨在--你。無體統ma7免歹勢，無人tshap4--你。雙手歡迎，享受大自然e5 tshenn1-tshau1，suh4飽清氣koh4新鮮e5空氣，無人e7講你貪心、講你過份，tsia1本tsiann5就是大自然食kah4飽--e5。Ti7 tsia1感受--著e5心思、 iah4--出-來e5心情，貼ti7面肉，無人管你leh4想啥？就hoo7你e5心，kap4一人一樣無親像e5表情款，tue3風去飛，thau2放一切，sng2 hoo7夠khui3 tsiah4講。翻頭慢慢仔、輕輕仔行ti7平靜e5大路，koh4來放空頭殼，放飛心思。欣賞苦楝舅變色e5花果，安搭心靈，thau2放鬱積e5壓力，tng1 tioh8時；吹凊冷e5微風，鼻秋e5氣味，tam1起飛e5想像，tng1 tioh8時。Tsin2親像免收線e5風吹、免入櫥e5粉鳥、免回溪e5紅鰱魚，自由自在有夠好。經過一遍koh4一遍e5樹林，拍開心窗，空氣e5氣味有影無仝，he1是心情輕鬆e5記持，he1是beh4叫醒細胞起來唱歌e5 hoo1-lu2-bong2。目睭規个金--起-來，身軀規个精神--起-來。Tsit4搭，有夠讚！有sui2景做目睭仁e5畫布，hoo7入秋e5風微微仔摸過面，靜靜仔聽大自然e5演奏，若e7-tang3配一杯俗俗--a3 e5 la7-the2，沓沓仔ka7 tsit4 tsun7清閒e5滋味鼻芳--一-下，生活e5價值就ti7 tsit4當時。自生--來，節氣e5記持kam2 kan1-ta1是循環e5時間nia5 ？生活e5路草kam2 kan1-ta1是來kap4去e5空間nia5 ？ Kam2 tioh8 hong5捆縛？我看iau2是隨時掠an5 tsit4當時，行出火拭盒仔狹tsinn1 e5生活，nng3入大自然曠闊e5心懷，thua7淨人生e5 ue3-sue3，剝落規身e5舊皮囊，鬥新pan7 e5精、氣、神， 快樂活ti7 sua3--落-來e5日子，精彩lan2 e5人生。#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台文通訊BONG1報330期，2021年9月出刊。


--------------------------------------------
