台文通訊BONG1報: 寫小說，我永遠be7厭sian7 ——《奪人e5愛》作者藍春瑞訪談

我是藍春瑞，台北縣雙溪鄉e5人（編按：tann1新北市雙溪區），做公務人員倚beh4 35冬tsiah4退休，現此時蹛ti7古坑。目前ma7無啥mih4頭路，ke1減有ti7師大做一寡教育部in1 e5計畫，ka7 in1 tau3幫忙e5 khang1-khue3，應該是be7 kai3無閒。歡迎有意向來古坑guan2兜奉茶，我願意好好仔ka7 lin2招待。


問：是按怎e7寫tsit4本小說集？

德國有一个哲學家，伊講，lan2人活ti7世間kan1-na1兩種情緒，m7是痛苦就是厭sian7。啊中央neh4，tse1號做快樂。快樂是上短--e5--ooh4，幌來正爿是痛苦；痛苦幌倒tng2--來——厭sian7。為啥mih4 neh4 ？伊講，人e5一生teh4追求，無論你事業、財富，iah4是講追求查某朋友，你追求e5 mih8件，he1過程long2 tsiok4痛苦--e5。

Kann2-na2你為著beh4趁錢，我ka7你講，tsing1生tsing1死你ma7去，koh4-khah4嚴重e5代誌你ma7 beh4做，hit4種e5追求long2是痛苦--e5。Kann2-na2 beh4考試ma7仝款，he1考be7 tiau5 beh4考kah4 tiau5，讀kah4 beh4死beh4活。等kah4有一工你正經考tiau5，iah4是講你竟然趁著大錢！有--lah4，tsiann5歡喜，kann2-na2中獎仝款，買規晡中獎，tsiann5暢，暢偌久？看有三秒鐘--無？ Liam1-mi1就koh4幌ui3 tsit4爿過--來——你隨厭sian7，e7厭sian7--lah4。

為啥mih8厭sian7 ？因為你be7滿足啊。你考tiau5高考liam1-mi1就講，啊無看有博士後e5考試、 e7-tang3 koh4-khah4 kuan5--無。讀冊ma7仝款啊，一山望過一山；趁錢ma7仝款啊，你看hia1-e5好額人。你看王永慶hiah4-ni7好額，伊ma7是koh4 tsing1生tsing1死，ma7是beh4去趁錢。啊in1 e5囝啊孫啊，ma7是規工teh4顧啥？顧thit4-tho5，kam2 e7滿足？我相信伊ka7 in1老爸kap4阿公承--落-來e5 hia1-e5錢，食十代ma7食be7完，伊ma7是be7滿足啊！ Ma7是beh4 koh4去pinn3 hia1-e5有--e5無--e5。所以，he1就是厭sian7。

M7-koh4，tsit4个哲學家koh4 ka7 lan2教講，避免hoo7你厭sian7 e5方法kan1-na1兩種。第一種，戀愛。因為戀愛e7 hoo7你an2-ne1規工甜甜蜜蜜，避開hit4个結婚以後所拄--著e5 hia1-e5問題：免tshua7囡仔、免煮飯啊。逐工歡歡喜喜，我來遊山玩水，tshua7查某thit4-tho5 、 tshua7查埔thit4-tho5，tse1 tsiann5快樂e5代誌。

另外一途，就是做文藝e5追求--lah4 ！ Tse1文藝、藝文--lah4，像講音樂、美術，iah4是講收集啥mih4 mih8件——有e5人beh4收集蟲thua7 e5標本。Iah4是講，寫小說、詩hit4種--e5 honnh4，永遠你e7 be7滿足。你看he1文學家佗一个e7滿足？ 『梵谷』活kah4 beh4死--ah4，伊ma7 koh4 teh4畫啊。He1就表示伊無滿足啊！音樂家，你看佗一个音樂家，像講he1 『貝多芬』講：「Tann1我好--ah4，我已經忝kah4 beh4死--ah4，我無愛做曲--ah4 ！」Kam2有an2-ne1 ？無--lah4，ma7是規工honnh4，一直pinn3 hia1-e5有--e5無--e5。

所以我對寫小說有特別e5興趣。一方面，hoo7我揣著做議量；啊一方面，我koh4 e7講，an2-ne1 tsiann5好啊，我e7-tang3滿足我家己啊，我永遠long2 be7厭sian7。Tse1是一種tsiann5好e5「永遠e5愛人」，tse1就是我寫小說e5動機。


問：家己上滿意佗一篇？是按怎？

我感覺我khah4 kah4意--e5是〈團圓〉 tsit4篇，其實tsit4內底e5內容是寫我家己。當然，無每一項代誌long2是真--e5。因為為著beh4 hoo7小說khah4有起起落落kap4戲劇化，ke1減e7添一寡虛虛實實e5 mih8件ti7內底。所以若mai3棄嫌，你就bong2 khioh4來看。


問：有人講你是「社會寫實派」，你e5看法？

因為你若家己e5生活經驗beh4來寫，有khah4簡單--lah4。M7-koh4一般lan2 teh4寫小說e5作者，long2 tiann7-tiann7 ka7伊家己受著失敗e5經驗iah4是見笑e5代誌，ka7合理化。Tse1就是一種e……5 kann2-na2 hoo7家己圓滿。講khah4歹聽--leh4，有tang1時仔kann2-na2 teh4報仇。

你若受著見笑e5代誌，你無法度ti7 tsit4个現實e5社會ka7伊對抗，iah4是ka7伊報仇。寫小說，ma7 e7-tang3借小說做一个消thau2--lah4。Khah4 be7鬱卒ti7心肝內，kann2-na2合理化，tse1是tsiann5必要e5代誌。啊無，hit4一个ka7 thau2 be7開ti7頭殼內，有tang1時仔e7 hoo7人想beh4去跳樓、 beh4去舂火車，ma7有人有tsit4款想法。


問：Kam2有寫過其他語言e5小說？

是iau2 m7 bat4--lah4。我bat4 ka7試看mai7，m7-koh4你e5母語就是台語，你tsit4-ma2雄雄beh4寫華語，tenn3 be7出--來。像講he1豬母tenn3 ting7屎，e7 pi3-kiat4--lah4。所以我是m7 bat4寫，啊bat4寫honnh4，long2 si3-ke3碰壁--lah4。Mai3講khah4 be7厭氣！


問：使用漢羅lam7 e5原因？用字一致e5要緊？

漢羅honnh4，我感覺羅e5部份有khah4統一。因為你羅馬字按怎寫，無論白話字iah4是教羅long2仝款。有變化--e5就是講，khah4 e7 ti7地方e5腔調。我比一个例，像講「啥mih8」e5「mih8」，有e5人用第八聲、有e5人用第四聲，kan1-na1 tsit4款變化nia5，be7按怎ting5-tann5。M7-koh4啊，he1是腔口，像講ke1-nuinn7 、 ke1-nng7，tse1 long2是腔口nia7-nia7。He1羅馬字寫--起-來有可能無仝，m7-koh4 lan2 e7-tang3接受講無仝e5腔口寫--出-來無仝。

若漢字，tsit4个問題就大--leh4 ！漢字除了教育部家己訂--e5以外，我看honnh4，he1有e5 long2感覺講伊是啥mih4台語先--e5，講落到te3全學問。伊講--e5你若無聽伊e5話，伊就kap4你ti7 hia1講「你tsit4个無去揣hit4个字源，tse1真正e5漢字ai3去掀、 ai3去揣」。Koh4一點，連教育部家己訂e5字，伊家己ma7 e7變neh4 ！ Kann2-na2我比一个例：「佈田」e5「佈」。古早是寫廣「播」電台e5「播」，後--來講用he1「佈告」e5「佈」，講hit4字就是佈。連教育部家己ma7 e7變啊，m7是kan1-na1 lan2 e7變nia7-nia7。

所以漢字e5爭議，當然lan2是盡量講用教育部訂e5 hit4个漢字e5標準，m7-koh4伊訂e5漢字ma7是有限啊，iau2未全訂--出-來。你準做全訂--出-來，我ma7感覺有e5怪怪，因為以我e5年紀，你叫我講去用hia1-e5字……我比一个例，lan2一寡hia1-e5 kap4聲音iah4是動作，啥mih4「khi1-khi1-khok8-khok8」、「li1-li1-lok8-lok8」。Hit4个聲音e5描寫，擬聲、擬狀--e5，你寫--出-來，hoo7你koh4訂字，你ma7看無！我long2無愛寫he1「tshi1-bu2-tshih8-tshu7」、啥mih4「tshi1-tshi2-tshah8-tshah8」。到底啥mih4字tsiah4 tioh8 ？ He1 ma7無標準。

所以m7是我無愛用，你若真普遍--e5--ooh4，lan2就e7-tang3用。像講「凊彩」，你用he1兩字，我就e7-tang3接受，tioh8--無？我tshiann3啥mih4人，「倩（ tshiann3 ）」hit4字我也e7-tang3用。M7-koh4有e5實在tsiok4離譜--e5，lan2規氣mai3用，就用羅馬字。小說就是an2-ne1，主要hoo7你看有--mah4。所以你用羅馬字kam2有差？我看是無差--lah4。


問：是按怎老師用字hiah4 tuann1-tiah4 ？

Tse1是an2-ne1--lah4，lan2 tioh8-ai3提升家己。你看人華語--ooh4，伊ma7 tsiok4 hiau1-pai1--e5 neh4 ！唐詩、漢賦、宋詞、詩經，伊long2感覺講你看guan2 e5文學，hit4个變化e7-tang3有tsiok4深e5境界。伊就是比你khah4 kuan5啊！所以m7是hit4个戶ting7 kuan5，是lan2長期去hoo7人壓制kah4台語真重要e5詞，你long2失教育。你to1 long2拍無--去--ah4--mah4，tioh8-m7-tioh8 ？你若e7-tang3 ka7追--tng2-來，就盡量用hia1-e5 tuann1-tiah4 e5台語。Lan2 ma7 ai3鼓吹家己、鼓勵家己，lan2 tioh8-ai3提升lan2 e5境界tsiah4 tioh8。語詞文句long2 ai3用khah4 kuan5 e5水準，be7-sai2 tiann7-tiann7 teh4像用華語蹛hia1 teh4「鬥，鬥be7 ba7 ；講，講be7 tshun1」！


問：Hoo7少年台文創作者e5建議iah4鼓勵？

文學e5 mih8件kann2-na2像認證考試仝款--lah4。聽、講、讀、寫，tse1四項你long2 ai3學。你看人英語e5 『多益、托福』，伊ma7是long2考tsit4幾項，其實tsit4幾項ma7是基本nia7-nia7。講你tse1四項hoo7你『托福』考有800分好--無，你e7-tang3寫出啥mih4英語e5 hia1-e5小說--無？我看ma7是困難度tsiann5 kuan5。所以ma7是ai3揣一寡冊參考、讀，ke1讀一寡文學作品，你就e7提升你e5文學境界。




#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報313期，2020年4月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1




郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。







-----------------------------------
#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報313期，2020年4月出刊。



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
《奪人e5愛：藍春瑞台語小說集( 2 )》
1本NT1 $ 350
若你kah4意tsit4本冊，請聯絡台語傳播，
鬥陣來支持台語傳承！
聯絡方式：07-334-8080
https : / / tgtpbooks1 . blogspot4 . com1
tgtpbooks1 @ gmail1 . com1
逐字稿整理／賴昭男、張翠硯





訪談影片網址：https : / / yootu1 . be1 / asRqmP3Fxhg1

【自我介紹】



我是藍春瑞，台北縣雙溪鄉e5人（編按：tann1新北市雙溪區），做公務人員倚beh4 35冬tsiah4退休，現此時蹛ti7古坑。目前ma7無啥mih4頭路，ke1減有ti7師大做一寡教育部in1 e5計畫，ka7 in1 tau3幫忙e5 khang1-khue3，應該是be7 kai3無閒。歡迎有意向來古坑guan2兜奉茶，我願意好好仔ka7 lin2招待。 



【創作動機】



問：是按怎e7寫tsit4本小說集？ 



德國有一个哲學家，伊講，lan2人活ti7世間kan1-na1兩種情緒，m7是痛苦就是厭sian7。啊中央neh4，tse1號做快樂。快樂是上短--e5--ooh4，幌來正爿是痛苦；痛苦幌倒tng2--來——厭sian7。為啥mih4 neh4 ？伊講，人e5一生teh4追求，無論你事業、財富，iah4是講追求查某朋友，你追求e5 mih8件，he1過程long2 tsiok4痛苦--e5。



Kann2-na2你為著beh4趁錢，我ka7你講，tsing1生tsing1死你ma7去，koh4-khah4嚴重e5代誌你ma7 beh4做，hit4種e5追求long2是痛苦--e5。Kann2-na2 beh4考試ma7仝款，he1考be7 tiau5 beh4考kah4 tiau5，讀kah4 beh4死beh4活。等kah4有一工你正經考tiau5，iah4是講你竟然趁著大錢！有--lah4，tsiann5歡喜，kann2-na2中獎仝款，買規晡中獎，tsiann5暢，暢偌久？看有三秒鐘--無？ Liam1-mi1就koh4幌ui3 tsit4爿過--來——你隨厭sian7，e7厭sian7--lah4。



為啥mih8厭sian7 ？因為你be7滿足啊。你考tiau5高考liam1-mi1就講，啊無看有博士後e5考試、 e7-tang3 koh4-khah4 kuan5--無。讀冊ma7仝款啊，一山望過一山；趁錢ma7仝款啊，你看hia1-e5好額人。你看王永慶hiah4-ni7好額，伊ma7是koh4 tsing1生tsing1死，ma7是beh4去趁錢。啊in1 e5囝啊孫啊，ma7是規工teh4顧啥？顧thit4-tho5，kam2 e7滿足？我相信伊ka7 in1老爸kap4阿公承--落-來e5 hia1-e5錢，食十代ma7食be7完，伊ma7是be7滿足啊！ Ma7是beh4 koh4去pinn3 hia1-e5有--e5無--e5。所以，he1就是厭sian7。



M7-koh4，tsit4个哲學家koh4 ka7 lan2教講，避免hoo7你厭sian7 e5方法kan1-na1兩種。第一種，戀愛。因為戀愛e7 hoo7你an2-ne1規工甜甜蜜蜜，避開hit4个結婚以後所拄--著e5 hia1-e5問題：免tshua7囡仔、免煮飯啊。逐工歡歡喜喜，我來遊山玩水，tshua7查某thit4-tho5 、 tshua7查埔thit4-tho5，tse1 tsiann5快樂e5代誌。



另外一途，就是做文藝e5追求--lah4 ！ Tse1文藝、藝文--lah4，像講音樂、美術，iah4是講收集啥mih4 mih8件——有e5人beh4收集蟲thua7 e5標本。Iah4是講，寫小說、詩hit4種--e5 honnh4，永遠你e7 be7滿足。你看he1文學家佗一个e7滿足？ 『梵谷』活kah4 beh4死--ah4，伊ma7 koh4 teh4畫啊。He1就表示伊無滿足啊！音樂家，你看佗一个音樂家，像講he1 『貝多芬』講：「Tann1我好--ah4，我已經忝kah4 beh4死--ah4，我無愛做曲--ah4 ！」Kam2有an2-ne1 ？無--lah4，ma7是規工honnh4，一直pinn3 hia1-e5有--e5無--e5。



所以我對寫小說有特別e5興趣。一方面，hoo7我揣著做議量；啊一方面，我koh4 e7講，an2-ne1 tsiann5好啊，我e7-tang3滿足我家己啊，我永遠long2 be7厭sian7。Tse1是一種tsiann5好e5「永遠e5愛人」，tse1就是我寫小說e5動機。

 

【內容推薦】



問：家己上滿意佗一篇？是按怎？ 



我感覺我khah4 kah4意--e5是〈團圓〉 tsit4篇，其實tsit4內底e5內容是寫我家己。當然，無每一項代誌long2是真--e5。因為為著beh4 hoo7小說khah4有起起落落kap4戲劇化，ke1減e7添一寡虛虛實實e5 mih8件ti7內底。所以若mai3棄嫌，你就bong2 khioh4來看。

 

【社會寫實】



問：有人講你是「社會寫實派」，你e5看法？ 



因為你若家己e5生活經驗beh4來寫，有khah4簡單--lah4。M7-koh4一般lan2 teh4寫小說e5作者，long2 tiann7-tiann7 ka7伊家己受著失敗e5經驗iah4是見笑e5代誌，ka7合理化。Tse1就是一種e……5 kann2-na2 hoo7家己圓滿。講khah4歹聽--leh4，有tang1時仔kann2-na2 teh4報仇。 



你若受著見笑e5代誌，你無法度ti7 tsit4个現實e5社會ka7伊對抗，iah4是ka7伊報仇。寫小說，ma7 e7-tang3借小說做一个消thau2--lah4。Khah4 be7鬱卒ti7心肝內，kann2-na2合理化，tse1是tsiann5必要e5代誌。啊無，hit4一个ka7 thau2 be7開ti7頭殼內，有tang1時仔e7 hoo7人想beh4去跳樓、 beh4去舂火車，ma7有人有tsit4款想法。 



【堅持母語】



問：Kam2有寫過其他語言e5小說？

 

是iau2 m7 bat4--lah4。我bat4 ka7試看mai7，m7-koh4你e5母語就是台語，你tsit4-ma2雄雄beh4寫華語，tenn3 be7出--來。像講he1豬母tenn3 ting7屎，e7 pi3-kiat4--lah4。所以我是m7 bat4寫，啊bat4寫honnh4，long2 si3-ke3碰壁--lah4。Mai3講khah4 be7厭氣！ 



【漢羅lam7用】



問：使用漢羅lam7 e5原因？用字一致e5要緊？

 

漢羅honnh4，我感覺羅e5部份有khah4統一。因為你羅馬字按怎寫，無論白話字iah4是教羅long2仝款。有變化--e5就是講，khah4 e7 ti7地方e5腔調。我比一个例，像講「啥mih8」e5「mih8」，有e5人用第八聲、有e5人用第四聲，kan1-na1 tsit4款變化nia5，be7按怎ting5-tann5。M7-koh4啊，he1是腔口，像講ke1-nuinn7 、 ke1-nng7，tse1 long2是腔口nia7-nia7。He1羅馬字寫--起-來有可能無仝，m7-koh4 lan2 e7-tang3接受講無仝e5腔口寫--出-來無仝。



若漢字，tsit4个問題就大--leh4 ！漢字除了教育部家己訂--e5以外，我看honnh4，he1有e5 long2感覺講伊是啥mih4台語先--e5，講落到te3全學問。伊講--e5你若無聽伊e5話，伊就kap4你ti7 hia1講「你tsit4个無去揣hit4个字源，tse1真正e5漢字ai3去掀、 ai3去揣」。Koh4一點，連教育部家己訂e5字，伊家己ma7 e7變neh4 ！ Kann2-na2我比一个例：「佈田」e5「佈」。古早是寫廣「播」電台e5「播」，後--來講用he1「佈告」e5「佈」，講hit4字就是佈。連教育部家己ma7 e7變啊，m7是kan1-na1 lan2 e7變nia7-nia7。



所以漢字e5爭議，當然lan2是盡量講用教育部訂e5 hit4个漢字e5標準，m7-koh4伊訂e5漢字ma7是有限啊，iau2未全訂--出-來。你準做全訂--出-來，我ma7感覺有e5怪怪，因為以我e5年紀，你叫我講去用hia1-e5字……我比一个例，lan2一寡hia1-e5 kap4聲音iah4是動作，啥mih4「khi1-khi1-khok8-khok8」、「li1-li1-lok8-lok8」。Hit4个聲音e5描寫，擬聲、擬狀--e5，你寫--出-來，hoo7你koh4訂字，你ma7看無！我long2無愛寫he1「tshi1-bu2-tshih8-tshu7」、啥mih4「tshi1-tshi2-tshah8-tshah8」。到底啥mih4字tsiah4 tioh8 ？ He1 ma7無標準。



所以m7是我無愛用，你若真普遍--e5--ooh4，lan2就e7-tang3用。像講「凊彩」，你用he1兩字，我就e7-tang3接受，tioh8--無？我tshiann3啥mih4人，「倩（ tshiann3 ）」hit4字我也e7-tang3用。M7-koh4有e5實在tsiok4離譜--e5，lan2規氣mai3用，就用羅馬字。小說就是an2-ne1，主要hoo7你看有--mah4。所以你用羅馬字kam2有差？我看是無差--lah4。



【用詞sui2-khui3 】



問：是按怎老師用字hiah4 tuann1-tiah4 ？ 



Tse1是an2-ne1--lah4，lan2 tioh8-ai3提升家己。你看人華語--ooh4，伊ma7 tsiok4 hiau1-pai1--e5 neh4 ！唐詩、漢賦、宋詞、詩經，伊long2感覺講你看guan2 e5文學，hit4个變化e7-tang3有tsiok4深e5境界。伊就是比你khah4 kuan5啊！所以m7是hit4个戶ting7 kuan5，是lan2長期去hoo7人壓制kah4台語真重要e5詞，你long2失教育。你to1 long2拍無--去--ah4--mah4，tioh8-m7-tioh8 ？你若e7-tang3 ka7追--tng2-來，就盡量用hia1-e5 tuann1-tiah4 e5台語。Lan2 ma7 ai3鼓吹家己、鼓勵家己，lan2 tioh8-ai3提升lan2 e5境界tsiah4 tioh8。語詞文句long2 ai3用khah4 kuan5 e5水準，be7-sai2 tiann7-tiann7 teh4像用華語蹛hia1 teh4「鬥，鬥be7 ba7 ；講，講be7 tshun1」！ 



【提升境界】



問：Hoo7少年台文創作者e5建議iah4鼓勵？



文學e5 mih8件kann2-na2像認證考試仝款--lah4。聽、講、讀、寫，tse1四項你long2 ai3學。你看人英語e5 『多益、托福』，伊ma7是long2考tsit4幾項，其實tsit4幾項ma7是基本nia7-nia7。講你tse1四項hoo7你『托福』考有800分好--無，你e7-tang3寫出啥mih4英語e5 hia1-e5小說--無？我看ma7是困難度tsiann5 kuan5。所以ma7是ai3揣一寡冊參考、讀，ke1讀一寡文學作品，你就e7提升你e5文學境界。




#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報313期，2020年4月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1




郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。







-----------------------------------






《奪人e5愛：藍春瑞台語小說集( 2 )》
1本NT1 $ 350
若你kah4意tsit4本冊，請聯絡台語傳播，
鬥陣來支持台語傳承！
聯絡方式：07-334-8080
https : / / tgtpbooks1 . blogspot4 . com1
tgtpbooks1 @ gmail1 . com1
