台文通訊BONG1報: 阿爸beh4去田--裡
#台灣人寫真 專欄，本文使用本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者：黃美真（高師大台語羅馬字基礎讀寫密集班第13期學員）「我beh4去田--裡oo7 ！」聽著阿爸leh4 huah4，我ma7隨tue3 leh4 huah4講「小等--一-下，我ma7 beh4去！」講煞隨ka7 mih8件囥--leh4，koh4 ka7阿母講--一-聲，就緊tue3阿爸去田--裡。有幾擺，阿爸講beh4去田--裡，liam1-mi1 tng2--來，翻頭連講to1無講就走--出-去，經過幾若點鐘long2無tng2--來。到尾--a3，hoo7警察kha3電話通知，tsit4-ma2人ti7佗，ai3去佗位接。阿爸koh4 bat4騎鐵馬騎去高速公路頂，hoo7阮kiong7-beh4 tshuah4--死。雖然an2-ne1，ma7 be7-tang3 long2無hoo7伊出--去。後--來就ti7阿爸tiann7騎e5鐵馬裝GPS，若無看著鐵馬，tioh8-ai3注意阿爸是騎去佗位，伊若無法度家己tng2到厝，阮tsiah4知影thang1 ui3佗ka7 tshua7 tng2--lai5。阿爸tsit4个症頭是tsit4幾冬e5代誌。想起進前iau2 leh4讀冊，ai3蹛踮外口e5時，m7管學校ti7佗，阿爸long2 e7駛車，ka7我beh4搬e5 mih8件載到位。Tsit4-ma2 e5阿爸be7-tang3駛車，騎鐵馬koh4 tiann7-tiann7 e7騎be7 tng2--來；若是我有tng2--去，就e7 kap4阿爸騎鐵馬去田--裡。#台灣人寫真 專欄，本文使用本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台文通訊BONG1報325期，2021年4月出刊。




郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
