台文通訊BONG1報: 台文通訊BONG1報第309期( 2019年12月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
309期封面作品名稱：

Ho1 Lu1 Moo1 Sia7 (福爾摩社)系列








 











做伙來唸詩




郭禹秀


烏甕串（ oo1-ang3-tshng3 ）


1




郭文卿


龜leh4 hah4-hi3


2




林益彰


茶鈷e5人生


2




陳政亮


失眠


3




杜信龍


鐵枝路尾——記念二二八


4




心內話




陳俐雯


愛e5聲韻


5




Tsiunn2 Tsing3-lun5


課後e5感想


6




林邵璇


Siong7-kho3 liau2-au7


7




李耿安


上課了後


7




許慧盈


Hi1-bang7 e7-tang3 ui7 Tai5-gu2  tso3 kua2 tai7-tsi3


8




何安紜


學台語是一si3人e5代誌


8




台文博覽會 Tai5-bun5 Expo1




活動相片


9




台灣人寫真




賴謙德


我上沉重e5角色


15




台語sa1攏有講座




邱宴藜


博物館kap4 lan2 e5集體記憶


16




演講稿




黃明勝


林半仙e5故事


19




林桂鄉


台灣點心


20




台羅會交流道




Bok8 I1-li7


Jit8-pun2 Bun5-hua3-jit8  Si5-kiann5 Tai5-uan5 Bun5-hak8 kap4 Poo3-te7-hi3


24




台灣動物記事




易俊宏


水獺（ tsui2-thuah4 ）


32




來唸七字仔




楊忠憲


霧社事件（七）


34




Sann1-kap4讀小說 




黃靜惠


青春夢醒（六）


36




陳龍廷


鬼蝶仔（四）


38




寫hoo7學生朋友e5代誌




陳雷


九份 （ Kau2-hun7 ）


45































































歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 





郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會



 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會








李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
