台文通訊BONG1報: 台文向前行
作者：張家榮

放炮仔，phok8仔聲大力ka7催--落-去，恭喜《台文通訊》創刊30冬！做一个「台文粉絲」支持者，定著ai3來ka7 sio1-thin7 kap4 oo1-ian2--一-下，「食果子，拜樹頭」，飲水思源kam2 m7是--leh4 ！

Ti7 tsia1阮先紹介家己是啥mih4跤siau3，tsiah4沓沓仔分享ham7台文熟sai7 e5過程。阮是1981年生，屏東恆春人，kan1-ta1國中e5學歷nia5。講著阮e5過去，真正是「話若beh4講透機，目屎就pue2 be7離」，有影見笑！因為少年be7-hiau2想，悾am1 kiau1人tshit4-tho5做歹囝，tshenn1-me5舞豬弄狗，舞到尾天公報應，將阮關入櫳仔內，法官嚴苛無囉嗦，賜判18年免錢飯票一張，有後悔--無？俗語講：「有路m7行peh4山坪，好囝m7做做歹囝」，後悔ma7無改囚犯e5命運！ Tsit4-ma2回想--起-來，阮tsit4號hiau1-hing7 e5跤siau3就是笨，三好ke1一好——死好，kan1-ta1賰幌頭e5 kiau2 nia7-nia7，ke1講是ke1 lau3-khui3，見笑代就mai3 koh4講--ah4 ！

手tsing2頭仔au2-au2算算--leh4，跋入屎hak8仔到tann1 beh4 15冬--ah4，ti7我e5記持中，ham7台文做伙e5時間點，應該是ti7 2010年hit4跤兜，算--起-來ma7有10冬--ah4。E7記得hit4-tang1-tsun7，有一位台文sian9-pai2送我一本《台文通訊BONG1報》，我tshim2頭仔提--著e5時，真正是tshenn1-me5完全看無，e7-sai2講是一箍thui5-thui5 na2 gian3頭--leh4，看kah4頭眩目暗ma7是be7-hiau2。M7-koh4我無因為an2-ni1就激骨無愛學，反倒ka7家己講：身為台灣人，be7-hiau2讀寫台灣e5母語，未免siunn1 lau3-khui3--ah4。所致，我翻頭tng2去揣hit4个sian9-pai2，希望伊e7-tang3 ka7我教，做我e5台文老師。厭氣--e5是，「厝漏拄著透暝雨」，伊iau2未ka7我教--leh4，三更半暝我就hong5「移監」（台中徙嘉義），我beh4學台文，直破來講，he1是龜peh4壁——oh4--lah4 ！

來到嘉監了後，我有一段時間lue2志，ak4-tsak4，生活懶屍，規工閒仙仙m7知beh4創啥。稀微中，我想起當初e5 ng3望——學台文，家己一點仔基礎long2無，無智識兼無文化，加上be7-hiau2羅馬字拼音，到底我beh4按怎行入台文世界--leh4 ？落尾，大概是櫳仔內時間濟，生活無議量thang1 pinn3，我將當年sian9-pai2送--我e5 hit4本《台文通訊BONG1報》揣--出-來，ma7是我唯一e5一本，冊皮已經破破糊糊，內底e5紙ma7小可舊au3，不而過字iau2看有。Sua3--落-來，無啥mih4巧e5方式iah4是gau5 e5撇步，我na2看na2用臆--e5，一字一字na2背na2做筆記，沓沓仔khe3食冊頂e5每一字；一直到我寫出人生e5第一篇台語文章，刊出ti7《台文通訊BONG1報》，我tsiah4發現人生e5喜樂kap4成就，原來是認真拍拚，無一定ai3靠別人，冊頂每一字每一个作者，in1 long2總是我人生e5老師。我雖然han5-ban7，用--e5是上gong7 e5方式，文字e5使用ma7無kai3正確，m7-koh4我心內有歡喜，kah4意ham7台文行鬥陣，熱誠e5時無食無睏ma7無要緊。

話講倒tng2--來，台語文化tsit4門學問實在不止仔深，我講是讀寫10冬--ah4，其實是菜鳥仔菜pi1-pa1，真濟文字到tann1 long2 iau2 sa1無意思，文章ma7 su3常寫kah4挵壁，一个字想規晡想無。M7-koh4 tse1 m7是重點，重點是台文hoo7--我e5幫贊。M7是我teh4臭tuann7，讀冊寫字有影e7-tang3改變面相——我bat4照鏡看--過，ma7 bat4提khah4早e5相片，確實，hiang3時hit4个青面giang3牙、歹看面e5我，tsit4-ma2看--起-來be7輸讀冊人，心性ma7改kah4 tsiann5溫和、正面；而且對人生有新e5願景，覺悟歹代m7-thang1做，萬事萬項tioh8照起工，一枝草一點露，一步一跤印，tsiah4是正港e5人生。總講--一-句，熟sai7台文kan1-ta1有好無bai2，ham7台文puann5-nua2是我e5福氣，未來e5每一工我long2 e7繼續為台文拍拚，ma7 ng3望家己e5讀寫能力e7-tang3 khah4進步，寫出感動hah8人心意e5故事。

今仔日ti7 tsia1，除了beh4 ka7「台文通訊30週年」恭喜，呵咾拍phok8仔以外，ma7 beh4 ka7 lin2 sueh4多謝，感謝lin2為台文付出濟濟e5血汗，loo2-lat8 、辛苦--ah4。30年是一个數字nia5，阮ng3望ma7祝福向前行，傳承koh4行100冬！ Koh4再一擺ka7 lin2比拳頭拇講讚！ Lin2 long2是台灣人e5驕傲。
台文通訊30歲專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報322期，2021年1月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張家榮放炮仔，phok8仔聲大力ka7催--落-去，恭喜《台文通訊》創刊30冬！做一个「台文粉絲」支持者，定著ai3來ka7 sio1-thin7 kap4 oo1-ian2--一-下，「食果子，拜樹頭」，飲水思源kam2 m7是--leh4 ！ Ti7 tsia1阮先紹介家己是啥mih4跤siau3，tsiah4沓沓仔分享ham7台文熟sai7 e5過程。阮是1981年生，屏東恆春人，kan1-ta1國中e5學歷nia5。講著阮e5過去，真正是「話若beh4講透機，目屎就pue2 be7離」，有影見笑！因為少年be7-hiau2想，悾am1 kiau1人tshit4-tho5做歹囝，tshenn1-me5舞豬弄狗，舞到尾天公報應，將阮關入櫳仔內，法官嚴苛無囉嗦，賜判18年免錢飯票一張，有後悔--無？俗語講：「有路m7行peh4山坪，好囝m7做做歹囝」，後悔ma7無改囚犯e5命運！ Tsit4-ma2回想--起-來，阮tsit4號hiau1-hing7 e5跤siau3就是笨，三好ke1一好——死好，kan1-ta1賰幌頭e5 kiau2 nia7-nia7，ke1講是ke1 lau3-khui3，見笑代就mai3 koh4講--ah4 ！手tsing2頭仔au2-au2算算--leh4，跋入屎hak8仔到tann1 beh4 15冬--ah4，ti7我e5記持中，ham7台文做伙e5時間點，應該是ti7 2010年hit4跤兜，算--起-來ma7有10冬--ah4。E7記得hit4-tang1-tsun7，有一位台文sian9-pai2送我一本《台文通訊BONG1報》，我tshim2頭仔提--著e5時，真正是tshenn1-me5完全看無，e7-sai2講是一箍thui5-thui5 na2 gian3頭--leh4，看kah4頭眩目暗ma7是be7-hiau2。M7-koh4我無因為an2-ni1就激骨無愛學，反倒ka7家己講：身為台灣人，be7-hiau2讀寫台灣e5母語，未免siunn1 lau3-khui3--ah4。所致，我翻頭tng2去揣hit4个sian9-pai2，希望伊e7-tang3 ka7我教，做我e5台文老師。厭氣--e5是，「厝漏拄著透暝雨」，伊iau2未ka7我教--leh4，三更半暝我就hong5「移監」（台中徙嘉義），我beh4學台文，直破來講，he1是龜peh4壁——oh4--lah4 ！來到嘉監了後，我有一段時間lue2志，ak4-tsak4，生活懶屍，規工閒仙仙m7知beh4創啥。稀微中，我想起當初e5 ng3望——學台文，家己一點仔基礎long2無，無智識兼無文化，加上be7-hiau2羅馬字拼音，到底我beh4按怎行入台文世界--leh4 ？落尾，大概是櫳仔內時間濟，生活無議量thang1 pinn3，我將當年sian9-pai2送--我e5 hit4本《台文通訊BONG1報》揣--出-來，ma7是我唯一e5一本，冊皮已經破破糊糊，內底e5紙ma7小可舊au3，不而過字iau2看有。Sua3--落-來，無啥mih4巧e5方式iah4是gau5 e5撇步，我na2看na2用臆--e5，一字一字na2背na2做筆記，沓沓仔khe3食冊頂e5每一字；一直到我寫出人生e5第一篇台語文章，刊出ti7《台文通訊BONG1報》，我tsiah4發現人生e5喜樂kap4成就，原來是認真拍拚，無一定ai3靠別人，冊頂每一字每一个作者，in1 long2總是我人生e5老師。我雖然han5-ban7，用--e5是上gong7 e5方式，文字e5使用ma7無kai3正確，m7-koh4我心內有歡喜，kah4意ham7台文行鬥陣，熱誠e5時無食無睏ma7無要緊。話講倒tng2--來，台語文化tsit4門學問實在不止仔深，我講是讀寫10冬--ah4，其實是菜鳥仔菜pi1-pa1，真濟文字到tann1 long2 iau2 sa1無意思，文章ma7 su3常寫kah4挵壁，一个字想規晡想無。M7-koh4 tse1 m7是重點，重點是台文hoo7--我e5幫贊。M7是我teh4臭tuann7，讀冊寫字有影e7-tang3改變面相——我bat4照鏡看--過，ma7 bat4提khah4早e5相片，確實，hiang3時hit4个青面giang3牙、歹看面e5我，tsit4-ma2看--起-來be7輸讀冊人，心性ma7改kah4 tsiann5溫和、正面；而且對人生有新e5願景，覺悟歹代m7-thang1做，萬事萬項tioh8照起工，一枝草一點露，一步一跤印，tsiah4是正港e5人生。總講--一-句，熟sai7台文kan1-ta1有好無bai2，ham7台文puann5-nua2是我e5福氣，未來e5每一工我long2 e7繼續為台文拍拚，ma7 ng3望家己e5讀寫能力e7-tang3 khah4進步，寫出感動hah8人心意e5故事。今仔日ti7 tsia1，除了beh4 ka7「台文通訊30週年」恭喜，呵咾拍phok8仔以外，ma7 beh4 ka7 lin2 sueh4多謝，感謝lin2為台文付出濟濟e5血汗，loo2-lat8 、辛苦--ah4。30年是一个數字nia5，阮ng3望ma7祝福向前行，傳承koh4行100冬！ Koh4再一擺ka7 lin2比拳頭拇講讚！ Lin2 long2是台灣人e5驕傲。台文通訊30歲專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報322期，2021年1月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張家榮

放炮仔，phok8仔聲大力ka7催--落-去，恭喜《台文通訊》創刊30冬！做一个「台文粉絲」支持者，定著ai3來ka7 sio1-thin7 kap4 oo1-ian2--一-下，「食果子，拜樹頭」，飲水思源kam2 m7是--leh4 ！

Ti7 tsia1阮先紹介家己是啥mih4跤siau3，tsiah4沓沓仔分享ham7台文熟sai7 e5過程。阮是1981年生，屏東恆春人，kan1-ta1國中e5學歷nia5。講著阮e5過去，真正是「話若beh4講透機，目屎就pue2 be7離」，有影見笑！因為少年be7-hiau2想，悾am1 kiau1人tshit4-tho5做歹囝，tshenn1-me5舞豬弄狗，舞到尾天公報應，將阮關入櫳仔內，法官嚴苛無囉嗦，賜判18年免錢飯票一張，有後悔--無？俗語講：「有路m7行peh4山坪，好囝m7做做歹囝」，後悔ma7無改囚犯e5命運！ Tsit4-ma2回想--起-來，阮tsit4號hiau1-hing7 e5跤siau3就是笨，三好ke1一好——死好，kan1-ta1賰幌頭e5 kiau2 nia7-nia7，ke1講是ke1 lau3-khui3，見笑代就mai3 koh4講--ah4 ！

手tsing2頭仔au2-au2算算--leh4，跋入屎hak8仔到tann1 beh4 15冬--ah4，ti7我e5記持中，ham7台文做伙e5時間點，應該是ti7 2010年hit4跤兜，算--起-來ma7有10冬--ah4。E7記得hit4-tang1-tsun7，有一位台文sian9-pai2送我一本《台文通訊BONG1報》，我tshim2頭仔提--著e5時，真正是tshenn1-me5完全看無，e7-sai2講是一箍thui5-thui5 na2 gian3頭--leh4，看kah4頭眩目暗ma7是be7-hiau2。M7-koh4我無因為an2-ni1就激骨無愛學，反倒ka7家己講：身為台灣人，be7-hiau2讀寫台灣e5母語，未免siunn1 lau3-khui3--ah4。所致，我翻頭tng2去揣hit4个sian9-pai2，希望伊e7-tang3 ka7我教，做我e5台文老師。厭氣--e5是，「厝漏拄著透暝雨」，伊iau2未ka7我教--leh4，三更半暝我就hong5「移監」（台中徙嘉義），我beh4學台文，直破來講，he1是龜peh4壁——oh4--lah4 ！

來到嘉監了後，我有一段時間lue2志，ak4-tsak4，生活懶屍，規工閒仙仙m7知beh4創啥。稀微中，我想起當初e5 ng3望——學台文，家己一點仔基礎long2無，無智識兼無文化，加上be7-hiau2羅馬字拼音，到底我beh4按怎行入台文世界--leh4 ？落尾，大概是櫳仔內時間濟，生活無議量thang1 pinn3，我將當年sian9-pai2送--我e5 hit4本《台文通訊BONG1報》揣--出-來，ma7是我唯一e5一本，冊皮已經破破糊糊，內底e5紙ma7小可舊au3，不而過字iau2看有。Sua3--落-來，無啥mih4巧e5方式iah4是gau5 e5撇步，我na2看na2用臆--e5，一字一字na2背na2做筆記，沓沓仔khe3食冊頂e5每一字；一直到我寫出人生e5第一篇台語文章，刊出ti7《台文通訊BONG1報》，我tsiah4發現人生e5喜樂kap4成就，原來是認真拍拚，無一定ai3靠別人，冊頂每一字每一个作者，in1 long2總是我人生e5老師。我雖然han5-ban7，用--e5是上gong7 e5方式，文字e5使用ma7無kai3正確，m7-koh4我心內有歡喜，kah4意ham7台文行鬥陣，熱誠e5時無食無睏ma7無要緊。

話講倒tng2--來，台語文化tsit4門學問實在不止仔深，我講是讀寫10冬--ah4，其實是菜鳥仔菜pi1-pa1，真濟文字到tann1 long2 iau2 sa1無意思，文章ma7 su3常寫kah4挵壁，一个字想規晡想無。M7-koh4 tse1 m7是重點，重點是台文hoo7--我e5幫贊。M7是我teh4臭tuann7，讀冊寫字有影e7-tang3改變面相——我bat4照鏡看--過，ma7 bat4提khah4早e5相片，確實，hiang3時hit4个青面giang3牙、歹看面e5我，tsit4-ma2看--起-來be7輸讀冊人，心性ma7改kah4 tsiann5溫和、正面；而且對人生有新e5願景，覺悟歹代m7-thang1做，萬事萬項tioh8照起工，一枝草一點露，一步一跤印，tsiah4是正港e5人生。總講--一-句，熟sai7台文kan1-ta1有好無bai2，ham7台文puann5-nua2是我e5福氣，未來e5每一工我long2 e7繼續為台文拍拚，ma7 ng3望家己e5讀寫能力e7-tang3 khah4進步，寫出感動hah8人心意e5故事。

今仔日ti7 tsia1，除了beh4 ka7「台文通訊30週年」恭喜，呵咾拍phok8仔以外，ma7 beh4 ka7 lin2 sueh4多謝，感謝lin2為台文付出濟濟e5血汗，loo2-lat8 、辛苦--ah4。30年是一个數字nia5，阮ng3望ma7祝福向前行，傳承koh4行100冬！ Koh4再一擺ka7 lin2比拳頭拇講讚！ Lin2 long2是台灣人e5驕傲。
台文通訊BONG1報322期，2021年1月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

