台文通訊BONG1報: Kian3-lip8 TGB e5 Tsu2-the2-sing3 建立台語文e5主體性

Tai5-uan5 ai3 u7 tsu2-the2-sing3 . Tai5-gi2-bun5 ( TGB ) ma7 ai3 u7 tsu2-the2-sing3 ! Tsit4-ma2 sia2 Tai5-gi2-bun5 u7 Peh8-ue7-ji7 pan2 . U7 Peh8-ue7-ji7 lam7 Han3-ji7 pan2 . Ma7 u7 Kau3-iok8-poo7 Ban5-Lo5 lam7 Han3-ji7 pan2 . Koh4-khah4 tse7 e5 kho2-ling5 si7 tsuan5-poo7 Han3-ji7 pan2 ! Tsin1 tse7 lang5 Tai5-gi2 gi2-kam2 bo5 kai3 ho2 , tshui3 kong2 e5 ue7-gi2 tsiok4 sing5 Hua5-gi2 . Phi3-ju5 tsau3-kha1 kong2-tso3 tu5-pang5 , kue2-tsi2 kong2 tsui2-ko2 , hong1-thai1 kong2 thai1-hong1 . . . Tse1 ing1-kai1 m7 si7 tuan1-tiah4 e5 Tai5-gi2 ! Tsit4 khuan2 gi2-su5 sia2--tshut4-lai5--e5 tsuan5 Han3-ji7 bun5-tsiunn1 na2 e7 si7 TGB ? Thak8--khi2-lai5 kin1-pun2 to7 si7 Hua5-bun5 !

Gua2 e5 kian3-kai2 , lan2 ing1-kai1 an2-ne1 tso3 lai5 kian3-lip8 TGB e5 tsu2-the2-sing3 :

Guan5-tsik4 1 － Bo5 ing1-kai1 tshai2-iong7 “ gua7-lai5-gi2 ” tsit4 khuan2 su5 . He1 si7 Jit8-pun2 lang5 huat4-bing5 e5 kong2-huat4 , in1-ui7 Jit8-gi2 u7 Ho5-gi2 ( わご ) , Han3-gi2 ( かんご ) kap4 Gua7-lai5-gi2 ( がいらいご ) . Ho5-gi2 si7 Jit8-pun2 e5 tsai7-lai7-gi2 !

Lan2 na7 kong2 ma1-la2-li2-a2 si7 gua7-lai5-gi2 , an2-ne1 guan5-tsu7-bin5-gi2 beh4 an2-tsuann2 tshu2-li2 ? Lan2 ing1-kai1 kong2 gi2-guan5 ( etymology1 ) , tshiunn7 Ing1-gi2 an2-ne1 . Phi3-ju5 , phang2 kap4 sat4-bun5 e5 gi2-guan5 si7 Se1-pan1-ga5-gi2 e5 el1 pan1 kap4 jabon;1 ue7-sing1 , tshiu2-sut8 ting2 si7 Jit8-pun2-lang5 iong7 Han3-ji7 tshong3-tso7 e5 gi2-su;5 hoo3-suh4 guan5-pun2 si7 Ing1-gi2 e5 hose1 . . . ting2-ting2 . An2-ne1 thang1 kian3-lip8 lan2 e5 tsu2-the2-sing3 koh4 hong1-pian7 hak8-sut8 e5 gian2-kiu3 .

Guan5-tsik4 2 － Tsu7-te2 Tai5-gi2 u7 e5 gi2-su5 iu1-sian1 su2-iong7 , tsin7-liong7 po2-tsun5 . Lan2 bo5 huan2-tui3 tshai2-iong7 kap4 khip4-siu1 sin1 gi2-su5 . Tan7-si7 bo5 ing1-kai1 tshin3-tshai2 hong3-khi3 pun2-te2 tsiu7 u7--e5 . Kong2 “ tai7-sing1 / tsau3-kha1 / kue2-tsi2 ” , mai3 kong2 “ siu2-sian1 / tu5-pang5 / tsui2-ko2 ” .

Guan5-tsik4 3 － Put4-tik4-i2 ai3 iong7-tioh8 Hua5-gi2 e5 si5 , ai3 iong7 Tai5-uan5-sik4 e5 kui1-ki2 , A1-Pa1 , A1-Kong1 , A1-Tsik4 , A1-Ku7 , A1-Pinn2 , A1-Hui1 Peh4 . Mai3 iong7 爺爺、奶奶、大媽、大牛、小明、小華。Tshing1-hoo1 tsong2-thong2 ai3 tsun1-tiong7 , siong7-ho2 si7 Tan5 Tsong2-thong2 , Tshua3 Tsong2-thong2 . . . Na7 tiann7-tioh8 beh4 kan2-tshing1 , ma7 ing1-kai1 kio3 阿英總統, mai3 tue3 lang5 kio3 小英! Hoo7 lang5 khuann3--tioh8 tsiu7 tsai1-iann2 tse1 si7 Tai5-uan5--e5 .

Guan5-tsik4 4 － Tai5-uan5-lang5 it4-tit8 long2 bo5 pe7 bo5 bo2 thang1 thiann3-sioh4 . Soo2-pai2 ue7-gi2 ma7 bo5 『嗎？吧！ 』 (媽爸) tsit4 khuan2 ku3-huat4 . Lan2 ai3 pi7-bian2 . Tsit4-ma2 tsin1 tse7 lang5 long2 kong2 “是按呢嗎？ ” Ing1-kai1 si7 “ Kam2 si7 an2-ne1 ？ ” ; “無吧！ ” ing1-kai1 kong2 “ Bo5--lah4 ! Bo5--lah4 oo5 ~ ~ ” .

Guan5-tsik4 5 － Sin1 gi2-su5 tsin7-liong7 tshai2-iong7 guan5 gi2-im1 . 巨蛋 tsiu7 si7 Dome;1 malaria1 si7 ma1-la2-li2-a;2 giraff1 kong2-tso3 lo3-kha1-lok8 ( kha1 tsiok4 lo3 ) , mai3 kong2 麒麟鹿.

Guan5-tsik4 6 － Lan2 tso3 e5 Tai5-gi2-bun5 m7-thang1 pian3-tso3 『中國閩南語』 !

Siong7 kai3 kan2-tan1 koh4 li2-siong2 e5 tso3-huat4 , tsiu7 si7 long2-tsong2 sia2 Peh8-ue7-ji7 Tai5-gi2-bun5 ! An2-ne1 koh4-khah4 an2-tsuann2 , tsu2-the2-sing3 long2 e7 koo3--tioh8 , tsuat8-tui3 be7 tsau2-tsing1--khi3 .


台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報308期，2019年11月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者: Tiunn1 , Hok8 Tsu5 (作者是台灣羅馬字協會理事長)




Tai5-uan5 ai3 u7 tsu2-the2-sing3 . Tai5-gi2-bun5 ( TGB ) ma7 ai3 u7 tsu2-the2-sing3 ! Tsit4-ma2 sia2 Tai5-gi2-bun5 u7 Peh8-ue7-ji7 pan2 . U7 Peh8-ue7-ji7 lam7 Han3-ji7 pan2 . Ma7 u7 Kau3-iok8-poo7 Ban5-Lo5 lam7 Han3-ji7 pan2 . Koh4-khah4 tse7 e5 kho2-ling5 si7 tsuan5-poo7 Han3-ji7 pan2 ! Tsin1 tse7 lang5 Tai5-gi2 gi2-kam2 bo5 kai3 ho2 , tshui3 kong2 e5 ue7-gi2 tsiok4 sing5 Hua5-gi2 . Phi3-ju5 tsau3-kha1 kong2-tso3 tu5-pang5 , kue2-tsi2 kong2 tsui2-ko2 , hong1-thai1 kong2 thai1-hong1 . . . Tse1 ing1-kai1 m7 si7 tuan1-tiah4 e5 Tai5-gi2 ! Tsit4 khuan2 gi2-su5 sia2--tshut4-lai5--e5 tsuan5 Han3-ji7 bun5-tsiunn1 na2 e7 si7 TGB ? Thak8--khi2-lai5 kin1-pun2 to7 si7 Hua5-bun5 !



Gua2 e5 kian3-kai2 , lan2 ing1-kai1 an2-ne1 tso3 lai5 kian3-lip8 TGB e5 tsu2-the2-sing3 :



Guan5-tsik4 1 － Bo5 ing1-kai1 tshai2-iong7 “ gua7-lai5-gi2 ” tsit4 khuan2 su5 . He1 si7 Jit8-pun2 lang5 huat4-bing5 e5 kong2-huat4 , in1-ui7 Jit8-gi2 u7 Ho5-gi2 ( わご ) , Han3-gi2 ( かんご ) kap4 Gua7-lai5-gi2 ( がいらいご ) . Ho5-gi2 si7 Jit8-pun2 e5 tsai7-lai7-gi2 !



Lan2 na7 kong2 ma1-la2-li2-a2 si7 gua7-lai5-gi2 , an2-ne1 guan5-tsu7-bin5-gi2 beh4 an2-tsuann2 tshu2-li2 ? Lan2 ing1-kai1 kong2 gi2-guan5 ( etymology1 ) , tshiunn7 Ing1-gi2 an2-ne1 . Phi3-ju5 , phang2 kap4 sat4-bun5 e5 gi2-guan5 si7 Se1-pan1-ga5-gi2 e5 el1 pan1 kap4 jabon;1 ue7-sing1 , tshiu2-sut8 ting2 si7 Jit8-pun2-lang5 iong7 Han3-ji7 tshong3-tso7 e5 gi2-su;5 hoo3-suh4 guan5-pun2 si7 Ing1-gi2 e5 hose1 . . . ting2-ting2 . An2-ne1 thang1 kian3-lip8 lan2 e5 tsu2-the2-sing3 koh4 hong1-pian7 hak8-sut8 e5 gian2-kiu3 .



Guan5-tsik4 2 － Tsu7-te2 Tai5-gi2 u7 e5 gi2-su5 iu1-sian1 su2-iong7 , tsin7-liong7 po2-tsun5 . Lan2 bo5 huan2-tui3 tshai2-iong7 kap4 khip4-siu1 sin1 gi2-su5 . Tan7-si7 bo5 ing1-kai1 tshin3-tshai2 hong3-khi3 pun2-te2 tsiu7 u7--e5 . Kong2 “ tai7-sing1 / tsau3-kha1 / kue2-tsi2 ” , mai3 kong2 “ siu2-sian1 / tu5-pang5 / tsui2-ko2 ” .



Guan5-tsik4 3 － Put4-tik4-i2 ai3 iong7-tioh8 Hua5-gi2 e5 si5 , ai3 iong7 Tai5-uan5-sik4 e5 kui1-ki2 , A1-Pa1 , A1-Kong1 , A1-Tsik4 , A1-Ku7 , A1-Pinn2 , A1-Hui1 Peh4 . Mai3 iong7 爺爺、奶奶、大媽、大牛、小明、小華。Tshing1-hoo1 tsong2-thong2 ai3 tsun1-tiong7 , siong7-ho2 si7 Tan5 Tsong2-thong2 , Tshua3 Tsong2-thong2 . . . Na7 tiann7-tioh8 beh4 kan2-tshing1 , ma7 ing1-kai1 kio3 阿英總統, mai3 tue3 lang5 kio3 小英! Hoo7 lang5 khuann3--tioh8 tsiu7 tsai1-iann2 tse1 si7 Tai5-uan5--e5 .



Guan5-tsik4 4 － Tai5-uan5-lang5 it4-tit8 long2 bo5 pe7 bo5 bo2 thang1 thiann3-sioh4 . Soo2-pai2 ue7-gi2 ma7 bo5 『嗎？吧！ 』 (媽爸) tsit4 khuan2 ku3-huat4 . Lan2 ai3 pi7-bian2 . Tsit4-ma2 tsin1 tse7 lang5 long2 kong2 “是按呢嗎？ ” Ing1-kai1 si7 “ Kam2 si7 an2-ne1 ？ ” ; “無吧！ ” ing1-kai1 kong2 “ Bo5--lah4 ! Bo5--lah4 oo5 ~ ~ ” .



Guan5-tsik4 5 － Sin1 gi2-su5 tsin7-liong7 tshai2-iong7 guan5 gi2-im1 . 巨蛋 tsiu7 si7 Dome;1 malaria1 si7 ma1-la2-li2-a;2 giraff1 kong2-tso3 lo3-kha1-lok8 ( kha1 tsiok4 lo3 ) , mai3 kong2 麒麟鹿.



Guan5-tsik4 6 － Lan2 tso3 e5 Tai5-gi2-bun5 m7-thang1 pian3-tso3 『中國閩南語』 !



Siong7 kai3 kan2-tan1 koh4 li2-siong2 e5 tso3-huat4 , tsiu7 si7 long2-tsong2 sia2 Peh8-ue7-ji7 Tai5-gi2-bun5 ! An2-ne1 koh4-khah4 an2-tsuann2 , tsu2-the2-sing3 long2 e7 koo3--tioh8 , tsuat8-tui3 be7 tsau2-tsing1--khi3 .


台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw






#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報308期，2019年11月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
