台文通訊BONG1報: Liong7-siong7有--無
工作哪有無費氣--e5，台灣e5小店仔真濟是一个辛勞、兩个頭家組合--e5。若真正beh4講「過勞」，是kan1-na1頭家e7過頭忝nia5，m7是辛勞e7「過勞」。無論是做辛勞、 iah4是做頭家，long2該當ai3存感恩e5心，好好仔過tsia1-e5日子。感覺好e5人生，是ai3留hoo7家己，liong7-siong7有--無、 liong7-siong7生活、 liong7-siong7時間，an2-ne1 tsiah4是有智慧e5生活。


#生活e5藝術專欄，本文使用教育部推薦漢字kapkap4傳統白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：洪純斐（作者是高雄師範大學台語羅馬字基礎讀寫密集班第九期學員，感謝陳金花老師推薦投稿）工作哪有無費氣--e5，台灣e5小店仔真濟是一个辛勞、兩个頭家組合--e5。若真正beh4講「過勞」，是kan1-na1頭家e7過頭忝nia5，m7是辛勞e7「過勞」。無論是做辛勞、 iah4是做頭家，long2該當ai3存感恩e5心，好好仔過tsia1-e5日子。感覺好e5人生，是ai3留hoo7家己，liong7-siong7有--無、 liong7-siong7生活、 liong7-siong7時間，an2-ne1 tsiah4是有智慧e5生活。#生活e5藝術專欄，本文使用教育部推薦漢字kapkap4傳統白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：洪純斐（作者是高雄師範大學台語羅馬字基礎讀寫密集班第九期學員，感謝陳金花老師推薦投稿）

工作哪有無費氣--e5，台灣e5小店仔真濟是一个辛勞、兩个頭家組合--e5。若真正beh4講「過勞」，是kan1-na1頭家e7過頭忝nia5，m7是辛勞e7「過勞」。無論是做辛勞、 iah4是做頭家，long2該當ai3存感恩e5心，好好仔過tsia1-e5日子。感覺好e5人生，是ai3留hoo7家己，liong7-siong7有--無、 liong7-siong7生活、 liong7-siong7時間，an2-ne1 tsiah4是有智慧e5生活。


#生活e5藝術專欄，本文使用教育部推薦漢字kapkap4傳統白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台文通訊BONG1報326期，2021年5月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

