台文通訊BONG1報: Tioh8做鋪面蟶，m7-thang1做浸水蚵


作者：江澄樹

台灣有一句俗語講：「Tioh8做鋪面蟶（ than1 ），m7-thang1做浸水蚵」，若是beh4 ka7講khah4透機--leh4，就是有e5人e7想beh4做鋪面蟶，有e5人suah4 kan1-na1 e7-tang3做浸水蚵，tse1就看家己按怎去pue2-hue7 。講著鋪面蟶，就是ai3揀he1上sui2 e5蟶來排籠面，逐粒就是仁仁仁 、上kai3讚、上kai3 gio2--e5，koh4 hoo7人呵咾 kah4 e7 tak4舌，選he1提來排ti7上頂面，人客看著絕對sannh4心 。Iah4若是浸水蚵，就是ham3-phuh8假hang3-ling1 ，gong7面假福相，kan1-na1是假pau5--e5 、浸水漲--起-來--e5 nia7-nia7。比論講，lan2若去菜市仔，m7管果子、青菜iah4是魚肉，生理人long2 ma7 e7 ka7 he1上sui2 、上好--e5，排ti7頭一沿，等人客來揀。M7-koh4，ma7有一寡無天良e5生理人，e7 ka7蚵仔sa1去浸水，hoo7伊逐mi7 long2看著真大mi7 、真飽tinn7，哪知人客買--tng2-去，一下落鼎隨勼--去、脯--去，真正夭壽骨。所以，「Tioh8做鋪面蟶，m7-thang1做浸水蚵」，tsit4句俗語是leh4鼓勵lan2做人，ti7爭取頭名內底m7-thang1虛華。像浸水蚵tsit4種e5失德代，lan2就暫且mai3講--伊，kan1-na1來講幾項仔beh4做鋪面蟶，beh4做排籠面--e5，我所付出e5代價。

講著趁大錢、做大官，m7是人人想beh4有就有，tse1內底e5因緣，除了拍拚koh4 tioh8靠機運。啊若做家己興趣e5代誌，he1 beh4成就就ke1真簡單，lan2大部份e5人to1做e7到。人生短短幾十年，罕得有機會做家己有興趣e5代誌，tioh8做幾項仔像鋪面蟶、排籠面，tsit4種有淡薄仔成就e5事項，tsiah4 be7對不起家己。M7-koh4無論lan2做啥mih4代誌，beh4 ai3有成果，就必須付出相當e5代價，ti7 tsia1我就用兩、三个家己e5例，來kap4逐家sann1-kap4分享，有已經達到成果--e5，有iau2 leh4拍拚--e5，ng3望真緊就有成果，ma7算對家己階段性e5交代。

代先講著2017年參加台語演講比賽，伊e5因由是an2-ne1，我tiann7-tiann7 to1 ai3指導學生參加語文競賽，有台語演講比賽，也有台語朗讀比賽，成績long2普通普通，上好--e5 kan1-na1到台中市賽第二名，iau2無法度參加全國賽。An2-ne1，我當然就無機會體驗全國賽e5盛會。想想--leh4，既然學生beh4入選全國賽hiah4-ni7困難，不如我家己來試看mai7，tshan5-tshan5就ka7報名社會組e5台語演講比賽。當年e5 9月23是台中e5市賽，比賽煞，真好運得著台中市第一名，ai3代表台中市參加全國賽，雖然歡喜e7-tang3參加全國賽e5盛會，suah4是考驗e5開始。全國賽定ti7 11月25 、 26 、 27三工，台中市隊beh4用足足兩個月e5時間來集訓、練習，m7-koh4訓練e5時間我long2 ai3上課，無thang1請假參加，所以，家己自主練習。連sua3兩個月e5時間，除了上課以外，其他e5活動全部按下 ，一心一意為著tsit4場比賽。最後，總算皇天不負苦心人，hoo7 lan2提著全國賽e5第一名，tse1就ka7 lan2講beh4做鋪面蟶，必須付出相當代價，一个上具體e5實例。

繼續，beh4講tsit4个例，就是我tsit4-ma2 leh4學拍羽毛球。細漢我算是khah4活骨e5囡仔，逐項運動to1有興趣，總--是，ai3 khai1錢e5運動就無機會學--著，像拍羽毛球tsit4種球hia1 ai3錢，球貴som1-som1 koh4快歹，當然就無thang1 bak4。Tsit4-tsun7逐家long2 leh4痟戴資穎，拍羽毛球e5風氣變kah4真旺，真濟人ma7想beh4學拍。Tsit4學年來到國安國小教冊，學校有真su3-si7 e5活動中心thang1拍羽毛球，所以就有一陣老師，ti7逐禮拜二、拜四，四點下課了留落來拍球。羽毛球tsit4个運動，我細漢無學--著，tsit4-tsun7 tsiah4想beh4學，就na2像人講--e5，食老tsiah4出癖，學--起-來ke1真食力。既然beh4學就ai3 khah4骨力--leh4，無一定有法度做舖面蟶，ma7 be7-sai2 siunn1 lau3-khui3。自an2-ne1，拜二、拜四我long2第一个到球場，閒就看YooTube1 e5羽毛球教學iah4是球賽。Koh4有，除了ti7學校拍球，ma7 ti7厝--裡kap4牽手做陣拍，無，就家己拍壁練習。連sua3兩個月，可能是操了過頭，手腕骨suah4來受傷，不得已suah4 tioh8歇睏，真正是「食緊挵破碗」。Tse1 kam2是beh4做舖面蟶需要付出e5代價？

Sua3--落，講著做台語運動20 thong2冬，台語教學ma7 beh4倚20冬，總是希望留落來一sut4仔mih8件。就ti7幾年前，家己暗暗仔決定，beh4用三年做一个坎站 ，就是以三年出一本冊做目標，m7管是文學創作--e5，iah4是台語教學e5冊long2好，總是有目標就有方向。以lan2 e5進度，到今年已經完成兩本冊，就是《一台車thuh4規台灣》kap4《相思想詩》，ng3望三年內e7-tang3出第三本冊。Koh4有，lan2 ma7有掠一年寫30篇文章，m7管長--e5 iah4是短--e5，beh4定做是lan2一年e5 khoo3-tah4 。An3-ne1 lan2就ng3目標順順仔行，希望e7-sai2如期達成。人講：「人驚siap4九，年驚中秋」，siap4九lan2是過--ah4 、定形--ah4，今年中秋也賰無幾個月，已經寫幾篇--ah4，iau2未ka7盤點，總是盡人事、隨緣--lah4。



# Lan2來講看mai7專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報307期，2019年10月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
