台文通訊BONG1報: 追想四二四事件 kap4 gun2 tau1 （ 『我們家』 ） e5 故事 (第 7 pha1 )
作者：黃晴美

雞母保護雞kiann2 e5 心情

四二四事件hit4 暗，tsiu7 手銃tan3 落溪底以後，隨想著tua3 ti7 台灣hit4 個大監獄內e5 pa1-pa1 、 ma1-ma1 、小弟kap4 小妹。Bueh4 an2-tsuann2 去保護--in1 ？照理來講，in1 tiann7-tioh8 是無可能知影gun2 ti7 hiah4-ni7 遠e5 美國，頭殼內teh4 想siann2-mih8。Gun2 ti7 地球e5 另外1 ping5 teh4 做siann2-mih4 tai7-tsi3，當然kap4 in1 long2 無關係。M7-koh4 gun2 ma7 真清楚所有無受人民支持e5 專制政權long2 bue7 照步數來。Gun2 決定kap4 bueh4 去台灣採訪e5 美國記者聯絡，拜託in1 tiann7-tiann7 去gun2 厝附近seh8--1-下，方便e5 時替gun2 去看pa1-pa1 、 ma1-ma1。Gun2 知影寫--tng2-去e5 phue1 一定long2 會先檢查，所以ti7 寫hoo7 pa1-pa1 ma1-ma1 e5 phue1 內面，我tsiu7 gun2 e5 看法kap4 做法寫真清楚，kap4 in1 tshiang3明--e5。Phue1 tiann7-tiann7用掛號寄，我寄--tng2-去e5 phue1 有時a2 是調查局e5 人送去厝--nih4，有時a2 是等pa1-pa1 收著phue1 了後，in1 tsiah4 去「拜訪」，問講：

「Lin2 tsa1-boo2-kiann2 最近kam2 koh4 有寫phue1 tng2--來？」

Pa1-pa1 一定回答講有，入去書房tsiu7 phue1提出來hoo7 in1 看。

下面是我ti7 1970年9月30 ~阿兄kap4 自財long2 保釋出來以後~寄tng2--去e5 phue1頭2段，小妹有tsiu7 phue1 留--落-來，真難得。

親愛e5 pa1-pa1 、 ma1-ma1：

8月24 用掛號寄1 張phue1 tng2--去，內面有美金20 khoo1 kap4 4張Ni3-tsiang3 kap4阿青、阿傑做1 個hip4 e5 相片，1 禮拜前收著pa1-pa1 hoo7 Ni3-tsiang3 e5 phue1 內底並無提起我e5 掛號phue1。若準無收- -著，請去郵局查--1-下。掛號e5 收據我保存kah4 好好。Tsia1 e5 郵局辦事員kap4 我tsiann5 熟，in1 long2 知影我為siann2-mih8 nah4 tioh8 tiann7-tiann7用掛號寄。逐遍去，in1 long2 會問：

「頂遍寄e5 hit4 張phue1 kam2 寄有到？」

有時a2 in1 iau2 會講笑，講：

「我kap4 你相輸，這遍一定寄bue7 到。」

我若準提收據去查，in1 一定會因為hoo7 in1 ioh4--著，歡喜kah4 beh4 死。

以後逐遍參加聚會（美國人tiann7-tiann7辦e5 大細型party1 ），一定會提出來半做笑話講hoo7 人聽。美國人就是tsiah4-ni7 愛展。

Pa1-pa1 e5 中文程度nah4 會hiong5-hiong5 進步hiah4-ni7 tsue7 ？ Phue1 接--著e5 時，tu2 好有外國朋友ti7 tsia1 坐。我tsiu7 phue1 e5 內容簡單翻譯hoo7 in1 聽，in1 聽了e5 反應是：

「你是leh4 講笑是--m7 ？」（ Are1 yoo1 kidding1 ？ ）

「Nah4 有這款bueh4 叫ka1-ki7 e5 kiann2 tng2 去死e5 老pe7 ？」

In1 long2 有ti7 報紙頂頭讀著陳玉璽、黃啟明、陳中統…等等tng2 去台灣以後hoo7 人liah8 去判刑e5 原因kap4 經過。In1 當然ma7 知影Ni3-tsiang3 kap4 自財2 人tng2--去以後會有siann2-mih4 款e5 結果。Pa1-pa1 已經為gun2 操勞有夠tsue7--loo3，無論an2-tsuann2 ，一定m7-thang1 koh4 為gun2 操心，ma7 m7-thang1 koh4 去tshap4 tai7-tsi3，kan1-tann1做你愛e5 技術工作，好好a2 陪ma1-ma1 去tshit4-tho5 就好--ah4。無管你是m7是真正相信hit4 個道理，以後請pa1-pa1 mai3 koh4 寫hit4 款e5 phue1。因為：一--來gun2 bue7 相信，二--來若準tsiu7 phue1 翻譯做各種文字ti7 世界各地e5 刊物登--出-來，m7-na7無人會相信，iau2-koh4 會hoo7 人笑kah4 lak4 嘴齒。

Gun2 一直long2 真好，真無ing5。生活有目的，所以自然就過kah4 真充實。


…………………………

1971年6 月底，自財kap4阿兄離開厝，去有台灣人e5 各地巡迴就無koh4 tng2--來。因為in1 7月初6 無出庭，法官bue7 得宣佈刑期。我為著保護厝--nih4 e5 人，thiau1-kang1 等到8 月初，in1 應該已經知影自財kap4阿兄行入地下這個消息以後，tsiah4 ti7 phue1 內ka7 in1 講，同時也ka7 in1 提醒：

我對in1 2 人永遠有tsiok4 大e5 信心，相信in1 會好好a2 照顧ka1-ki7。Pa1-pa1 、 ma1-ma1 ma7 m7 免為我kap4阿青、阿傑煩惱。到tsit4-ma2，lin2 應該已經知影我有照顧ka1-ki7 kap4 2 個gin2-a2 e5 能力。海外e5 朋友ma7 一定bue7 hoo7 gun2 去食苦。

以後（ phue1 信斷--去）一直到1979年long2 無直接leh4 聯絡。有親tsiann5 出國e5 時傳話，講ti7 這幾年中因為無通phue1，厝--nih4 加tsiok4 清靜，ma1-ma1 無想bueh4 koh4 增加麻煩，雖然in1 心內tiann7-tiann7 teh4 siau3 念--gun2。

1980年pa1-pa1 ma1-ma1 第1 遍來瑞典團「圓」，可惜kan1-tann1是1 個「半圓」。Ma1-ma1 e5 身體無jua7 好，會下決心bueh4 坐hiah4-ni7 久e5 飛機來tsiah4-ni7 偏遠koh4 ua2 北極e5 瑞典，tiann7-tioh8 是希望會得見著bat4 陪i1 食苦e5 大kiann2。看ma1-ma1 失望，我心肝ma7 tsiok4疼--e5，唯一會得做--e5 是ka7 i1保證：阿兄身體好好，生活無問題，繼續teh4 做學問，為著i1 e5 安全，lan2 bue7-ing7-leh4 知影i1 ti7 toh4 位；若有tai7-tsi3，一定會有人通知--我；無消息就是好消息。

我對pa1-pa1 、 ma1-ma1 hia1 知影in1 無受著jua7-tsue7 直接e5 麻煩，m7-koh4 2 個小弟e5 事業有受著影響，因為大部份e5 人long2 驚，m7 敢kap4 in1 合作。台大外文系第一名畢業e5 小妹kan1-tann1 會得目tsiu1 金金看i1 e5 同學1個1 個出國--去。Hit4-ma2 tu2 有1間美國人e5 海運公司去ti7 台灣設分公司，i1 就kui1-khi3 去hia1 做公司主管e5 祕書。親tsiann5 朋友是真關心，m7-koh4 大多數m7 敢kap4 in1 公開來往，tiann7-tiann7 ti7 無人會看 著e5 時tsun7 偷偷a2 ka7 in1 關心，iah4 是iap4 1點a2 錢hoo7 ma1-ma1 就趕緊離開。

Gun2 講（ kang2 ）幾na7 個暝日，有時笑，有時流目屎。Pa1-pa1 親像古早an2-ne1，koh4 ka7 我liam3 1個嘴phue2 講：

「你看起來都iau2-koh4 tsiah4 koo2-tsui1，hit4-ma2 寫e5 phue1 nah4 會hiah4-ni7 phainn2--著？連調查局e5 人都講：lin2 tsa1-boo2-kiann2 phing7 lin2 後生koh4-khah4 phainn2。」

我tiann7-tioh8 ai3 phainn2，我hit4-ma2 是用雞母保護雞kiann2 e5 心情leh4 kap4 la7-hioh8 拚。

Pa1-pa1 、 ma1-ma1 kap4 小弟、小妹雖然因為阿兄kap4 我食bue7-tsio2苦，in1 long2 無怪--gun2，kan1-tann1有關心，我也感覺真自然。會an2-ne1，可能是因為gun2 自細漢就慣勢kang7 心去應付pa1-pa1「為公phah4 拚」引起e5 1 kua2 後果。Gun2 kui1 家互相會得信靠，幫助我ti7 上困難e5 處境，雙kha1 會得khia7 在。

【 Iau2 未煞，tsiah4-koh4 繼續】

說明：本文2001 . 12 . 15刊佇《台文BONG1報》雜誌第63期，台灣人寫真專欄； Hit4時e5《台文BONG1報》羅馬字採用傳統白話字。



#台文BONG1報

#台灣人寫真

#黃晴美

# 424

歡迎捐款贊助#李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

-----------------------------------------------------------------------------------------------









天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBnn1：9789578018426

出版日期：2018 . 03

#前衛出版社

E1-mail1：a47911 @ ms151 . hinet4 . net4

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http : / / www . avanguard1 . com1 . tw / m1 / 2001-1609-799861-1 . php
