台文通訊BONG1報: Kue2-tsi2-hng5 Kiann5-tshun1 果子園行春
2020 ni5 1--gueh8 ni5-hue7 bo5-ing5 suah4 , ui7-tioh8 “ 228 Tai5-gi2 Si1-kua1 Bun5-hua3-tseh4 ” , pi3-su1-tshu3 ti7 2 gueh8-tshe1 sui5 khui1-hue7 . Tsit4 kai2 tho2-lun7 e5 su7-kang1 phing7 tsin3-tsing5 khah4 tsio2 . Khui1-hue7 liau2-au7 khuann3 thinn1-sik4 iau2 tsa2 , guan2 kui2-e5-a2 sio1-tsio1 lai5-khi3 kiann5-tshun1 .

Huah4 kiann5 to7 kiann5 . Sui5-lang5 ka7 mih8-kiann7 khuan2-khuan2--leh4 , li7-iong7 google1 te7-too5 ting7-ui7 tshua7-loo7 . Guan2 au7-piah4 tsit4-tsiah4 tshia1 loo7-tshau2 bo5 sik8 , tsin1 kiann1 sai2 m7-tioh8 loo7 --khi3 . Ian5-loo7 guan2 bo5-ing5-tshih4-tshih4 , tak8-put4-si5 khak4-jin7 te7-too5 loo7-suann3 , a2-si7 khuann3 loo7-piau1 tsi2-si7 . Bo5 kiann1 , bo5 kiann1 , hoo7 kau2 kiann1 , kue3 tiam2-gua7-tsing1 tsong2-sng3 sun7-li7 kau3-ui7--ah4 .

Loh8-tshia1 liau2 tai7-sing1 ka7 si3-ke3 e5 king2-ti3 khuann3-khuann3--leh4 . Pang1-liau5 ua2 suann1 ma7 ua2 hai2 , tsai7-te7 long5-bin5 si5-kiann5 tsing3 lian2-bu7 kap4 suainn7-a2 . Khong1-khi3--nih8 tshiu7-a2 , tshau2-a2 , thoo5 e5 khi3-bi7 thau3-lam7 , ti1-sai2-bi7 ma7 lai5 tau3-lau7-jiat8 . Bo5-jua7-ku2 tsu2-lang5 tshut4-lai5 sio1-tsioh4-mng7 . M7-na7 an2-ne1 , koh4 tshuan5 ho2-liau7 teh4 tan2--guan2 . Tsiann3-kang2 Pang1-liau5 e5 Oo1-tsin1-tsu1 , pa2-tsui2 , phang1 koh4 tshe3 . Tsiok4 kam2-sim1--e5 , lian2-bu7 te2 kah4 kui1-ki1 ue1-a2 tinn7-tinn7 . Tsit4 e5 kui3-tsiat4 lian2-bu7 tng1 tioh8-si5 , u7-iann2 hok4-khi3--lah4 .

Sio2 hioh4--tsit8-khun3 liau2-au7 , tsu2-lang5 tshua7 guan2 khi3 nng3 kue2-tsi2-hng5 . Tsit4 khu1 hng5-a2 phong7-ko2-suainn7 tsing3 siong7 tse7 . Suainn7-a2-hue1 khui1 kah4 bat8-bat8-bat8 . Siang1-ping5 suainn7-a2 tsang5 e5 tshiu7-ue1 sio1-ua2 sio1-ua2 , ui3 tsit4-ping5 khuann3-kue3 hit4-ping5 tshin1-tshiunn7 pong7-khang1 lo3-lo3-tng5 . Thian1-jian5--e5 siong7 sui2 , lan2 Tai5-uan5 iau2-u7 tsiann5 tse7 tsit4 khuan2 king2-sik4 , tshiunn7 Tai5-lam5 Ta1-pa1-ni5 ( Tsit4-ma2 e5 Giok8-tsenn2 ) , Si3-tsho2 e5 Lik8-sik4 pong7-khang1 ting2-ting2 , long2 si7 tong1-te7 tshut4-mia5 e5 kuan1-kong1 tik8-sik4 . Kong3 thoo2-suainn7-a2 a2-si7 tse7 tik4-pai5-a2 him1-siong2 ang5-tshiu7-na5 sing1-thai3 long2 tsiann5 sim1-sik4 .

Tse1 hoo7 gua2 siunn7-khi2 se3-han3 nng3 pong7-khang1 e5 tsing5-king2 . Guan2 hit4 tah4 si7 kun1-su7 kuan2-tse3-khu1 , suann1-ting2 lang5 e7-tang3 tsu7-iu5 tshut4-jip8 , gua7-khau2 lang5 ai3 ting1-ki3 . Hit4-tsun7 kau1-thong1 bo5 li7-pian7 , ui3 suann1-ting2 kau3 e7-thau5 long2 khia5 kha1-tah8-tshia1 , beh4 kau3 tsin3-tsing5 ai3 nng3 kue3 tsit8 e5 am3-bin5-bong1 e5 pong7-khang1 . E7-thau5 si7 teh4 kong2 Ha2-ma2-sing1 ( Ui3 Jit8-pun2-ue7 はません , Hamasen1 lai5--e5 . ) , Jit8-pun2 si5-tai7 khi2-tso7 e5 hian7-tai7 tshi7-ke1 . Se1-a2-uan5 pong7-khang1 sui1-jian5 kan1-ta1 260 bi2 , m7-koh4 u7 ki1-kuan1 tshang3 ti7 lai7-te2 , tan2-thai7 tai7-ke1 khi3 tshiau1-tshue7 .

Tak8-e5 ti7 hng5-a2 tsia1 siong3 , hia1 khuann3 , tsia1 tsau2 , hia1 kiann5 . “ Tsit4 tsang5 si7 iunn5-tho5 , hit4 tsang5 si7 lian2-bu7 , kue2-tsi2 iong7 tsua2-lok4-a2 tho3--leh4 , khah4 be7 hoo7 tsiau2-a2 thong2--khi3 . ” “ Thau5-khak4-ting2 tsit4 nng7 , sann1 liap8 si7 si5-ke3-ko2 . ” Hng5-a2 e5 tsu2-lang5 ti3-sik4 pa2-tinn7 , sui5-e5-a2 sui5-e5 ka7 guan2 siau7-kai3 . “ Hit4 tah4 hia1 teh4 sio1 lah4-sap4 ue1-a2 , lah4-sap4 ue1-a2 si7 bo5-loo7-ing7 e5 tshiu7-ue1 . ” Khau1 tshau2-a2 , loh8-pui5 , tsuann7 ioh8-a2 , soo1-ue1 , tsit8-tua7-tui1 tap8-tap8-tih4-tih4 e5 sit4-thau5 , tsu2-lang5 tak8-hang7 long2 huat8-loh8 kah4 siah4-siah4-kio3 .

Hng5-a2 lai7 ma7 u7 tsit8-kua2-a2 huan1-beh8 , kim1-kue1 , le5-bong2 , khin5-tshai3 , iunn5-kak4-tau7 ting2 . Ka1-ki7 tsing3 e5 tshai3-se1 , sin9-sian2 ( しんせん ) koh4 kian7-khong1 , hoo7 lang5 put4-tsi2-a2 him1-sian7 . Bak8-tsit8-nih4 jit8-thau5 liam5-mi1 beh4 loh8-hai2 . Ang5-he5 siann5--lang5 , guan2 sann1 huah8 tso3 nng7 huah8 , ui3 tang1-ping5 tsong5 kau3 sai1-ping5 , tiam3 hia1 lau5-loh8 tshun1-thau5 tinn1-bit8 e5 ue7-bin7 . Jit8-thau5 tsit8-e7 loh8--khi3 , khai1-si2 thau3 suann1-hong1 , un1-too7 kui1-e5 kang3--loh8 . Jit8--si5 , am3-si5 tsing1-tsha1 kui2-na7 too7 , kui1-e5 lang5 khi2 ka1-ling2-sun2 . Tsit4 e5 si5-tsun7 pak4-too2 tua7-tng5 ko3 sio2-tng5 , guan2 tsiah4 sua2 kha1-poo7 lai5 tng2 .

Tsit4 kang1 2 gueh8 tshe1 2 , lan2-lang5 e5 thinn1-kong1-sinn1 , koh4 tu2-tioh8 tshing3 kah4 liah8-be7-tiau5 e5 ting5-thah8 ni5 , 2020 , au7 tsit8 kai2 ai3 tan2 101 tang1 . U7 lang5 tsuan1-kang1 king2 tsit4 kang1 kiat4-hun1 , ui7-tioh8 ki3-liam7 tsit4 e5 han2-tit4-u7 e5 jit8-tsi2 . Ti7 tshan1-thiann1 tsiah8-am3 e5 si5 , Jit8-pun2 ping5-iu2 thuan5 20200202 tsit4 e5 jit8-tsi2 e5 siong3-phinn3 ka7 guan2 tian2 . Su1 lang5 m7 su1 tin7 , tsu1-se3 tshiau5 ho2 , guan2 ma7 hip4 tsit8 tiunn1 hoo7 tak8-ke1 phinn7-phang1 .

Kam2-sia7 tsu2-lang5 a1-sa2-lih4 ( あっさり ) ka7 guan2 khuan2-thai7 , pun1-tiunn1 thau5-ting2 e5 lian2-bu7 kap4 le5-bong2 . Kam2-sia7 thinn1-pe7 , thinn1-kong1-peh4--a3 su3 lan2 Tai5-uan5 tsit4 te3 hing7-hok4 bo5-te3-pi2 e5 to2-su7 . Ki5-thai7 5--gueh8 suainn7-a2 tua7-tshut4 e5 si5-tsun7 . Kah4-i3 tai7-tsu7-jian5 sing1-thai3 e5 ping5-iu2 kau3-si5 kha1-tshiu2 ai3 khah4 me2--leh4 .
台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報314期，2020年5月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報314期，2020年5月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：I5 , Giok8 Ngoo5 （台羅會秘書長 ）







2020 ni5 1--gueh8 ni5-hue7 bo5-ing5 suah4 , ui7-tioh8 “ 228 Tai5-gi2 Si1-kua1 Bun5-hua3-tseh4 ” , pi3-su1-tshu3 ti7 2 gueh8-tshe1 sui5 khui1-hue7 . Tsit4 kai2 tho2-lun7 e5 su7-kang1 phing7 tsin3-tsing5 khah4 tsio2 . Khui1-hue7 liau2-au7 khuann3 thinn1-sik4 iau2 tsa2 , guan2 kui2-e5-a2 sio1-tsio1 lai5-khi3 kiann5-tshun1 .



Huah4 kiann5 to7 kiann5 . Sui5-lang5 ka7 mih8-kiann7 khuan2-khuan2--leh4 , li7-iong7 google1 te7-too5 ting7-ui7 tshua7-loo7 . Guan2 au7-piah4 tsit4-tsiah4 tshia1 loo7-tshau2 bo5 sik8 , tsin1 kiann1 sai2 m7-tioh8 loo7 --khi3 . Ian5-loo7 guan2 bo5-ing5-tshih4-tshih4 , tak8-put4-si5 khak4-jin7 te7-too5 loo7-suann3 , a2-si7 khuann3 loo7-piau1 tsi2-si7 . Bo5 kiann1 , bo5 kiann1 , hoo7 kau2 kiann1 , kue3 tiam2-gua7-tsing1 tsong2-sng3 sun7-li7 kau3-ui7--ah4 .



Loh8-tshia1 liau2 tai7-sing1 ka7 si3-ke3 e5 king2-ti3 khuann3-khuann3--leh4 . Pang1-liau5 ua2 suann1 ma7 ua2 hai2 , tsai7-te7 long5-bin5 si5-kiann5 tsing3 lian2-bu7 kap4 suainn7-a2 . Khong1-khi3--nih8 tshiu7-a2 , tshau2-a2 , thoo5 e5 khi3-bi7 thau3-lam7 , ti1-sai2-bi7 ma7 lai5 tau3-lau7-jiat8 . Bo5-jua7-ku2 tsu2-lang5 tshut4-lai5 sio1-tsioh4-mng7 . M7-na7 an2-ne1 , koh4 tshuan5 ho2-liau7 teh4 tan2--guan2 . Tsiann3-kang2 Pang1-liau5 e5 Oo1-tsin1-tsu1 , pa2-tsui2 , phang1 koh4 tshe3 . Tsiok4 kam2-sim1--e5 , lian2-bu7 te2 kah4 kui1-ki1 ue1-a2 tinn7-tinn7 . Tsit4 e5 kui3-tsiat4 lian2-bu7 tng1 tioh8-si5 , u7-iann2 hok4-khi3--lah4 .



Sio2 hioh4--tsit8-khun3 liau2-au7 , tsu2-lang5 tshua7 guan2 khi3 nng3 kue2-tsi2-hng5 . Tsit4 khu1 hng5-a2 phong7-ko2-suainn7 tsing3 siong7 tse7 . Suainn7-a2-hue1 khui1 kah4 bat8-bat8-bat8 . Siang1-ping5 suainn7-a2 tsang5 e5 tshiu7-ue1 sio1-ua2 sio1-ua2 , ui3 tsit4-ping5 khuann3-kue3 hit4-ping5 tshin1-tshiunn7 pong7-khang1 lo3-lo3-tng5 . Thian1-jian5--e5 siong7 sui2 , lan2 Tai5-uan5 iau2-u7 tsiann5 tse7 tsit4 khuan2 king2-sik4 , tshiunn7 Tai5-lam5 Ta1-pa1-ni5 ( Tsit4-ma2 e5 Giok8-tsenn2 ) , Si3-tsho2 e5 Lik8-sik4 pong7-khang1 ting2-ting2 , long2 si7 tong1-te7 tshut4-mia5 e5 kuan1-kong1 tik8-sik4 . Kong3 thoo2-suainn7-a2 a2-si7 tse7 tik4-pai5-a2 him1-siong2 ang5-tshiu7-na5 sing1-thai3 long2 tsiann5 sim1-sik4 .



Tse1 hoo7 gua2 siunn7-khi2 se3-han3 nng3 pong7-khang1 e5 tsing5-king2 . Guan2 hit4 tah4 si7 kun1-su7 kuan2-tse3-khu1 , suann1-ting2 lang5 e7-tang3 tsu7-iu5 tshut4-jip8 , gua7-khau2 lang5 ai3 ting1-ki3 . Hit4-tsun7 kau1-thong1 bo5 li7-pian7 , ui3 suann1-ting2 kau3 e7-thau5 long2 khia5 kha1-tah8-tshia1 , beh4 kau3 tsin3-tsing5 ai3 nng3 kue3 tsit8 e5 am3-bin5-bong1 e5 pong7-khang1 . E7-thau5 si7 teh4 kong2 Ha2-ma2-sing1 ( Ui3 Jit8-pun2-ue7 はません , Hamasen1 lai5--e5 . ) , Jit8-pun2 si5-tai7 khi2-tso7 e5 hian7-tai7 tshi7-ke1 . Se1-a2-uan5 pong7-khang1 sui1-jian5 kan1-ta1 260 bi2 , m7-koh4 u7 ki1-kuan1 tshang3 ti7 lai7-te2 , tan2-thai7 tai7-ke1 khi3 tshiau1-tshue7 .



Tak8-e5 ti7 hng5-a2 tsia1 siong3 , hia1 khuann3 , tsia1 tsau2 , hia1 kiann5 . “ Tsit4 tsang5 si7 iunn5-tho5 , hit4 tsang5 si7 lian2-bu7 , kue2-tsi2 iong7 tsua2-lok4-a2 tho3--leh4 , khah4 be7 hoo7 tsiau2-a2 thong2--khi3 . ” “ Thau5-khak4-ting2 tsit4 nng7 , sann1 liap8 si7 si5-ke3-ko2 . ” Hng5-a2 e5 tsu2-lang5 ti3-sik4 pa2-tinn7 , sui5-e5-a2 sui5-e5 ka7 guan2 siau7-kai3 . “ Hit4 tah4 hia1 teh4 sio1 lah4-sap4 ue1-a2 , lah4-sap4 ue1-a2 si7 bo5-loo7-ing7 e5 tshiu7-ue1 . ” Khau1 tshau2-a2 , loh8-pui5 , tsuann7 ioh8-a2 , soo1-ue1 , tsit8-tua7-tui1 tap8-tap8-tih4-tih4 e5 sit4-thau5 , tsu2-lang5 tak8-hang7 long2 huat8-loh8 kah4 siah4-siah4-kio3 .



Hng5-a2 lai7 ma7 u7 tsit8-kua2-a2 huan1-beh8 , kim1-kue1 , le5-bong2 , khin5-tshai3 , iunn5-kak4-tau7 ting2 . Ka1-ki7 tsing3 e5 tshai3-se1 , sin9-sian2 ( しんせん ) koh4 kian7-khong1 , hoo7 lang5 put4-tsi2-a2 him1-sian7 . Bak8-tsit8-nih4 jit8-thau5 liam5-mi1 beh4 loh8-hai2 . Ang5-he5 siann5--lang5 , guan2 sann1 huah8 tso3 nng7 huah8 , ui3 tang1-ping5 tsong5 kau3 sai1-ping5 , tiam3 hia1 lau5-loh8 tshun1-thau5 tinn1-bit8 e5 ue7-bin7 . Jit8-thau5 tsit8-e7 loh8--khi3 , khai1-si2 thau3 suann1-hong1 , un1-too7 kui1-e5 kang3--loh8 . Jit8--si5 , am3-si5 tsing1-tsha1 kui2-na7 too7 , kui1-e5 lang5 khi2 ka1-ling2-sun2 . Tsit4 e5 si5-tsun7 pak4-too2 tua7-tng5 ko3 sio2-tng5 , guan2 tsiah4 sua2 kha1-poo7 lai5 tng2 .



Tsit4 kang1 2 gueh8 tshe1 2 , lan2-lang5 e5 thinn1-kong1-sinn1 , koh4 tu2-tioh8 tshing3 kah4 liah8-be7-tiau5 e5 ting5-thah8 ni5 , 2020 , au7 tsit8 kai2 ai3 tan2 101 tang1 . U7 lang5 tsuan1-kang1 king2 tsit4 kang1 kiat4-hun1 , ui7-tioh8 ki3-liam7 tsit4 e5 han2-tit4-u7 e5 jit8-tsi2 . Ti7 tshan1-thiann1 tsiah8-am3 e5 si5 , Jit8-pun2 ping5-iu2 thuan5 20200202 tsit4 e5 jit8-tsi2 e5 siong3-phinn3 ka7 guan2 tian2 . Su1 lang5 m7 su1 tin7 , tsu1-se3 tshiau5 ho2 , guan2 ma7 hip4 tsit8 tiunn1 hoo7 tak8-ke1 phinn7-phang1 .



Kam2-sia7 tsu2-lang5 a1-sa2-lih4 ( あっさり ) ka7 guan2 khuan2-thai7 , pun1-tiunn1 thau5-ting2 e5 lian2-bu7 kap4 le5-bong2 . Kam2-sia7 thinn1-pe7 , thinn1-kong1-peh4--a3 su3 lan2 Tai5-uan5 tsit4 te3 hing7-hok4 bo5-te3-pi2 e5 to2-su7 . Ki5-thai7 5--gueh8 suainn7-a2 tua7-tshut4 e5 si5-tsun7 . Kah4-i3 tai7-tsu7-jian5 sing1-thai3 e5 ping5-iu2 kau3-si5 kha1-tshiu2 ai3 khah4 me2--leh4 .





台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報314期，2020年5月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
