台文通訊BONG1報: Tsiong1-kun1 ~ Pan1-tsi1-a2 e5 Koo3-hiong1
台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1
網站http : / / www . tlh . org1 . tw

#台羅會交流道專欄，本文使用白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
將軍～ Pan1-tsi1仔e5故鄉作者：Soo1 , Ian3 Tik4 （台羅會會員）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。2020 ni5 3 gueh8 tshe1 7 pai3-lak8 , thau3-tsa2 8 tiam2 khi2-ting5 khi3 Gi7-tai7 penn7-inn7 theh8 ioh8-a2 . 9 tiam2-gua7 tioh8 sun7-li7 kau3 tshu3 . 9 tiam2 50 hun1 koh4 tui3 tshu3 tshut4-huat4 , kin1-a2-jit8 e5 hing5-ting5 si7 Tai5-lam5 e5 Tsiong1-kun1-khu1 , kho2-ling5 tsin1-tse7 lang5 m7-bat4 thiann1--kue3 . Ma2-sua1-kau1 tshai2-hue7-tshuan1 , Tshenn1-khun1-sin1 Tshing1-san1 hi5-kang2 , Tshenn1-khun1-sin1 khue5-sinn3-hing5 e5 iam5-tshan5 , Hong1-uan5 bi2-sut8-kuan2 , Hiong1-u2 su1-inn7 , tse1 long2-si7 Tsiong1-kun1 e5 lu2-iu5 king2-tiam2 . M7-koh4 kin1-a2-jit8 e5 tsu2-kak4 si7 Tsiong1-kun1 e5 pian1-tsi1-a2 . Tsiong1-kun1 e5 pian1-tsi1-a2-tshiu7 si7 tsuan5 Tai5-uan5 siong7-tse7 e5 soo2-tsai7 . 9 tiam2 50 hun1 tshia1 tui3 Loo7-tik4 tshut4-huat4 , ian5 kok4-it4 ko1-sok4 kong1-loo7 , ti7 Mua5-tau7 loh8 kau1-liu5-to7 , ian5 171 suann3 to7-loo7 sing1 lai5 kau3 Tsiong1-kun1 e5 Ling5-a2-liau5 pian1-tsi1-a2-loo7 . Tsit4-tiau5 loo7 ti7 Ling5-ho5 Kok4-sio2 e5 au7-bin7 . Gua7-te7-lang5 khah4 m7 tsai1-iann2 tsit4-e5 soo2-tsai7 . Tsit4-tiau5 kan1-na1 300 kong1-tshioh4 tng5 e5 pian1-tsi1-a2-loo7 , long2 puh4-tshut4 ang5-phann3-phann3 e5 hue1-lui2 tham1-thau5 teh4 ka7 guan2 khuann3 . Ang5 , sui2 koh4 tua7-pan7 e5 pian1-tsi1-a2-hue1 , m7-tsai1 li2 kam2 u7 bang7-tiong1 e5 tsing5-jin5 ? Tsue3-kin7 5 ni5 , Tsiong1-kun1 tsit4-e5 soo2-tsai7 tai7-khai3 lai5 beh4 20 pai2 . Pian1-tsi1-a2 khui1 ti7 ji7 sann1 gueh8 . Kin1-a2-jit8 e5 pian1-tsi1-a2 tai7-khai3 khui1 8 siann5 . Sui1-bong2 si7 pai3-lak8 , m7-koh4 iu5-kheh4 tsin1-tsio2 . Koh4-lai5 te7-ji7-tsam7 lai5-kau3 Lam5 21 ho7 to7-loo7 . Tsit4-tiau5 loo7 pi2-kau3 khah4 tse7 lang5 tsai1 , ti7 Tsiong1-kun1 Kok4-tiong1 e7 tsing5-bin7 . Ang5-phann3-phann3 e5 pian1-tsi1-a2 , tsit8-lui2 tsit8-lui2 tui3 oo1-bak8-bak8 e5 hue1-m5 puh4--tshut4-lai5 . Sin1 e5 senn3-mia7 , sin1 e5 ng3-bang7 tui3 tsia1 khai1-si2 . Be5-lang5 koh4 iau1-kiau1 e5 pian1-tsi1-a2 , u7 ang5--e5 , ma7 u7 kam1-a2-sik4--e5 , long2 tshut4-lai5 ka7 gua2 iat8-tshiu2 . Ang5-sik4 kap4 kam1-a2-sik4 e5 pian1-tsi1-a2 , tsit4-e5 tan1-sun5 e5 siau3-lu2 , ka7 Lam5 21 ho7 to7-loo7 tsng1-thann7 kah4 sui2-tang1-tang1 . Te7-sann1-tsam7 sua3-tsiap4 tshia1 ian5 Tsiong1-kun1 Kok4-tiong1 pinn1-a1 , sun7 Lam5 20 ho7 to7-loo7 sai2 . Tsit4-tiau5 loo7 si7 tsai7-te7-lang5 e5 pi3-bit8 king2-tiam2 . Sui1-bong2 hue1-lui2 bo5 tshin1-tshiunn7 tsing5 nng7-tiau7 loo7 hiah4-nih8 tshia1-iann7 , m7-koh4 lai5 tsit4-tiau5 bo5-lang5 e5 sio2-loo7 kap4 pian1-tsi1-a2 iok4-hue7 . Tauh8-tauh8-a2 kiann5 , un5-un5-a2 him1-siong2 , hiang2-siu7 tsit8-e7-a2 ku7-tsing5 mi5-mi5 e5 khuai3-lok8 jin5-sing1 . Te7-si3-tsam7 tshia1 ian5 Lam5 20 ho7 to7-loo7 to3-uat4 , ian5 Tai5 17 suann3 koh4 to3-uat4 lai5-kau3 Lam5 24 ho7 to7-loo7 . Tsit4-tiau5 loo7 si7 ong2 Au2-ang1 ( Tsiong1-kun1 tshi7-khu1 ) e5 to7-loo7 . Kin1-ni5 e5 pian1-tsi1-a2 pi2 ing2-ni5 huat4 khah4-tse7 , m7-koh4 tsit4-tiau5 loo7 tsham1-kuan1 e5 lang5 khah4-tsio2 . Long2-si7 kue3-loo7--e5 khah4-tse7 . Te7-goo7-tsam7 tshia1 ian5 Lam5 20 ho7 to7-loo7 , king1-kue3 Lam5 19 ho7 to7-loo7 ong2 Ka1-li2 e5 hong1-hiong3 , tsiann3-uat4 lai5-kau3 Lam5 27 ho7 to7-loo7 . Tsit4-tiau5 loo7 sui1-bong2 te2-te2 bo5-kau3 500 kong1-tshioh4 , m7-koh4 u7 tsit8-tuann7 e5 pian1-tsi1-a2 huat4 kah4 tsin1 am7 . King1-kue3 too5-tiong1 tshin1-tshiunn7 kiann5-kue3 ang5-sik4 e5 pong7-khang1 . Tsiong1-kun1 e5 pian1-tsi1-a2 , sui1-bong2 bo5 Peh8-ho5 Lim5-tshe1-pi1 hiah4-nih8 tshut4-mia5 , m7-koh4 Tsiong1-kun1 e5 pian1-tsi1-tshiu7 pian3-poo3 tua7-ke1 sio2-loo7 , huan7-ui5 tua7 koh4 sui2 . Tsiong1-kun1 kham1-tit4 kio3-tso3 Tai5-uan5 e5 pian1-tsi1-hiong1 ! Tsin1 bo5-tshai2 Tsiong1-kun1 Khu1-kong1-soo2 bo5 suan1-thuan5 king1-siau1 , ma7 bo5 ki5-thann1 siong1-kuan1 tso7-king2 , ti3-su2 mia5-siann1 bo5 Peh8-ho5 Lim5-tshe1-pi1 hiah4- nih8 tshia1-iann7 . Sui1-bong2 Lim1-tshe1-pi1 e5 pian1-tsi1-a2 khah4-tsio2 , m7-koh4 tsiann5 tsip8-tiong1 , koh4 u7 ki5-thann1 e5 phue3-tho3 , ka1-siong7 Peh8-ho5 Khu1-kong1-soo2 king1-siau1 kuan1-kong1 , soo2-i2 mia5-siann1 thang3 tsuan5 se3-kai3 . M7-kuan2 an2-tsuann2 gua2 iu5-guan5 beh4 the3 Tsiong1-kun1 e5 pian1-tsi1-a2 tsan7-siann1 , ng3-bang7 pian1-tsi1-a2-hue1 khui1 e5 si5 , tshiann2 li2 lai5 Tsiong1-kun1 kiann5-tah8 . Tsue3-au7 beh4 sueh4-bing5--tsit8-e5 , pian1-tsi1-a2 Hua5-gi2 kio3-tso3 『木綿花』 , Tai5-gi2 tshian1-ban7 m7-thang1 kong2 bok8-mi5-hue1 . Guan2 tsai7-te7 e5 khiunn1-khau2 bo5 kong2 pan1-tsi1 , guan2 tsia1 long2 kong2 pian1-tsi1-a2 .台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。Email1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
2020 ni5 3 gueh8 tshe1 7 pai3-lak8 , thau3-tsa2 8 tiam2 khi2-ting5 khi3 Gi7-tai7 penn7-inn7 theh8 ioh8-a2 . 9 tiam2-gua7 tioh8 sun7-li7 kau3 tshu3 . 9 tiam2 50 hun1 koh4 tui3 tshu3 tshut4-huat4 , kin1-a2-jit8 e5 hing5-ting5 si7 Tai5-lam5 e5 Tsiong1-kun1-khu1 , kho2-ling5 tsin1-tse7 lang5 m7-bat4 thiann1--kue3 . Ma2-sua1-kau1 tshai2-hue7-tshuan1 , Tshenn1-khun1-sin1 Tshing1-san1 hi5-kang2 , Tshenn1-khun1-sin1 khue5-sinn3-hing5 e5 iam5-tshan5 , Hong1-uan5 bi2-sut8-kuan2 , Hiong1-u2 su1-inn7 , tse1 long2-si7 Tsiong1-kun1 e5 lu2-iu5 king2-tiam2 . M7-koh4 kin1-a2-jit8 e5 tsu2-kak4 si7 Tsiong1-kun1 e5 pian1-tsi1-a2 . Tsiong1-kun1 e5 pian1-tsi1-a2-tshiu7 si7 tsuan5 Tai5-uan5 siong7-tse7 e5 soo2-tsai7 .

9 tiam2 50 hun1 tshia1 tui3 Loo7-tik4 tshut4-huat4 , ian5 kok4-it4 ko1-sok4 kong1-loo7 , ti7 Mua5-tau7 loh8 kau1-liu5-to7 , ian5 171 suann3 to7-loo7 sing1 lai5 kau3 Tsiong1-kun1 e5 Ling5-a2-liau5 pian1-tsi1-a2-loo7 . Tsit4-tiau5 loo7 ti7 Ling5-ho5 Kok4-sio2 e5 au7-bin7 . Gua7-te7-lang5 khah4 m7 tsai1-iann2 tsit4-e5 soo2-tsai7 . Tsit4-tiau5 kan1-na1 300 kong1-tshioh4 tng5 e5 pian1-tsi1-a2-loo7 , long2 puh4-tshut4 ang5-phann3-phann3 e5 hue1-lui2 tham1-thau5 teh4 ka7 guan2 khuann3 . Ang5 , sui2 koh4 tua7-pan7 e5 pian1-tsi1-a2-hue1 , m7-tsai1 li2 kam2 u7 bang7-tiong1 e5 tsing5-jin5 ?

Tsue3-kin7 5 ni5 , Tsiong1-kun1 tsit4-e5 soo2-tsai7 tai7-khai3 lai5 beh4 20 pai2 . Pian1-tsi1-a2 khui1 ti7 ji7 sann1 gueh8 . Kin1-a2-jit8 e5 pian1-tsi1-a2 tai7-khai3 khui1 8 siann5 . Sui1-bong2 si7 pai3-lak8 , m7-koh4 iu5-kheh4 tsin1-tsio2 . Koh4-lai5 te7-ji7-tsam7 lai5-kau3 Lam5 21 ho7 to7-loo7 . Tsit4-tiau5 loo7 pi2-kau3 khah4 tse7 lang5 tsai1 , ti7 Tsiong1-kun1 Kok4-tiong1 e7 tsing5-bin7 . Ang5-phann3-phann3 e5 pian1-tsi1-a2 , tsit8-lui2 tsit8-lui2 tui3 oo1-bak8-bak8 e5 hue1-m5 puh4--tshut4-lai5 . Sin1 e5 senn3-mia7 , sin1 e5 ng3-bang7 tui3 tsia1 khai1-si2 . Be5-lang5 koh4 iau1-kiau1 e5 pian1-tsi1-a2 , u7 ang5--e5 , ma7 u7 kam1-a2-sik4--e5 , long2 tshut4-lai5 ka7 gua2 iat8-tshiu2 . Ang5-sik4 kap4 kam1-a2-sik4 e5 pian1-tsi1-a2 , tsit4-e5 tan1-sun5 e5 siau3-lu2 , ka7 Lam5 21 ho7 to7-loo7 tsng1-thann7 kah4 sui2-tang1-tang1 . Te7-sann1-tsam7 sua3-tsiap4 tshia1 ian5 Tsiong1-kun1 Kok4-tiong1 pinn1-a1 , sun7 Lam5 20 ho7 to7-loo7 sai2 . Tsit4-tiau5 loo7 si7 tsai7-te7-lang5 e5 pi3-bit8 king2-tiam2 . Sui1-bong2 hue1-lui2 bo5 tshin1-tshiunn7 tsing5 nng7-tiau7 loo7 hiah4-nih8 tshia1-iann7 , m7-koh4 lai5 tsit4-tiau5 bo5-lang5 e5 sio2-loo7 kap4 pian1-tsi1-a2 iok4-hue7 . Tauh8-tauh8-a2 kiann5 , un5-un5-a2 him1-siong2 , hiang2-siu7 tsit8-e7-a2 ku7-tsing5 mi5-mi5 e5 khuai3-lok8 jin5-sing1 .

Te7-si3-tsam7 tshia1 ian5 Lam5 20 ho7 to7-loo7 to3-uat4 , ian5 Tai5 17 suann3 koh4 to3-uat4 lai5-kau3 Lam5 24 ho7 to7-loo7 . Tsit4-tiau5 loo7 si7 ong2 Au2-ang1 ( Tsiong1-kun1 tshi7-khu1 ) e5 to7-loo7 . Kin1-ni5 e5 pian1-tsi1-a2 pi2 ing2-ni5 huat4 khah4-tse7 , m7-koh4 tsit4-tiau5 loo7 tsham1-kuan1 e5 lang5 khah4-tsio2 . Long2-si7 kue3-loo7--e5 khah4-tse7 . Te7-goo7-tsam7 tshia1 ian5 Lam5 20 ho7 to7-loo7 , king1-kue3 Lam5 19 ho7 to7-loo7 ong2 Ka1-li2 e5 hong1-hiong3 , tsiann3-uat4 lai5-kau3 Lam5 27 ho7 to7-loo7 . Tsit4-tiau5 loo7 sui1-bong2 te2-te2 bo5-kau3 500 kong1-tshioh4 , m7-koh4 u7 tsit8-tuann7 e5 pian1-tsi1-a2 huat4 kah4 tsin1 am7 . King1-kue3 too5-tiong1 tshin1-tshiunn7 kiann5-kue3 ang5-sik4 e5 pong7-khang1 .

Tsiong1-kun1 e5 pian1-tsi1-a2 , sui1-bong2 bo5 Peh8-ho5 Lim5-tshe1-pi1 hiah4-nih8 tshut4-mia5 , m7-koh4 Tsiong1-kun1 e5 pian1-tsi1-tshiu7 pian3-poo3 tua7-ke1 sio2-loo7 , huan7-ui5 tua7 koh4 sui2 . Tsiong1-kun1 kham1-tit4 kio3-tso3 Tai5-uan5 e5 pian1-tsi1-hiong1 ! Tsin1 bo5-tshai2 Tsiong1-kun1 Khu1-kong1-soo2 bo5 suan1-thuan5 king1-siau1 , ma7 bo5 ki5-thann1 siong1-kuan1 tso7-king2 , ti3-su2 mia5-siann1 bo5 Peh8-ho5 Lim5-tshe1-pi1 hiah4- nih8 tshia1-iann7 . Sui1-bong2 Lim1-tshe1-pi1 e5 pian1-tsi1-a2 khah4-tsio2 , m7-koh4 tsiann5 tsip8-tiong1 , koh4 u7 ki5-thann1 e5 phue3-tho3 , ka1-siong7 Peh8-ho5 Khu1-kong1-soo2 king1-siau1 kuan1-kong1 , soo2-i2 mia5-siann1 thang3 tsuan5 se3-kai3 . M7-kuan2 an2-tsuann2 gua2 iu5-guan5 beh4 the3 Tsiong1-kun1 e5 pian1-tsi1-a2 tsan7-siann1 , ng3-bang7 pian1-tsi1-a2-hue1 khui1 e5 si5 , tshiann2 li2 lai5 Tsiong1-kun1 kiann5-tah8 .

Tsue3-au7 beh4 sueh4-bing5--tsit8-e5 , pian1-tsi1-a2 Hua5-gi2 kio3-tso3 『木綿花』 , Tai5-gi2 tshian1-ban7 m7-thang1 kong2 bok8-mi5-hue1 . Guan2 tsai7-te7 e5 khiunn1-khau2 bo5 kong2 pan1-tsi1 , guan2 tsia1 long2 kong2 pian1-tsi1-a2 .
台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1

網站http : / / www . tlh . org1 . tw


#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報325期，2021年4月出刊。





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

