台文通訊BONG1報: 飛烏，緊ka7魚翼還--我
作者：鍾育紋


古早時代，飛烏ham7飛烏虎是大海內底上好上好e5朋友。Hit4个時tsun7，飛烏iau2 be7-hiau2飛出海面，伊e5名iau2 m7是飛烏，因為伊e5身軀烏ma3-ma3，koh4生做細粒子，看--起-來古錐仔古錐，所以人long2叫伊細粒烏；飛烏虎hit4-tsun7 ma7 m7是叫做飛烏虎，因為伊生做大大尾，規身軀e5色水光iann7-iann7，所以人long2叫伊大金金。你若是ti7海水內底看著一尾大大尾e5魚邊--a1泅一隻細細尾仔e5魚，就知影是大金金ham7細粒烏koh4鬥陣出來tshit4-tho5--looh4 ！

有一工，細粒烏ka7大金金講伊想beh4去參加hit4年度海洋e5舞蹈比賽，m7-koh4伊家己胸坎e5魚翼無啥mih4特色，想beh4 ka7大烏烏借伊hit4對通人呵咾、 thian2開e5時是又koh4長又koh4 sui2 e5魚翼，an2-ne1去參人比tsiah4 khah4有贏面。Haih4 ！ Tse1就hoo7大金金歹決定--looh4 ！ Ti7胸坎e5魚翼是伊上珍惜e5寶貝，若是平常時伊是be7借--人--e5。M7-koh4 ka7伊借--e5 m7是別人，是伊上kai3好e5 ma2-tsih4 neh4 ！伊ma7真希望細粒烏去比賽e7-ing9 tioh8等啊！ Tse……ai3按怎tsiah4好--leh4 ？

Ti7大金金煩惱kah4規粒頭mooh4 leh4燒e5時，細粒烏去揣tsiok4愛ka7人tau3-sann1-kang7 e5海鷗來做保證人，海鷗就an2-ne1 ham7細粒烏做伙去拜託大金金。大金金看in1兩个tsiah4-ni7仔有誠意，只好講：「好--lah4好--lah4 ！借--你是e7-tang3，m7-koh4你ai3 khah4細膩--leh4 oo9 ！ Ma7 ai3答應ti7比賽結束e5時tsun7，就隨ka7我e5翼還--tng2-來oo9 ！」大金金講e5條件，細粒烏是一下手to1 long2 ka7答應，所以大金金ham7細粒烏就交換in1胸坎e5 hit4對翼。

細粒烏ka7大金金e5翼一鬥--起-去，就發見伊泅水e5感覺ham7進前完全無仝，伊就歡歡喜喜開始研究新e5舞步，伊發現伊細細e5身軀配hit4對長長大大e5翼，泅水e5時一tenn3力，規身軀就e7-ing9衝出水面，遠遠看，na2 tsham1像伊e7-hiau2飛hit4形neh4 ！ Ti7舞蹈比賽頂頭，細粒烏就用伊新e5舞步ham7技巧，tioh8著比賽e5頭名--looh4 ！而且因為伊飛出海面e5舞步實在有夠sui2，逐家就無beh4 koh4叫伊e5本名，ka7伊e5名改做飛烏--looh4 ！

隔tng2工beh4暗仔，大金金ti7路--裡拄著海鷗，in1兩个講著飛烏tioh8頭名e5代誌，long2歡喜kah4 phut8-phut8跳，講in1 an2-ne1 ka7飛烏tau3-sann1-kang7實在真有價值。M7-koh4講--leh4講--leh4，in1兩个suah4發見一件代誌，大金金ka7海鷗問講：「你今仔日kam2有看著飛烏？」海鷗na2 so1頭殼na2講：「Tse……1無neh4 ！我ma7揣伊無neh4 ！ M7是講一比煞tioh8-ai3 ka7你e5翼還--tng2-來？」「Tse……1」in1兩个就an2-ne1金金對siong3，long2 m7敢ka7煩惱e5代誌講--出-來。

舞蹈比賽一比煞，hoo7逐家呵咾kah4心花tsun7-tsun7開e5飛烏一小sut4仔long2無想beh4 ka7翼還hoo7大金金，伊規心kan1-na1想beh4 ka7翼留落來伊身軀頂，就an2-ne1連厝long2無tng2--去，隨suan1去tsiok4遠tsiok4遠e5所在bih4--起-來，hoo7人long2揣無。

過幾日仔，大金金發見飛烏確實無想beh4 ka7翼還--來，就ka7做保證人e5海鷗罵kah4臭頭。In1兩个就約束講無論飛烏走去天邊海角，long2 ai3 ka7伊胸坎e5 hit4對翼討--tng2-來。後--來，大金金e5名ma7改--ah4 ！因為逐kai2看--著，long2是看著伊tsiok4受氣jiok4 ti7飛烏e5後壁，親像beh4 ka7飛烏拆食落腹hit4款，所以逐家就ka7伊改名叫做飛烏虎--looh4 ！

所以你tsit4-ma2 tsiah4 e7看--著，大海若出現e7飛ti7海面頂頭e5飛烏，liam1-mi1就e7看著ti7後面leh4 jiok4 e5飛烏虎，你若是聽有魚仔e5語言，就一定e7聽著飛烏虎大聲leh4 huah4講：「Ka7我e5翼還--來！ Ka7我e5翼還--來！」無偌久，天頂ma7 e7有海鷗飛--來，想beh4 ti7飛烏一飛出海面e5時tsun7，就隨ka7伊掠--起-來，叫伊緊ka7翼還hoo7伊以早e5 ma2-tsih4--lah4 ！


（本故事改編自民間故事「鹿角還狗哥」）


Sann1-kap4讀小說專欄，本文使用教育部推薦漢字kap4台羅拼音正式版。
台文通訊BONG1報302期，2019年5月出刊。

--------------------------------------------
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：鍾育紋





古早時代，飛烏ham7飛烏虎是大海內底上好上好e5朋友。Hit4个時tsun7，飛烏iau2 be7-hiau2飛出海面，伊e5名iau2 m7是飛烏，因為伊e5身軀烏ma3-ma3，koh4生做細粒子，看--起-來古錐仔古錐，所以人long2叫伊細粒烏；飛烏虎hit4-tsun7 ma7 m7是叫做飛烏虎，因為伊生做大大尾，規身軀e5色水光iann7-iann7，所以人long2叫伊大金金。你若是ti7海水內底看著一尾大大尾e5魚邊--a1泅一隻細細尾仔e5魚，就知影是大金金ham7細粒烏koh4鬥陣出來tshit4-tho5--looh4 ！



有一工，細粒烏ka7大金金講伊想beh4去參加hit4年度海洋e5舞蹈比賽，m7-koh4伊家己胸坎e5魚翼無啥mih4特色，想beh4 ka7大烏烏借伊hit4對通人呵咾、 thian2開e5時是又koh4長又koh4 sui2 e5魚翼，an2-ne1去參人比tsiah4 khah4有贏面。Haih4 ！ Tse1就hoo7大金金歹決定--looh4 ！ Ti7胸坎e5魚翼是伊上珍惜e5寶貝，若是平常時伊是be7借--人--e5。M7-koh4 ka7伊借--e5 m7是別人，是伊上kai3好e5 ma2-tsih4 neh4 ！伊ma7真希望細粒烏去比賽e7-ing9 tioh8等啊！ Tse……ai3按怎tsiah4好--leh4 ？



Ti7大金金煩惱kah4規粒頭mooh4 leh4燒e5時，細粒烏去揣tsiok4愛ka7人tau3-sann1-kang7 e5海鷗來做保證人，海鷗就an2-ne1 ham7細粒烏做伙去拜託大金金。大金金看in1兩个tsiah4-ni7仔有誠意，只好講：「好--lah4好--lah4 ！借--你是e7-tang3，m7-koh4你ai3 khah4細膩--leh4 oo9 ！ Ma7 ai3答應ti7比賽結束e5時tsun7，就隨ka7我e5翼還--tng2-來oo9 ！」大金金講e5條件，細粒烏是一下手to1 long2 ka7答應，所以大金金ham7細粒烏就交換in1胸坎e5 hit4對翼。



細粒烏ka7大金金e5翼一鬥--起-去，就發見伊泅水e5感覺ham7進前完全無仝，伊就歡歡喜喜開始研究新e5舞步，伊發現伊細細e5身軀配hit4對長長大大e5翼，泅水e5時一tenn3力，規身軀就e7-ing9衝出水面，遠遠看，na2 tsham1像伊e7-hiau2飛hit4形neh4 ！ Ti7舞蹈比賽頂頭，細粒烏就用伊新e5舞步ham7技巧，tioh8著比賽e5頭名--looh4 ！而且因為伊飛出海面e5舞步實在有夠sui2，逐家就無beh4 koh4叫伊e5本名，ka7伊e5名改做飛烏--looh4 ！



隔tng2工beh4暗仔，大金金ti7路--裡拄著海鷗，in1兩个講著飛烏tioh8頭名e5代誌，long2歡喜kah4 phut8-phut8跳，講in1 an2-ne1 ka7飛烏tau3-sann1-kang7實在真有價值。M7-koh4講--leh4講--leh4，in1兩个suah4發見一件代誌，大金金ka7海鷗問講：「你今仔日kam2有看著飛烏？」海鷗na2 so1頭殼na2講：「Tse……1無neh4 ！我ma7揣伊無neh4 ！ M7是講一比煞tioh8-ai3 ka7你e5翼還--tng2-來？」「Tse……1」in1兩个就an2-ne1金金對siong3，long2 m7敢ka7煩惱e5代誌講--出-來。



舞蹈比賽一比煞，hoo7逐家呵咾kah4心花tsun7-tsun7開e5飛烏一小sut4仔long2無想beh4 ka7翼還hoo7大金金，伊規心kan1-na1想beh4 ka7翼留落來伊身軀頂，就an2-ne1連厝long2無tng2--去，隨suan1去tsiok4遠tsiok4遠e5所在bih4--起-來，hoo7人long2揣無。



過幾日仔，大金金發見飛烏確實無想beh4 ka7翼還--來，就ka7做保證人e5海鷗罵kah4臭頭。In1兩个就約束講無論飛烏走去天邊海角，long2 ai3 ka7伊胸坎e5 hit4對翼討--tng2-來。後--來，大金金e5名ma7改--ah4 ！因為逐kai2看--著，long2是看著伊tsiok4受氣jiok4 ti7飛烏e5後壁，親像beh4 ka7飛烏拆食落腹hit4款，所以逐家就ka7伊改名叫做飛烏虎--looh4 ！



所以你tsit4-ma2 tsiah4 e7看--著，大海若出現e7飛ti7海面頂頭e5飛烏，liam1-mi1就e7看著ti7後面leh4 jiok4 e5飛烏虎，你若是聽有魚仔e5語言，就一定e7聽著飛烏虎大聲leh4 huah4講：「Ka7我e5翼還--來！ Ka7我e5翼還--來！」無偌久，天頂ma7 e7有海鷗飛--來，想beh4 ti7飛烏一飛出海面e5時tsun7，就隨ka7伊掠--起-來，叫伊緊ka7翼還hoo7伊以早e5 ma2-tsih4--lah4 ！





（本故事改編自民間故事「鹿角還狗哥」）






Sann1-kap4讀小說專欄，本文使用教育部推薦漢字kap4台羅拼音正式版。

台文通訊BONG1報302期，2019年5月出刊。



--------------------------------------------


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
