台文通訊BONG1報: 無你e5日子——再會

Hit4年beh4去tshua7你tng2--來，阮有淡薄仔驚驚。Hit4-tang1-tsun7 e5你tsiok4細隻，身長koh4無夠我一个手面大。Tng1-teh4煩惱你e7飼be7活，你細ka5隻仔，叫聲無輸tan5雷公，大聲koh4有力，中氣十足，be7輸teh4 ka7我講：「安--lah4，m7免厚操煩。」

M7-koh4無奈時間tsit4條溪真tshuah4流，一目nih4，時間e5數字ti7 lan2之間直直疊--起。18冬e5時間無算短，18冬e5緣分無簡單，18冬是你一生e5青春，你用18冬e5真情陪伴--我，18冬e5歲月有lan2共同e5喜怒哀樂，18冬e5歲月lan2 m7 bat4分開--過。我一直無想beh4面對時間e5無情，無想beh4面對kap4你永遠分開e5事實，m7-koh4我無法度阻止歲月e5 tshuah4流將你tshua7走。

真失禮，我kan1-tan1 e7-tang3目睭金金看你離開，tse1是我心肝頭永遠e5疼，請你原諒我無法度koh4陪伴--你。我tsiok4愛--你--e5，自你離開了後便若想著你，我目屎就四lam5-sui5。我m7知影ai3偌久tsiah4 e7-tang3行出你離開--我e5疼，m7-koh4我知影，ti7我e5心肝內永遠有一个位是囥你e5所在。

Tsang9你ka7我講：「你真感謝--我，你真有福報e7-tang3 tng7著我tsiah4好e5主人，tsit4份情你e7永遠記tiau5-tiau5，有一日你e7 koh4 tng2來揣--我，感謝--我。」

我永遠e5愛，我ma7 beh4 ka7你講：「我真感謝你來到我e5性命陪伴--我、守護--我，tse1是我e5福氣。我人生有濟濟e5艱難，若m7是因為你恬恬陪伴守護，我可能king1 be7過性命濟濟e5困境kap4考驗。我ai3你知影你e5存在對我是偌ni7重要，多謝你用一世人愛--我，有你，是我e5幸福。」祝你平安、光明，期待日後再會e5因緣〜我愛--你。


#心內話 專欄，本文使用教育部推薦漢字kapkap4傳統白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：陳俐雯Hit4年beh4去tshua7你tng2--來，阮有淡薄仔驚驚。Hit4-tang1-tsun7 e5你tsiok4細隻，身長koh4無夠我一个手面大。Tng1-teh4煩惱你e7飼be7活，你細ka5隻仔，叫聲無輸tan5雷公，大聲koh4有力，中氣十足，be7輸teh4 ka7我講：「安--lah4，m7免厚操煩。」M7-koh4無奈時間tsit4條溪真tshuah4流，一目nih4，時間e5數字ti7 lan2之間直直疊--起。18冬e5時間無算短，18冬e5緣分無簡單，18冬是你一生e5青春，你用18冬e5真情陪伴--我，18冬e5歲月有lan2共同e5喜怒哀樂，18冬e5歲月lan2 m7 bat4分開--過。我一直無想beh4面對時間e5無情，無想beh4面對kap4你永遠分開e5事實，m7-koh4我無法度阻止歲月e5 tshuah4流將你tshua7走。真失禮，我kan1-tan1 e7-tang3目睭金金看你離開，tse1是我心肝頭永遠e5疼，請你原諒我無法度koh4陪伴--你。我tsiok4愛--你--e5，自你離開了後便若想著你，我目屎就四lam5-sui5。我m7知影ai3偌久tsiah4 e7-tang3行出你離開--我e5疼，m7-koh4我知影，ti7我e5心肝內永遠有一个位是囥你e5所在。Tsang9你ka7我講：「你真感謝--我，你真有福報e7-tang3 tng7著我tsiah4好e5主人，tsit4份情你e7永遠記tiau5-tiau5，有一日你e7 koh4 tng2來揣--我，感謝--我。」我永遠e5愛，我ma7 beh4 ka7你講：「我真感謝你來到我e5性命陪伴--我、守護--我，tse1是我e5福氣。我人生有濟濟e5艱難，若m7是因為你恬恬陪伴守護，我可能king1 be7過性命濟濟e5困境kap4考驗。我ai3你知影你e5存在對我是偌ni7重要，多謝你用一世人愛--我，有你，是我e5幸福。」祝你平安、光明，期待日後再會e5因緣〜我愛--你。#心內話 專欄，本文使用教育部推薦漢字kapkap4傳統白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：陳俐雯

Hit4年beh4去tshua7你tng2--來，阮有淡薄仔驚驚。Hit4-tang1-tsun7 e5你tsiok4細隻，身長koh4無夠我一个手面大。Tng1-teh4煩惱你e7飼be7活，你細ka5隻仔，叫聲無輸tan5雷公，大聲koh4有力，中氣十足，be7輸teh4 ka7我講：「安--lah4，m7免厚操煩。」

M7-koh4無奈時間tsit4條溪真tshuah4流，一目nih4，時間e5數字ti7 lan2之間直直疊--起。18冬e5時間無算短，18冬e5緣分無簡單，18冬是你一生e5青春，你用18冬e5真情陪伴--我，18冬e5歲月有lan2共同e5喜怒哀樂，18冬e5歲月lan2 m7 bat4分開--過。我一直無想beh4面對時間e5無情，無想beh4面對kap4你永遠分開e5事實，m7-koh4我無法度阻止歲月e5 tshuah4流將你tshua7走。

真失禮，我kan1-tan1 e7-tang3目睭金金看你離開，tse1是我心肝頭永遠e5疼，請你原諒我無法度koh4陪伴--你。我tsiok4愛--你--e5，自你離開了後便若想著你，我目屎就四lam5-sui5。我m7知影ai3偌久tsiah4 e7-tang3行出你離開--我e5疼，m7-koh4我知影，ti7我e5心肝內永遠有一个位是囥你e5所在。

Tsang9你ka7我講：「你真感謝--我，你真有福報e7-tang3 tng7著我tsiah4好e5主人，tsit4份情你e7永遠記tiau5-tiau5，有一日你e7 koh4 tng2來揣--我，感謝--我。」

我永遠e5愛，我ma7 beh4 ka7你講：「我真感謝你來到我e5性命陪伴--我、守護--我，tse1是我e5福氣。我人生有濟濟e5艱難，若m7是因為你恬恬陪伴守護，我可能king1 be7過性命濟濟e5困境kap4考驗。我ai3你知影你e5存在對我是偌ni7重要，多謝你用一世人愛--我，有你，是我e5幸福。」祝你平安、光明，期待日後再會e5因緣〜我愛--你。



台文通訊BONG1報326期，2021年5月出刊。





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

