台文通訊BONG1報: 徛死
王昭華


舊年，後壁園e5荔枝有一欉，無緣無故規欉焦--去，我第一擺聽著客話有tsit4个講法：he1叫做「徛死」，徛--leh4，死--去。
Ti7庄跤不時tsia1 seh8 、 hia1 seh8，發見幾若欉「徛死」e5樹仔：樹型明明to1好勢好勢，thai3 e7規欉焦khok4-khok4 ？ In1 e5形象，就是標準e5「徛死」，除了葉仔lian1--去勼--去以外，樹khoo1樹le1 e5架勢，無一絲仔妥協。我遠遠看著in1已經斷氣，tsiah4 koh4近倚--去，斟酌驗屍，通常e7發現in1樹頭e5皮，hong5剝一輾--去——像刣雞tui3嚨喉割——不而過，雞是一割喉就斷khui3，tsiah4 hoo7雞血去khok4-khok4-tin1 ；樹khoo1無仝，咱人m7是一擺ka7斬斷，隨結束伊e5性命，是剝一ting5皮，hoo7伊水分、營養分be7得過，na2凌遲削肉an2-ne1，慢慢仔hoo7死，等候伊規欉焦水，tsiah4好剉、好收拾。
Tsit4款死法，並m7是作穡人原本leh4講「徛死」e5意思； Tse1是人為--e5，是人對樹仔e5處決，beh4腰斬m7腰斬、 beh4凌遲m7凌遲，對人來講khah4方便處理e5一種酷刑。

Beh4 ti7入A1庄e5大路邊，一欉應該有二十年e5樟仔，就an2-ne1徛--leh4，hong5剝一輾e5皮，規欉焦--去； He1 ti7人e5寮仔邊，屬私人土地，無話講。Ti7 B庄e5庄內，一欉ma7是be7細欉e5樟仔，uan1-na1 an2-ne1徛--leh4，hong5剝一輾e5皮，規欉焦--去； He1 ma7 ti7人e5破瓦厝邊，私人土地，無法--得。Ti7 C庄庄外，一條規劃beh4歡迎人騎跤踏車來seh8 e5產業道路，可能是有請（ tshing2 ）著一條錢，沿路兩爿種規排苦苓仔，我tsiah4歡喜leh4想講，嗯，tse1春天來若開花，一定真sui2 ！ . . .想be7到，suah4看伊徛好好兩排，一工一工枯焦（ koo1-ta5 ），原來，樹頭早就有人動刑。

「行道樹」是大都市人tsiah4需要--e5：遮蔭（ jia1-ng2 ），看sui2，製造情調，suh4 lah4-sap4空氣. . .草地人無需要tsia1--e5。本來就無外闊e5產業道路，雙爿面long2有樹仔ke1 tsiann5鎮te3 ；樹le1伸tui3路中央來，車過驚e7去khe5--著；樹身遮日頭，路邊e5農作物，日.曝比人khah4少，產量e7去影響--著；草地所在，一si3-ke3翠青，恁都市人主張e5「綠化」，來到guan2 tsia1，m7免koh4「化」--ah4啦。

Hit4兩排hoo7人割喉、無聲koh4 thang1唱「春之歌」e5苦苓仔，徛kah4有一日，忽然間long2失蹤--去，賰點仔膠路邊小tham1--出-來e5樹頭，知死，m7敢、 ma7無才調koh4再發--ah4。一條錢，一个營造計劃，就an2-ne1恬恬「化」--去。

「徛死」，na2像一个行be7開跤、走無路e5人，hoo7命運「就地正法」。

前幾日仔，我第二擺聽著「徛死」，tsiah4知咱Ho7-lo2話ma7有an2-ne1講。

隔壁園仔頂個月種e5大同仔，long2「徛死」了了，規欉死--去，種無幾欉--起-來，六千khoo1 e5栽仔錢現noo2-sut8。無ta1-ua5，園主換去買高麗菜栽仔來種，雖然高麗菜ti7產地已經huah4 kah4一粒五khoo1 nia5，種來家己tsinn1矸仔菜ma7好。

為啥mih8 e7「徛死」？聽講是仝一坵（ khu1 ）園，前後期若種仝類e5作物，菌khah4 gau5 sio1 ue3，比較khah4 e7「徛死」；除非種別項，上好是差khah4遠--e5，iah4無就是田ai3 ka7浸水，兩期中央lang3 khah4久--e5。In1 e5園進前種紅hiam1椒仔，了.掖臭菁仔，臭菁仔紡--起-來tsiah4 koh4種大同仔，紅薟椒仔kap4大同仔，算long2屬hiam1椒仔類--e5。

若照an2-ne1 e5理路，kam2講，是因為作物無輪替，long2仝類--e5 leh4 sio1 ue3，致使來「徛死」？ ！ ——Be7-tin2-be7動徛好好，khuann1-khuann1仔死，hit4个光景，實在真恐怖；早已經死--ah4-e5，iau2規欉好勢好勢徛kah4穩tak4-tak4，long2 be7倒也long2 m7倒，he1 koh4-khah4恐怖。

王昭華





   舊年，後壁園e5荔枝有一欉，無緣無故規欉焦--去，我第一擺聽著客話有tsit4个講法：he1叫做「徛死」，徛--leh4，死--去。


   Ti7庄跤不時tsia1 seh8 、 hia1 seh8，發見幾若欉「徛死」e5樹仔：樹型明明to1好勢好勢，thai3 e7規欉焦khok4-khok4 ？ In1 e5形象，就是標準e5「徛死」，除了葉仔lian1--去勼--去以外，樹khoo1樹le1 e5架勢，無一絲仔妥協。我遠遠看著in1已經斷氣，tsiah4 koh4近倚--去，斟酌驗屍，通常e7發現in1樹頭e5皮，hong5剝一輾--去——像刣雞tui3嚨喉割——不而過，雞是一割喉就斷khui3，tsiah4 hoo7雞血去khok4-khok4-tin1 ；樹khoo1無仝，咱人m7是一擺ka7斬斷，隨結束伊e5性命，是剝一ting5皮，hoo7伊水分、營養分be7得過，na2凌遲削肉an2-ne1，慢慢仔hoo7死，等候伊規欉焦水，tsiah4好剉、好收拾。


  Tsit4款死法，並m7是作穡人原本leh4講「徛死」e5意思； Tse1是人為--e5，是人對樹仔e5處決，beh4腰斬m7腰斬、 beh4凌遲m7凌遲，對人來講khah4方便處理e5一種酷刑。



  Beh4 ti7入A1庄e5大路邊，一欉應該有二十年e5樟仔，就an2-ne1徛--leh4，hong5剝一輾e5皮，規欉焦--去； He1 ti7人e5寮仔邊，屬私人土地，無話講。Ti7 B庄e5庄內，一欉ma7是be7細欉e5樟仔，uan1-na1 an2-ne1徛--leh4，hong5剝一輾e5皮，規欉焦--去； He1 ma7 ti7人e5破瓦厝邊，私人土地，無法--得。Ti7 C庄庄外，一條規劃beh4歡迎人騎跤踏車來seh8 e5產業道路，可能是有請（ tshing2 ）著一條錢，沿路兩爿種規排苦苓仔，我tsiah4歡喜leh4想講，嗯，tse1春天來若開花，一定真sui2 ！ . . .想be7到，suah4看伊徛好好兩排，一工一工枯焦（ koo1-ta5 ），原來，樹頭早就有人動刑。



  「行道樹」是大都市人tsiah4需要--e5：遮蔭（ jia1-ng2 ），看sui2，製造情調，suh4 lah4-sap4空氣. . .草地人無需要tsia1--e5。本來就無外闊e5產業道路，雙爿面long2有樹仔ke1 tsiann5鎮te3 ；樹le1伸tui3路中央來，車過驚e7去khe5--著；樹身遮日頭，路邊e5農作物，日.曝比人khah4少，產量e7去影響--著；草地所在，一si3-ke3翠青，恁都市人主張e5「綠化」，來到guan2 tsia1，m7免koh4「化」--ah4啦。



  Hit4兩排hoo7人割喉、無聲koh4 thang1唱「春之歌」e5苦苓仔，徛kah4有一日，忽然間long2失蹤--去，賰點仔膠路邊小tham1--出-來e5樹頭，知死，m7敢、 ma7無才調koh4再發--ah4。一條錢，一个營造計劃，就an2-ne1恬恬「化」--去。



  「徛死」，na2像一个行be7開跤、走無路e5人，hoo7命運「就地正法」。



  前幾日仔，我第二擺聽著「徛死」，tsiah4知咱Ho7-lo2話ma7有an2-ne1講。



  隔壁園仔頂個月種e5大同仔，long2「徛死」了了，規欉死--去，種無幾欉--起-來，六千khoo1 e5栽仔錢現noo2-sut8。無ta1-ua5，園主換去買高麗菜栽仔來種，雖然高麗菜ti7產地已經huah4 kah4一粒五khoo1 nia5，種來家己tsinn1矸仔菜ma7好。



  為啥mih8 e7「徛死」？聽講是仝一坵（ khu1 ）園，前後期若種仝類e5作物，菌khah4 gau5 sio1 ue3，比較khah4 e7「徛死」；除非種別項，上好是差khah4遠--e5，iah4無就是田ai3 ka7浸水，兩期中央lang3 khah4久--e5。In1 e5園進前種紅hiam1椒仔，了.掖臭菁仔，臭菁仔紡--起-來tsiah4 koh4種大同仔，紅薟椒仔kap4大同仔，算long2屬hiam1椒仔類--e5。



  若照an2-ne1 e5理路，kam2講，是因為作物無輪替，long2仝類--e5 leh4 sio1 ue3，致使來「徛死」？ ！ ——Be7-tin2-be7動徛好好，khuann1-khuann1仔死，hit4个光景，實在真恐怖；早已經死--ah4-e5，iau2規欉好勢好勢徛kah4穩tak4-tak4，long2 be7倒也long2 m7倒，he1 koh4-khah4恐怖。
