台文通訊BONG1報: 姊夫——「牛屎kap4蛇精」笑詼輯（三）
作者：黃靜惠

牛屎：蛇精，你mai3逐工long2妝kah4 hiah4 sui2，好--無？

蛇精：你ka7人管！你是m7 bat4聽過「管人生，管人死，管人化妝無天理」tsit4句話，是--無？

牛屎：我m7管--lah4 ！你koh4 an2-ne1妝--落-去，伊『幾乎』 kiong7-kiong7 beh4去hoo7你sannh4著頂腹蓋--lah4 ！

蛇精：你是leh4烏白亂講啥，我ah8 m7 bat4 in1姊夫啊。

牛屎：M7是--lah4 ！我是講華語e5 『幾乎』 --lah4 ！

蛇精：Ooh4 ！原來，你又koh4台語、華語lam7 leh4做伙講--ooh4 ！拜託--leh4，你mai3 tiann7-tiann7 an2-ne1，好--無？害人神經錯亂，你ai3負責neh4。

牛屎：蛇精，你放心，我一定e7娶--你，照顧你一世人。

蛇精：我m7是tsit4个意思--lah4 ！你是刁故意來氣--我是--無？無愛kap4你講--ah4，真正是講kah4你bat4，喙鬚to1 e7拍kat4。

牛屎：蛇精，你ah8無喙鬚啊，是佗位beh4拍kat4 ？

蛇精：Ai2-io7，救人--ooh4 ！我頭毛拍kat4，an2-ne1 e7-sai2--無？

牛屎：An2-ne1 ma7 khah4差不多。

蛇精：＠＃ ＄ ％＆ ＊ ……
# Bong2講笑專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報330期，2021年9月出刊。
--------------------------------------------

歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：黃靜惠牛屎：蛇精，你mai3逐工long2妝kah4 hiah4 sui2，好--無？蛇精：你ka7人管！你是m7 bat4聽過「管人生，管人死，管人化妝無天理」tsit4句話，是--無？牛屎：我m7管--lah4 ！你koh4 an2-ne1妝--落-去，伊『幾乎』 kiong7-kiong7 beh4去hoo7你sannh4著頂腹蓋--lah4 ！蛇精：你是leh4烏白亂講啥，我ah8 m7 bat4 in1姊夫啊。牛屎：M7是--lah4 ！我是講華語e5 『幾乎』 --lah4 ！蛇精：Ooh4 ！原來，你又koh4台語、華語lam7 leh4做伙講--ooh4 ！拜託--leh4，你mai3 tiann7-tiann7 an2-ne1，好--無？害人神經錯亂，你ai3負責neh4。牛屎：蛇精，你放心，我一定e7娶--你，照顧你一世人。蛇精：我m7是tsit4个意思--lah4 ！你是刁故意來氣--我是--無？無愛kap4你講--ah4，真正是講kah4你bat4，喙鬚to1 e7拍kat4。牛屎：蛇精，你ah8無喙鬚啊，是佗位beh4拍kat4 ？蛇精：Ai2-io7，救人--ooh4 ！我頭毛拍kat4，an2-ne1 e7-sai2--無？牛屎：An2-ne1 ma7 khah4差不多。蛇精：＠＃ ＄ ％＆ ＊ …… # Bong2講笑專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台文通訊BONG1報330期，2021年9月出刊。

--------------------------------------------歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
