台文通訊BONG1報: 道德kap4心靈e5價值
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報329期，2021年8月出刊。


李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
To7-tik4 kap4 Sim1-ling5 e5 Ke3-tat8作者：陳雷（本文是漢羅合用kap4全羅馬字一段一段對照）人kap4動物一項真大e5差別，就是人真gau5合作。合作tsiah4 e7-tang3維持和平、完成代誌。人e7-tang3射火箭，ai3靠幾萬人合作。猩猩e7-hiau2合作掠猴、 sio1戰，但是限ti7仝陣內底合作，be7超過十外隻。幾十萬隻狗蟻e7合作完成一項天生固定e5代誌，別項無法度。現代人合作e5基礎有三項：真明顯e5共同利益。除了tsit4个以外，靠制度e5規定（包含法律） kap4道德e5約束。Lan2無法度ka7所有大細項代誌寫做法律、規定e5制度，親像對朋友e5禮貌、態度，tse1 tioh8靠道德e5約束。Lang5 kap4 tong7-but8 u7 1 hang7 tsin1 tua7 e5 tsha1-piat8 , to7 si7 lang5 tsin1 gau5 hap8-tsok4 . Hap8-tsok4 tsiah4 e7-tang3 i5-tshi5 ho5-ping5 , uan5-sing5 tai7-tsi3 . Lang5 e7-tang3 sia7 hue2-tsinn3 , ai3 kho3 kui2 ban7 lang5 hap8-tsok4 . Sing1-sing1 e7-hiau2 hap8-tsok4 liah8 kau5 , sio1-tsian3 , tan7-si7 han7 ti7 kang5 tin7 lai7-te2 hap8-tsok4 , be7 tshiau1-kue3 10 gua7 tsiah4 . Kui2 tsap8 ban7 tsiah4 kau2-hia7 e7 hap8-tsok4 uan5-sing5 1 hang7 thian1-sing1 koo3-ting7 e5 tai7-tsi3 , pat8-hang7 bo5-huat4-too7 . Hian7-tai7-lang5 hap8-tsok4 e5 ki1-tshoo2 u7 3 hang7 : tsin1 bing5-hian2 e5 kiong7-tong5 li7-ik4 . Tu5-liau2 tsit4 e5 i2-gua7 , kho3 tse3-too7 e5 kui1-ting7 ( pau1-ham5 huat4-lut8 ) kap4 to7-tik4 e5 iok4-sok4 . Lan2 bo5-huat4-too7 ka7 soo2-u7 tua7 se3 hang7 tai7-tsi3 sia2 tso3 huat4-lut8 , kui1-ting7 e5 tse3-too7 , tshin1-tshiunn7 tui3 ping5-iu2 e5 le2-mau7 , thai7-too7 , tse1 tioh8 kho3 to7-tik4 e5 iok4-sok4 .啥mih8叫做tsit4个人「有道德」？就是伊有考慮著別人。家己m7愛e5代誌無hoo7別人，家己愛e5 mih8件hoo7別人。或者別人m7愛e5代誌lan2無hoo7--in1，別人愛e5 mih8件lan2 hoo7--in1。道德e5效果就是維持和平，加強人kap4人中間e5合作。道德水準kuan5 e5人群，e7 khah4和平、 khah4少互相傷害，ma7 e7-tang3做khah4濟代誌。Tse1就是道德ti7人類演化過程e5價值。現代e5社會人kap4人中間e5接觸愈密，需要愈大e5合作。Siann2-mih8 kio3 tso3 tsit4 e5 lang5 ‘ u7 to7-tik4 ’ ? To7 si7 i1 u7 kho2-lu7-tioh8 pat8-lang5 . Ka1-ti7 m7 ai3 e5 tai7-tsi3 bo5 hoo7 pat8-lang5 , ka1-ti7 ai3 e5 mih8-kiann7 hoo7 pat8-lang5 . Hik8-tsia2 pat8-lang5 m7 ai3 e5 tai7-tsi3 lan2 bo5 hoo7--in1 , pat8-lang5 ai3 e5 mih8-kiann7 lan2 hoo7--in1 . To7-tik4 e5 hau7-ko2 to7 si7 i5-tshi5 ho5-ping5 , ka1-kiong5 lang5 kap4 lang5 tiong1-kan1 e5 hap8-tsok4 . To7-tik4 tsui2-tsun2 kuan5 e5 lang5-kun5 , e7 khah4 ho5-ping5 , khah4 tsio2 hoo7-siong1 siong1-hai7 , ma7 e7-tang3 tso3 khah4 tse7 tai7-tsi3 . Tse1 to7 si7 to7-tik4 ti7 jin5-lui7 ian2-hua3 kue3-thing5 e5 ke3-tat8 . Hian7-tai7 e5 sia7-hue7 lang5 kap4 lang5 tiong1-kan1 e5 tsiap4-tshiok4 ju2 bat8 , su1-iau3 ju2 tua7 e5 hap8-tsok4 .獨裁國家親像中國，共產黨為著beh4控制一切，用真濟規定來限制人e5思想行動。Ti7中國，上kuan5 e5道德是對共產黨死忠。為著黨，啥mih8 long2 e7-sai2做：做假貨、偷人e5技術、搶人e5財產、騙--人e5條約，刣人放火long2無要緊。為著黨，甚至e7-sai2違反國家e5憲法，設假pau5 e5國會、假pau5 e5新聞、假pau5 e5言論自由。共產黨控制e5中國，單單有一項道德：對黨盡忠。也就是講，共產黨無人kap4人中間普世e5道德觀念ham7價值。Tse1就是毛澤東刣死幾若千萬中國人，到tann1中國共產黨iau2尊重--伊e5原因。Tok8-tshai5 kok4-ka1 tshin1-tshiunn7 Tiong1-kok4 , Kiong7-san2-tong2 ui7-tioh8 beh4 khong3-tse3 it4-tshe3 , iong7 tsin1 tse7 kui1-ting7 lai5 han7-tse3 lang5 e5 su1-siong2 hing5-tong7 . Ti7 Tiong1-kok4 , siong7 kuan5 e5 to7-tik4 si7 tui3 Kiong7-san2-tong2 si2-tiong1 . Ui7-tioh8 tong2 , siann2-mih8 long2 e7-sai2 tso3 : tso3 ke2-hue3 , thau1 lang5 e5 ki1-sut8 , tshiunn2 lang5 e5 tsai5-san2 , phian3--lang5 e5 tiau5-iok4 , thai5 lang5 pang3 hue2 long2 bo5-iau3-kin2 . Ui7-tioh8 tong2 , sim7-tsi3 e7-sai2 ui5-huan2 kok4-ka1 e5 hian3-huat4 , siat4 ke2-pau5 e5 kok4-hue7 , ke2-pau5 e5 sin1-bun5 , ke2-pau5 e5 gian5-lun7 tsu7-iu5 . Kiong7-san2-tong2 khong3-tse3 e5 Tiong1-kok4 , tan1-tan1 u7 1 hang7 to7-tik4 : tui3 tong2 tsin7-tiong1 . Ia7 to7 si7 kong2 , Kiong7-san2-tong2 bo5 lang5 kap4 lang5 tiong1-kan1 phoo2-se3 e5 to7-tik4 kuan1-liam7 ham7 ke3-tat8 . Tse1 to7 si7 Moo5 Tik8-tong1 thai5-si2 kui2-na7 tshing1-ban7 Tiong1-kok4-lang5 , kau3-tann1 Tiong1-kok4 Kiong7-san2-tong2 iau2 tsun1-tiong7--i1 e5 guan5-in1 .心靈kap4道德是真接近e5 mih8件。道德主要牽涉著人kap4人e5關係。心靈包含人以外e5精神概念。Lan2無講人kap4天星中間e5道德，但是e7-tang3經驗人對天星精神e5感受。其他親像人生生死、宇宙萬物e5神祕感、美感、崇拜感……種種。心靈e5境界雖然真少實用e5價值，但是我想，伊是人上kai3 sui2 e5 mih8件。共產黨否定道德kap4心靈e5價值，in1 e5社會ke1真be7安定。Tse1是in1真大e5弱點，ma7是萬惡e5根頭。Sim1-ling5 kap4 to7-tik4 si7 tsin1 tsiap4-kin7 e5 mih8-kiann7 . To7-tik4 tsu2-iau3 khan1-siap8-tioh8 lang5 kap4 lang5 e5 kuan1-he7 . Sim1-ling5 pau1-ham5 lang5 i2-gua7 e5 tsing1-sin5 kai3-liam7 . Lan2 bo5 kong2 lang5 kap4 thinn1-tshinn1 tiong1-kan1 e5 to7-tik4 , tan7-si7 e7-tang3 king1-giam7 lang5 tui3 thinn1-tshinn1 tsing1-sin5 e5 kam2-siu7 . Ki5-tha1 tshin1-tshiunn7 jin5-sing1 senn1-si2 , u2-tiu7 ban7-but8 e5 sin5-pi3-kam2 , bi2-kam2 , tsong5-pai3-kam2 . . . tsiong2-tsiong2 . Sim1-ling5 e5 king2-kai3 sui1-jian5 tsin1 tsio2 sit8-iong7 e5 ke3-tat8 , tan7-si7 gua2 siunn7 , i1 si7 lang5 siong7-kai3 sui2 e5 mih8-kiann7 . Kiong7-san2-tong2 hoonn2-ting7 to7-tik4 kap4 sim1-ling5 e5 ke3-tat8 , in1 e5 sia7-hue7 ke1 tsin1 be7 an1-ting7 . Tse1 si7 in1 tsin1 tua7 e5 jiok8-tiam2 , ma7 si7 ban7-ok4 e5 kin1-thau5 . #寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報329期，2021年8月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報329期，2021年8月出刊。


