台文通訊BONG1報: 新時代e5婚禮儀式


作者：林佳怡、陳豐惠

今仔日真歡喜有tsit4个機會來主持新創e5婚禮儀式：

Tsit4-ma2請兩位新人kha1-tsiah4-phiann1對kha1-tsiah4-phiann1 ～ ～

「雙人徛平kuan5，婚姻有平權（ ping5-kuan5 ）」

婚姻內底，兩个人e5權利是平等--e5，ai3互相尊重、互相疼惜。



Tsit4-ma2請兩位新人，面ng3頭前，牽～手～

「牽手牽tiau5-tiau5，頭家兼家後」

Tsit4-ma2請兩位新人，面～對～面～

「正手做家內（ ke1-lai7 / ka1-lai7 ），倒手做翁婿」



疼是無怨妒、無phin2-phong2，無行見笑e5事，無快受氣；

疼是無歡喜不義，疼是kap4真理sann1-kap4歡喜。



今仔日ti7 tsia1有爸母序大、有親tsiann5好朋友，逐家來做干證：

佳怡、韻如知sann1疼

手牽牽手鬥陣行

人生路途起落崎

互相纏tue3 long2免驚


境遇難免有憂愁

拄搪挑戰sann1顧守

佳怡、韻如做牽手

Sio1伴sio1-thin7到永久






#台語應用文專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
