台文通訊BONG1報: 笑死豐原hit4个擔屎--e5 （有聲♪ ）
◎江澄樹





真早以前，lan2台灣iau2是農業社會，所用、所食e5 mih8件，大部份long2是家己生產--e5，罕得去街仔iah4是市仔買東買西，有--e5就是人擔來賣--e5。早前農業時代，種作真少teh4用化學肥料，農作物ai3用--著e5肥，long2 ma7家己製造、生產--e5，像講雞屎肥、豬屎肥kap4人家己放--出-來e5大肥，iah4是用稻草、糞埽去au1做肥。Koh4一種，就是蹛ti7街仔內e5人，對hia1-e5放--出-來e5 mih8件家己無路用，就e7有一寡作穡人來in2 beh4愛in1 e5大肥，雖然in2 tse1免付錢，m7-koh4過年過節iau2是ai3送一个仔禮物，若無，偌ka1-iah8--leh4，明年就hoo7別人in2--去。

有一个賣ke5 e5生理人，逐工就e7擔伊hit4擔ke5，ti7逐si3-ke3 e5庄仔頭一个一个去叫賣。若到中晝伊就e7去庄外e5大樹跤，食飯kann1歇晝；一寡若ti7伊擔去賣e5時赴無著--e5，long2知影ti7中晝伊歇睏e5時，來tsia1 ka7交關。買ke5是有撇步--e5，ai3先用指頭仔ka7 tsam1一屑仔來喙--裡tam1看有甘、鼻看有芳--無，因為若是規擔an2-ne1鼻，氣味siunn1重，臭臊phih8-pha7，偌仔bai2味--leh4。

真拄好，有一工tsit4个賣ke5--e5歇睏無來賣。Ma7 hiah4拄tshian1，有一个蹛豐原e5作穡人，去收大肥轉（ tng2 ）來到半路，腹肚無爽快，就一擔大肥囥踮樹仔跤，想講大肥無人e7偷tsiah4 tioh8啊，家己緊去草埔仔內揣所在消thau2。Hiah4拄好，tsit4个大樹跤，就是hit4个賣ke5--e5 tiann7-tiann7歇晝e5所在，時間也拄好中晝時。He1大肥e5色水kap4 ke5是相倚相倚，long2是烏烏koh4帶小可紅huann2紅huann2，氣味ma7是臭臊仔臭臊，若無斟酌看、勻勻仔鼻，是分無啥e7出--來。

Hiah4拄好，ke5 e5生理特別ka1-iah8，賣ke5--e5無來賣，逐家suah4叫是lang3--過買無著，濟濟人就來大樹跤beh4 ka7交關。來beh4買ke5--e5四四散散，一个一个來，hia1-e5人到位一看，無看he1賣ke5--e5，kan1-ta1一擔ke5囥ti7樹仔跤，隨个就kap4以往仝款，用指頭仔共tsam1一屑仔來喙--裡tam1看mai7，tam1煞na2搖頭na2離開。Tsit4个時tsun7，hit4个收大肥e5作穡人，放好na2 lang2褲na2行--出-來，看著hia1-e5人，一个一个teh4 tsam1伊hit4擔大肥，伊感覺好奇koh4好笑，無拍生驚--in1，恬恬仔bih4 ti7草埔仔內看。連sua3幾若十个long2來tsuinn7大肥，伊na2看na2好笑，koh4 m7敢笑出聲，一下失注意，笑siunn1大力，suah4去tsak8著khui3，一口khui3喘be7起--來，自an2-ne1失救過往--去； M7-tsiah4 e7流傳tsit4句「笑死豐原hit4个擔屎--e5。」
