台文通訊BONG1報: 年歲人生
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報325期，2021年4月出刊。


線上捐款(定期定額) https : / / ppt . cc / fF5bhx
線上捐款(單筆) https : / / ppt . cc / fcycox1
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Ni5-hue3 Jin5-sing1作者：陳雷（本文是漢羅合用kap4全羅馬字一段一段對照）我講，年歲愈濟，人生e5滋味愈厚、愈甘，kam2 m7是？最近kap4阮牽--e5慶祝牽手50年，kam2 m7是比20週年khah4甘、 khah4甜，koh4-khah4有感受？當然人生有甘也有苦，親像失去親人e5苦。卻是年冬累積，苦--e5漸漸淡薄--去，賰甘味e5記持。有時，淡薄仔苦e7 hoo7甜味koh4-khah4甜。我想，lan2人本能e5生理（ physiological1 ） kap4心理構造就是an2-ne1，追求歡喜快樂，phiah4免苦thang3傷害。Tse1對lan2人e5生存有利。Gua2 kong2 , ni5-hue3 ju2 tse7 , jin5-sing1 e5 tsu1-bi7 ju2 kau7 , ju2 kam1 , kam2 m7 si7 ? Tsue3-kin7 kap4 guan2 khan1--e5 khing3-tsiok4 khan1-tshiu2 50 ni5 , kam2 m7 si7 pi2 20 tsiu1-ni5 khah4 kam1 , khah4 tinn1 , koh4-khah4 u7 kam2-siu7 ? Tong1-jian5 jin5-sing1 u7 kam1 ia7 u7 khoo2 , tshin1-tshiunn7 sit4-khi3 tshin1-lang5 e5 khoo2 . Khiok4-si7 ni5-tang1 lui2-tsik4 , khoo2--e5 tsiam7-tsiam7 tam7-poh8--khi3 , tshun1 kam1-bi7 e5 ki3-ti5 . U7-si5 , tam7-poh8-a2 khoo2 e7 hoo7 tinn1-bi7 koh4-khah4 tinn1 . Gua2 siunn7 , lan2 lang5 pun2-ling5 e5 sing1-li2 ( physiological1 ) kap4 sim1-li2 koo3-tso7 to7 si7 an2-ne1 , tui1-kiu5 huann1-hi2 khuai3-lok8 , phiah4-bian2 khoo2-thang3 siong1-hai7 . Tse1 tui3 lan2 lang5 e5 sing1-tsun5 iu2-li7 .人講，年歲愈大，時間過了愈緊。確實有影。為啥mih8 e7 an2-ne1，我無答案。是m7是年歲大--來，短期e5記憶漸漸退化。頂禮拜、頂個月發生e5代誌e7記--得--e5愈少，所以頭殼內感覺時間khah4短，過了khah4緊。Lang5 kong2 , ni5-hue3 ju2 tua7 , si5-kan1 kue3-liau2 ju2 kin2 . Khak4-sit8 u7-iann2 . Ui7-siann2-mih8 e7 an2-ne1 , gua2 bo5 tap4-an3 . Si7 m7 si7 ni5-hue3 tua7--lai5 , te2-ki5 e5 ki3-ik4 tsiam7-tsiam7 the3-hua3 . Ting2 le2-pai3 , ting2 ko3 gueh8 huat4-sing1 e5 tai7-tsi3 e7 ki3--tit4--e5 ju2 tsio2 , soo2-i2 thau5-khak4 lai7 kam2-kak4 si5-kan1 khah4 te2 , kue3-liau2 khah4 kin2 . Lan2人老--來，自然身體各種功能漸漸老倒勼。皮膚jiau5--去、骨頭phann3--去、 khin9-ni2-khuh4 poo2--去、記持bai2--去、行路慢--去……。不過，tsia1-e5變化long2有伸勼e5韌性。比如老人行路慢--去，伊若逐日認真練行，就e7愈行愈緊；伊若規日坐椅，愈無行就愈be7行。Lan2人所有生理e5功能long2有tsit4款e5韌性，愈用就強、愈無用就弱，記持、腦力、體力、心理……種種方面。好比是你e7-tang3 ke1或者減生理e5年歲。我今年80歲，六冬前心臟病治療好了，繼續逐日走運動。兩冬前寒--人有一擺室外零下27 度，我走50分鐘。Tse1是自然賜lan2身體e5韌性。Lan2 lang5 lau7--lai5 , tsu7-jian5 sin1-the2 kok4-tsiong2 kong1-ling5 tsiam7-tsiam7 lau7-to3-kiu1 . Phue5-hu1 jiau5--khi3 , kut4-thau5 phann3--khi3 , khin9-ni2-khuh4 poo2--khi3 , ki3-ti5 bai2--khi3 , kiann5-loo7 ban7--khi3 . . . . Put4-ko3 , tsia1-e5 pian3-hua3 long2 u7 tshun1-kiu1 e5 jun7-sing3 . Pi2-ju5 lau7-lang5 kiann5-loo7 ban7--khi3 , i1 na7 tak8-jit8 jin7-tsin1 lian7 kiann5 , to7 e7 ju2 kiann5 ju2 kin;2 i1 na7 kui1 jit8 tse7 i2 , ju2 bo5 kiann5 to7 ju2 be7 kiann5 . Lan2 lang5 soo2-u7 sing1-li2 e5 kong1-ling5 long2 u7 tsit4 khuan2 e5 jun7-sing3 , ju2 iong7 to7 kiong5 , ju2 bo5 iong7 to7 jiok8 , ki3-ti5 , nau2-lik8 , the2-lik8 , sim1-li2 . . . tsiong2-tsiong2 hong1-bin7 . Ho2-pi2 si7 li2 e7-tang3 ke1 hik8-tsia2 kiam2 sing1-li2 e5 ni5-hue3 . Gua2 kin1-ni5 80 hue3 , 6 tang1 tsing5 sim1-tsong7-penn7 ti7-liau5 ho2 liau2 , ke3-siok8 tak8-jit8 tsau2 un7-tong7 . 2 tang1 tsing5 kuann5--lang5 u7 1 pai2 sik4-gua7 ling5-ha7 27 too7 , gua2 tsau2 50 hun1-tsing1 . Tse1 si7 tsu7-jian5 su3 lan2 sin1-the2 e5 jun7-sing3 .少年朋友iau2 m7免考慮tsia1-e5問題。不過，我真有信心ka7 lin2先講，確實lin2老--來iau2 e7-tang3有活力e5身體、甘味e5人生，m7-ku2 tse1需要地球e5大環境安定，無，真緊變真bai2--去。Siau3-lian5 ping5-iu2 iau2 m7 bian2 kho2-lu7 tsia1-e5 bun7-te5 . Put4-ko3 , gua2 tsin1 u7 sin3-sim1 ka7 lin2 sing1 kong2 , khak4-sit8 lin2 lau7--lai5 e7-tang3 u7 uah8-lik8 e5 sin1-the2 , kam1-bi7 e5 jin5-sing1 , m7-ku2 tse1 su1-iau3 te7-kiu5 e5 tua7 khuan5-king2 an1-ting7 , bo5 , tsin1 kin2 pian3 tsin1 bai2--khi3 . #寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報325期，2021年4月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

