台文通訊BONG1報: 四目鹿（ 『台灣水鹿』 ）
作者：易俊宏

圖片出處： 環境資訊中心https : / / e1-info1 . org1 . tw / node1 / 77491
豬年已經來--ah4，tsit4个專欄ma7已經寫年外--ah4。頂個月lan2有介紹著豬仔e5親tsiann5 （山羊仔） ； tsit4個月就繼續來講另外一个豬仔e5親tsiann——5四目鹿仔。講是親tsiann5，是因為豬仔kap4鹿仔long2是「雙蹄目」e5動物，台灣在種e5鹿仔有三種：水鹿、花鹿kap4羌仔。Tsit4三種鹿仔內底，上細隻--e5是羌仔，進前ma7 ti7「保育類」動物名單內底，一直到舊年（ 2018年） tsiah4轉做「一般」動物。花鹿ti7 lan2政府beh4開始保育工作e5時tsun7，就hoo7人刣到差不多--ah4 ！ Tsit4-ma2政府有想辦法復育，ti7動物園kap4國家公園內底有成功e5人工生湠。目前上需要保護--e5，是水鹿。

水鹿，ma7 e7-sai2叫 in1 「四目鹿」，是tsit4三種內底，體型上大隻--e5 、蹛e5所在ma7是上kuan5--e5 （海拔1 , 000尺以上e5樹林內底），tsit4-ma2是上需要保護e5鹿科動物，ma7是台灣tsiah4有e5特殊亞種。花鹿是已經復育到無滅絕e5危險--ah4，所以tsit4個月，lan2就來詳細講「四目鹿」。

其實四目鹿仔kap4 lan2仝款，只有兩蕊目睭。Tse1「四目」e5稱呼，是因為 in1 目睭下跤有腺體，當 in1 leh4受氣iah4是歡喜e5時tsun7，tse1腺體就e7展開，特殊e5氣味就e7掖--出-來；若是beh4 ka7人heh4驚，in1 koh4 e7發出聲音。有時tsun7，目睭下跤e5腺體e7堅pa1，in1 就e7 ka7鑢ti7樹仔頂kuan5，留氣味來區分地盤。四目鹿 in1 是一群一群做伙生活--e5，但是公鹿有時tsun7 e7家己行動，ti7透早天光kap4日頭beh4落山e5時tsun7，是 in1 活動e5主要時間。四目鹿m7-na7是台灣上大隻e5鹿科動物，in1 ma7是台灣野生上大隻e5食菜動物； in1主要是食葉仔kap4草仔，民間ma7有人飼乖--e5，只是ma7無濟。

四目鹿e5毛色，為著e7-tang3走藏，e7隨時季無仝來變色：熱天e5時tsun7，毛色是khah4淺e5黃塗色，冬天e5時tsun7，毛色是khah4深e5咖啡色。公e5四目鹿tsiah4有角，tse1角是每冬long2 e7 lak4--去。一歲了後，開始e7生角，冬天時（ 12--月到隔tng2年2--月）角e7 lak4--去，koh4再生新--e5 ；生--出-來、 iau2未變ting7--e5，就是「茸」（ jiong5 ）。鹿茸是春天生--出-來、熱天（ 6 、 7--月）開始硬化，tsit4時tsun7 ma7是四目鹿e5生湠期，母--e5差不多就開始leh4痟--ah4。到冬天，公--e5 e5角lak4--去，母--e5 ma7 ai3時間來生鹿仔囝；母--e5大腹肚ai3八、九個月e5時間，鹿仔囝生--出-來e5時，差不多ma7是公--e5 leh4 lak4角生茸e5時。母--e5每一胎生一隻nia7-nia7，鹿仔囝兩歲開始e7-tang3生囝生角，三歲以前，公鹿角只有一支nia7-nia7，四歲e5時開始有分叉，五歲以後就兩叉三枝an2-ne1一直到老。

四目鹿e5保育議題，kap4規个生態系有tsiann5複雜e5關係。Ti7美國e5黃石國家公園，就有一支記錄片，leh4講狼beh4按怎改變一條河（註） ；原因就是狼e7掠鹿來食，hoo7鹿仔be7 siunn1濟，an2-ne1就be7 ka7草埔地long2食了了，細欉樹仔ma7 e7-tang3 puh4芽大漢。樹仔ma7 e7大、 e7老、 e7倒，一个健康完整e5樹林，需要種種無仝階段e5樹仔，tsiah4 e7-tang3滿足動物e5需求，規个生態tsiah4 e7有法度達成動態e5平衡。Ti7台灣，食鹿仔e5貓豹早就因為lan2人類e5開發kap4討掠拍獵，全部long2消失--去--ah4 ；四目鹿 in1 e7 khe3食樹皮，an2-ne1就e7 hoo7樹仔死--去，所以若是鹿仔siunn1濟，ma7 m7是一件好代誌。Tsit4个問題，目前對四目鹿來講，iau2無發生，但是對花鹿e5保育來講，已經是愈來愈大e5問題--ah4。對lan2人類來講，m7-na7是單純保育四目鹿nia7-nia7，beh4按怎保育一款動物kap4平衡環境生態，實在需要koh4-khah4濟e5研究。



作者：易俊宏





圖片出處： 環境資訊中心https : / / e1-info1 . org1 . tw / node1 / 77491




豬年已經來--ah4，tsit4个專欄ma7已經寫年外--ah4。頂個月lan2有介紹著豬仔e5親tsiann5 （山羊仔） ； tsit4個月就繼續來講另外一个豬仔e5親tsiann——5四目鹿仔。講是親tsiann5，是因為豬仔kap4鹿仔long2是「雙蹄目」e5動物，台灣在種e5鹿仔有三種：水鹿、花鹿kap4羌仔。Tsit4三種鹿仔內底，上細隻--e5是羌仔，進前ma7 ti7「保育類」動物名單內底，一直到舊年（ 2018年） tsiah4轉做「一般」動物。花鹿ti7 lan2政府beh4開始保育工作e5時tsun7，就hoo7人刣到差不多--ah4 ！ Tsit4-ma2政府有想辦法復育，ti7動物園kap4國家公園內底有成功e5人工生湠。目前上需要保護--e5，是水鹿。



水鹿，ma7 e7-sai2叫 in1 「四目鹿」，是tsit4三種內底，體型上大隻--e5 、蹛e5所在ma7是上kuan5--e5 （海拔1 , 000尺以上e5樹林內底），tsit4-ma2是上需要保護e5鹿科動物，ma7是台灣tsiah4有e5特殊亞種。花鹿是已經復育到無滅絕e5危險--ah4，所以tsit4個月，lan2就來詳細講「四目鹿」。



其實四目鹿仔kap4 lan2仝款，只有兩蕊目睭。Tse1「四目」e5稱呼，是因為 in1 目睭下跤有腺體，當 in1 leh4受氣iah4是歡喜e5時tsun7，tse1腺體就e7展開，特殊e5氣味就e7掖--出-來；若是beh4 ka7人heh4驚，in1 koh4 e7發出聲音。有時tsun7，目睭下跤e5腺體e7堅pa1，in1 就e7 ka7鑢ti7樹仔頂kuan5，留氣味來區分地盤。四目鹿 in1 是一群一群做伙生活--e5，但是公鹿有時tsun7 e7家己行動，ti7透早天光kap4日頭beh4落山e5時tsun7，是 in1 活動e5主要時間。四目鹿m7-na7是台灣上大隻e5鹿科動物，in1 ma7是台灣野生上大隻e5食菜動物； in1主要是食葉仔kap4草仔，民間ma7有人飼乖--e5，只是ma7無濟。



四目鹿e5毛色，為著e7-tang3走藏，e7隨時季無仝來變色：熱天e5時tsun7，毛色是khah4淺e5黃塗色，冬天e5時tsun7，毛色是khah4深e5咖啡色。公e5四目鹿tsiah4有角，tse1角是每冬long2 e7 lak4--去。一歲了後，開始e7生角，冬天時（ 12--月到隔tng2年2--月）角e7 lak4--去，koh4再生新--e5 ；生--出-來、 iau2未變ting7--e5，就是「茸」（ jiong5 ）。鹿茸是春天生--出-來、熱天（ 6 、 7--月）開始硬化，tsit4時tsun7 ma7是四目鹿e5生湠期，母--e5差不多就開始leh4痟--ah4。到冬天，公--e5 e5角lak4--去，母--e5 ma7 ai3時間來生鹿仔囝；母--e5大腹肚ai3八、九個月e5時間，鹿仔囝生--出-來e5時，差不多ma7是公--e5 leh4 lak4角生茸e5時。母--e5每一胎生一隻nia7-nia7，鹿仔囝兩歲開始e7-tang3生囝生角，三歲以前，公鹿角只有一支nia7-nia7，四歲e5時開始有分叉，五歲以後就兩叉三枝an2-ne1一直到老。



四目鹿e5保育議題，kap4規个生態系有tsiann5複雜e5關係。Ti7美國e5黃石國家公園，就有一支記錄片，leh4講狼beh4按怎改變一條河（註） ；原因就是狼e7掠鹿來食，hoo7鹿仔be7 siunn1濟，an2-ne1就be7 ka7草埔地long2食了了，細欉樹仔ma7 e7-tang3 puh4芽大漢。樹仔ma7 e7大、 e7老、 e7倒，一个健康完整e5樹林，需要種種無仝階段e5樹仔，tsiah4 e7-tang3滿足動物e5需求，規个生態tsiah4 e7有法度達成動態e5平衡。Ti7台灣，食鹿仔e5貓豹早就因為lan2人類e5開發kap4討掠拍獵，全部long2消失--去--ah4 ；四目鹿 in1 e7 khe3食樹皮，an2-ne1就e7 hoo7樹仔死--去，所以若是鹿仔siunn1濟，ma7 m7是一件好代誌。Tsit4个問題，目前對四目鹿來講，iau2無發生，但是對花鹿e5保育來講，已經是愈來愈大e5問題--ah4。對lan2人類來講，m7-na7是單純保育四目鹿nia7-nia7，beh4按怎保育一款動物kap4平衡環境生態，實在需要koh4-khah4濟e5研究。





台灣動物記事專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報300期，2019年3月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
