台文通訊BONG1報: 阿公e5茶鈷
做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報331期，2021年10月出刊。
歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：林益彰阿公將茶具顧tiau5-tiau5伊講只有茶具e7-sai2吞忍燒水e5    七赤五pe5茶米be7-sai2無茶鈷無hoo7燒水燙--過茶米hiann5 be7出    芳味阿公手頭提--e5永遠是茶鈷因為無茶鈷永遠無可能有好茶永遠無可能有芳味做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報331期，2021年10月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報331期，2021年10月出刊。



