台文通訊BONG1報: 追想四二四事件 kap4 gun2 tau1 （ 『我們家』 ） e5 故事 (第 2 pha1 )
作者：黃晴美

Kap4 「同志翁婿」自財相bat4

To3-tng2去想1963年開始kap4自財結e5夫妻姻緣，感覺一切long2 真自然，ka2-na2 早就注定--ah4。

1個散赤公務員e5 tsa1-boo2-kiann2，去讀師大就是為著畢業後有教書e5 頭路，thang1 趁錢去tau3 tshiann5小弟小妹，ma7接受命運e5安排，m7敢siau3 想會得出國留學。我te3 同學去申請獎學金，下意識可能是bueh4 hoo7 ka1-ki7會得死心：若申請無著是我ka1-ki7 m7是出國e5材料；若申請--著，會得安慰ka1-ki7講「我並無比別人khah4 差」。會去美國是當初想bue7著e5發展。

美國hiah4-nih8大，我申請--著e5 Pittsburgh4大學偏偏a2 kap4自財讀e5 Cornegie1 Institute1 of1 Tetsnology1相隔壁。Pittsburgh4 城e5台灣留學生聯誼會辦新生歡迎會，我是自財負責聯絡邀請e5 新生之一。Hit4 暗ti7同樂會中，自財就ka7我提起台灣獨立運動e5 tai7-tsi3，我也無感覺有siann2-mih4 奇怪，真自然就談--落-去。












50年代、 60年代ti7台灣看--著、聽--著、經驗--過e5 無正常e5 tai7-tsi3，long2 kan1-tann1是hong5 收壓ti7頭殼內上底--a2 hit4 層，來到美國以後，無當時台灣hit4 種政治壓力kap4 氣氛e5 束縛，hiong5-hiong5 1件1 件浮--出-來，tui3 我e5 嘴內bue7-su1 放送機an2-ni1 一直送--出-來。

親像：二二八事件hit4-ma2 我tu2-a2 開始讀一年，有1 日，ma1-ma1 hiong5-hiong5 去學校ka7 我tshua7 tng2去厝--nih4，叫gun2 bue7-ing7-leh4 出--去。Gun2 這幾個gin2-a2 就khia7 ti7日本宿舍e5 走廊，看厝後壁桃園縣長公館花園內hit4 堆慢慢a2 、直直kuan5--起-來e5 「財產山」，火點toh8，變做火山燒--起-來。Hit4-ma2 iau2 細漢，m7 bat4 tai7-tsi3，看kah4 真心適。大han3 以後tsiah4 知影，國民黨派任e5 桃園縣長大貪污，幾na7個月無發薪水，逐家tsiok4 憤慨。Hit4-ma2 e5 人有夠純真，雖然生活困苦，ma7無人tsiu7縣長公館hit4 堆用in1 e5 薪水去買--來e5 貪污財搬tng2去ka1-ki7厝--nih4。

M7知看「火燒山」幾工後，聽大人講隔壁日本宿舍e5 「塌塌米」下面e5 柴枋hoo7人kiau7--起-來，bih4 ti7內面e5 台灣人long2 hong5 liah8--去。

Ti7頂pha1 提起e5 50年代新竹女中e5 老師hong5 liah8--去hit4 項 tai7-tsi3。

我e5 工程師老pe7拚全力為新竹市建設、開路，建立現代化e5 交通網，不得不拆除ka7重要交通路口塞tiau5 e5 違章建築，suah4 受恐嚇。逐暝 i1 若無特別原因uann3 tng2--來，ma1-ma1 kap4 gun2 tsia1-e5 gin2-a2就坐leh4 khok8-khok8等，khok8-khok8煩惱。

我高中beh4 畢業以前，an2-tsuann2 kap4 beh4 liah8我入國民黨e5 訓導主任走相liah8，hit4 遍hoo7 in1 liah8無著。後--來，師大畢業，tng2去母校實習，教務主任bueh4 介紹我入國民黨，我用「Pa1-pa1 是國民黨員，我若bueh4 加入，會tshe7 pa1-pa1 介紹。」做藉口逃--過。（ Pa1-pa1 因為是做水廠廠長，不得已ai3 入國民黨。I1真m7情願。入黨kan1-tann1掛名na7-nia7，無想著iau2-koh4 有這個功能。）

Bat4 聽阿兄講外島老兵e5 故事，in1 講：「毛澤東e5 共產黨害gun2 失去pe7母；蔣介石e5 國民黨害gun2 無kiann2孫」。……

會記得，hit4 暗自財kap4 我2個人談kah4 tsiok4 投緣。我感覺 i1是1 個tsiann5樸實、有正義感、做tai7-tsi3 頂真e5 青年，讀建築，gun2 對文學、藝術有共同e5 興趣，就自然接近--起-來。

【 Iau2 未煞，tsiah4-koh4 繼續】

說明：本文2001 . 05 . 15刊佇《台文BONG1報》雜誌第56期，台灣人寫真專欄； Hit4時e5《台文BONG1報》羅馬字採用傳統白話字。



#台文BONG1報

#台灣人寫真

#黃晴美

# 424

歡迎捐款贊助#李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

-----------------------------------------------------------------------------------------------








天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBnn1：9789578018426

出版日期：2018 . 03

#前衛出版社

E1-mail1：a47911 @ ms151 . hinet4 . net4

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http : / / www . avanguard1 . com1 . tw / m1 / 2001-1609-799861-1 . php
