台文通訊BONG1報: 寫台語文學e5滋味

作者：陳雷

台灣人ti7日本時代寫日文文學。中國人來占領了，改寫中文文學，而且是寫中國人e5代誌，無寫台灣人。所以照講應該是中國文學，m7是台灣文學。

Tai5-uan5-lang5 ti7 Jit8-pun2 si5-tai7 sia2 Jit8-bun5 bun5-hak8 . Tiong1-kok4-lang5 lai5 tsiam3-ling2 liau2 , kai2 sia2 Tiong1-bun5 bun5-hak8 , ji5-tshiann2 si7 sia2 Tiong1-kok4-lang5 e5 tai7-tsi3 , bo5 sia2 Tai5-uan5-lang5 . Soo2-i2 tsiau3-kong2 ing3-kai1 si7 Tiong1-kok4 bun5-hak8 , m7 si7 Tai5-uan5 bun5-hak8 .

到1970年代tsiah4有人（親像王禎和、宋澤萊）開始用中文寫台灣人e5代誌，偏名叫做「鄉土文學」。Hit4時真濟人反對，特別是有名e5中國作者，kap4占領者心態e5中國人。因為in1認為凡若台灣e5 mih8 long2無水準，中國e5 mih8 tsiah4有值得寫做文學。

Kau3 1970 ni5-tai7 tsiah4 u7 lang5 ( tshin1-tshiunn7 Ong5 Tsing1-ho5 , Song3 Tik8-lai5 ) khai1-si2 iong7 Tiong1-bun5 sia2 Tai5-uan5-lang5 e5 tai7-tsi3 , phian1-mia5 kio3-tso3 “ Hiong1-thoo2 bun5-hak8 ” . Hit4 si5 tsin1 tse7 lang5 huan2-tui3 , tik8-piat8 si7 u7-mia5 e5 Tiong1-kok4 tsok4-tsia2 , kap4 tsiam3-ling2-tsia2 sim1-thai3 e5 Tiong1-kok4-lang5 . In1-ui7 in1 jin7-ui5 huan7-na7 Tai5-uan5 e5 mih8 long2 bo5 tsui2-tsun2 , Tiong1-kok4 e5 mih8 tsiah4 u7 tat8-tit4 sia2-tso3 bun5-hak8 .

到80年代tsiah4有人開始用台文寫台灣人e5代誌。仝款真濟中文作者kap4中國人反對。因為in1若m7是認為無台文tsit4个mih8件，就是台文不三不四，be7-tang3寫文學。

Kau3 80 ni5-tai7 tsiah4 u7 lang5 khai1-si2 iong7 Tai5-bun5 sia2 Tai5-uan5-lang5 e5 tai7-tsi3 . Kang7-khuan2 tsin1 tse7 Tiong1-bun5 tsok4-tsia2 kap4 Tiong1-kok4-lang5 huan2-tui3 . In1-ui7 in1 na7 m7 si7 jin7-ui5 bo5 Tai5-bun5 tsit4 e5 mih8-kiann7 , to7 si7 Tai5-bun5 put4-sam1-put4-su3 , be7-tang3 sia2 bun5-hak8 .

經過勇敢無停e5拍拚，到tann1真濟人用台文寫小說、戲劇、詩，甚至論文。In1用幾十年被禁聲e5母語，被禁寫、禁讀有百外冬歷史e5白話字，寫真好、真有特色e5文學。正港e5台灣文學。

King1-kue3 iong2-kam2 bo5 thing5 e5 phah4-piann3 , kau3-tann1 tsin1 tse7 lang5 iong7 Tai5-bun5 sia2 sio2-suat4 , hi3-kik8 , si1 , sim7-tsi3 lun7-bun5 . In1 iong7 kui2 tsap8 ni5 pi7 kim3-siann1 e5 bo2-gu2 , pi7 kim3-sia2 , kim3-thak8 u7 pah4 gua7 tang1 lik8-su2 e5 Peh8-ue7-ji7 , sia2 tsin1 ho2 , tsin1 u7 tik8-sik4 e5 bun5-hak8 . Tsiann3-kang2 e5 Tai5-uan5 bun5-hak8 .

Tse1就是近代台灣人寫台語文學e5滋味，ui3苦到甘，ui3酸到甜。Tsit4个世界新出世e5新文學，值得人人尊敬、疼惜、保護、呵咾。恭喜寫台文文學e5人，恭喜讀台文文學e5人。Lan2無beh4 koh4做hoo7人禁寫、禁讀e5人。

Tse1 to7 si7 kin7-tai7 Tai5-uan5-lang5 sia2 Tai5-gu2 bun5-hak8 e5 tsu1-bi7 , ui3 khoo2 kau3 kam1 , ui3 sng1 kau3 tinn1 . Tsit4 e5 se3-kai3 sin1 tshut4-si3 e5 sin1 bun5-hak8 , tat8-tit4 lang5-lang5 tsun1-king3 , thiann3-sioh4 , po2-hoo7 , o1-lo2 . Kiong1-hi2 sia2 Tai5-bun5 bun5-hak8 e5 lang5 , kiong1-hi2 thak8 Tai5-bun5 bun5-hak8 e5 lang5 . Lan2 bo5 beh4 koh4 tso3 hoo7 lang5 kim3-sia2 , kim3-thak8 e5 lang5 .
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報330期，2021年9月出刊。


李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Sia2 Tai5-gu2 Bun5-hak8 e5 Tsu1-bi7作者：陳雷台灣人ti7日本時代寫日文文學。中國人來占領了，改寫中文文學，而且是寫中國人e5代誌，無寫台灣人。所以照講應該是中國文學，m7是台灣文學。Tai5-uan5-lang5 ti7 Jit8-pun2 si5-tai7 sia2 Jit8-bun5 bun5-hak8 . Tiong1-kok4-lang5 lai5 tsiam3-ling2 liau2 , kai2 sia2 Tiong1-bun5 bun5-hak8 , ji5-tshiann2 si7 sia2 Tiong1-kok4-lang5 e5 tai7-tsi3 , bo5 sia2 Tai5-uan5-lang5 . Soo2-i2 tsiau3-kong2 ing3-kai1 si7 Tiong1-kok4 bun5-hak8 , m7 si7 Tai5-uan5 bun5-hak8 .到1970年代tsiah4有人（親像王禎和、宋澤萊）開始用中文寫台灣人e5代誌，偏名叫做「鄉土文學」。Hit4時真濟人反對，特別是有名e5中國作者，kap4占領者心態e5中國人。因為in1認為凡若台灣e5 mih8 long2無水準，中國e5 mih8 tsiah4有值得寫做文學。Kau3 1970 ni5-tai7 tsiah4 u7 lang5 ( tshin1-tshiunn7 Ong5 Tsing1-ho5 , Song3 Tik8-lai5 ) khai1-si2 iong7 Tiong1-bun5 sia2 Tai5-uan5-lang5 e5 tai7-tsi3 , phian1-mia5 kio3-tso3 “ Hiong1-thoo2 bun5-hak8 ” . Hit4 si5 tsin1 tse7 lang5 huan2-tui3 , tik8-piat8 si7 u7-mia5 e5 Tiong1-kok4 tsok4-tsia2 , kap4 tsiam3-ling2-tsia2 sim1-thai3 e5 Tiong1-kok4-lang5 . In1-ui7 in1 jin7-ui5 huan7-na7 Tai5-uan5 e5 mih8 long2 bo5 tsui2-tsun2 , Tiong1-kok4 e5 mih8 tsiah4 u7 tat8-tit4 sia2-tso3 bun5-hak8 .到80年代tsiah4有人開始用台文寫台灣人e5代誌。仝款真濟中文作者kap4中國人反對。因為in1若m7是認為無台文tsit4个mih8件，就是台文不三不四，be7-tang3寫文學。Kau3 80 ni5-tai7 tsiah4 u7 lang5 khai1-si2 iong7 Tai5-bun5 sia2 Tai5-uan5-lang5 e5 tai7-tsi3 . Kang7-khuan2 tsin1 tse7 Tiong1-bun5 tsok4-tsia2 kap4 Tiong1-kok4-lang5 huan2-tui3 . In1-ui7 in1 na7 m7 si7 jin7-ui5 bo5 Tai5-bun5 tsit4 e5 mih8-kiann7 , to7 si7 Tai5-bun5 put4-sam1-put4-su3 , be7-tang3 sia2 bun5-hak8 .經過勇敢無停e5拍拚，到tann1真濟人用台文寫小說、戲劇、詩，甚至論文。In1用幾十年被禁聲e5母語，被禁寫、禁讀有百外冬歷史e5白話字，寫真好、真有特色e5文學。正港e5台灣文學。King1-kue3 iong2-kam2 bo5 thing5 e5 phah4-piann3 , kau3-tann1 tsin1 tse7 lang5 iong7 Tai5-bun5 sia2 sio2-suat4 , hi3-kik8 , si1 , sim7-tsi3 lun7-bun5 . In1 iong7 kui2 tsap8 ni5 pi7 kim3-siann1 e5 bo2-gu2 , pi7 kim3-sia2 , kim3-thak8 u7 pah4 gua7 tang1 lik8-su2 e5 Peh8-ue7-ji7 , sia2 tsin1 ho2 , tsin1 u7 tik8-sik4 e5 bun5-hak8 . Tsiann3-kang2 e5 Tai5-uan5 bun5-hak8 . Tse1就是近代台灣人寫台語文學e5滋味，ui3苦到甘，ui3酸到甜。Tsit4个世界新出世e5新文學，值得人人尊敬、疼惜、保護、呵咾。恭喜寫台文文學e5人，恭喜讀台文文學e5人。Lan2無beh4 koh4做hoo7人禁寫、禁讀e5人。Tse1 to7 si7 kin7-tai7 Tai5-uan5-lang5 sia2 Tai5-gu2 bun5-hak8 e5 tsu1-bi7 , ui3 khoo2 kau3 kam1 , ui3 sng1 kau3 tinn1 . Tsit4 e5 se3-kai3 sin1 tshut4-si3 e5 sin1 bun5-hak8 , tat8-tit4 lang5-lang5 tsun1-king3 , thiann3-sioh4 , po2-hoo7 , o1-lo2 . Kiong1-hi2 sia2 Tai5-bun5 bun5-hak8 e5 lang5 , kiong1-hi2 thak8 Tai5-bun5 bun5-hak8 e5 lang5 . Lan2 bo5 beh4 koh4 tso3 hoo7 lang5 kim3-sia2 , kim3-thak8 e5 lang5 . #寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報330期，2021年9月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報330期，2021年9月出刊。


線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk
