台文通訊BONG1報: 追想四二四事件 kap4 gun2 tau1 （ 『我們家』 ） e5 故事 (第 6 pha1 )
作者：黃晴美

1聲銃聲，phah4 出1 個新e5 戰場~法院審判

出國以前雖然tua3 ti7 受蔣--家極權控制e5 國家，因為是tsa1-boo2 gin2-a2 學生，乖乖ti7 學校讀書，pa1-pa1 koh4 是「為公盡忠」拚命建設新竹市e5 工程師，我e5 生活long2 無kap4 法院、警察、監獄e5 世界交tshap4--過。 Pa1-pa1 hong5 . 陷害liah8去關e5 時，我已經出國--loo3，雖然有bue7 得講e5 氣憤ma7 無親身去經驗--著。四二四hit4 e1-poo1 tiam7-tiam7 看身邊上親e5 2個人~翁婿kap4阿兄~ hoo7 警察車載走以後，我是an2-tsuann2 tng2 去ti7 Queens1區e5 厝，tsit4-ma2 已經bue7 記得--loo3。天.暗以後，我駛車去Queens1區附近e5 1座大橋頂tsiu7 厝--nih4 hit4 支銃tan3 落去河底。我當時e5 想法是：這2 支銃long2 是無牌--e5，因為是beh4 做地下革命運動用--e5，ai3 盡量減tsio2 kap4 組織e5 關係，tsiu7 銃tan3 掉會得減tsio2 1 分這款e5 可能性。

對hong5 .關ti7 監獄內失去自由e5 人來講，若同時koh4 完全失去kap4 外口世界e5 接觸，是真大e5 痛苦。無管想beh4 做siann2-mih4 tai7-tsi3 long2 tioh8-ai3 靠別人。我是唯一會得做in1 2 個人e5 kha1 手、耳、嘴e5 人物，1時之間，老母、牽手、小妹、同志以外、 iau2 koh4 ai3 做in1 e5 代理人、傳話人、保護人…。突然間，1身ai3 變做幾na7 個人用，根本都無時間thang1 去做軟tsiann2 、 phainn2-se3 e5 tsa1-boo2 人。

我心內真清楚，文雄、自財2人坐監m7是因為普通e5 犯罪案。Tse1 是1個政治行動，1個政治案件，是台灣人反蔣政權、建立獨立台灣e5 過程中e5 1 tsat4。Tui3 海外台灣人e5 反應kap4 in1 hoo7 我e5 支持會得看出in1 ma7 有sang7 款e5 看法：Tse1 m7是個人e5 事件，刺蔣案e5 被審判主角是蔣政權，m7是黃、鄭2 人。

2個gin2-a2 雖然iau2 細漢，ma7 有親近e5 朋友kap4 同志tau3 照顧，hoo7 我無感覺孤單，會得奮鬥--落-去，全心tsiu7 我會得做e5 部分做hoo7 好。

自財kap4阿兄2 人hong5 .關ti7 NewYork4市Manhattan1南區e5 拘留所，一般人ka7 i1 叫做「大墓」（ The1 Tombs1 ）。去面會e5 手續真複雜，守衛kap4 管理員大欉koh4 橫，排隊排kah4 長lo2-lo2。Tioh8 lan2 講話e5 時koh4 ai3 通過電話線，線e5 另外1頭有人leh4 監聽。

第一遍去這款所在，心肝tam2-tam2。我ka7 ka1-ki7 講：

「頭攑hoo7 kuan5 ！阿兄kap4自財是為台灣人入監！」

心頭liah8 在，守衛kap4 管理員suah4 ka2-na2 變khah4 細格--去，khah4 無hiah4 驚--人，頭腦隨變khah4 清楚，好好a2 控制時間，tsiu7 需要問--e5 、討論--e5 、交帶--e5 long2 講完，面會e5 時間也完--loo3。無時間thang1 哭，ma7 bue7 得講心內話，tioh8 ka7 感情暫時鎖ti7-leh4 心內e5 1 角，ka7 目屎e5 門嘴that4--起-來。人實在是真可愛e5 動物，做這個決定以後，我kan1-tann1 會感覺著台灣人支持e5 力量，1-kua2 tai7-tsi3 差不多long2 會得冷靜去應付。




有2 位真出色e5 律師thang1 參詳，當然uan1-na1是1個重要e5 因素。派hoo7自財e5 律師V . Rabinowitz1 是1個真有國際經驗e5 猶太人，了解也同情台灣人e5 追求。阿兄e5 律師nn1 . Scoppetta1 是Italy1 e5 第二代移民。Hit4 個時tsun7，New1 York4 e5 警察界相當烏暗，相當爛。1972 ~ 73年nn1 . Y .法院開始ti7 警察界大piann3掃，就是派這位律師去負責調查工作。有機會kap4 這2位優秀e5 律師接觸，hoo7 我對美國hit4 個社會koh4 增加1-kua2 認識。

海外e5 台灣人m7甘放這2個替in1 發出hiah4 tse7 年來ke7 ti7 na5 喉、 huah4 bue7 得出--來e5 聲音e5 台灣青年hoo7人liah8去關ti7-leh4 監獄內，in1 盡各人e5 能力，出錢出力，用20 萬美金t„ 1個月thong2 kap4 2月半日內、就分別tsiu7 自財kap4 文雄保--出-來。20萬美金ti7 70年代初期m7 是細條錢，hit4 時ti7 美國e5 台灣人人數無像tsit4-ma2 tsiah4 tsue7，而且大多數iau2 koh4 是散赤e5 留學生，會得hiah4-ni7 緊就ka7 自財kap4 文雄2人保--出-來，hoo7 美國人tshuah4 1 tio5。

保--出-來以後，自財koh4 tng2去建築公司上班，阿兄Peter1 koh4 tng2 去Cornell1 大學繼續讀博士班。Gun2 繼續參與台獨運動，同時ma7 積極teh4 kap4 律師參詳討論辯護e5 策略：Tse1 是1個政治事件，tioh8-ai3 防止hoo7 人有意tsiong7 i1 當作一般e5 銃殺案處理。美國政府並m7 是m7 知影蔣--家pe7-a2-kiann2 國民黨政權e5 獨裁kap4 無人道，m7-koh4 若tu2 著kap4 美國自身e5 利益有衝突e5 時，i1 就目tsiu1 kheh4 1 蕊，耳孔kham3--leh4 假m7知。

審四二四案，蔣政權tui3 頭到尾積極teh4 參與：向美國國務院施壓力；供給nn1 . Y . e5檢察官「資料」； tshiann3 1個老美國律師，tui3 開始聽審就te3 ti7 檢察官邊--a1 bue7-su1 是助手，去坐ti7 除了法官、記錄官、檢察官、被告kap4 辯護律師以外--e5 不准進入hit4 區，經過lan2 激烈e5 抗議以後，tsiah4 停止出現。另外hit4 3 個國民黨派--去e5 特務，tui3 頭到尾long2 坐ti7 hia1 旁聽、做記錄。雖然an2-ne1，iau2-koh4 是有幾位台灣人敢去旁聽，敢去做證。有關心lan2 e5 美國朋友bat4 問講：Lin2 e5 組織這遍nah4 無想著koh4 kua3 siau2 鬼a2 殼，利用這個機會去法庭外口訴求，我m7 知bueh4 an2-tsuann2 回答。

Tu2 ti7 自財kap4 文雄保--出-來hit4 時，我收著Montessori1 教師訓練班e5 錄取通知，koh4 是我揀e5 夜間班。我歡喜kah4 kiong7-bueh4 相信真實有神teh4 保庇。Beh4 做Montessori1 老師本來就是我個人性命中e5 1 個理想，這個機會ti7 這個時tsun7 來，suah4 增加1 個意義。將來e5 發展bue7 得按定，我需要khah4 緊有1 個職業thang1 維持我ka1-ki7 kap4 日青、日傑e5 生活。Tui3 一年讀到大學、留學，雖然相當順利，有時a2 iau2 有提著獎學金thang1 減tsio2 pa1-pa1 ma1-ma1 e5 經濟壓力，總--是無親像這個時tsun7 an2-ne1 讀kah4 hiah4-ni7 積極，hiah4-ni7有目的，ti7 hia1 leh4 kap4 時間相拚。

1971年8--月寫phue1 ka7 pa1-pa1 ma1-ma1 報告自財kap4阿兄行入地下，ti7 sang7 1段，我ka7 in1 報告1 個好消息：

「……我已經kap4 學校講好--loo3，9 月中bueh4 開始試教。2個gin2-a2 long2 免學費。6 月初考試煞，主持訓練課程e5 主任ka7 校長講『 Terrific1 』 （註）。因為an2-ne1 ，安排教職e5 時，1點a2 問題都無…。」戰贏kap4 「時間e5 『巨人』」這個小戰，對我ti7 續- -落-去e5 瑞典、英國kap4 美國e5 「四二四續戰」中會得khia7 真在.來講，是1 個重要e5 因素。

審訊結束，法官判文雄、自財2 人有罪。Lan2 有tsiu7 蔣--家pe7-a2-kiann2 政權e5 惡質koh4 1 遍thian2 開hoo7 世間人看，m7-koh4 美國ti7 hit4 個時tsun7 iau2 koh4 tsiu7 蔣--家國民黨e5 利益看做kap4 in1 ka1-ki7 e5 利益kap4-ua2。法官宣佈文雄、自財2 人ai3 ti7 7 月初6出庭接受判刑。根據美國法律e5 規定，這款罪，2 人ai3 坐監e5 年數合--起-來是7年到32年。

Tui3 各角度慎重討論了後，自財kap4 文雄決定bueh4 行入地下，繼續用無sang7 e5 方式、管道去奮鬥。

對我來講，事實上，ti7 四二四以前，就已經做好選擇--loo3。Tsit4-ma2 有這款e5 演變，in1 ti7 監獄外比ti7 監獄內對台灣會得做koh4-khah4 大e5 貢獻。

【猶未煞，tsiah4-koh4 繼續】

註：Terrific1：非常好！無an2-ne1 nah4 會ing7--leh4 ？我是kap4 『巨人』 teh4 相拚！

說明：本文2001 . 11 . 15刊佇《台文BONG1報》雜誌第62期，台灣人寫真專欄； Hit4時e5《台文BONG1報》羅馬字採用傳統白話字。



#台文BONG1報

#台灣人寫真

#黃晴美

# 424

歡迎捐款贊助#李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

-----------------------------------------------------------------------------------------------









天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBnn1：9789578018426

出版日期：2018 . 03

#前衛出版社

E1-mail1：a47911 @ ms151 . hinet4 . net4

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http : / / www . avanguard1 . com1 . tw / m1 / 2001-1609-799861-1 . php
