台文通訊BONG1報: Thiann1-sia2 Pi2-sai3 Kam2-siong2 聽寫比賽感想
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：Khu1 Phik4-hua5






Tse1 si7 Tai5-lo5-hue7 thau5 tsit8 pai2 pan7-li2 thiann1-sia2 pi2-sai3 , long2-tsong2 u7 52 e5 tsham1-sai3-tsia2 , tiong1-sio2 hak8-sing1 u7 24 e5 , pi2-sai3 hian7-tiunn5 lau7-jiat8-kun2-kun2 .



Pi2-sai3 kui1-tsik4 : Tshai2-tshu2 to5-thai3 sai3 , iu5 tsu2-pan7 tan1-ui7 liah8 25 tiau5 siang1 im1-tsat4 gi2-su5 , mui2 tsit8 e5 gi2-su5 lian5-sua3 hong3-sang3 3 pian3 . Tsham1-sai2-tsia2 tsiau3 thiann1--tioh8 e5 gi2-im1 sia2 ti7 tap4-an3-tsua2 . Te7 1 lun5 sing5-tsik4 an3-tsiau3 tuann1-tshu3 hun1-soo3 kuan5-ke1 pai5 mia5 , na7 bo5 huat4-too7 hun1-piat8 tshut4 mia5-tshu3 , to7 ai3 tsin3-hing5 te7 2 lun5 pi2-sai3 , ka2-su2 u7 penn5 tse7 hun1--e5 , ke3-siok8 pi2 te7 3 lun5 , te7 3 lun5 pi2-sai3 e5 si5 , gi2-su5 kan1-ta1 hong3-sang3 tsit8 pai2 . Na7 si7 te7 3 lun5 pi2 liau2 koh4 u7 lang5 hun1-soo3 kang5-khuan2 , to7 hoo7 kang7-khuan2 hun1-soo3 e5 lang5 thiu1 khau1-a2 kuat4-ting7 mia5-tshu3 .









Tsit4 pian3 hak8-sing1-tsoo1 siong7 se3-han3 e5 tsham1-sai2-tsia2 si7 sio2-hak8 it4-ni5--e5 , pi2-sai3 kiat4-ko2 si7 tit4-tioh8 Kau3-hue7 Kong1-po3-siunn2 , ui3 tsia1 to7 e7-tang3 tsai1-iann2 na7-si7 u7 sim1 beh4 oh8 , Lo5-ma2-ji7 tui3 ke7-ni5-kip4 e5 sio2-hak8-sing1 lai5 kong2 ping7 bo5 khun3-lan5 . Pai5 thau5-mia5--e5 si7 sio2-hak8 goo7-ni5 e5 hak8-sing1 , ping5-kin1 hun1-soo3 si7 98 , tsiong1-kin7 buan2-hun1 , ki5-thann1 tioh8 tsiong2--e5 sing5-tsik4 ma7 long2 si7 90 hun1 i2-siong7 , kho2-kian3 hak8-sip8 sing5-ko2 tsiann5 ho2 .









Sia7-hue7-tsoo1 ti7 te7 1 , te7 2 lun5 u7 kui2-na7 e5 tsham1-sai3-tsia2 long2 si7 buan2-hun1 , kau3 te7 3 lun5 tsiah4 hun1-tshut4 kuan5-ke1 , soo2 u7 e5 tioh8-ting2--e5 ping5-kin1 ma7 long2 ti7 90 hun1 i2-siong7 , tsin1-tsiann3 li7-hai7 .



Thau3-kue3 tsit4 pai2 pi2-sai3 , tsing3-bing5 hak8-sip8 Lo5-ma2-ji7 ping7 bo5 khun3-lan5 , m7-kuan2 si7 tua7-lang5 a2-si7 gin2-a2 , long2 u7 tsiann5 ho2 e5 piau2-hian7 , tsit4 e5 siu1-sing5 e7-tang3 theh8-kiong1 hoo7 tsing3-hu3 kau3-iok8 tan1-ui7 , tshui1-kong2 Lo5-ma2-ji7 kau3-hak8 tso3 tsham1-kho2 .












（作者是台灣羅馬字協會會員）

台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1 

網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報304期，2019年7月出刊。



歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。


郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
