台文通訊BONG1報: 台文通訊BONG1報第325期( 2021年4月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
325期封面作品名稱：唱家己e5歌台文通訊30週年徵稿啟事編輯室e5話


做伙來唸詩




諾拉‧勞力


投射


1




崎仔頭赤子
  


約聘人員人事條例


2




台文通訊30週年徵稿啟事


3




2021年阿却賞( A1-Khioh4 Siunn2 ) 簡章


4




心內話




王馨珮


上課了後


6




吳秋心


嫁娶


7




棲地復育台語講座




主講／郭鴻儀
記錄／吳宛霖


社仔島e5特色


8




台文青年




李天群


公車，是載啥？


11




林筑鈞


台語課e5閱讀心得——讀〈學駛車〉


13




生活e5藝術




蕭聿萱


塔羅牌入門指南


14




答喙鼓




林瑛子、劉素雯


歡喜遊高雄


17




Sann1-kap4讀小說 




張寶明


園遊會食kah4飽tin1-tong1


21




張家榮


玄奇e5囡仔仙（十）


22




曾江山


為記（二）


26




台文通訊30歲




林榮淑


有你，真好！
Ka7《台文通訊BONG1報》致敬


32




POJ1白話字




台文通訊30週年經典回顧 




春惠


你kam2有偏視台語文？


36




做伙來唸詩




蘇聖詠


鴨仔


37




蘇聖詠


四季


37




Sui7-Kuan1


2020
  Ni5 10--Gueh8


43




寫hoo7學生朋友e5代誌




陳雷


年歲人生
Ni5-hue3 Jin5-sing1


38




台羅會交流道




Soo1
  , Ian3 Tik4


Tsiong1-kun1 ~ Pan1-tsi1-a2 e5 Koo3-hiong1


40




Tan5 Li7-bun5
  


Bo2-Gi2 I3-Sik4 Kak4-Tshenn2


42




生活e5藝術




胡沛晴


種花換好心情


44




台灣人寫真




黃美真


阿爸beh4去田--裡


45




李江却台語文教基金會捐款徵信







2021年3--月


46




歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
諾拉‧勞力
投射
1
崎仔頭赤子
約聘人員人事條例
2

3
2021年阿却賞( A1-Khioh4 Siunn2 ) 簡章
4
心內話
王馨珮
上課了後
6
吳秋心
嫁娶
7
棲地復育台語講座
主講／郭鴻儀
記錄／吳宛霖
社仔島e5特色
8
台文青年
李天群
公車，是載啥？
11
林筑鈞
台語課e5閱讀心得
——讀〈學駛車〉
13
生活e5藝術
蕭聿萱
塔羅牌入門指南
14
答喙鼓
林瑛子、劉素雯
歡喜遊高雄
17
Sann1-kap4讀小說
張寶明
園遊會食kah4飽tin1-tong1
21
張家榮
玄奇e5囡仔仙（十）
22
曾江山
為記（二）
26
台文通訊30歲
林榮淑
有你，真好！
Ka7《台文通訊BONG1報》致敬
32
POJ1白話字
台文通訊30週年經典回顧
春惠
你kam2有偏視台語文？
36
做伙來唸詩
蘇聖詠
鴨仔
37
蘇聖詠
四季
37
Sui7-Kuan1
2020
  Ni5 10--Gueh8
43
寫hoo7學生朋友e5代誌
陳雷
年歲人生
Ni5-hue3 Jin5-sing1
38
台羅會交流道
Soo1
  , Ian3 Tik4
Tsiong1-kun1 ~ Pan1-tsi1-a2 e5 Koo3-hiong1
40
Tan5 Li7-bun5
Bo2-Gi2 I3-Sik4 Kak4-Tshenn2
42
生活e5藝術
胡沛晴
種花換好心情
44
台灣人寫真
黃美真
阿爸beh4去田--裡
45
李江却台語文教基金會捐款徵信

2021年3--月
46
