台文通訊BONG1報: 南方．海翁仔e5夢聲啊
做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報303期，2019年6月出刊。

--------------------------------------------
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：林益彰



一、夢海翁 － 寫葉石濤文學紀念館


踮在山林
行出，行入
行入
Tsit4个夢be7飽，卻
繼續
眠夢--ah4

民生，拍銀拍銀
青綠色ti7園中
是火是湧，更加na2
    風飛沙內底，實想e5
    浪漫啊
冊本中走出，街頭
    巷路尾，歷史e5
    山林是一phian3，不而過
Hit4一枝樹仔啊
M7是睏眠，khuann1-khuann1仔倒--落-來
是tsiann5做燈膏，huah4 tiau5
    媽祖婆--a7
    聖母娘娘--a7

南城內e5戀活，koh4再
點起一支又一支
牛奶白e5筆火
原來
日頭又koh4，悠然e5
    落山--ah4





二、土海翁 一 寫鄭豐喜圖書紀念館


風khau1倒浪
有一巡眼神
Tui3土地內，爬出一條
肩胛形e5船隻，就踮在
湖面滿滿e5故事頂

有一雙跤，徛算
崩敗破相，猶原
一印一氣，沓沓仔
刻出bong5雲內底e5
    一座山林

伊名
已聊聊仔號做
Pha1荒lam3田中e5綿爛船
面對風飛沙直直講e5眠夢
就用na2胸坎e5手骨
    弓開
    島嶼e7-tang3鼻--著e5
    目睭，

出外e5遊子啊
填土e5漁村啊
不再回頭e5，冊本啊
總有一工，若
    tng2來
    厝，e7有
    tsit4隻船
    khuann1-khuann1仔為lin2播送出
Hiang3時仔到tann1
猶原是飽tinn7 koh4兼飽穗
總有一工，總有
    一工





三、海翁虎 －寫楊逵文學紀念館


你聽
勞販e5目屎
Siang2知，意願來紹介
塗跤e5肩胛
島嶼e5胸坎啊
你鼻
又koh4落雨
手痕頂e5血路
猶原king7--著，king7著大目降e5
    玫瑰花啊
雨be7停，m7過火  
已烏影
知--無！ Hit4一蕊
    na2虎聲e5眼神
不而過
是秋天e5光星nia7-nia7
海翁e5稜跡啊
號做沉重，沉重
Na2親像hit4一張
《和平宣言》內底e5
    掛故





做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
