台文通訊BONG1報: Siong7-kho3 liau2-au7
Gua2 tsit8-khai1-si2 si7 in1-ui7 a1-bu2 mng7 gua2 kong2 : Li2 beh4 oh8 Tai5-gi2--bo5 ？ Gua2 siunn7-kong2：ho2--ah4 , ji5-tshiann2 gua2 e5 Tai5-gi2 ma7 bo5 kong2 gua7 lian3-tng2 , soo2-i2 gua2 to7 lai5--ah4 . Kui1-e5 kau3-sik4 lai7-te2 to7 gua2 siong7 siau3-lian5 . Kong2 kau3 tsia1 , gua2 sing1 kai3-siau7 tsit8 tshut4 tian7-iann2 , si7楊力州to7-ian2 khai1 10 ni5 e5 si5-kan1 hip4 e5 ki3-lok8-phinn3 “紅盒子” . Tsit4 tshut4 tian7-iann2 si7 teh4 kong2 Tai5-uan5 thuan5-thong2 poo3-te7-hi3 e5 hian7-hong2 . I2-king1 87 hue3 e5 lau7 sai1-hu7陳錫煌lau7-su1 , i1 tui3 poo3-te7-hi3 e5 ai3 , i1-kip8 bo5 hi1-bang7 i1 siau1-sit4 e5 sim1-tsing5 . Tsit4 tshut4 tian7-iann2 gua2 si7 khuann3 2 pai2 khau3 2 pai2 , in1-ui7 gua2 kam2-kak4 tsiok4 pi1-ai1 kap4 siong1-sim1 .

楊力州to7-ian2 u7 kong2 “ Tai5-uan5 ju2-lai5-ju2 bo5 su1-iau3 poo3-te7-hi3--ah4 . ” Tian7-iann2 tsue3-au7 tshiann2 lau7 sai1-hu7 koh4 puann1 1 tshut4 bo5 khau2-peh8 e5 hi3 . In1-ui7 thiann1-u7 Tai5-gi2 e5 lang5 ju2-lai5-ju2 tsio2 . Beh4 hui2-biat8 1 e5 gi2-gian5 ki5-sit8 tsin1 kan2-tan1 , Tai5-gi2 tsit4-ma2 to7-si7 bin7-tui3 an2-ne1 giam5-tiong7 e5 khun3-king2 .

Sui1-jian5 kong2 Tai5-lo5 phing1-im1 iau2-koh4 bo5 sng3 phoo2-phian3 , put4-ko3 gua2 siunn7 u7 oh8 pi2 be7-hiau2 sia2 khah4 ho2 , tsi3-tsio2 gua2 tsai1-iann2 beh4 an2-ne1 sia2 .
#心內話專欄，本文使用臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報309期，2019年12月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。


作者：林邵璇（作者是世新大學e5學生；「基進e7輾轉－台語讀寫基礎班」結業學員）



Gua2 tsit8-khai1-si2 si7 in1-ui7 a1-bu2 mng7 gua2 kong2 : Li2 beh4 oh8 Tai5-gi2--bo5 ？ Gua2 siunn7-kong2：ho2--ah4 , ji5-tshiann2 gua2 e5 Tai5-gi2 ma7 bo5 kong2 gua7 lian3-tng2 , soo2-i2 gua2 to7 lai5--ah4 . Kui1-e5 kau3-sik4 lai7-te2 to7 gua2 siong7 siau3-lian5 . Kong2 kau3 tsia1 , gua2 sing1 kai3-siau7 tsit8 tshut4 tian7-iann2 , si7楊力州to7-ian2 khai1 10 ni5 e5 si5-kan1 hip4 e5 ki3-lok8-phinn3 “紅盒子” . Tsit4 tshut4 tian7-iann2 si7 teh4 kong2 Tai5-uan5 thuan5-thong2 poo3-te7-hi3 e5 hian7-hong2 . I2-king1 87 hue3 e5 lau7 sai1-hu7陳錫煌lau7-su1 , i1 tui3 poo3-te7-hi3 e5 ai3 , i1-kip8 bo5 hi1-bang7 i1 siau1-sit4 e5 sim1-tsing5 . Tsit4 tshut4 tian7-iann2 gua2 si7 khuann3 2 pai2 khau3 2 pai2 , in1-ui7 gua2 kam2-kak4 tsiok4 pi1-ai1 kap4 siong1-sim1 .



楊力州to7-ian2 u7 kong2 “ Tai5-uan5 ju2-lai5-ju2 bo5 su1-iau3 poo3-te7-hi3--ah4 . ” Tian7-iann2 tsue3-au7 tshiann2 lau7 sai1-hu7 koh4 puann1 1 tshut4 bo5 khau2-peh8 e5 hi3 . In1-ui7 thiann1-u7 Tai5-gi2 e5 lang5 ju2-lai5-ju2 tsio2 . Beh4 hui2-biat8 1 e5 gi2-gian5 ki5-sit8 tsin1 kan2-tan1 , Tai5-gi2 tsit4-ma2 to7-si7 bin7-tui3 an2-ne1 giam5-tiong7 e5 khun3-king2 .




Sui1-jian5 kong2 Tai5-lo5 phing1-im1 iau2-koh4 bo5 sng3 phoo2-phian3 , put4-ko3 gua2 siunn7 u7 oh8 pi2 be7-hiau2 sia2 khah4 ho2 , tsi3-tsio2 gua2 tsai1-iann2 beh4 an2-ne1 sia2 .




#心內話專欄，本文使用臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報309期，2019年12月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
