台文通訊BONG1報: Ka7 tsit4條台語路繼續行--落-去
回顧期數 原本刊出期數
標題     作者


2021 / 06，327期 2004 / 11，128期 《台文通訊》kap4海外台獨運動 草地人

2021 / 05，326期 2009 / 08，185期 語言kap4思考e5模式 德國之音

2021 / 04，325期 2002 / 01，95期你kam2有偏視台語文？ 春惠

2021 / 03，324期 2001 / 01，83期王育德對台灣話文字化e5主張張學謙

2021 / 02，323期 1991 / 11，5期台語風beh4吹tui3佗位去？羅文傑

2021 / 01，322期 1995 / 09，42期台灣戲劇對促進台語文e5探討陳清風

2020 / 12，321期 1993 / 07，22期母語若斷文化就滅——訪問蘇貞昌縣長本社記者Kaian1專訪

2020 / 11，320期 2008 / 03，168期關於《台文通訊》使用教羅kap4台羅e5考慮《台文通訊》編輯室

2008 / 04，169期一百回e5感謝
Toronto1台灣語文中心、《台文通訊》編輯組

2020 / 10，319期 1994 / 05，30期台灣語文運動e5時代意義蔣為文

2020 / 09，318期 1991 / 08，2期 阮對台灣文字標準化e5看法《台文通訊》編輯部

2020 / 08，317期1993 / 02，17期台語消費者運動——lan2需要組一个「台灣語文運動聯盟」陳明仁

2020 / 07，316期1992 / 01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）

2014 / 03，240期
《舌尖與筆尖》寫完了後
廖瑞銘

2020 / 06，315期1993 / 02，17期我學寫母語e5經驗kap4兩點建議周恬弘
《台文通訊BONG1報》用字表線頂檔案https : / / reurl1 . cc / R0Ex3r1
編輯部自舊年6月份開始，雜誌開設【台文通訊30週年經典回顧】專欄，重刊過去濟濟篇討論台語文議題e5文章，hoo7 30年後e5讀者，thang1 ka7 tsia1-e5題目koh4 liu7過一遍，做伙來思考lan2 kap4母語e5距離。《台文通訊》、《台文BONG1報》分別ti7 1991年、 1996年創刊，兩个刊物ti7 2012年合刊，tsiann5做現此時e5《台文通訊BONG1報》，ka7創刊hit4-tsun7眾人對台語文e5 ng3望、熱phut4-phut4 e5 hit4 pha1火sua3接--落-去。Lan2 ui3 315期e5 〈我學寫母語e5經驗kap4兩點建議〉起鼓——周恬弘鼓舞逐家做伙來寫家己e5母語。Kah4若beh4寫，lan2 tioh8-ai3思考用啥mih4文字來寫e5問題。周恬弘建議用漢羅合用e5方式來寫，tse1就是「台語漢羅文之父」王育德所tshui1-sak4 e5書寫方式（ 324期e5 〈王育德對台灣話文字化e5主張〉內底，張學謙老師有詳細介紹）。漢羅文掠長補短，無hoo7漢字縛tiau5，發揮羅馬字表音e5優勢，hoo7台語文e5呈現有伸勼、有變化，是tsing5到tann1台語文書寫上實用e5文體，ma7是lan2雜誌30年來堅持無斷e5理念。總--是，認同漢羅文了後，lan2需要面對koh4-khah4要緊e5後一步——「台文標準化」e5大工事。318期e5 〈阮對台灣文字標準化e5看法〉，是《台文通訊》e5宣誓，ka7標準化e5重要性點--出-來； sua3--來30年e5漢羅用字一致化e5編輯khang1-khue3，就是雜誌對「台文標準化」e5具體實踐。Tsit4个編輯過程e5頭尾kap4拄--著e5困難，ma7 ti7仝hit4期e5 〈有關台文標準化、漢羅合用kap4雜誌用字〉文章內底講kah4真清楚。講著雜誌漢羅用字e5標準，其實是不管時leh4調整，e7有小可變動--e5。因為隨人對漢羅用字想法無仝，雜誌改用字一致化e5時，tiann7-tiann7 e7收著作者、讀者e5指教，編輯部e7就tsia1-e5意見去討論，隨時修改。因為雜誌人力有限，khah4早無kha3好好仔整理用字表thang1來公開； tsit4站仔有沓沓仔ka7補hoo7 tsiau5--ah4，用字表線頂檔案請參考文章上尾e5 QR code1 kap4網址，請各位有志參考。Ma7歡迎逐家提供建議，lan2做伙來tshui1-tshiau5，hoo7 tsit4份用字表koh4-khah4 tsiau5-tsng5 、好用。320期回顧e5 〈關於《台文通訊》使用教羅kap4台羅e5考慮〉，講著另外一項代誌——羅馬字系統e5選用。過去，有久長書寫歷史kap4真濟文獻e5傳統白話字（ Peh8-ue7-ji7 ），是唯一兼有系統性、實用性，ma7上有代表性e5台語羅馬字；落尾，經過「通用毋通用（ Thong1-iong7 m7-thang1 iong7 ）」e5艱苦整合過程，tsiah4有2006年尾教育部公告「臺灣閩南語羅馬字拼音方案」，是15年來ti7台語教育現場上tsiap8用e5羅馬字。無論白話字iah4教育部--e5，long2通IPA1 （國際音標），m7-na7讀寫方便，對國際交流ma7有利，m7-tsiah4 lan2雜誌對兩種羅馬字long2尊重。眾人仝心，hoo7台語文書寫系統標準化、一致化，對伊e5推廣真有幫贊。Lan2 ai3 e7記得當初台語文e5推廣是有偌艱難。325期e5 〈你kam2有偏視台語文？ 〉，春惠講著早期beh4分雜誌hoo7--人，對方suah4講「免koh4送」e5故事。Tng2來看tsit4-ma2 e5社會，經過30冬，羅馬字對社會大眾來講，普及性iau2是無夠。Lan2知影一个語言e5文字m7是免學就e7--e5，羅馬字e5推廣ai3 koh4繼續拍拚；若無，漢羅文koh4-khah4好，人若看無，ma7是無khah4-tsuah8。Lan2 ma7 m7免餒志。讀317期〈台語消費者運動——lan2需要組一个「台灣語文運動聯盟」〉 、 319期〈台灣語文運動e5時代意義〉，照陳明仁、蔣為文e5訴求來看，lan2 e5運動算是有淡薄仔成果：有本土語言教育、有〈國家語言發展法〉 、有台語電視台--ah4。當然，語言環境e5變化tsiann5緊，tsit4 30年來，華語e5優勢無減顛倒ke——bat4台文e5人有khah4濟，m7-koh4講台語e5人suah4 na2來na2少，tse1是真危險e5信號。326期e5 〈語言kap4思考e5模式〉 ka7 lan2講，母語對lan2人e5思考模式有真深e5影響； 327期e5 〈《台文通訊》kap4海外台獨運動〉提醒lan2無語言e5文化是空殼--e5 ； 323期e5 〈台語風beh4吹tui3佗位去？ 〉 ng3望台語thang1深入台灣e5每一个角落； 322期e5 〈台灣戲劇對促進台語文e5探討〉講，台語e5戲劇本身就是一種文化運動——tsia1-e5文章long2是leh4 ka7 lan2強調語言kap4文化e5牽連，台灣e5每一个本土語言long2有伊存在e5價值。Ti7 tsia1，lan2 beh4請政府來看321期e5 〈母語若斷，文化就滅——訪問蘇貞昌縣長〉，希望ui3地方行到中央e5本土政權，ai3 e7記得hit4-tsun7 tshui1-sak4母語e5初衷，tsit4-ma2就是落實語言轉型正義上好e5時刻。Lan2 ma7 beh4請台灣e5青年來看316期e5 〈台灣智識青年時代責任〉，看林義雄用台語講出對少年人e5期待。Lin2是thang1為台灣開創新局面e5人，請lin2 m7-thang1嫌台語，繼續講台語，hoo7 tsit4个語言ti7未來有新e5活命。感謝所有對台語文恬恬付出e5 sian9-pai2，有lin2骨力拍拚，lan2 tsiah4有thang1行到tsia1 ； lan2 m7-na7是行ti7台語路--裡，koh4 beh4 ka7 tsit4條路繼續行--落-去。【台文通訊30週年經典回顧】專欄總整理回顧期數 原本刊出期數 標題     作者2021 / 06，327期 2004 / 11，128期 《台文通訊》kap4海外台獨運動 草地人2021 / 05，326期 2009 / 08，185期 語言kap4思考e5模式 德國之音2021 / 04，325期 2002 / 01，95期你kam2有偏視台語文？ 春惠2021 / 03，324期 2001 / 01，83期王育德對台灣話文字化e5主張張學謙2021 / 02，323期 1991 / 11，5期台語風beh4吹tui3佗位去？羅文傑2021 / 01，322期 1995 / 09，42期台灣戲劇對促進台語文e5探討陳清風2020 / 12，321期 1993 / 07，22期母語若斷文化就滅——訪問蘇貞昌縣長本社記者Kaian1專訪2020 / 11，320期 2008 / 03，168期關於《台文通訊》使用教羅kap4台羅e5考慮《台文通訊》編輯室2008 / 04，169期一百回e5感謝Toronto1台灣語文中心、《台文通訊》編輯組2020 / 10，319期 1994 / 05，30期台灣語文運動e5時代意義蔣為文2020 / 09，318期 1991 / 08，2期 阮對台灣文字標準化e5看法《台文通訊》編輯部2020 / 08，317期1993 / 02，17期台語消費者運動——lan2需要組一个「台灣語文運動聯盟」陳明仁2020 / 07，316期1992 / 01，7期台灣智識青年時代責任林義雄（本會整理做台文稿） 2014 / 03，240期《舌尖與筆尖》寫完了後廖瑞銘2020 / 06，315期1993 / 02，17期我學寫母語e5經驗kap4兩點建議周恬弘《台文通訊BONG1報》用字表線頂檔案https : / / reurl1 . cc / R0Ex3r1----------------------------------------------------- #台文通訊30歲 專欄。台文通訊BONG1報328期，2021年7月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
