台文通訊BONG1報: 台文通訊BONG1報第317期( 2020年8月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

317期封面作品名稱：

「聖稜線的凝視」



三十而立．台文通訊30週年徵稿啟事










 



 





做伙來唸詩




李天群


岸


1




陳政亮 


老友


2




柯柏榮


誤會


3




蔡秀菊


道路——寫hoo7台獨前輩宗像隆幸


4




黃靜惠


阿爸、阿母


5




陳惠雅


上帝e5金手指——記2020
  e5日環蝕


6




台文青年




台灣點心——台語創作短詩集（四）







余文慈、王韻慈


雞排


7




石哲榮 


豆花


7




何秉珊


夜市


7




王紫肜


蚵仔煎


7




台語行讀




主講／葉倫會
記錄／蔡天享


熟sai7
  lan2 e5厝邊：台北城內


8




主講／蕭文杰
記錄／賴昭男


佳哉有文化資產kap4老樹——北投纜車e5沉淪kap4對抗


10




台灣人寫真




Lim5 Bing5-sing1


Ace1 （上）


12




台文通訊30週年經典回顧




陳明仁


台語消費者運動——lan2需要組一个「台灣語文運動聯盟」


15







三十而立．台文通訊30週年徵稿啟事


17




台語sa1 攏有講座




主講／吳介民
  
記錄／張翠硯


美中對抗下e5台灣kap4香港


18




逐家來pho3-tau7




林淑珍


被綁票e5媒人


23




Lan2來講看mai7




張智峯


囡仔時代e5唸謠


24




台羅會交流道




Ang5
  Ik4-sim1


Tsim1-gian5 e5 Kam2-tong7


26




Soo1 Sing7-tsong1


Phah4-tng7 Tshiu2-kut4 Tian1-to3 Iong2


28




棲地復育台語講座




主講／陳美汀
記錄／陳亮穎


石虎情，人文心——招民眾鬥陣參與e5石虎保育之路


30




Sann1-kap4讀小說 




邱偉欣


再會--lah4 ！香港！


32




杜信龍


Sann1-kha1-a2 （五）


34




張家榮


玄奇e5囡仔仙（二）


38




寫hoo7學生朋友e5代誌




陳雷


最後 e5 Ayapaneco1人
Tsue3-au7 e5 Ayapaneco1-lang5


44




李江却台語文教基金會捐款徵信







2020年7--月


46






 













































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
李天群
岸
1
陳政亮
老友
2
柯柏榮
誤會
3
蔡秀菊
道路——寫hoo7台獨前輩宗像隆幸
4
黃靜惠
阿爸、阿母
5
陳惠雅
上帝e5金手指——記2020
  e5日環蝕
6
台文青年
台灣點心——台語創作短詩集（四）

余文慈、王韻慈
雞排
7
石哲榮
豆花
7
何秉珊
夜市
7
王紫肜
蚵仔煎
7
台語行讀
主講／葉倫會
記錄／蔡天享
熟sai7
  lan2 e5厝邊：台北城內
8
主講／蕭文杰
記錄／賴昭男
佳哉有文化資產kap4老樹
——
北投纜車
e5
沉淪
kap4
對抗
10
台灣人寫真
Lim5 Bing5-sing1
Ace1 （上）
12
台文通訊30週年經典回顧
陳明仁
台語消費者運動
——lan2
需要組一个
「
台灣語文運動聯盟
」
15
17
台語sa1 攏有講座
主講／吳介民
記錄／張翠硯
美中對抗下e5台灣kap4香港
18
逐家來pho3-tau7
林淑珍
被綁票e5媒人
23
Lan2來講看mai7
張智峯
囡仔時代e5唸謠
24
台羅會交流道
Ang5
  Ik4-sim1
Tsim1-gian5 e5 Kam2-tong7
26
Soo1 Sing7-tsong1
Phah4-tng7 Tshiu2-kut4 Tian1-to3 Iong2
28
棲地復育台語講座
主講／陳美汀
記錄／陳亮穎
石虎情，人文心
——
招民眾鬥陣參與
e5
石虎保育之路
30
Sann1-kap4讀小說
邱偉欣
再會--lah4 ！香港！
32
杜信龍
Sann1-kha1-a2 （五）
34
張家榮
玄奇e5囡仔仙（二）
38
寫hoo7學生朋友e5代誌
陳雷
最後 e5 Ayapaneco1人
Tsue3-au7 e5 Ayapaneco1-lang5
44
李江却台語文教基金會捐款徵信

2020年7--月
46
