台文通訊BONG1報: Bun5-hak8 Thau2-pang3 ‧ Bun5-hak8 Kiu2-kiu2




台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1
網站http : / / www . tlh . org1 . tw

#台羅會交流道專欄，本文使用白話字。台文通訊BONG1報324期，2021年3月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
文學thau2放文學九九作者：Khoo2 Pue7-bin2 （台羅會會員）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。2020 ni5 10 gueh8 17 , Tai5-uan5 Bun5-hua3 Hiap8-hue7 99 tsiu1-ni5 . Kok4-lip8 Tai5-uan5 Bun5-hak8-kuan2 tso3 17 hue3 . Tai5-uan5 Bun5-hak8-kuan2 thui1 tshut4 kui1 kang1 e5 Bun5-hak8 Thau2-pang3 ‧ Bun5-hak8 Kiu2-kiu2 he7-liat8 uah8-tang7 . Tsing2-ko5 uah8-tang7 tsu2-te5 pau1-kuat4 : Bun5-but8 kuan1-tsing3 gi5-sik4 , “ Kim1-kong1 Siam2-sih4 Ian2-tshiunn3-hue7 ” , “ Hu2-siann5 Ki5-huan3 Sian1-kuai3 Tshut4-sun5 : Lai5 seh8 Sio2-hong1-sin5 ” , “ Bang2-a2 Tian7-iann2-inn7 ” , a1 kap4 kui1-jit8 thang3-thinn1 e5 “ Bun5-hak8 Thau2-pang3 Sing1-uah8 tshi7-a2 ” . Lan2 Tai5-uan5 Lo5-ma2-ji7 Hiap8-hue7 ia7-u7 tso3-hue2 lai5 tau3-tshi7 . E7-te2 to7 kin1-ki3 kok4 tsu2-te5 liah8 tiong7-tiam2 hoo7 bo5 lai5 e5 ping5-iu2 tso3-hue2 phinn7-phang1 . •Bun5-but8 Kuan1-tsing3 gi5-sikTsiann5-tso3 tsit8-e5 phok4-but8-kuan2 , Tai5-uan5 Bun5-hak8-kuan2 siong7 iau3-kin2 e5 khang1-khue3 tsi1 it4 , to7-si7 bun5-hak8 bun5-but8 e5 tian2-tsong5 . Bun5-hak8-kuan2 m7-na7 iau3-i3 bun5-but8 e5 siu1-tsip8 kap4 siu1-hok8 , king7-ka1 iau3-i3 kuan1-tsing3-tsia2 e5 sin3-jim7 kap4 thiann3-thang3 . Tak8-ni5 Bun5-hak8-kuan2 tso3 senn1-jit8 , long2 e7 tik8-piat8 tso3 tsit4 e5 kuan1-tsing3 gi5-sik4 , kam2-sia7 tse7-tse7 ka1-siok8 kuah4-thiann3 , guan7-i3 tsiong1 tshiu2-thau5 sim1-tiong1 tin1-kui3 e5 po2-pue3 kau1-tai3 hoo7 Bun5-hak8-kuan2 . Kin1-ni5 i2 Tsiong1 Ik8-jin5 , Lim5 Thuan5-tshiu1 , Lu7 Tso2-ki5 , kap4 Tshua3 Pue5-hue2 e5 bun5-but8 kuan1-tsing3-tsia2 ui5 tsu2 , iau1-tshiann2 ka1-siok8 lai5 Tai5-lam5 tsiap4-siu7 kok4-ka1 e5 ti3-i3 . Hian7-tsu2-si5 kau2-tsap8-kau2 hue3 e5 Ji7-tshit4 Poo7-tui7 Poo7-tui7-tiunn2 Tsiong1 Ik8-jin5 , tshin1-sin1 tshut4-sik8 gi5-sik4 , ka7 i1 ko3-jin5 e5 tshiu2-ko2 kau1 hoo7 Tai5-bun5-kuan2 , hi1-bang7 the3 Tai5-uan5 e5 bun5-su2 gian2-kiu3 kong3-hian3 sim1-lik8 . •Kim1-kong1 Siam2-sih4 Ian2-tshiunn3-hue7 “ Tshong3-ling5 ” , i3-su3 kong2 si7-tua7-lang5 e5 tsing1-sin5 bo5 siu7 hue3-soo3 e5 han7-tse3 , khi3 tshong3-tso7 in1 tshut4-tioh4 e5 te7 ji7 jin5-sing1 . E7-poo7-tiunn5 e5 im1-gak8-hue7 , tik8-piat8 liah8 “ Tshong3-ling5 ” tso3 tsu2-te5 , iau1-tshiann2 Tai5-lam5 Ka1-li2 e5 Tsiang1-tsiu1 Sia7-khu1 Huat4-tian2 Hiap8-hue7 , kap4 Pin5-tong1 Kaviyangan1 Bun5-hua3 Kian7-khong1-tsam7 e5 si7-tua7-lang5 lai5 tian2-tshiu2-loo7 , khuann3-mai7-a2 siann2-hue3 ho7-tso3 lu2 uah8 lu2 u7 uah8-lat8 ! Tsiat4-bok8 an1-pai5 a7 tshiunn3 1929 ni5 Bun5-hua3-hiap8-hue7 si5-ki5 iu5 Tshua3 Pue7-hue2 tshong3-tsok4 e5 “ Lan2 Tai5-uan5 ” , a7 tshiunn3 Paiwan1 e5 koo2-tiau7 , kiam1-koo3 lik8-su2 , bun5-hua3 , tsok4-kun5 e5 iong7-i3 . •Hu2-siann5 Ki5-huan3 Sian1-kuai3 Tshut4-sun5 : Lai5 seh8 Sio2-hong1-sinPah5-tang1 tsing5 , Khoo2 Piann2-ting1 sia2 “ Sio2 Hong1-sin5 ” , ka7 Tai5-lam5 Hu2-siann5 tso3 bu2-tai5 , tui3 Sio2-siong7-te3 tng3 oo1-se1-bo7 uann7 niu5-tshau2 , suah4 hoo7 Tshian1-li2-gan2 tsian2-kiau2 ka7 tsinn5 su1-liau2-liau2 khai1-si2 kong2-khi2 , ka7 tsiong3-sin5 tsiong3-sian1 tsiong3-iau1-kuai3 ka2-ka2--jip8-lai5 . Sian1-kuai3 tai7-tsian3 , tsha2 kah4 kui1-e5 Hu2-siann5 jiat8-phut4-phut4 . Bue2-am3-a2 e5 tua7-tshut4 to7-si7 tsit4 tshut4 Hu2-siann5 Ki5-huan3 Sian1-kuai3 Tshut4-sun5 . Tai5-uan5 Bun5-hak8-kuan2 iau1-tshiann2 Ke1-sai2-tin5 Bu2-to7 Kiok8-tiunn5 , Tshing1-hua5-koh4 Tsiu1-iu7-bing5 Tsiang2-tiong1 Kiok8-thuan5 kap4 Tam7-tsui2 Lam5-pak4-hian1 phue3-hap8 ian2-tshut4 , tsioh4 tsit4-e5 ki1-hue7 kong2-sin5 lang7-kui2 . Iau1-tshiann2 bin5-tsiong3 tsng1 tso3 Tai5-uan5-kui2 , koh4 sang3 li2 iau1-kuai3 tshui3-am1 kap4 bin7-kin1 . Kiann5-tah8 uah8-tang7 iu5 Poo3-te7-hi3 tso3 in2 , tui3 Tai5-bun5-kuan2 tua7-mng5 tshut4-huat4 , ian5-loo7 giah8 kui2-pai5 , lang7-liong5 , kha3-lo5 , pun5 tah8-ti1 , tshua7 tua7-lang5 gin2-a2 khi3 Khong1-tsu2-bio7 liah8-iau1 . Liah8--tioh8 e5 ku1-tsiann1 , Ku1-ling5 Sing3-bio2 , Lui5-tsin3-tsu2 ting2-ting2 tsiong3-sin5 , long2 pian3-tso3 liam5-pinn1 tai5-a2-ting2 e5 bu2-tsia2 . Sian1-kuai3 tai7-tsian3 , kah4-bu2 sio1-sat4 . Tua7-lang5 gin2-a2 long2 khuann3 kah4 sim1-sik4 kah4 . •Bang2-a2 Tian7-iann2-īnnBang2-a2 Tian7-iann2-inn7 pang3 “ Taivalu1 : Tim5-buat8 tsi1 To2 ” , si7 tsit8 ki1 iu5 Pangcah4 e5 Lungnan1 Isak4 Fangas1 kam3-tse3 , Ng5 Sin3-iau5 to7-ian2 phah4 e5 ki3-lok8-phinn3 . Tsit4-ki1 phinn3 tshua7 kuan1-tsiong3 khuann3 Pat4-pat4 Hong1-tsai1 sian3--kue3 e5 Tai5-uan5 , kap4 lang5-kong2 kho2-ling5 siong7-tsa2 phang3-kinn3 e5 Tai3-ping5-iunn5 to2-su7-kok4 Tuvalu1 . Phinn3-a2 tsioh4 kau1-uann7 kiann3-thau5 e5 loo7-soo3 , tham3-tho2 khi3-hau7 kai2-pian3 kap4 khuan5-king2 gui5-ki1 tui3 se3-kan1-lang5 sing1-tsun5 e5 ing2-hiong2 . Sui1-bong2 si7 10 tang1 tsing5 e5 ki3-lok8-phinn3 , ti7 tsuan5-se3-kai3 luan2-hua3 bun7-te5 lu2-lai5-lu2 tsiah8-lat8 e5 tsit4-tsun7 , iu5-guan5 tat8-tit8 lang5 king2-kak4 . •Bun5-hak8 Thau2-pang3 Sing1-uah8 Tshi7-aTsi̍t2-ping5 tah4 hi3-tai5 puann1 poo3-te7-hi3 , thiau3 kua1-bu2-kiok;8 tsit8-ping5 tso3 Bang2-a2 Tian7-iann2-inn7 , tah4 boo7 pang3 ki3-lok8-phinn3 . Bun5-hak8-kuan2 si3-khoo1-lian3-tng2 iau2-u7 pai5 kui1-kang1 e5 Bun5-hak8 Thau2-pang3 Tshi7-a2 . 60 kui2-e5 tik8-sik8 tann3-a2-ui7 tso3-hue2 lai5 tau3-tshi7 . Tsiah8--e5 , lim1--e5 , iong7--e5 , tshing7--e5 , iah8-u7 be7 li2-liam7--e5 . Tai5-gi2 Tai5-bun5 lian5-hap8 tann2-a2 , tsit8-khun3-kau3 lai5 10 tann3 , ka7 bun5-hak8-kuan2 tau3 tso3 senn1-jit8 m7-tann2-kin2 , a1 tsio1 tak8-ke1 tau3-tin7 lai5 kong2 Tai5-gi2 , oh8 Tai5-bun5 . Hoo7 tse1 tshi7-a2 ke1 tsin1-tse7 pun2-thoo2 e5 siann1-sau3 . Tse7-tse7 tsiong1 Tai5-uan5 iau3-soo3 pau1-jip8 siong1-phin2 e5 mih8-a2 , kiat4-hap8 kok4-tsiong2 tshong3-i3 kap4 mui5-tsai5 , ngoo2-hue1-tsap8-sik4 e5 tann3-a2 , tut8-hian7 Tai5-uan5 e5 bun5-hak8 , bun5-hua3 kap4 gi2-gian5 e5 uah8-lik8 . Thiann1-kong2 tiong1-too5 e5 moo1-tshai2 uah8-tang7 , a7-u7 Bun5-hak8-kuan2 tshut4-phin2 e5 “ Sui2 ah4 ! Ho2 ah4 ! Lan2 Tai5-uan5 ! ” phah4-tsiau2-bo7-a2 , kap4 bun5-tshing1-bi7 kai3 tang7 e5 se3-kai5 kha1-bang2 . M7-tsai1 lin2 u7 thiu1--tioh8-bo5 ?  台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。Email1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報324期，2021年3月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。


2020 ni5 10 gueh8 17 , Tai5-uan5 Bun5-hua3 Hiap8-hue7 99 tsiu1-ni5 . Kok4-lip8 Tai5-uan5 Bun5-hak8-kuan2 tso3 17 hue3 . Tai5-uan5 Bun5-hak8-kuan2 thui1 tshut4 kui1 kang1 e5 Bun5-hak8 Thau2-pang3 ‧ Bun5-hak8 Kiu2-kiu2 he7-liat8 uah8-tang7 . Tsing2-ko5 uah8-tang7 tsu2-te5 pau1-kuat4 : Bun5-but8 kuan1-tsing3 gi5-sik4 , “ Kim1-kong1 Siam2-sih4 Ian2-tshiunn3-hue7 ” , “ Hu2-siann5 Ki5-huan3 Sian1-kuai3 Tshut4-sun5 : Lai5 seh8 Sio2-hong1-sin5 ” , “ Bang2-a2 Tian7-iann2-inn7 ” , a1 kap4 kui1-jit8 thang3-thinn1 e5 “ Bun5-hak8 Thau2-pang3 Sing1-uah8 tshi7-a2 ” . Lan2 Tai5-uan5 Lo5-ma2-ji7 Hiap8-hue7 ia7-u7 tso3-hue2 lai5 tau3-tshi7 . E7-te2 to7 kin1-ki3 kok4 tsu2-te5 liah8 tiong7-tiam2 hoo7 bo5 lai5 e5 ping5-iu2 tso3-hue2 phinn7-phang1 .

•Bun5-but8 Kuan1-tsing3 gi5-sik4

Tsiann5-tso3 tsit8-e5 phok4-but8-kuan2 , Tai5-uan5 Bun5-hak8-kuan2 siong7 iau3-kin2 e5 khang1-khue3 tsi1 it4 , to7-si7 bun5-hak8 bun5-but8 e5 tian2-tsong5 .

Bun5-hak8-kuan2 m7-na7 iau3-i3 bun5-but8 e5 siu1-tsip8 kap4 siu1-hok8 , king7-ka1 iau3-i3 kuan1-tsing3-tsia2 e5 sin3-jim7 kap4 thiann3-thang3 . Tak8-ni5 Bun5-hak8-kuan2 tso3 senn1-jit8 , long2 e7 tik8-piat8 tso3 tsit4 e5 kuan1-tsing3 gi5-sik4 , kam2-sia7 tse7-tse7 ka1-siok8 kuah4-thiann3 , guan7-i3 tsiong1 tshiu2-thau5 sim1-tiong1 tin1-kui3 e5 po2-pue3 kau1-tai3 hoo7 Bun5-hak8-kuan2 . Kin1-ni5 i2 Tsiong1 Ik8-jin5 , Lim5 Thuan5-tshiu1 , Lu7 Tso2-ki5 , kap4 Tshua3 Pue5-hue2 e5 bun5-but8 kuan1-tsing3-tsia2 ui5 tsu2 , iau1-tshiann2 ka1-siok8 lai5 Tai5-lam5 tsiap4-siu7 kok4-ka1 e5 ti3-i3 . Hian7-tsu2-si5 kau2-tsap8-kau2 hue3 e5 Ji7-tshit4 Poo7-tui7 Poo7-tui7-tiunn2 Tsiong1 Ik8-jin5 , tshin1-sin1 tshut4-sik8 gi5-sik4 , ka7 i1 ko3-jin5 e5 tshiu2-ko2 kau1 hoo7 Tai5-bun5-kuan2 , hi1-bang7 the3 Tai5-uan5 e5 bun5-su2 gian2-kiu3 kong3-hian3 sim1-lik8 .

•Kim1-kong1 Siam2-sih4 Ian2-tshiunn3-hue7

“ Tshong3-ling5 ” , i3-su3 kong2 si7-tua7-lang5 e5 tsing1-sin5 bo5 siu7 hue3-soo3 e5 han7-tse3 , khi3 tshong3-tso7 in1 tshut4-tioh4 e5 te7 ji7 jin5-sing1 . E7-poo7-tiunn5 e5 im1-gak8-hue7 , tik8-piat8 liah8 “ Tshong3-ling5 ” tso3 tsu2-te5 , iau1-tshiann2 Tai5-lam5 Ka1-li2 e5 Tsiang1-tsiu1 Sia7-khu1 Huat4-tian2 Hiap8-hue7 , kap4 Pin5-tong1 Kaviyangan1 Bun5-hua3 Kian7-khong1-tsam7 e5 si7-tua7-lang5 lai5 tian2-tshiu2-loo7 , khuann3-mai7-a2 siann2-hue3 ho7-tso3 lu2 uah8 lu2 u7 uah8-lat8 ! Tsiat4-bok8 an1-pai5 a7 tshiunn3 1929 ni5 Bun5-hua3-hiap8-hue7 si5-ki5 iu5 Tshua3 Pue7-hue2 tshong3-tsok4 e5 “ Lan2 Tai5-uan5 ” , a7 tshiunn3 Paiwan1 e5 koo2-tiau7 , kiam1-koo3 lik8-su2 , bun5-hua3 , tsok4-kun5 e5 iong7-i3 .

•Hu2-siann5 Ki5-huan3 Sian1-kuai3 Tshut4-sun5 : Lai5 seh8 Sio2-hong1-sin5

Pah4-tang1 tsing5 , Khoo2 Piann2-ting1 sia2 “ Sio2 Hong1-sin5 ” , ka7 Tai5-lam5 Hu2-siann5 tso3 bu2-tai5 , tui3 Sio2-siong7-te3 tng3 oo1-se1-bo7 uann7 niu5-tshau2 , suah4 hoo7 Tshian1-li2-gan2 tsian2-kiau2 ka7 tsinn5 su1-liau2-liau2 khai1-si2 kong2-khi2 , ka7 tsiong3-sin5 tsiong3-sian1 tsiong3-iau1-kuai3 ka2-ka2--jip8-lai5 . Sian1-kuai3 tai7-tsian3 , tsha2 kah4 kui1-e5 Hu2-siann5 jiat8-phut4-phut4 .

Bue2-am3-a2 e5 tua7-tshut4 to7-si7 tsit4 tshut4 Hu2-siann5 Ki5-huan3 Sian1-kuai3 Tshut4-sun5 .

Tai5-uan5 Bun5-hak8-kuan2 iau1-tshiann2 Ke1-sai2-tin5 Bu2-to7 Kiok8-tiunn5 , Tshing1-hua5-koh4 Tsiu1-iu7-bing5 Tsiang2-tiong1 Kiok8-thuan5 kap4 Tam7-tsui2 Lam5-pak4-hian1 phue3-hap8 ian2-tshut4 , tsioh4 tsit4-e5 ki1-hue7 kong2-sin5 lang7-kui2 . Iau1-tshiann2 bin5-tsiong3 tsng1 tso3 Tai5-uan5-kui2 , koh4 sang3 li2 iau1-kuai3 tshui3-am1 kap4 bin7-kin1 .

Kiann5-tah8 uah8-tang7 iu5 Poo3-te7-hi3 tso3 in2 , tui3 Tai5-bun5-kuan2 tua7-mng5 tshut4-huat4 , ian5-loo7 giah8 kui2-pai5 , lang7-liong5 , kha3-lo5 , pun5 tah8-ti1 , tshua7 tua7-lang5 gin2-a2 khi3 Khong1-tsu2-bio7 liah8-iau1 . Liah8--tioh8 e5 ku1-tsiann1 , Ku1-ling5 Sing3-bio2 , Lui5-tsin3-tsu2 ting2-ting2 tsiong3-sin5 , long2 pian3-tso3 liam5-pinn1 tai5-a2-ting2 e5 bu2-tsia2 .

Sian1-kuai3 tai7-tsian3 , kah4-bu2 sio1-sat4 . Tua7-lang5 gin2-a2 long2 khuann3 kah4 sim1-sik4 kah4 .

•Bang2-a2 Tian7-iann2-inn7

Bang2-a2 Tian7-iann2-inn7 pang3 “ Taivalu1 : Tim5-buat8 tsi1 To2 ” , si7 tsit8 ki1 iu5 Pangcah4 e5 Lungnan1 Isak4 Fangas1 kam3-tse3 , Ng5 Sin3-iau5 to7-ian2 phah4 e5 ki3-lok8-phinn3 . Tsit4-ki1 phinn3 tshua7 kuan1-tsiong3 khuann3 Pat4-pat4 Hong1-tsai1 sian3--kue3 e5 Tai5-uan5 , kap4 lang5-kong2 kho2-ling5 siong7-tsa2 phang3-kinn3 e5 Tai3-ping5-iunn5 to2-su7-kok4 Tuvalu1 . Phinn3-a2 tsioh4 kau1-uann7 kiann3-thau5 e5 loo7-soo3 , tham3-tho2 khi3-hau7 kai2-pian3 kap4 khuan5-king2 gui5-ki1 tui3 se3-kan1-lang5 sing1-tsun5 e5 ing2-hiong2 . Sui1-bong2 si7 10 tang1 tsing5 e5 ki3-lok8-phinn3 , ti7 tsuan5-se3-kai3 luan2-hua3 bun7-te5 lu2-lai5-lu2 tsiah8-lat8 e5 tsit4-tsun7 , iu5-guan5 tat8-tit8 lang5 king2-kak4 .

•Bun5-hak8 Thau2-pang3 Sing1-uah8 Tshi7-a2

Tsit8-ping5 tah4 hi3-tai5 puann1 poo3-te7-hi3 , thiau3 kua1-bu2-kiok;8 tsit8-ping5 tso3 Bang2-a2 Tian7-iann2-inn7 , tah4 boo7 pang3 ki3-lok8-phinn3 . Bun5-hak8-kuan2 si3-khoo1-lian3-tng2 iau2-u7 pai5 kui1-kang1 e5 Bun5-hak8 Thau2-pang3 Tshi7-a2 . 60 kui2-e5 tik8-sik8 tann3-a2-ui7 tso3-hue2 lai5 tau3-tshi7 . Tsiah8--e5 , lim1--e5 , iong7--e5 , tshing7--e5 , iah8-u7 be7 li2-liam7--e5 . Tai5-gi2 Tai5-bun5 lian5-hap8 tann2-a2 , tsit8-khun3-kau3 lai5 10 tann3 , ka7 bun5-hak8-kuan2 tau3 tso3 senn1-jit8 m7-tann2-kin2 , a1 tsio1 tak8-ke1 tau3-tin7 lai5 kong2 Tai5-gi2 , oh8 Tai5-bun5 . Hoo7 tse1 tshi7-a2 ke1 tsin1-tse7 pun2-thoo2 e5 siann1-sau3 .

Tse7-tse7 tsiong1 Tai5-uan5 iau3-soo3 pau1-jip8 siong1-phin2 e5 mih8-a2 , kiat4-hap8 kok4-tsiong2 tshong3-i3 kap4 mui5-tsai5 , ngoo2-hue1-tsap8-sik4 e5 tann3-a2 , tut8-hian7 Tai5-uan5 e5 bun5-hak8 , bun5-hua3 kap4 gi2-gian5 e5 uah8-lik8 .

Thiann1-kong2 tiong1-too5 e5 moo1-tshai2 uah8-tang7 , a7-u7 Bun5-hak8-kuan2 tshut4-phin2 e5 “ Sui2 ah4 ! Ho2 ah4 ! Lan2 Tai5-uan5 ! ” phah4-tsiau2-bo7-a2 , kap4 bun5-tshing1-bi7 kai3 tang7 e5 se3-kai5 kha1-bang2 . M7-tsai1 lin2 u7 thiu1--tioh8-bo5 ?
台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1

網站http : / / www . tlh . org1 . tw


#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報324期，2021年3月出刊。





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

