台文通訊BONG1報: Loo3-tsi2

#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報329期，2021年8月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張日東啥mih8是「loo3-tsi2」？若khah4少年輩--e5，可能就m7知。Loo3-tsi2英語寫做celluloid1，華語講『賽璐璐』，是用樟腦kap4硝棉（硝化纖維） ka7 hiann5燒加壓做--出-來e5 mih8件，tse1是1855年英國人發明--e5。早期e5 loo3-tsi2，大部份是ka7提來做雪文kheh4仔、針黹盒仔、膨粉盒仔、雜細盒仔、目鏡框、電影膠片、鋼筆e5骨架、 phin9-phong2 、尪仔mih8 tsia1-e5 mih8件，就連leh4彈gi3-ta3 hit4片「phi2仔」ma7是loo3-tsi2做--e5 ！ Loo3-tsi2產品，自百外年前到tann1 long2 iau2有leh4生產，現此時正港loo3-tsi2材質做e5 mih8件，ti7 khah4 kuan5坎e5百貨公司ma7 iau2看e7著，m7-koh4貴som1-som1，be7磕--得！ Ma7 tsiah4有人魬仔（ puann2-a2 ）假赤鯮，提塑膠來騙人講是loo3-tsi2 。Loo3-tsi2 ham7塑膠，tui3材質e5外表來看koh4 beh4倚beh4倚，一般人看be7出有啥mih4精差。Loo2-tsi2 e5原料是天然--e5，若ka7燒看mai7，一hannh4著火，隨toh8 kah4 tsiann5 me2，親像khah4早khiat4番仔火an2-ne1，e7「huang2」--一-下，tse1是因為內底有含帶硝棉e5緣故。Toh8火e5時，e7產生淡薄仔白煙，有樟腦e5芳氣；若塑膠，是到khah4落尾手tsiah4發明--出-來--e5，原料是化學e5「聚氯乙烯」，燒--起-來，起烏煙，臭kah4 be7鼻--得，e7產生有毒e5 『戴奥辛』。啊若lan2囡仔時代leh4 sng2 e5「loo3-tsi2尪仔」，其實he1已經是塑膠，m7是loo3-tsi2。閒e5時，若ka7 seh8一下仔古董店，運氣khah4好，凡勢koh4 thang1 siam1著一寡loo3-tsi2做e5 mih8件，親像雪文kheh4仔、針黹盒仔、膨粉盒仔。我khah4早有收著一、二十件tsit4號loo3-tsi2盒仔，若是hit4號膨粉盒仔，long2設計kah4 tsiann5雅緻，色水配kah4 sui2-tang1-tang1，就是beh4 hoo7 hit4-tsun7 e5查某囡仔看著e7佮意，心肝e7 ngiau1，e7想beh4買。Tse1 ti7 lan2 tsit4-tsun7來看，感覺是tsiann5出tioh4 e5藝術品。Khah4早，若khah4 e7得過e5人beh4嫁查某囝，嫁粧e7 kah4 khah4 kuan5坎幼膩e5雪文kheh4仔ham7膨粉盒仔，有e5 ti7膨粉盒仔內koh4 e7囥一包「鉛粉」，代表有「緣份」。我bat4 ti7膨粉盒仔內，發現著六、七十年前賰--落-來e5膨粉，iau2-koh4白siak4-siak4，用tsing2肚仁輕輕仔ka7貼--一-下，抹ti7手心，綿綿綿，幼膩koh4滑溜，鼻著iau2有薄薄--a3 e5芳味，愈薄愈thang1貫入心肝inn2仔。Tsia1-e5 loo3-tsi2盒仔，逐跤e5花草long2無仝，long2是世上獨一無二--e5 ；盒仔內te2--e5是歲月e5痕跡kap4深深e5記持，恬恬仔bih4 ti7阿媽梳妝檯e5紅屜仔內，leh4等待有緣e5人。#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報329期，2021年8月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台文通訊BONG1報329期，2021年8月出刊。


