台文通訊BONG1報: 台文通訊BONG1報第303期( 2019年6月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
303期封面作品名稱：Pokemon2 GO1「寶可夢」













 





做伙來唸詩




張東雄


鳥聲有情


1




林益彰


南方．海翁仔e5夢聲啊


2




林榮淑


花田花事


4




李淑貞


午後行夢


5




台灣人寫真




蔡惠芬


仁心仁術e5白醫師


6




逐家來pho3-tau7




許正輝


罕得走頭名


8




Lan2來講看mai7




賴朝和


Bang3-gah4


10




李蕓霏


台語、英語、「國語」


12




演講稿




林桂鄉


台灣tshuah4冰


13




台語sa1攏有講座




張翠硯


鐵窗內e5台灣書道


14




台灣漫感




下村海南

（譯/吳柳澤）




台灣漫感X：高雄e5街市


17




相招來看戲




林綉華


Beh4食好魚，就近海墘（二）


19




台灣動物記事




易俊宏


棕蓑猫（ 『食蟹獴』 ）


22




台羅會交流道




Soo1 , Ian3 Tik4


2019 ni5 Tai5-gi2
  jin7-tsing3 sit8-hong2 po3-to7


24




唸歌七字仔




楊忠憲


霧社事件（一）


27




Sann1-kap4讀小說 




高嘉徽


Sian1-jin5 e5
  Senn1-si2 tsi1 Luan5 

仙人e5生死之戀


30




Khu1 Ui2-him1


永遠e5陷眠


33




陳雷


走鼠串（二）


36




陳惠美


搬厝--e5 （二）


38




棲地復育台語講座 




陳睿穎


Tui3口蹄疫到非洲豬tse1


44




李江却台語文教基金會捐款徵信







2019年5--月


46


























歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。



郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會







李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。






 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
棕蓑猫（ 『食蟹獴』 ）
