台文通訊BONG1報: 台文通訊BONG1報第323期( 2021年2月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
323期封面作品名稱：繪本《高雄二二八》內頁三十而立．台文通訊30週年徵稿啟事編輯室e5話


做伙來唸詩




崎仔頭赤子


記持


1




傅元罄 


作田人


2




李文正


文化是建設e5石磐


3




施足珠


咖啡


5




台文通訊30歲




Khoo2 Se3-lam5


我kap4《台文通訊》e5機緣


6







三十而立．台文通訊30週年徵稿啟事


17




台語sa1 攏有講座




主講／賴怡忠 
記錄／蔡天享


新冷戰局勢下e5台灣


8




棲地復育台語講座




主講／楊平世
記錄／賴昭男


植物e5媒人：蜜蜂、蝶仔kap4
蛾仔e5故事


12




答喙鼓




林桂鄉


講好話歡喜做善事快樂


14




心內話




張寶明


台語e5春天


19




逐家來pho3-tau7




林榮淑


心適往事灌杜猴


20




Sann1-kap4讀小說
  




張家榮


玄奇e5囡仔仙（八）


22




文學kang2「台」




石牧民（ Tsioh8 Bok8-bin5 ）


文學kang2「台」


26




台灣人寫真




林淑雅


阿爸


28




演講稿




陳春美


我若是e7-hiau2飛


29




POJ1白話字




台文通訊30週年經典回顧
  




羅文傑


台語風beh4吹tui3佗位去？


30




寫hoo7學生朋友e5代誌




陳雷


省立台南第一中學
Sing2-lip8 Tai5-lam5 Te7-it4 Tiong1-hak8


32




醫學台文




邱偉欣


武漢肺炎元年


34




Lan2來講看mai7 




陳威錀


Tui3 2020 ni5 Bi2-kok4 tsong2-thong2 
tai7-suan2 e5 tsit8-kua2 khuann3-huat4
對2020年美國總統大選e5一寡看法


38




做伙來唸詩




李淑貞


行過溪岸


37




台羅會交流道




Soo1 , Sing3 Ing2


Thuat4-Han3 Kian3-lip8 Tai5-uan5 e5 
Tsu2-the2-sing3


44




李江却台語文教基金會捐款徵信







2021年1--月


46




歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
崎仔頭赤子
記持
1
傅元罄
作田人
2
李文正
文化是建設e5石磐
3
施足珠
咖啡
5
台文通訊30歲
Khoo2 Se3-lam5
我kap4《台文通訊》e5機緣
6

17
台語sa1 攏有講座
主講／賴怡忠
記錄／蔡天享
新冷戰局勢下e5台灣
8
棲地復育台語講座
主講／楊平世
記錄／賴昭男
植物e5媒人：蜜蜂、蝶仔kap4
蛾仔e5故事
12
答喙鼓
林桂鄉
講好話歡喜做善事快樂
14
心內話
張寶明
台語e5春天
19
逐家來pho3-tau7
林榮淑
心適往事灌杜猴
20
Sann1-kap4讀小說
張家榮
玄奇e5囡仔仙（八）
22
文學kang2「台」
石牧民
（ Tsioh8 Bok8-bin5 ）
文學kang2「台」
26
台灣人寫真
林淑雅
阿爸
28
演講稿
陳春美
我若是e7-hiau2飛
29
POJ1白話字
台文通訊30週年經典回顧
羅文傑
台語風beh4吹tui3佗位去？
30
寫hoo7學生朋友e5代誌
陳雷
省立台南第一中學
Sing2-lip8 Tai5-lam5 Te7-it4 Tiong1-hak8
32
醫學台文
邱偉欣
武漢肺炎元年
34
Lan2來講看mai7
陳威錀
Tui3 2020 ni5 Bi2-kok4 tsong2-thong2
tai7-suan2 e5 tsit8-kua2 khuann3-huat4
對2020年美國總統大選e5一寡看法
38
做伙來唸詩
李淑貞
行過溪岸
37
台羅會交流道
Soo1 , Sing3 Ing2
Thuat4-Han3 Kian3-lip8 Tai5-uan5 e5
Tsu2-the2-sing3
44
李江却台語文教基金會捐款徵信

2021年1--月
46
