台文通訊BONG1報: 台文通訊BONG1報第310期( 2020年1月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

310期封面作品名稱：

幸福台灣迎ng3光明








 












做伙來唸詩




蘇聖詠


紅嬰仔


1




林榮淑


送別——寫hoo7太平洋hit4爿e5查某孫Mona1




2




陳正雄


Tan5雷


3




曾江山


臭ta1


4




陳政亮


散步夜公園


4




蘇晏德


長頭鬃


6




李淑貞


心情手記


7




台文青年




湯千艾


四草青色磅空


6




侯寀筠


旗山弓蕉城


6




台灣人寫真




黃桂蘭


阿se5--a7


8




陳榮廷


Linda1 kap4我


11




讀冊開講




王鳳玉


《親近台灣e5史．諺．文》讀後心得


14




心內話




溫敦光


賰一條痕e5聚珍堂


16




劉哲豪


上台語課e5心得


17




台語sa1攏有講座




邱宴藜


Tsit4款農村廣播，你kam2有聽--過？


18




台羅會交流道




Lam5
  Kok4 Bun5


Sin1-lam5-hiong3  hoo7 Tai5 Uat8 Kau1-liu5 Jiat8-phut4-phut4


20




來唸七字仔




楊忠憲


霧社事件（八）


28




Sann1-kap4讀小說 




黃靜惠


青春夢醒（七）


30




陳龍廷


鬼蝶仔（五）


36




棲地復育台語講座




Sih4 Sing5-hong5


海底海底有啥mih8 ？


41




寫hoo7學生朋友e5代誌




陳雷


相片 （ Siong3-phinn3 ）


44




李江却台語文教基金會捐款徵信







2019年11 ~ 12--月


46































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
