台文通訊BONG1報: Gua2 Siong7 Kah4-i3 e5 Lang5
作者：李沛芹
（作者是茄萣國小五年e5學生，tse1是伊e5第一篇台文作品，感謝蔣日盈老師推薦投稿 ）

Gua2 e5 a1-ma2 tsiok4 iong2-kiann7--e5 , tsue3-kin7 tshut4 tshia1-ho7 , i1 e5 tshia1 phainn2--khi3--ah4 . M7-koh4 i1 m7-tann1 bo5 siu7-siong1 , lian5 tshe3-siong1 to1 bo5 . Tse1 kap4 i1 ai3 un7-tong7 kho2-ling5 u7 kuan1-he7 . He1 si7 1 e5 ho2 sip8-kuan3 , i1 mui2 1 kang1 long2 e7 un7-tong7 , ma7 siann2-mih8 long2 tsiah8 . Soo2-i2 mui2 1 e5 i1-sing1 long2 kong2 i1 tsiok4 kian7-khong1 .

A1-ma2 si7 1 e5 siong7 ho2 e5 lang5 . In1-ui7 ai3 un7-tong7 , sik8-sai7 tsiok4 tse7 ping5-iu2 . I1 tsiok4 kah4-i3 kap4 in1 tso3-hue2 phau3-te5 , tshiang5-tsai7 tsio1 ping5-iu2 lai5 tshu3--li2 phau3-te5 , koh4 long2 e7 tsun2-pi7 ho2-tsiah8 e5 tiam2-sim1 tsiau1-thai7--in1 . U7 1 kang1 , guan2 tau1 u7 lang5-kheh4 lai5 , gua2 long2 m7 bat4 . A1-ma2 kong2 he1 si7 i1 e5 ping5-iu2 , kio3 gua2 ai3 kio3 i1 a1-po5 . Tsu7-an2-ne1 , guan2 tsin1 kin2 to7 pian3 sik8-sai7--ah4 , guan2 tso3-hue2 ue7-sian1 . A1-ma2 na2 ue7 na2 kong2 i1 e5 koo3-su7 .

I1 se3-han3 e5 si5-tsun7 to7 ti7-leh4 tso3 khang1-khue3--ah4 . Guan2 tsit4-ma2 tua3 e5 tshu3 to7 si7 a1-ma2 tui3 se3-han3 kau3 tua7-han3 phah4-piann3 than3 e5 tsinn5 be2--e5 . Hit4 e5 si5-tsun7 gua2 leh4 siunn7 , an2-ne1 i1 tsit8-si3-lang5 long2 leh4 tso3 khang1-khue3 nia5 .

A1-ma2 tsiok4 kut4-lat8 , e7-hiau2 tso3 tsiok4 tse7 tai7-tsi3 , tshiang5-tsai7 tau3 khuan2 tshu3-lai7 . Pi2-ju7 se2-uann2 , se2-sann1 , tsiok4 tse7 tai7-tsi3 . I1 ma7 tiann7-tiann7 e7 tau3 tsu2-png7 hoo7 guan2 tsiah8 . Soo2-i2 ma7 tiann7-tiann7 khi3 tshai3-tshi7-a2 be2 tshai3 . I1 e7 be2 hi5-a2 , bah4 , tau7-hu7 , kap4 tsit8-kua2 ho2-tsiah8 e5 hai2-san2 . Gua2 u7-si5-tsun7 ma7 e7 tue3 i1 khi3 , ka7 i1 tau3 kuann7 tshai3 . U7 khuann3-tioh8 ho2-tsiah8 e5 mih8-kiann7 , a1-ma2 long2 e7 be2 hoo7 gua2 tsiah8 .

Gua2 tsu7 se3-han3 to7 kap4 a1-ma2 tsiok4 tshin1 . M7-koh4 i1 m7 bat4 tshua7 gua2 khi3 sng2 “ tshu1-liu1-long5 ” . Hit4 e5 si5-tsun7 , gua2 iau2-koh4 se3-han3 , be7-sai2 khi3 sng2 . Tan2 gua2 e7-sai2 khi3 hak8-hau7 siong7-kho3 e5 si5-tsun7 , a1-ma2 kiann1 gua2 khau3 , soo2-i2 be2 tsin1 tse7 tshit4-tho5-mih4-a2 hoo7--gua2 .

I1 ma7 u7 tsin1 ho2-tshio3 e5 si5-tsun7 . U7 1 kang1 , gua2 e5 a1-koo1 kap4 a1-pa1 tso3-hue2 tsiah8 gu5-bah4-mi7 , hoo7 a1-ma2 me7 . In1-ui7 hit4 e5 si5-tai7 , gu5 si7 tshi7 lai5 ka7 lan2 tau3 tsing3-tsoh4--e5 , soo2-i2 i1 kam2-kak4 be7-sai2 tsiah8 gu5-bah4 . Ho2-tshio3--e5 si7 , tan2 a1-koo1 kap4 a1-pa1 tsau2 i2-au7 , i1 ka1-ti7 ma7 u7 tiam2 1 uann2 mi7 .

A1-ma2 ma7 u7 tioh8-siong1 e5 si5-tsun7 . Guan2 tau1 na7 si7 beh4 khi3 tsau3-kha1 , long2 ai3 king1-kue3 1 e5 lau5-thui1 . Tsi2-iau3 tian7-hue2 kuainn1--khi2-lai5 , hia1 to7 e7 pian3 am3-moo1-moo1 . I1 tiann7-tiann7 ti7 hia1 siak4-puah8-to2 . U7 1 kai2 , kha1 siak4-tng7--khi3--ah4 , tong1-jian5 ma7 ai3 kue3 tsiok4 ku2 tsiah4 e7 ho2 . Gua2 khuann3 i1 e5 kha1 pau1 tsioh8-ko1 , gua2 to7 kam2-kak4 i1 e7 bo5 song2-khuai3 . Hiah4-ni7 ku2 bo5 se2 kha1 , kam2 be7 kam2-kak4 tsiunn7 ? I1 be7-sai2 tshut4--khi3 , na7-si7 beh4 sua2 tin2-tang7 , to7 ai3 pat8-lang5 sak4 .

King1-kue3 hiah4-ni7 tse7 tai7-tsi3 , a1-ma2 long2 be7 kiann1 . I1 si7 1 e5 tsiok4 iong2-kiann7 e5 lang5 . I1 ma7 si7 siong7 ai3--gua2 e5 lang5 . Gua2 siong7 kah4-i3 e5 lang5 ma7 si7 gua2 e5 a1-ma2 , gua2 kam2-kak4 tsin1 hing7-hok4 .

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：李沛芹（作者是茄萣國小五年e5學生，tse1是伊e5第一篇台文作品，感謝蔣日盈老師推薦投稿 ） Gua2 e5 a1-ma2 tsiok4 iong2-kiann7--e5 , tsue3-kin7 tshut4 tshia1-ho7 , i1 e5 tshia1 phainn2--khi3--ah4 . M7-koh4 i1 m7-tann1 bo5 siu7-siong1 , lian5 tshe3-siong1 to1 bo5 . Tse1 kap4 i1 ai3 un7-tong7 kho2-ling5 u7 kuan1-he7 . He1 si7 1 e5 ho2 sip8-kuan3 , i1 mui2 1 kang1 long2 e7 un7-tong7 , ma7 siann2-mih8 long2 tsiah8 . Soo2-i2 mui2 1 e5 i1-sing1 long2 kong2 i1 tsiok4 kian7-khong1 . A1-ma2 si7 1 e5 siong7 ho2 e5 lang5 . In1-ui7 ai3 un7-tong7 , sik8-sai7 tsiok4 tse7 ping5-iu2 . I1 tsiok4 kah4-i3 kap4 in1 tso3-hue2 phau3-te5 , tshiang5-tsai7 tsio1 ping5-iu2 lai5 tshu3--li2 phau3-te5 , koh4 long2 e7 tsun2-pi7 ho2-tsiah8 e5 tiam2-sim1 tsiau1-thai7--in1 . U7 1 kang1 , guan2 tau1 u7 lang5-kheh4 lai5 , gua2 long2 m7 bat4 . A1-ma2 kong2 he1 si7 i1 e5 ping5-iu2 , kio3 gua2 ai3 kio3 i1 a1-po5 . Tsu7-an2-ne1 , guan2 tsin1 kin2 to7 pian3 sik8-sai7--ah4 , guan2 tso3-hue2 ue7-sian1 . A1-ma2 na2 ue7 na2 kong2 i1 e5 koo3-su7 . I1 se3-han3 e5 si5-tsun7 to7 ti7-leh4 tso3 khang1-khue3--ah4 . Guan2 tsit4-ma2 tua3 e5 tshu3 to7 si7 a1-ma2 tui3 se3-han3 kau3 tua7-han3 phah4-piann3 than3 e5 tsinn5 be2--e5 . Hit4 e5 si5-tsun7 gua2 leh4 siunn7 , an2-ne1 i1 tsit8-si3-lang5 long2 leh4 tso3 khang1-khue3 nia5 . A1-ma2 tsiok4 kut4-lat8 , e7-hiau2 tso3 tsiok4 tse7 tai7-tsi3 , tshiang5-tsai7 tau3 khuan2 tshu3-lai7 . Pi2-ju7 se2-uann2 , se2-sann1 , tsiok4 tse7 tai7-tsi3 . I1 ma7 tiann7-tiann7 e7 tau3 tsu2-png7 hoo7 guan2 tsiah8 . Soo2-i2 ma7 tiann7-tiann7 khi3 tshai3-tshi7-a2 be2 tshai3 . I1 e7 be2 hi5-a2 , bah4 , tau7-hu7 , kap4 tsit8-kua2 ho2-tsiah8 e5 hai2-san2 . Gua2 u7-si5-tsun7 ma7 e7 tue3 i1 khi3 , ka7 i1 tau3 kuann7 tshai3 . U7 khuann3-tioh8 ho2-tsiah8 e5 mih8-kiann7 , a1-ma2 long2 e7 be2 hoo7 gua2 tsiah8 . Gua2 tsu7 se3-han3 to7 kap4 a1-ma2 tsiok4 tshin1 . M7-koh4 i1 m7 bat4 tshua7 gua2 khi3 sng2 “ tshu1-liu1-long5 ” . Hit4 e5 si5-tsun7 , gua2 iau2-koh4 se3-han3 , be7-sai2 khi3 sng2 . Tan2 gua2 e7-sai2 khi3 hak8-hau7 siong7-kho3 e5 si5-tsun7 , a1-ma2 kiann1 gua2 khau3 , soo2-i2 be2 tsin1 tse7 tshit4-tho5-mih4-a2 hoo7--gua2 . I1 ma7 u7 tsin1 ho2-tshio3 e5 si5-tsun7 . U7 1 kang1 , gua2 e5 a1-koo1 kap4 a1-pa1 tso3-hue2 tsiah8 gu5-bah4-mi7 , hoo7 a1-ma2 me7 . In1-ui7 hit4 e5 si5-tai7 , gu5 si7 tshi7 lai5 ka7 lan2 tau3 tsing3-tsoh4--e5 , soo2-i2 i1 kam2-kak4 be7-sai2 tsiah8 gu5-bah4 . Ho2-tshio3--e5 si7 , tan2 a1-koo1 kap4 a1-pa1 tsau2 i2-au7 , i1 ka1-ti7 ma7 u7 tiam2 1 uann2 mi7 . A1-ma2 ma7 u7 tioh8-siong1 e5 si5-tsun7 . Guan2 tau1 na7 si7 beh4 khi3 tsau3-kha1 , long2 ai3 king1-kue3 1 e5 lau5-thui1 . Tsi2-iau3 tian7-hue2 kuainn1--khi2-lai5 , hia1 to7 e7 pian3 am3-moo1-moo1 . I1 tiann7-tiann7 ti7 hia1 siak4-puah8-to2 . U7 1 kai2 , kha1 siak4-tng7--khi3--ah4 , tong1-jian5 ma7 ai3 kue3 tsiok4 ku2 tsiah4 e7 ho2 . Gua2 khuann3 i1 e5 kha1 pau1 tsioh8-ko1 , gua2 to7 kam2-kak4 i1 e7 bo5 song2-khuai3 . Hiah4-ni7 ku2 bo5 se2 kha1 , kam2 be7 kam2-kak4 tsiunn7 ? I1 be7-sai2 tshut4--khi3 , na7-si7 beh4 sua2 tin2-tang7 , to7 ai3 pat8-lang5 sak4 . King1-kue3 hiah4-ni7 tse7 tai7-tsi3 , a1-ma2 long2 be7 kiann1 . I1 si7 1 e5 tsiok4 iong2-kiann7 e5 lang5 . I1 ma7 si7 siong7 ai3--gua2 e5 lang5 . Gua2 siong7 kah4-i3 e5 lang5 ma7 si7 gua2 e5 a1-ma2 , gua2 kam2-kak4 tsin1 hing7-hok4 . #台灣人寫真專欄，本文使用臺灣閩南語羅馬字拼音方案。台文通訊BONG1報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台文通訊BONG1報330期，2021年9月出刊。




--------------------------------------------
