台文通訊BONG1報: 台文通訊BONG1報第320期( 2020年11月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

320期封面作品名稱：

歸鄉系列



三十而立．台文通訊30週年徵稿啟事編輯室e5話










 



 



做伙來唸詩




林阿猴


一枝鉛筆


1




陳乃嘉


我若來港都——讀〈你若來港都〉


2




胡沛晴


Ng3望


3




崎仔頭赤子


Ma1-la2-song2


4




蘇聖詠


草仔枝


4




台文通訊30週年經典回顧 







三十而立．台文通訊30週年徵稿啟事


5




《台文通訊》編輯室


關於《台文通訊》使用教羅kap4台羅e5考慮


6




Toronto1台灣語文中心
《台文通訊》編輯組


一百回e5感謝


7




台灣人寫真




蕭聿萱


Puah8-pue1


8




李淑貞


人心ti7內（上）


11




台語sa1 攏有講座




主講／陳瑞賓 
記錄／張翠硯


環境信託——民間守護台灣最後e5力量


14




演講稿




黃明勝


高中生e5世界


16




Lan2來講看mai7




高錦壹


台語得失啥人？


18




呂光家


囡仔是「gau5」m7是「厲害」


19




答喙鼓




韓滿


草蜢仔弄雞公


20




光景bong2 ue7




林廷穎


Peh4玉山前峰


23




陳玉華


淡水一日遊


24




台羅會交流道




Soo1 , Ian3 Tik4


A1-kong1 kap4 A1-ma2 e5 Au5-kio3


26




Soo1 , Sing7 Tsong1


Ti7 Tsu2 Lai7-bin7 Tang5-sim1 Hap8-it4


28




棲地復育台語講座




主講／楊國禎
記錄／陳心婷


外來種ê1入侵kap4原生植物ê1保育


30




Sann1-kap4讀小說 




張家榮


玄奇e5囡仔仙（五）


34




陳亮穎


雙人（下）


39




寫hoo7學生朋友e5代誌




陳雷


美麗Jamaica1
Bi2-le7 Jamaica1


44




李江却台語文教基金會捐款徵信







2020年10--月


46






 















歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
