台文通訊BONG1報: 我kap4《台文通訊》e5機緣

《台文通訊》1991年創刊、《台文BONG1報》1996年創刊，兩个刊物ti7 2012年合刊。


郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：Khoo2 Se3-lam5接觸《台文通訊》kap4《台文BONG1報》1 e5時，我iau2 be7-hiau2台文，基本上是看無，大部份ai3用臆--e5。訂台語雜誌基本上是őo1-ian2 nia5。 看過真濟種台語雜誌，性命一般long2真短，市場細koh4 m7是hong5鼓勵e5 mih8件，真oh4生存。《台文通訊》kap4《台文BONG1報》上耐命。我原本就真kah4意看冊，對文學有意愛。Ma7 tsiok4想beh4看台語e5冊，m7-koh4若真正用台文寫--e5是看無路來，kan1-na1看有用北京話寫--e5台語火星文，心情tsiann5鬱卒koh4揣無藥方。2006年ti7《台文BONG1報》看著白話字課程e5消息，hoo7我有機緣ham7豐惠kap4勤岸老師學白話字，tse1改變我有夠濟。自an2-ne1，台文看有--ah4，ma7有才調ka7想beh4講e5話寫--落-來。M7免koh4經過北京語e5翻譯，e7-sai2寫出原本e5話，ma7 e7-tang3看有作者用伊e5台語思考寫--出-來e5文章，ke1 tsiok4親切！ Tse1可比是hoo7我e5目睭pinn3金，手e7-hiau2寫字！規个人有講be7出--來e5樂暢！ Tse1 ka7我拍開一个入去台文世界e5大門，ti7 tsit4个新世界內底，hoo7我揣著細漢時e5種種記持，koh4熟sai7濟濟e5先進，hoo7我e5人生ke1 tsiok4開闊。Ma7 hoo7我發覺我對台語教學有趣味，台語e5學問學be7了，tiann7-tiann7 to1有新發現，生活ke1 tsiann5快樂。《台文通訊》e5姊妹報，《台文BONG1報》是ti7台灣發行--e5，是眾先進拍拚e5基地，ma7是hoo7初學者一个練習e5場所。《台文BONG1報》真體諒初學者e5台文程度，鼓舞lan2用lan2 e5話寫出lan2 e5心聲。我ma7 ti7 tsia1投一寡稿，增加我寫台文e5信心，慢慢仔對台文khah4有法度掌握。逐月日e5刊物是hoo7阮kap4台語e5約會，e7-sai2看著真濟台語e5文章，kann2-na2是leh4聽真濟人講台語，增加一寡台語智識。主持《台文通訊》kap4 《台文BONG1報》e5先進，m7是kan1-na1編雜誌nia5，濟濟e5台語運動long2看e7著in1拍拚e5身影，長期落--來有be7少成果， 現此時e5台語環境進步真濟--ah4，當然ai3 koh4繼續拍拚，tann1連台語e5名官方to1 m7 hoo7 lan2用，lan2 be7-sai2 siunn1歡喜！台語復振是一條長長koh4彎彎曲曲e5路，我是tshenn1-me5--e5 m7驚銃，kap4人去小學教台語，ma7去社區大學教台語。其實，教e5人比學e5人學著khah4濟，為著beh4教--人，你定著ai3先hut4 hoo7清楚，就是an2-ne1，我e5台語ma7是有改進，有夠好--e5。Tse1一切long2是按《台文通訊》起頭--e5，tsiok4感謝--伊，ma7祝伊久久長長繼續ti7 tsia1生湠！《台文通訊》1991年創刊、《台文BONG1報》1996年創刊，兩个刊物ti7 2012年合刊。台文通訊30歲專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報323期，2021年2月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
接觸《台文通訊》kap4《台文BONG1報》1 e5時，我iau2 be7-hiau2台文，基本上是看無，大部份ai3用臆--e5。訂台語雜誌基本上是őo1-ian2 nia5。 看過真濟種台語雜誌，性命一般long2真短，市場細koh4 m7是hong5鼓勵e5 mih8件，真oh4生存。《台文通訊》kap4《台文BONG1報》上耐命。我原本就真kah4意看冊，對文學有意愛。Ma7 tsiok4想beh4看台語e5冊，m7-koh4若真正用台文寫--e5是看無路來，kan1-na1看有用北京話寫--e5台語火星文，心情tsiann5鬱卒koh4揣無藥方。

2006年ti7《台文BONG1報》看著白話字課程e5消息，hoo7我有機緣ham7豐惠kap4勤岸老師學白話字，tse1改變我有夠濟。自an2-ne1，台文看有--ah4，ma7有才調ka7想beh4講e5話寫--落-來。M7免koh4經過北京語e5翻譯，e7-sai2寫出原本e5話，ma7 e7-tang3看有作者用伊e5台語思考寫--出-來e5文章，ke1 tsiok4親切！ Tse1可比是hoo7我e5目睭pinn3金，手e7-hiau2寫字！規个人有講be7出--來e5樂暢！ Tse1 ka7我拍開一个入去台文世界e5大門，ti7 tsit4个新世界內底，hoo7我揣著細漢時e5種種記持，koh4熟sai7濟濟e5先進，hoo7我e5人生ke1 tsiok4開闊。Ma7 hoo7我發覺我對台語教學有趣味，台語e5學問學be7了，tiann7-tiann7 to1有新發現，生活ke1 tsiann5快樂。

《台文通訊》e5姊妹報，《台文BONG1報》是ti7台灣發行--e5，是眾先進拍拚e5基地，ma7是hoo7初學者一个練習e5場所。《台文BONG1報》真體諒初學者e5台文程度，鼓舞lan2用lan2 e5話寫出lan2 e5心聲。我ma7 ti7 tsia1投一寡稿，增加我寫台文e5信心，慢慢仔對台文khah4有法度掌握。逐月日e5刊物是hoo7阮kap4台語e5約會，e7-sai2看著真濟台語e5文章，kann2-na2是leh4聽真濟人講台語，增加一寡台語智識。

主持《台文通訊》kap4 《台文BONG1報》e5先進，m7是kan1-na1編雜誌nia5，濟濟e5台語運動long2看e7著in1拍拚e5身影，長期落--來有be7少成果， 現此時e5台語環境進步真濟--ah4，當然ai3 koh4繼續拍拚，tann1連台語e5名官方to1 m7 hoo7 lan2用，lan2 be7-sai2 siunn1歡喜！

台語復振是一條長長koh4彎彎曲曲e5路，我是tshenn1-me5--e5 m7驚銃，kap4人去小學教台語，ma7去社區大學教台語。其實，教e5人比學e5人學著khah4濟，為著beh4教--人，你定著ai3先hut4 hoo7清楚，就是an2-ne1，我e5台語ma7是有改進，有夠好--e5。Tse1一切long2是按《台文通訊》起頭--e5，tsiok4感謝--伊，ma7祝伊久久長長繼續ti7 tsia1生湠！
台文通訊BONG1報323期，2021年2月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

