台文通訊BONG1報: 民主kap4獨裁
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報328期，2021年7月出刊。


線上捐款(定期定額) https : / / ppt . cc / fF5bhx
線上捐款(單筆) https : / / ppt . cc / fcycox1
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Bin5-tsu2 kap4 Tok8-tshai5作者：陳雷（本文是漢羅合用kap4全羅馬字一段一段對照） Lan2講台灣是一个民主e5國家，因為台灣人e7-tang3決定啥人做總統，啥人做立委。Lan2講中國是獨裁國家，因為中國人be7-tang3決定啥人做主席、做人民大會代表。Lan2 kong2 Tai5-uan5 si7 1 e5 bin5-tsu2 e5 kok4-ka1 , in1-ui7 Tai5-uan5-lang5 e7-tang3 kuat4-ting7 siann2-lang5 tso3 tsong2-thong2 , siann2-lang5 tso3 lip8-ui2 . Lan2 kong2 Tiong1-kok4 si7 tok8-tshai5 kok4-ka1 , in1-ui7 Tiong1-kok4-lang5 be7-tang3 kuat4-ting7 siann2-lang5 tso3 tsu2-sik8 , tso3 jin5-bin5 tai7-hue7 tai7-piau2 .台灣e5總統、立法委員tioh8-ai3考慮人民e5需要。做了無好，後擺換人做。中國e5主席kap4小數特權為家己e5利益做代誌。因為啥人做主席、做代表m7是人民決定--e5。Tai5-uan5 e5 tsong2-thong2 , lip8-huat4 ui2-guan5 tioh8-ai3 kho2-lu7 jin5-bin5 e5 su1-iau3 . Tso3 liau2 bo5 ho2 , au7-pai2 uann7 lang5 tso3 . Tiong1-kok4 e5 tsu2-sik8 kap4 sio2-soo3 tik8-kuan5 ui7 ka1-ti7 e5 li7-ik4 tso3 tai7-tsi3 . In1-ui7 siann2-lang5 tso3 tsu2-sik8 , tso3 tai7-piau2 m7 si7 jin5-bin5 kuat4-ting7--e5 .台灣人自由自在，想啥講啥，si3-ke3來來去去，若無犯法，無人e7來掠，沒收伊e5財產。因為有tsia1-e5自由安全e5保障，台灣人e7 beh4保護tsit4个制度。Tse1就是民主e5實力。中國人無安全、無自由。政府huah4掠就掠，財產huah4沒收就沒收。獨裁者想空想縫控制人民，限制in1想啥、講啥、做啥。Tse1就是獨裁國家e5本質。中國人ai3 beh4自由，ai3有安全，in1反對tsit4款制度。Tse1 就是獨裁國家天生e5弱點。Tai5-uan5-lang5 tsu7-iu5 tsu7-tsai7 , siunn7 siann2 kong2 siann2 , si3-ke3 lai5-lai5-khi3-khi3 , na7 bo5 huan7-huat4 , bo5 lang5 e7 lai5 liah8 , but8-siu1 i1 e5 tsai5-san2 . In1-ui7 u7 tsia1-e5 tsu7-iu5 an1-tsuan5 e5 po2-tsiong3 , Tai5-uan5-lang5 e7 beh4 po2-hoo7 tsit4 e5 tse3-too7 . Tse1 to7 si7 bin5-tsu2 e5 sit8-lik8 . Tiong1-kok4-lang5 bo5 an1-tsuan5 , bo5 tsu7-iu5 . Tsing3-hu2 huah4 liah8 to7 liah8 , tsai5-san2 huah4 but8-siu1 to7 but8-siu1 . Tok8-tshai5-tsia2 siunn7-khang1-siunn7-phang7 khong3-tse3 jin5-bin5 , han7-tse3 in1 siunn7 siann2 , kong2 siann2 , tso3 siann2 . Tse1 to7 si7 tok8-tshai5 kok4-ka1 e5 pun2-tsit4 . Tiong1-kok4-lang5 ai3 beh4 tsu7-iu5 , ai3 u7 an1-tsuan5 , in1 huan2-tui3 tsit4 khuan2 tse3-too7 . Tse1 to7 si7 tok8-tshai5 kok4-ka1 thian1-sing1 e5 jiok8-tiam2 .民主保證財產自由kap4安全，自然行資本主義e5路。大家顧趁錢，鼓舞消費，造成資源浪費，環境汙染。Tse1是近代資本主義者，台灣在內，需要緊解決e5問題。中國雖然無民主，但是小數e5特權者利用國家e5資本，tsiann5做特權資本主義，仝款浪費資源，破壞環境。Bin5-tsu2 po2-tsing3 tsai5-san2 tsu7-iu5 kap4 an1-tsuan5 , tsu7-jian5 kiann5 tsu1-pun2 tsu2-gi7 e5 loo7 . Tai7-ke1 koo3 than3-tsinn5 , koo2-bu2 siau1-hui3 , tso7-sing5 tsu1-guan5 long7-hui3 , khuan5-king2 u1-jiam2 . Tse1 si7 kin7-tai7 tsu1-pun2 tsu2-gi7-tsia2 , Tai5-uan5 tsai7-lai7 , su1-iau3 kin2 kai2-kuat4 e5 bun7-te5 . Tiong1-kok4 sui1-jian5 bo5 bin5-tsu2 , tan7-si7 sio2-soo3 e5 tik8-kuan5-tsia2 li7-iong7 kok4-ka1 e5 tsu1-pun2 , tsiann5-tso3 tik8-kuan5 tsu1-pun2 tsu2-gi7 , kang7-khuan2 long7-hui3 tsu1-guan5 , pho3-hai7 khuan5-king2 . Ti7台灣，人人e7-sai2追求伊e5理想，發展伊e5智慧、能力，tsiann5做集體發展e5動力。Tse1就是lan2上大e5優點。中國壓制個人e5理想、智慧、能力，致使集體e5動力衰弱。長期講--來，tse1就是民主國家超過獨裁國家e5根本原因。Ti7 Tai5-uan5 , lang5-lang5 e7-sai2 tui1-kiu5 i1 e5 li2-siong2 , huat4-tian2 i1 e5 ti3-hui7 , ling5-lik8 , tsiann5-tso3 tsip8-the2 huat4-tian2 e5 tong7-lik8 . Tse1 to7 si7 lan2 siong7 tua7 e5 iu1-tiam2 . Tiong1-kok4 ap4-tse3 ko3-jin5 e5 li2-siong2 , ti3-hui7 , ling5-lik8 , ti3-su2 tsip8-the2 e5 tong7-lik8 sue1-jiok8 . Tng5-ki5 kong2--lai5 , tse1 to7 si7 bin5-tsu2 kok4-ka1 tshiau1-kue3 tok8-tshai5 kok4-ka1 e5 kin1-pun2 guan5-in1 .台灣人比中國人khah4自由安全，khah4有機會追求伊個人e5理想、希望。長期講--來，民主e5台灣比獨裁e5中國khah4有前途。Tai5-uan5-lang5 pi2 Tiong1-kok4-lang5 khah4 tsu7-iu5 an1-tsuan5 , khah4 u7 ki1-hue7 tui1-kiu5 i1 ko3-jin5 e5 li2-siong2 , hi1-bang7 . Tng5-ki5 kong2--lai5 , bin5-tsu2 e5 Tai5-uan5 pi2 tok8-tshai5 e5 Tiong1-kok4 khah4 u7 tsian5-too5 . #寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報328期，2021年7月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#寫hoo7學生朋友e5代誌專欄，本文使用教育部推薦漢字kap4傳統白話字。
台文通訊BONG1報328期，2021年7月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

