台文通訊BONG1報: 台文通訊BONG1報第316期( 2020年7月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

316期封面作品名稱：


 熱--人e5蓮池



三十而立．台文通訊30週年徵稿啟事










 



 






做伙來唸詩




張舒涵


人生之二


1




陳政亮 


貓咪


2




Hui7-sun5


烏bui1仔


2




徐夢陽


幸福


3




台文青年




台灣點心——台語創作短詩集（三）







林秀榛、鍾宛伶


八寶冰


5




邱永宏、蘇裕發 


肉圓


5




王子懿


粉圓牛奶茶


5




吳苡銜、林怡成
林靖桓、李仲文
曾浚騰、王彥鈞




肉圓


5




台語現代化




Liz1


同性婚姻e5稱呼問題


6




心內話




駱寶雲


思念故鄉e5歌


8




台灣人寫真




張翠苓


台三線頂姊妹仔情


11




光景bong2 ue7




蘇晏德


路竹e5火焰道


14




台文通訊30週年經典回顧




林義雄


台灣智識青年時代責任


16




廖瑞銘


《舌尖與筆尖》寫完了後


18







三十而立．台文通訊30週年徵稿啟事


4




台語sa1 攏有講座




主講／薛丞宏
  

整理／黃悅綺


Hoo7電腦聽台灣話、講台灣話

——電腦有lua7巧


20




答喙鼓




胡秀美、李佩憶


文化藝術新高雄


22




逐家來pho3-tau7




張寶明


落尾，niau2鼠--leh4 ？


26




台羅會交流道




Tsiunn2 , Jit8 Ing5


Tai5-gi2 Phainn2 Oh8 ?


28




Tan5 , Li7 Bun5


Tso3-senn1-jit8


30




棲地復育台語講座




邱宴藜


神祕e5 『貓頭鷹』


33




Sann1-kap4讀小說 




杜信龍


Sann1-kha1-a2 （四）


35




張家榮


玄奇e5囡仔仙（一）


39




寫hoo7學生朋友e5代誌




陳雷


故鄉台南

Koo3-hiong1 Tai5-lam5


44




李江却台語文教基金會捐款徵信







2020年6--月


46







 















































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Tai5-gi2 Phainn2 Oh8 ?
