台文通訊BONG1報: 願榮光歸香港 Guan7 Ing5-kng1 Kui1 Hiong1 / Hiang1-kang2
#做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報307期，2019年10月出刊。



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
原作詞：t , 眾連登仔
作曲：thomas1 dgx yhl
編曲：t , bp , clk
台語歌詞：芝蘭三堡
台語歌詞校訂：陳豐惠
演唱：董事長樂團




啥事這土地目屎流？
Siann2-su7 tse1 thoo2-te7 bak8-sai2 lau5 ?
奈何咱眾人攏悲恨？
Nai7-ho5 lan2 tsing3-lang5 long2 pi1-hun7 ?
城門攑起頭，列邦聲喧透，
Siann5-mng5 giah8-khi2 thau5 , liat8-pang1 siann1 suan1 thau3 ,
望自由歸佇咱兜。
Bang7 tsu7-iu5 kui1 ti7 lan2-tau1 .

啥事這驚惶趕袂走？
Siann2-su7 tse1 kiann1-hiann5 kuann2 be7 / bue7 tsau2 ?
怎樣為信念攏無退後？
Tsuann2-iunn7 ui7 sin3-liam7 long2 bo5 the3 / thue3-au7 ?
雖罔血咧流，前進聲愈響透。
Sui1-bong2 hueh4 teh4 lau5 , tsian5-tsin3 siann1 ju2 hiang2 thau3 .
守民主光照香港！
Siu2 bin5-tsu2 kng1 tsio3 Hiong1 / Hiang1-kang2 !

佇星辰墜落絕望暗暝，
Ti7 tshenn1 / tshinn1-sin5 tui7-loh8 tsuat8-bong7 am3-me5 / mi5 ,
雺霧中，遠遠遐傳來哨角聲：
Bong5-bu7 tiong1 , hng7-hng7 hia1 thuan5-lai5 sau3-kak4 siann1 :
「為自由！同齊來出聲！
“ Ui7 tsu7-iu5 ! Tang5-tse5 lai5 tshut4-siann1 !
全力來拍拚！
Tsuan5-lik8 lai5 phah4-piann3 !
勇氣、智慧，永遠無煞！」
Iong2-khi3 , ti3-hui7 , ing2-uan2 bo5 suah4 ! ”

黎明來到，欲光復咱香港。
Le5-bing5 lai5-kau3 , beh4 kong1-hok8 lan2 Hiong1 / Hiang1-kang2 .
眾人兒女，為正義時代革命，
Tsing3-lang5 ji5-lu2 , ui7 tsing3-gi7 si5-tai7 kik4-bing7 ,
懇求民主佮自由，萬世久長流，
Khun2-kiu5 bin5-tsu2 kap4 tsu7-iu5 , ban7-se3 ku2-tng5 lau5 ,
我願榮光歸香港。
Gua2 guan7 ing5-kng1 kui1 Hiong1 / Hiang1-kang2 .

懇求民主佮自由，萬世久長流，
Khun2-kiu5 bin5-tsu2 kap4 tsu7-iu5 , ban7-se3 ku2-tng5 lau5 ,
我願榮光歸香港。
Gua2 guan7 ing5-kng1 kui1 Hiong1 / Hiang1-kang2 .







#做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報307期，2019年10月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1



郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
