台文通訊BONG1報: 湠
做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報322期，2021年1月出刊。
歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：李天群Tng1當岸起煞海湧iau2是直直拍徛ti7無平靜e5 tsia1看遠遠e5船隻Na2親像beh4飛e5鳥仔翼仔直直phiatM̄8管風湧偌大M7管海湧偌雄徛hoo7在，踏hoo7穩看hoo7清，聽hoo7明Phua3--開，我e5岸天公伯--a3，kam2 e7-sai2 koh4 ham7你借膽我想beh4 ti7屬於我家己e5岸湠出屬於阮逐家e5性命作者註：〈湠〉 e7-sai2講是〈岸〉 （ ti7 2020年8月份、 317期刊出） e5延續。〈湠〉是另外一个人生意象，所以koh4 ti7 〈岸〉 e5基礎之上，寫tsit4篇〈湠〉。做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報322期，2021年1月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：李天群
作者：

Tng1當岸起煞
海湧iau2是直直拍

徛ti7無平靜e5 tsia1
看遠遠e5船隻
Na2親像beh4飛e5鳥仔
翼仔直直phiat8

M7管風湧偌大
M7管海湧偌雄
徛hoo7在，踏hoo7穩
看hoo7清，聽hoo7明

Phua3--開，我e5岸

天公伯--a3，kam2 e7-sai2 koh4 ham7你借膽
我想beh4 ti7屬於我家己e5岸
湠出屬於阮逐家e5性命


作者註：〈湠〉 e7-sai2講是〈岸〉 （ ti7 2020年8月份、 317期刊出） e5延續。〈湠〉是另外一个人生意象，所以koh4 ti7 〈岸〉 e5基礎之上，寫tsit4篇〈湠〉。
做伙來唸詩專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報322期，2021年1月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
