台文通訊BONG1報: Khau1蠓仔薰
全球e5氣候leh4改變，tsit4-ma2 e5寒天無像khah4早hiah4生冷，tann1 e5寒天是「燒冬」，連蠓ma7 ke1真厚。Khah4早是熱天tsiah4有leh4點蠓仔香、 phu7蠓仔水，tsit4-ma2時代進步--ah4，m7管是寒天iah4是熱天，tshuan5一个食電e5掠蠓仔燈，iah4是hit4款e7-tang3趕蠓e5電子晶片，用著ma7 tsiann5好勢，tsia1-e5防蠓e5步數，suah4 hoo7我想著囡仔時代，khau1蠓仔薰e5情景。

Tsia1講e5「蠓仔薰」是一種樹仔，ma7有人講「麻黃仔舅」，ti7阮hit4角勢khah4慣勢講「蠓仔薰」，主要是庄跤蠓khah4厚，用來薰蠓koh4 tsiann5有效。Tsit4號蠓仔薰樹，華語號做『無葉檉柳』，伊e5樹身形kap4麻黃仔tsiok4仝--e5，葉m7是規皮--e5，是一絲一絲，sam3-sam3--a3，像tshing2仔毛an2-ne1。若koh4斟酌ka7看每一絲，有一節一節幼sap4-sap4 e5目ham1，就像「接骨筒 」hit4型--e5。Tsit4號蠓仔薰樹，大kah4半丈kuan5，就e7開花，花蕊像米粒仔hiah4細粒，箍螺仔seh8 、發leh4花篙頂kuan5，tsiann5做規tshiam2--e5，花色是粉粉--a3 e5水紅色，熱天e5日頭光tshio7--落-去，有夠hiann2目--e5。

蠓仔薰tsit4款柴樹仔，伊本身有一種香香（ hiang1-hiang1 ） e5香氣，蠓仔m7敢倚--過。阮細漢e5時走去溪沙埔，揣khah4細欉e5栽仔，tsiah4規欉ka7 khau1--起-來，提tng2去稻埕，曝hoo7半tam5-ta1就e7-sai2，因為若無小曝--一-下，siunn1 tam5火點be7 toh8 ；若是曝kah4 siunn1 ta1，蠓仔薰本身有含油質，火一下點，hong7就隨過。蠓仔薰點toh8 e5氣味，清芳仔清芳，是tsiann5自然e5青草味，到tann1 40外年--ah4，tsit4个味iau2箍seh8 ti7我e5腦海內。

講著蠓仔薰，koh4有兩項kap4鬼神有牽連e5代誌thang1提來講。印象中e5觀世音菩薩，坐ti7紫竹林跤e5蓮台頂，手--裡攑一支柳枝hiu3淨水，tsit4枝柳枝號做「雨師」，ma7有人講「觀音柳」，就是蠓仔薰e5幼ue1--lah4 ！另外一个，來講阮hit4个iap4-thiap4 e5庄跤，tiann7-tiann7有人去hoo7魔神仔牽去tsinn3牛屎，煞尾，hoo7人發現著伊一个人gong7神gong7神khu5 ti7蠓仔薰樹跤，人ka7問講按怎e7 khu5 ti7 tsia1 ？伊應講：「Ham7朋友leh4開講，伊辦kah4 tsiok4 tshenn1-tshau1請--我。」

蠓仔薰到底有啥法力--leh4 ？我看上大e5法力就是薰蠓--lah4 ！
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張日東全球e5氣候leh4改變，tsit4-ma2 e5寒天無像khah4早hiah4生冷，tann1 e5寒天是「燒冬」，連蠓ma7 ke1真厚。Khah4早是熱天tsiah4有leh4點蠓仔香、 phu7蠓仔水，tsit4-ma2時代進步--ah4，m7管是寒天iah4是熱天，tshuan5一个食電e5掠蠓仔燈，iah4是hit4款e7-tang3趕蠓e5電子晶片，用著ma7 tsiann5好勢，tsia1-e5防蠓e5步數，suah4 hoo7我想著囡仔時代，khau1蠓仔薰e5情景。Tsia1講e5「蠓仔薰」是一種樹仔，ma7有人講「麻黃仔舅」，ti7阮hit4角勢khah4慣勢講「蠓仔薰」，主要是庄跤蠓khah4厚，用來薰蠓koh4 tsiann5有效。Tsit4號蠓仔薰樹，華語號做『無葉檉柳』，伊e5樹身形kap4麻黃仔tsiok4仝--e5，葉m7是規皮--e5，是一絲一絲，sam3-sam3--a3，像tshing2仔毛an2-ne1。若koh4斟酌ka7看每一絲，有一節一節幼sap4-sap4 e5目ham1，就像「接骨筒 」hit4型--e5。Tsit4號蠓仔薰樹，大kah4半丈kuan5，就e7開花，花蕊像米粒仔hiah4細粒，箍螺仔seh8 、發leh4花篙頂kuan5，tsiann5做規tshiam2--e5，花色是粉粉--a3 e5水紅色，熱天e5日頭光tshio7--落-去，有夠hiann2目--e5。蠓仔薰tsit4款柴樹仔，伊本身有一種香香（ hiang1-hiang1 ） e5香氣，蠓仔m7敢倚--過。阮細漢e5時走去溪沙埔，揣khah4細欉e5栽仔，tsiah4規欉ka7 khau1--起-來，提tng2去稻埕，曝hoo7半tam5-ta1就e7-sai2，因為若無小曝--一-下，siunn1 tam5火點be7 toh8 ；若是曝kah4 siunn1 ta1，蠓仔薰本身有含油質，火一下點，hong7就隨過。蠓仔薰點toh8 e5氣味，清芳仔清芳，是tsiann5自然e5青草味，到tann1 40外年--ah4，tsit4个味iau2箍seh8 ti7我e5腦海內。講著蠓仔薰，koh4有兩項kap4鬼神有牽連e5代誌thang1提來講。印象中e5觀世音菩薩，坐ti7紫竹林跤e5蓮台頂，手--裡攑一支柳枝hiu3淨水，tsit4枝柳枝號做「雨師」，ma7有人講「觀音柳」，就是蠓仔薰e5幼ue1--lah4 ！另外一个，來講阮hit4个iap4-thiap4 e5庄跤，tiann7-tiann7有人去hoo7魔神仔牽去tsinn3牛屎，煞尾，hoo7人發現著伊一个人gong7神gong7神khu5 ti7蠓仔薰樹跤，人ka7問講按怎e7 khu5 ti7 tsia1 ？伊應講：「Ham7朋友leh4開講，伊辦kah4 tsiok4 tshenn1-tshau1請--我。」蠓仔薰到底有啥法力--leh4 ？我看上大e5法力就是薰蠓--lah4 ！ #生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報324期，2021年3月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
全球e5氣候leh4改變，tsit4-ma2 e5寒天無像khah4早hiah4生冷，tann1 e5寒天是「燒冬」，連蠓ma7 ke1真厚。Khah4早是熱天tsiah4有leh4點蠓仔香、 phu7蠓仔水，tsit4-ma2時代進步--ah4，m7管是寒天iah4是熱天，tshuan5一个食電e5掠蠓仔燈，iah4是hit4款e7-tang3趕蠓e5電子晶片，用著ma7 tsiann5好勢，tsia1-e5防蠓e5步數，suah4 hoo7我想著囡仔時代，khau1蠓仔薰e5情景。

Tsia1講e5「蠓仔薰」是一種樹仔，ma7有人講「麻黃仔舅」，ti7阮hit4角勢khah4慣勢講「蠓仔薰」，主要是庄跤蠓khah4厚，用來薰蠓koh4 tsiann5有效。Tsit4號蠓仔薰樹，華語號做『無葉檉柳』，伊e5樹身形kap4麻黃仔tsiok4仝--e5，葉m7是規皮--e5，是一絲一絲，sam3-sam3--a3，像tshing2仔毛an2-ne1。若koh4斟酌ka7看每一絲，有一節一節幼sap4-sap4 e5目ham1，就像「接骨筒 」hit4型--e5。Tsit4號蠓仔薰樹，大kah4半丈kuan5，就e7開花，花蕊像米粒仔hiah4細粒，箍螺仔seh8 、發leh4花篙頂kuan5，tsiann5做規tshiam2--e5，花色是粉粉--a3 e5水紅色，熱天e5日頭光tshio7--落-去，有夠hiann2目--e5。

蠓仔薰tsit4款柴樹仔，伊本身有一種香香（ hiang1-hiang1 ） e5香氣，蠓仔m7敢倚--過。阮細漢e5時走去溪沙埔，揣khah4細欉e5栽仔，tsiah4規欉ka7 khau1--起-來，提tng2去稻埕，曝hoo7半tam5-ta1就e7-sai2，因為若無小曝--一-下，siunn1 tam5火點be7 toh8 ；若是曝kah4 siunn1 ta1，蠓仔薰本身有含油質，火一下點，hong7就隨過。蠓仔薰點toh8 e5氣味，清芳仔清芳，是tsiann5自然e5青草味，到tann1 40外年--ah4，tsit4个味iau2箍seh8 ti7我e5腦海內。

講著蠓仔薰，koh4有兩項kap4鬼神有牽連e5代誌thang1提來講。印象中e5觀世音菩薩，坐ti7紫竹林跤e5蓮台頂，手--裡攑一支柳枝hiu3淨水，tsit4枝柳枝號做「雨師」，ma7有人講「觀音柳」，就是蠓仔薰e5幼ue1--lah4 ！另外一个，來講阮hit4个iap4-thiap4 e5庄跤，tiann7-tiann7有人去hoo7魔神仔牽去tsinn3牛屎，煞尾，hoo7人發現著伊一个人gong7神gong7神khu5 ti7蠓仔薰樹跤，人ka7問講按怎e7 khu5 ti7 tsia1 ？伊應講：「Ham7朋友leh4開講，伊辦kah4 tsiok4 tshenn1-tshau1請--我。」

蠓仔薰到底有啥法力--leh4 ？我看上大e5法力就是薰蠓--lah4 ！
台文通訊BONG1報324期，2021年3月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

