台文通訊BONG1報: Tng5-sin1-io1 , te2-e7-keh4 ,  tsiah8-pa2 tshu2-sio1-tsenn3 (長身腰、短下格，食飽tshu2-sio1諍)
作者：Soo1 , Sing7 Tsong1 （作者是台羅會路竹分會e5會員、路竹教會e5會友；白話字e5老師是蘇晏德）

E7-ki3-tit4 ti7 tso3-gin2-a2 e5 si5 , to7 bat4 thiann1-tioh8 lau7-tsit8-pue3 e5 lang5 tiann7-tiann7 teh4 kong2 : “ Tng5-sin1-io1 , te2-e7-keh4 , tsiah8-pa2 tshu2-sio1-tsenn3 ” . Ma7 bat4 thiann1-tioh8 u7-e5 lang5 teh4 kong2 : “ Thoo2-bak8 e5 lang5 khah4 bo5-tsing5 ” , sui1-bong2 ti7 hit4-si5 m7 tsai1 koo2-tsa2-lang5 si7 an2-tsuann2 hiah4-ni7 li7-hai7 , kan1-tann1 khuann3 the2-keh4 e5 pi2-lut8 , iah8-si7 khuann3 bak8-tsiu1 u7 thoo2-thoo2--bo5 , to7 tsai1-iann2 tsit8 e5 lang5 u7 tsiann5 gau5 sio1-tsenn3--bo5 ? Iah8-si7 tsiann5 bo5-tsing5--bo5 ? Iah8-si7 koo2-tsa2-lang5 long2 e7-hiau2 khuann3 lang5-pan7 kap4 bin7-siong3 sng3-mia7 neh4 ? Tsit4 nng7 e5 bun7-te5 ling7-jit8-a2 tsiah4 tshing2-kau3 Ian3-tik4 sian1 to7 tsai1 . In1-ui7 i1 lian5 tho2-kheh4-hiann1 e5 tian2-koo3 to1 long2 tsai1 , na2 tshin1-tshiunn7 si7 puan3-sian1--leh4 ! Soo2-i2 tui3 i1 lai5 kong2 tsuat8-tui3 si7 bo5 bun7-te5--lah4 ! Sua3--loh8-khi3 , to7 beh4 tsin3-jip8 kin1-a2-jit8 e5 koo3-su7 .

Tsin1 ku2 i2-tsing5 , u7 tsit8 e5 lang5 i1 e5 mia5 ho7-tso3 An1--a1 , gua7-ho7 “ Mua5-tsi5 An1--a1 ” , i1 e5 sin1-tsai5 to7 si7 tshin1-tshiunn7 lang5 teh4 kong2 e5 “ tng5-sin1-io1 , te2-e7-keh4 ” , koh4 tsin1-tsiann3 tsiok4 ai3 kap4 lang5 sio1-tsenn3 neh4 ! Tsong2-si7 i1 sio1-tsenn3 m7 bat4 su1 , sio1-su1 m7 bat4 iann5 , kau3 tsim2-a2 ma7-si7 an2-ni1 . U7 tsit8 kang1 e5 tsa2-khi2-si5 , Tsong1--a1 ti7 loo7--nih4 tu2-tioh8 An1--a1 , sim1-lai7 to7 teh4 siunn7 , tsiann5 ku2 bo5 ka7 An1--a1 tshong3-ti7--ah4 . I1 kap4 lang5 sio1-su1 tsiong5-lai5 to7 m7 bat4 iann5--kue3 . Tsit4 khuan2 kioh4-siau3 nng2 kah4 na2-tshiunn7 mua5-tsi5--leh4 ! To7 ka7 An1--a1 kong2 : An1--a1 ~ An1--a1 ~ Gua2 tu2-tsiah4 ti7 bio7-khau2 hia1 khuann3-tioh8 tsit8 tsiah4 peh4-tshing1-kin1 e5 kau2-hia7 . U7-kau3 tua7-tsiah4--e5 neh4 ! An1--a1 thiann1 liau2 to7 m7 siong1-sin3 , to7 kong2 : Tsu7 gua2 tshut4 bak8-tsiu1 senn1 bak8-bai5 to7 m7 bat4 khuann3-kue3 peh4-tshing1-kin1 e5 kau2-hia7 , m7 to7 pi2 tua7-tshiunn7 khah4 tua7-tsiah4 . Gua2 tsa2-khi2 ti7 bio7-khau2 tshiu7-a2-kha1 hia1 khuann3 lang5 ti7 hia1 teh4 thuh4 ki5-ji2-a2 e5 si5 , to7 long2 bo5 khuann3--tioh8 , ma7 bo5 thiann1-tioh8 lang5 teh4 kong2 , sim1-lai7 teh4 siunn7 tsit4 e5 Tsong1--a1 , ping5-siong5-si5 to7 tsin1 gau5 lian7-sian1 kap4 phong3-hong1 , ma7 tsiann5 gau5 kong2-peh8-tshat8 , peh8-tshat8-ue7 kinn3-kong2 long2 kong2 kui1-pho7--e5 , beh4 tshiunn7 he1 lian5-siok8-kiok8-- leh4 ! Kong2 peh8-tshat8-ue7 bin7-sik4 koh4 long2 be7 pian3 . Tak8-put4-si5 to1 ue7 tsit8 ki1 tsiann5 tua7-ki1 e5 hoo2-lan7 . Hoo7 tak8-e5 lang5 gia5 kah4 ehnn8-ehnn8-tenn3 . Tsng1-lai7 u7 tsiann5 tse7 lang5 long2 bat4 hoo7 i1 phian3--kue3 . Tan7-si7 se3-kan1-siong7 kam2 tsin1-tsiann3 u7 peh4-tshing1-kin1 hiah4-ni7 tua7-tsiah4 e5 kau2-hia7--ooh4 ? To7 kuat4-ting7 beh4 tsiong1 Tsong1--a1 soo2 tsing2-am7 e5 ke1-kui1-a2 tuh8 hoo7 phua3 . Nng7 e5 lang5 sio1-tsenn3 tsit8-khun3 tsiok4 tua7-khun3 , kiam1 sio1-su1 tsit8 tshiu2 beh8-a2-tsiu2 , koh4 kio3 po2-tsing3 tso3 kong1-tshin1 . Iok4 ti7 e7-poo1-si5 sann1-tiam2 beh4 ti7 bio7-khau2 hia1 su1-iann5 .

Tsit4 e5 siau1-sit4 thau3-kue3 A1-tshun1--a1 hit4 e5 hong3-sang3-thau5 e5 hong3-sang3 , te2-te2 e5 si5-kan1-lai7 to7 thuan5 kah4 kui1 tsng1-thau5 e5 lang5 long2 tsai1-iann2 . E7-poo1 sann1-tiam2 si5-kan1 tsit8 kau3 , tsng1-lai7 soo2-u7 e5 lang5 long2 tsu7-tsip8 ti7 bio7-khau2 hit4 tsang5 tshing5-a2-kha1 hia1 . Tsoh4-sit4-lang5 long2 bo5 khi3 tsoh4-sit4 . Bio7-pinn1 kam2-a2-tiam3 e5 thau5-ke1 Tik4--a1 ma7 tsau2--lai5 , beh4 khuann3 nau7-jiat8 . Tak8-e5 lang5 long2 beh4 lai5 khuann3 phong3-hong1 Tsong1--a1 lau3-khui3 . Ti7 hit4-si5 phong3-hong1 Tsong1--a1 ti7 hng7-hng7 e5 soo2-tsai7 kiann5--lai5 . An1--a1 to7 khui1-tshui3 kong2 : Gua2 pan7-phue7 li2 e7 khan1 tsit8 tsiah4 tsiok4 tua7-tsiah4 e5 ho5-ti1 lai5 hoo7 tak8-ke1 khuann3--leh4 ! Kiat4-ko2 li2 siang1-tshiu2 khang1-khang1 to7 lai5 . Khuann3 tsit4 e5 pan7-se3 gua2 khah4 iann5-bin7 ! Tsong1--a1 to7 po3 tak8-ke1 lai5 tshing5-a2-thau5 hia1 khuann3 . In1-ui7 Tsong1--a1 ti7 tshing5-a2-thau5 hia1 khng3 tsit8 liap8 thng5-kam5-a2 , tsin1 tse7 kau2-hia7 ti7 hia1 tsam1 . Tak8 tsiah4 kau2-hia7 ui7-tioh8 beh4 tsiah8 thng5-a2 to7 long2 tui3 tshing5-a2 e5 kin1 peh4 tui3 tshing5-a2 e5 thau5 hia1 . Tak8 tsiah4 kau2-hia7 long2 ti7 hia1 peh4 tshing5-kin1 koh4 peh4-khi2-peh4-loh8 . Po2-tsing3 khuann3 liau2 to7 kong2 : Tak8 tsiah4 to1 long2 peh4 tshing5-kin1 . Kam2-a2-tiam3 e5 Tik4--a1 khuann3 kah4 bak8-tsiu1 long2 bo5 nih4 . Tsong1--a1 to7 kong2 : Li2 si7 teh4 khuann3 u7 phu5 bing5-pai5--bo5 nih4 ? M7 to7 kuann2-kin2 tng2-khi3 tiam3--nih4 , kuann7 beh8-a2-tsiu2 lai5 khing3-tsiok4 . Tsit4 thuann1 An1--a1 beh4 tshiann2 ! An1--a1 thiann1 liau2 to7 khi3 kah4 be7 kong2-ue7 , tsit8 e5 bin7-a2 ang5-ki3-ki3 , to7 koh4 hoo7 Tsong1--a1 khue1 : “ To1 iau2-bue7 lim1 , bin7-a2 to7 ang5-ki3-ki3 ! ” Kuann7 tsiu2 hong5 lim1 to7 koh4 hong5 ge1 , u7-kau3 lak4-sui1--e5 , tsin1-tsiann3 si7 sue1 kah4 “ tsing3 pu5-a2 , senn1 tshai3-kue1 ” .

Kin1-a2-jit8 e5 koo3-su7 , beh4 kong2--e5 to7 si7 An1--a1 bo5 lai5 siong7 Ian3-tik4 lau7-su1 e5 Tai5-gi2-kho3 . Soo2-i2 i1 m7 tsai1 Tai5-gi2 e5 pian3-tiau7 . Te7-it4 siann1 kap4 te7-goo7 siann1 long2 si7 pian3 te7-tshit4 siann1 . To7 si7 an2-ni1 tsiah4 e7 hoo7 Tsong1--a1 phian3--khi3 . Ti7 tsia1 gua2 beh4 kiong5-tiau7--e5 to7 si7 koo3-su7--nih4 e5 Tsong1--a1 , m7 si7 gua2 pun2-lang5 . Tsi2-si7 tu2-ho2 kap4 gua2 kang7 mia5 , sng3 si7 gio5--e5 . Tshiann2 tak8-ke1 m7-thang1 goo7-hue7 . Ti7 tsia1 ma7 beh4 koo2-le7 tak8-ke1 siong7 Tai5-gi2-kho3 ai3 jin7-tsin1 hak8-sip8 . Ling7-kang1 tu2-tioh8 hit4 e5 tsiann5 gau5 lang7-tshui3-hue1 e5 Tsong1--a1 , tsiah4 be7 hoo7 i1 phian3 kah4 gong7-gong7-seh8 .





台灣羅馬字協會

（簡稱「台羅會」）簡介：

2001年成立，宗旨：

( 1 )推行台灣羅馬字e5研究kap4普遍化。

( 2 )追認台灣羅馬字kap4台灣話e5法定地位。

( 3 )要求政府實施公平正義e5多語文政策。

( 4 )建設多元、開放、互相尊重e5台灣文化。

Email1：tlhemail1 @ gmail1 . com1 


網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報313期，2020年4月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台灣羅馬字協會

（簡稱「台羅會」）簡介：

2001年成立，宗旨：

( 1 )推行台灣羅馬字e5研究kap4普遍化。

( 2 )追認台灣羅馬字kap4台灣話e5法定地位。

( 3 )要求政府實施公平正義e5多語文政策。

( 4 )建設多元、開放、互相尊重e5台灣文化。

Email1：tlhemail1 @ gmail1 . com1 


網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報313期，2020年4月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1
網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報313期，2020年4月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報313期，2020年4月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：Soo1 , Sing7 Tsong1 （作者是台羅會路竹分會e5會員、路竹教會e5會友；白話字e5老師是蘇晏德）



E7-ki3-tit4 ti7 tso3-gin2-a2 e5 si5 , to7 bat4 thiann1-tioh8 lau7-tsit8-pue3 e5 lang5 tiann7-tiann7 teh4 kong2 : “ Tng5-sin1-io1 , te2-e7-keh4 , tsiah8-pa2 tshu2-sio1-tsenn3 ” . Ma7 bat4 thiann1-tioh8 u7-e5 lang5 teh4 kong2 : “ Thoo2-bak8 e5 lang5 khah4 bo5-tsing5 ” , sui1-bong2 ti7 hit4-si5 m7 tsai1 koo2-tsa2-lang5 si7 an2-tsuann2 hiah4-ni7 li7-hai7 , kan1-tann1 khuann3 the2-keh4 e5 pi2-lut8 , iah8-si7 khuann3 bak8-tsiu1 u7 thoo2-thoo2--bo5 , to7 tsai1-iann2 tsit8 e5 lang5 u7 tsiann5 gau5 sio1-tsenn3--bo5 ? Iah8-si7 tsiann5 bo5-tsing5--bo5 ? Iah8-si7 koo2-tsa2-lang5 long2 e7-hiau2 khuann3 lang5-pan7 kap4 bin7-siong3 sng3-mia7 neh4 ? Tsit4 nng7 e5 bun7-te5 ling7-jit8-a2 tsiah4 tshing2-kau3 Ian3-tik4 sian1 to7 tsai1 . In1-ui7 i1 lian5 tho2-kheh4-hiann1 e5 tian2-koo3 to1 long2 tsai1 , na2 tshin1-tshiunn7 si7 puan3-sian1--leh4 ! Soo2-i2 tui3 i1 lai5 kong2 tsuat8-tui3 si7 bo5 bun7-te5--lah4 ! Sua3--loh8-khi3 , to7 beh4 tsin3-jip8 kin1-a2-jit8 e5 koo3-su7 .



Tsin1 ku2 i2-tsing5 , u7 tsit8 e5 lang5 i1 e5 mia5 ho7-tso3 An1--a1 , gua7-ho7 “ Mua5-tsi5 An1--a1 ” , i1 e5 sin1-tsai5 to7 si7 tshin1-tshiunn7 lang5 teh4 kong2 e5 “ tng5-sin1-io1 , te2-e7-keh4 ” , koh4 tsin1-tsiann3 tsiok4 ai3 kap4 lang5 sio1-tsenn3 neh4 ! Tsong2-si7 i1 sio1-tsenn3 m7 bat4 su1 , sio1-su1 m7 bat4 iann5 , kau3 tsim2-a2 ma7-si7 an2-ni1 . U7 tsit8 kang1 e5 tsa2-khi2-si5 , Tsong1--a1 ti7 loo7--nih4 tu2-tioh8 An1--a1 , sim1-lai7 to7 teh4 siunn7 , tsiann5 ku2 bo5 ka7 An1--a1 tshong3-ti7--ah4 . I1 kap4 lang5 sio1-su1 tsiong5-lai5 to7 m7 bat4 iann5--kue3 . Tsit4 khuan2 kioh4-siau3 nng2 kah4 na2-tshiunn7 mua5-tsi5--leh4 ! To7 ka7 An1--a1 kong2 : An1--a1 ~ An1--a1 ~ Gua2 tu2-tsiah4 ti7 bio7-khau2 hia1 khuann3-tioh8 tsit8 tsiah4 peh4-tshing1-kin1 e5 kau2-hia7 . U7-kau3 tua7-tsiah4--e5 neh4 ! An1--a1 thiann1 liau2 to7 m7 siong1-sin3 , to7 kong2 : Tsu7 gua2 tshut4 bak8-tsiu1 senn1 bak8-bai5 to7 m7 bat4 khuann3-kue3 peh4-tshing1-kin1 e5 kau2-hia7 , m7 to7 pi2 tua7-tshiunn7 khah4 tua7-tsiah4 . Gua2 tsa2-khi2 ti7 bio7-khau2 tshiu7-a2-kha1 hia1 khuann3 lang5 ti7 hia1 teh4 thuh4 ki5-ji2-a2 e5 si5 , to7 long2 bo5 khuann3--tioh8 , ma7 bo5 thiann1-tioh8 lang5 teh4 kong2 , sim1-lai7 teh4 siunn7 tsit4 e5 Tsong1--a1 , ping5-siong5-si5 to7 tsin1 gau5 lian7-sian1 kap4 phong3-hong1 , ma7 tsiann5 gau5 kong2-peh8-tshat8 , peh8-tshat8-ue7 kinn3-kong2 long2 kong2 kui1-pho7--e5 , beh4 tshiunn7 he1 lian5-siok8-kiok8-- leh4 ! Kong2 peh8-tshat8-ue7 bin7-sik4 koh4 long2 be7 pian3 . Tak8-put4-si5 to1 ue7 tsit8 ki1 tsiann5 tua7-ki1 e5 hoo2-lan7 . Hoo7 tak8-e5 lang5 gia5 kah4 ehnn8-ehnn8-tenn3 . Tsng1-lai7 u7 tsiann5 tse7 lang5 long2 bat4 hoo7 i1 phian3--kue3 . Tan7-si7 se3-kan1-siong7 kam2 tsin1-tsiann3 u7 peh4-tshing1-kin1 hiah4-ni7 tua7-tsiah4 e5 kau2-hia7--ooh4 ? To7 kuat4-ting7 beh4 tsiong1 Tsong1--a1 soo2 tsing2-am7 e5 ke1-kui1-a2 tuh8 hoo7 phua3 . Nng7 e5 lang5 sio1-tsenn3 tsit8-khun3 tsiok4 tua7-khun3 , kiam1 sio1-su1 tsit8 tshiu2 beh8-a2-tsiu2 , koh4 kio3 po2-tsing3 tso3 kong1-tshin1 . Iok4 ti7 e7-poo1-si5 sann1-tiam2 beh4 ti7 bio7-khau2 hia1 su1-iann5 .



Tsit4 e5 siau1-sit4 thau3-kue3 A1-tshun1--a1 hit4 e5 hong3-sang3-thau5 e5 hong3-sang3 , te2-te2 e5 si5-kan1-lai7 to7 thuan5 kah4 kui1 tsng1-thau5 e5 lang5 long2 tsai1-iann2 . E7-poo1 sann1-tiam2 si5-kan1 tsit8 kau3 , tsng1-lai7 soo2-u7 e5 lang5 long2 tsu7-tsip8 ti7 bio7-khau2 hit4 tsang5 tshing5-a2-kha1 hia1 . Tsoh4-sit4-lang5 long2 bo5 khi3 tsoh4-sit4 . Bio7-pinn1 kam2-a2-tiam3 e5 thau5-ke1 Tik4--a1 ma7 tsau2--lai5 , beh4 khuann3 nau7-jiat8 . Tak8-e5 lang5 long2 beh4 lai5 khuann3 phong3-hong1 Tsong1--a1 lau3-khui3 . Ti7 hit4-si5 phong3-hong1 Tsong1--a1 ti7 hng7-hng7 e5 soo2-tsai7 kiann5--lai5 . An1--a1 to7 khui1-tshui3 kong2 : Gua2 pan7-phue7 li2 e7 khan1 tsit8 tsiah4 tsiok4 tua7-tsiah4 e5 ho5-ti1 lai5 hoo7 tak8-ke1 khuann3--leh4 ! Kiat4-ko2 li2 siang1-tshiu2 khang1-khang1 to7 lai5 . Khuann3 tsit4 e5 pan7-se3 gua2 khah4 iann5-bin7 ! Tsong1--a1 to7 po3 tak8-ke1 lai5 tshing5-a2-thau5 hia1 khuann3 . In1-ui7 Tsong1--a1 ti7 tshing5-a2-thau5 hia1 khng3 tsit8 liap8 thng5-kam5-a2 , tsin1 tse7 kau2-hia7 ti7 hia1 tsam1 . Tak8 tsiah4 kau2-hia7 ui7-tioh8 beh4 tsiah8 thng5-a2 to7 long2 tui3 tshing5-a2 e5 kin1 peh4 tui3 tshing5-a2 e5 thau5 hia1 . Tak8 tsiah4 kau2-hia7 long2 ti7 hia1 peh4 tshing5-kin1 koh4 peh4-khi2-peh4-loh8 . Po2-tsing3 khuann3 liau2 to7 kong2 : Tak8 tsiah4 to1 long2 peh4 tshing5-kin1 . Kam2-a2-tiam3 e5 Tik4--a1 khuann3 kah4 bak8-tsiu1 long2 bo5 nih4 . Tsong1--a1 to7 kong2 : Li2 si7 teh4 khuann3 u7 phu5 bing5-pai5--bo5 nih4 ? M7 to7 kuann2-kin2 tng2-khi3 tiam3--nih4 , kuann7 beh8-a2-tsiu2 lai5 khing3-tsiok4 . Tsit4 thuann1 An1--a1 beh4 tshiann2 ! An1--a1 thiann1 liau2 to7 khi3 kah4 be7 kong2-ue7 , tsit8 e5 bin7-a2 ang5-ki3-ki3 , to7 koh4 hoo7 Tsong1--a1 khue1 : “ To1 iau2-bue7 lim1 , bin7-a2 to7 ang5-ki3-ki3 ! ” Kuann7 tsiu2 hong5 lim1 to7 koh4 hong5 ge1 , u7-kau3 lak4-sui1--e5 , tsin1-tsiann3 si7 sue1 kah4 “ tsing3 pu5-a2 , senn1 tshai3-kue1 ” .



Kin1-a2-jit8 e5 koo3-su7 , beh4 kong2--e5 to7 si7 An1--a1 bo5 lai5 siong7 Ian3-tik4 lau7-su1 e5 Tai5-gi2-kho3 . Soo2-i2 i1 m7 tsai1 Tai5-gi2 e5 pian3-tiau7 . Te7-it4 siann1 kap4 te7-goo7 siann1 long2 si7 pian3 te7-tshit4 siann1 . To7 si7 an2-ni1 tsiah4 e7 hoo7 Tsong1--a1 phian3--khi3 . Ti7 tsia1 gua2 beh4 kiong5-tiau7--e5 to7 si7 koo3-su7--nih4 e5 Tsong1--a1 , m7 si7 gua2 pun2-lang5 . Tsi2-si7 tu2-ho2 kap4 gua2 kang7 mia5 , sng3 si7 gio5--e5 . Tshiann2 tak8-ke1 m7-thang1 goo7-hue7 . Ti7 tsia1 ma7 beh4 koo2-le7 tak8-ke1 siong7 Tai5-gi2-kho3 ai3 jin7-tsin1 hak8-sip8 . Ling7-kang1 tu2-tioh8 hit4 e5 tsiann5 gau5 lang7-tshui3-hue1 e5 Tsong1--a1 , tsiah4 be7 hoo7 i1 phian3 kah4 gong7-gong7-seh8 .





台灣羅馬字協會

（簡稱「台羅會」）簡介：

2001年成立，宗旨：

( 1 )推行台灣羅馬字e5研究kap4普遍化。

( 2 )追認台灣羅馬字kap4台灣話e5法定地位。

( 3 )要求政府實施公平正義e5多語文政策。

( 4 )建設多元、開放、互相尊重e5台灣文化。

Email1：tlhemail1 @ gmail1 . com1 


網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報313期，2020年4月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
