台文通訊BONG1報: Im1-gak8-hue7 （音樂會） （有聲♪ ）
▍Im1-gak8-hue7 （音樂會）

作者：Ko1 Ka1-hui1


Kin1-ni5 6 gueh8 24 hit4 kang1 si7 gua2 jin5-sing1 tsiok4 tiong7-iau3 e5 jit8-tsi2 , ui7-siann2-mih8 an2-ne1 kong2 neh4 ? In1-ui7 tsit4 kang1 si7 gua2 tsit4 si3-lang5 te7 it4 tiunn5 ian2-tsau3 ka1 hun1-hiong2 hue7 , gua2 tuann5 kng3-khim5 , ian2-tsau3 e5 si5-kan1 tsha1-put4-to1 40 hun1-tsing1 , tshun1 e5 si5-kan1 si7 kong2 koo3-su7 e5 hun1-hiong2 . Gua2 ian2-tsau3 hua5-gi2 kua1 , koh4 u7 gua2 ka1-ki7 soo2 tshong3-tsok4 e5 kua1 , mia5 ho7-tso3 “ The1 song1 of1 Veronica1 ” ; tsit4 tiau5 kua1 si7 gua2 sia2 hoo7 gua2 soo2 kah4-i3 e5 im1-gak8-ka1 e5 kua1 .



Iau2-koh4 u7 ti7 tsit4 kai2 e5 uah8-tang7 , tu5-liau2 hian7-tiunn5 kuan1-tsiong3 , gua2 e5 piau2-ian2 ma7 si7 beh4 hoo7 hit4-e5 im1-gak8-ka1 thiann1--e5 , in1-ui7 i1 ma7 tsiok4 kah4-i3 tsit4 tiau5 kua1 , ti7 gua2 e5 im1-gak8 loo7-too5 tiong1 , e7-tang3 u7 an2-ne1 e5 ki1-hue7 gua2 tsin1-tsiann3 tsiok4 huan1-hi2--e5 !



Au7 puann3 tiunn5 si7 gua2 e5 im1-gak8 koo3-su7 , gua2 hun1-hiong2 im1-gak8 ki1-ian5 e5 khuai3-lok8 , lian5 gua2 ka1-ki7 ma7 kam2-kak4 kong2 liau2 be7-bai2 neh4 ! Gua2 it4-ting7 e7 ke3-siok8 po2-tshi5 gua2 soo2 kah4-i3 e5 im1-gak8 hing3-tshu3 .
