台文通訊BONG1報: 台北孔子廟kap4保安宮 ——欣賞lan2 e5祖公仔產
蠻野講堂https : / / reurl1 . cc / 0oAEKo1
#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報327期，2021年6月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／鄭勝吉記錄／蔡天享編按：本文是2021 / 3 / 27棲地復育台語行讀「大龍峒文化史蹟 -台北孔子廟kap4保安宮」活動摘要記錄，講者鄭勝吉老師是台灣傳統建築e5講師。台灣蠻野心足生態協會舉辦e5「蠻野講堂」tui3 2019年3月份起kap4李江却台語文教基金會合辦規劃有關生態環境議題e5台語講座，歡迎逐家ti7逐個月第三禮拜四暗時7點到9點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己e5台語棲地（ tshe1-te7 ） ！詳細資料e7-tang3看「台灣蠻野心足生態協會」FB專頁。春分tu2過，清明接sua3 beh4來，tng1當暗時秋凊，日--時燒熱e5好天時，lan2鄭勝吉老師喙笑目笑歡迎20外个有志，beh4 tshua7逐家做伙來去大龍泵（ Tua7-long5-pong7 ）行踏。孔子廟kap4保安宮是tsit4 kai2紹介e5兩跡古蹟，老師ng3望逐家有心來到tsia1，了解一寡歷史kap4智識，看sui2 、 hip4相掠外，e7-tang3 kap4 lan2 e5生活hoo7有牽連。清國時代，孔子廟是ti7台北城內；日本人統治台灣了後，ti7 1907年ka7拆除，起造台北州立第一高女，也就是tsit4-ma2 e5北一女。了後，地方士紳發起重建，捐土地、寄付錢項，ti7 1930年主殿大成殿ham7主體建築起好，開始做孔子公生，m7-koh4欠經費，一直到1939年，tsiah4有tsit4-ma2 e5規模。為著beh4 hah8孔子廟hoo7官廳主持e5古例，鹿港辜--家ham7大龍泵陳--家老師府（ noo2-su1-hu2 ）做代表，ti7 1972年ka7孔子廟捐hoo7政府。有老輩e5學者批評ka7孔子廟起kah4 na2媽祖廟iah4是土地公廟--leh4，花草siunn1過頭濟，ma7 siunn1 tshiann1-iann7，無夠莊嚴。論理來講，設計kap4色水ai3 khah4簡化嚴肅tsiah4有hah8，翻頭來ka7看，原來啊，起造孔子廟e5師傅原底是leh4起王爺廟--e5。講著孔子廟基本e5建築型式，頭前有一堵壁，號做「萬仞宮牆」，按牆圍邊--a1 e5黌門入--來，就看e7著一个半圓e5水池仔「泮池」。Koh4再來是櫺星門，是beh4入去正殿進前e5一个牌坊，中ng1有一對龍柱，門堵有各式e5石雕ham7木雕，厝尾頂有剪黏、交趾kap4彩繪，展現歷史故事。櫺星門e5門扇ham7一般e5寺廟無仝，無畫門神，換做是門釘，long2總有108枝，代表三十六天罡kap4七十二地煞，是顧門e5保護神。門釘自古就是釘門枋e5釘仔，後--來，he1釘仔頭愈做愈大、愈sui2，tsiann5做tsit4-ma2細細圓圓e5通鼓形體。一到門口埕，勝吉老師huah4逐家tann1頭看櫺星門e5門尾頂，有一組心適e5交趾瓷仔，是李白透暗lim1酒醉，徛be7在，手mua1 ti7書僮e5肩胛頭，na2行na2 phian5，書僮一手攑鼓仔燈，一手ka7鼻仔tenn7-tiau5--leh4，想beh4閃李白規身軀e5臭酒味，聽眾笑kah4是lau3 e7-hai5。Seh8頭看tui3主殿大成殿e5厝尾頂，虎、豹、獅、象、馬、魚、蝦、龜，二三十款野生動物，be7輸動物園--leh4，hiann2目e5貓頭鳥有72隻，代表孔子公e5 72个弟子。邊--a1有兩隻三肢跤e5螿蜍（ tsiunn1-tsi5 ） ，因為孔子公「不語怪力亂神」，所以ka7做古錐e5形體，講是tai3財； ai3講文言詞「蟾蜍（ siam5-su5 ）」khah4文雅，m7是口語詞tsiunn1-tsi5。另外有彩繪e5果子——石榴（ siah8-liu5 ），取伊厚子，代表「多子多孫」。看tui3大成殿內面去，有一塊神主牌仔刻「大成至聖先師孔子神位」，tse1是對孔子公本名「孔丘」e5尊稱。按頂下桌hia1 tann1頭看天pong5，有「蜘蛛結網（ ti1-tu1 kiat4-bong2 ）」e5木雕，tse1就是華語所講e5 『藻井』 ——碗公倒lap4 e5雕刻手法，花草幼路，牽做蜘蛛網e5形體，展現tsia1是神聖尊貴e5所在；四面邊--a1有挖空通風，an2-ne1柴料khah4 be7溼，ma7 khah4 be7快歹。孔子公神位兩爿邊--a1，是伊e5學生kap4歷代以來出名e5讀冊人，有17个，譬論講亞聖孟子也在內。大成殿倚ni5-tsinn5下--a7 e5壁面是水車堵，也有人講是「sui2斜堵」e5走音詞，因為是tui3壁面斜--出-來、 sui2-sui2 e5壁堵。水車堵是交趾藝術，展現四个君王聘請gau5人e5典故，khah4出名--e5是「劉備三請孔明」，描寫三國時代劉備為著beh4聘請孔明下山，做軍師來tau3拍天下，親身走三tsua7遠路，tsiah4感動孔明。另外一个典故是周文王聘請姜子牙出馬，beh4來去征討商紂王，伊聽講姜子牙釣魚離水三寸，ng3望「願--者上鉤，不願--者回頭」，只等有緣人，周文王認定伊是賢人，就派後生去邀請姜子牙。無疑悟，姜子牙講ai3文王本人來tsiah4有誠意，周文王m7-na7親身到位，koh4 hoo7伊坐轎，文王ka7 khiu2轎車。孔子廟看煞，隨後趕去街仔路口e5保安宮，保安宮服sai7 e5主神是保生大帝，也就是大道公。伊是leh4做醫生，得道升天了後，tsiann5做醫神，hoo7信眾求藥籤。清國e5時，泉州同安人來大龍泵趁食，起廟ka7服sai7，取「保」佑同「安」人e5意思。1805年，清國嘉慶年間，就有tsit4-ma2 e5廟宇規模，ti7日本大正時期kap4 20冬前long2有koh4翻--過，ti7 2003年tioh8聯合國教科文組織（ UNESCO1 ）亞太文化資產保存獎。大正時期hit4 kai2 e5翻修，有請兩組師傅「做對場」，也有人講是「拚場」；廟身分做兩爿，一組做一半穡頭，工事e5寸尺sio1-siang5，m7-koh4設計、形式kap4手路無仝。分兩組，人濟，khah4緊做好be7拖沙，也thing3好比較siang2做了khah4 sui2 、 khah4幼路。俗語講：「輸人m7輸陣，輸陣歹看面」，趁濟趁少是額外，面子問題ai3論代先。厝脊頂有剪黏，龍爿有八仙其中e5四仙，大肚--a7漢鍾離是上好認--e5，欠hit4四仙是因為beh4做對場，留一半hoo7另外一組發揮創作。虎爿e5師傅剪e5是四大天王，有看見「雨」ham7「順」兩尊，雨神手攑雨傘特別hiann2目，「風」神kap4「調」神兩尊徙tui3後壁面去，ma7是做一半nia5。兩組師傅m7-na7拚手工，也tioh8拚設計。比論講，當時大龍泵時行puah8-kiau2，有師傅用kiau2間所用e5十八骰仔、天九牌ham7麻雀ji2仔做雕刻e5題材，反映地方特色。Sua3--落-來，就木雕來比phing7。龍爿做一扇一扇，每一扇e5外框是統一性e5冊捲型式，有整體感，加上框頂--a3 e5花草各有差別，同中有異，有變化，加上框內面題材雕刻《三國演義》曹操kap4劉備煮酒論英雄e5故事，人物層次kap4設計性khah4贏。翻頭來看虎爿，每扇木框大細無仝，khah4成是各人做各人--e5，無一个統一感ham7團隊性。正殿服sai7吳真人，門前有兩對石造e5龍柱。倚外爿tsit4對是清國嘉慶年代雕--e5，倚中門hit4對是日本時代創作--e5。愈近代工具愈進步，日本時代已經有電動e5 tsam7仔--ah4，雕工自然e7 khah4幼路，一枝柱仔thing3好雕兩尾龍； m7比早前清國--e5，tshak8仔ai3用手落去用摃--e5，工khah4粗，平平一枝柱仔kan1-na1有才調刻一尾龍nia7-nia7。為著保存文化資產，彩繪e5修護也是大學問。正殿壁堵有一幅台南名師潘麗水所畫e5圖，ti7 1999年tshiann3澳洲師傅來整修，一个lan2台灣師傅tue3 leh4學伊e5技術。修好勢了後，遠遠看修kah4 tsiann5 sui2，倚近看tsiah4知有補漆。Seh8 tui3正殿後壁堵e5外口面，隨看著「八仙大鬧東海」e5彩繪——八仙ka7王母娘娘祝壽，酒食煞，各展神通beh4過東海，回tng2各人e5仙居；眾仙神通廣大，引起海湧滾絞，驚動東海龍王，雙方suah4起冤家sio1拍，尾--a3只好iang1請菩薩出來排解——tse1是廟畫tsiap8看e5心適題材。後殿服sai7--e5是神農大帝，伊tam1百草，也是醫神，輩份比大道公khah4 kuan5，輩份kuan5--e5 tsiah4 e7-sai2入祀後殿。就親像孔子廟正殿e5後面殿服sai7孔子e5老爸kap4祖先，是仝款e5道理。Lan2徛家正身護龍ma7有sio1-siang5 e5原則，序細蹛頭前落，序大人押後徛後壁落。煞尾--a3，勝吉老師勉勵逐家，後擺若來廟--裡拜拜，金紙燒了以後，免趕緊走beh4 tng2--去，留淡薄仔時間行行看看--leh4，感受lan2 e5祖公仔產。就親像tsit4 kai2行踏e5過程，莊嚴e5廟宇內，隨時聽e7著puah8-pue1落地e5清音，ma7看e7著善男信女虔誠e5面容，tse1是上kai3安搭人心e5景緻。蠻野講堂https : / / reurl1 . cc / 0oAEKo1 #棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報327期，2021年6月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
編按：本文是2021 / 3 / 27棲地復育台語行讀「大龍峒文化史蹟 -台北孔子廟kap4保安宮」活動摘要記錄，講者鄭勝吉老師是台灣傳統建築e5講師。台灣蠻野心足生態協會舉辦e5「蠻野講堂」tui3 2019年3月份起kap4李江却台語文教基金會合辦規劃有關生態環境議題e5台語講座，歡迎逐家ti7逐個月第三禮拜四暗時7點到9點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己e5台語棲地（ tshe1-te7 ） ！詳細資料e7-tang3看「台灣蠻野心足生態協會」FB專頁。

蠻野講堂https : / / reurl1 . cc / 0oAEKo1
蠻野


#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報327期，2021年6月出刊。

--------------------------------------------


郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
