台文通訊BONG1報: 台文通訊BONG1報第318期( 2020年9月)
歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
318期封面作品名稱：

花蓮赤科山金針花海



三十而立．台文通訊30週年徵稿啟事編輯室e5話










 



 



做伙來唸詩




郭文玄


想beh4做啥mih4人？ ——看香港，想台灣


2




蘇晏德


再會--lah4 ！母語


2




崎仔頭赤子


甲仙大橋


3




陳喬恩


「已讀」kap4「未讀」之間


4




台文青年




台灣點心——台語創作短詩集（五）







鄒子諾


花枝丸仔


5




林威承


台灣點心好滋味


5




趙原霆


便當


5




郭紘均


肉粽


5




台語行讀




主講／賴澤君、李添培
記錄／黃悅綺


行讀樂生——漢生病治療史重要e5見證


6




台灣人寫真




Lim5 Bing5-sing1


Ace1 （下）


8




Li2 Phue3-iong5


Tai5-uan5-lang5 e5 Kak4-tshenn2
台灣人e5覺醒


11




台文通訊30週年經典回顧 kap4 編輯部報告




《台文通訊》編輯部


阮對台灣文字標準化e5看法


13




《台文通訊BONG1報》編輯部


有關台文標準化、漢羅合用kap4雜誌用字


15




台語sa1 攏有講座




主講／蔡春美 
記錄／吳宛霖


我看AIDS1「愛滋」e5 新仇舊恨


18




Lan2來講看mai7



孫博萮（ SNG1 , PHOK1 JU5 ）


火星文m7-thang1用


21




賴朝和


臭tshenn3


22




光景bong2 ue7




張玉琴


牛稠溪傳奇


25




台羅會交流道




陳俐雯


Sue3-guat8 Bo5-siann1 , Tshing1-tshun1 Bo5-iann2


26




Soo1 Sing7-tsong1


Tshenn1-me5 Tsing1 , E2-kau2-a2 Ling5


27




Tan5 , Kim1 Hua1


Kim1 Suan7-tsioh8 ~ Khuann3-kinn3 Tsit8 Pha1 Hue2 Un5-un5-a2 Leh4 Sio1


28




棲地復育台語講座




主講／張桓嘉
記錄／陳心婷


黃金夜婆


31




主講／郭華仁
記錄／黃悅綺


基改食品對身體kap4環境e5影響


34




Sann1-kap4讀小說 




張家榮


玄奇e5囡仔仙（三）


36




高嘉徽


Hau7-hng5 e5 Tsing5-hun7
校園e5情份


41




寫hoo7學生朋友e5代誌




陳雷


台灣精神
Tai5-uan5
  Tsing1-sin5



44





 




































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
