台文通訊BONG1報: 文學kang2「台」
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：石牧民（ Tsioh8 Bok8-bin5 ） （作者是國立臺灣師範大學、靜宜大學台文系兼任助理教授 ）《台文通訊》1到今年就發行滿30冬--ah4。也就是講，有一陣人，做伙確保一个台文書寫發表e5所在，無beh4 hoo7伊pha1荒--去，到tann1 tsiann5 30冬--ah4。我學e7-hiau2寫台文khah4無10冬。總--是，iau2 be7-hiau2台文e5時，就bat4看著《台文BONG1報》。He1是ti7我家己學台文koh4 10冬前，2001年e5時tsun7。我拄仔考tiau5國立藝術學院戲劇研究所。戲劇學院e5建築有長長長e5亭仔跤。一爿ng3外口是箍ti7學院正中e5草埔，iau2一爿是眾老師e5研究室。藝術學院e5老師，拍算long2 ma7藝術家；一个一个long2 tsiann5性格e5款，有e5門跤口貼演出海報，有e5 he7冊櫥仔，內底e5冊be7輸隨在你掀。我一个燒燙燙e5研究生，ti7學院亭仔跤lin1-long1-seh8。「馬汀尼」是戲劇學院kai3出名，教表演e5老師。伊門口冊櫥仔面頂囥一疊be7輸新聞紙e5刊物，心適仔心適。我liam3一張--起-來，「《台文BONG1報》？」I9，啊to1大面long2漢字； m7-koh4，kann2-na2看無，koh4 kann2-na2看有。Khah4無一tiap8仔，「啊，tse1台語e5款oo9」；用唸--e5，試看mai7。M7是看字呼音。顛倒，運用本底e7-hiau2講台語e5語感，去臆漢字e5讀音。拄著羅馬字，就用類似英語e5規則去臆伊e5音kap4意思。就an2-ne1來小可讀有。就an2-ne1，頭一擺讀《台文BONG1報》。經過kiong7-beh4 20冬，我tsiann5做一个ti7大學leh4教冊e5人。Tsit4个學期，教「台灣後殖民文學」。「後殖民」e5意義，leh4講受著殖民者壓迫e5人，ti7殖民體制結束了後，猶原去hoo7殖民時期留--落-來e5慣勢leh4影響。上落尾一節課，一个巧巧e5學生，koh4讀中國文學系--e5，問講：「老師，照an2-ne1講，“台灣後殖民文學” m7就應該ma7講著台語文學，因為he1就是受著中國國民黨意識型態壓迫e5文學，kam2 m7是？」是啊！現此時to1 21世紀--ah4，to1有《國家語言發展法》--ah4，國中一年、二年本土語言to1必修--ah4，社會大眾猶原有「台語有音無字」、「台語ti7厝--裡學就好」tsia1-e5觀念，就是中國國民黨獨裁時代意識型態kap4語言政策遺留到tann1 e5後果。Tse1就是「規欉好好」e5後殖民情境。《台文通訊》做30歲生日tsit4一冬，iau2有lan2台灣人m7知影lan2台文書寫khah4長30冬e5傳統。你lan2有影m7甘願。Tui3 an2-ne1，《台文通訊BONG1報》邀請我寫tsit4个要意台語文學e5專欄，“文學kang2「台」” ；一個月一篇，講台語文學e5作品、台語文學e5歷史。我ma7用歡喜koh4感謝e5心情，來kap4眾大家分享我e5「管見」。（ Tse1蔡培火齣。XD ）講著「文學」，“文學kang2「台」” tsit4个專欄ka7伊e5定義掠khah4闊；口語（無文字） ma7是文學，用iau2未標準化e5記號所寫--e5 ma7是文學，源起頭無掠tiau5文藝創作e5意念來寫--e5 ma7是文學。照an2-ne1 khah4闊e5定義，lan2就e7-tang3 ka7無一定有文字e5民間文學囥--入-來，ka7用字隨在人鬥e5歌仔冊囥--入-來，ka7《Tai5-uan5 Hu2-siann5 Kau3-hue7 Po3》（台灣府城教會報）內底m7是文學創作e5文獻囥--入-來。An2-ne1看，lan2就m7是獨獨leh4要意台語文學內底e5文學tik8 ； lan2是leh4走揣台語文學內底，屬ti7 lan2 e5文化。也就是講，lan2通過讀文學，走揣lan2 tsiann5做台灣人e5底蒂。《台文通訊》到tann1 30冬。我ti7伊差不多10歲hit4-tsun7頭一擺讀著伊e5姊妹刊物《台文BONG1報》。我tioh8-ai3 koh4經過10冬，tsiah4家己學e7-hiau2寫台文。Tsit4个狀況，就是頭前bat4講--e5，是華語、華文猶原橫霸e5「後殖民」情境。Ti7 hit4款情境之下，我學e7-hiau2台文，雖bong2有khah4慢，總是靠濟濟人、濟濟機緣來牽成。Lan2 e7-tang3感覺--著，tsit4款「牽成」，tsit4幾冬愈來愈燒lo7。國家e5力頭、私人e5力頭，long2有leh4要意台語、台文m7-na7 ai3活--leh4，ma7 ai3活潑。“文學kang2「台」” tsit4个專欄，受李江却台語文教基金會、我台文e5前輩、有志kap4學生e5牽成。Lan2來鬥陣，tsiann5做koh4-khah4濟人講台語、讀台文、寫台文e5「牽成」。《台文通訊》1991年創刊、《台文BONG1報》1996年創刊，兩个刊物ti7 2012年合刊。文學kang2「台」專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報323期，2021年2月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
《台文通訊》1到今年就發行滿30冬--ah4。也就是講，有一陣人，做伙確保一个台文書寫發表e5所在，無beh4 hoo7伊pha1荒--去，到tann1 tsiann5 30冬--ah4。

我學e7-hiau2寫台文khah4無10冬。總--是，iau2 be7-hiau2台文e5時，就bat4看著《台文BONG1報》。He1是ti7我家己學台文koh4 10冬前，2001年e5時tsun7。我拄仔考tiau5國立藝術學院戲劇研究所。戲劇學院e5建築有長長長e5亭仔跤。一爿ng3外口是箍ti7學院正中e5草埔，iau2一爿是眾老師e5研究室。藝術學院e5老師，拍算long2 ma7藝術家；一个一个long2 tsiann5性格e5款，有e5門跤口貼演出海報，有e5 he7冊櫥仔，內底e5冊be7輸隨在你掀。

我一个燒燙燙e5研究生，ti7學院亭仔跤lin1-long1-seh8。「馬汀尼」是戲劇學院kai3出名，教表演e5老師。伊門口冊櫥仔面頂囥一疊be7輸新聞紙e5刊物，心適仔心適。我liam3一張--起-來，「《台文BONG1報》？」I9，啊to1大面long2漢字； m7-koh4，kann2-na2看無，koh4 kann2-na2看有。Khah4無一tiap8仔，「啊，tse1台語e5款oo9」；用唸--e5，試看mai7。M7是看字呼音。顛倒，運用本底e7-hiau2講台語e5語感，去臆漢字e5讀音。拄著羅馬字，就用類似英語e5規則去臆伊e5音kap4意思。就an2-ne1來小可讀有。就an2-ne1，頭一擺讀《台文BONG1報》。

經過kiong7-beh4 20冬，我tsiann5做一个ti7大學leh4教冊e5人。Tsit4个學期，教「台灣後殖民文學」。「後殖民」e5意義，leh4講受著殖民者壓迫e5人，ti7殖民體制結束了後，猶原去hoo7殖民時期留--落-來e5慣勢leh4影響。上落尾一節課，一个巧巧e5學生，koh4讀中國文學系--e5，問講：「老師，照an2-ne1講，“台灣後殖民文學” m7就應該ma7講著台語文學，因為he1就是受著中國國民黨意識型態壓迫e5文學，kam2 m7是？」

是啊！現此時to1 21世紀--ah4，to1有《國家語言發展法》--ah4，國中一年、二年本土語言to1必修--ah4，社會大眾猶原有「台語有音無字」、「台語ti7厝--裡學就好」tsia1-e5觀念，就是中國國民黨獨裁時代意識型態kap4語言政策遺留到tann1 e5後果。Tse1就是「規欉好好」e5後殖民情境。《台文通訊》做30歲生日tsit4一冬，iau2有lan2台灣人m7知影lan2台文書寫khah4長30冬e5傳統。你lan2有影m7甘願。

Tui3 an2-ne1，《台文通訊BONG1報》邀請我寫tsit4个要意台語文學e5專欄，“文學kang2「台」” ；一個月一篇，講台語文學e5作品、台語文學e5歷史。我ma7用歡喜koh4感謝e5心情，來kap4眾大家分享我e5「管見」。（ Tse1蔡培火齣。XD ）

講著「文學」，“文學kang2「台」” tsit4个專欄ka7伊e5定義掠khah4闊；口語（無文字） ma7是文學，用iau2未標準化e5記號所寫--e5 ma7是文學，源起頭無掠tiau5文藝創作e5意念來寫--e5 ma7是文學。照an2-ne1 khah4闊e5定義，lan2就e7-tang3 ka7無一定有文字e5民間文學囥--入-來，ka7用字隨在人鬥e5歌仔冊囥--入-來，ka7《Tai5-uan5 Hu2-siann5 Kau3-hue7 Po3》（台灣府城教會報）內底m7是文學創作e5文獻囥--入-來。An2-ne1看，lan2就m7是獨獨leh4要意台語文學內底e5文學tik8 ； lan2是leh4走揣台語文學內底，屬ti7 lan2 e5文化。也就是講，lan2通過讀文學，走揣lan2 tsiann5做台灣人e5底蒂。

《台文通訊》到tann1 30冬。我ti7伊差不多10歲hit4-tsun7頭一擺讀著伊e5姊妹刊物《台文BONG1報》。我tioh8-ai3 koh4經過10冬，tsiah4家己學e7-hiau2寫台文。Tsit4个狀況，就是頭前bat4講--e5，是華語、華文猶原橫霸e5「後殖民」情境。Ti7 hit4款情境之下，我學e7-hiau2台文，雖bong2有khah4慢，總是靠濟濟人、濟濟機緣來牽成。Lan2 e7-tang3感覺--著，tsit4款「牽成」，tsit4幾冬愈來愈燒lo7。國家e5力頭、私人e5力頭，long2有leh4要意台語、台文m7-na7 ai3活--leh4，ma7 ai3活潑。“文學kang2「台」” tsit4个專欄，受李江却台語文教基金會、我台文e5前輩、有志kap4學生e5牽成。Lan2來鬥陣，tsiann5做koh4-khah4濟人講台語、讀台文、寫台文e5「牽成」。
台文通訊BONG1報323期，2021年2月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

