台文通訊BONG1報: 寶石婚
陳雷



拄beh4 眠--去，kha1-tsiah4後一个查某人e5聲：「Angela1，here1 ！ 12 A1 and1 B。」眠眠中間，tse1聲thai2 e7 tsiah4熟sai7 ？ Kam2 e7是我teh4眠夢？驚一tio5，愛睏神趕走，注意ka7聽。Angela1問：「阿媽，where1 are1 we1 going1 ？」「We1 are1 going1 to1台南。」「Why ？」「To1 vote1。」「Why ？ . . .」到tsia1來，m7是teh4眠夢，真正是伊！心肝na2高鐵e5火車輪 khin7-khong7 khin7-khong7直直走，直直tsong5。

Ui3椅仔位peh4--起-來 ，ng3車尾行，到車門越頭過來看。伊kap4 Angela1坐一tsua7，頭tshih4-tshih4，面帽仔遮--leh4。He1肥潤e5身影kap4 nng2暖e5聲，做一下ui3我深坑e5記持hiau1--出-來，仝款無變。
「Angela1，look4 ！」伊擔頭--起-來，雄雄喙hann7-hann7，聲無--去，tsit4目nih4，高鐵e5火車tioh8定身法，long2總停--去。Tsiok4久. . . . . . huah4一聲：「阿. . .哲. . .你. . . .」我行倚--去。Angela1緊張giu2伊e5手ng2：「阿媽. . . .」伊ka7安慰：「Angela1，say1 hello1 to1 uncle1 Tan5。」我ti7 in1對面坐--落-來。「你也轉--來？」

伊蹛美國加州，我蹛ti7加拿大Toronto1，離開幾lua7千里，四十外冬m7-bat4見面。Tsit4-ma2第一回ti7台灣高鐵e5火車頂kuan5相遇。親像兩尾細隻iah8仔ti7烏暗e5半天亂亂飛相碰， tsiah4-ni7稀罕拄好，koh4是刁工相約ma7無一定拄e7著。Kam2是兩人同時接著仝一个心靈e5密碼暗號，通知ti7 tsit4个所在，tsit4个時間見面？





「偌久--ah4 ？」「四十三冬。」「Tsiok4緊hoohnn1 ？」Guan2同齊tim3頭。Hit4年ti7松山機場，伊送我來加拿大，我ka7伊講：「你畢業了隨來。」伊tim3頭，雙手燒hut4-hut4，我tsit4-ma2 iau2感覺e7出--來。Hit4時伊iau2 ti7護校讀冊，koh4三個月tsiah4畢業。伊已經teh4申請Toronto1 e5病院，beh4來加拿大。
三禮拜後車禍，騎跤踏車載in1老母hoo7 thoo1-la2-khuh4 tong7--著。In1老母入院m7知人。精神了，跤手be7 tin2動。醫生講，頷頸斷--去，無法度恢復，一世人pian3-sui7。

Tsit4个無緣無故e5 意外替guan2決定、改變一切。秀美決定beh4留蹛老母e5身邊照顧--伊。因為kan1-na1伊一个，老爸早就過身--ah4。「天公早就ka7我安排--ah4，叫我去讀護士，thang1照顧guan2老母，. . . . . tse1是我e5專職。. . . . . .」批--裡an2-ne1寫。上尾張最後一句：「你mai3 koh4等--ah4。我無beh4去加拿大。. . . . .咱tsit4條路是無尾巷。」我寫幾lua7張批long2無回。Hit4-tsun7國際電話tsiok4歹 kha3，接來接去，幾lua7擺long2無人接。我知影，你已經決心--ah4。

二十冬後第一回轉來台灣，探聽著秀美嫁去ti7美國加州，in1老母車禍了第三冬過身。差不多一冬後tsiah4嫁--人，移民去美國。「嫁了無好，家己一个tshin3-tshai2嫁，也無斟酌探聽。」Guan2阿嬸ka7我講。秀美in1老母就是伊e5小妹。「Hit4个阿明，生理人，搬去加州經營moo1-the2-luh4，不時e7 ka7拍，. . . . .有一站走去bih4修女院。」

「Tse1 . . . . . . . tse1我ti7加拿大long2 m7知。」出國以來e5遺憾，變做be7-tang3安慰e5自疚，hip4 kah4我be7喘khui3，be7輸我teh4替家己辯護，蹛khah4遠就e7-sai2 tenn3 m7知，逐項推辭。「Tsit4个秀美實在感心--啦。犧牲家己，照顧in1老母足足三冬。」Kai3成teh4替伊不平，刁工講hoo7我反省。「Tiann7-tiann7 ma7 teh4問，阿哲kam2 iau2 ti7 Toronto1 ？ . . . . .你結婚了ma7 iau2 teh4問。. . . . .」「我. . . . .我有寫批hoo7--伊，. . . . . .」又koh4 是無siann2-si3 e5借口teh4 bong2花。「好人歹命，無代無誌tsong5 hit4 个車禍。 」

「阿媽，Look4 ！」Angela1比車外一角一角、青青綠綠e5水田，有e5 tshu1-tshu1，有e5直直，台灣南部e5稻仔已經beh4半尺kuan5。「How1 come1 they1 don1 ’ t cut4 the1 grass1 ？」「That4 ’ s not4 grass1 , that4 ’ s rice1。」「Why ？」Angela1 tsit4个年歲kap4 guan2 Aidan1仝款，逐項long2是「Why ？」

「你kam2是beh4去做修女？」伊笑笑，是真生疏e5苦笑，kai3成真久m7-bat4笑--ah4，笑be7好勢。「M7是做修女，去歇睏。」伊知影我teh4問e5意思，koh4講：「阿明人m7是bai2，歹酒癖，改be7過。」我tim3頭表示了解。「為著Angela1，我tsiah4離開修女院。Tsristine1 in1翁仔某long2 teh4食頭路。」

我勇敢直接ka7問：「我寫幾lua7張批，你long2無回。」伊tim3頭，目睭無nih4看--我，應：「我beh4 hoo7你確定知影，我e5決定無變。」口氣kap4四十冬前批內底--e5仝款，無躊躇，無怨嘆，無後悔。「Guan2母--a3 ka7我會失禮，講伊耽誤--我，叫我ka7你回批。. . . . . . Tse1 long2 m7是啥人e5錯，無人m7 -tioh8。」Ah4，我知，long2是機會碰tu2-tshiang7，tse1就是人生本tsiann5 e5道理。設使伊hit4-tsun7有ka7我回批，設使in1老母早半冬過身，設使我慢半冬熟sai7月美. . . . .設使he1點仔膠路無破一窟，. . . . .設使. . . . .設使. . . . . .，tsia1-e5無數限e5設使，無張持tsia1 uat4一uat4，hia1轉一角，鬥鬥--起-來，成做咱行--過e5 tsit4 tsua7彎彎khiau1-khiau1 e5路。

火車慢--落-來，guan2 ti7歸仁落車，做伙坐tha1-kuh4-sih4入市內。到民族路、公園路口，伊ka7 un3-tsiang3講：「Ti7 tsia1落車。」Hit4 个大溝頂e5舊橋原在ti7 hia1，橋身有e5所在khong7-ku1-li2大角、細角已經破--去。Hit4 个熱--人，我逐日ti7 tsia1等--伊。對面無偌遠，一大phian3 kuan5低青綠e5草埔，koh4過--去就是護理學校kap4伊實習e5省立病院。已經起幾lua7棟直直e5大樓，無以前e5 sui2樣，ma7親像變khah4倚近--來。古早tsia1無啥過路人，guan2 the1蹛粗魯e5橋頭，有時話講be7煞，有時無話。熱--人大溝e5臭水味ui3橋跤na2籠sng5 tshing3--起-來，long2 tioh8等落大雨tsiah4 tsang5 e7清氣。M7-ku2 tse1 long2無關係，無計較，因為歡喜e5滿足na2清水流，插雜e5路口無輸清靜恬靜e5公園. . . . . .。Tsit4-ma2大水溝已經崁--起-來，無鼻著臭水味，也無聽著水流聲。Guan2徛hia1面對面，直直無偌遠e5頭前，就是生份e5護校kap4病院。燒lo7 e5風nng2勢一tsun7一tsun7，liau5-liau5仔伊伸手ka7大頂帽仔褪（ thng3 ） --落-來，圓面e5額仔頂一大tsua7 膨龜e5 khi5，車禍留--落-來e5傷，na2一尾肥肥烏too3紅e5 too7-kun2。我神神伸手khuann1-khuann1 ka7伊ann5倚--來，mooh1--leh4，伊燒lo7 e5身軀輕輕仔tshueh4-khui3，然後出力無聲攬--leh4，比四十冬活埋無法度放捨e5感情koh4-khah4 an5-tong3-tong3。我kam2 long2無錯hannh4 ？ Kam2真正long2無人m7-tioh8 ？ . . . . . .據在目屎滴，津（ tin1 ）蹛伊e5頭毛。




「Angela1，say1 good1-bye1 to1 uncle1 Tan5。」

「Bye1，uncle1 Tan5。」

伊牽Angela1行，he1褪色e5身影一huah8一huah8行離開我e5視界、心界。「Good1-bye…1 . .」我喙內唸。無張持，be7輸有聽著我叫，越頭過來iat8手。Angela1學伊e5阿媽iat8。順風吹--來古錐e5囡仔聲teh4問：「Why are1 yoo1 crying1 again1 ？ . . . . . .」。
陳雷



現代人時間寶貴，逐項趕緊。結婚緊，離婚也緊。美國電影明星、歌星，聽講有khah4緊--e5 四個月就解決。Tsit4年我kap4 guan2月美牽手四十冬，比較--起-來，e7-sai2講是一種不止仔無簡單e5成就。咱社會鼓勵，號一个好名，叫做「寶石婚」，大概是ke1減ai3送lu2-bih4寶石e5意思。拄好3--月台灣選總統，兩个老--e5手牽--leh4轉--來-去，台灣選總統順sua3慶祝牽手成功四十年。總--是在我看，咱人生規个複雜e5 sui2網，其實是千千萬萬khong7-tu2-tshiang7 e5大細事，機會相碰，拍結相接，m7是一結一結頭到尾照咱e5按算pinn7--起-來-e5。Na2人teh4講--e5，人teh4做，天teh4 tshiau5。Tse1 tsiah4是人生實在e5哲學道理。凡若成功、失敗e5大細事，long2 m7-thang1 siunn1過tshiam3功勞。



投票前兩工，ui3台北坐高鐵落南。Guan2牽--e5 ti7台中先落車，伊戶籍設ti7台中，ti7 hia1投票。我ai3轉去原籍台南。台中無落車，iat8手bye1-bye1，祝你選舉成功。家己一个車頂無gi7-niu7，歇睏bong2 tuh4-ku1。





拄beh4 眠--去，kha1-tsiah4後一个查某人e5聲：「Angela1，here1 ！ 12 A1 and1 B。」眠眠中間，tse1聲thai2 e7 tsiah4熟sai7 ？ Kam2 e7是我teh4眠夢？驚一tio5，愛睏神趕走，注意ka7聽。Angela1問：「阿媽，where1 are1 we1 going1 ？」「We1 are1 going1 to1台南。」「Why ？」「To1 vote1。」「Why ？ . . .」到tsia1來，m7是teh4眠夢，真正是伊！心肝na2高鐵e5火車輪 khin7-khong7 khin7-khong7直直走，直直tsong5。



Ui3椅仔位peh4--起-來 ，ng3車尾行，到車門越頭過來看。伊kap4 Angela1坐一tsua7，頭tshih4-tshih4，面帽仔遮--leh4。He1肥潤e5身影kap4 nng2暖e5聲，做一下ui3我深坑e5記持hiau1--出-來，仝款無變。


「Angela1，look4 ！」伊擔頭--起-來，雄雄喙hann7-hann7，聲無--去，tsit4目nih4，高鐵e5火車tioh8定身法，long2總停--去。Tsiok4久. . . . . . huah4一聲：「阿. . .哲. . .你. . . .」我行倚--去。Angela1緊張giu2伊e5手ng2：「阿媽. . . .」伊ka7安慰：「Angela1，say1 hello1 to1 uncle1 Tan5。」我ti7 in1對面坐--落-來。「你也轉--來？」




伊蹛美國加州，我蹛ti7加拿大Toronto1，離開幾lua7千里，四十外冬m7-bat4見面。Tsit4-ma2第一回ti7台灣高鐵e5火車頂kuan5相遇。親像兩尾細隻iah8仔ti7烏暗e5半天亂亂飛相碰， tsiah4-ni7稀罕拄好，koh4是刁工相約ma7無一定拄e7著。Kam2是兩人同時接著仝一个心靈e5密碼暗號，通知ti7 tsit4个所在，tsit4个時間見面？



「轉來選舉？」伊tim3頭，「你ma7是？」我tim3頭。「家己一个？」「Guan2牽--e5 ti7台中落車，伊ti7台中投票。」Angela1對我無啥信心，ann5 ti7阿媽身邊，ka7我lioh8--一-下。看--起-來四、五歲，長頭毛縛一條紅li1-bong2，目睭、面型tsiok4成in1阿媽。「你e5孫？」「頭一擺tshua7轉來台灣，iau2生份。」



「你long2無變。」我心內an2-ne1講，he1 iu5-iah8活跳e5目神，ui3伊做人阿媽e5 尪仔頭反射來我做人阿公e5目睭內，原在認e7出--來。我神神想beh4 伸手ka7伊挲，變魔術hoo7伊花花e5頭毛做一下烏sim3-sim3，jiau5--去e5面皮金潤潤，kap4心內底e5舊相仝款。



「你iau2 ti7 Orange1 coonty1 ？ 」「Ti7 guan2 Tsristine1 hia1。」「加州好蹛hoohnn1 ？」伊tim3頭。「有tiann7-tiann7轉來台灣--無？」伊hainn3頭：「選總統tsiah4有轉--來。. . . . . .你long2蹛ti7 Toronto1 ？」「Kam2 iau2有teh4看病人？ . . . . . .」我連sua3 tim3幾lua7个頭。Ah4，tse1 long2 m7是我beh4問--e5，也m7是我想beh4聽e5話。我想beh4問--伊，你kam2有歡喜？ Tsit4四十幾冬你kam2有揣著平安幸福？總--是我躊躇無自信。已經tsiah4久--ah4，tsiah4濟人情事故e5變化，我kam2 iau2有權利問你tsit4个問題？ Kam2有權利ka7你說明我心內放捨be7去e5遺憾、思念、自疚（ kiu3 ） ？我koh4再看你e5尪仔頭，遠遠na2天頂尾e5星，有一ian5時間e5厚霧遮--leh4，暗sam3揣無答案。





「偌久--ah4 ？」「四十三冬。」「Tsiok4緊hoohnn1 ？」Guan2同齊tim3頭。Hit4年ti7松山機場，伊送我來加拿大，我ka7伊講：「你畢業了隨來。」伊tim3頭，雙手燒hut4-hut4，我tsit4-ma2 iau2感覺e7出--來。Hit4時伊iau2 ti7護校讀冊，koh4三個月tsiah4畢業。伊已經teh4申請Toronto1 e5病院，beh4來加拿大。

三禮拜後車禍，騎跤踏車載in1老母hoo7 thoo1-la2-khuh4 tong7--著。In1老母入院m7知人。精神了，跤手be7 tin2動。醫生講，頷頸斷--去，無法度恢復，一世人pian3-sui7。



Tsit4个無緣無故e5 意外替guan2決定、改變一切。秀美決定beh4留蹛老母e5身邊照顧--伊。因為kan1-na1伊一个，老爸早就過身--ah4。「天公早就ka7我安排--ah4，叫我去讀護士，thang1照顧guan2老母，. . . . . tse1是我e5專職。. . . . . .」批--裡an2-ne1寫。上尾張最後一句：「你mai3 koh4等--ah4。我無beh4去加拿大。. . . . .咱tsit4條路是無尾巷。」我寫幾lua7張批long2無回。Hit4-tsun7國際電話tsiok4歹 kha3，接來接去，幾lua7擺long2無人接。我知影，你已經決心--ah4。



二十冬後第一回轉來台灣，探聽著秀美嫁去ti7美國加州，in1老母車禍了第三冬過身。差不多一冬後tsiah4嫁--人，移民去美國。「嫁了無好，家己一个tshin3-tshai2嫁，也無斟酌探聽。」Guan2阿嬸ka7我講。秀美in1老母就是伊e5小妹。「Hit4个阿明，生理人，搬去加州經營moo1-the2-luh4，不時e7 ka7拍，. . . . .有一站走去bih4修女院。」



「Tse1 . . . . . . . tse1我ti7加拿大long2 m7知。」出國以來e5遺憾，變做be7-tang3安慰e5自疚，hip4 kah4我be7喘khui3，be7輸我teh4替家己辯護，蹛khah4遠就e7-sai2 tenn3 m7知，逐項推辭。「Tsit4个秀美實在感心--啦。犧牲家己，照顧in1老母足足三冬。」Kai3成teh4替伊不平，刁工講hoo7我反省。「Tiann7-tiann7 ma7 teh4問，阿哲kam2 iau2 ti7 Toronto1 ？ . . . . .你結婚了ma7 iau2 teh4問。. . . . .」「我. . . . .我有寫批hoo7--伊，. . . . . .」又koh4 是無siann2-si3 e5借口teh4 bong2花。「好人歹命，無代無誌tsong5 hit4 个車禍。 」



「阿媽，Look4 ！」Angela1比車外一角一角、青青綠綠e5水田，有e5 tshu1-tshu1，有e5直直，台灣南部e5稻仔已經beh4半尺kuan5。「How1 come1 they1 don1 ’ t cut4 the1 grass1 ？」「That4 ’ s not4 grass1 , that4 ’ s rice1。」「Why ？」Angela1 tsit4个年歲kap4 guan2 Aidan1仝款，逐項long2是「Why ？」



「你kam2是beh4去做修女？」伊笑笑，是真生疏e5苦笑，kai3成真久m7-bat4笑--ah4，笑be7好勢。「M7是做修女，去歇睏。」伊知影我teh4問e5意思，koh4講：「阿明人m7是bai2，歹酒癖，改be7過。」我tim3頭表示了解。「為著Angela1，我tsiah4離開修女院。Tsristine1 in1翁仔某long2 teh4食頭路。」



我勇敢直接ka7問：「我寫幾lua7張批，你long2無回。」伊tim3頭，目睭無nih4看--我，應：「我beh4 hoo7你確定知影，我e5決定無變。」口氣kap4四十冬前批內底--e5仝款，無躊躇，無怨嘆，無後悔。「Guan2母--a3 ka7我會失禮，講伊耽誤--我，叫我ka7你回批。. . . . . . Tse1 long2 m7是啥人e5錯，無人m7 -tioh8。」Ah4，我知，long2是機會碰tu2-tshiang7，tse1就是人生本tsiann5 e5道理。設使伊hit4-tsun7有ka7我回批，設使in1老母早半冬過身，設使我慢半冬熟sai7月美. . . . .設使he1點仔膠路無破一窟，. . . . .設使. . . . .設使. . . . . .，tsia1-e5無數限e5設使，無張持tsia1 uat4一uat4，hia1轉一角，鬥鬥--起-來，成做咱行--過e5 tsit4 tsua7彎彎khiau1-khiau1 e5路。



火車慢--落-來，guan2 ti7歸仁落車，做伙坐tha1-kuh4-sih4入市內。到民族路、公園路口，伊ka7 un3-tsiang3講：「Ti7 tsia1落車。」Hit4 个大溝頂e5舊橋原在ti7 hia1，橋身有e5所在khong7-ku1-li2大角、細角已經破--去。Hit4 个熱--人，我逐日ti7 tsia1等--伊。對面無偌遠，一大phian3 kuan5低青綠e5草埔，koh4過--去就是護理學校kap4伊實習e5省立病院。已經起幾lua7棟直直e5大樓，無以前e5 sui2樣，ma7親像變khah4倚近--來。古早tsia1無啥過路人，guan2 the1蹛粗魯e5橋頭，有時話講be7煞，有時無話。熱--人大溝e5臭水味ui3橋跤na2籠sng5 tshing3--起-來，long2 tioh8等落大雨tsiah4 tsang5 e7清氣。M7-ku2 tse1 long2無關係，無計較，因為歡喜e5滿足na2清水流，插雜e5路口無輸清靜恬靜e5公園. . . . . .。Tsit4-ma2大水溝已經崁--起-來，無鼻著臭水味，也無聽著水流聲。Guan2徛hia1面對面，直直無偌遠e5頭前，就是生份e5護校kap4病院。燒lo7 e5風nng2勢一tsun7一tsun7，liau5-liau5仔伊伸手ka7大頂帽仔褪（ thng3 ） --落-來，圓面e5額仔頂一大tsua7 膨龜e5 khi5，車禍留--落-來e5傷，na2一尾肥肥烏too3紅e5 too7-kun2。我神神伸手khuann1-khuann1 ka7伊ann5倚--來，mooh1--leh4，伊燒lo7 e5身軀輕輕仔tshueh4-khui3，然後出力無聲攬--leh4，比四十冬活埋無法度放捨e5感情koh4-khah4 an5-tong3-tong3。我kam2 long2無錯hannh4 ？ Kam2真正long2無人m7-tioh8 ？ . . . . . .據在目屎滴，津（ tin1 ）蹛伊e5頭毛。



「阿媽，is1 uncle1 Tan5 the1 bad1 guy1 ？」



「No…Angela1 , uncle1 Tan5 is1 a1 very1 good1 person1。」



伊依原頭到尾原諒--我。我ka7伊e5帽仔戴--起-lih4。「恭喜恁結婚四十年。」伊講。我一時想無話，tshin3-tshai2應：「Guan2牽--e5 ma7是護士。」比兩節指頭仔hoo7伊看，m7是自信後--日選舉成功，是ka7伊表示我有兩个「寶石婚」。一个社會認定「成功--e5」，一个我家己少年tshong2-pong7創phang2--見-e5。今仔日碰tu2-tshiang7 koh4揣--著。Tsit4塊ing1-ia1 khap8破khi5 e5 lu2-bih4，我khioh4--起-來收hoo7好勢。寫電話番hoo7--伊，伊m7收：「我信在機會。」有影，少缺親像今仔日，有緣萬里來相會。



「Angela1，say1 good1-bye1 to1 uncle1 Tan5。」



「Bye1，uncle1 Tan5。」



伊牽Angela1行，he1褪色e5身影一huah8一huah8行離開我e5視界、心界。「Good1-bye…1 . .」我喙內唸。無張持，be7輸有聽著我叫，越頭過來iat8手。Angela1學伊e5阿媽iat8。順風吹--來古錐e5囡仔聲teh4問：「Why are1 yoo1 crying1 again1 ？ . . . . . .」。
