台文通訊BONG1報: 山  海  原——看tui3山林，走揣島嶼原力
主講／陳立栢 記錄／李盈佳本文是2021 / 3 / 10 e5講座摘要記錄，主講者陳立栢是陳澄波文化基金會董事長、阿里山世界遺產協會發起人。3月初10 e5暗時，陳澄波文化基金會e5董事長陳立栢先生，來到李江却台語文教基金會，ham7逐家分享「山 海 原——看tui3山林，走揣島嶼原力」tsit4个主題。是按怎e7訂tsit4个主題？陳立栢ka7逐家解sueh4：「講--起-來khah4悲傷就是講，古早阮阿媽long2講：陳--家e5查埔囡仔留一个（ ti7身軀邊）就好，賰--e5，e7-tang3離khah4遠就離khah4遠--leh4。」伊，就是離khah4遠e5 hit4个。伊出國30外年，看著in1爸爸年紀大--ah4，tsiah4 tng2來台灣，陪伴爸爸。He1是差不多十冬前e5代誌。Tsit4十冬來，陳立栢整理in1阿公——陳澄波先生e5 mih8件，ti7 tsit4个過程中發見講，伊所認bat4 e5陳澄波，kap4伊ing2擺聽--著--e5 、別人ka7伊講--e5，kann2-na2無仝款。Koh4加上伊30外年ti7國外「流浪」e5時tsun7，拄著真濟大問題，解be7開。Tng2來到厝內了後，陳立栢開始去ping2阿公hia1-e5生菇e5舊mih8件，tsiah4發見伊ti7國外揣一世人e5答案，就ti7 in1阿公留--落-來e5文物頂kuan5。Tsit4个答案是啥mih8 ？陳立栢無隨ka7逐家講。伊先倒tng2來講伊ti7國外拄--著e5問題。是啥mih4款e5問題--leh4 ？第一个問題，就ham7故鄉台灣有關係。原來，伊因為做生理，tshiang5-tsai7有人e7 ka7問講：「你佗位來--e5 ？」「台灣」是tsiok4好講，m7-koh4人無一定聽有，tiann7-tiann7 e7 koh4問一句：「台灣ti7佗位？」Tsit4个問題困擾伊一世人。是beh4講中國e5西爿、日本e5南爿、菲律賓e5北爿？ Iah4是beh4講第一島鍊、美國勢力中ng1上大粒e5 hit4粒島？講來講去，long2 ka7家己e5故鄉講做一个邊界e5所在。「外國人leh4介紹in1兜，m7免an2-ne1，m7免講是ti7佗一个大國e5隔壁。」陳立栢講：「人long2講in1 e5特殊性。」特殊性講--出-來，lan2 m7免講tsiok4驕傲、 ka7家己講做地球e5中心，但是ma7 m7免ka7人講lan2倚ti7啥mih4人e5邊--a1。Iau2-m7-koh4，台灣e5特殊性ti7佗位--leh4 ？經過走揣，陳立栢認為：山、海、原，就是lan2台灣tsit4粒島e5「原力」。所謂島嶼e5原力，就是一粒島嶼、人蹛--落-去，去ham7自然結合，創造一个無形中e5力量ti7 hia1，he1就是台灣e5本體性，就是lan2 e5文化e5內涵。Sua3--落-來，陳立栢舉一寡仔例，ka7逐家解sueh4伊所觀察--著--e5 、 in1阿公對台灣e5觀察。頭先是1935年陳澄波e5投稿，講著台灣tsit4粒島e5山kap4平洋kap4界hit4个所在（清國e5時tsun7號做諸羅山社）有人kap4自然leh4互動ê1作用，文化就ti7 hia1產生。Koh4來，是陳澄波ti7 1934年畫e5《展望諸羅城》tsit4幅油畫。Tsit4幅圖，是陳澄波tui3山仔頂（阿里山跤，嘉義公園khah4 kuan5 e5 hit4个所在） ng3海面所看--著e5光景，若講著視角，是東西向，ham7古早時代khah4 tsiap8 hoo7人注意--著e5南北向（政治、鐵枝路、公路、物產long2是南北向）無仝。陳立栢補充，對台灣來講，東西向是tsiok4要緊e5代誌。第三个例是陳澄波ti7 1914年出版e5一本冊頂面寫e5一段字，大約是tsit4个意思：伊tsiok4希望去阿里山頂面，畫三百个鬼神。陳立栢知影tsit4段阿公e5話以後，想講m7知有影iah4無影，就去ping2阿公e5素描（阿媽張捷ka7藏--起-來，藏一世人，經過in1爸交ti7伊e5手內，iau2有4 , 000張） ——結果真正揣著阿公畫e5鬼kap4山e5資訊。第四个例ma7是陳澄波的油畫——1927年e5《玉山遠眺》。Tsit4幅圖尾--a3送hoo7歐陽文，伊是白色恐怖e5受難者，ma7是一位畫家。關20幾冬了後出--來，歐陽文ka7記者講：「阮老師送我tsit4張圖，真可惜我tsit4-ma2關--出-來，啥mih8 long2無，我保be7 tiau5，我beh4 ka7 tsit4張圖賣掉。賣--去，人ma7真好ka7收藏，舊年嘉義美術館開館e5時tsun7，koh4去ka7借來展覽。」例講煞，陳立栢講：「一寡仔故事kap4逐家講--一-下，mai3講我空喙哺舌，講啥mih4山海原，ka7 lin2阿公long2無關係，其實人有，人有關係，人伊古早就leh4注意tsit4个代誌--ah4。」Koh4來，陳立栢繼續講台灣hit4个解be7開e5 kat4。伊講，經過整理陳澄波e5圖、文章、所有e5 mih8件了後，伊發見一件真簡單e5代誌：lan2 beh4講lan2 e5歷史，用地理性來講，khah4無爭論。可比講，Tropic1 of1 Cancer1 （其實就是熱帶e5北界） kap4 Kuroshio1 （日本人發見--e5，用in1 e5語言ka7號做くろしお ）交界e5所在，全地球kan1-na1一點，hit4點就是台灣。另外，koh4有西南氣流leh4作用。加--起-來，三條線e5交界，就是lan2 e5故鄉。陳立栢ma7 kap4逐家分享外國e5例，看人按怎面對自然。伊舉Maori1 （ 『毛利』 ）人做例：「Maori1族當年知影講in1無法度kap4 tsia1-e5白種人對抗，所以人in1 tsiok4有智慧，in1 e5代表出來ka7政府講：「我e5祖靈e5 tsit4粒山，我long2總捐hoo7國家，lan2 m7免koh4戰爭--ah4，但是答應我一个條件——你be7-sai2開發。」人總--是beh4去看，無開發，kam2 e7-tang3看？ E7啊，坐飛行機起--去。落尾，陳立栢koh4講tng2來台灣：台灣有tsiok4濟、 tsiok4 sui2 、 tsiok4值得珍惜e5所在，lan2家己long2 siunn1客氣。論真，m7是lan2家己siunn1客氣，是lan2世世代代hoo7人教講lan2無路用，lan2台灣就無值得歡喜e5所在，lan2家己suah4也肯定講，無，lan2就歇熱、歇寒khah4緊訂機票，來去外國，liam1-mi1踮美術館、 liam1-mi1音樂廳，tse1真可憐e5代誌。其實lan2兜家己絕對有。Lan2 be7-hiau2講故事，無要緊，lan2 mai3 koh4看輕lan2家己e5好所在，無需要an2-ne1。「了解家己e5地理性，lan2就e7開始提倡lan2家己e5歷史。」陳立栢an2-ne1 ka7逐家鼓勵。講座teh4-beh4結束e5時tsun7，陳立栢除了kap4逐家分享陳澄波e5簽名（陳澄波beh4 hoo7人銃殺e5 hit4个早起時，人生上尾一个簽名，是簽中華民國e5年號）以外，ma7 ka7逐家提醒，今仔日e5主題，其實是ham7國際e5條約kat4做伙。對遺產有認bat4，是基本人權，若有人無beh4 hoo7 lan2知影，lan2 tioh8-ai3怪lan2家己無拍拚去知影。Lan2，tioh8-ai3 ka7台灣e5遺產山、海、原tsia1-e5原力，koh4-khah4拍拚hoo7 koh4-khah4濟人知影，be7-sai2無hoo7 lan2 e5囝孫傳--落-去。線頂看影片台語sa1攏有 - YooTube1 頻道https : / / reurl1 . cc / exDAex1 #台語sa1攏有講座專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報326期，2021年5月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／陳立栢
記錄／李盈佳

3月初10 e5暗時，陳澄波文化基金會e5董事長陳立栢先生，來到李江却台語文教基金會，ham7逐家分享「山 海 原——看tui3山林，走揣島嶼原力」tsit4个主題。是按怎e7訂tsit4个主題？陳立栢ka7逐家解sueh4：「講--起-來khah4悲傷就是講，古早阮阿媽long2講：陳--家e5查埔囡仔留一个（ ti7身軀邊）就好，賰--e5，e7-tang3離khah4遠就離khah4遠--leh4。」伊，就是離khah4遠e5 hit4个。伊出國30外年，看著in1爸爸年紀大--ah4，tsiah4 tng2來台灣，陪伴爸爸。

He1是差不多十冬前e5代誌。Tsit4十冬來，陳立栢整理in1阿公——陳澄波先生e5 mih8件，ti7 tsit4个過程中發見講，伊所認bat4 e5陳澄波，kap4伊ing2擺聽--著--e5 、別人ka7伊講--e5，kann2-na2無仝款。Koh4加上伊30外年ti7國外「流浪」e5時tsun7，拄著真濟大問題，解be7開。Tng2來到厝內了後，陳立栢開始去ping2阿公hia1-e5生菇e5舊mih8件，tsiah4發見伊ti7國外揣一世人e5答案，就ti7 in1阿公留--落-來e5文物頂kuan5。Tsit4个答案是啥mih8 ？陳立栢無隨ka7逐家講。伊先倒tng2來講伊ti7國外拄--著e5問題。

是啥mih4款e5問題--leh4 ？第一个問題，就ham7故鄉台灣有關係。原來，伊因為做生理，tshiang5-tsai7有人e7 ka7問講：「你佗位來--e5 ？」「台灣」是tsiok4好講，m7-koh4人無一定聽有，tiann7-tiann7 e7 koh4問一句：「台灣ti7佗位？」Tsit4个問題困擾伊一世人。是beh4講中國e5西爿、日本e5南爿、菲律賓e5北爿？ Iah4是beh4講第一島鍊、美國勢力中ng1上大粒e5 hit4粒島？講來講去，long2 ka7家己e5故鄉講做一个邊界e5所在。

「外國人leh4介紹in1兜，m7免an2-ne1，m7免講是ti7佗一个大國e5隔壁。」陳立栢講：「人long2講in1 e5特殊性。」特殊性講--出-來，lan2 m7免講tsiok4驕傲、 ka7家己講做地球e5中心，但是ma7 m7免ka7人講lan2倚ti7啥mih4人e5邊--a1。Iau2-m7-koh4，台灣e5特殊性ti7佗位--leh4 ？經過走揣，陳立栢認為：山、海、原，就是lan2台灣tsit4粒島e5「原力」。所謂島嶼e5原力，就是一粒島嶼、人蹛--落-去，去ham7自然結合，創造一个無形中e5力量ti7 hia1，he1就是台灣e5本體性，就是lan2 e5文化e5內涵。Sua3--落-來，陳立栢舉一寡仔例，ka7逐家解sueh4伊所觀察--著--e5 、 in1阿公對台灣e5觀察。

頭先是1935年陳澄波e5投稿，講著台灣tsit4粒島e5山kap4平洋kap4界hit4个所在（清國e5時tsun7號做諸羅山社）有人kap4自然leh4互動ê1作用，文化就ti7 hia1產生。

Koh4來，是陳澄波ti7 1934年畫e5《展望諸羅城》tsit4幅油畫。Tsit4幅圖，是陳澄波tui3山仔頂（阿里山跤，嘉義公園khah4 kuan5 e5 hit4个所在） ng3海面所看--著e5光景，若講著視角，是東西向，ham7古早時代khah4 tsiap8 hoo7人注意--著e5南北向（政治、鐵枝路、公路、物產long2是南北向）無仝。陳立栢補充，對台灣來講，東西向是tsiok4要緊e5代誌。

第三个例是陳澄波ti7 1914年出版e5一本冊頂面寫e5一段字，大約是tsit4个意思：伊tsiok4希望去阿里山頂面，畫三百个鬼神。陳立栢知影tsit4段阿公e5話以後，想講m7知有影iah4無影，就去ping2阿公e5素描（阿媽張捷ka7藏--起-來，藏一世人，經過in1爸交ti7伊e5手內，iau2有4 , 000張） ——結果真正揣著阿公畫e5鬼kap4山e5資訊。

第四个例ma7是陳澄波的油畫——1927年e5《玉山遠眺》。Tsit4幅圖尾--a3送hoo7歐陽文，伊是白色恐怖e5受難者，ma7是一位畫家。關20幾冬了後出--來，歐陽文ka7記者講：「阮老師送我tsit4張圖，真可惜我tsit4-ma2關--出-來，啥mih8 long2無，我保be7 tiau5，我beh4 ka7 tsit4張圖賣掉。賣--去，人ma7真好ka7收藏，舊年嘉義美術館開館e5時tsun7，koh4去ka7借來展覽。」

例講煞，陳立栢講：「一寡仔故事kap4逐家講--一-下，mai3講我空喙哺舌，講啥mih4山海原，ka7 lin2阿公long2無關係，其實人有，人有關係，人伊古早就leh4注意tsit4个代誌--ah4。」

Koh4來，陳立栢繼續講台灣hit4个解be7開e5 kat4。伊講，經過整理陳澄波e5圖、文章、所有e5 mih8件了後，伊發見一件真簡單e5代誌：lan2 beh4講lan2 e5歷史，用地理性來講，khah4無爭論。可比講，Tropic1 of1 Cancer1 （其實就是熱帶e5北界） kap4 Kuroshio1 （日本人發見--e5，用in1 e5語言ka7號做くろしお ）交界e5所在，全地球kan1-na1一點，hit4點就是台灣。另外，koh4有西南氣流leh4作用。加--起-來，三條線e5交界，就是lan2 e5故鄉。

陳立栢ma7 kap4逐家分享外國e5例，看人按怎面對自然。伊舉Maori1 （ 『毛利』 ）人做例：「Maori1族當年知影講in1無法度kap4 tsia1-e5白種人對抗，所以人in1 tsiok4有智慧，in1 e5代表出來ka7政府講：「我e5祖靈e5 tsit4粒山，我long2總捐hoo7國家，lan2 m7免koh4戰爭--ah4，但是答應我一个條件——你be7-sai2開發。」人總--是beh4去看，無開發，kam2 e7-tang3看？ E7啊，坐飛行機起--去。

落尾，陳立栢koh4講tng2來台灣：台灣有tsiok4濟、 tsiok4 sui2 、 tsiok4值得珍惜e5所在，lan2家己long2 siunn1客氣。論真，m7是lan2家己siunn1客氣，是lan2世世代代hoo7人教講lan2無路用，lan2台灣就無值得歡喜e5所在，lan2家己suah4也肯定講，無，lan2就歇熱、歇寒khah4緊訂機票，來去外國，liam1-mi1踮美術館、 liam1-mi1音樂廳，tse1真可憐e5代誌。其實lan2兜家己絕對有。Lan2 be7-hiau2講故事，無要緊，lan2 mai3 koh4看輕lan2家己e5好所在，無需要an2-ne1。

「了解家己e5地理性，lan2就e7開始提倡lan2家己e5歷史。」陳立栢an2-ne1 ka7逐家鼓勵。講座teh4-beh4結束e5時tsun7，陳立栢除了kap4逐家分享陳澄波e5簽名（陳澄波beh4 hoo7人銃殺e5 hit4个早起時，人生上尾一个簽名，是簽中華民國e5年號）以外，ma7 ka7逐家提醒，今仔日e5主題，其實是ham7國際e5條約kat4做伙。對遺產有認bat4，是基本人權，若有人無beh4 hoo7 lan2知影，lan2 tioh8-ai3怪lan2家己無拍拚去知影。

Lan2，tioh8-ai3 ka7台灣e5遺產山、海、原tsia1-e5原力，koh4-khah4拍拚hoo7 koh4-khah4濟人知影，be7-sai2無hoo7 lan2 e5囝孫傳--落-去。


