台文通訊BONG1報: 自然、典雅、在地化——速記kah4囡仔「聽」  《你無聽--過e5格林童話》
《你無聽--過e5格林童話》是2021年6--月出版e5台譯童話集，由成功大學台文系陳麗君教授主編e5「世界文學台讀少年雙語系列」e5頭一本。我因為無閒，無ti7看著宣傳e5時就隨去注文。哪知近藤明理女士（王育德先生e5查某囝）請前衛直接寄冊來，伊ti7 LINE1 ka7我講，知影麗君老師做tsit4个計畫e5時，就感覺tse1根本就是為著阮潤--a7 kah4澤--a3做e5冊啊！明理女士an2-ne1 ka7阮疼惜，實在真榮幸！ M7-koh4，我m7是為著an2-ne1，tsiah4 beh4特別推薦tsit4本冊。實在是tsit4本冊確實「不思議」1 ！ Tsit4本冊譯了有夠好，hoo7我甘願khang1-khue3放--leh4，ti7 tsia1 ke1講真濟句，beh4來ham7逐家分享阮ti7厝kah4囡仔「聽」tsit4本冊e5一寡神奇e5「經驗」kah4感想。

阮厝--裡五歲e5潤--a7 kah4三歲e5澤--a3，thang1講自細漢聽我講故事大漢--e5 （是iau2未偌大漢--lah4 ）。In1真愛聽故事（有朋友ka7我講，囡仔嬰聽無--lah4，khah4大漢--leh4 tsiah4講就好。M7是an2-ne1，愈聽tsiah4 ／就e7愈bat4，tui3囡仔嬰e5時，就e7-tang3 ka7講故事oo9 ！ ），對世界e5求知慾kah4想像e7-tang3講m7 bat4有停睏。Koh4因為是hoo7母語飼大漢e5囡仔（潤--a7是入去io1-tsi2-ian2小班tsiah4開始學華語，澤--a3是滿月了後hoo7乳母tshua7，真慣勢兩个空間無仝語言），in1對兩款語言e5感通力long2 tsiann5好（所以，拜託逐家ti7厝--裡tioh8 kah4囡仔講母語--lah4 ！ ），koh4 e7-tang3真注神ti7「聽故事」tsit4層代誌。

講「不思議」是an2-ne1。我昨暗（ 7月初2 ）想講食暗了，用tsit4本有聲冊來hoo7囡仔度時間（確實無料想著tsit4本冊譯了tsiah4好！ ），我也thang1好bong2歇。就提手機仔ka7冊內頭一篇故事〈紅帽a2 〉 （ in1 bat4聽我講過tsit4个故事，是講，我講--e5 long2 tsiok4簡省） e5 QR code1 khiu2--一-下，網址傳去到電腦，用khah4大e5螢幕放hoo7 in1「聽」，上無la2-pah4 e5聲khah4清。掠準kan1-na1一个畫面直透故事講到煞，suah4是ti7幾个重要e5所在，無仝e5圖畫配合故事內容接sua3出現。Tioh8，冊內e5插畫是明理女士e5查某囝近藤綾小姐e5作品！準講m7是動畫，囡仔ma7是tsiok4注神leh4聽、 leh4看，聽著阿媽hoo7野狼仔拆食落腹e5時，真正目睭仁kiong7-beh4 lin3--出-來！ In1 hiah4-ni7注神，理解力koh4 tsiah4好，我家己ma7驚--著（講是an2-ne1講，一寡詞iah4段落e5內容無tsiau5聽有，uan5-na2 tioh8大人tau3說明）。11分鐘e5 〈紅帽a2 〉聽了--ah4，in1 iau2 m7願beh4煞（拜託lin2緊去洗身軀睏--lah……1 ），就koh4揀一篇我ma7 bat4 ka7 in1講--過e5「Phu2姑娘」，tsit4篇ti7 tsit4本冊--裡是譯做〈塗炭a2 〉 2，確實譯了tsiok4好！ Koh4-khah4不思議--e5是，tsit4个聲音檔25分鐘久，囡仔若無seh8神ma7 nua2塗跤--ah4，結果無！

仝款！ In1看著一張一張tsiok4 sui2 e5畫接sua3出--來（逐張e7停睏--一-時-仔），就tue3畫e5改換去調整家己赴著故事精采kah4高潮e5跤步！ 25分鐘一時仔就聽完--ah4，無seh8神ma7無nua2塗跤，koh4問題sua3 leh4 khok8-khok8問。Hit4个墓內底是媽媽…… ？是按怎人死ai3埋--起-來？ Hit4枝刀仔…… ？
Ooh4，補充--一-下，隔tng2日透早，in1早頓食煞，就家己要求beh4 koh4聽其他e5故事，一睏頭就ka7賰e5三个故事〈田蛤a2王子〉 、 〈番薯kap4月桃〉 、 〈阿妹a2 〉 long2聽了--ah4 ！大漢--e5 iau2 m7 bat4字，家己koh4 ka7冊提出來na2掀插畫na2聽。

確實是tsiann5神奇e5代誌！ Tse1 hoo7 lan2對囡仔e5理解能力kah4母語e5學習程度e7-tang3 koh4-khah4有信心。Iah4我認為其中一个重要e5原因是，tsit4本冊e5台語翻譯了確實好，有夠好！我家己讀--過e5台語翻譯作品uan5-na2 be7少（ tui3火箭阿伯吳宗信教授參與e5 90年代「5 %台譯計劃」e5幾本、張春凰老師khah4早前做e5台譯作品，到最近出e5幾本…… ）。我認為，tse1是上好e5一pho7台譯作品集！

Iah4 tsit4本上好e5台譯作品集，是二、三十冬來台語文學運動kah4台譯實踐所粒積e5成果！因為，譯者研究台語、台語文學，讀過濟濟台文作品，koh4伊家己ma7長期投入台文創作，iah4甚至德文、英文程度long2真好，客語e5講、聽、讀、寫long2真tsiunn7手e5邱偉欣。是早就提著德國生物學e5博士學位，tng2來台灣教冊一段時間，m7-na7無張身勢，koh4為著奉獻台文，重新tsiann5做學生，現此時ti7成大台文系讀博士班e5邱偉欣。

Ham7囡仔做伙ka7冊內面五篇故事long2聽--過，一个真強烈e5心得是，囡仔聽e7入／落--去，是因為譯本m7-na7有夠「口語」、有夠「自然」，koh4伊e5譯文tsiok4「典雅」，有夠雅氣！伊無為著beh4顧著華語群眾來取hit4款折衷e5譯法，是用上le3-tau2 e5台語表現--出-來。An2-ne1，be7 hoo7人認為「原來台語tsiah4-ni7簡單」（雖然tse1是為著ka7人鼓勵e5講法），確實逐个獨立e5語言生成有伊e5主體所在kah4深度啊！ Koh4一項，伊e5譯法tsiok4「在地化」，tse1 tsiah4是kuan5深e5 me5角！

Tsit4-ma2規厝間空lo1-so1無半个人ah4，塗炭a2無放棄，伊tsau2去in1老母墓前hit4 tsang5榛a2樹kha1 huah4：「樹a2樹a2搖tin2動，金衫銀鞋tau3-sann1-kang7，ka7阮tsang1 hoo7媠噹噹！ （ 〈塗炭a2 〉，頁52 ；編按：tsia1照原文刊出，無調整用字）

Tioh8，自然、典雅、在地化。Tse1是tsit4 pho7譯本上大ma7是上強e5特色，超過滿點！ Tsit4幾冬出版be7少台語詩集、台文繪本，lan2 thang1讀著khah4濟短篇e5台文詩句、台語繪本e5文字，iah4若tsit4本《你無聽--過e5格林童話》，be7輸是ka7真濟短篇e5「 自然、典雅、在地化 」e5詩句kah4繪本文字，做一睏long2 tu1 hoo7--你，hoo7你一睏頭e7-tang3有上充實e5學習！

Tse1是一本對聽有台語e5三歲囡仔kah4五歲囡仔有神奇效果e5譯本！ Iah4檢采你e7講，lin2兜e5囡仔be7-hiau2講台語，就be7有tsit4款神奇e5效果啊！我想beh4 ka7逐家講，hit4个神奇e5效果，tioh8先hoo7伊作用ti7你e5身--上，少年爸母，lin2 e5身--上，sua3--來tsiah4有法度hoo7伊發揮ti7囡仔e5身軀。啊無，lin2就做伙學，做伙重學； lan2逐家鬥陣重學！想beh4練聽力就放來聽，想beh4學台文就提冊做伙tue3 leh4讀。冊內面e5用字是教育部e5漢字kah4羅馬字lam7寫，而且是「台德雙語對照」，有影tsiok4前衛！ Tse1 thang1講是為著你kah4我，為著lan2 e5囝兒序細所做e5一本冊啊！

Ooh4，be7記得koh4講一項，朗讀e5聲音是tsiok4標準、 tsiok4活氣e5囡仔聲。囡仔聽--起-來真親近，若大人ka7聽，e7 hoo7 hit4个古錐聲牽kah4 m7甘ka7禁掉。規本冊逐塊故事long2讀hoo7 lan2聽oo9 ！

借tsit4个機會，用上真誠e5心意ka7策畫tsit4个「世界文學台讀少年雙語系列」e5麗君老師、譯者偉欣，koh4有畫圖e5綾さんsueh4謝、致敬。感謝！

Koh4，麗君老師有講，tsit4套冊原計畫beh4出36本，頭一期12本，e7-tang3出偌儕本，tioh8靠lan2 tsia1-e5有意識e5台灣人逐家tau3 sio1-thin7。按算後一本ti7 8--月出版，是逐家long2 kai3熟sai7 e5美國文學作品。到時tsiah4勞煩逐家大大力ka7支持oo9 ！

「不思議」：put4-su1-gi7，日語借詞；不可思議。《台日大辭典》有收tsit4个詞（ http : / / minhakka1 . ling1 . sinica1 . edu1 . tw / taijittian1 / index1 . php ）。感謝允言老師提醒，1915年e5《台灣教會公報》也有刊tsit4篇小說e5簡譯版，譯題就號做「Thoo5-thuann3-a2 （塗炭仔）」。

《你無聽--過e5格林童話》台德雙語．附台語朗讀作者：Brüder1 Grimm1譯者：邱偉欣編者：陳麗君繪者：近藤 綾（木戶愛樂）定價：NT1 $ 380ISBnn1：9789578019478本冊收錄德國民間文學五篇，包括「Rotkäpptsen1」（紅帽a2 ） 、「Hänsel1 und1 Gretel1」（番薯kah4月桃） 、「Astsenputtel1」（塗炭a2 ） 、「Der1 Frostskönig1 oder1 der1 eiserne1 Heinrits4」（田蛤a2王子） kap4「Rapunzel1」（阿妹a2 ），tsiann5做系列第一本冊《你無聽--過e5格林童話》，拍開讀者e5眼界，做伙感受ham7 ing2過無仝e5氣氛kap4內容。http : / / www . avanguard1 . com1 . tw / m1 / home1 . php
#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報329期，2021年8月出刊。


歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：呂美親（作者是台灣師範大學台灣語文學系助理教授，原文ti7作者個人面冊：https : / / www . facebook4 . com1 / libitshin1 / posts1 / 10208584422485177，作者改譯做台文ti7雜誌刊出。）《你無聽--過e5格林童話》是2021年6--月出版e5台譯童話集，由成功大學台文系陳麗君教授主編e5「世界文學台讀少年雙語系列」e5頭一本。我因為無閒，無ti7看著宣傳e5時就隨去注文。哪知近藤明理女士（王育德先生e5查某囝）請前衛直接寄冊來，伊ti7 LINE1 ka7我講，知影麗君老師做tsit4个計畫e5時，就感覺tse1根本就是為著阮潤--a7 kah4澤--a3做e5冊啊！明理女士an2-ne1 ka7阮疼惜，實在真榮幸！ M7-koh4，我m7是為著an2-ne1，tsiah4 beh4特別推薦tsit4本冊。實在是tsit4本冊確實「不思議」1 ！ Tsit4本冊譯了有夠好，hoo7我甘願khang1-khue3放--leh4，ti7 tsia1 ke1講真濟句，beh4來ham7逐家分享阮ti7厝kah4囡仔「聽」tsit4本冊e5一寡神奇e5「經驗」kah4感想。阮厝--裡五歲e5潤--a7 kah4三歲e5澤--a3，thang1講自細漢聽我講故事大漢--e5 （是iau2未偌大漢--lah4 ）。In1真愛聽故事（有朋友ka7我講，囡仔嬰聽無--lah4，khah4大漢--leh4 tsiah4講就好。M7是an2-ne1，愈聽tsiah4 ／就e7愈bat4，tui3囡仔嬰e5時，就e7-tang3 ka7講故事oo9 ！ ），對世界e5求知慾kah4想像e7-tang3講m7 bat4有停睏。Koh4因為是hoo7母語飼大漢e5囡仔（潤--a7是入去io1-tsi2-ian2小班tsiah4開始學華語，澤--a3是滿月了後hoo7乳母tshua7，真慣勢兩个空間無仝語言），in1對兩款語言e5感通力long2 tsiann5好（所以，拜託逐家ti7厝--裡tioh8 kah4囡仔講母語--lah4 ！ ），koh4 e7-tang3真注神ti7「聽故事」tsit4層代誌。講「不思議」是an2-ne1。我昨暗（ 7月初2 ）想講食暗了，用tsit4本有聲冊來hoo7囡仔度時間（確實無料想著tsit4本冊譯了tsiah4好！ ），我也thang1好bong2歇。就提手機仔ka7冊內頭一篇故事〈紅帽a2 〉 （ in1 bat4聽我講過tsit4个故事，是講，我講--e5 long2 tsiok4簡省） e5 QR code1 khiu2--一-下，網址傳去到電腦，用khah4大e5螢幕放hoo7 in1「聽」，上無la2-pah4 e5聲khah4清。掠準kan1-na1一个畫面直透故事講到煞，suah4是ti7幾个重要e5所在，無仝e5圖畫配合故事內容接sua3出現。Tioh8，冊內e5插畫是明理女士e5查某囝近藤綾小姐e5作品！準講m7是動畫，囡仔ma7是tsiok4注神leh4聽、 leh4看，聽著阿媽hoo7野狼仔拆食落腹e5時，真正目睭仁kiong7-beh4 lin3--出-來！ In1 hiah4-ni7注神，理解力koh4 tsiah4好，我家己ma7驚--著（講是an2-ne1講，一寡詞iah4段落e5內容無tsiau5聽有，uan5-na2 tioh8大人tau3說明）。11分鐘e5 〈紅帽a2 〉聽了--ah4，in1 iau2 m7願beh4煞（拜託lin2緊去洗身軀睏--lah……1 ），就koh4揀一篇我ma7 bat4 ka7 in1講--過e5「Phu2姑娘」，tsit4篇ti7 tsit4本冊--裡是譯做〈塗炭a2 〉 2，確實譯了tsiok4好！ Koh4-khah4不思議--e5是，tsit4个聲音檔25分鐘久，囡仔若無seh8神ma7 nua2塗跤--ah4，結果無！仝款！ In1看著一張一張tsiok4 sui2 e5畫接sua3出--來（逐張e7停睏--一-時-仔），就tue3畫e5改換去調整家己赴著故事精采kah4高潮e5跤步！ 25分鐘一時仔就聽完--ah4，無seh8神ma7無nua2塗跤，koh4問題sua3 leh4 khok8-khok8問。Hit4个墓內底是媽媽…… ？是按怎人死ai3埋--起-來？ Hit4枝刀仔…… ？ Ooh4，補充--一-下，隔tng2日透早，in1早頓食煞，就家己要求beh4 koh4聽其他e5故事，一睏頭就ka7賰e5三个故事〈田蛤a2王子〉 、 〈番薯kap4月桃〉 、 〈阿妹a2 〉 long2聽了--ah4 ！大漢--e5 iau2 m7 bat4字，家己koh4 ka7冊提出來na2掀插畫na2聽。確實是tsiann5神奇e5代誌！ Tse1 hoo7 lan2對囡仔e5理解能力kah4母語e5學習程度e7-tang3 koh4-khah4有信心。Iah4我認為其中一个重要e5原因是，tsit4本冊e5台語翻譯了確實好，有夠好！我家己讀--過e5台語翻譯作品uan5-na2 be7少（ tui3火箭阿伯吳宗信教授參與e5 90年代「5 %台譯計劃」e5幾本、張春凰老師khah4早前做e5台譯作品，到最近出e5幾本…… ）。我認為，tse1是上好e5一pho7台譯作品集！ Iah4 tsit4本上好e5台譯作品集，是二、三十冬來台語文學運動kah4台譯實踐所粒積e5成果！因為，譯者研究台語、台語文學，讀過濟濟台文作品，koh4伊家己ma7長期投入台文創作，iah4甚至德文、英文程度long2真好，客語e5講、聽、讀、寫long2真tsiunn7手e5邱偉欣。是早就提著德國生物學e5博士學位，tng2來台灣教冊一段時間，m7-na7無張身勢，koh4為著奉獻台文，重新tsiann5做學生，現此時ti7成大台文系讀博士班e5邱偉欣。Ham7囡仔做伙ka7冊內面五篇故事long2聽--過，一个真強烈e5心得是，囡仔聽e7入／落--去，是因為譯本m7-na7有夠「口語」、有夠「自然」，koh4伊e5譯文tsiok4「典雅」，有夠雅氣！伊無為著beh4顧著華語群眾來取hit4款折衷e5譯法，是用上le3-tau2 e5台語表現--出-來。An2-ne1，be7 hoo7人認為「原來台語tsiah4-ni7簡單」（雖然tse1是為著ka7人鼓勵e5講法），確實逐个獨立e5語言生成有伊e5主體所在kah4深度啊！ Koh4一項，伊e5譯法tsiok4「在地化」，tse1 tsiah4是kuan5深e5 me5角！ Tsit4-ma2規厝間空lo1-so1無半个人ah4，塗炭a2無放棄，伊tsau2去in1老母墓前hit4 tsang5榛a2樹kha1 huah4：「樹a2樹a2搖tin2動，金衫銀鞋tau3-sann1-kang7，ka7阮tsang1 hoo7媠噹噹！ （ 〈塗炭a2 〉，頁52 ；編按：tsia1照原文刊出，無調整用字） Tioh8，自然、典雅、在地化。Tse1是tsit4 pho7譯本上大ma7是上強e5特色，超過滿點！ Tsit4幾冬出版be7少台語詩集、台文繪本，lan2 thang1讀著khah4濟短篇e5台文詩句、台語繪本e5文字，iah4若tsit4本《你無聽--過e5格林童話》，be7輸是ka7真濟短篇e5「 自然、典雅、在地化 」e5詩句kah4繪本文字，做一睏long2 tu1 hoo7--你，hoo7你一睏頭e7-tang3有上充實e5學習！ Tse1是一本對聽有台語e5三歲囡仔kah4五歲囡仔有神奇效果e5譯本！ Iah4檢采你e7講，lin2兜e5囡仔be7-hiau2講台語，就be7有tsit4款神奇e5效果啊！我想beh4 ka7逐家講，hit4个神奇e5效果，tioh8先hoo7伊作用ti7你e5身--上，少年爸母，lin2 e5身--上，sua3--來tsiah4有法度hoo7伊發揮ti7囡仔e5身軀。啊無，lin2就做伙學，做伙重學； lan2逐家鬥陣重學！想beh4練聽力就放來聽，想beh4學台文就提冊做伙tue3 leh4讀。冊內面e5用字是教育部e5漢字kah4羅馬字lam7寫，而且是「台德雙語對照」，有影tsiok4前衛！ Tse1 thang1講是為著你kah4我，為著lan2 e5囝兒序細所做e5一本冊啊！ Ooh4，be7記得koh4講一項，朗讀e5聲音是tsiok4標準、 tsiok4活氣e5囡仔聲。囡仔聽--起-來真親近，若大人ka7聽，e7 hoo7 hit4个古錐聲牽kah4 m7甘ka7禁掉。規本冊逐塊故事long2讀hoo7 lan2聽oo9 ！借tsit4个機會，用上真誠e5心意ka7策畫tsit4个「世界文學台讀少年雙語系列」e5麗君老師、譯者偉欣，koh4有畫圖e5綾さんsueh4謝、致敬。感謝！ Koh4，麗君老師有講，tsit4套冊原計畫beh4出36本，頭一期12本，e7-tang3出偌儕本，tioh8靠lan2 tsia1-e5有意識e5台灣人逐家tau3 sio1-thin7。按算後一本ti7 8--月出版，是逐家long2 kai3熟sai7 e5美國文學作品。到時tsiah4勞煩逐家大大力ka7支持oo9 ！「不思議」：put4-su1-gi7，日語借詞；不可思議。《台日大辭典》有收tsit4个詞（ http : / / minhakka1 . ling1 . sinica1 . edu1 . tw / taijittian1 / index1 . php ）。感謝允言老師提醒，1915年e5《台灣教會公報》也有刊tsit4篇小說e5簡譯版，譯題就號做「Thoo5-thuann3-a2 （塗炭仔）」。-----------------------------------冊e5紹介《你無聽--過e5格林童話》台德雙語．附台語朗讀作者：Brüder1 Grimm1譯者：邱偉欣編者：陳麗君繪者：近藤 綾（木戶愛樂）定價：NT1 $ 380ISBnn1：9789578019478本冊收錄德國民間文學五篇，包括「Rotkäpptsen1」（紅帽a2 ） 、「Hänsel1 und1 Gretel1」（番薯kah4月桃） 、「Astsenputtel1」（塗炭a2 ） 、「Der1 Frostskönig1 oder1 der1 eiserne1 Heinrits4」（田蛤a2王子） kap4「Rapunzel1」（阿妹a2 ），tsiann5做系列第一本冊《你無聽--過e5格林童話》，拍開讀者e5眼界，做伙感受ham7 ing2過無仝e5氣氛kap4內容。http : / / www . avanguard1 . com1 . tw / m1 / home1 . php #讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報329期，2021年8月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報329期，2021年8月出刊。

