台文通訊BONG1報: 台文通訊BONG1報第304期( 2019年7月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
304期封面作品名稱：

世界台語囡仔文化營

高中台語歷史kap4文化營













 






做伙來唸詩




洪錦田


魚池仔


1




蘇晏德


二層行溪


2




陳俐雯


情路無三日紅


2




杜信龍


換gun2來走——hoo7 RCA1汙染事件受害者


3




台灣人寫真




白麗芬


外子


4




許珮旻


筍仔跤e5糖霜丸（一）


6




逐家來pho3-tau7




林淑珍


來去運動


10




演講稿




林美麗


印象上深e5一个所在


12




台語sa1攏有講座




張翠硯


你是按怎反對「同婚法制化」？


14




台灣漫感




下村海南

（譯/吳柳澤）




台灣漫感XI1：高雄壽山


17




台灣動物記事




易俊宏


熊仔（ 『台灣黑熊』 ）


18




台羅會交流道




Tsiunn2 Jit8-ing5


2019 Tai5-uan5 Lo5-ma2-ji7 Bun5-hua3 Tseh4
Ki3-su7


20




Tan5 Li7-bun5


Tsuan5-kok4
  O3-lim5-phit4-khik4
Tai5-gi2
  Peh8-ue7-ji7 Bun5-su2
  King7-sai3




23




Khu1
  Phik4-hua5


Thiann1-sia2 Pi2-sai3 Kam2-siong2


24




來唸七字仔




楊忠憲


霧社事件（二）


26




光景bong2 ue7




鍾育紋


我囡仔時代e5中晝放學


28




心內話




Lim5 Tiong5-hian1


Tai5-gi2-kho3 e5 Siong7-kho3 Kam2-siong2

台語課e5上課感想


29




林榮淑


我e5環保紀事簿


31




生活e5藝術




曾江山


Khih4-luh4


32




Sann1-kap4讀小說 




黃月春


母--a3 ！趕緊tng2--來--lah4 ！ （一）


34




黃靜惠


青春夢醒（一）


37




棲地復育台語講座 




許慧盈


Lan2對海龜e5「塑」縛


42




李江却台語文教基金會捐款徵信







2019年6--月


46



































歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。



郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會








李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
