台文通訊BONG1報: 我kah4《台文通訊BONG1報》e5緣份
作者：高嘉徽

（作者是2016年高雄第一社區大學秋季台語師資班e5學生，tsit4-ma2是台語支援教師。 ）

我是ti7五年前，因為教會朋友e5紹介，來到高雄師範大學上陳金花老師e5基礎台語羅馬字班。Hit4時，我iau2 m7知影台文是啥，是老師上課e5時，提出《台文通訊BONG1報》，ka7 lan2分享台文是親像《台文通訊BONG1報》內容an2-ne1寫--e5。Hit4个時tsun7，我iau2-koh4 be7-hiau2寫台文，m7-koh4因為讀《台文通訊BONG1報》1，hoo7我台文koh4-khah4進步，e7-tang3得著台語e5資訊kap4智識。

Ti7 2016年e5 12--月，我為著beh4 ka7台語學hoo7好，就開始我e5第一篇台文寫作。一開始，我e5羅馬字tsiok4濟long2寫m7-tioh8，老師tsiok4有耐心ka7我牽教，hoo7我沓沓仔對寫台文有信心。Ti7我e5拍拚之下，我e5第二篇全羅e5散文hoo7《台文通訊BONG1報》刊--出-來，刊ti7 2017年e5 8月份。我tsiok4感謝《台文通訊BONG1報》hoo7我tsit4个寫台文e5新人有機會刊登，而且hit4時e5編輯koh4有hoo7我寫作e5建議，hoo7我e5台文koh4-khah4進步。

到tann1，已經過五冬--ah4，我因為老師e5鼓勵koh4 teh4寫，目前《台文通訊BONG1報》已經刊我十幾篇文章。我真感謝《台文通訊BONG1報》！陪我讀五冬e5台語，ma7經歷我考過中高級做台語老師e5時間。Ti7 tsit4个特別e5日子，《台文通訊》30週年e5日子，我beh4祝福《台文通訊BONG1報》e7-tang3發行久長，一个e7-tang3行過30年日子e5台文雜誌，實在無簡單！祝福《台文通訊》30週年快樂！

《台文通訊》1991年創刊、《台文BONG1報》1996年創刊，兩个刊物ti7 2012年合刊。#台文通訊30歲專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報327期，2021年6月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：高嘉徽（作者是2016年高雄第一社區大學秋季台語師資班e5學生，tsit4-ma2是台語支援教師。 ）我是ti7五年前，因為教會朋友e5紹介，來到高雄師範大學上陳金花老師e5基礎台語羅馬字班。Hit4時，我iau2 m7知影台文是啥，是老師上課e5時，提出《台文通訊BONG1報》，ka7 lan2分享台文是親像《台文通訊BONG1報》內容an2-ne1寫--e5。Hit4个時tsun7，我iau2-koh4 be7-hiau2寫台文，m7-koh4因為讀《台文通訊BONG1報》1，hoo7我台文koh4-khah4進步，e7-tang3得著台語e5資訊kap4智識。Ti7 2016年e5 12--月，我為著beh4 ka7台語學hoo7好，就開始我e5第一篇台文寫作。一開始，我e5羅馬字tsiok4濟long2寫m7-tioh8，老師tsiok4有耐心ka7我牽教，hoo7我沓沓仔對寫台文有信心。Ti7我e5拍拚之下，我e5第二篇全羅e5散文hoo7《台文通訊BONG1報》刊--出-來，刊ti7 2017年e5 8月份。我tsiok4感謝《台文通訊BONG1報》hoo7我tsit4个寫台文e5新人有機會刊登，而且hit4時e5編輯koh4有hoo7我寫作e5建議，hoo7我e5台文koh4-khah4進步。到tann1，已經過五冬--ah4，我因為老師e5鼓勵koh4 teh4寫，目前《台文通訊BONG1報》已經刊我十幾篇文章。我真感謝《台文通訊BONG1報》！陪我讀五冬e5台語，ma7經歷我考過中高級做台語老師e5時間。Ti7 tsit4个特別e5日子，《台文通訊》30週年e5日子，我beh4祝福《台文通訊BONG1報》e7-tang3發行久長，一个e7-tang3行過30年日子e5台文雜誌，實在無簡單！祝福《台文通訊》30週年快樂！《台文通訊》1991年創刊、《台文BONG1報》1996年創刊，兩个刊物ti7 2012年合刊。#台文通訊30歲專欄，本文使用教育部推薦漢字kap4傳統白話字。台文通訊BONG1報327期，2021年6月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
我是ti7五年前，因為教會朋友e5紹介，來到高雄師範大學上陳金花老師e5基礎台語羅馬字班。Hit4時，我iau2 m7知影台文是啥，是老師上課e5時，提出《台文通訊BONG1報》，ka7 lan2分享台文是親像《台文通訊BONG1報》內容an2-ne1寫--e5。Hit4个時tsun7，我iau2-koh4 be7-hiau2寫台文，m7-koh4因為讀《台文通訊BONG1報》1，hoo7我台文koh4-khah4進步，e7-tang3得著台語e5資訊kap4智識。
《台文通訊》1991年創刊、《台文BONG1報》1996年創刊，兩个刊物ti7 2012年合刊。
台文通訊BONG1報327期，2021年6月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

