台文通訊BONG1報: 都會自然生態公園功能
蠻野講堂https : / / reurl1 . cc / 0oAEKo1
#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報322期，2021年1月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／吳怡蒨記錄／蔡天享編按：本文是2020 / 11 / 19棲地復育台語講座「都會自然生態公園功能」講座摘要記錄，講者是荒野保護協會棲地組e5吳怡蒨委員。台灣蠻野心足生態協會舉辦e5「蠻野講堂」tui3 2019年3月份起kap4李江却台語文教基金會合辦規劃有關生態環境議題e5台語講座，歡迎逐家ti7逐個月第三禮拜五暗時七點到九點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己e5台語棲地（ tshe1-te7 ） ！詳細資料e7-tang3看「台灣蠻野心足生態協會」FB專頁。「在座e5各位，hoo7我借問--leh4，lin2 kam2有ng3望lin2兜hit4箍圍仔看e7著火金蛄？」Lan2 e5講師吳怡蒨tshim2頭就an2-ne1問聽眾，「有！」眾人隨大聲ka7回。怡蒨老師是荒野保護協會e5棲地委員，偏名號做「圓面貓」，自然名是『大葉桃花心木』，看伊號tsit4款古錐掛心適e5外號，隨就感受著伊疼惜大自然e5心意。圓面貓老師提兩張相片來做比phing7，一張是台北六張犁富陽自然生態公園，樹木發了真am7，有蔭遮（ im3-jia1 ），也有塗底塗岸e5水窟仔，窟仔內水草發kah4滿si3-ke3，鳥隻、魚仔kap4蟲thua7 long2愛來蹛tsia1，有thang1 bih4 ng2，koh4有水thang1 lim1 ；反倒tng2來看另外一張，是國父紀念館，本體是紅毛塗起造--e5，大埕m7是鋪石仔，就是khong7紅毛塗，si3-ke3白青青，無啥樹木，無遮無tsah8，動物tioh8-ai3曝日沃雨，免講ma7 m7來。Lan2人大大細細不時ti7公園內面歡喜散步iah4是做體操，鳥仔kap4別項動物，kam2 e7-tang3親像lan2人an2-ne1，自由自在ti7公園內過日？ Lan2 ai3按怎做tsiah4 e7-tang3做kah4 an2-ne1 ？台北市青年公園來來去去濟濟款e5鳥隻，有hau2聲「khoo2 khoo2 khoo2」e5苦雞母（白面仔、 『白腹秧雞』 ） 、 tsiann5 gau5掠魚e5釣魚翁（魚狗、 『翠鳥』 ） 、半空中leh4 jiok4 beh4食細隻鳥仔e5粉鳥鷹（ 『鳳頭蒼鷹』 ） 、食田園內底歹蟲e5白翎鷥（ 『白鷺鷥』 ） kap4叫聲「khok8 khok8 khok8」親像和尚leh4 khok8 khok8魚e5花仔和尚（ 『五色鳥』 ），tsia1-e5鳥仔仝一日ti7青年公園long2看--著，表示hia1 e5生態維持了tsiann5好，百百款e5鳥仔tsiah4 beh4來tsia1出入。Beh4起造tsit4款自然生態公園，去除外來種是代先ai3做e5 khang1-khue3，外來種tsiann5 gau5生湠，侵犯lan2在地e5原生種，搶水、搶日頭光、搶食sit8 koh4搶釘根e5地盤。公園外來e5植物khah4 tsiap8看--著--e5是『銅錢草』 、 『水芙蓉』 、 『象耳澤瀉』 ham7 『小花蔓澤蘭』。以『銅錢草』來講，民眾原底ka7種ti7厝內，若發了siunn1大盆，有一寡人就ka7提去tan3公園。伊e5 huainn5 （莖） tsiann5 gau5生湠，有才調按tsit4爿e5路邊塗跤底鑽kah4 tui3對面爿去，beh4清，tioh8-ai3 huainn5掛塗ka7挖--起-來，真正費氣，sian1清to1清be7了。啊若外來e5動物，有『美洲螯蝦』 、 『泰國鱧』 、南洋tai7仔（ 『吳郭魚』 ） 、巴西龜ham7 pun3-so3魚（ 『琵琶魚』 ）。『美洲螯蝦』有兩支ai3 tsian7 e5大跤管，ti7水--裡趖e5時，若tng7著水草ka7擋著路，就使跤管ka7水草剪kah4清氣tam1-tam1，致使其他khah4軟弱e5動物無遮tsah8 e5所在，e7 hoo7別款動物ka7食--去； 『美洲螯蝦』 ma7真韌命，熱--人e5時，ti7塗--裡si3-ke3挖空，bih4 leh4秋凊，be7 hoo7熱--死，所以就愈湠愈濟，危害別款生物，尤其是本土種。去除外來種是tsiann5厚工e5代誌，su3常ai3 lam3塗落去做，tse1 tioh8-ai3倚靠公民團體來tau3-sann1-kang7，譬論講，荒野保護協會負責維護富陽公園kap4青年公園，火金蛄志工隊來幫贊榮星公園。榮星公園改造了後，有來台灣過境的『黃眉黃鶲』，tse1 tsiann5罕得看；也有復育成功閃閃爍爍e5火金蛄，m7-na7一般市民e7來看，連行動無方便坐輪椅e5民眾ma7來，m7免盤山過嶺去山頂看——tsit4款e5光景，是圓面貓老師上感心--e5。製作人工浮島是自然生態公園另外e5一个要項，浮島e5基礎是用十外枝大箍竹仔縛做一台棑仔，竹仔kiau1竹仔中ng1 e5空縫ka7鋪培養塗，煞尾仔tsiah4種樹栽。Sua3--落-去ka7浮島囥入去水窟仔內，浮ti7水面，hoo7離草埔一塊仔，等浮島e5樹栽發kuan5，鳥隻e7飛來tsia1歇睏kap4 pu7卵生湠，免驚塗跤頂e5狗仔e7來ka7鳥仔卵食--去。Koh4再講，樹根na2發na2伸落去水--裡，tsiann5做魚仔、蝦仔kap4蟲thua7 nng3鑽討食e5世界，細菌e7分解鳥仔放e5屎尿有機成份，水m7-na7有循環koh4變清，tse1就是奧妙e5生態浮島--ah4 ！上落尾，圓面貓老師主張政府ai3訂自然生態公園管理專法，有法規tsiah4 e7-tang3管理，ma7 ai3有人執行tsia1-e5法規，來限制人為烏白種植物、亂放生、製造光害kap4噪音。俗語講：「也tioh8神，也tioh8人。」倚靠大自然e5演化力量以外，ng3望lan2逐家做伙來做棲地志工，手ng2 pih4--leh4，tue3圓面貓老師來去公園斬除外來種，維持都市自然公園生態之美！蠻野講堂https : / / reurl1 . cc / 0oAEKo1 #棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報322期，2021年1月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／吳怡蒨
記錄／蔡天享


「在座e5各位，hoo7我借問--leh4，lin2 kam2有ng3望lin2兜hit4箍圍仔看e7著火金蛄？」Lan2 e5講師吳怡蒨tshim2頭就an2-ne1問聽眾，「有！」眾人隨大聲ka7回。怡蒨老師是荒野保護協會e5棲地委員，偏名號做「圓面貓」，自然名是『大葉桃花心木』，看伊號tsit4款古錐掛心適e5外號，隨就感受著伊疼惜大自然e5心意。

圓面貓老師提兩張相片來做比phing7，一張是台北六張犁富陽自然生態公園，樹木發了真am7，有蔭遮（ im3-jia1 ），也有塗底塗岸e5水窟仔，窟仔內水草發kah4滿si3-ke3，鳥隻、魚仔kap4蟲thua7 long2愛來蹛tsia1，有thang1 bih4 ng2，koh4有水thang1 lim1 ；反倒tng2來看另外一張，是國父紀念館，本體是紅毛塗起造--e5，大埕m7是鋪石仔，就是khong7紅毛塗，si3-ke3白青青，無啥樹木，無遮無tsah8，動物tioh8-ai3曝日沃雨，免講ma7 m7來。

Lan2人大大細細不時ti7公園內面歡喜散步iah4是做體操，鳥仔kap4別項動物，kam2 e7-tang3親像lan2人an2-ne1，自由自在ti7公園內過日？ Lan2 ai3按怎做tsiah4 e7-tang3做kah4 an2-ne1 ？台北市青年公園來來去去濟濟款e5鳥隻，有hau2聲「khoo2 khoo2 khoo2」e5苦雞母（白面仔、 『白腹秧雞』 ） 、 tsiann5 gau5掠魚e5釣魚翁（魚狗、 『翠鳥』 ） 、半空中leh4 jiok4 beh4食細隻鳥仔e5粉鳥鷹（ 『鳳頭蒼鷹』 ） 、食田園內底歹蟲e5白翎鷥（ 『白鷺鷥』 ） kap4叫聲「khok8 khok8 khok8」親像和尚leh4 khok8 khok8魚e5花仔和尚（ 『五色鳥』 ），tsia1-e5鳥仔仝一日ti7青年公園long2看--著，表示hia1 e5生態維持了tsiann5好，百百款e5鳥仔tsiah4 beh4來tsia1出入。

Beh4起造tsit4款自然生態公園，去除外來種是代先ai3做e5 khang1-khue3，外來種tsiann5 gau5生湠，侵犯lan2在地e5原生種，搶水、搶日頭光、搶食sit8 koh4搶釘根e5地盤。公園外來e5植物khah4 tsiap8看--著--e5是『銅錢草』 、 『水芙蓉』 、 『象耳澤瀉』 ham7 『小花蔓澤蘭』。以『銅錢草』來講，民眾原底ka7種ti7厝內，若發了siunn1大盆，有一寡人就ka7提去tan3公園。伊e5 huainn5 （莖） tsiann5 gau5生湠，有才調按tsit4爿e5路邊塗跤底鑽kah4 tui3對面爿去，beh4清，tioh8-ai3 huainn5掛塗ka7挖--起-來，真正費氣，sian1清to1清be7了。

啊若外來e5動物，有『美洲螯蝦』 、 『泰國鱧』 、南洋tai7仔（ 『吳郭魚』 ） 、巴西龜ham7 pun3-so3魚（ 『琵琶魚』 ）。『美洲螯蝦』有兩支ai3 tsian7 e5大跤管，ti7水--裡趖e5時，若tng7著水草ka7擋著路，就使跤管ka7水草剪kah4清氣tam1-tam1，致使其他khah4軟弱e5動物無遮tsah8 e5所在，e7 hoo7別款動物ka7食--去； 『美洲螯蝦』 ma7真韌命，熱--人e5時，ti7塗--裡si3-ke3挖空，bih4 leh4秋凊，be7 hoo7熱--死，所以就愈湠愈濟，危害別款生物，尤其是本土種。

去除外來種是tsiann5厚工e5代誌，su3常ai3 lam3塗落去做，tse1 tioh8-ai3倚靠公民團體來tau3-sann1-kang7，譬論講，荒野保護協會負責維護富陽公園kap4青年公園，火金蛄志工隊來幫贊榮星公園。榮星公園改造了後，有來台灣過境的『黃眉黃鶲』，tse1 tsiann5罕得看；也有復育成功閃閃爍爍e5火金蛄，m7-na7一般市民e7來看，連行動無方便坐輪椅e5民眾ma7來，m7免盤山過嶺去山頂看——tsit4款e5光景，是圓面貓老師上感心--e5。

製作人工浮島是自然生態公園另外e5一个要項，浮島e5基礎是用十外枝大箍竹仔縛做一台棑仔，竹仔kiau1竹仔中ng1 e5空縫ka7鋪培養塗，煞尾仔tsiah4種樹栽。Sua3--落-去ka7浮島囥入去水窟仔內，浮ti7水面，hoo7離草埔一塊仔，等浮島e5樹栽發kuan5，鳥隻e7飛來tsia1歇睏kap4 pu7卵生湠，免驚塗跤頂e5狗仔e7來ka7鳥仔卵食--去。Koh4再講，樹根na2發na2伸落去水--裡，tsiann5做魚仔、蝦仔kap4蟲thua7 nng3鑽討食e5世界，細菌e7分解鳥仔放e5屎尿有機成份，水m7-na7有循環koh4變清，tse1就是奧妙e5生態浮島--ah4 ！

上落尾，圓面貓老師主張政府ai3訂自然生態公園管理專法，有法規tsiah4 e7-tang3管理，ma7 ai3有人執行tsia1-e5法規，來限制人為烏白種植物、亂放生、製造光害kap4噪音。俗語講：「也tioh8神，也tioh8人。」倚靠大自然e5演化力量以外，ng3望lan2逐家做伙來做棲地志工，手ng2 pih4--leh4，tue3圓面貓老師來去公園斬除外來種，維持都市自然公園生態之美！

蠻野講堂https : / / reurl1 . cc / 0oAEKo1


#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報322期，2021年1月出刊。

--------------------------------------------


郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
