台文通訊BONG1報: 台文通訊BONG1報第312期( 2020年3月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

312期封面作品名稱：


鳥仔囝揣媽媽








 









做伙來唸詩




崎仔頭赤子


桃源鄉


1




曉琳 


Be7-tang3曝日頭e5查某人


2




陳政亮


富豪／資本無祖國


4




陳乃嘉


烏甕串 （ Oo1-ang3-tshng3 ）


5




李淑貞


徛ti7橋頭thuh4缽e5比丘尼


6




心內話




張家榮


等待e5日子


7




Too7 Ik8-iong5


Thak8 “龜leh4  hah4-hi3 ”


9




台灣人寫真




張寶明


阿成伯tsit4个人


10




讀冊開講




林彥廷


《悲慘世界》台語版序（節錄）


12




逐家來pho3-tau7




楊晉淵 


台語親子共學團露營遊記


15




生活e5藝術




李宗穎


啥mih4好料leh4  siann5 iau1-lo5 ？


17




答喙鼓




陳宜青


文化藝術新高雄


19




台羅會交流道




Tiunn1 , Hok8 Tsu5


Lik8-su2 Sin1 Ko1 : 83 % Jin7-tong5 Gua2 Si7 Tai5-uan5-lang5 !


24




蕭平治


La5-gia5 Him1-sian7 Ti1-tu1


26




Tsiunn2 , Ui5 Bun5


Tsi1-na2-tong2 Biat8-bong5  Tsing5 e5 Phainn2-kiat4-tiau7


27




台灣動物記事




易俊宏


白腹仔（ 『台灣刺鼠』 ）


30




來唸七字仔




楊忠憲


霧社事件（十）


32




Sann1-kap4讀小說 




曾江山


未曾未e5認定（二）


34




高嘉徽


Phah4-piann3 e5 san3-tshiah4-lang5

拍拚e5散赤人


42




寫hoo7學生朋友e5代誌




陳雷


有耳無喙U7 hinn7 bo5 tshui3


44




李江却台語文教基金會捐款徵信







2020年2--月


46


















































歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
