台文通訊BONG1報: 台文通訊BONG1報第305期( 2019年8月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
305期封面作品名稱：

紅龜粿、紅圓kap4麻糬
祝lan2逐家中秋團圓










 








做伙來唸詩




周惠晟


無日頭e5日子


1




崎仔頭赤子


2018福爾摩沙天秤座


2




郭文玄


數字


3




李淑貞


影跡


4




台灣人寫真




林俊育


「忠黨愛國」e5受難者


5




許珮旻


筍仔跤e5糖霜丸（二）


7




台語sa1攏有講座




邱宴藜


台語ti7歷史研究e5必要性——tui3台灣史講起


14




台灣漫感




下村海南

（譯/吳柳澤）




台灣漫感XII1：台南e5 tsit4-tsun7 kap4 ing2時


17




台灣動物記事




易俊宏


黃葉猫（ 『台灣麝香貓』 ）


19




台羅會交流道




Soo1 , Ian3 Tik4


Kiong1-hi2 Iu3-inn2 Ji5-tong5 Tai5-gi2
  Bun5-hak8 Tshut4-si3


22




來唸七字仔




楊忠憲


霧社事件（三）


26




光景bong2 ue7




顧邦猷


林仔邊e5二二八公園


28




講古hoo7 lin2聽




賴朝和


水鬼仔搬徙


30




Sann1-kap4讀小說 




黃月春


母--a3 ！趕緊tng2--來--lah4 ！ （二）


34




黃靜惠


青春夢醒（二）


38




Khu1 Úi1-him1


君の名


41




棲地復育台語講座 




蔡天享


走讀台灣海岸線


44




李江却台語文教基金會捐款徵信







2019年7--月


46













































歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 





郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會


 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會








李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
