台文通訊BONG1報: Bo2-Gi2 I3-Sik4 Kak4-Tshenn2
Lian5-hap8-kok4 Kau3-kho1-bun5 Tsoo1-tsit4 ti7 1999 ni5 tsing3-sik4 suan1-poo3 tak8-tang1 2 gueh8 21 si7 se3-kai3 bo2-gi2-jit8 , tsu2-tiunn1 gi2-gian5 to1-iunn7-sing3 e5 tin1-kui3 tsu1-san2 kap4 tiong7-iau3-sing3 , ng3-bang7 tsuan5-kiu5 thui1-sak4 gi2-gian5 po2-tsun5 .

Tai5-uan5 si7 to1-gi2-gian5 to1-bun5-hua3 e5 kok4-ka1 . Tsa2-ni5 Kok4-bin5-tong2 tsing3-hu2 e5 “ kok4-gi2 ” tsing3-tshik4 tso7-sing5 bo2-gi2 pi7 giam5-tiong7 ta2-ap4 kap4 ki5-si7 . Hua5-gi2 pian3-tso3 siong7-liu5 gi2-gian5 e5 tai7-piau2 , ma7 pian3-tsiann5 hian7-tshu2-si5 Tai5-uan5-lang5 tsu2-iau3 kau1-thong1 e5 gi2-gian5 . Tsit4-khuan2 khit4-tsiah8 kuann2 bio7-kong1 e5 ah4-pa3 gi2-gian5 tsing3-tshik4 , ti3-su2 Tai5-uan5 kok4-tsiong2 gi2-gian5 kan1 hing5-sing5 bing5-hian2 kiong5-se3 kap4 jiok8-se3 e5 te7-ui7 .

Tai5-gi2 bat4 si7 Tai5-uan5 tsu2-iau3 su2-iong7 e5 gi2-gian5 . Bok8-tsing5 sui1-bong2 su2-iong7 jin5-khau2 iau2 tsiam3 to1-soo3 , m7-koh4 ti7 2016 ni5 Tiong1-san1 Tai7-hak8 ki1-pun2 tiau7-tsa1 : “ Tshiann2-mng7 li2 e5 bo2-gi2 si7 to2 tsit8-tsiong2 gi2-gian5 ? ” Tiong1-san1 hak8-sing1 u7 77 % hue5-tap4 Hua5-gi2 . Tse1 kap4 Tiunn1 Hak8-khiam1 kau3-siu7 ( 2017 ) tsu2-tshi5 e5 [ Kau3-iok8-poo7 106 ni5 pun2-thoo2 gi2-gian5 su2-iong7 tsing5-hong2 ke3-ue7 ] , tiau7-tsa1 kiat4-ko2 u7 77 . 16 % e5 kok4-tiong1-sio2 jin7-ui5 ka1-ti7 e5 Hua5-gi2 ling5-lik8 : Thiann1 tsiann5 gau5 , kong2 ma7 tsiann5 lian3-tng2 e5 soo3-ki3 sio1-hu5-hap8 . An3 tse1 2 e5 tiau7-tsa1 e7-tang3 khuann3-tioh8 Tai5-uan5 e5 siau3-lian5 gin2-a2 e7-hiau2 kong2 Tai5-gi2 a2-si7 Kheh4-gi2--e5 i2-king1 tshun1 tsio2-soo3 lang5 . Tsit4-khuan2 tsing5-hing5 na7 kin1-ki3 Lian5-hap8-kok4 Kau3-kho1-bun5 Tsoo1-tsit4 e5 gi2-gian5 uah8-lik8 ping5-koo1 phiau1-tsun2 ( LVA1 ) , Tai5-gi2 se3-tai7 thuan5-sing5 e5 tsong7-thai3 bing5-hian2 khah4 tsiap4-kin7 te7 3 kip4 e5 “ Bing5-khak4 gui5-hiam2 ” .

Essex1 Tai7-hak8 gi2-gian5 hak8-ka1 Monika1 Stsmid1 kong2 , “ An3 li2 khai1-si2 oh8 ling7-gua7 tsit8-tsiong2 gi2-gian5 , tse1 2 e5 gi2-gian5 e5 he7-thong2 to7 khai1-si2 hoo7-siong7 king7-tsing1 . ” Soo2-pai2 , tui3 po2-tsun5 bo2-gi2 lai5 kong2 pe7-bu2 si7 gin2-a2 hak8-sip8 gi2-gian5 siong7-ho2 e5 lau7-su1 , ka1-ting5 si7 bo2-gi2 hak8-sip8 siong7-ho2 e5 soo2-tsai7 . M7-koh4 tng5-ki5 i2-lai5 Tai5-uan5-lang5 khuann3-khin1 ka1-ki7 e5 bo2-gi2 , ping7 bo5 teh4 kap4 gin2-a2 kong2 bo2-gi2 , lian5 to1-soo3 e5 a1-kong1 a1-ma2 long2 tai3-tioh8 giam5-tiong7 “ Uat4-thau5-tsing3 ” , ka1-siong7 lan2 e5 kau3-iok8 koo2-tshui1 gin2-a2 ai3 e7-hiau2 Ing1-gi2 tsiah4 u7 bi7-lai5 , tso7-sing5 oh8 Ing1-gi2 pian3-sing5 Tai5-uan5 e5 tsuan5-bin5 un7-tong7 . Tsiau3 bok8-tsing5 e5 tsu1-liau7 e7-sai2 khuann3-tioh8 tu5-liau2 Hua5-gi2 , Ing1-gi2 ti7 Tai5-uan5 i2-king1 si7 siong7 kiong5-se3 gi2-gian5 .

Lan2 e5 kok4-ka1 bok8-tsing5 siong7 kiong5-se3 e5 2 tsiong2 gi2-gian5 long2 m7-si7 ka1-ki7 e5 bo2-gi2 ! Sit8-tsai7 si7 tsiann5 pi1-ai1 . Beh4 kai2-pian3 bo2-gi2 liu5-sit4 siong7 iau3-kin2--e5 si7 the5-sing1 bo2-gi2 i3-sik4 . I3-sik4 hing5-sing5 su1-iau3 si5-kan1 kap4 tsing3-hu2 e5 tsing3-tshik4 thui1-sak4 . Ui3 ki1-pun2 kau3-iok8 tso3-khi2 , tsiong1 bo2-gi2 kho3-ting5 si5-soo3 pi2-tsiau3 Hua5-gi2 , Ing1-gi2 , an3 kok4-sio2 ian5-siok4 kau3 ko1-tiong1 sim7-tsi3 tai7-hak8 liat8-ui5 pit4-siu;1 kok4-ka1 kho2-tshi3 ma7 ai3 liat8-ui5 pit4-kho2 ! Ka1-kiong5 hak8-sing1 tui3 bo2-gi2 e5 hak8-sip8 kap4 su2-iong7 . An2-ne1 tsiah4 u7-huat4-too7 the5-kuan5 kui1-e5 sia7-hue7 tui3 bo2-gi2 e5 tiong7-si7 , tshia1-ping2 bo2-gi2 tng5-ki5 jiok8-se3 e5 te7-ui7 . It4-tan3 bo2-gi2 i3-sik4 uah8--khi2-lai5 , bo2-gi2 tsiah4 e7-tang3 se3-tai7 thng5-thuann3 .
台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
網站http : / / www . tlh . org1 . tw

#台羅會交流道專欄，本文使用白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
母語意識覺醒作者：Tan5 Li7-bun5 （陳俐雯） （台羅會會員）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。Lian5-hap8-kok4 Kau3-kho1-bun5 Tsoo1-tsit4 ti7 1999 ni5 tsing3-sik4 suan1-poo3 tak8-tang1 2 gueh8 21 si7 se3-kai3 bo2-gi2-jit8 , tsu2-tiunn1 gi2-gian5 to1-iunn7-sing3 e5 tin1-kui3 tsu1-san2 kap4 tiong7-iau3-sing3 , ng3-bang7 tsuan5-kiu5 thui1-sak4 gi2-gian5 po2-tsun5 . Tai5-uan5 si7 to1-gi2-gian5 to1-bun5-hua3 e5 kok4-ka1 . Tsa2-ni5 Kok4-bin5-tong2 tsing3-hu2 e5 “ kok4-gi2 ” tsing3-tshik4 tso7-sing5 bo2-gi2 pi7 giam5-tiong7 ta2-ap4 kap4 ki5-si7 . Hua5-gi2 pian3-tso3 siong7-liu5 gi2-gian5 e5 tai7-piau2 , ma7 pian3-tsiann5 hian7-tshu2-si5 Tai5-uan5-lang5 tsu2-iau3 kau1-thong1 e5 gi2-gian5 . Tsit4-khuan2 khit4-tsiah8 kuann2 bio7-kong1 e5 ah4-pa3 gi2-gian5 tsing3-tshik4 , ti3-su2 Tai5-uan5 kok4-tsiong2 gi2-gian5 kan1 hing5-sing5 bing5-hian2 kiong5-se3 kap4 jiok8-se3 e5 te7-ui7 . Tai5-gi2 bat4 si7 Tai5-uan5 tsu2-iau3 su2-iong7 e5 gi2-gian5 . Bok8-tsing5 sui1-bong2 su2-iong7 jin5-khau2 iau2 tsiam3 to1-soo3 , m7-koh4 ti7 2016 ni5 Tiong1-san1 Tai7-hak8 ki1-pun2 tiau7-tsa1 : “ Tshiann2-mng7 li2 e5 bo2-gi2 si7 to2 tsit8-tsiong2 gi2-gian5 ? ” Tiong1-san1 hak8-sing1 u7 77 % hue5-tap4 Hua5-gi2 . Tse1 kap4 Tiunn1 Hak8-khiam1 kau3-siu7 ( 2017 ) tsu2-tshi5 e5 [ Kau3-iok8-poo7 106 ni5 pun2-thoo2 gi2-gian5 su2-iong7 tsing5-hong2 ke3-ue7 ] , tiau7-tsa1 kiat4-ko2 u7 77 . 16 % e5 kok4-tiong1-sio2 jin7-ui5 ka1-ti7 e5 Hua5-gi2 ling5-lik8 : Thiann1 tsiann5 gau5 , kong2 ma7 tsiann5 lian3-tng2 e5 soo3-ki3 sio1-hu5-hap8 . An3 tse1 2 e5 tiau7-tsa1 e7-tang3 khuann3-tioh8 Tai5-uan5 e5 siau3-lian5 gin2-a2 e7-hiau2 kong2 Tai5-gi2 a2-si7 Kheh4-gi2--e5 i2-king1 tshun1 tsio2-soo3 lang5 . Tsit4-khuan2 tsing5-hing5 na7 kin1-ki3 Lian5-hap8-kok4 Kau3-kho1-bun5 Tsoo1-tsit4 e5 gi2-gian5 uah8-lik8 ping5-koo1 phiau1-tsun2 ( LVA1 ) , Tai5-gi2 se3-tai7 thuan5-sing5 e5 tsong7-thai3 bing5-hian2 khah4 tsiap4-kin7 te7 3 kip4 e5 “ Bing5-khak4 gui5-hiam2 ” . Essex1 Tai7-hak8 gi2-gian5 hak8-ka1 Monika1 Stsmid1 kong2 , “ An3 li2 khai1-si2 oh8 ling7-gua7 tsit8-tsiong2 gi2-gian5 , tse1 2 e5 gi2-gian5 e5 he7-thong2 to7 khai1-si2 hoo7-siong7 king7-tsing1 . ” Soo2-pai2 , tui3 po2-tsun5 bo2-gi2 lai5 kong2 pe7-bu2 si7 gin2-a2 hak8-sip8 gi2-gian5 siong7-ho2 e5 lau7-su1 , ka1-ting5 si7 bo2-gi2 hak8-sip8 siong7-ho2 e5 soo2-tsai7 . M7-koh4 tng5-ki5 i2-lai5 Tai5-uan5-lang5 khuann3-khin1 ka1-ki7 e5 bo2-gi2 , ping7 bo5 teh4 kap4 gin2-a2 kong2 bo2-gi2 , lian5 to1-soo3 e5 a1-kong1 a1-ma2 long2 tai3-tioh8 giam5-tiong7 “ Uat4-thau5-tsing3 ” , ka1-siong7 lan2 e5 kau3-iok8 koo2-tshui1 gin2-a2 ai3 e7-hiau2 Ing1-gi2 tsiah4 u7 bi7-lai5 , tso7-sing5 oh8 Ing1-gi2 pian3-sing5 Tai5-uan5 e5 tsuan5-bin5 un7-tong7 . Tsiau3 bok8-tsing5 e5 tsu1-liau7 e7-sai2 khuann3-tioh8 tu5-liau2 Hua5-gi2 , Ing1-gi2 ti7 Tai5-uan5 i2-king1 si7 siong7 kiong5-se3 gi2-gian5 . Lan2 e5 kok4-ka1 bok8-tsing5 siong7 kiong5-se3 e5 2 tsiong2 gi2-gian5 long2 m7-si7 ka1-ki7 e5 bo2-gi2 ! Sit8-tsai7 si7 tsiann5 pi1-ai1 . Beh4 kai2-pian3 bo2-gi2 liu5-sit4 siong7 iau3-kin2--e5 si7 the5-sing1 bo2-gi2 i3-sik4 . I3-sik4 hing5-sing5 su1-iau3 si5-kan1 kap4 tsing3-hu2 e5 tsing3-tshik4 thui1-sak4 . Ui3 ki1-pun2 kau3-iok8 tso3-khi2 , tsiong1 bo2-gi2 kho3-ting5 si5-soo3 pi2-tsiau3 Hua5-gi2 , Ing1-gi2 , an3 kok4-sio2 ian5-siok4 kau3 ko1-tiong1 sim7-tsi3 tai7-hak8 liat8-ui5 pit4-siu;1 kok4-ka1 kho2-tshi3 ma7 ai3 liat8-ui5 pit4-kho2 ! Ka1-kiong5 hak8-sing1 tui3 bo2-gi2 e5 hak8-sip8 kap4 su2-iong7 . An2-ne1 tsiah4 u7-huat4-too7 the5-kuan5 kui1-e5 sia7-hue7 tui3 bo2-gi2 e5 tiong7-si7 , tshia1-ping2 bo2-gi2 tng5-ki5 jiok8-se3 e5 te7-ui7 . It4-tan3 bo2-gi2 i3-sik4 uah8--khi2-lai5 , bo2-gi2 tsiah4 e7-tang3 se3-tai7 thng5-thuann3 .台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw網站http : / / www . tlh . org1 . tw #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報325期，2021年4月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Lian5-hap8-kok4 Kau3-kho1-bun5 Tsoo1-tsit4 ti7 1999 ni5 tsing3-sik4 suan1-poo3 tak8-tang1 2 gueh8 21 si7 se3-kai3 bo2-gi2-jit8 , tsu2-tiunn1 gi2-gian5 to1-iunn7-sing3 e5 tin1-kui3 tsu1-san2 kap4 tiong7-iau3-sing3 , ng3-bang7 tsuan5-kiu5 thui1-sak4 gi2-gian5 po2-tsun5 .

Tai5-uan5 si7 to1-gi2-gian5 to1-bun5-hua3 e5 kok4-ka1 . Tsa2-ni5 Kok4-bin5-tong2 tsing3-hu2 e5 “ kok4-gi2 ” tsing3-tshik4 tso7-sing5 bo2-gi2 pi7 giam5-tiong7 ta2-ap4 kap4 ki5-si7 . Hua5-gi2 pian3-tso3 siong7-liu5 gi2-gian5 e5 tai7-piau2 , ma7 pian3-tsiann5 hian7-tshu2-si5 Tai5-uan5-lang5 tsu2-iau3 kau1-thong1 e5 gi2-gian5 . Tsit4-khuan2 khit4-tsiah8 kuann2 bio7-kong1 e5 ah4-pa3 gi2-gian5 tsing3-tshik4 , ti3-su2 Tai5-uan5 kok4-tsiong2 gi2-gian5 kan1 hing5-sing5 bing5-hian2 kiong5-se3 kap4 jiok8-se3 e5 te7-ui7 .

Tai5-gi2 bat4 si7 Tai5-uan5 tsu2-iau3 su2-iong7 e5 gi2-gian5 . Bok8-tsing5 sui1-bong2 su2-iong7 jin5-khau2 iau2 tsiam3 to1-soo3 , m7-koh4 ti7 2016 ni5 Tiong1-san1 Tai7-hak8 ki1-pun2 tiau7-tsa1 : “ Tshiann2-mng7 li2 e5 bo2-gi2 si7 to2 tsit8-tsiong2 gi2-gian5 ? ” Tiong1-san1 hak8-sing1 u7 77 % hue5-tap4 Hua5-gi2 . Tse1 kap4 Tiunn1 Hak8-khiam1 kau3-siu7 ( 2017 ) tsu2-tshi5 e5 [ Kau3-iok8-poo7 106 ni5 pun2-thoo2 gi2-gian5 su2-iong7 tsing5-hong2 ke3-ue7 ] , tiau7-tsa1 kiat4-ko2 u7 77 . 16 % e5 kok4-tiong1-sio2 jin7-ui5 ka1-ti7 e5 Hua5-gi2 ling5-lik8 : Thiann1 tsiann5 gau5 , kong2 ma7 tsiann5 lian3-tng2 e5 soo3-ki3 sio1-hu5-hap8 . An3 tse1 2 e5 tiau7-tsa1 e7-tang3 khuann3-tioh8 Tai5-uan5 e5 siau3-lian5 gin2-a2 e7-hiau2 kong2 Tai5-gi2 a2-si7 Kheh4-gi2--e5 i2-king1 tshun1 tsio2-soo3 lang5 . Tsit4-khuan2 tsing5-hing5 na7 kin1-ki3 Lian5-hap8-kok4 Kau3-kho1-bun5 Tsoo1-tsit4 e5 gi2-gian5 uah8-lik8 ping5-koo1 phiau1-tsun2 ( LVA1 ) , Tai5-gi2 se3-tai7 thuan5-sing5 e5 tsong7-thai3 bing5-hian2 khah4 tsiap4-kin7 te7 3 kip4 e5 “ Bing5-khak4 gui5-hiam2 ” .

Essex1 Tai7-hak8 gi2-gian5 hak8-ka1 Monika1 Stsmid1 kong2 , “ An3 li2 khai1-si2 oh8 ling7-gua7 tsit8-tsiong2 gi2-gian5 , tse1 2 e5 gi2-gian5 e5 he7-thong2 to7 khai1-si2 hoo7-siong7 king7-tsing1 . ” Soo2-pai2 , tui3 po2-tsun5 bo2-gi2 lai5 kong2 pe7-bu2 si7 gin2-a2 hak8-sip8 gi2-gian5 siong7-ho2 e5 lau7-su1 , ka1-ting5 si7 bo2-gi2 hak8-sip8 siong7-ho2 e5 soo2-tsai7 . M7-koh4 tng5-ki5 i2-lai5 Tai5-uan5-lang5 khuann3-khin1 ka1-ki7 e5 bo2-gi2 , ping7 bo5 teh4 kap4 gin2-a2 kong2 bo2-gi2 , lian5 to1-soo3 e5 a1-kong1 a1-ma2 long2 tai3-tioh8 giam5-tiong7 “ Uat4-thau5-tsing3 ” , ka1-siong7 lan2 e5 kau3-iok8 koo2-tshui1 gin2-a2 ai3 e7-hiau2 Ing1-gi2 tsiah4 u7 bi7-lai5 , tso7-sing5 oh8 Ing1-gi2 pian3-sing5 Tai5-uan5 e5 tsuan5-bin5 un7-tong7 . Tsiau3 bok8-tsing5 e5 tsu1-liau7 e7-sai2 khuann3-tioh8 tu5-liau2 Hua5-gi2 , Ing1-gi2 ti7 Tai5-uan5 i2-king1 si7 siong7 kiong5-se3 gi2-gian5 .

Lan2 e5 kok4-ka1 bok8-tsing5 siong7 kiong5-se3 e5 2 tsiong2 gi2-gian5 long2 m7-si7 ka1-ki7 e5 bo2-gi2 ! Sit8-tsai7 si7 tsiann5 pi1-ai1 . Beh4 kai2-pian3 bo2-gi2 liu5-sit4 siong7 iau3-kin2--e5 si7 the5-sing1 bo2-gi2 i3-sik4 . I3-sik4 hing5-sing5 su1-iau3 si5-kan1 kap4 tsing3-hu2 e5 tsing3-tshik4 thui1-sak4 . Ui3 ki1-pun2 kau3-iok8 tso3-khi2 , tsiong1 bo2-gi2 kho3-ting5 si5-soo3 pi2-tsiau3 Hua5-gi2 , Ing1-gi2 , an3 kok4-sio2 ian5-siok4 kau3 ko1-tiong1 sim7-tsi3 tai7-hak8 liat8-ui5 pit4-siu;1 kok4-ka1 kho2-tshi3 ma7 ai3 liat8-ui5 pit4-kho2 ! Ka1-kiong5 hak8-sing1 tui3 bo2-gi2 e5 hak8-sip8 kap4 su2-iong7 . An2-ne1 tsiah4 u7-huat4-too7 the5-kuan5 kui1-e5 sia7-hue7 tui3 bo2-gi2 e5 tiong7-si7 , tshia1-ping2 bo2-gi2 tng5-ki5 jiok8-se3 e5 te7-ui7 . It4-tan3 bo2-gi2 i3-sik4 uah8--khi2-lai5 , bo2-gi2 tsiah4 e7-tang3 se3-tai7 thng5-thuann3 .
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw

網站http : / / www . tlh . org1 . tw


#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報325期，2021年4月出刊。





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

