台文通訊BONG1報: 台文通訊BONG1報第306期( 2019年9月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
306期封面作品名稱：

椴木精靈










 








做伙來唸詩




徐夢陽


庄跤e5月光


1




陳政亮


無妨


2




杜信龍


出路——hoo7龍山寺街友


3




曾江山


短截


4




徐品浩


傘


4




台灣人寫真




高嘉徽


Gua2 e5
  gua7-ma2


5




陳榮廷


老母kap4我——陳秀英阿媽告別式紀念文


6




吳易蓁


我上愛看e5花


11




心內話




陳源輝


上課了後


12




黃國和


練寫字真趣味


13




台文青年




陳亭妤


思鄉


14




台語sa1攏有講座




張翠硯


搬台灣e5故事


16




生活e5藝術




林榮淑


哺字煮字，自在人生


19




台灣動物記事




易俊宏


羌仔虎（ kiunn1-a2-hoo2 ； 『黃喉貂』 ）


20




台羅會交流道




Tsiunn2 Ui5-bun5


TLH 2019 Ha7-ling7 Iann5 Po3-to7


22




演講稿




許正輝


老爸70歲做生日e5祝賀詞


27




台灣漫感




下村海南

（譯/吳柳澤）




停刊啟事


29




來唸七字仔




楊忠憲


霧社事件（四）


30




Sio1招來看戲




林桂鄉


細粒子e5晏子


32




Sann1-kap4讀小說 




黃靜惠


青春夢醒（三）


35




陳龍廷


鬼蝶仔（一）


38




Bong2講笑




洪錦田


一語兩意


42




棲地復育台語講座 




Tan5 Tik4-Siu1


天狗熱按怎治？


44




李江却台語文教基金會捐款徵信







2019年8--月


46



















































歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 





郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會



 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會








李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
