台文通訊BONG1報: 一百回e5感謝
#台文通訊30週年經典回顧專欄。
台文通訊BONG1報320期，2020年11月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。三十而立．台文通訊30週年徵稿啟事古早人講「三十而立」（ sam1-sip8 ji5 lip8 ），意思lan2人tioh8-ai3食kah4 30歲，tsiah4徛e7在、讀有冊，m7知kam2有影？《台文通訊BONG1報》e5前身是1991年7--月創刊e5《台文通訊》kap4 1996年10--月創刊e5《台文BONG1報》，落尾ti7 2012年2--月合刊，也就是講，到kah4明年e5熱--人，就是guan2 30歲e5坎站--looh4 ！創刊hit4當時，眾人對台灣母語e5發展有gua9大e5 ng3望，tsit4條台語路行過30冬，m7知guan2 kam2有hah8人意，hoo7本土語言出頭天--ah4 ？翻頭tng2去看beh4 30年前hit4跤兜，台灣人知見著民主改革大變化e5流擺，規kuann7 sio1連sua3 e5運動，爭取母語人權e5議題也無欠席。30年來，tue3政治勢面起起落落，語言政策e5論戰無時停，路途就算講坎坎坷坷，語言運動e5成果suah4也沓沓仔粒積——2018年尾，立法院三讀通過《國家語言發展法》，到tsia1，所有本土語言e5發展tsiah4平等得著法律上e5保障。現此時，國校kap4大學、研究所long2已經有本土語言e5課程，koh4，《國家語言發展法》明訂，自2022開始，國高中ma7 ai3有本土語言課。國家級e5語言認證考試tsing5 2010辦到tann1，愈來愈成熟。公視台語台ti7舊年7--月開播，多元e5台語節目一个一个出--來；《小王子》台語版今年3--月一下出版，即時ti7冊店e5排行榜tshing3-tsiunn7頭名，包括阿却賞囡仔故事繪本系列在內e5各種台語文創作na2來na2受注目。本土語言e5復振，tsiann5做規个社會共同思考e5議題。30冬e5 tsit4條路--裡，逐家手頭e5 tsit4本雜誌m7 bat4斷站，ui3美國到台灣，ui3 1991年到tann1，ka7濟濟sian9-pai2 、前輩e5心血khioh4做伙，kap4 tng2半沿甲子e5台語運動做伴、 kap4各位關心母語e5有志做伴。Guan2 30歲--ah4，雖然是通世界iau2 leh4發行e5台語文雜誌內底歷史上kai3久長--e5，也不過是一个「文青」——台文e5青年——na7-tiann7。人講，少年--e5 khah4 tang2-hiann2，30冬e5青春台語路guan2行了按怎，guan2家己歹講話，就交hoo7讀者來回答。Ui3 tsit4-tsun7開始，guan2誠懇徵求「台文通訊30週年」稿件，歡迎逐家來鬥鬧熱，或者分享你kap4《台文通訊BONG1報》e5故事，或者提供對guan2 e5建議。一本台語文雜誌beh4行過30冬無簡單，若無各位讀者sio1-thin7 kap4 oo1-ian2，guan2無可能堅持到tann1。Ti7 tsia1，編輯部koh4再一擺表示上大e5感謝，期待有志e5來稿。
古早人講「三十而立」（ sam1-sip8 ji5 lip8 ），意思lan2人tioh8-ai3食kah4 30歲，tsiah4徛e7在、讀有冊，m7知kam2有影？《台文通訊BONG1報》e5前身是1991年7--月創刊e5《台文通訊》kap4 1996年10--月創刊e5《台文BONG1報》，落尾ti7 2012年2--月合刊，也就是講，到kah4明年e5熱--人，就是guan2 30歲e5坎站--looh4 ！創刊hit4當時，眾人對台灣母語e5發展有gua9大e5 ng3望，tsit4條台語路行過30冬，m7知guan2 kam2有hah8人意，hoo7本土語言出頭天--ah4 ？

翻頭tng2去看beh4 30年前hit4跤兜，台灣人知見著民主改革大變化e5流擺，規kuann7 sio1連sua3 e5運動，爭取母語人權e5議題也無欠席。30年來，tue3政治勢面起起落落，語言政策e5論戰無時停，路途就算講坎坎坷坷，語言運動e5成果suah4也沓沓仔粒積——2018年尾，立法院三讀通過《國家語言發展法》，到tsia1，所有本土語言e5發展tsiah4平等得著法律上e5保障。

現此時，國校kap4大學、研究所long2已經有本土語言e5課程，koh4，《國家語言發展法》明訂，自2022開始，國高中ma7 ai3有本土語言課。國家級e5語言認證考試tsing5 2010辦到tann1，愈來愈成熟。公視台語台ti7舊年7--月開播，多元e5台語節目一个一个出--來；《小王子》台語版今年3--月一下出版，即時ti7冊店e5排行榜tshing3-tsiunn7頭名，包括阿却賞囡仔故事繪本系列在內e5各種台語文創作na2來na2受注目。本土語言e5復振，tsiann5做規个社會共同思考e5議題。

30冬e5 tsit4條路--裡，逐家手頭e5 tsit4本雜誌m7 bat4斷站，ui3美國到台灣，ui3 1991年到tann1，ka7濟濟sian9-pai2 、前輩e5心血khioh4做伙，kap4 tng2半沿甲子e5台語運動做伴、 kap4各位關心母語e5有志做伴。Guan2 30歲--ah4，雖然是通世界iau2 leh4發行e5台語文雜誌內底歷史上kai3久長--e5，也不過是一个「文青」——台文e5青年——na7-tiann7。人講，少年--e5 khah4 tang2-hiann2，30冬e5青春台語路guan2行了按怎，guan2家己歹講話，就交hoo7讀者來回答。

Ui3 tsit4-tsun7開始，guan2誠懇徵求「台文通訊30週年」稿件，歡迎逐家來鬥鬧熱，或者分享你kap4《台文通訊BONG1報》e5故事，或者提供對guan2 e5建議。一本台語文雜誌beh4行過30冬無簡單，若無各位讀者sio1-thin7 kap4 oo1-ian2，guan2無可能堅持到tann1。Ti7 tsia1，編輯部koh4再一擺表示上大e5感謝，期待有志e5來稿。
作者：Toronto1台灣語文中心、《台文通訊》編輯組編按：原文ti7 2008年4--月，《台文通訊》第169期，第1頁刊出；漢羅用字有koh4調整--過。Ui3第69期（ 1999 / 10 / 1 ）到tsit4期第169期，lan2編輯《台文通訊》拄好完成100期。Ti7 tsit4 100期內底，有累積各種類e5台語文章，總共1 , 600頁。Tsit4个成果lan2 beh4邀請逐家做伙來歡喜慶祝。近代台語文khah4普遍書寫ui3 80年代開始，到tsit4-ma2 e7-sai2講iau2 ti7半試驗e5階段。過去100期，《台文通訊》有刊真濟種無仝類e5台語文章，親像學術論文、報導、評論、訪問、科學、數學、台語文學（詩、小說、散文、戲劇、歌謠…… ） 、翻譯文學、批信、笑話kap4逐家試寫e5「我e5第一篇台文」。Tsia1-e5 mih8件ma7是半試驗e5性質。Ui3 tsia1-e5文章，lan2繼續累積書寫台文e5經驗，hoo7 in1 koh4-khah4豐富、多類化。阮希望《台文通訊》是一个真真正正lan2逐家e5刊物，眾人來支持、來讀、來寫e5園地。Ma7 koh4-khah4希望是眾人來編輯e5雜誌，歡迎Toronto1以外e5朋友，特別是台灣e5有志（親像各大學台文系、台文研究所e5朋友） e7-tang3做伙來參加《台文通訊》e5編輯khang1-khue3，hoo7《台文通訊》e5內容kap4經驗koh4-khah4豐富，hoo7伊e5社會面koh4-khah4闊khah4深。最近《台文通訊》改用台羅書寫羅馬字，有讀者無贊成，請徛ti7全體台語文運動e5立場，包容tsit4个改變。對編輯組來講，tse1是真無簡單e5決定。投稿來《台文通訊》e5文章，若是作者希望用教羅刊--出-來，請你事先註明。多謝100期e5支持。阮不時需要你e5意見、文章kap4鼓舞。#台文通訊30週年經典回顧專欄。台文通訊BONG1報320期，2020年11月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。三十而立．台文通訊30週年徵稿啟事古早人講「三十而立」（ sam1-sip8 ji5 lip8 ），意思lan2人tioh8-ai3食kah4 30歲，tsiah4徛e7在、讀有冊，m7知kam2有影？《台文通訊BONG1報》e5前身是1991年7--月創刊e5《台文通訊》kap4 1996年10--月創刊e5《台文BONG1報》，落尾ti7 2012年2--月合刊，也就是講，到kah4明年e5熱--人，就是guan2 30歲e5坎站--looh4 ！創刊hit4當時，眾人對台灣母語e5發展有gua9大e5 ng3望，tsit4條台語路行過30冬，m7知guan2 kam2有hah8人意，hoo7本土語言出頭天--ah4 ？翻頭tng2去看beh4 30年前hit4跤兜，台灣人知見著民主改革大變化e5流擺，規kuann7 sio1連sua3 e5運動，爭取母語人權e5議題也無欠席。30年來，tue3政治勢面起起落落，語言政策e5論戰無時停，路途就算講坎坎坷坷，語言運動e5成果suah4也沓沓仔粒積——2018年尾，立法院三讀通過《國家語言發展法》，到tsia1，所有本土語言e5發展tsiah4平等得著法律上e5保障。現此時，國校kap4大學、研究所long2已經有本土語言e5課程，koh4，《國家語言發展法》明訂，自2022開始，國高中ma7 ai3有本土語言課。國家級e5語言認證考試tsing5 2010辦到tann1，愈來愈成熟。公視台語台ti7舊年7--月開播，多元e5台語節目一个一个出--來；《小王子》台語版今年3--月一下出版，即時ti7冊店e5排行榜tshing3-tsiunn7頭名，包括阿却賞囡仔故事繪本系列在內e5各種台語文創作na2來na2受注目。本土語言e5復振，tsiann5做規个社會共同思考e5議題。30冬e5 tsit4條路--裡，逐家手頭e5 tsit4本雜誌m7 bat4斷站，ui3美國到台灣，ui3 1991年到tann1，ka7濟濟sian9-pai2 、前輩e5心血khioh4做伙，kap4 tng2半沿甲子e5台語運動做伴、 kap4各位關心母語e5有志做伴。Guan2 30歲--ah4，雖然是通世界iau2 leh4發行e5台語文雜誌內底歷史上kai3久長--e5，也不過是一个「文青」——台文e5青年——na7-tiann7。人講，少年--e5 khah4 tang2-hiann2，30冬e5青春台語路guan2行了按怎，guan2家己歹講話，就交hoo7讀者來回答。Ui3 tsit4-tsun7開始，guan2誠懇徵求「台文通訊30週年」稿件，歡迎逐家來鬥鬧熱，或者分享你kap4《台文通訊BONG1報》e5故事，或者提供對guan2 e5建議。一本台語文雜誌beh4行過30冬無簡單，若無各位讀者sio1-thin7 kap4 oo1-ian2，guan2無可能堅持到tann1。Ti7 tsia1，編輯部koh4再一擺表示上大e5感謝，期待有志e5來稿。
