台文通訊BONG1報: 關於《台文通訊》使用教羅kap4台羅e5考慮
Tsit4个想法是有先kap4《台文通訊》e5姊妹刊物《台文BONG1報》參詳--過。預定beh4仝一个時tsun7改用台羅。

阮感覺，台羅kap4教羅已經真接近--ah4，ma7 long2有符合台灣人語言文化主體性e5立場。Tsit4點真要緊。阮想，tse1 ma7是hit4當時e7-tang3整合台羅e5一个重要基礎。

歷史上白話字有經過幾擺修改（ ui3 Medhurst4到Talmage1到Campbell1 ），台羅kam2 be7-sai2看做是最新版e5白話字？

M7是反對教羅，koh4-khah4 m7是支持教育部。

阮認為，ui3台語文運動整體來考慮，《台文通訊》現階段使用台羅應該e7幫贊台語文ti7台灣社會e5推廣，ma7 e7-tang3 hoo7 khah4濟台語文e5讀者khah4容易讀，特別是學校內底各年級e5學生、研究生。

《台文通訊》ui3 169期改用台羅。


#台文通訊30週年經典回顧專欄。
台文通訊BONG1報320期，2020年11月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。三十而立．台文通訊30週年徵稿啟事古早人講「三十而立」（ sam1-sip8 ji5 lip8 ），意思lan2人tioh8-ai3食kah4 30歲，tsiah4徛e7在、讀有冊，m7知kam2有影？《台文通訊BONG1報》e5前身是1991年7--月創刊e5《台文通訊》kap4 1996年10--月創刊e5《台文BONG1報》，落尾ti7 2012年2--月合刊，也就是講，到kah4明年e5熱--人，就是guan2 30歲e5坎站--looh4 ！創刊hit4當時，眾人對台灣母語e5發展有gua9大e5 ng3望，tsit4條台語路行過30冬，m7知guan2 kam2有hah8人意，hoo7本土語言出頭天--ah4 ？翻頭tng2去看beh4 30年前hit4跤兜，台灣人知見著民主改革大變化e5流擺，規kuann7 sio1連sua3 e5運動，爭取母語人權e5議題也無欠席。30年來，tue3政治勢面起起落落，語言政策e5論戰無時停，路途就算講坎坎坷坷，語言運動e5成果suah4也沓沓仔粒積——2018年尾，立法院三讀通過《國家語言發展法》，到tsia1，所有本土語言e5發展tsiah4平等得著法律上e5保障。現此時，國校kap4大學、研究所long2已經有本土語言e5課程，koh4，《國家語言發展法》明訂，自2022開始，國高中ma7 ai3有本土語言課。國家級e5語言認證考試tsing5 2010辦到tann1，愈來愈成熟。公視台語台ti7舊年7--月開播，多元e5台語節目一个一个出--來；《小王子》台語版今年3--月一下出版，即時ti7冊店e5排行榜tshing3-tsiunn7頭名，包括阿却賞囡仔故事繪本系列在內e5各種台語文創作na2來na2受注目。本土語言e5復振，tsiann5做規个社會共同思考e5議題。30冬e5 tsit4條路--裡，逐家手頭e5 tsit4本雜誌m7 bat4斷站，ui3美國到台灣，ui3 1991年到tann1，ka7濟濟sian9-pai2 、前輩e5心血khioh4做伙，kap4 tng2半沿甲子e5台語運動做伴、 kap4各位關心母語e5有志做伴。Guan2 30歲--ah4，雖然是通世界iau2 leh4發行e5台語文雜誌內底歷史上kai3久長--e5，也不過是一个「文青」——台文e5青年——na7-tiann7。人講，少年--e5 khah4 tang2-hiann2，30冬e5青春台語路guan2行了按怎，guan2家己歹講話，就交hoo7讀者來回答。Ui3 tsit4-tsun7開始，guan2誠懇徵求「台文通訊30週年」稿件，歡迎逐家來鬥鬧熱，或者分享你kap4《台文通訊BONG1報》e5故事，或者提供對guan2 e5建議。一本台語文雜誌beh4行過30冬無簡單，若無各位讀者sio1-thin7 kap4 oo1-ian2，guan2無可能堅持到tann1。Ti7 tsia1，編輯部koh4再一擺表示上大e5感謝，期待有志e5來稿。
古早人講「三十而立」（ sam1-sip8 ji5 lip8 ），意思lan2人tioh8-ai3食kah4 30歲，tsiah4徛e7在、讀有冊，m7知kam2有影？《台文通訊BONG1報》e5前身是1991年7--月創刊e5《台文通訊》kap4 1996年10--月創刊e5《台文BONG1報》，落尾ti7 2012年2--月合刊，也就是講，到kah4明年e5熱--人，就是guan2 30歲e5坎站--looh4 ！創刊hit4當時，眾人對台灣母語e5發展有gua9大e5 ng3望，tsit4條台語路行過30冬，m7知guan2 kam2有hah8人意，hoo7本土語言出頭天--ah4 ？

翻頭tng2去看beh4 30年前hit4跤兜，台灣人知見著民主改革大變化e5流擺，規kuann7 sio1連sua3 e5運動，爭取母語人權e5議題也無欠席。30年來，tue3政治勢面起起落落，語言政策e5論戰無時停，路途就算講坎坎坷坷，語言運動e5成果suah4也沓沓仔粒積——2018年尾，立法院三讀通過《國家語言發展法》，到tsia1，所有本土語言e5發展tsiah4平等得著法律上e5保障。

現此時，國校kap4大學、研究所long2已經有本土語言e5課程，koh4，《國家語言發展法》明訂，自2022開始，國高中ma7 ai3有本土語言課。國家級e5語言認證考試tsing5 2010辦到tann1，愈來愈成熟。公視台語台ti7舊年7--月開播，多元e5台語節目一个一个出--來；《小王子》台語版今年3--月一下出版，即時ti7冊店e5排行榜tshing3-tsiunn7頭名，包括阿却賞囡仔故事繪本系列在內e5各種台語文創作na2來na2受注目。本土語言e5復振，tsiann5做規个社會共同思考e5議題。

30冬e5 tsit4條路--裡，逐家手頭e5 tsit4本雜誌m7 bat4斷站，ui3美國到台灣，ui3 1991年到tann1，ka7濟濟sian9-pai2 、前輩e5心血khioh4做伙，kap4 tng2半沿甲子e5台語運動做伴、 kap4各位關心母語e5有志做伴。Guan2 30歲--ah4，雖然是通世界iau2 leh4發行e5台語文雜誌內底歷史上kai3久長--e5，也不過是一个「文青」——台文e5青年——na7-tiann7。人講，少年--e5 khah4 tang2-hiann2，30冬e5青春台語路guan2行了按怎，guan2家己歹講話，就交hoo7讀者來回答。

Ui3 tsit4-tsun7開始，guan2誠懇徵求「台文通訊30週年」稿件，歡迎逐家來鬥鬧熱，或者分享你kap4《台文通訊BONG1報》e5故事，或者提供對guan2 e5建議。一本台語文雜誌beh4行過30冬無簡單，若無各位讀者sio1-thin7 kap4 oo1-ian2，guan2無可能堅持到tann1。Ti7 tsia1，編輯部koh4再一擺表示上大e5感謝，期待有志e5來稿。
作者：《台文通訊》編輯室編按：原文ti7 2008年3--月，《台文通訊》第168期，第12頁刊出；漢羅用字有koh4調整--過，羅馬字部份保留原本使用e5傳統白話字。《台文通訊》預定ui3 169期起，開始使用台羅羅馬字。Tsit4个想法，ti7 6月12到6月17 e5台語網頂面真濟朋友表示意見，所以ti7 tsia1進一步說明kap4討論。Tsit4个想法是有先kap4《台文通訊》e5姊妹刊物《台文BONG1報》參詳--過。預定beh4仝一个時tsun7改用台羅。阮感覺，台羅kap4教羅已經真接近--ah4，ma7 long2有符合台灣人語言文化主體性e5立場。Tsit4點真要緊。阮想，tse1 ma7是hit4當時e7-tang3整合台羅e5一个重要基礎。歷史上白話字有經過幾擺修改（ ui3 Medhurst4到Talmage1到Campbell1 ），台羅kam2 be7-sai2看做是最新版e5白話字？ M7是反對教羅，koh4-khah4 m7是支持教育部。阮認為，ui3台語文運動整體來考慮，《台文通訊》現階段使用台羅應該e7幫贊台語文ti7台灣社會e5推廣，ma7 e7-tang3 hoo7 khah4濟台語文e5讀者khah4容易讀，特別是學校內底各年級e5學生、研究生。《台文通訊》ui3 169期改用台羅。感謝逐家e5意見kap4討論。#台文通訊30週年經典回顧專欄。台文通訊BONG1報320期，2020年11月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。三十而立．台文通訊30週年徵稿啟事古早人講「三十而立」（ sam1-sip8 ji5 lip8 ），意思lan2人tioh8-ai3食kah4 30歲，tsiah4徛e7在、讀有冊，m7知kam2有影？《台文通訊BONG1報》e5前身是1991年7--月創刊e5《台文通訊》kap4 1996年10--月創刊e5《台文BONG1報》，落尾ti7 2012年2--月合刊，也就是講，到kah4明年e5熱--人，就是guan2 30歲e5坎站--looh4 ！創刊hit4當時，眾人對台灣母語e5發展有gua9大e5 ng3望，tsit4條台語路行過30冬，m7知guan2 kam2有hah8人意，hoo7本土語言出頭天--ah4 ？翻頭tng2去看beh4 30年前hit4跤兜，台灣人知見著民主改革大變化e5流擺，規kuann7 sio1連sua3 e5運動，爭取母語人權e5議題也無欠席。30年來，tue3政治勢面起起落落，語言政策e5論戰無時停，路途就算講坎坎坷坷，語言運動e5成果suah4也沓沓仔粒積——2018年尾，立法院三讀通過《國家語言發展法》，到tsia1，所有本土語言e5發展tsiah4平等得著法律上e5保障。現此時，國校kap4大學、研究所long2已經有本土語言e5課程，koh4，《國家語言發展法》明訂，自2022開始，國高中ma7 ai3有本土語言課。國家級e5語言認證考試tsing5 2010辦到tann1，愈來愈成熟。公視台語台ti7舊年7--月開播，多元e5台語節目一个一个出--來；《小王子》台語版今年3--月一下出版，即時ti7冊店e5排行榜tshing3-tsiunn7頭名，包括阿却賞囡仔故事繪本系列在內e5各種台語文創作na2來na2受注目。本土語言e5復振，tsiann5做規个社會共同思考e5議題。30冬e5 tsit4條路--裡，逐家手頭e5 tsit4本雜誌m7 bat4斷站，ui3美國到台灣，ui3 1991年到tann1，ka7濟濟sian9-pai2 、前輩e5心血khioh4做伙，kap4 tng2半沿甲子e5台語運動做伴、 kap4各位關心母語e5有志做伴。Guan2 30歲--ah4，雖然是通世界iau2 leh4發行e5台語文雜誌內底歷史上kai3久長--e5，也不過是一个「文青」——台文e5青年——na7-tiann7。人講，少年--e5 khah4 tang2-hiann2，30冬e5青春台語路guan2行了按怎，guan2家己歹講話，就交hoo7讀者來回答。Ui3 tsit4-tsun7開始，guan2誠懇徵求「台文通訊30週年」稿件，歡迎逐家來鬥鬧熱，或者分享你kap4《台文通訊BONG1報》e5故事，或者提供對guan2 e5建議。一本台語文雜誌beh4行過30冬無簡單，若無各位讀者sio1-thin7 kap4 oo1-ian2，guan2無可能堅持到tann1。Ti7 tsia1，編輯部koh4再一擺表示上大e5感謝，期待有志e5來稿。
