台文通訊BONG1報: 讀歷史e5尪仔冊 ka7正義khinn5 hoo7 tiau5-tiau5
#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報327期，2021年6月出刊。


--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：鄭順聰M7-na7是我，大多數e5台灣人知影湯德章，ai3 tui3 tsit4本尪仔冊e5上尾頁來倒絞。先tui3 2019年遊街銃決e5行動劇開始，2014 ka7伊做忌hit4日定做「正義與勇氣之日」。Ti7我ing2過e5記持內底，台灣文學館、以早舊市府e5頭前號做「民生綠園」，圓環內e5鳳凰木旺koh4大欉，護持一座銅雕，紀念律師湯德章，是伊用性命ka7狼毒烏暗擋--落-來，hoo7台南ti7二二八免受hiah4濟枉屈ham7苦難。Iau2-m7-koh4，lan2對伊e5了解uan5-a2 siunn1少，霧sa3-sa3，m7知伊e5事蹟ham7規个時代e5背景。資料、資訊讀hiah4濟，khah4輸『蠢羊』 （台語kam2譯做愣羊仔［gang7-iunn5-a］2 ？ ） tsit4本尪仔冊，hoo7平面e5文字tsiann5做浮面，ka7湯律師e5人生分階段，一章一章、一格一格來成形，親像看電影hiah4-ni7仔真、 hiah4-ni7活khui3。原來，hit4時e5人穿tsit4款衫，厝ham7街仔路khong7做tsit4款形（有現此時上siak4-phann7 e5林百貨ham7南美館--looh4 ），當時e5人情世事、規矩制度是an2-ne1來phang2--e5。逐章e5起頭頁，koh4 e7紹介hit4-tang1-tsun7 e5 mih8件，譬如日本警察e5穿插ham7配刀（ koh4掛鎖驚hoo7人搶--去），紙票e5圖樣，koh4有斯當時e5護照：旅券。做一个台文作家，我真肯定內底e5台文使用。M7是beh4來tshui1-sak4鼓舞褒囉嗦，是hit4个時代本tsiann5就是用台語、日語來講話，使用台文ham7歷史tsiah4 e7貼ba7，本底就ai3 an2-ne1來做。Tsit4本尪仔冊，m7-na7是台文出版e5見本，koh4是未來『台漫』 beh4大開展e5模範。當然，tsit4本冊上重要e5 tshua7領，是beh4來認bat4湯律師e5一生：有活形koh4活跳e5尪仔圖，ka7伊人生e5過程畫kah4有條有段，hoo7 lan2有大概e5了解。湯律師做過濟濟e5頭路，改換無仝e5路途，彎彎uat4-uat4 、起起落落，伊一世人e5執念、堅持e5精神，就是冊內底所寫--e5：「我……就kan1-na1是想beh4 ka7心內e5正義顧hoo7 tiau5 nia7-nia……7。」有一kai2，阮規家伙仔去台南遊覽，tui3文學館起步，掠圓環過，參觀林百貨ham7南美二館了後，囡仔忝--ah4，太太tshua7 tng2去飯店歇。伊ti7網路地圖發現出名e5燒鰻飯，生理kai3好，ai3我冗早去排隊，包tng2去做暗頓。我nng3入去巷仔，去揣hit4間店，步lian2斟酌來ba7，suah4勻勻仔浮現一棟紳派e5現代洋樓，牆圍仔外有雅氣e5花箍，內底寫：湯德章故居。我心肝頭tshiak8--一-下，有感動，感慨khah4 tinn7，hit4時tng1-leh4風聲舊厝就beh4 hoo7賣掉kha3掉。好佳哉，四面八方e5志士khioh4錢ka7厝保留--落-來，進一步beh4 ka7磨hoo7優、雕hoo7 sui2。論真講，冊讀完，感覺時代e5面腔是真無情，統治者e5手段kai3殘忍啊！ Tsit4時，我e5心頭suah4坐清，恬靜--落-來——ti7時間暗sam3無光e5 hit4爿，有聲sueh4傳--來，自細hun3闊，按霧到清，真堅定，真響亮——啊！是湯德章e5律師廳牌匾頂頭e5 hit4四个大字：伸張正義。有湯德章前輩行ti7頭前，lan2心頭定，m7免驚；徛--出-來，騰騰騰；為公理，為正義。臺灣名人傳記漫畫：湯德章作者/繪者：蠢羊  台文審定：陳豐惠台文譯者：薛翰駿、李盈佳定價：NT1 $ 320  出版：時報出版ISBnn1：9789571385310台灣人be7-tang3放be7記e5正義kap4勇氣；二二八受難人權律師─ ─湯德章勇敢悲壯e5一生。湯德章紀念館：台南市友愛街115巷11號https : / / www . facebook4 . com1 / TTT . Tainan1 #讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報327期，2021年6月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

#讀冊開講 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報327期，2021年6月出刊。

