台文通訊BONG1報: TBTS 30 Tang1
作者：Tiunn1 , Hok8 Tsu5 （台羅會理事長）

本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。

TBTS ( Tai5-bun5 Thong1-sin3 ) i2-king1 30 tang1 ah4 ! Tsin1 kin2 ! 1980 ni5-tai7 , gua2 tsiu7 tui3 bo2-gi2 u7 tam7-poh8-a2 tshu3-bi7 . Bat4 thak8 kue3 Tai5-gi2 Bun5-tiah4 . M7-ku2 m7-bat4 sia2 puann3-ji7 . 1991 ni5 , gua2 ti7 “ Ko1-hiong5 I1-kai3 Lian5-bing5 ” siu1-tioh8 TBTS tsit4-hun7 khan1-but8 . Tsiah4 tsai1-iann2 guan5-lai5 bo2-gi2 e7-tang3 iong7 Han3-ji7 lam7 kua2 Lo5-ma2-ji7 abc1 sia2 ! Tsiok4 sim1-sik4 . Tse1 tsiu7-si7 gua2 tsham1-ka1 Tai5-uan5 gi2-bun5 un7-tong7 e5 ian1-guan5 . Hit4-tang1-tsun7 u7 tsin1-tse7 TBTS thok8-tsia2 kuan1-khuan2 tsan3-tsoo7 Tai5-gi2-bun5 su7-kang1 . Gua2 lang5 ti7 Ko1-hiong5-tshi7 khai1-giap8 . Ti7 Tai5-pak4 TBTS Tsong2-poo7 e5 A1-Hui7 kap4 A1-Jin5 tsiu7 ui2-thok4 gua2 kuan2-li2 kuan1-khuan2 e5 tsinn5-hang7 . Koh4 ka7 gua2 hong1 tsit8-e5 thau5-ham5 “ TBTS Kiong7-tong5 Huat4-hing5 Ui2-uan5-hue7 Tiau3-tsip8-jin5 ” ! An2-ne1 gua2 tsiann5-tso3 TBTS e5 thok8-tsia2 , tsok4-tsia2 kap4 kuan1-khuan2 e5 kuan2-li2 lang5 . Ma7 u7 tau3 boo7-khuan2 kap4 ke1-kiam2 kuan1-tsinn5 . TBTS thang1 kong2 si7 kin7-tai7 Tai5-uan5 gi2-bun5 un7-tong7 siang7 iau3-kin2 e5 khan1-but8 . Au7--lai5 Tai5-uan5 ma7 koh4 u7 kui2-e5 Tai5-gi2-bun5 khan1-but8 , m7-ku2 long2 bo5 i5-tshi5 tsin1-ku2 . Tsit4-ma2 huan1-tng2-thau5 lai5 khuann3 . Tsu2-tiunn1 Han3-ji7 lam7 Lo5-ma2-ji7 sia2 bo2-gi2 ing1-kai1 si7 Tai5-uan5 lik8-su2 siang7-kai3 tut8-phua3 e5 tshong3-i3 kap4 tso3-huat4 . Hoo7 lan2 tsin1 kan2-tan1 , khin1-sang1 tsiu7 u7 tsai5-tiau7 sia2 Tai5-gi2-bun5 ! Kue3-khi3 sui1-bong2 Tshua3 , Pue5 Hue2 ti7 Tai5-uan5 Bun5-hua3 Hiap8-hue7 u7 tsu2-tiunn1 kue3 Peh8-ue7-ji7 . Kho2-sioh4 si5-kan1 bo5 ku2 . Bo5 gua7-tse7 lang5 tsai1 . Ma7 bo5 siann2-mih8 tsok4-phin2 . Kan1-ta1 u7 Tsap8-hang7 Kuan2-kian3 nia5 . Tai5-lam5 Hu2-siann5 Kau3-hue7-po3 ma7 long2 han7-tiann7 ti7 kau3-hue7 khoo1-a2 , gua7-bin7 bo5 siann2 lang5 tsai1 , sui1-bong2 ui3 1885 khai1-si2 tsiu7 tshut4-khan1 . Lue7-iong5 koh4 tsin1-tsiann3 u7-kau3 phang1-phai3 ! U7 soo3-hak8 , i1-hak8 , siau2-suat4 , bun5-hak8 , tsian3-tsing1 , , , , . Tong1-jian5 tsong1-kau3 si7 tsu2-iau3 poo7-hun7 . Lai7-bin7 Peh8-ue7-ji7 sia2 e5 bo2-gi2 bun5-hak8 thang1 kong2 pi2 Tiong1-kok4 e5 peh8-ue7 bun5-hak8 koh4-khah4 tsa2 30 gua7 tang1 !  Tai5-gi2-bun5 un7-tong7 tui3 gua2 lai5 kong2 si7 tshiu2-tuann7 , kue3-thing5 kap4 bok8-tik4 . E7 po2-sioh4 bo2-gi2 e5 lang5 bun5-hua3 i3-sik4 khah4 kuan5 . Khah4 u7 kho2-ling5 u7 kian3-kok4 kuan1-liam7 kap4 i3-tsi3 . Kong2 kue3-thing5 tsiu7-si7 iong7 bo2-gi2 lai5 kio3-tshenn2 Tai5-uan5-lang5 e5 bun5-hua3 kap4 bin5-tsok8 i3-sik4 . Su7-sit8 gua2 au7--lai5 tsin1-tse7 kau3-hak8 e5 king1-giam7 u7 huat4-kak4 bo2-gi2 i3-sik4 tshenn2--khi2-lai5 e5 lang5 kian3-kok4 gi7-te5 tsin1 tsu7-jian5 tsiu7 phu5--tshut4-lai5 ! Tong1-jian5 gua2 e5 kau3-hak8 u7 thau1-thau1-a2 tshang3 Tai5-uan5 khoo2-lan7 e5 lik8-su2 kap4 Tai5-uan5-hak8 tsik4-kik8 , tsiann3-bin7 e5 tsu1-liau7 . Tai5-uan5 na7-si7 tsin1-tsiann3 kian3-kok4 , tik4-khak4 ai3 u7 bo2-gi2 bun5-hua3 tsiah4 u7 i3-gi7 . Tsiah4 tsin1-tsiann3 si7 to1-guan5 bun5-hua3 pang1-kok4 ! Siong7-bue2 , gua2 beh4 kiong5-tiau7 Tai5-uan5 gi2-bun5 bun5-hian3 e5 thuan5-thong2 , tsiu7-si7 Peh8-ue7-ji7 bun5-hian3 kap4 bun5-ji7 te7-ui7 . He1 si7 lan2 tsoo2-sian1 sin1-khoo2 khi2 ho2 e5 piat8-tsong1 ! Lai7-bin7 u7 im1-gak8 thiann1 , iu5-ing2 ti5 , ka1-pi1 sik4 , too5-su1-kuan2 , bun5-hak8 khoo3 , kap4 ki5-tha1 tak8-iunn7 lan2 su1-iau3 e5 hian7-tai7 siat4-pi7 . Koh4 u7 tsue3-kin7 30 tang1 lan2 tai7-ke1 tso3-hue2 phah4-piann3 e5 tak8-khuan2 tsu1-liau7 . Lan2 ing1-kai1 tua7-pan7 tua7-pan7 puann1 jip8-khi3 tua3 ! Bo5 su1-iau3 hiau5 kha1-tshng1 koh4 ting5-sin1 beh4 khi2 phua3 tshu3-thang2-a2 ! Gua2 tshua7-thau5 tsoo1 e5 TLH ( Tai5-uan5 Lo5-ma2-ji7 Hiap8-hue7 ) tsiu7-si7 tsu2-tiunn1 Peh8-ue7-ji7 si7 tsing3-sik4 bun5-ji7 . Kap4 Han3-ji7 ping5-ting2 . Sim7-tsi3 TLH e5 tsiong1-thing5 u7 tik8-piat8 an2-ne1 sia2 , “ Tsiong1-thing5 tiau5-bun5 na7 u7 tsing1-lun7 , iong7 Lo5-ma2-ji7 tso3 piau1-tsun2 . ” Gua2 ko3-jin5 ui3 2001 ni5 khi2 , tsiu7 ka7 Peh8-ue7-ji7 kio3-tso3 Tai5-uan5-ji7 ! Gua2 hit4-tsun7 tshut4-pan2 e5 kho3-pun2 mia5 tsiu7-si7 台灣字ABC1 . Tshai2-iong7 Tai5-uan5-ji7 tsiu7-si7 thuat4 Han3 !

#台羅會交流道專欄，本文使用白話字。台文通訊BONG1報329期，2021年8月出刊。台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
《台文通訊》30冬作者：Tiunn1 , Hok8 Tsu5 （台羅會理事長）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。TBTS ( Tai5-bun5 Thong1-sin3 ) i2-king1 30 tang1 ah4 ! Tsin1 kin2 ! 1980 ni5-tai7 , gua2 tsiu7 tui3 bo2-gi2 u7 tam7-poh8-a2 tshu3-bi7 . Bat4 thak8 kue3 Tai5-gi2 Bun5-tiah4 . M7-ku2 m7-bat4 sia2 puann3-ji7 . 1991 ni5 , gua2 ti7 “ Ko1-hiong5 I1-kai3 Lian5-bing5 ” siu1-tioh8 TBTS tsit4-hun7 khan1-but8 . Tsiah4 tsai1-iann2 guan5-lai5 bo2-gi2 e7-tang3 iong7 Han3-ji7 lam7 kua2 Lo5-ma2-ji7 abc1 sia2 ! Tsiok4 sim1-sik4 . Tse1 tsiu7-si7 gua2 tsham1-ka1 Tai5-uan5 gi2-bun5 un7-tong7 e5 ian1-guan5 . Hit4-tang1-tsun7 u7 tsin1-tse7 TBTS thok8-tsia2 kuan1-khuan2 tsan3-tsoo7 Tai5-gi2-bun5 su7-kang1 . Gua2 lang5 ti7 Ko1-hiong5-tshi7 khai1-giap8 . Ti7 Tai5-pak4 TBTS Tsong2-poo7 e5 A1-Hui7 kap4 A1-Jin5 tsiu7 ui2-thok4 gua2 kuan2-li2 kuan1-khuan2 e5 tsinn5-hang7 . Koh4 ka7 gua2 hong1 tsit8-e5 thau5-ham5 “ TBTS Kiong7-tong5 Huat4-hing5 Ui2-uan5-hue7 Tiau3-tsip8-jin5 ” ! An2-ne1 gua2 tsiann5-tso3 TBTS e5 thok8-tsia2 , tsok4-tsia2 kap4 kuan1-khuan2 e5 kuan2-li2 lang5 . Ma7 u7 tau3 boo7-khuan2 kap4 ke1-kiam2 kuan1-tsinn5 . TBTS thang1 kong2 si7 kin7-tai7 Tai5-uan5 gi2-bun5 un7-tong7 siang7 iau3-kin2 e5 khan1-but8 . Au7--lai5 Tai5-uan5 ma7 koh4 u7 kui2-e5 Tai5-gi2-bun5 khan1-but8 , m7-ku2 long2 bo5 i5-tshi5 tsin1-ku2 . Tsit4-ma2 huan1-tng2-thau5 lai5 khuann3 . Tsu2-tiunn1 Han3-ji7 lam7 Lo5-ma2-ji7 sia2 bo2-gi2 ing1-kai1 si7 Tai5-uan5 lik8-su2 siang7-kai3 tut8-phua3 e5 tshong3-i3 kap4 tso3-huat4 . Hoo7 lan2 tsin1 kan2-tan1 , khin1-sang1 tsiu7 u7 tsai5-tiau7 sia2 Tai5-gi2-bun5 ! Kue3-khi3 sui1-bong2 Tshua3 , Pue5 Hue2 ti7 Tai5-uan5 Bun5-hua3 Hiap8-hue7 u7 tsu2-tiunn1 kue3 Peh8-ue7-ji7 . Kho2-sioh4 si5-kan1 bo5 ku2 . Bo5 gua7-tse7 lang5 tsai1 . Ma7 bo5 siann2-mih8 tsok4-phin2 . Kan1-ta1 u7 Tsap8-hang7 Kuan2-kian3 nia5 . Tai5-lam5 Hu2-siann5 Kau3-hue7-po3 ma7 long2 han7-tiann7 ti7 kau3-hue7 khoo1-a2 , gua7-bin7 bo5 siann2 lang5 tsai1 , sui1-bong2 ui3 1885 khai1-si2 tsiu7 tshut4-khan1 . Lue7-iong5 koh4 tsin1-tsiann3 u7-kau3 phang1-phai3 ! U7 soo3-hak8 , i1-hak8 , siau2-suat4 , bun5-hak8 , tsian3-tsing1 , , , , . Tong1-jian5 tsong1-kau3 si7 tsu2-iau3 poo7-hun7 . Lai7-bin7 Peh8-ue7-ji7 sia2 e5 bo2-gi2 bun5-hak8 thang1 kong2 pi2 Tiong1-kok4 e5 peh8-ue7 bun5-hak8 koh4-khah4 tsa2 30 gua7 tang1 !  Tai5-gi2-bun5 un7-tong7 tui3 gua2 lai5 kong2 si7 tshiu2-tuann7 , kue3-thing5 kap4 bok8-tik4 . E7 po2-sioh4 bo2-gi2 e5 lang5 bun5-hua3 i3-sik4 khah4 kuan5 . Khah4 u7 kho2-ling5 u7 kian3-kok4 kuan1-liam7 kap4 i3-tsi3 . Kong2 kue3-thing5 tsiu7-si7 iong7 bo2-gi2 lai5 kio3-tshenn2 Tai5-uan5-lang5 e5 bun5-hua3 kap4 bin5-tsok8 i3-sik4 . Su7-sit8 gua2 au7--lai5 tsin1-tse7 kau3-hak8 e5 king1-giam7 u7 huat4-kak4 bo2-gi2 i3-sik4 tshenn2--khi2-lai5 e5 lang5 kian3-kok4 gi7-te5 tsin1 tsu7-jian5 tsiu7 phu5--tshut4-lai5 ! Tong1-jian5 gua2 e5 kau3-hak8 u7 thau1-thau1-a2 tshang3 Tai5-uan5 khoo2-lan7 e5 lik8-su2 kap4 Tai5-uan5-hak8 tsik4-kik8 , tsiann3-bin7 e5 tsu1-liau7 . Tai5-uan5 na7-si7 tsin1-tsiann3 kian3-kok4 , tik4-khak4 ai3 u7 bo2-gi2 bun5-hua3 tsiah4 u7 i3-gi7 . Tsiah4 tsin1-tsiann3 si7 to1-guan5 bun5-hua3 pang1-kok4 ! Siong7-bue2 , gua2 beh4 kiong5-tiau7 Tai5-uan5 gi2-bun5 bun5-hian3 e5 thuan5-thong2 , tsiu7-si7 Peh8-ue7-ji7 bun5-hian3 kap4 bun5-ji7 te7-ui7 . He1 si7 lan2 tsoo2-sian1 sin1-khoo2 khi2 ho2 e5 piat8-tsong1 ! Lai7-bin7 u7 im1-gak8 thiann1 , iu5-ing2 ti5 , ka1-pi1 sik4 , too5-su1-kuan2 , bun5-hak8 khoo3 , kap4 ki5-tha1 tak8-iunn7 lan2 su1-iau3 e5 hian7-tai7 siat4-pi7 . Koh4 u7 tsue3-kin7 30 tang1 lan2 tai7-ke1 tso3-hue2 phah4-piann3 e5 tak8-khuan2 tsu1-liau7 . Lan2 ing1-kai1 tua7-pan7 tua7-pan7 puann1 jip8-khi3 tua3 ! Bo5 su1-iau3 hiau5 kha1-tshng1 koh4 ting5-sin1 beh4 khi2 phua3 tshu3-thang2-a2 ! Gua2 tshua7-thau5 tsoo1 e5 TLH ( Tai5-uan5 Lo5-ma2-ji7 Hiap8-hue7 ) tsiu7-si7 tsu2-tiunn1 Peh8-ue7-ji7 si7 tsing3-sik4 bun5-ji7 . Kap4 Han3-ji7 ping5-ting2 . Sim7-tsi3 TLH e5 tsiong1-thing5 u7 tik8-piat8 an2-ne1 sia2 , “ Tsiong1-thing5 tiau5-bun5 na7 u7 tsing1-lun7 , iong7 Lo5-ma2-ji7 tso3 piau1-tsun2 . ” Gua2 ko3-jin5 ui3 2001 ni5 khi2 , tsiu7 ka7 Peh8-ue7-ji7 kio3-tso3 Tai5-uan5-ji7 ! Gua2 hit4-tsun7 tshut4-pan2 e5 kho3-pun2 mia5 tsiu7-si7 台灣字ABC1 . Tshai2-iong7 Tai5-uan5-ji7 tsiu7-si7 thuat4 Han3 ! #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報329期，2021年8月出刊。台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報329期，2021年8月出刊。

（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw

