台文通訊BONG1報: 用台語歌記錄五花十色e5台灣
#台語sa1攏有講座專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報307期，2019年10月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1



郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：賴昭男









9--月e5「台語sa1攏有」講座邀請台灣高等教育產業工會祕書長、前世新大學社會發展所教授陳政亮kap4自由音樂人兼yoga1 （ 『瑜伽』 ）老師陳秋山兩位講者。原本邀請陳政亮老師分享--e5，是台灣高等教育產業e5相關議題，無疑悟伊感覺e7-sai2分享無仝款e5 mih8件，「高等教育e5議題真嚴肅，我ma7講kah4 lam2-lam2 、無意無意」伊滾笑an2-ne1講，tsuann9改做分享伊創作台語歌e5經驗。伊kap4陳秋山兩人ti7工會熟sai7，落尾suah4開始做伙創作台語歌，一个寫詞、一个做曲kap4唱歌，ma7算是tsiann5特別e5緣份。兩人現場tshuan5十幾塊歌曲，即時ka7講座變做演唱會，不止仔鬧熱！



Tsit4擺講座long2總帶來12塊歌，憑頭是：1 . 火金蛄、 2 . 失眠、 3 . 散步夜公園、 4 . 昨暝燒酒醉、 5 . 無妨、 6 . 富豪／資本無祖國、 7 . 冤魂、 8 . 紅紅蝴蝶、 9 . 寒流、 10 . 沉浮、 11 . 貓咪、 12 . 老友。



兩人開始創作了，e7 ka7歌曲傳去YooTube1，m7-koh4 tsit4擺講座e5歌曲大部份無tsiunn7網，算是頭擺公開發表，tsia1-e5歌內容五花十色，講著台灣百百款e5社會議題。Ti7演唱進前，陳政亮e7先說明伊創作e5理念，tsiah4聽陳秋山用伊清幽e5歌聲，唱出人情世事幼路e5情感。Tsit4篇文章ti7 tsia1簡單記錄逐塊歌創作e5理念，雜誌ma7 ui3頂一期開始連載歌詞kap4分享現場演唱e5影片連結（ 306期刊出〈無妨〉 、本期刊出〈寒流〉 ） ——對創作理念有趣味e5讀者，e7-sai2進一步去聽歌，ka7歌e5背景kap4音樂對照欣賞，koh4-khah4有意思。



1 .火金蛄



陳政亮ti7台北e5時tsun7，蹛木柵公園hit4搭，木柵公園內有一个翠湖，市政府ti7 hia1做火金蛄復育。逐年春天差不多5 、 6--月e5時，就e7有火金蛄，siann5 tsiok4濟人去看，tsiann5心適。Tsit4塊歌就是leh4描寫火金蛄ti7公園內飛來飛去e5情境，tse1 ma7是一塊寫hoo7囡仔兄、囡仔姊聽e5歌，都市內底thang1看著火金蛄實在無簡單，lan2 tioh8-ai3做伙來注重環境e5保護。



2 .失眠



陳政亮認為睏眠有分四種：「好睏」是地動五級to1 hainn3 be7起--來；「淺眠」是e7睏--得，m7-koh4厚眠夢；「歹睏」是若lim1茶lim1咖啡、枕頭一下無su3-si7就睏be7去；最後一級就是「失眠」。根據統計，台灣有睏眠障礙--e5差不多十个就有一个是ai3食藥仔--e5，tsit4塊歌創作e5第一句就是ui3「藥仔一袋」 開始--e5，koh4用台語歌khah4罕得看--著e5四字一句e5形式，對寫曲、演唱者來講真挑戰。



3 .散步夜公園



「講著失眠，lan2 tioh8-ai3 ke1運動--lah4 ！」陳政亮講，tsit4塊〈散步夜公園〉 ma7是leh4寫木柵公園，hia1有做步道、塗跤koh4標公尺，hoo7人行一lin3四百公尺e5意思。現代人日--時坐辦公室，生活緊張、無leh4運動，暗時tsiah4 thang1去bong2散步。陳政亮去公園，聽著有人leh4散步e5時，koh4 leh4討論日--時e5 me5-me5角角，寫tsit4塊歌就是希望逐家去散步e7-tang3 mai3想hiah4濟，輕輕鬆鬆就好。



4 .昨暝燒酒醉



一寡中年男子，事業有成、感情穩定、家庭幸福，m7-koh4 m7知按怎就是對人生無滿意。陳政亮觀察，身軀邊kann2-na2 tsiok4少真正ui3心肝底快樂e5人，伊做兵e5朋友退伍20幾冬了後koh4 e7 sio1招，生活long2 e7得過，無欠錢、欠快樂nia5，出--來就beh4招lim1酒。有時tsun7 e7感覺人生m7知leh4追求啥mih8，永遠無滿足、 kann2-na2欠一塊啥mih4 mih8件，tsit4塊歌就是leh4描寫tsit4種感覺。



5 .無妨（已經ti7 306期第2頁刊出）



朋友內底，結婚--e5少、離婚--e5 be7少，陳政亮bat4去參加親tsiann5 tsa9囝e5婚禮，in1 suah4一冬了後就離婚。根據統計，台灣人有結婚--e5 ti7第二个十年離婚--e5占兩成，世界排名第五名；離婚率是所有人口e5千分之2 . 3對，結婚e5比例差不多kuan5一倍，等於講結婚--e5有一半e7離婚。Hit4个親tsiann5 tsa9囝離婚了，ti7台北稅厝，「小小e5套房，四四方方」，tsit4塊歌就是leh4描寫對感情無常e5心境。



6 .富豪／資本無祖國



陳政亮一位女性朋友in1先生ti7中國有工場，做電子行業--e5有趁著錢，就ti7 hia1娶細姨，變做是有兩个家庭。台灣e5大某真m7甘願，揣人去調查，講beh4 kang5按怎，無，就beh4自殺，鬧kah4規家ju5-tshang2-tshang2。Tsit4塊歌e5故事是ui3 tsia1來--e5，陳政亮感覺，趁錢當然重要，但是m7-thang1趁著錢了後家己e5慾望就無法度控制，tsit4塊歌是leh4描寫生理人一切用成本考量，無顧人、國家、土地、環境、勞工e5情形。



7 .冤魂



台灣去hong5屈打成招，尾--a3去hong5拍--死、銃殺--e5，到底有偌濟人，無人知影。白色恐怖、二二八e5年代，有一个統計講五十年代e5前幾年，掠來接受軍法審判、 hong5刣--死e5人，就有四、五千以上，路邊烏白刣--e5 iau2無算在內。除了政治犯以外，台灣koh4有真濟冤枉e5死刑犯，陳政亮寫tsit4塊歌是送hoo7勇敢e5廢死聯盟，tse1是一个重要e5議題，伊ma7希望以後世間long2無冤魂。



8 .紅紅蝴蝶



Tsit4塊是leh4寫一个「紅斑性狼瘡」病友e5故事，tsit4款病是免疫系統出問題、攻擊家己e5身體，若出現ti7面，就e7有紅紅一phian3 kann2-na2蝴蝶。Tioh8病e5人ai3食『類固醇』，就是lan2講e5「美國仙丹」，食了面e7腫；陳政亮高中e5時有一个女性就是an2-ne1，hit4个朋友tsiok4討厭人ka7可憐，伊講，「人百百種，是你正常iah4是我正常真歹講」，陳政亮感覺有理，就ka7 tsit4个故事寫--出-來。



9 .寒流（ ti7本期雜誌第3頁刊出）



進前leh4選舉（編按：2018年九合一選舉） hit4-tsun7，陳政亮去外口食飯tiann7 ham7頭家冤家，就是因為電視leh4放中天新聞，落尾冤kah4伊long2無愛去--ah4。陳政亮講，中天新聞e5標題真濟是leh4「造神」，既然beh4造神，伊就來寫一塊歌。陳政亮借慈蔭亭（編按：台南市中西區e5觀音廟）籤詩e5形式，寫一塊「藏頭詩」，來khau1-se2 tsit4款造神e5現象。



10 .沉浮



男性追求女性，見一个愛一个，kann2-na2家己起一間厝，但是真虛無；起了感覺真幸福，了後koh4嫌tsit4間厝bai2，想beh4 koh4追求新--e5。Tsit4塊歌就是leh4描寫tsit4款永遠無滿足e5追求。



11 .貓咪



Tsit4-ma2台灣飼貓e5人tsiok4濟、 tsiok4大phang5，be7得罪--得。陳政亮家己感覺，貓仔大部份是自私、無情--e5，有tang1時仔家己走--出-去，三四工了tsiah4走--tng2-來，m7知去佗位；啊伊beh4需要--你e5時tsun7，suah4叫kah4 be7輸偌可憐--leh4。是按怎人愛飼貓？陳政亮認為，凡勢是因為欣羨貓無情e5自由，想beh4變做hit4款koh4無法度。Tsit4塊歌就是leh4描寫貓仔目睭e5 sa1-bui1-sa1-bui1 、行蹤e5神祕神祕。



12 .老友



陳政亮e5爸母已經七八十歲--ah4，in1同窗會來e5人，一年一年少，tiann7-tiann7講「見一kai2減一kai2」。陳政亮感覺，台灣人對死亡un5-na1 e7驚，m7-koh4無到恐惶，心內想講「啊性命就是an2-ne1--lah4 ！」無必要ka7看了siunn1過重。廣欽老和尚beh4過往e5時講一句話tsiok4出名：「無來，無去，無代誌。」陳政亮就ka7 tsit4種面對人生輕鬆、單純、無掛礙e5心情寫做一塊歌。


（本文是2019年9月初4 e5講座摘要記錄，主講者陳秋山是音樂創作者，歡迎逐家去「聽秋山唱歌」e5 FB tshih8追蹤。）












#台語sa1攏有講座專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報307期，2019年10月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1



郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
