台文通訊BONG1報: 聽故事、做春仔、騎車 ——台語親子共學記錄
作者：A1-ian1

相片由作者A1-ian1提供


#心內話 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報324期，2021年3月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者：A1-ian1相片由作者A1-ian1提供Tsit4禮拜共學，因為阮某beh4去看喙齒，致使前半段我孤一个ai3「對付」阮兜兩隻「猴囡仔」，尤其細漢--e5 iau2 leh4慣勢食母奶，真驚我e7 tsih4載be7-tiau5。Tsiah4拄到位，Candy1就tshuan5好勢beh4講故事--ah4，m7-na7 an2-ne1，伊koh4 tshuan5紅紙kap4鉸刀、貼紙，來hoo7逐个囡仔thang1家己手工做春仔，實在kai3有心，而且伊是逐禮拜tui3新竹駛車來台北參加台語活動neh4，正經使人欽佩！春仔做好，故事ma7聽煞，我ka7細漢e5昀霏ainn7--leh4，陪阿熙去騎車si3-ke3 seh8，橫直伊技術to1 iau2普普--a3，m7敢騎緊，我ti7伊邊--a1 tue3 leh4行，ma7 be7 siunn1操，當做散步ma7 kai3好。騎無兩輾，揚揚就來揣阿熙做伙騎車，阿熙是一个tsiok4驚生份e5囡仔，參加「共學」beh4兩冬--ah4，tsiok4罕得看伊ham7其他e5大人囡仔講話，m7-koh4真感謝揚揚，伊不時e7主動來ka7阿熙弄--一-下、弄--一-下，致使阿熙ham7伊tsih4接e5意願有沓沓leh4提高！有仝沿--e5做伴，阿熙騎車e5速度就愈來愈緊--ah4，尾--a3 in1來到公園中ng1 e5一个平台seh8圓箍仔，m7-koh4阿熙對seh8圓箍仔無啥興趣，想beh4騎去別位，我就鼓勵阿熙開喙邀請揚揚做伙去。本底煩惱阿熙e7希望我代替伊開喙，想be7到伊竟然提出勇氣，beh4試看mai7家己講，m7-koh4 tsit4个囡仔檢采tsiok4緊張，講話細聲kah4，揚揚聽be7清楚就隨koh4去seh8圓箍仔。就ti7 tsit4个時tsun7，阿熙竟然用走--e5去jiok4揚揚。哈，邊--a1 e5人就看著阮囝，為著beh4 ham7人講一句話，he7性命tsong5，beh4 tsong5去jiok4一个騎車--e5，有影hoo7笑kah4腹肚疼。M7-koh4，看著伊竟然hiah4「拚勢」beh4去ham7人講話，tsiok4心適，ma7 kai3感心！看囡仔一工一工leh4大漢，身體na2勇健，頭腦na2發達，心理素質ma7愈來愈勇健--ah4，tsiok4感謝共學團e5逐家，創造tsit4个健康e5環境，hoo7逐家做伙成長，有影感動！ #心內話 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報324期，2021年3月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：A1-ian1


Tsit4禮拜共學，因為阮某beh4去看喙齒，致使前半段我孤一个ai3「對付」阮兜兩隻「猴囡仔」，尤其細漢--e5 iau2 leh4慣勢食母奶，真驚我e7 tsih4載be7-tiau5。Tsiah4拄到位，Candy1就tshuan5好勢beh4講故事--ah4，m7-na7 an2-ne1，伊koh4 tshuan5紅紙kap4鉸刀、貼紙，來hoo7逐个囡仔thang1家己手工做春仔，實在kai3有心，而且伊是逐禮拜tui3新竹駛車來台北參加台語活動neh4，正經使人欽佩！

春仔做好，故事ma7聽煞，我ka7細漢e5昀霏ainn7--leh4，陪阿熙去騎車si3-ke3 seh8，橫直伊技術to1 iau2普普--a3，m7敢騎緊，我ti7伊邊--a1 tue3 leh4行，ma7 be7 siunn1操，當做散步ma7 kai3好。

騎無兩輾，揚揚就來揣阿熙做伙騎車，阿熙是一个tsiok4驚生份e5囡仔，參加「共學」beh4兩冬--ah4，tsiok4罕得看伊ham7其他e5大人囡仔講話，m7-koh4真感謝揚揚，伊不時e7主動來ka7阿熙弄--一-下、弄--一-下，致使阿熙ham7伊tsih4接e5意願有沓沓leh4提高！

有仝沿--e5做伴，阿熙騎車e5速度就愈來愈緊--ah4，尾--a3 in1來到公園中ng1 e5一个平台seh8圓箍仔，m7-koh4阿熙對seh8圓箍仔無啥興趣，想beh4騎去別位，我就鼓勵阿熙開喙邀請揚揚做伙去。本底煩惱阿熙e7希望我代替伊開喙，想be7到伊竟然提出勇氣，beh4試看mai7家己講，m7-koh4 tsit4个囡仔檢采tsiok4緊張，講話細聲kah4，揚揚聽be7清楚就隨koh4去seh8圓箍仔。就ti7 tsit4个時tsun7，阿熙竟然用走--e5去jiok4揚揚。哈，邊--a1 e5人就看著阮囝，為著beh4 ham7人講一句話，he7性命tsong5，beh4 tsong5去jiok4一个騎車--e5，有影hoo7笑kah4腹肚疼。M7-koh4，看著伊竟然hiah4「拚勢」beh4去ham7人講話，tsiok4心適，ma7 kai3感心！

看囡仔一工一工leh4大漢，身體na2勇健，頭腦na2發達，心理素質ma7愈來愈勇健--ah4，tsiok4感謝共學團e5逐家，創造tsit4个健康e5環境，hoo7逐家做伙成長，有影感動！
#心內話 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報324期，2021年3月出刊。




郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
