台文通訊BONG1報: 台語歌仔冊kap4囡仔歌講古e5 me5角

#台語sa1攏有講座專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報311期，2020年2月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1



郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張翠硯








唸歌kap4歌仔冊

1月份e5 salon1講座邀請靜宜大學kap4台灣師範大學e5助理教授石牧民來kap4逐家討論台語歌仔冊kap4囡仔歌。講座一開始，石教授就邀請逐家做伙來聽一首〈病囝歌〉，逐家發見「唸歌」實際上leh4演唱e5時，確實比原本e5歌詞ke1 be7少音節kap4音調e5變化，一句七字仔e7-tang3唱超過一分鐘！可見演唱kap4歌仔冊記錄歌詞e5書面資料是無仝款e5代誌。聽過七字仔e5演唱了後，講者koh4以一个西洋歌星e5演唱來舉例，beh4 hoo7聽眾理解講，就算是仝一條歌，無仝e5場合、無仝e5聽眾，歌星e5唱法ma7 e7無仝，beh4證明「表演」kap4「歌詞」tiann7-tiann7 long2是兩个e7-tang3拆分開來看待e5 mih8件。歌仔冊e5出版tsiah4 hoo7唸歌e5內容漸漸「標準化」，早前e5唸歌是一款逐擺long2無sio1仝e5表演。


價值觀藏ti7歌仔冊

Sua3--落-來，石教授講ti7研究歌仔冊過程發現，歌仔冊是hit4時tsun7社會非常重要e5娛樂，因為讀e5人真濟，致使hoo7政府當做是提倡某一寡價值觀e5傳播媒體來使用。比如講，《運河奇案》tsit4个故事，1935年kap4 1957年e5版本，男主角e5身份就無仝，ui3一个社會運動者變做走水--e5，而且故事內底e5歌詞koh4講ai3「顧家內」。Tse1真有可能就是政府為著無愛hoo7人民tshap4「社會代」所做e5改編。


唸歌e5故事呈現方式

唸歌表演e5一開始，通常演唱者e7先介紹家己是啥人，ma7 e7 ka7聽眾請安，甚至順sua3賣膏藥ma7有可能。演唱者leh4表演e5過程，伊是講古e5人，m7-koh4，伊家己本身就是tsit4个故事內底e5角色，扮演啥mih4角色，就用啥mih4聲調，「講古e5人」kap4「故事角色」兩種身份是結合做伙--e5。


囡仔歌e5功用是啥？

囡仔歌e7-sai2是永遠be7收煞e5歌，所有e7出現ti7囡仔生活內底e5 mih4仔long2 e7-sai2囥--入-去。囡仔歌其實就是一个leh4 hoo7囡仔認bat4 mih8件e5過程kap4工具。舉《春天ti7佗位》tsit4條歌做例，「春天ti7佗位，我去問花蕊，花蕊講伊tsiah4睏醒，叫我去問露水。春天ti7佗位，我去問露水，露水講伊leh4曝日，叫我去問白翎鷥……」，tsit4段歌詞就親像大人用手leh4 ki2 mih8件hoo7囡仔bat4，透過歌曲，hoo7囡仔學e7-hiau2花蕊、露水kap4白翎鷥tsia1-e5字詞。

無論是唸歌iah4是囡仔歌，long2是ui3生活經驗起頭e5作品，e7-tang3一直編--落-去唱be7煞。 


（本文是2020年1月初8 e5講座摘要記錄，主講者石牧民 是靜宜大學台灣文學系、國立臺灣師範大學臺灣語文學系兼任助理教授、國立臺灣文學館外譯計畫專員）







#台語sa1攏有講座專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報311期，2020年2月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1



郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
