台文通訊BONG1報: 未曾未e5認定（一）
Sann1-kap4讀小說專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報311期，2020年2月出刊。

--------------------------------------------



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：曾江山


【出場】


1977年台北市，國中生e5樂團指揮比賽。

司儀：『感謝小帥哥精彩的指揮，小約翰史特勞斯的春之聲。接下來的這位，氣質不凡的美少女是……比賽中不宜宣布選手的學校、姓名。我們歡迎六號同學，指揮的曲目是，聖桑的骷髏之舞。』

2017年，淡水河邊，號名六坪，正經tsiah4六坪大e5咖啡店，傳來khit8-khit8-khok8-khok8 e5做木聲。

「為德師、為德師，白身--e5無卡生漆e5花梨仔，tang1時仔hiah4-ni7仔芳。」

「到tann1你tsiah4知，tse1是柬埔寨e5花梨仔neh4，阿共--a7創一帶一路了後，路開到佗位，柴剉到佗位，tsit4-ma2 hia1有幾若粒山，柴剉beh4了--ah4，tsit4主柴足身，柴絲明，koh4 be7 siunn1 hiann2目，he1兄哥照顧小弟--a7，料tsiah4有thang1用tsiah4好 。」

「做為德師e5小弟--a7，好命kah4 ！」

「到tann1你tsiah4知，櫥仔我ka7分做20幾格，大格細格，than2橫、 than2直long2有變化，tsiok4厚工。Beh4 hoo7為治--a7做tsit4間六坪咖啡廳e5鎮店寶，無惜本！若beh4換做別人，tsiah4無thang1 an2-ne1--leh4。」

為治--a7搶leh4講：「青山兄，hoo7你e5杯仔先囥，先來--e5先占位--lah4。」

「Tsit4款代誌，hoo7我攑頭旗kam2好？」

「按怎講？」

「人總--是e7 sio1比phing7，你tioh8先ka7雅瑛姐、王慶、玲婷in1先品hoo7好，是beh4囥hah8 tsia1--e5，家己kah4意就好，m7是beh4 sio1比mih8，iah4無、 iah4無……時到……」

「Tse1我ka7 in1講--過--ah4--lah4，in1 long2 tu1 hoo7--你，你e5杯仔代先囥--lah4 ！」

「Tse……1，若無an2-ne1--lah4 ！我ti7電台leh4主持e5節目，有一个真e7-hiau2過日子e5來賓，我紹介伊來lin2店。有伊來起頭，定著有新e5光景。伊e5 mail1 ti7 tsia1，你先寄寡資料hoo7--伊，講是我紹介--e5。」

「真gau5過日子？」

「錦華，是款厝內e5高手--lah4，食、穿、用e5代誌，生活中e5小可仔代誌，便若過伊e5手，伊long2 e7 ka7加添幾分仔藝術款。In1先生平濤--a7，bat4 ti7經濟部食過頭路，對台灣e5產業tsiann5有研究。Tsit4-ma2學期尾--ah4，我khah4無閒，半個月後我e7 koh4來。M7-koh4你放心，tsit4个錦華蹛北投nia5，來六坪緊緊--a3。」

半個月後……

「Uah4 ～一、兩、三、四、五、六、七。平--a7，tsia1有七塊咖啡杯仔--ah4 ！ Tsit4半月日是發生啥mih4代誌？」

Kap4為治合股開六坪tsit4間咖啡廳e5大箍平--a7：「Heh4，青山兄你就m7知--leh4，為治規間店放hoo7我一个顧，koh4走去錦華in1兜食飯--ah4--lah4，今仔日連雅瑛姊--a3 ma7 tue3有著陣oo9，in1講會包一份仔tng2來hoo7我做點心。點心！一份點心就想beh4 ka7 tsit4款天顧規暝e5店ka7準--過？」

青山--a1 leh4暗想，平--a7 e7怨嘆tse1難免。錦華gau5煮食，為治、雅瑛姊--a3 e7去it4著tsit4項，tse1 tsiunn7早就有ka7按算在內，伊緊徙開話題：「杯櫥仔內，hit4塊丹麥e5大唐草，是錦華in1翁平濤--a7--e5，啊邊--a1，hit4塊小唐草是錦華--e5，我臆了無m7-tioh8 honnh4 ？」

「青山兄算你厲害。你to1 m7知--leh4，tsit4站仔天氣ke1 tsiok4霜冷，照理講生理e7 khah4歹做，哪知錦華e5前男朋友，是崎頂hit4間大學e5教授，伊tsiok4熱心，牽真濟人客來，罕得看著讀冊人，tsiah4-ni7仔熱情--e5 neh4 ！」

「Hah4，參雅瑛hit4个德國先生，an2-ne1六坪就有兩个做教授e5熟sai7客--ah4，櫥仔內khah4中ng1 hit4塊角格仔底盤，sio1配杯仔身，有手工畫幾粒仔，滴銀e5銀水滴杯仔，應該是少年時代jiok4錦華無著，hit4个林教授--e5。」

「青山兄連tse1 ma7知，你有夠厲害！」

「Hah4，啥mih4人用啥mih4杯仔，定著--e5--lah4。我看tsit4半個月，為治--a7 e5心情be7-bai2 honnh4。」

「為治--a7 gau5畫圖你ma7知，in1兄哥為德師，叫伊tioh8接淡水新市鎮e5室內設計圖。伊一睏頭koh4接超過濟主去，拚kah4 long2無啥leh4睏neh4。」

「欠眠！ Tse1拄好，ing1暗去錦華兜，妥當--e5--lah4。」

雄雄，六坪e5店門口，傳來一陣大學生hi1-hi1-hua1-hua1 e5聲音。

『林教授說的，冬陽下的無敵黄昏，就是這間嗎？ 』

七、八个大學生ti7店門口，向內面小siam1--一-下-仔，就行--入-來。

『可惜今天下雨，沒得看黃昏，六坪應該是這一間？ 』

『你不會自己看。』

『在這裡，在這裡，這個櫃子就是林P說的，以客人的個性為主導，新經營理念的紅木杯櫃耶！ 』

『林P最會發明「lo3-lo3長」的新名詞了。』

『好有質感的原木的耶！ 』

『它不規則的幾何間隔才迷人。』 

『我喜歡裡頭，畫藍色細線條白底的哪組咖啡杯，丹麥的皇室線條，唐草。』

『跟粗線的是一對耶，氣質不錯。唐草、皇室，你好有學問。』

『這位是林教授說的，白天在社會局輔導弱勢朋友就業的大鬍子，阿平哥耶。』

『果然連店二老闆的頭銜也「lo3-lo3長」。』

大箍平--a7：『嗨，嗨，歡迎光臨，同學們！今天想要點些什麼？菜單在這兒呢。』

六坪外口，是風透雨大冷ki1-ki1，內底e5生理，suah4 ka1-iah8 kah4是熱phut4-phut4。

※ ※ ※

暗頭仔，綿華sua3手ka7音響e5開關切--開，sua3--落ka7倚晝買--e5，hit4兩塊紅鰱魚排，提出來tshiang5水，tshiang5煞取兩張厚綿仔紙，ka7包起來suh4油，喙na2 tue3 leh4 hainn1 hit4塊《神隱少女》e5樂曲。雄雄，手機仔leh4 tan5 ！聽著電話聲，伊也無趕緊，手勻勻仔洗好拭清氣，tsiah4 ka7手機仔tshih8開：「……你講六坪hia1有人beh4來lan2兜食暗，有幾个？」

「兩个nia5，為治--a7 kap4雅瑛姊--a3--lah4，為治伊人自本就leh4瘦--ah4，最近操kah4面仔是青sun2-sun2，目箍規个反烏，伊講beh4駛車載我來tng2，半點鐘久就e7到。」

「面仔青sun2-sun2 ？苦憐！ OK1，eh4，車換你駛khah4妥當--lah4，慢慢仔是就好，免趕緊。」

「Iah4無，暗頓拜託。」

「Tse1免拜託，小可仔代誌--lah4。」

錦華ka7平濤kha3--來e5電話掛掉，隨入去一間專收瓷仔e5房間，ti7一層一層e5柴架仔頂，揀四塊日本煎盤出--來。Tsiah4 koh4去米甕仔內，ka7義大利式e5絞螺仔麵提--出-來。伊tng2來到sio1連大廳kap4灶跤hit4搭表演煮食工夫，開放式e5中島。伊先ka7煎盤拭清氣，無囥kah4半滴油，ma7無熱鼎，sam2寡粗粒e5胡椒粒仔thun7鼎底nia5，火ka7切中pha1。免到十分鐘，兩塊分做四份e5魚排就煎kah4赤赤赤、芳kong3-kong3。

「含油e5阿肥哥，就an2-ne1料理，long2 ～免～費～氣～」錦華看魚仔煎了有sui2，歡喜--到-地-仔，無意中suah4 ka7 『神隱少女』 e5片尾曲，改做tsit4个詞。

※ ※ ※



【六坪】


大箍平--a7 ka7 hit4幾个大學生an3-nai7好勢，隨phang5一杯咖啡來青山--a1 tsia1：「青山兄，tsit4杯hoo7你試lim1，聽為治--a7講，你紹介e5 hit4个錦華，tsiok4 gau5 tann2-tiap8厝內khang1-khue3，tsia1代誌便過伊e5手，伊long2有才調ka7質感huat8-loh8--出-來，參一般查某人無仝款！你kap4伊自做囡仔就熟sai7，in1後頭厝是tsiok4好過--e5 hiooh4 ？」

「平--a7，逐kai2你若phang5咖啡來sio1請，long2 kap4心內話有寡關係！錦華e5代誌，你tsiah4-ni7仔好玄 ？」

「M7是--lah4，連為治--a7 、雅瑛姊--a3，私底下ma7 an2-ne1 leh4論--伊neh4 ！」

「Lin2 long2臆m7-tioh8--去--ah4，錦華自兩、三歲起，就hoo7親生爸母放sak4--ah4，伊是孤女來出身--e5。」


（後期繼續）


Sann1-kap4讀小說專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報311期，2020年2月出刊。



--------------------------------------------


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。










郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會







李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。











◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
