台文通訊BONG1報: 台文通訊BONG1報第302期( 2019年5月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
302期封面作品名稱：風中e5名字










 
做伙來唸詩
 
 
陳逸儒
 
Lim1咖啡
 
1
 
 
陳俐雯
 
Tsa9囡仔
 
2
 
 
黃靜惠
 
抄經練習
 
4
 
 
曾江山
 
毒龍
 
6
 
 
台灣人寫真
 
 
洪憶心
 
老母e5青春歲月
 
7
 
 
張淑真
 
老阿媽出家
 
8
 
 
陳榮廷
 
歡喜老母100歲——按「hann7年2019」講起（二）
 
10
 
 
Bong2講笑
 
 
洪錦田
 
倒頭栽、面e7紅
 
12
 
 
洪錦田
 
Siau3念虎仔
 
20
 
 
逐家來pho3-tau7
 
 
林桂鄉
 
狗來富
 
13
 
 
台語sa1攏有講座
 
 
張翠硯
 
青春夢─ ─日本時代阿公阿媽e5戀愛故事
 
16
 
 
台灣漫感
 
 
下村海南

（譯/吳柳澤）


 
台灣漫感IX1：國際飛行機場
 
19
 
 
生活e5藝術
 
 
藍春瑞
 
Tshit4-tho5 （二）
 
21
 
 
台羅會交流道
 
 
Tsiunn2 Ui5-bun5
 
Tsi1-na2 Ngoo2 Su3 Un7-tong7 si7 hoo7 

Uat8-lam5 ham7 Tai5-uan5 Khe2-huat4--e5


 
24
 
 
相招來看戲
 
 
林綉華
 
Beh4食好魚，就近海墘（一）
 
27
 
 
台灣動物記事
 
 
易俊宏
 
司公仔鳥（ 『黃山雀』 ）
 
32
 
 
Sann1-kap4讀小說 
 
 
鍾育紋
 
飛烏，緊ka7魚翼還--我
 
34
 
 
陳雷
 
走鼠串（一）
 
36
 
 
陳惠美
 
搬厝--e5 （一）
 
39
 
 
棲地復育台語講座 
 
 
蔡天享
 
火金蛄來食茶
 
43
 
 
光景bong2 ue7
 
 
鄭秋鳳
 
遊記
 
45
 
 
李江却台語文教基金會捐款徵信
 
 

 
2019年4--月
 
46
 



























歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1






有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。



郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會




電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會






李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。












◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
