台文通訊BONG1報: 台文通訊BONG1報第327期( 2021年6月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
327期封面作品名稱：染布鳥飼囝台文通訊30週年徵稿啟事編輯室e5話


做伙來唸詩




林榮淑


美麗e5島嶼


1




許嘉勇 


日頭公變魔術


2




諾拉‧勞力
  


看破


3




崎仔頭赤子
  


渡鳥孤飛


3




台語sa1攏有講座




主講／洪子偉 
記錄／吳宛霖


台灣哲學kap4實存運動


4




棲地復育台語講座




主講／鄭勝吉
記錄／蔡天享


台北孔子廟kap4保安宮
——欣賞lan2 e5祖公仔產


6




光景bong2 ue7




程惠如 


庵古坑風情話（二）


10




黃明勝 


我e5故鄉——鳳鼻頭漁港


13




讀冊開講




鄭順聰 


讀歷史e5尪仔冊
ka7正義khinn5 hoo7 tiau5-tiau5


16




生活e5藝術




張日東 


Lih8倒ue1


18







台文通訊30歲徵稿啟事


19




2021 A1-Khioh4 Siunn2 (阿却賞)
  簡章


20




Sann1-kap4讀小說





張家榮


玄奇e5囡仔仙（十二）


22




曾江山


為記（四）


25




POJ1白話字




台文通訊30週年經典回顧




草地人


《台文通訊》kap4海外台獨運動


32




台文通訊30歲




高嘉徽


我kah4《台文通訊BONG1報》e5緣份


35




寫hoo7學生朋友e5代誌




陳雷


日常科學
Jit8-siong5 kho1-hak8


36




台羅會交流道




Ngoo5 Ka1-bing5


Am3-tsinn7 e5
  3-gueh8-thinn1


38




I5 , Giok8 Ngoo5


Margimusu1 , E7 Pue1 e5 Na5-po2-tsioh8 !


40




Tan5 Li7-bun5


Senn3-mia7 I3-gi7


42




心內話




陳祿仁


七月半鴨
  


45




李江却台語文教基金會捐款徵信







2021年5--月


46







歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
林榮淑
美麗e5島嶼
1
許嘉勇
日頭公變魔術
2
諾拉‧勞力
看破
3
崎仔頭赤子
渡鳥孤飛
3
台語sa1攏有講座
主講／洪子偉
記錄／吳宛霖
台灣哲學kap4實存運動
4
棲地復育台語講座
主講／鄭勝吉
記錄／蔡天享
台北孔子廟kap4保安宮
——欣賞lan2 e5祖公仔產
6
光景bong2 ue7
程惠如
庵古坑風情話（二）
10
黃明勝
我e5故鄉——鳳鼻頭漁港
13
讀冊開講
鄭順聰
讀歷史e5尪仔冊
ka7正義khinn5 hoo7 tiau5-tiau5
16
生活e5藝術
張日東
Lih8倒ue1
18
19
2021 A1-Khioh4 Siunn2 (阿却賞)
  簡章
20
Sann1-kap4讀小說
張家榮
玄奇e5囡仔仙（十二）
22
曾江山
為記（四）
25
POJ1白話字
台文通訊30週年經典回顧
草地人
《台文通訊》kap4海外台獨運動
32
台文通訊30歲
高嘉徽
我kah4《台文通訊BONG1報》e5緣份
35
寫hoo7學生朋友e5代誌
陳雷
日常科學
Jit8-siong5 kho1-hak8
36
台羅會交流道
Ngoo5 Ka1-bing5
Am3-tsinn7 e5
  3-gueh8-thinn1
38
I5 , Giok8 Ngoo5
Margimusu1 , E7 Pue1 e5 Na5-po2-tsioh8 !
40
Tan5 Li7-bun5
Senn3-mia7 I3-gi7
42
心內話
陳祿仁
七月半鴨
45
李江却台語文教基金會捐款徵信

2021年5--月
46
