台文通訊BONG1報: 更正啟事：315期〈啥mih8是『國語』 ？ 〉
台文通訊BONG1報322期，2021年1月出刊。


線上捐款(定期定額) https : / / ppt . cc / fF5bhx
線上捐款(單筆) https : / / ppt . cc / fcycox1
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
315期〈啥mih8是『國語』 ？ 〉第17頁e5第二段有幾字錯誤，正確e5內容是：我ti7 2002年開始參與台語文運動e5時，賴永祥長老kah4 （教）我tioh8去拜訪台語文專家吳守禮教授。Hit4工是kap4劉杰岳先生做伙去，吳教授真歡喜接待台語文運動者。一入門，吳教授請阮坐--落-來了後，就講：「Lin2去hong5騙--去，叫lin2 tioh8講國語e5蔣介石家己to1無teh4講國語，其實是be7-hiau2。」編輯部失覺察，調整用字e5時，意思改了suah4走精--去，編輯部ti7 tsia1更正，ma7 ka7作者Lim5 Tsun3-iok8 kap4讀者會失禮。台文通訊BONG1報322期，2021年1月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
315期
〈啥mih8是『國語』 ？ 〉

第17頁e5第二段有幾字錯誤，正確e5內容是：

我ti7 2002年開始參與台語文運動e5時，賴永祥長老kah4 （教）我tioh8去拜訪台語文專家吳守禮教授。Hit4工是kap4劉杰岳先生做伙去，吳教授真歡喜接待台語文運動者。一入門，吳教授請阮坐--落-來了後，就講：「Lin2去hong5騙--去，叫lin2 tioh8講國語e5蔣介石家己to1無teh4講國語，其實是be7-hiau2。」

編輯部失覺察，調整用字e5時，意思改了suah4走精--去，編輯部ti7 tsia1更正，ma7 ka7作者Lim5 Tsun3-iok8 kap4讀者會失禮。


台文通訊BONG1報322期，2021年1月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

