台文通訊BONG1報: Tai5-uan5-bi7 e5 Liau7-li2 Kiu3-uan7-tui7 台灣味e5料理救援隊
Pun2-te2 si7 khai1-huat4 Hua5-gi2 kap4 Ing1-gi2 gin2-a2 suann3-ting2 gi2-gian5 hak8-sip8 e5 kong1-si1 . In1 e5 thuan5-tui7 huat4-hian7 tshi7-bin7 bo5 Tai5-gi2 e5 tshong3-tsok4 kap4 gin2-a2-koo2 , u7 kam2-siu7-tioh8 bo2-gi2 tng7-kin1 e5 gui5-ki1 . 2017 kho1-ki1 kong1-si1 tong7-ue7 siat4-ke3-su1 tui3 bang7-loo7 khai1-si2 kap4 gua2 tsih4-tsiap4 . Guan2 hoo7-siong1 kau1-liu5 , liau2-kai2 su1-kiu5 , phue3-hap8 kau3 hap8-tsok4 . Bun5-pun2 siu1-kai2 ma7 khai1 beh4 kui1 tang1 e5 si5-kan1 .

Siau3-lian5-pue3 guan7-i3 khai1-khun2 tsit4 te3 pha1-hng1 e5 bo2-gi2 san2-tshan5 , tsin1-tsiann3 ai3 o1-lo2 . Koh4 thui1-tsian3 Phik4-hua5 ( Oo1-bah4 lau7-su1 ) tso3-hue2 ka1-jip8 thuan5-tui7 . Ji5-tshiann2 bun5-ji7 su2-iong7 kian3-gi7 iong7 Peh8-ue7-ji7 , in1 ma7 long2 phue3-hap8 , soo2-i2 it4-ting7 ai3 tsi1-tshi5 . Sing1 u7 khi2-thau5-sik4 . Na7 u7 tshit4 hun1 e7 hah8 to7 e7-tang3 kau1-pue5 tso3 ping5-iu2 . M7-thang1 in1-ui7 sann1 hun1 bo5 kang5 lai5 kiat4-uan1-siu5 . Au7-tshiu2 tsiah4 koh4 tauh8-tauh8-a2 tiau5-tsing2 siu1-kai2 .

Guan2 sing1 uan5-sing5 DaiDai1 gin2-a2-koo2 . Au7--lai5 koh4 sin1-tshing2 Bun5-hua3-poo7 pun2-thoo2-gi2-gian5 e5 poo2-tsoo7 hong1-an3 . Thong1-kue3 i2-au7 tsiah4 u7 te7-ji7 pho7 e5 “ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” tsok4-phin2 .

“ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” i2 Tai5-uan5 thuan5-thong2 tiam2-sim1 liau7-li2 tso3 tiong1-sim1 . Iu5 kau2-a2 A1-Kng1 , thoo3-a2 A1-Tshau2 , niau1-bi1 A1-Guat8--a3 , iunn5-a2 A1-Suat4 kap4 Am3-kong1-tsiau2 hau7-tiunn2 tsoo1-sing5 e5 liau7-li2 kiu3-uan7-tui7 , tsuan1-bun5 tui3-hu3 tsit8 tsiah4 phainn2-sim1 oo1-lok4-too7 e5 niau2-tshi2-a2 . Pian7-na7 niau2-tshi2-a2 siunn7-khang1-siunn7-phang7 beh4 hai7--lang5 , long2 e7 hoo7 tsing3-gi7 e5 liau7-li2 kiu3-uan7-tui7 tsang1--tioh8 , thiah4-phua3 i1 e5 kui2-ke3 . Na7 jim7-bu7 uan5-sing5 e5 si5 , e7 u7 tsit8 pun2 sin5-ki5 e5 sit8-phoo2 tshut4-hian7 koh4 e7 kong2 :

Ho2-tsiah8 e5 liau7-li2 u7 . . .
Hiann2-bak8 e5 sik4-ti3
Ho2 phinn7 e5 phang1-bi7
Sua3-tshui3 e5 tsu1-bi7
Siong7 kai3 tiong7-iau3--e5 si7 sing5-i3 tsiah8 tsui2 tinn1

Kan2-tan1 koh4 u7 i3-su3 e5 slogan1 . Ho2-thiann1 , ho2 kong2 , ho2 oh8 , ho2 ki3 , tshin1-bin5 koh4 tsai7-te7 . Tua7-lang5 gin2-a2 long2 kah4-i3 . Ng3-bang7 kok4-ui7 ping5-iu2 tau3 tsi1-tshi5 .

“ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” ti7 2020 ni5 1--gueh8 tsing3-sik4 tse3-tsok4 uan5-sing5 . Long2-tsong2 huat4-hing5 13 tsip8 e5 Tai5-gi2 bang3-gah4 kap4 13 tsip8 e5 Tai5-gi2 kau3-sik4 . Tse1 iu5 Oo1-bah4 lau7-su1 tsu2-tshi5 , hau7-ko2 tsiok4 tsan2 .

In1-ui7 Oo1-bah4 lau7-su1 u7 tshut4-pan2 “ Kue2-tsi2-gu5 ” tsit4 pun2 hue7-pun2 , ma7 u7 leh4 thui1-sak4 bo2-gi2 ka1-ting5 gin2-a2-koo2 e5 su1-tsu1 hun3-lian7 . I1 it4-tit8 long2 kap4 tsit8 tin7 si2-tiong1 kiam1 uann7-thiap4 e5 siau3-lian5 pe7-bu2 puann5-nua2 kau1-liu5 . Ki5-sit8 tse1 long2 bo5 ti7 guan2 e5 an3-sng3 lai7-te2 . Tsiat4-bok8 po3-tshut4 e5 hau7-ko2 tsiann5-sit8 siu7 huan1-ging5 .

Tsit4-ma2 e5 siau3-lian5 pe7-bu2 kuan1-liam7 kap4 i2-tsing5 bo5 kang7-khuan2 . Huan1-thau5 beh4 ka7 bo2-gi2 khioh4--tng2-lai5 e5 ka1-ting5 it4-tit8 tsing1-ka1 . Tsit4 tin7 ka1-ting5 koh4 ti7 kok4 kuan7-tshi7 tsoo1-tsit4 kok4-tsiong2 bo5-kang5 hing5-thai3 e5 bo2-gi2 ka1-ting5 uah8-tang7 . In1-ui7 tsit4 e5 thinn1-si5 e5 ian5-koo3 , “ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” iong7 sin1 Tai5-uan5 e5 kho1-ki1 nng2-sit8-lik8 tau3 thui1-sak4 bo2-gi2 , hoo7 Tai5-gi2 u7 ping2-sin1 , tso3 siong7 si5-kiann5 e5 tshong3-tsok4 .

Sian1-tsin3 tng5-ki5 thui1-tong7 bo2-gi2 tiam7 tsi2 e5 kang1-ting5 tsong2-sng3 khui1-hue1 . Kam2-siu7-tioh8 tshing1-lian5 tui3 Tai5-uan5 e5 thiann3-sim1 . Lan2 to7 iong7-sim1 ka7 in1 tshiann5 . Tan2-thai7 in1 tiong2-tua7 , puh4-inn2 , khui1-hue1 , kiat4-ko2 .


Tshiann2 ti7 YooTube1 tshiau1-tshue7 : 台灣味e5料理救援隊

Ah8-si7 bang7-loo7 : https : / / reurl1 . cc / b5GZjM1


台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1
網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報315期，2020年6月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報315期，2020年6月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：Ang5 Iksim1 （台羅會會員 ）









Pun2-te2 si7 khai1-huat4 Hua5-gi2 kap4 Ing1-gi2 gin2-a2 suann3-ting2 gi2-gian5 hak8-sip8 e5 kong1-si1 . In1 e5 thuan5-tui7 huat4-hian7 tshi7-bin7 bo5 Tai5-gi2 e5 tshong3-tsok4 kap4 gin2-a2-koo2 , u7 kam2-siu7-tioh8 bo2-gi2 tng7-kin1 e5 gui5-ki1 . 2017 kho1-ki1 kong1-si1 tong7-ue7 siat4-ke3-su1 tui3 bang7-loo7 khai1-si2 kap4 gua2 tsih4-tsiap4 . Guan2 hoo7-siong1 kau1-liu5 , liau2-kai2 su1-kiu5 , phue3-hap8 kau3 hap8-tsok4 . Bun5-pun2 siu1-kai2 ma7 khai1 beh4 kui1 tang1 e5 si5-kan1 .






Siau3-lian5-pue3 guan7-i3 khai1-khun2 tsit4 te3 pha1-hng1 e5 bo2-gi2 san2-tshan5 , tsin1-tsiann3 ai3 o1-lo2 . Koh4 thui1-tsian3 Phik4-hua5 ( Oo1-bah4 lau7-su1 ) tso3-hue2 ka1-jip8 thuan5-tui7 . Ji5-tshiann2 bun5-ji7 su2-iong7 kian3-gi7 iong7 Peh8-ue7-ji7 , in1 ma7 long2 phue3-hap8 , soo2-i2 it4-ting7 ai3 tsi1-tshi5 . Sing1 u7 khi2-thau5-sik4 . Na7 u7 tshit4 hun1 e7 hah8 to7 e7-tang3 kau1-pue5 tso3 ping5-iu2 . M7-thang1 in1-ui7 sann1 hun1 bo5 kang5 lai5 kiat4-uan1-siu5 . Au7-tshiu2 tsiah4 koh4 tauh8-tauh8-a2 tiau5-tsing2 siu1-kai2 .







Guan2 sing1 uan5-sing5 DaiDai1 gin2-a2-koo2 . Au7--lai5 koh4 sin1-tshing2 Bun5-hua3-poo7 pun2-thoo2-gi2-gian5 e5 poo2-tsoo7 hong1-an3 . Thong1-kue3 i2-au7 tsiah4 u7 te7-ji7 pho7 e5 “ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” tsok4-phin2 .







“ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” i2 Tai5-uan5 thuan5-thong2 tiam2-sim1 liau7-li2 tso3 tiong1-sim1 . Iu5 kau2-a2 A1-Kng1 , thoo3-a2 A1-Tshau2 , niau1-bi1 A1-Guat8--a3 , iunn5-a2 A1-Suat4 kap4 Am3-kong1-tsiau2 hau7-tiunn2 tsoo1-sing5 e5 liau7-li2 kiu3-uan7-tui7 , tsuan1-bun5 tui3-hu3 tsit8 tsiah4 phainn2-sim1 oo1-lok4-too7 e5 niau2-tshi2-a2 . Pian7-na7 niau2-tshi2-a2 siunn7-khang1-siunn7-phang7 beh4 hai7--lang5 , long2 e7 hoo7 tsing3-gi7 e5 liau7-li2 kiu3-uan7-tui7 tsang1--tioh8 , thiah4-phua3 i1 e5 kui2-ke3 . Na7 jim7-bu7 uan5-sing5 e5 si5 , e7 u7 tsit8 pun2 sin5-ki5 e5 sit8-phoo2 tshut4-hian7 koh4 e7 kong2 :







Ho2-tsiah8 e5 liau7-li2 u7 . . .



Hiann2-bak8 e5 sik4-ti3

Ho2 phinn7 e5 phang1-bi7

Sua3-tshui3 e5 tsu1-bi7

Siong7 kai3 tiong7-iau3--e5 si7 sing5-i3 tsiah8 tsui2 tinn1





Kan2-tan1 koh4 u7 i3-su3 e5 slogan1 . Ho2-thiann1 , ho2 kong2 , ho2 oh8 , ho2 ki3 , tshin1-bin5 koh4 tsai7-te7 . Tua7-lang5 gin2-a2 long2 kah4-i3 . Ng3-bang7 kok4-ui7 ping5-iu2 tau3 tsi1-tshi5 .







“ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” ti7 2020 ni5 1--gueh8 tsing3-sik4 tse3-tsok4 uan5-sing5 . Long2-tsong2 huat4-hing5 13 tsip8 e5 Tai5-gi2 bang3-gah4 kap4 13 tsip8 e5 Tai5-gi2 kau3-sik4 . Tse1 iu5 Oo1-bah4 lau7-su1 tsu2-tshi5 , hau7-ko2 tsiok4 tsan2 .







In1-ui7 Oo1-bah4 lau7-su1 u7 tshut4-pan2 “ Kue2-tsi2-gu5 ” tsit4 pun2 hue7-pun2 , ma7 u7 leh4 thui1-sak4 bo2-gi2 ka1-ting5 gin2-a2-koo2 e5 su1-tsu1 hun3-lian7 . I1 it4-tit8 long2 kap4 tsit8 tin7 si2-tiong1 kiam1 uann7-thiap4 e5 siau3-lian5 pe7-bu2 puann5-nua2 kau1-liu5 . Ki5-sit8 tse1 long2 bo5 ti7 guan2 e5 an3-sng3 lai7-te2 . Tsiat4-bok8 po3-tshut4 e5 hau7-ko2 tsiann5-sit8 siu7 huan1-ging5 .







Tsit4-ma2 e5 siau3-lian5 pe7-bu2 kuan1-liam7 kap4 i2-tsing5 bo5 kang7-khuan2 . Huan1-thau5 beh4 ka7 bo2-gi2 khioh4--tng2-lai5 e5 ka1-ting5 it4-tit8 tsing1-ka1 . Tsit4 tin7 ka1-ting5 koh4 ti7 kok4 kuan7-tshi7 tsoo1-tsit4 kok4-tsiong2 bo5-kang5 hing5-thai3 e5 bo2-gi2 ka1-ting5 uah8-tang7 . In1-ui7 tsit4 e5 thinn1-si5 e5 ian5-koo3 , “ Tai5-uan5 Liau7-li2 Kiu3-uan7-tui7 ” iong7 sin1 Tai5-uan5 e5 kho1-ki1 nng2-sit8-lik8 tau3 thui1-sak4 bo2-gi2 , hoo7 Tai5-gi2 u7 ping2-sin1 , tso3 siong7 si5-kiann5 e5 tshong3-tsok4 .







Sian1-tsin3 tng5-ki5 thui1-tong7 bo2-gi2 tiam7 tsi2 e5 kang1-ting5 tsong2-sng3 khui1-hue1 . Kam2-siu7-tioh8 tshing1-lian5 tui3 Tai5-uan5 e5 thiann3-sim1 . Lan2 to7 iong7-sim1 ka7 in1 tshiann5 . Tan2-thai7 in1 tiong2-tua7 , puh4-inn2 , khui1-hue1 , kiat4-ko2 .











Tshiann2 ti7 YooTube1 tshiau1-tshue7 : 台灣味e5料理救援隊





Ah8-si7 bang7-loo7 : https : / / reurl1 . cc / b5GZjM1








台灣羅馬字協會

（簡稱「台羅會」）簡介：

2001年成立，宗旨：

( 1 )推行台灣羅馬字e5研究kap4普遍化。

( 2 )追認台灣羅馬字kap4台灣話e5法定地位。

( 3 )要求政府實施公平正義e5多語文政策。

( 4 )建設多元、開放、互相尊重e5台灣文化。

Email1：tlhemail1 @ gmail1 . com1 


網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報315期，2020年6月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
