台文通訊BONG1報: Lih8倒ue1
五日節後，有一擺拄好聽著電視台語新聞leh4報講：「逐往年tsit4時tsun7 e5荔枝，早就生kah4 lih8倒ue1--ah4，今年e5荔枝受著燒冬e5影響kap4荔枝臭tshenn3龜仔e5 sng2-tng7，suah4 kan1-na1賰葉仔nia7-nia7。」，一下聽著「lih8倒ue1」 tsit4三字，我e5耳仔long2 giang3--起-來，tse1是khah4早阮阿媽tiann7-tiann7講--e5，to1也tsiann5久無聽--著--ah4。

啥mih4果子e7生kah4 lih8倒ue1--leh4 ？大部份是hit4種樹ue1 khah4脆--e5，iah4是枝骨khah4軟e5果子樹。親像蓮霧、荔枝、楊桃iah4是李仔。以蓮霧來講，阮舊厝hia1有種兩欉，因為蓮霧ue1 khah4脆，蓮霧gau5生e5時，一ue1就生得幾若pha1，一pha1發十外粒。等到khah4熟水e5時，重量一直增加，ke1 tsiann5 tam3斗，規ue1就tshe7--落-來，有e5甚至e7 lih8 ue1--去，tse1號做生kah4「lih8倒ue1」，也就是生真厚、大豐收，hoo7人看著是an2-ne1喙笑目笑！

果子生真濟，講是生kah4 lih8倒ue1，iah4若稻仔tsiok4飽kui7，講是「飽穗e5稻仔頭le5-le5」。果子生kah4 lih8倒ue1，e7-tang3用叉仔ka7 thenn3-tiau5--leh4，若是稻穗結kah4飽飽飽、定定定，就e7 ann3腰tam3垂--落-來。Tse1 ma7 e7-tang3講一个人若是真正有修養、有內才，伊總是e7 khah4謙卑，be7像細尾三界娘仔an2-ne1 phut4-phut4跳。是講lan2做人ma7 tioh8-ai3 khah4認真--leh4，食到老學到老，食一歲、學一kueh8，隨時充實家己，tsiah4 be7倒吊無墨水。

講著果子生kah4 lih8倒ue1，雄雄我e5心肝tshiak8--一-下，tse1 hoo7我想著lan2 e5母語tsit4欉樹，人講「開花滿天芳，結子tsiah4驚--人」。語言是文化e5根，母語是生湠文化e5種子，tann1 lan2 tioh8-ai3做tsit4个掖種e5人，ai3智覺著tsit4个世紀是台灣本土語言kam2 e7-tang3繼續生湠--落-去e5關鍵時代。現此時，lan2台灣e5本土語言消蝕kah4 tsiann5嚴重，香爐耳kiong7-beh4斷--去，已經列入去母語滅絕e5危機地區。少年e5 tsit4輩若是無beh4來學，無實際來講tsit4个語言，an2-ne1三、五十年內就e7 pha1荒--去。Ka7看tsit4-tsun7 e5少年人，lan2 tsit4號話，講e7 lian3-tng2--e5愈來愈少，若beh4講kah4 e7 sua3拍koh4 sui2-khui3--e5，he1 tioh8-ai3有一把工夫。

語言是活--e5，母語tsit4欉樹tioh8-ai3 ka7顧hoo7健身（ kiann7-sin1 ），tsiah4 e7旺盛大pha1尾，ma7 ng3望thang1看著母語tsit4欉大樹開花結子，生kah4 lih8倒ue1。
郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：張日東五日節後，有一擺拄好聽著電視台語新聞leh4報講：「逐往年tsit4時tsun7 e5荔枝，早就生kah4 lih8倒ue1--ah4，今年e5荔枝受著燒冬e5影響kap4荔枝臭tshenn3龜仔e5 sng2-tng7，suah4 kan1-na1賰葉仔nia7-nia7。」，一下聽著「lih8倒ue1」 tsit4三字，我e5耳仔long2 giang3--起-來，tse1是khah4早阮阿媽tiann7-tiann7講--e5，to1也tsiann5久無聽--著--ah4。啥mih4果子e7生kah4 lih8倒ue1--leh4 ？大部份是hit4種樹ue1 khah4脆--e5，iah4是枝骨khah4軟e5果子樹。親像蓮霧、荔枝、楊桃iah4是李仔。以蓮霧來講，阮舊厝hia1有種兩欉，因為蓮霧ue1 khah4脆，蓮霧gau5生e5時，一ue1就生得幾若pha1，一pha1發十外粒。等到khah4熟水e5時，重量一直增加，ke1 tsiann5 tam3斗，規ue1就tshe7--落-來，有e5甚至e7 lih8 ue1--去，tse1號做生kah4「lih8倒ue1」，也就是生真厚、大豐收，hoo7人看著是an2-ne1喙笑目笑！果子生真濟，講是生kah4 lih8倒ue1，iah4若稻仔tsiok4飽kui7，講是「飽穗e5稻仔頭le5-le5」。果子生kah4 lih8倒ue1，e7-tang3用叉仔ka7 thenn3-tiau5--leh4，若是稻穗結kah4飽飽飽、定定定，就e7 ann3腰tam3垂--落-來。Tse1 ma7 e7-tang3講一个人若是真正有修養、有內才，伊總是e7 khah4謙卑，be7像細尾三界娘仔an2-ne1 phut4-phut4跳。是講lan2做人ma7 tioh8-ai3 khah4認真--leh4，食到老學到老，食一歲、學一kueh8，隨時充實家己，tsiah4 be7倒吊無墨水。講著果子生kah4 lih8倒ue1，雄雄我e5心肝tshiak8--一-下，tse1 hoo7我想著lan2 e5母語tsit4欉樹，人講「開花滿天芳，結子tsiah4驚--人」。語言是文化e5根，母語是生湠文化e5種子，tann1 lan2 tioh8-ai3做tsit4个掖種e5人，ai3智覺著tsit4个世紀是台灣本土語言kam2 e7-tang3繼續生湠--落-去e5關鍵時代。現此時，lan2台灣e5本土語言消蝕kah4 tsiann5嚴重，香爐耳kiong7-beh4斷--去，已經列入去母語滅絕e5危機地區。少年e5 tsit4輩若是無beh4來學，無實際來講tsit4个語言，an2-ne1三、五十年內就e7 pha1荒--去。Ka7看tsit4-tsun7 e5少年人，lan2 tsit4號話，講e7 lian3-tng2--e5愈來愈少，若beh4講kah4 e7 sua3拍koh4 sui2-khui3--e5，he1 tioh8-ai3有一把工夫。語言是活--e5，母語tsit4欉樹tioh8-ai3 ka7顧hoo7健身（ kiann7-sin1 ），tsiah4 e7旺盛大pha1尾，ma7 ng3望thang1看著母語tsit4欉大樹開花結子，生kah4 lih8倒ue1。#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報327期，2021年6月出刊。歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：
台文通訊BONG1報327期，2021年6月出刊。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

