台文通訊BONG1報: 囚室日記
作者：王秀靖想be7到有史以來，阮旅社蹛上久e5一kai——2七暝七工，就是ti7疫情tng1-leh4燒e5時， hoo7人掠做是去蹛「防疫旅館」。厝頭家tshua7師傅來看阮兜e5浴間仔，講阮e5浴間仔漏水，漏到樓跤去。為著beh4做浴間仔e5防水工程，規个浴間仔long2 ai3 kha3掉重做，ai3七工tsiah4做e7好。自an2-ne1，阮就包袱款款--leh4，去蹛旅社。我感覺tsiann5無奈，無代無誌關ti7旅社七工，三頓long2 ai3冒險出去買，早時ma7無法度lim1家己煮e5咖啡，真鬱卒。 阮對樓跤e5厝邊感覺歹勢，hoo7 in1承阮e5 lah4-sap4水。厝頭家kap4師傅一直講新e5浴間仔e7 tsiok4 sui2--e5，阮ma7無期待，阮對本底e5浴間仔已經真滿意--ah4。雖然旅社是阮家己揣--e5，m7-koh4驚厝頭家嫌siunn1貴，無願意tau3付，阮m7敢揣khah4 su3-si7--e5，清氣就好。本來『宅』 ti7厝，ma7有20坪； tsit4-ma2，關ti7 tsit4間旅社e5房間：一塊桌仔、兩塊椅仔、眠床kap4浴間仔，鬥--起-來tsiah4四、五坪nia5。規工m7是坐ti7椅仔頂，就是倒ti7眠床頂；椅仔到眠床免一步，眠床到便所免十步，tse1是「上遠e5距離」。逐工就是椅仔、眠床、便所換來換去，親像leh4坐監。頭一工蹛了真無爽快，suah4人sian7-sian7，規工nua3 ti7眠床頂，無做半項代誌，hoo7我有罪惡感。了後，精神khah4好--一-點-仔； m7-koh4，看冊、 tsiunn7網路ma7無法度維持偌久。為著振作，我開始寫日記——用台語來寫日記。無意料效果tsiann5好，m7-na1無睏--去，精神koh4 tsiann5好。寫日記度時間，na2寫na2查詞典，ke1減學一寡仔台語詞，tsiann5無閒。朋友講「追劇」khah4好刣時間；我寫日記刣時間，寫kah4真歡喜。總算beh4出關--ah4，想beh4 tng2去看新e5浴間仔生做啥款。人e5潛力tsiann5實無可限量，tshim2頭，我感覺ti7 tsit4个囚室內蹛七工，我e7起痟；等揣著心適e5代誌thang1做，真緊就be7記得無爽快e5所在，漸漸仔慣勢tsia1 e5環境。Ti7 tsia1，有thang1 lim1 、有thang1食、有thang1寫、有thang1學、 koh4有thang1運動——原地走標，無啥mih8好埋怨。我想起《安妮日記》，he1是伊leh4避難e5時tsun7，bih4 ti7祕密e5小閣樓所寫--e5。伊是leh4 bih4 Nazi1 （ 『納粹』 ）大屠殺，阮是leh4 bih4武漢肺炎e5疫情；伊bih4 ti7小閣樓，我bih4 ti7小旅社；阮long2 leh4寫日記，記錄人生。Ng3望疫情趕緊退--去，阮兜e5浴間仔永遠be7 koh4漏水。#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：王秀靖想be7到有史以來，阮旅社蹛上久e5一kai——2七暝七工，就是ti7疫情tng1-leh4燒e5時， hoo7人掠做是去蹛「防疫旅館」。厝頭家tshua7師傅來看阮兜e5浴間仔，講阮e5浴間仔漏水，漏到樓跤去。為著beh4做浴間仔e5防水工程，規个浴間仔long2 ai3 kha3掉重做，ai3七工tsiah4做e7好。自an2-ne1，阮就包袱款款--leh4，去蹛旅社。我感覺tsiann5無奈，無代無誌關ti7旅社七工，三頓long2 ai3冒險出去買，早時ma7無法度lim1家己煮e5咖啡，真鬱卒。 阮對樓跤e5厝邊感覺歹勢，hoo7 in1承阮e5 lah4-sap4水。厝頭家kap4師傅一直講新e5浴間仔e7 tsiok4 sui2--e5，阮ma7無期待，阮對本底e5浴間仔已經真滿意--ah4。雖然旅社是阮家己揣--e5，m7-koh4驚厝頭家嫌siunn1貴，無願意tau3付，阮m7敢揣khah4 su3-si7--e5，清氣就好。本來『宅』 ti7厝，ma7有20坪； tsit4-ma2，關ti7 tsit4間旅社e5房間：一塊桌仔、兩塊椅仔、眠床kap4浴間仔，鬥--起-來tsiah4四、五坪nia5。規工m7是坐ti7椅仔頂，就是倒ti7眠床頂；椅仔到眠床免一步，眠床到便所免十步，tse1是「上遠e5距離」。逐工就是椅仔、眠床、便所換來換去，親像leh4坐監。頭一工蹛了真無爽快，suah4人sian7-sian7，規工nua3 ti7眠床頂，無做半項代誌，hoo7我有罪惡感。了後，精神khah4好--一-點-仔； m7-koh4，看冊、 tsiunn7網路ma7無法度維持偌久。為著振作，我開始寫日記——用台語來寫日記。無意料效果tsiann5好，m7-na1無睏--去，精神koh4 tsiann5好。寫日記度時間，na2寫na2查詞典，ke1減學一寡仔台語詞，tsiann5無閒。朋友講「追劇」khah4好刣時間；我寫日記刣時間，寫kah4真歡喜。總算beh4出關--ah4，想beh4 tng2去看新e5浴間仔生做啥款。人e5潛力tsiann5實無可限量，tshim2頭，我感覺ti7 tsit4个囚室內蹛七工，我e7起痟；等揣著心適e5代誌thang1做，真緊就be7記得無爽快e5所在，漸漸仔慣勢tsia1 e5環境。Ti7 tsia1，有thang1 lim1 、有thang1食、有thang1寫、有thang1學、 koh4有thang1運動——原地走標，無啥mih8好埋怨。我想起《安妮日記》，he1是伊leh4避難e5時tsun7，bih4 ti7祕密e5小閣樓所寫--e5。伊是leh4 bih4 Nazi1 （ 『納粹』 ）大屠殺，阮是leh4 bih4武漢肺炎e5疫情；伊bih4 ti7小閣樓，我bih4 ti7小旅社；阮long2 leh4寫日記，記錄人生。Ng3望疫情趕緊退--去，阮兜e5浴間仔永遠be7 koh4漏水。#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：王秀靖

想be7到有史以來，阮旅社蹛上久e5一kai——2七暝七工，就是ti7疫情tng1-leh4燒e5時， hoo7人掠做是去蹛「防疫旅館」。厝頭家tshua7師傅來看阮兜e5浴間仔，講阮e5浴間仔漏水，漏到樓跤去。為著beh4做浴間仔e5防水工程，規个浴間仔long2 ai3 kha3掉重做，ai3七工tsiah4做e7好。

自an2-ne1，阮就包袱款款--leh4，去蹛旅社。我感覺tsiann5無奈，無代無誌關ti7旅社七工，三頓long2 ai3冒險出去買，早時ma7無法度lim1家己煮e5咖啡，真鬱卒。 阮對樓跤e5厝邊感覺歹勢，hoo7 in1承阮e5 lah4-sap4水。厝頭家kap4師傅一直講新e5浴間仔e7 tsiok4 sui2--e5，阮ma7無期待，阮對本底e5浴間仔已經真滿意--ah4。

雖然旅社是阮家己揣--e5，m7-koh4驚厝頭家嫌siunn1貴，無願意tau3付，阮m7敢揣khah4 su3-si7--e5，清氣就好。本來『宅』 ti7厝，ma7有20坪； tsit4-ma2，關ti7 tsit4間旅社e5房間：一塊桌仔、兩塊椅仔、眠床kap4浴間仔，鬥--起-來tsiah4四、五坪nia5。

規工m7是坐ti7椅仔頂，就是倒ti7眠床頂；椅仔到眠床免一步，眠床到便所免十步，tse1是「上遠e5距離」。逐工就是椅仔、眠床、便所換來換去，親像leh4坐監。頭一工蹛了真無爽快，suah4人sian7-sian7，規工nua3 ti7眠床頂，無做半項代誌，hoo7我有罪惡感。了後，精神khah4好--一-點-仔； m7-koh4，看冊、 tsiunn7網路ma7無法度維持偌久。

為著振作，我開始寫日記——用台語來寫日記。無意料效果tsiann5好，m7-na1無睏--去，精神koh4 tsiann5好。寫日記度時間，na2寫na2查詞典，ke1減學一寡仔台語詞，tsiann5無閒。朋友講「追劇」khah4好刣時間；我寫日記刣時間，寫kah4真歡喜。

總算beh4出關--ah4，想beh4 tng2去看新e5浴間仔生做啥款。人e5潛力tsiann5實無可限量，tshim2頭，我感覺ti7 tsit4个囚室內蹛七工，我e7起痟；等揣著心適e5代誌thang1做，真緊就be7記得無爽快e5所在，漸漸仔慣勢tsia1 e5環境。Ti7 tsia1，有thang1 lim1 、有thang1食、有thang1寫、有thang1學、 koh4有thang1運動——原地走標，無啥mih8好埋怨。

我想起《安妮日記》，he1是伊leh4避難e5時tsun7，bih4 ti7祕密e5小閣樓所寫--e5。伊是leh4 bih4 Nazi1 （ 『納粹』 ）大屠殺，阮是leh4 bih4武漢肺炎e5疫情；伊bih4 ti7小閣樓，我bih4 ti7小旅社；阮long2 leh4寫日記，記錄人生。

Ng3望疫情趕緊退--去，阮兜e5浴間仔永遠be7 koh4漏水。
Ng3望疫情趕緊退--去，阮兜e5浴間仔永遠be7 koh4漏水
g望疫情趕緊退--去，阮兜e5浴間仔永遠be7 koh4漏水
。




台文通訊BONG1報330期，2021年9月出刊。


--------------------------------------------
