台文通訊BONG1報: 台文通訊BONG1報第321期( 2020年12月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

321期封面作品名稱：

風中e5名字



三十而立．台文通訊30週年徵稿啟事編輯室e5話










 




做伙來唸詩




林暐翔


放雨白


1




王馨珮


天使


2




戴仲賢


你若來台灣


3




郭文玄


香港2020元旦


3




呂美親


方言歌2070


4




台文通訊30週年經典回顧 




本社記者Kaian1專訪


母語若斷，文化就滅
——訪問蘇貞昌縣長


6







三十而立．台文通訊30週年徵稿啟事


9




台灣人寫真




張寶明


攬an5-an5


10




李淑貞


人心ti7內（下）


12




台語sa1 攏有講座




主講／張辰漁
記錄／吳宛霖


世界柔軟e5台灣影像創作


14




寫hoo7學生朋友e5代誌




陳雷


差一sut4仔e5故事
Tsha1
  Tsit8-sut4-a2 e5 Koo3-su7


18




台語行讀




主講／鄭勝吉
記錄／吳宛霖


薰廠懷舊


20




Lan2來講看mai7




龔乾權


愛家己，tioh8-ai3培養運動習慣


24



孫博萮（ Sng1 ,
  Phok4-ju5 ）


對台灣母語教育e5 ng3望


26




台羅會交流道




Tìting5


Hong5-hun1-tshi7-a2


29




Ngoo5 Ka1-bing5 ( He5-bi2 )


2019 Tai5-bun5 Phok4-lam2-hue7 
1-tsiu1-ni5 e5 Tsit8-kua2 Sim1-lai7-ue7


32




看戲開講




周定邦( Tsiu1
  Ting7-pang1 )


我e5台語劇本書寫經驗：
kap4台南人劇團e5戲劇緣（上）


36




Sann1-kap4讀小說 




張家榮


玄奇e5囡仔仙（六）


40




楊振裕


回鄉hit4條路（上）


44






歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
