台文通訊BONG1報: 等待e5日子


作者：張家榮

有人講「人生就是等待」，tsit4个問題不止仔有深度，gun2 ma7 m7 bat4 ka7斟酌想--過。M7-koh4，ti7豬年尾到niau2鼠年頭e5 tsit4段時間，「等待」tsit4兩字不時ti7我e5頭殼內lin1-long1-seh8，致使我有無仝款e5認bat4，想beh4用文字來分享等待e5心情。

其實簡單來講，「等待就是ng3望」，ma7 e7-sai2講是lan2人e5想願。不而過，人生所有e5等待long2需要時間e5考驗，無hit4號m7免等就完成e5代誌。精差--e5是時間長短nia7-nia7。

「規欉好好——無剉」，lan2出生來到tsit4个世間，序大人用盡khui3力辛辛苦苦，ui3囡仔ka7 lan2 tshiann5飼到大漢，濟濟時間e5等待，ng3望囝兒序細有一日成龍成鳳，無惜歲月換來白頭tsang1 e5代價。大漢了後e5 lan2--leh4 ？ E7-hiau2想--e5跤踏實地，用時間認真讀冊、做khang1-khue3 、拍拚趁錢，等待家己心內hit4个理想達成。啊若be7-hiau2想--e5--leh4 ？人講，「少年be7-hiau2想，食老就m7 tsiann5樣」，等待--e5 kan1-na1是後悔nia5 ！

講gun2好--ah4，gun2就是be7-hiau2想e5一个實例。今仔日e7跋倒ti7櫳仔內，就是因為khong1-gong7痟貪，貧惰用khui3力去討趁，tiann7想講家己有偌gau5，giat8-siau5倚靠邪惡，歹代盡做盡tshang3鬚，叫是an2-ne1趁錢khah4 me2，m7免he7時間kap4汗水去等。結果--leh4，錯誤e5認知ka7 lan2講：「天下無白食e5中晝頓！」等待--我e5是lo3-lo3長、關kah4 e7生蝨母e5刑期，實在有夠見笑！

見笑e5過去跳--過mai3講，ke1講是ke1 lau3-khui3 kap4 ak4-tsak4 nia5。「天理昭昭」，貧惰等待e5代價不止仔硬tau2，18年是我拗蠻所趁e5刑期。Tann1，失去自由已經beh4 15年--ah4，tse1十幾年來，gun2關ti7暗sam3無光、狹狹--a3 e5鐵籠內，每一工long2 teh4等待，等待天光天暗、食飯、睏……一工過一工，ng3望自由e5日子緊來到，tse1是犯人稀微e5生活等待。M7-koh4，gun2上tsiap8等待--e5 ham7人無仝，tsit4个等待對gun2來講，是稀罕ma7是陪伴，伊叫做《台文通訊BONG1報》，是gun2櫳仔內上好e5朋友！

天良來講，hit4款食飽等死、規工閒sian1-sian1 e5日子，講--起-來是teh4浪費性命，hong5感覺厭sian7。Tshim2頭仔teh4關hit4幾年，gun2 e5生活有影是不答不七，啥mih4代誌long2懶屍做，老我e5個性、血氣猶在，根本無想beh4改變啥mih8。M7-koh4，便若暗時目睭皮kheh4--落，頭殼內就e7 tsong5出一个聲音ka7我講：時間是寶貴--e5，be7-sai2繼續懶屍消沉--落-去，定著ai3改變。所致，han1-ban7 e5我好親像一隻gong7龜仝款，沓沓仔學bat4字、看冊，khuann1-khuann1仔ti7文字當中趖學，期待家己e7-tang3 ti7悔罪e5歲月中成長進步。

後--來，gun2福氣tsih4接著《台文通訊BONG1報》雜誌，ti7白話字e5台語文中開闊眼界，看見文字e5自由kap4心適，hoo7 gun2自底烏白e5日常充滿色彩。上kai3值得呵咾拍phok8仔--e5是，BONG1報m7-na7 tsiann5做gun2生活e5陪伴，ma7幫贊be7-hiau2想e5我認bat4濟濟人生道理，ham7濟濟ing2過我m7知e5歷史故事。尤其，台文e5讀寫，無形中改變我真濟錯誤e5觀念，hoo7 ing2過懵懂e5我知影「罪惡不可取」，做人ai3跤踏實地，認真拍拚，千萬m7-thang1想空想縫烏白pinn3，「人teh4做、天teh4看」，giat8-siau5到尾--a3定著有報應。

不而過，lan2話講倒tng2--來，kah4意台文是一回事，beh4讀kap4寫是另外一回事。按怎講--leh4，因為gun2是一隻tshenn1-me5牛，冊讀無濟，kan1-na1初中e5學歷nia7-nia7，台文e5 me5角對gun2來講不止仔深。Tshim2頭仔是sa1 long2無，na2看na2用臆--e5，學kah4不答不七，koh4揣無人thang1好問。M7-koh4，gun2無因為an2-ne1就來放棄，sa1無、霧sa3-sa3無要緊，櫳仔內別項無，時間上kai3濟，gun2有上笨e5撇步，就是耐心thing3候每月日一本e5《台文通訊BONG1報》，然後ti7文字中沓沓仔做筆記、硬背、試寫。雖然tsit4款方式費時了工，到tann1猶原tsiann5 han1-ban7，m7-koh4 gun2心內有喜樂、有ng3望，逐工long2過了真充實自在，思維ma7好親像自由e5鳥仔無束縛。Tse1，是gun2等待e5日常，khuann1-khuann1仔趖、沓沓仔學……。

歲月悠悠日出日落，等待e5日子無張無持到尾站，一个用時間換--來e5 ng3望beh4實現--ah4，一粒燒lo7 e5心，gin5-hoo3-hoo3 e5目睭，thing3候--e5是自由e5車pang1。M7-koh4，hiang3時惡質e5罪業對社會傷害siunn1大，致使gun2 hann7 be7過自由e5大門。嚴苛e5假釋親像判官，掌管生死命運，驚gun2自由以後死be7 pinn3 koh4做歹，m7願siunn1早放gun2 tng2--去，tse1，gun2 long2理解ma7有自覺。

確實，做歹e5罪犯hong5無好印象，18年e5刑期ma7是gun2應有e5代價，無啥mih4好同情--e5。M7-koh4今仔日ti7 tsia1，gun2 beh4講--e5是，ing2過hit4个邪惡、 tshong2-pong7 e5囡仔，已經ti7罪--裡死--去--ah4，tsit4-ma2活--leh4--e5，是一个知錯、悔改、良善、認真e5我，m7管是m7是有人beh4相信，ma7無論ai3等待偌久，gun2誠心向社會大眾講一聲：「失禮！ Gun2知影m7-tioh8--ah4。」別日仔自由——gun2定著好好仔做人。

新正年頭，ti7 tsia1除了beh4感謝BONG1報逐個月寄雜誌hoo7 gun2讀，幫助gun2 ti7文字中改變，看見無仝e5人情世事，同時ma7 beh4感謝濟濟作者e5台文用心，lin2 long2是我人生e5老師，多謝--lin2，loo2-lat8 ！等待e5日子當中，gun2 e7繼續為台文拍拚。

祝福逐家，鼠年身體健康，生活sun7-si7，平安快樂食百二。




#心內話專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報312期，2020年3月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
