台文通訊BONG1報: Khioh4色
呂美親

明秀，iah8是tioh8-ai3休學--ah4。連高中to1讀無畢業，伊亞洲已經行透透，有時父母e7做伙，khah4濟long2一个人去。伊講曼谷是金--e5，9號；吉隆坡是銀--e5，27號；河內是紺（ khong2 ） --e5，6號；北京是黃--e5，18號；廣州是phu2--e5，3號。休學隔轉（ tng2 ）工，伊隨走去阿里山，ka7規大綑e5白布揹去山頂，講beh4去採青kap4紅。


幾個月前，伊nng3過東京車頭頭前e5銀杏樹街，sua3--來uat4去上野公園揣一空地，ka7規籠e5樹葉khioh4好勢，激葉汁出來渚ti7布頂。伊講，東京e5黃，是11號。Liam1-mih8寒--人-ah4，伊無紮布，單揹簡單e5行李就飛去札幌（ Sappolo1 ），伊講，白，m7免採，ma7無法度採。

明秀e5老爸講，tsit4个囡仔自e7-hiau2爬了後，to7 ai3 khioh4色。Tsiah4 tu2學行nia5，就tshing5-tsai7 ka7外口e5塗挖--轉-來，ka7埕--裡四khoo1輪轉e5花草挽了了，用筆beh4 ka7 hia1-e5色刻--落-來。了後去讀冊，有時e7收集同學e5頭鬃，講beh4 ka7烏e5層次排--出-來。總--是，tiann7-tiann7 ka7白色e5制服tso7 kah4花pa1-li1-niau1，轉（ tng2 ） --來不時hoo7老母摃。一遍hoo7老母摃kah4昏--去，ti7病院蹛一段時間，老母也驚一tio5，箠仔at4斷，m7敢koh4夯。

除去tsit4項趣味小可hoo7人感覺怪奇，明秀是1个活潑開朗e5查某囡仔。國中三冬逐日化粧去上課，伊e5用色一向kap4時行倒爿，總--是也配e7出一款屬ti7伊特殊e5 sui2。Koh4因為是資優生，喙水ma7 tsiok4好，老師to7無禁止伊e5穿插打扮。

明秀過身，是ti7伊滿十八歲e5隔轉工。檢采伊知家己e5限期到tang1時，檢采伊知家己e7欠色。佳哉hit4日病房內裝kah4 tsiok4 tshinn1-tshioh4，五花十色，ka7伊e5艱苦kap4疼小可掩崁--起-來。「血，若是白--e5就好--ah……1」，伊離開進前所激--出-來e5笑容，溶ti7透明e5目屎中間。
