台文通訊BONG1報: Khih4-luh4
#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報304期，2019年7月出刊。




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：曾江山

前一站仔，有約福明--a7去in1兜看茶罐仔，伊一時sa1無tsang2 ？我ka7講，厝--裡e5茶罐仔蓋，十支有九支摃khih4-luh4--去--ah4，來你hia1揀--兩-支-仔紫沙--e5，拄tng7蓋若e7 hah8，一支準兩支，thang1好來thap4空。

我分be7清家己，是m7是e7-tang3算愛sng2茶罐仔e5人？去朋友兜泡茶，好友便搬請大師落名e5茶罐仔出--來，in1 e5目睭仁，總--是e7閃出一寡光影。我看e7出he1是興sng2茶罐仔e5人，tsiah4有e5目神。In1 tsiok4愛食我泡e5茶，我去到人兜，茶tshiang5-tsai7 iang1我泡。拄著講究koh4講究--e5，一主茶e7換一支茶罐仔。Tsit4時ka7好茶罐仔接過手，我ke1减e7接著in1對茶e5頂真。In1講我泡e5茶好食，khing5實我只是ka7 in1 e5誠意過一手，好禮仔ka7泡--出-來nia7-nia7。

雖bong2無照鏡，我ma7知影對茶罐仔，我無in1 hit4款得寶e5目神。M7-koh4，我leh4用mih8件應該無算粗魯tsiah4 tioh8，哪e7厝--裡hia1-e5茶罐仔，用一下久，蓋long2摃kah4 tsiau5 khih4角--去？

Hit4-tsun7 leh4收tsia1-e5罐仔e5時，我拄kap4伊leh4學泡茶。Hit4个m7 bat4 ka7 sui2講出喙e5伊，hit4時就提醒--我--ah4 ！伊講：「Tsit4款mih8件，師傅leh4燒e5時，塗胎、大細、形體，罐仔身kap4罐仔蓋，long2配合kah4 it4-pai2 、 it4-pai2，佗一爿若去摃--著，後日仔khah4按怎重做，ma7做be7出第二支出--來。茶leh4泡，有時燒、有時冷，罐仔kuann7逐支koh4 long2做一sut4-sut4仔，tsiok4歹提，上gau5去拍khih4角。」

查某囡仔m7 bat4 ka7 sui2講出喙，m7是伊惜話be7-hiau2呵咾--人，hit4站仔便有閒，伊e7招我去鶯歌看瓷仔，講也奇怪，雙人踏入店門，tsiah4無三、兩分鐘，無論查埔--e5 iah4是查某e5店頭家，伊真緊就kap4人有講有笑。Iah4我，是khioh4著機會放輕鬆，hah4幾喙仔茶。

伊leh4揀瓷仔跤手無慢，m7-koh4伊m7 bat4呵咾過sui2，檢采是「sui2」tsit4个詞，本身就傷過頭khah4簡化--ah4。伊na2揀瓷仔e5時，e7 na2輕聲仔倚來ka7我講：「Tsit4項作品看了心e7靜，hit4項是台灣米文化e5底蒂，變體--出-來e5作品。Koh4來hit4爿hit4件有作者本人tim3-tau2 e5性格。架仔上頂--a3 hit4支茶海，上吸引--人--e5，就是歇ti7甌仔墘，hit4隻鳥仔e5翼仔，釉上了半刁工，留--落e5 khih4-luh4。」Khing5實tsia1--e5，我ma7 m7是看無，只不過無才調像伊an2-ne1，一下手就ka7 hia1作品e5特點，hiah4明ka7點--出-來。伊點--出-來e5「sui2」不止仔有理，m7-koh4就是m7 bat4 ka7 sui2 tsit4字講出喙。

茶罐仔tioh8按怎顧，伊提醒bong2提醒，ti7尾句，伊有補一句，世間無常，摃歹--去正常，an2-ne1 m7-tsiah4有thang1來換新--e5。伊真特別、真特別，懷念e5人。

是m7是ti7厝--裡，siunn1過頭輕鬆，泡茶e5時，一半kai2仔e7 ka7茶罐仔蓋，掀kah4 lak4-lak4--去？也無人ka7 lan2趕啊！哪e7 an2-ne1 ？是講小可仔摃--著，好運，規組無按怎；若歹運，使用--過e5痕跡就e7留--落-來。

我leh4食茶，khah4 su3常配雞卵糕，kap4老沿--e5慣勢配塗豆，瓜子tsit4款茶配真無仝，e7-sai2講是少年e5新潮派。茶泡好，我ma7 kap4現時e5少年--e5無仝。泡好e5茶我be7隨lim1，e7先供佛。佛教徒，做tsia1--e5總--是歡喜，是m7是歡喜--到-te3--ah4。放了siunn1輕鬆，罐仔蓋tsiah4來提無好勢，去摃khih4-luh4--去。

凡勢有人e7講，你hiah4-ni7仔虔誠，是佛祖無保庇--lah4。無采你一支好好e5茶罐仔貴貴--a3。你leh4滾笑我ma7知，物件貴、俗，是人認定了激--出-來--e5，he1免掛意。萬項mih8件是普通時仔，無提ham3鏡來刁古董，表面上e5完美nia7-nia7--lah4。Khih4-luh4是ka7本底就有e5空喙，ka7摃一下khah4大空一sut4仔nia5，又koh4按怎。放khah4輕鬆--leh4，絞an5 tsiok4久--ah4 e5神經線。

放目ka7看--去，lan2 tsia1的確是萬項long2有缺陷e5世界，khing5分、追求完美是一項。E7-hiau2欣賞khih4-luh4，是對好歹敏感額外，iau2 tioh8加上心肝inn2仔，生做古錐仔古錐tsit4一項。




#生活e5藝術專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報304期，2019年7月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
