台文通訊BONG1報: 白腹仔（ 『台灣刺鼠』 ）

#台灣動物記事 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報312期，2020年3月出刊。



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：易俊宏



（圖片來源:台北市生物多樣性資料庫http : / / tpbiodiversity1 . lifescience1 . ntu1 . edu1 . tw / index1 . htm1 攝影者：柯佳吟 ）



有leh4看tsit4个專欄e5朋友一定e7感覺tsiann5奇怪：為啥mih8頂個月e5專欄已經寫過「白腹仔」，但是hit4擺是講是『高山白腹鼠』，tsit4擺suah4來講是『台灣刺鼠』 ？

當初e7開始寫tsit4个專欄，就是想beh4來連結過去lan2台灣先輩e5文化、 kap4現在生物學e5智識。Lan2台灣有tsiann5濟在種e5動物，過去e5先輩是按怎來稱呼？現此時tsia1-e5動物是面對啥mih4狀況？透過寫專欄，我ma7想beh4分享一寡生態、環保e5智識。

過去有講著ba7-hioh8 、暗光鳥，tsit4款「文化概念」kap4「生物分類」無sio1仝e5案例。Tsit4個月e5專欄ma7是仝款e5情形：以前台灣先輩講e5「niau2鼠」是leh4講『囓齒目鼠總科』內底所有e5動物；「白腹仔」下面『白腹鼠屬』 e5 niau2鼠。實際上『白腹鼠屬』下面ma7只有兩種動物nia7-nia7，就是『高山白腹鼠』 kap4 『台灣刺鼠』。看tse1名就知，in1腹肚毛是白色--e5，上大無仝e5所在是『高山白腹鼠』蹛ti7海拔1 , 500公尺以上kuan5 e5所在、 1 , 500公尺以下是『台灣刺鼠』活動e5所在。但是兩種「白腹仔」long2是台灣tsiah4有e5品種，而且『台灣刺鼠』 e5學名號做「coninga1」、唸--起-來就kap4「國姓爺」e5台語sio1-siang7，可能是以前阿啄仔來台灣e5時，想beh4號一个台灣特色e5名，就揀著一个lan2台灣tsiah4有e5詞。

白腹仔伊主要是食種子、樹葉、樹inn2 、樹子，ma7 e7-hiau2掠蟲thua7來食。除了ti7地面nng3來nng3去，in1 ma7 e7-hiau2 peh4樹仔，為著ti7 kuan5處be7重khi1爿，in1 e5尾溜ma7 tsiann5長，e7 kap4身軀相當。In1 e5年歲差不多上濟年半、兩年nia7-nia7，一擺e7-tang3生三、四隻幼囝，目前是生存iau2未有危險。

頂個月有講--過，台灣e5 niau2鼠差不多有十規種，白腹仔long2是內底khah4大隻--e5，『台灣刺鼠』 e5身軀e7-tang3生到20公分左右；高山白腹仔kha1-tsiah4-phiann1 e5毛色khah4烏、 tsit4個月講--著e5白腹仔kha1-tsiah4-phiann1毛色kap4咖啡色khah4近。E7叫in1 『台灣刺鼠』 ma7是leh4講in1 e5毛：in1 kha1-tsiah4-phiann1 e5毛有一寡khah4 ting7 、 khah4粗，kann2-na2毛中有刺仝款，但是為啥mih8台語無直接叫in1「刺鼠」--leh4 ？因為「刺鼠」講--e5是『刺蝟』 --lah4 ！





#台灣動物記事 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報312期，2020年3月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1



郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
