台文通訊BONG1報: Lik8-su2 Sin1 Ko1 : 83 % Jin7-tong5 Gua2 Si7 Tai5-uan5-lang5 ! (歷史新高：83 %認同我是台灣人！ )
台灣羅馬字協會

（簡稱「台羅會」）簡介：

2001年成立，宗旨：

( 1 )推行台灣羅馬字e5研究kap4普遍化。

( 2 )追認台灣羅馬字kap4台灣話e5法定地位。

( 3 )要求政府實施公平正義e5多語文政策。

( 4 )建設多元、開放、互相尊重e5台灣文化。

Email1：tlhemail1 @ gmail1 . com1 



網站http : / / www . tlh . org1 . tw
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報312期，2020年3月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者：Tiunn1 , Hok8 Tsu5 (張復聚) （ TLH li2-su7-tiunn2 ）




資料來源：台灣民意基金會



In1-ui7 2019 pan2 Tiong1-kok4 Hi3-iam7 e5 kuan1-he7 , hoo7 Tai5-uan5-lang5 tsu7-ngoo2 jin7-tong5 koh4 tsit8 pai2 phah4-phua3 lik8-su2 ki3-liok8 !

Ui3 1991 ni5 khi2 , tsing3-hu2 tan1-ui7 kap4 bin5-kan1 NGO1 thuan5-the2 long2 liok8-siok8 u7 teh4 tso3 Tai5-uan5-lang5 jin7-tong5 e5 gian2-kiu3 kap4 tiau5-tsa1 . Tshim2 khai1-si2 , tai7-iok4 u7 86 % e5 bin5-tsiong3 jin7-ting7 ka1-ki7 si7 Tiong1-kok4-lang5 ! Pau1-ham5 13 % e5 Tiong1-kok4-lang5 jin7-tong5 kap4 73 % e5 si7 Tai5-uan5-lang5 ma7 si7 Tiong1-kok4-lang5 e5 siang1-ting5 jin7-tong5 . Jin7-tong5 ka1-ki7 si7 Tai5-uan5-lang5 kan1-ta1 u7 13 . 5 % na7-tiann7 !

1994 ni5 e5 Tshian1-to2-oo5 Su7-kiann7 (千島湖事件) ka7 Tai5-uan5-lang5 jin7-tong5 tsit8-khun3-thau5 the5-kuan5 kau3 37 % !

Tan7-si7 1997 ni5 Li2 , Ting1 Hui1 Tsong2-thong2 e5 Kau3-iok8-poo7 khai1-si2 hoo7 kok4-tiong1 hak8-sing1 thak8 〈 Jin7-sik4 Tai5-uan5 〉 te7-li2 , lik8-su2 kap4 sia7-hue7 3 pun2 kho3-pun2 liau2-au7 , Tai5-uan5-lang5 e5 jin7-tong5 tsiu7 tshiunn7 teh4 tse7 tit8-sing1-ki1 an2-ne1 it4-tit8 khuai3-sok4 tshing3-kuan5 ! Kau3 2008 ni5 Tan5 , Tsui2 Pinn2 tsong2-thong2 jim7-ki5 kiat4-sok4 , Tai5-uan5-lang5 e5 jin7-tong5 tsiu7 i2-king1 tshiau1-kue3 60 % ! Sua3--loh8-lai5 tsit4 khuan2 jin7-tong5-kam2 tsiu7 it4-tit8 i5-tshi5 ti7 60 % i2-siong7 !

2014 ni5 e5 Jit8-thau5-hue1 (日頭花) Un7-tong7 , koh4 tsai3 ka7 Tai5-uan5-lang5 jin7-tong5 tshing3-kuan5 kau3 80 % ! Tsit4 tiong1-kan1 , 2008-2016 si7 Tsinese1 Nationalist4 Party1 ( lan2 long2 kong2-tso3 KMT1 ki5-sit8 bo5 kau3 tsing3-khak4 ) tsip4-tsing3 . Tai5-uan5-lang5 e5 jin7-tong5 ma7 si7 ui3 60 . 8 % ke3-siok8 tshing3 kau3 80 . 8 % !

2016 ni5 Tshua3 , Ing1 Bun5 tso3 tsong2-thong2 liau2 , jin7-tong5-kam2 tian1-to3 u7 sio2-khua2 to3-the3-lu1 ! Put4-ko3 ma7 si7 ti7 75 % tso2-iu7 . Tsit4 hong1-bin7 Tshua3 Tsong2-thong2 ing1-kai1 ai3 kiam2-tho2 ! Sui1-bong2 i1 ti7 kau3-iok8 kap4 bun5-hua3 hong1-bin7 u7 siong1-tong1 e5 tau5-jip8 . Tan7-si7 su7-sit8 tsiu7 si7 jin7-tong5 u7 the3-poo7 !

Tann1 , Tiong1-kok4 Hi3-iam7 koh4 lai5--ah4 ! 2003 pan2 e5 hi3-iam7 hai7 lan2 Tai5-uan5-lang5 si2 73 e5 ! Tsit4 pai2 2019 pan2--e5 m7 tsai1 beh4 koh4 hai7-si2 gua7 tse7 Tai5-uan5-lang5--leh4 ? Put4-ko3 lan2 tsit4 pai2 khah4 u7 king1-giam7 . Ma7 ke1 tsin1 u7 sin3-sim1 ! Li2 khuann3 , kau3-tann1 Jit8-pun2 , Han5-kok4 , Sin1-ka1-pho1 ting2 long2 luan7-tshau1-tshau1 . Tok8-tok8 lan2 Tai5-uan5 tsiok4 tsai7 , tsiok4 un2 ! Hi1-bang7 tak8-ke1 ke3-siok8 an2-ne1 phue3-hap8 tsing3-hu2 e5 tsho3-si1 . Lan2 tiann7-tioh8 e7-tang3 sun7-si7 too7-kue3 tsit4 kuan1 .



資料來源：台灣民意基金會






台灣羅馬字協會

（簡稱「台羅會」）簡介：

2001年成立，宗旨：

( 1 )推行台灣羅馬字e5研究kap4普遍化。

( 2 )追認台灣羅馬字kap4台灣話e5法定地位。

( 3 )要求政府實施公平正義e5多語文政策。

( 4 )建設多元、開放、互相尊重e5台灣文化。

Email1：tlhemail1 @ gmail1 . com1 



網站http : / / www . tlh . org1 . tw




#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報312期，2020年3月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
