台文通訊BONG1報: Tso3-senn1-jit8 做生日
Tai5-uan5 u7 tsit8 ku3 siok8-gi2 kong2 , “ gin2-a2 senn1-jit8 ai3 phah4 , tua7-lang5 senn1-jit8 tsiah8 bah4 . ” Ti7 gun2 tau1 gin2-a2 senn1-jit8 m7-bian2 phah4 , tua7-lang5 senn1-jit8 ma7 bo5 tsiah8 bah4 . In1-ui7 gua2 e5 pe7-bo2 si7 tso3-sing1-li2--e5 , tsu7 gua2 u7 ki3-ti5 i2-lai5 lau7-pe7 to7 tsiann5 nng3-tsng3 . Khui1 kang1-tiunn5 tso3 sing5-i1 ka1-kang1 . Tshiat4-hue3 tso3 tua7-puann5 sing1-li2 , ma7 kiam1 tso3 sio2-be7 . Lau7-bo2 e5 sin1-hun7-tsing3 ting2-thau5 tsit4-giap8 sui1-bong2 si7 in3 “ ka1-kuan2 ” , m7-koh4 khiok4-si7 tsiann3-kang2 e5 tsit4-giap8 hu7-lu2 . Soo2-pai2 in1 kui1-kang1 long2 bo5-ing5-tshih4-tshih4 . Gua2 e5 pe7-bo2 kui1-si3-lang5 bang3 kong2 tso3-senn1-jit8 , in1 na7 u7 thang1 tsiau3-khi2-kang1 tsiah8 sann1 tng3 to7 be7-bai2--ah4 !

Pe7-bo2 e5 ni5-tai7 si7 bo5 teh4 tsiat4-iok8--e5 . Lau7-bo2 tiann7 kong2 : “ Gua2 senn1 lin2 tsit8 tui1 gin2-a2 beh4 tshi7 e7 uah8 to7 tsiok4 gau5--ah4 ! Than3-tsinn5 to1 be7-hu3--ah4 , na2 koh4 u7 hit4 e5 ing5-kang1 khi3 ki3 lin2 sui5-lang5 e5 senn1-si5 jit8-gueh8 . ” Soo2-pai2 ti7 gun2 tau1 , tua7-lang5 ai3 piann3 king1-tse3 , bo5 ing5-kang1 tso3 siann2 senn1-jit8 . Gin2-a2-lang5 tong1-jian5 ma7 kang7-khuan2 . Gua2 ti7 iau2-bue7 thak8-tsheh4 tsin3-tsing5 m7 tsai1-iann2 siann2-mih8 si7 tso3-senn1-jit8 . Au7--lai5 tauh8-tauh8-a2 liau2-kai2 senn1-jit8 m7-na7 si7 gua2 tshut4-si3 e5 jit8-tsi2 , ma7 si7 lau7-bo2 siu7-khoo2 e5 jit8-tsi2 . Soo2-pai2 ma7 u7 lang5 kong2 mui2 tsit8 e5 gin2-a2 e5 senn1-jit8 long2 si7 lau7-bo2 e5 siu7-lan7-jit8 . Sui1-bong2 gua2 tsiann5 jin7-tong5 an2-ne1 e5 kuan1-liam7 , m7-koh4 siau3-lian5 hi1-hua1 e5 sim1 , khuann3-tioh8 tong5-oh8 long2 teh4 tso3-senn1-jit8 khing3-tsiok4 , sim1 tsiok4 him1-boo7--e5 . Be7 koo3-tit4 gua2 e5 senn1-jit8 to7 si7 lau7-bo2 thiann3 pak4-too2 e5 kan1-khoo2-jit8 , kui1 thau5-khak4 kan1-tann1 siunn7-beh4 tso3-senn1-jit8 . Siau3-siunn7 tit4-tioh8 hit4 tsiong2 tsit8 ni5 tsiah4 tsit8 pai2 tso3 tsu2-kak4 e5 tshia1-iann7 kap4 khuai3-lok8 .

E7-ki3-tit4 tann1-a2 thak8 ko1-tiong1 hit4 ni5 e5 senn1-jit8 , gua2 hing3-put8-put8 ka7 lau7-bo2 kong2 gua2 beh4 ti7 tshu3 pan7 Birthday1 Party1 . Lau7-bo2 thiann1--tioh8 suah4 si7 hue1-sa3-sa3 . Mng7 gua2 he1 si7 siann2-mih8 ? Gua2 ka7 lau7-bo2 kai2-sueh4 kong2 to7 si7 tso3-senn1-jit8--lah4 ! I1 thiann1-liau2 hiam2-hiam2-a2 ping2--kue3 . Sui5 liam7 kong2 : “ Tsit8 tin7 gin2-a2 lai7-te2 to7 li2 tshut4-thau5 siong7 tse7 . Li2 si7 kiann1 gua2 siunn1 ing5--hioh4 ! Koh4 pio1 siann2-mih4 “ Birthday1 phah4-thih4 ” e5 sit4-thau5 lai5 hoo7 gua2 tso3 . ”

Tsu7 hit4 kang1 khai1-si2 , thiah4 lah8-jit8 pinn3-sing5 si7 gua2 sing1-uah8 e5 tsit8 tsiong2 ki5-thai7 . Senn1-jit8 ti7 niau1-niau1-tan2 e5 ng3-bang7 tiong1 tsong2-sng3 kau3--ah4 . Lau7-bo2 sui1-bong2 tshui3 ai3 liam7 bong2 liam7 , m7-koh4 thiann3 kiann2 e5 sim1 hoo7 i1 koh4-khah4 bo5-ing5 ma7 beh4 ui7 kiann2 pan7 tsit8 toh4 tshenn1-tshau1 . E7-ki3-tit4 hit4 ni5 e5 senn1-jit8 , lau7-bo2 ui7-tioh8 beh4 the3 gua2 pan7 senn1-jit8-toh4 tshiann2--lang5 , tsu7 thau3-tsa2 to7 ti7 tsau3-kha1 se2 tshai3 , khuann2 liau7 tshuan5 tshai3-kha11 . Tsit8 lang5 tong3-tso3 pah4 lang5 iong7 . Be7-su1 tshian1-tshiu2 kuan1-im1 kang7-khuan2 , tsit8 tshiu2 giah8 tsian1-si5 , tsit8 tshiu2 koo3 hue2-tiann2 . Kui1 king1 tsau3-kha1 si7 tshiang5-tshiang5-kun2 koh4 kun2-tshiang5-tshiang5 . Bo5 tsit8-e7-a2-tshiu2 tsap8 thong2 lang5 beh4 tsiah8 e5 png7-tshai3 tsit8 loo7-a2 tsit8 loo7 phang5 tsiunn7 toh4 .

Lau7-bo2 ui7-tioh8 bo5 beh4 hoo7 gua2 lau3-khui3 , kang1-hu1 tsin7 tian2 . Toh4-a2-ting2 tak8 puann5 long2 si7 i1 e5 tshiu2-loo7-tshai3 . U7 bi2-hun2-tsha2 , tok8-ka1 piak4 ke1-bah4 liau7-li2 , hiunn1-koo1 kue1-a2 ke1-thng1 , suan3-a2 tsha2 sam1-tsan5 , kiam5 nng7-jin5 tsha2 khoo2-kue1 . M7 tsai1 si7 liau7 ho2 koh4 phong1-phai3 ah4-si7 tse7 lang5 ho2 tsiah8-mih8 . Hit4 tng3 tong5-oh8 sui5-e5-a2 sui5-e5 long2 pian3-sing5 tua7-piak4-hoo2 , tong1-tong1-tsiah28 , tsha1 tsit8-sut4-a2 lian5 phiat4-a2 to1 khe3--loh8 , hoo7 lau7-bo2 si7 khuann3 kah4 khi2 ai3-tshio3 .

Lang5 kong2 tsu2-png7--e5 ui7-khau2 tng7 . Tse1 khak4-sit8 u7-iann2 . Tsau3-kha1 au3-hip4 , tsit8 tng3 png7 tsu2 suah4 , tshap4-tshap4-tih4 e5 kuann7 tsa2 to7 hoo7 gun2 tau1 e5 too5-tsi2-sai1 juah8 kah4 tsiah8 be7 loh8 . Ti7 gua2 bo5-ing5 teh4 kap4 tong5-oh8 pho3-tau7 e5 si5 , gua2 koo2-tsui1 e5 a1-bu2 bak8-sin5 i2-king1 hoo7 kui1 tui1 na2 suann1 e5 le2-mih8 khan1--khi3 . Kui1-si3-lang5 m7 bat4 tso3-kue3 senn1-jit8 e5 a1-bu2 kuat4-ting7 beh4 tso3 tsit8 tsan5 tua7 tai7-tsi3 . Ka7 tsa9-kiann2 thiah4 le2-mih8 . I1 le2-mih8 na2 thiah4 , bak8-thau5 na2 kim1 . Gan2-sin5 thong1-iong5 tshut4 tsit8 tsiong2 na2 teh4 moo1-tshai2 e5 ki5-thai7 . Thiah4 kah4 tshui3-tshio3-bak8-tshio3 be7-su1 gin2-a2 .

Sng3-sng3--leh4 ma7 kue3 30 tang1--ah4 . Tsit4 e5 ki3-ti5 lau7-bo2 it4-tit8 bo5 pang3 be7-ki3 . I1 put4-si5-a2 e7 siunn7-tioh8 tsit4 tsan5 tai7-tsi3 . Kian3-pai2 long2 tshio3-tshio3-a2 liam7 kong2 : “ Hit4 si5-tsun7 ui7-tioh8 beh4 ka7 li2 tso3-senn1-jit8 , bo5-ing5-bo5-kang1 koh4 ai3 tsu2 tsit8 tui1 mih8-kiann7 hoo7 li2 hiah4 tse7 tong5-oh8 tsiah8 . Hiam2-hiam2-a2 ka7 lau7-sin1--e5 thiam2--si2 ! ” Sui1-bong2 lau7-bo2 tshui3 tsong2--si7 an2-ne1 liam7 , m7-koh4 gua2 tsai1-iann2 he1 kui1 toh4 e5 tshai3 long2 si7 i1 iong7 “ ai3 ” tsha2--tshut4-lai5--e5 . Kau3 tann1 tong5-oh8 pian7-na7 khai1-kang2 koh4 e7 siau3-liam7 gun2 lau7-bo2 e5 tshiu2-loo7-tshai3 .

30 tang1 tsing5 senn1-jit8 hit4 kang1 , lau7-bo2 thiah4 le2-mih8 tshio3-bun2-bun2 e5 bin7 tshin1-tshiunn7 tng1-khui1 e5 hue1-lui2 , huat4-san3 tshut4 tshun1-thinn1 e5 kng1-iann7 . Gua2 tsai1-iann2 he1 si7 tsit8 tsiong2 tso3 lang5 lau7-bo2 e7-tang3 ui7 kiann2 hu3-tshut4 soo2 tit4--tioh8 e5 hing7-hok4 tshio3-iong5 . Tsit4-ma2 tiam7-tiam7-a2 ka7 siunn7--khi2-lai5 , he1 tsiok4 ku2 tsiok4 ku2 e5 ki3-ti5 , u7 tsinn5 be2 be7 tioh8 e5 tshin1-tsing5 kap4 lau7-bo2 teh4 thiah4 le2-mih8 e5 bi2-le7 tshio3-iong5 . Guan5-lai5 hit4 ni5 tso3-senn1-jit8 e5 hue5-ik4 si7 thinn1-kong1-peh4--a3 sang3 hoo7 gun2 bo2-a2-kiann2 siong7 tsan2 e5 le2-mih8 .






台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報316期，2020年7月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報316期，2020年7月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報316期，2020年7月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：Tan5 , Li7 Bun5 （台羅會會員 ）


Tai5-uan5 u7 tsit8 ku3 siok8-gi2 kong2 , “ gin2-a2 senn1-jit8 ai3 phah4 , tua7-lang5 senn1-jit8 tsiah8 bah4 . ” Ti7 gun2 tau1 gin2-a2 senn1-jit8 m7-bian2 phah4 , tua7-lang5 senn1-jit8 ma7 bo5 tsiah8 bah4 . In1-ui7 gua2 e5 pe7-bo2 si7 tso3-sing1-li2--e5 , tsu7 gua2 u7 ki3-ti5 i2-lai5 lau7-pe7 to7 tsiann5 nng3-tsng3 . Khui1 kang1-tiunn5 tso3 sing5-i1 ka1-kang1 . Tshiat4-hue3 tso3 tua7-puann5 sing1-li2 , ma7 kiam1 tso3 sio2-be7 . Lau7-bo2 e5 sin1-hun7-tsing3 ting2-thau5 tsit4-giap8 sui1-bong2 si7 in3 “ ka1-kuan2 ” , m7-koh4 khiok4-si7 tsiann3-kang2 e5 tsit4-giap8 hu7-lu2 . Soo2-pai2 in1 kui1-kang1 long2 bo5-ing5-tshih4-tshih4 . Gua2 e5 pe7-bo2 kui1-si3-lang5 bang3 kong2 tso3-senn1-jit8 , in1 na7 u7 thang1 tsiau3-khi2-kang1 tsiah8 sann1 tng3 to7 be7-bai2--ah4 !



Pe7-bo2 e5 ni5-tai7 si7 bo5 teh4 tsiat4-iok8--e5 . Lau7-bo2 tiann7 kong2 : “ Gua2 senn1 lin2 tsit8 tui1 gin2-a2 beh4 tshi7 e7 uah8 to7 tsiok4 gau5--ah4 ! Than3-tsinn5 to1 be7-hu3--ah4 , na2 koh4 u7 hit4 e5 ing5-kang1 khi3 ki3 lin2 sui5-lang5 e5 senn1-si5 jit8-gueh8 . ” Soo2-pai2 ti7 gun2 tau1 , tua7-lang5 ai3 piann3 king1-tse3 , bo5 ing5-kang1 tso3 siann2 senn1-jit8 . Gin2-a2-lang5 tong1-jian5 ma7 kang7-khuan2 . Gua2 ti7 iau2-bue7 thak8-tsheh4 tsin3-tsing5 m7 tsai1-iann2 siann2-mih8 si7 tso3-senn1-jit8 . Au7--lai5 tauh8-tauh8-a2 liau2-kai2 senn1-jit8 m7-na7 si7 gua2 tshut4-si3 e5 jit8-tsi2 , ma7 si7 lau7-bo2 siu7-khoo2 e5 jit8-tsi2 . Soo2-pai2 ma7 u7 lang5 kong2 mui2 tsit8 e5 gin2-a2 e5 senn1-jit8 long2 si7 lau7-bo2 e5 siu7-lan7-jit8 . Sui1-bong2 gua2 tsiann5 jin7-tong5 an2-ne1 e5 kuan1-liam7 , m7-koh4 siau3-lian5 hi1-hua1 e5 sim1 , khuann3-tioh8 tong5-oh8 long2 teh4 tso3-senn1-jit8 khing3-tsiok4 , sim1 tsiok4 him1-boo7--e5 . Be7 koo3-tit4 gua2 e5 senn1-jit8 to7 si7 lau7-bo2 thiann3 pak4-too2 e5 kan1-khoo2-jit8 , kui1 thau5-khak4 kan1-tann1 siunn7-beh4 tso3-senn1-jit8 . Siau3-siunn7 tit4-tioh8 hit4 tsiong2 tsit8 ni5 tsiah4 tsit8 pai2 tso3 tsu2-kak4 e5 tshia1-iann7 kap4 khuai3-lok8 .



E7-ki3-tit4 tann1-a2 thak8 ko1-tiong1 hit4 ni5 e5 senn1-jit8 , gua2 hing3-put8-put8 ka7 lau7-bo2 kong2 gua2 beh4 ti7 tshu3 pan7 Birthday1 Party1 . Lau7-bo2 thiann1--tioh8 suah4 si7 hue1-sa3-sa3 . Mng7 gua2 he1 si7 siann2-mih8 ? Gua2 ka7 lau7-bo2 kai2-sueh4 kong2 to7 si7 tso3-senn1-jit8--lah4 ! I1 thiann1-liau2 hiam2-hiam2-a2 ping2--kue3 . Sui5 liam7 kong2 : “ Tsit8 tin7 gin2-a2 lai7-te2 to7 li2 tshut4-thau5 siong7 tse7 . Li2 si7 kiann1 gua2 siunn1 ing5--hioh4 ! Koh4 pio1 siann2-mih4 “ Birthday1 phah4-thih4 ” e5 sit4-thau5 lai5 hoo7 gua2 tso3 . ”



Tsu7 hit4 kang1 khai1-si2 , thiah4 lah8-jit8 pinn3-sing5 si7 gua2 sing1-uah8 e5 tsit8 tsiong2 ki5-thai7 . Senn1-jit8 ti7 niau1-niau1-tan2 e5 ng3-bang7 tiong1 tsong2-sng3 kau3--ah4 . Lau7-bo2 sui1-bong2 tshui3 ai3 liam7 bong2 liam7 , m7-koh4 thiann3 kiann2 e5 sim1 hoo7 i1 koh4-khah4 bo5-ing5 ma7 beh4 ui7 kiann2 pan7 tsit8 toh4 tshenn1-tshau1 . E7-ki3-tit4 hit4 ni5 e5 senn1-jit8 , lau7-bo2 ui7-tioh8 beh4 the3 gua2 pan7 senn1-jit8-toh4 tshiann2--lang5 , tsu7 thau3-tsa2 to7 ti7 tsau3-kha1 se2 tshai3 , khuann2 liau7 tshuan5 tshai3-kha11 . Tsit8 lang5 tong3-tso3 pah4 lang5 iong7 . Be7-su1 tshian1-tshiu2 kuan1-im1 kang7-khuan2 , tsit8 tshiu2 giah8 tsian1-si5 , tsit8 tshiu2 koo3 hue2-tiann2 . Kui1 king1 tsau3-kha1 si7 tshiang5-tshiang5-kun2 koh4 kun2-tshiang5-tshiang5 . Bo5 tsit8-e7-a2-tshiu2 tsap8 thong2 lang5 beh4 tsiah8 e5 png7-tshai3 tsit8 loo7-a2 tsit8 loo7 phang5 tsiunn7 toh4 .



Lau7-bo2 ui7-tioh8 bo5 beh4 hoo7 gua2 lau3-khui3 , kang1-hu1 tsin7 tian2 . Toh4-a2-ting2 tak8 puann5 long2 si7 i1 e5 tshiu2-loo7-tshai3 . U7 bi2-hun2-tsha2 , tok8-ka1 piak4 ke1-bah4 liau7-li2 , hiunn1-koo1 kue1-a2 ke1-thng1 , suan3-a2 tsha2 sam1-tsan5 , kiam5 nng7-jin5 tsha2 khoo2-kue1 . M7 tsai1 si7 liau7 ho2 koh4 phong1-phai3 ah4-si7 tse7 lang5 ho2 tsiah8-mih8 . Hit4 tng3 tong5-oh8 sui5-e5-a2 sui5-e5 long2 pian3-sing5 tua7-piak4-hoo2 , tong1-tong1-tsiah28 , tsha1 tsit8-sut4-a2 lian5 phiat4-a2 to1 khe3--loh8 , hoo7 lau7-bo2 si7 khuann3 kah4 khi2 ai3-tshio3 .



Lang5 kong2 tsu2-png7--e5 ui7-khau2 tng7 . Tse1 khak4-sit8 u7-iann2 . Tsau3-kha1 au3-hip4 , tsit8 tng3 png7 tsu2 suah4 , tshap4-tshap4-tih4 e5 kuann7 tsa2 to7 hoo7 gun2 tau1 e5 too5-tsi2-sai1 juah8 kah4 tsiah8 be7 loh8 . Ti7 gua2 bo5-ing5 teh4 kap4 tong5-oh8 pho3-tau7 e5 si5 , gua2 koo2-tsui1 e5 a1-bu2 bak8-sin5 i2-king1 hoo7 kui1 tui1 na2 suann1 e5 le2-mih8 khan1--khi3 . Kui1-si3-lang5 m7 bat4 tso3-kue3 senn1-jit8 e5 a1-bu2 kuat4-ting7 beh4 tso3 tsit8 tsan5 tua7 tai7-tsi3 . Ka7 tsa9-kiann2 thiah4 le2-mih8 . I1 le2-mih8 na2 thiah4 , bak8-thau5 na2 kim1 . Gan2-sin5 thong1-iong5 tshut4 tsit8 tsiong2 na2 teh4 moo1-tshai2 e5 ki5-thai7 . Thiah4 kah4 tshui3-tshio3-bak8-tshio3 be7-su1 gin2-a2 .



Sng3-sng3--leh4 ma7 kue3 30 tang1--ah4 . Tsit4 e5 ki3-ti5 lau7-bo2 it4-tit8 bo5 pang3 be7-ki3 . I1 put4-si5-a2 e7 siunn7-tioh8 tsit4 tsan5 tai7-tsi3 . Kian3-pai2 long2 tshio3-tshio3-a2 liam7 kong2 : “ Hit4 si5-tsun7 ui7-tioh8 beh4 ka7 li2 tso3-senn1-jit8 , bo5-ing5-bo5-kang1 koh4 ai3 tsu2 tsit8 tui1 mih8-kiann7 hoo7 li2 hiah4 tse7 tong5-oh8 tsiah8 . Hiam2-hiam2-a2 ka7 lau7-sin1--e5 thiam2--si2 ! ” Sui1-bong2 lau7-bo2 tshui3 tsong2--si7 an2-ne1 liam7 , m7-koh4 gua2 tsai1-iann2 he1 kui1 toh4 e5 tshai3 long2 si7 i1 iong7 “ ai3 ” tsha2--tshut4-lai5--e5 . Kau3 tann1 tong5-oh8 pian7-na7 khai1-kang2 koh4 e7 siau3-liam7 gun2 lau7-bo2 e5 tshiu2-loo7-tshai3 .



30 tang1 tsing5 senn1-jit8 hit4 kang1 , lau7-bo2 thiah4 le2-mih8 tshio3-bun2-bun2 e5 bin7 tshin1-tshiunn7 tng1-khui1 e5 hue1-lui2 , huat4-san3 tshut4 tshun1-thinn1 e5 kng1-iann7 . Gua2 tsai1-iann2 he1 si7 tsit8 tsiong2 tso3 lang5 lau7-bo2 e7-tang3 ui7 kiann2 hu3-tshut4 soo2 tit4--tioh8 e5 hing7-hok4 tshio3-iong5 . Tsit4-ma2 tiam7-tiam7-a2 ka7 siunn7--khi2-lai5 , he1 tsiok4 ku2 tsiok4 ku2 e5 ki3-ti5 , u7 tsinn5 be2 be7 tioh8 e5 tshin1-tsing5 kap4 lau7-bo2 teh4 thiah4 le2-mih8 e5 bi2-le7 tshio3-iong5 . Guan5-lai5 hit4 ni5 tso3-senn1-jit8 e5 hue5-ik4 si7 thinn1-kong1-peh4--a3 sang3 hoo7 gun2 bo2-a2-kiann2 siong7 tsan2 e5 le2-mih8 .






台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw



#台羅會交流道專欄，本文使用白話字。

台文通訊BONG1報316期，2020年7月出刊。







歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
