台文通訊BONG1報: 台文通訊BONG1報第308期( 2019年11月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
308期封面作品名稱：

監囚kap4鳥26








 









做伙來唸詩




蘇詠媛


弓蕉樹


1




曾江山


『拔河』


2




洪錦田


信望愛e5思量


2




徐夢陽


做眠夢e5勇氣


4




陳政亮


火金蛄


4




心內話




許恆慈


衝破撞突（ tong7-tut8 ）


5




Tenn7 Nai2-hua5


Ng3望thang1推廣台語


5




張維庭


我m7是tshenn1-me5牛--ah4


6




周浚鵬


Hi1-bang7 e7-tang3 iong7 Tai5-gi2  tshong3-tsok4


7




台文博覽會 Tai5-bun5 Expo1




活動相片


8




台灣人寫真




原作：Looie1 Jean1 M1 . Decena1

中譯：何薇薇

台譯：呂美親


阿爸e5神秘箱仔（ 2018年移民工文學獎評審獎）


12




筱筑


阿兄


18




台語sa1攏有講座




張翠硯


台灣原住民教育e5新發展


20




台語應用文




林佳怡、陳豐惠


新時代e5婚禮儀式


23




光景bong2 ue7




林榮淑


台灣之光：北投綠圖書館


25




演講稿




林美麗


20年後e5我


26




台羅會交流道




Tiunn1 , Hok8 Tsu5


Kian3-lip8 TGB e5 Tsu2-the2-sing3


28




台灣動物記事




易俊宏


白節蛇（ 『雨傘節』 ）


30




來唸七字仔




楊忠憲


霧社事件（六）


32




Sann1-kap4讀小說 




黃靜惠


青春夢醒（五）


34




陳龍廷


鬼蝶仔（三）


38




棲地復育台語講座 




Lim5 Tsin3
  Khun1


種一坵友善e5田


44




李江却台語文教基金會捐款徵信







2019年10--月


46





























































歡迎捐款贊助李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1



 





郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會



 

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會








李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







 





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
