台文通訊BONG1報: 老爸70歲做生日e5祝賀詞
「Tsit4篇是ti7今年gun2老爸70歲壽宴中，我對所有賓客所唸--出-來e5祝賀詞。Kap4 gun2老爸仝勻--e5幾若个序大ma7差不多long2 ti7 tsit4幾年做70歲e5生日，逐家一般e5做法long2是去餐廳辦桌請人客，tiann7-tiann7是食煞lim1完，主人公隨桌敬酒，最後koh4切一粒雞卵糕就準拄好--ah4，an2-ne1 e5文化實在是有淡薄仔無聊。我是大囝，想beh4 hoo7 gun2老爸kap4其他親友khah4無仝e5過程，就利用一寡仔時間寫tsit4篇祝賀詞ti7壽宴中唸--出-來，內容有小可仔khau1-se2著gun2老爸，目的是為著ke1寡仔khah4心適e5內容khah4 be7無聊。雖bong2時間有拖khah4長，m7-koh4逐家e5反應普遍long2 be7-bai2，我個人認為tse1是一擺真特殊也算成功e5表演。」

逐家看tsia1來，hoo7 lin2添丁koh4發財，
歡喜來sann1見，hoo7 lin2囝孫大趁錢。
Gun2爸（ pa5 ）食到70歲，歡喜逐家來做伙，
na2食na2 lim1 na2講話，輕鬆開講講笑詼。
壽宴小等就開始，親tsiann5朋友long2歡喜，
gun2爸gun2母笑微微，感謝逐家來賀喜。

各位gun2許--家e5親tsiann5好朋友貴賓逐家好。大家好（客語四縣腔）。大家好（客語海陸腔）。我是阿輝，是今仔日e5主角——許明源先生e5大囝，ti7 tsia1我代表gun2爸爸，先感謝lin2來ka7伊做70歲e5生日。

我先來唸一首詩送hoo7 gun2老爸（註：原作者李勤岸）。

阿爸：
祝你生日生快樂，m7管昨hng1面偌憂目頭結偌濟球。
祝你生日生勇氣，m7管明仔載e7拄著啥mih4歹代誌。
活--leh4就是生日，日日生生日。
生日生日光，天若光暗暝就e7過，日子就e7過，祝你明仔載生日快樂。

其實我真han1-ban7講話，m7-koh4我真實在。今仔日我是「be7-hiau2剃頭去拄著鬍鬚--e5」。平常個性真pi3-su3 e5我，為著gun2老爸，雖然有淡薄仔驚，ma7是tioh8 tsiunn7台，若有講無好勢e5所在，請逐家mai3見怪。

逐家講，gun2老爸看--起-來kam2有70 ？ （手指gun2老爸。眾賓客huah4：「無！」）
伊是「烏矸仔te2豆油」ma7 e7-sai2講是「關公lim1燒酒」，lan2實在是看be7出來伊有70，我去種著伊，看--起-來今年ma7 ka2-na2 kan1-na1 18歲nia7-nia7。（眾賓客大笑）

M7-koh4 tsit4-ma2伊就親像「澎湖菜瓜」an2-ne——1真雜唸，若無就是像「祖傳e5佛經」仝款——e7世世唸（ seh8-seh8唸）。伊ma7 tiann7-tiann7像「囡仔食蟳仔」an2-ne1，真興管（講），驚我tiann7-tiann7去走標e7去傷著跤頭趺，不時罵我烏白舞，講我以後若老，後悔就be7赴。我是「鴨仔聽雷」激皮皮，你是「過時賣曆日」，無效--lah4 ！其實我long2知影你e5煩惱kap4對我e5關心，m7-koh4你實在是免煩惱hiah4濟--lah4 ！慢跑絕對be7傷跤頭趺。

你tiann7-tiann7講我siunn1古意，「一條腸仔thang3 kha1-tshng1」，無讀過社會大學e7 hoo7人欺負。其實我是「恬恬食三碗公」，做你e5囝40外年，我想你iau2是無真了解--我。

人生70 tsiah4開始，80無稀奇，90街路滿滿是，百歲--e5規大堆，算--起-來你tsiah4拄出世。Ng3望gun2 tsia1濟濟e5囝兒序細，e7-tang3陪伴你平安健康過後半世，就親像你ti7 gun2細漢e5時陪伴gun2仝款。

你tiann7-tiann7講你無想beh4食hiah4久，我知影he1 long2是假--e5。因為連小可仔感冒你也e7 tsiok4緊張，e7想beh4緊去hoo7醫生看。你講你驚無錢thang1食薰tsiah4姑不而將來改薰，我看ma7是hau1-siau5--e5。我臆，你是tsiok4驚死--e5 tsiah4 e7 an2-ne1。（眾賓客大聲笑）照tsit4款pan7勢，你拍算是beh4食kah4百五歲。An2-ne1 ma7好--lah4，hoo7 gun2有koh4-khah4濟時間thang1有孝--你，算--起-來iau2有80年neh4 ！

人若老，坐--leh4直hah4-hi3，徛--leh4就放屁，倒--落睏be7去，見講講過去，隨講隨be7記。以上e5症頭gun2老爸差不多long2有。（眾賓客再度哈哈大笑）若是beh4食hiah4久，你就ai3 he7決心開始運動。人講「有燒香，有保庇」，你若有運動，就e7有元氣。若無，你hit4 khian1肚是愈來愈大，kann2-na2有身五個月仝款，kam2 e7看口--得？ （逐家koh4笑）請hoo7我ka7你koo1-tsiann5，ke1減陪gun2母--a3去行，囡兒e5話tioh8-ai3聽，你e5身體tsiah4 e7硬tsiann7。

Ng3望你「人老心be7老」，e7-tang3食kah4老老老。俗語講「大樹蔭宅，老人蔭家」，「家內有一老，賽ko3一塊寶」。雖然你冊讀無kuan5，m7-koh4有真濟人生e5智慧真值得gun2學習。

人講「老人囡仔性」，你m7-thang1若囡仔an2-ne1三不五時就kap4 gun2老母答喙鼓，做伙去散步khah4贏--lah4 ！兩个人sio1扶持，快樂過日子。M7-thang1 hoo7 gun2煩惱，若有啥mih4無爽快e5代誌，一定ai3 hoo7 gun2知，gun2 tsia1-e5序細一定e7替你解決。

「雙手抱孩兒，tsiah4知爸母時。」人講「芥菜無剝m7成欉，囡仔無教m7成人」，「細欉若無雕，大欉就au2 be7 khiau1」，我細漢e5時hoo7你tiap8 kah4真忝，tsiah4 e7「歹竹出好筍」，tsiah4有今仔日e5我。是講，我最近照鏡，suah4 tiann7-tiann7感覺ti7鏡中看著你neh4 ！

「賣茶講茶芳，賣花講花紅」，gun2老爸一世人到tann1雙手空空，就kan1-na1趁著guan2 tsuai1一口灶14人，逐家講伊an2-ne1 kam2算有成功？ （眾人long2 huah4：「有--ooh4 ！」）

逐家做伙ka7杯仔phang5--起-來好--無？ （眾賓客long2 ka7杯仔phang5--起-來）逐家杯仔phang5-kuan5-kuan5，祝福gun2爸許明源，未來e5日子更加幸福美滿。有--無？ （逐家long2 huah4：「有--ooh4 ！」）許明源先生kam2有機會食到百五歲？有--無？ （逐家koh4 huah4一聲：「有--ooh4 ！」）

飲料ka7伊lim1 hoo7 ta1，祝福gun2爸（ pa5 ）明年koh4做阿爸（ pa1 ） ！ （逐家long2笑kah4歪腰--去）歹勢，我講m7-tioh8--ah4，an2-ne1 e7 hoo7 gun2老爸罵。我e5意思是叫逐家小等ai3食hoo7飽飽飽--lah4。

逐家可能已經「大腸告小腸」--ah4，我就mai3 tshian5 siunn1久。「人生親像大舞台，苦齣笑詼long2公開」，我講好講bai2不tshiang5-tsai7，緊hoo7逐家食飯tsiah4應該。若有講無煞--e5等明年gun2老爸度晬e5時tsiah4 koh4來講--lah4 ！

最後，再度感謝各位親朋好友hoo7 gun2阿爸（ pah4 ）面子來ka7伊做生日。祝福各位貴賓，合家平安，hak4地hak4田。身體健康，事業成功。萬事如意，年年順利，平安大趁錢。Loo2-lat8 ！
演講稿專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。


台文通訊BONG1報306期，2019年9月出刊。








歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1







郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
演講稿專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報306期，2019年9月出刊。


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）
線上捐款(定期定額) https : / / ppt . cc / fF5bhx
線上捐款(單筆) https : / / ppt . cc / fcycox1

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：許正輝



「Tsit4篇是ti7今年gun2老爸70歲壽宴中，我對所有賓客所唸--出-來e5祝賀詞。Kap4 gun2老爸仝勻--e5幾若个序大ma7差不多long2 ti7 tsit4幾年做70歲e5生日，逐家一般e5做法long2是去餐廳辦桌請人客，tiann7-tiann7是食煞lim1完，主人公隨桌敬酒，最後koh4切一粒雞卵糕就準拄好--ah4，an2-ne1 e5文化實在是有淡薄仔無聊。我是大囝，想beh4 hoo7 gun2老爸kap4其他親友khah4無仝e5過程，就利用一寡仔時間寫tsit4篇祝賀詞ti7壽宴中唸--出-來，內容有小可仔khau1-se2著gun2老爸，目的是為著ke1寡仔khah4心適e5內容khah4 be7無聊。雖bong2時間有拖khah4長，m7-koh4逐家e5反應普遍long2 be7-bai2，我個人認為tse1是一擺真特殊也算成功e5表演。」



逐家看tsia1來，hoo7 lin2添丁koh4發財，

歡喜來sann1見，hoo7 lin2囝孫大趁錢。

Gun2爸（ pa5 ）食到70歲，歡喜逐家來做伙，

na2食na2 lim1 na2講話，輕鬆開講講笑詼。

壽宴小等就開始，親tsiann5朋友long2歡喜，

gun2爸gun2母笑微微，感謝逐家來賀喜。



各位gun2許--家e5親tsiann5好朋友貴賓逐家好。大家好（客語四縣腔）。大家好（客語海陸腔）。我是阿輝，是今仔日e5主角——許明源先生e5大囝，ti7 tsia1我代表gun2爸爸，先感謝lin2來ka7伊做70歲e5生日。



我先來唸一首詩送hoo7 gun2老爸（註：原作者李勤岸）。



阿爸：

祝你生日生快樂，m7管昨hng1面偌憂目頭結偌濟球。

祝你生日生勇氣，m7管明仔載e7拄著啥mih4歹代誌。

活--leh4就是生日，日日生生日。

生日生日光，天若光暗暝就e7過，日子就e7過，祝你明仔載生日快樂。



其實我真han1-ban7講話，m7-koh4我真實在。今仔日我是「be7-hiau2剃頭去拄著鬍鬚--e5」。平常個性真pi3-su3 e5我，為著gun2老爸，雖然有淡薄仔驚，ma7是tioh8 tsiunn7台，若有講無好勢e5所在，請逐家mai3見怪。



逐家講，gun2老爸看--起-來kam2有70 ？ （手指gun2老爸。眾賓客huah4：「無！」）

伊是「烏矸仔te2豆油」ma7 e7-sai2講是「關公lim1燒酒」，lan2實在是看be7出來伊有70，我去種著伊，看--起-來今年ma7 ka2-na2 kan1-na1 18歲nia7-nia7。（眾賓客大笑）




M7-koh4 tsit4-ma2伊就親像「澎湖菜瓜」an2-ne——1真雜唸，若無就是像「祖傳e5佛經」仝款——e7世世唸（ seh8-seh8唸）。伊ma7 tiann7-tiann7像「囡仔食蟳仔」an2-ne1，真興管（講），驚我tiann7-tiann7去走標e7去傷著跤頭趺，不時罵我烏白舞，講我以後若老，後悔就be7赴。我是「鴨仔聽雷」激皮皮，你是「過時賣曆日」，無效--lah4 ！其實我long2知影你e5煩惱kap4對我e5關心，m7-koh4你實在是免煩惱hiah4濟--lah4 ！慢跑絕對be7傷跤頭趺。



你tiann7-tiann7講我siunn1古意，「一條腸仔thang3 kha1-tshng1」，無讀過社會大學e7 hoo7人欺負。其實我是「恬恬食三碗公」，做你e5囝40外年，我想你iau2是無真了解--我。



人生70 tsiah4開始，80無稀奇，90街路滿滿是，百歲--e5規大堆，算--起-來你tsiah4拄出世。Ng3望gun2 tsia1濟濟e5囝兒序細，e7-tang3陪伴你平安健康過後半世，就親像你ti7 gun2細漢e5時陪伴gun2仝款。



你tiann7-tiann7講你無想beh4食hiah4久，我知影he1 long2是假--e5。因為連小可仔感冒你也e7 tsiok4緊張，e7想beh4緊去hoo7醫生看。你講你驚無錢thang1食薰tsiah4姑不而將來改薰，我看ma7是hau1-siau5--e5。我臆，你是tsiok4驚死--e5 tsiah4 e7 an2-ne1。（眾賓客大聲笑）照tsit4款pan7勢，你拍算是beh4食kah4百五歲。An2-ne1 ma7好--lah4，hoo7 gun2有koh4-khah4濟時間thang1有孝--你，算--起-來iau2有80年neh4 ！



人若老，坐--leh4直hah4-hi3，徛--leh4就放屁，倒--落睏be7去，見講講過去，隨講隨be7記。以上e5症頭gun2老爸差不多long2有。（眾賓客再度哈哈大笑）若是beh4食hiah4久，你就ai3 he7決心開始運動。人講「有燒香，有保庇」，你若有運動，就e7有元氣。若無，你hit4 khian1肚是愈來愈大，kann2-na2有身五個月仝款，kam2 e7看口--得？ （逐家koh4笑）請hoo7我ka7你koo1-tsiann5，ke1減陪gun2母--a3去行，囡兒e5話tioh8-ai3聽，你e5身體tsiah4 e7硬tsiann7。



Ng3望你「人老心be7老」，e7-tang3食kah4老老老。俗語講「大樹蔭宅，老人蔭家」，「家內有一老，賽ko3一塊寶」。雖然你冊讀無kuan5，m7-koh4有真濟人生e5智慧真值得gun2學習。



人講「老人囡仔性」，你m7-thang1若囡仔an2-ne1三不五時就kap4 gun2老母答喙鼓，做伙去散步khah4贏--lah4 ！兩个人sio1扶持，快樂過日子。M7-thang1 hoo7 gun2煩惱，若有啥mih4無爽快e5代誌，一定ai3 hoo7 gun2知，gun2 tsia1-e5序細一定e7替你解決。



「雙手抱孩兒，tsiah4知爸母時。」人講「芥菜無剝m7成欉，囡仔無教m7成人」，「細欉若無雕，大欉就au2 be7 khiau1」，我細漢e5時hoo7你tiap8 kah4真忝，tsiah4 e7「歹竹出好筍」，tsiah4有今仔日e5我。是講，我最近照鏡，suah4 tiann7-tiann7感覺ti7鏡中看著你neh4 ！



「賣茶講茶芳，賣花講花紅」，gun2老爸一世人到tann1雙手空空，就kan1-na1趁著guan2 tsuai1一口灶14人，逐家講伊an2-ne1 kam2算有成功？ （眾人long2 huah4：「有--ooh4 ！」）



逐家做伙ka7杯仔phang5--起-來好--無？ （眾賓客long2 ka7杯仔phang5--起-來）逐家杯仔phang5-kuan5-kuan5，祝福gun2爸許明源，未來e5日子更加幸福美滿。有--無？ （逐家long2 huah4：「有--ooh4 ！」）許明源先生kam2有機會食到百五歲？有--無？ （逐家koh4 huah4一聲：「有--ooh4 ！」）



飲料ka7伊lim1 hoo7 ta1，祝福gun2爸（ pa5 ）明年koh4做阿爸（ pa1 ） ！ （逐家long2笑kah4歪腰--去）歹勢，我講m7-tioh8--ah4，an2-ne1 e7 hoo7 gun2老爸罵。我e5意思是叫逐家小等ai3食hoo7飽飽飽--lah4。



逐家可能已經「大腸告小腸」--ah4，我就mai3 tshian5 siunn1久。「人生親像大舞台，苦齣笑詼long2公開」，我講好講bai2不tshiang5-tsai7，緊hoo7逐家食飯tsiah4應該。若有講無煞--e5等明年gun2老爸度晬e5時tsiah4 koh4來講--lah4 ！



最後，再度感謝各位親朋好友hoo7 gun2阿爸（ pah4 ）面子來ka7伊做生日。祝福各位貴賓，合家平安，hak4地hak4田。身體健康，事業成功。萬事如意，年年順利，平安大趁錢。Loo2-lat8 ！







演講稿專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。


台文通訊BONG1報306期，2019年9月出刊。








歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）



線上捐款(定期定額) https : / / ppt . cc / fF5bhx



線上捐款(單筆) https : / / ppt . cc / fcycox1







郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
