台文通訊BONG1報: 植物e5媒人：蜜蜂、蝶仔kap4蛾仔e5故事
蠻野講堂https : / / reurl1 . cc / 0oAEKo1
#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報323期，2021年2月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／楊平世記錄／賴昭男編按：本文是2020 / 12 / 17棲地復育台語講座「植物e5媒人：蜂、蝴蝶佮蛾仔」講座摘要記錄，講者是台灣大學昆蟲系e5楊平世教授。台灣蠻野心足生態協會舉辦e5「蠻野講堂」tui3 2019年3月份起kap4李江却台語文教基金會合辦規劃有關生態環境議題e5台語講座，歡迎逐家ti7逐個月第三禮拜四暗時7點到9點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己e5台語棲地（ tshe1-te7 ） ！詳細資料e7-tang3看「台灣蠻野心足生態協會」FB專頁。植物開花結子，有真濟tioh8-ai3透過「媒人」來tau3-sann1-kang7，ka7 in1「授粉」tsiah4 e7用--得。俗語講「食果子拜樹頭」，研究昆蟲e5楊平世教授講「食suainn7仔拜hoo5-sin5頭」，因為suainn7仔花是靠hoo5-sin5來授粉--e5。Khing5實，以e7授粉e5蟲thua7來講，主要是：蝴蝶、蛾（ ngoo5 ） kap4蜂。Tsit4擺e5講座，楊平世教授就beh4來ka7逐家分享tsia1-e5蟲thua7 e5一寡智識kap4故事。蝶仔未必然是花e5媒人楊教授代先tui3蝴蝶講起。蝴蝶，lan2台語口語一般是叫做「蝶仔（ iah8-a2 ）」。蝶仔多數是食花蜜，leh4 suh4蜜e5時就e7 ko7粉引花； m7-koh4 ma7有一寡蝶仔是食樹仔汁、果子汁--e5，tsia1--e5就m7是花e5媒人--ah4。所以lan2若去到木柵動物園e5蝴蝶館，e7-tang3看著hia1有栽花掠外，koh4 e7 tshuan5果子盤hoo7蝶仔suh4汁。若是想beh4 ti7厝內觀察蝶仔，楊教授講，過年過節逐家年柑食了e5子mai3 tho2-kak8，ka7栽ti7盆仔、 he7 ti7露台，就e7 siann5 『柑橘鳳蝶』來生卵。In1 e5刺毛蟲拄pu7--出-來e5時是「一齡1」，烏烏白白，na2像細粒sian7蟲仔屎；「二齡」uan5-a2像sian7蟲仔屎，khah4大粒--ah4 ；「三齡」像鳥仔屎。到「四齡」e5時，就變做青色--e5，na7 ka7摸--著，koh4 e7吐「臭角」ka7你tshang3鬚。送蝴蝶玉仔e5中國風俗「蝴蝶」因為ti7華語kap4「福」--字倚音，本身koh4生了真sui2，自古就是真濟文學、藝術作品e5主題。可比講畫一隻貓仔kap4一隻蝶仔e5圖，就是取『耄耋（貓、蝶） 』 e5音，kang5祝壽e5意思。中國ti7明朝、清朝e5時tsun7，結婚送禮是送蝶仔型e5玉仔； m7-koh4 ti7台灣就無tsit4款風俗，lan2送定是拍金仔khah4濟。台灣hong5講做「蝴蝶王國」，因為lan2有400 ～ 500種蝶仔，koh4特有種有4 ～ 6種，算真濟，是世界排ti7頭前--e5。除了「黃蝶翠谷」kap4「紫蝶幽谷」2真出名，koh4有阿里山受鎮宮e5「神蝶」kai3特別，逐冬3月帝爺公生long2 e7飛來祝壽——其實「神蝶」m7是蝴蝶，是一種tsiok4 sui2 e5蛾3 ； in1 ma7 m7是來祝壽--e5，只是生成有tshih4火e5「趨光性」，暗時tsiah4 e7飛入來廟--裡。臭蛾仔無比蝴蝶bai2台語koh4 ka7蛾叫做：臭蛾仔（ tshau3-iah8-a2 ） 、 lah4-sap4蛾仔，m7-koh4楊教授認為，蛾無比蝴蝶khah4 bai2。親像「皇蛾」，因為有hiann2目、 sui2色e5大片翼仔，就真適合做標本觀賞。而且，台灣e5蛾真濟種，有6 , 000種以上，是蝴蝶e5十倍。1970年代，蝴蝶kap4蛾e5加工業真tshia1-iann7，做標本出口hoo7台灣人趁be7少錢，tse1是台灣hong5叫做「蝴蝶王國」e5另外一个原因。上尾，楊教授講著蜜蜂授粉對果子真要緊。草莓、柑仔蜜雖然e7-sai2透過人工授粉，只是效果long2無蜜蜂授粉--e5好；若是看著草莓、柑仔蜜無sui2，he1定著是人工弄--e5。重點台灣在地e5蜂少koh4野，作園--e5有人引進khah4乖e5「意大利蜂」來用，m7-koh4 ai3注意be7-sai2 hoo7 ui3溫室走--去，tsiah4 be7有外來種影響生態e5問題。蟲thua7 e5幼蟲pu7--出-來到頭擺褪皮進前是「一齡」；了後，kinn3褪皮一擺就ke1一齡。「紫斑蝶」雲林林內e5在地人ka7叫做「清明蝶仔」，因為in1逐冬tsiunn7北遷徙到林內e5時，拄好是ti7清明。中文全名是「枯球籮紋蛾」。蠻野講堂https : / / reurl1 . cc / 0oAEKo1 #棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報323期，2021年2月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
植物開花結子，有真濟tioh8-ai3透過「媒人」來tau3-sann1-kang7，ka7 in1「授粉」tsiah4 e7用--得。俗語講「食果子拜樹頭」，研究昆蟲e5楊平世教授講「食suainn7仔拜hoo5-sin5頭」，因為suainn7仔花是靠hoo5-sin5來授粉--e5。Khing5實，以e7授粉e5蟲thua7來講，主要是：蝴蝶、蛾（ ngoo5 ） kap4蜂。Tsit4擺e5講座，楊平世教授就beh4來ka7逐家分享tsia1-e5蟲thua7 e5一寡智識kap4故事。

蝶仔未必然是花e5媒人

楊教授代先tui3蝴蝶講起。蝴蝶，lan2台語口語一般是叫做「蝶仔（ iah8-a2 ）」。蝶仔多數是食花蜜，leh4 suh4蜜e5時就e7 ko7粉引花； m7-koh4 ma7有一寡蝶仔是食樹仔汁、果子汁--e5，tsia1--e5就m7是花e5媒人--ah4。所以lan2若去到木柵動物園e5蝴蝶館，e7-tang3看著hia1有栽花掠外，koh4 e7 tshuan5果子盤hoo7蝶仔suh4汁。

若是想beh4 ti7厝內觀察蝶仔，楊教授講，過年過節逐家年柑食了e5子mai3 tho2-kak8，ka7栽ti7盆仔、 he7 ti7露台，就e7 siann5 『柑橘鳳蝶』來生卵。In1 e5刺毛蟲拄pu7--出-來e5時是「一齡1」，烏烏白白，na2像細粒sian7蟲仔屎；「二齡」uan5-a2像sian7蟲仔屎，khah4大粒--ah4 ；「三齡」像鳥仔屎。到「四齡」e5時，就變做青色--e5，na7 ka7摸--著，koh4 e7吐「臭角」ka7你tshang3鬚。

送蝴蝶玉仔e5中國風俗

「蝴蝶」因為ti7華語kap4「福」--字倚音，本身koh4生了真sui2，自古就是真濟文學、藝術作品e5主題。可比講畫一隻貓仔kap4一隻蝶仔e5圖，就是取『耄耋（貓、蝶） 』 e5音，kang5祝壽e5意思。中國ti7明朝、清朝e5時tsun7，結婚送禮是送蝶仔型e5玉仔； m7-koh4 ti7台灣就無tsit4款風俗，lan2送定是拍金仔khah4濟。

台灣hong5講做「蝴蝶王國」，因為lan2有400 ～ 500種蝶仔，koh4特有種有4 ～ 6種，算真濟，是世界排ti7頭前--e5。除了「黃蝶翠谷」kap4「紫蝶幽谷」2真出名，koh4有阿里山受鎮宮e5「神蝶」kai3特別，逐冬3月帝爺公生long2 e7飛來祝壽——其實「神蝶」m7是蝴蝶，是一種tsiok4 sui2 e5蛾3 ； in1 ma7 m7是來祝壽--e5，只是生成有tshih4火e5「趨光性」，暗時tsiah4 e7飛入來廟--裡。

臭蛾仔無比蝴蝶bai2

台語koh4 ka7蛾叫做：臭蛾仔（ tshau3-iah8-a2 ） 、 lah4-sap4蛾仔，m7-koh4楊教授認為，蛾無比蝴蝶khah4 bai2。親像「皇蛾」，因為有hiann2目、 sui2色e5大片翼仔，就真適合做標本觀賞。而且，台灣e5蛾真濟種，有6 , 000種以上，是蝴蝶e5十倍。1970年代，蝴蝶kap4蛾e5加工業真tshia1-iann7，做標本出口hoo7台灣人趁be7少錢，tse1是台灣hong5叫做「蝴蝶王國」e5另外一个原因。

上尾，楊教授講著蜜蜂授粉對果子真要緊。草莓、柑仔蜜雖然e7-sai2透過人工授粉，只是效果long2無蜜蜂授粉--e5好；若是看著草莓、柑仔蜜無sui2，he1定著是人工弄--e5。重點台灣在地e5蜂少koh4野，作園--e5有人引進khah4乖e5「意大利蜂」來用，m7-koh4 ai3注意be7-sai2 hoo7 ui3溫室走--去，tsiah4 be7有外來種影響生態e5問題。


「紫斑蝶」雲林林內e5在地人ka7叫做「清明蝶仔」，因為in1逐冬tsiunn7北遷徙到林內e5時，拄好是ti7清明。
中文全名是「枯球籮紋蛾」。

蠻野講堂https : / / reurl1 . cc / 0oAEKo1


#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報323期，2021年2月出刊。

--------------------------------------------


郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
