台文通訊BONG1報: 愛睏神（有聲♪ ）
台文通訊BONG1報五月號（ No1 . 266 ）


-----------------------------------------------

▍愛睏神

作者：Tsiunn2
Jit8-ing5








Siann2-mih8
是愛睏神？

老師講：

愛睏神e7 hong5想beh4睏

若an2-ne1

老師一定是愛睏神

逐擺上老師e5課

我long2
e7想beh4睏



愛睏神上無乖

Tsai2
時媽媽叫我起床

我想beh4
peh4--起-來

伊long2 叫我

 等--一-下… .

 koh4等--一-下



愛睏神上愛看我讀冊

逐擺我ka7課本提--起-來

伊就隨來陪--我



阿公上愛聽愛睏神講話

E1晡時仔

愛睏神long2
e7來揣阿公

M7
知kap4阿公講啥

Kan1-tann1
看阿公e5 頭

一直tam3

一直tam3



愛睏神kap4阿公仝款

Long2 be7
陪我sng2電腦

Ma7 be7 愛sng2
tshit4-tho5-mih4仔

Suah4無來叫我睏



害我m7知thang1 beh4睏
