台文通訊BONG1報: 台文通訊BONG1報第326期( 2021年5月)
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
326期封面作品名稱：Upper1 Class1 Jail1台文通訊30週年徵稿啟事編輯室e5話


做伙來唸詩




袖子


落大雨


1




林家睿 


失空悲（ 408 ）裂車


2




曾欣萍 


玫瑰


3




台語sa1攏有講座




主講／陳立栢記錄／李盈佳


山海原——看tui3山林，走揣島嶼原力


4




主講／葉大華記錄／吳宛霖


是按怎ai3投少年人一張信任票？


7




光景bong2 ue7




程惠如 


庵古坑風情話（一）


9




醫學台文




羅九安


論注AZ1疫苗e5副作用


13




台文通訊30週年經典回顧 




德國之音


語言kap4思考e5模式


15







台文通訊30週年徵稿啟事


17




2021 A1-Khioh4 Siunn2 (阿却賞)
  簡章


18




心內話




高嘉徽


Gua2
  Kho2-lian5 e5 Kok4-tiong1 Tong5-oh8


21




生活e5藝術




田美瑜


美國時間


22




文學kang2「台」




石牧民（ Tsioh8 Bok8-bin5 ）


台語文學起初e5現代tik8


24




Sann1-kap4讀小說





張家榮


玄奇e5囡仔仙（十一）


26




曾江山


為記（三）


29




POJ1白話字




心內話




陳俐雯


無你e5日子——再會


34




Tan5 I5-sun5 (陳怡旬)


Tshin1-tsing5 Tai5-gi2


35




生活e5藝術




洪純斐


Liong7-siong7有--無


35




寫hoo7學生朋友e5代誌




陳雷


地球e5條件Te7-kiu5 e5 tiau5-kiann7


36




台文通訊30歲




張淑真


BONG1報 Bong2播


37




台羅會交流道




Ang5 Ik4-sim1


Tai5-gi2 Si7
  Tsit8-tiau5 Eh8 koh4 Tsio2-lang5 Kiann5 M7-koh4
  U7 I3-gi7 E5 Loo7


38




Soo1 ,
  Sing3 Ing2


Pat4-im1 Tsai5-tsu2 Tsau2 Kang1-oo5


41




光景bong2 ue7




李鴻嘉


林園seh8一工


43




台灣人寫真




黃桂蘭


無私e5愛


44




李江却台語文教基金會捐款徵信







2021年4--月


46






歡迎捐款贊助#李江却台語文教基金會（捐款可抵稅，匯款後請通知02-23112199 ）線上捐款(定期定額) https : / / donate1 . newebpay1 . com1 / Period1 / akhioh4 / lkk線上捐款(單筆) https : / / donate1 . newebpay1 . com1 / akhioh4 / lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
做伙來唸詩
袖子
落大雨
1
林家睿
失空悲（ 408 ）裂車
2
曾欣萍
玫瑰
3
台語sa1攏有講座
主講／陳立栢
記錄／
李盈佳
山海原
——
看
tui3
山林，走揣島嶼原力
4
主講／葉大華
記錄／
吳宛霖
是按怎ai3投少年人一張信任票？
7
光景bong2 ue7
程惠如
庵古坑風情話（一）
9
醫學台文
羅九安
論注AZ1疫苗e5副作用
13
台文通訊30週年經典回顧
德國之音
語言kap4思考e5模式
15

17
2021 A1-Khioh4 Siunn2 (阿却賞)
  簡章
18
心內話
高嘉徽
Gua2
  Kho2-lian5 e5 Kok4-tiong1 Tong5-oh8
21
生活e5藝術
田美瑜
美國時間
22
文學kang2「台」
石牧民（ Tsioh8 Bok8-bin5 ）
台語文學起初e5現代tik8
24
Sann1-kap4讀小說
張家榮
玄奇e5囡仔仙（十一）
26
曾江山
為記（三）
29
POJ1白話字
心內話
陳俐雯
無你e5日子——再會
34
Tan5 I5-sun5 (陳怡旬)
Tshin1-tsing5 Tai5-gi2
35
生活e5藝術
洪純斐
Liong7-siong7有--無
35
寫hoo7學生朋友e5代誌
陳雷
地球e5條件
Te7-ki1
u5
e5 ti1
a5
u1-kiann7
36
台文通訊30歲
張淑真
BONG1報 Bong2播
37
台羅會交流道
Ang5 Ik4-sim1
Tai5-gi2 Si7
  Tsit8-tiau5 Eh8 koh4 Tsio2-lang5 Kiann5 M7-koh4
  U7 I3-gi7 E5 Loo7
38
Soo1 ,
  Sing3 Ing2
Pat4-im1 Tsai5-tsu2 Tsau2 Kang1-oo5
41
光景bong2 ue7
李鴻嘉
林園seh8一工
43
台灣人寫真
黃桂蘭
無私e5愛
44
李江却台語文教基金會捐款徵信

2021年4--月
46
