台文通訊BONG1報: 五日節e5 ng3望
作者：陳文仲

（作者是「#永和小小書房 #台語讀寫班」結業學員）

今仔日是舊曆5月初5，五日節，也有人講是五月節。Ti7五日節tsit4工，每一口灶long2 ti7-leh4食肉粽，所以ma7 tsiann5濟人講是肉粽節。一透早，阿母就tshua7小妹去菜市仔款東款西，小妹感覺上好玄koh4上趣味--e5，就是去買菖蒲 、艾（ hiann7 ）草kap4榕（ tshing5 ）仔枝。

小妹tui3菜市仔tng2--來了後，阿爸就tshua7阮去門跤口，ka7 tsia1-e5 mih8件縛hoo7好勢，伊ka7阮講，菖蒲看--起-來，be7輸na2一枝寶劍，e7-sai2 ka7 hia1-e5歹mih4仔long2斬hinn3-sak4。Iah4若插榕插艾就是beh4趕走蟲thua7，hoo7環境khah4清氣，lan2 ma7 khah4 be7破病。阿爸koh4教阮講俗語：「插榕khah4勇龍，插艾khah4勇健。」簡單來講就是ng3望逐家身體健康，萬事如意。

Teh4-beh4倚晝--ah4，電視頂ma7拄仔好leh4放送「pe5龍船比賽」。阮na2食肉粽na2看比賽。阿媽縛e5肉粽是頂港有名聲、下港上出名--e5 oo7，芳kong3-kong3 koh4 kong3-kong3芳。我逐擺long2食kah4碗底清氣tam1-tam1， 若無khah4細膩--leh4，凡勢連粽hah8仔ma7 ka7哺--落-去。

緊--leh4，緊--leh4，beh4倚12點--ah4 ！聽人講，透中晝徛卵上好徛，若是有ka7卵徛--起-來，規年thang3天long2好運。我e5技術kai3 gau5，liam1-mi1卵就徛kah4好勢好勢--ah4 ！小妹看kah4目睭金金金，喙舌吐kah4長長長，tsiok4欣羨--e5，講伊ma7一定ai3 ka7卵徛--起-來tsiah4 e7-sai2。

今年e5五日節，有好食--e5，ma7有好sng2--e5，koh4有學著khah4早e5故事kap4俗語，hoo7阮tsiok4歡喜--e5。我iau2有一个ng3望，就是攑菖蒲寶劍，展出我e5快刀「一百khong3八斬」，ka7今年上顧人怨e5武漢肺炎斬斬斬，斬kah4 tsia1-e5病毒long2 m7敢出來害--人。

今仔日我e5演說到tsia1結束，多謝逐家！
#演講稿專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。#台文通訊BONG1報 328期，2021年7月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者：陳文仲（作者是「#永和小小書房 #台語讀寫班」結業學員）今仔日是舊曆5月初5，五日節，也有人講是五月節。Ti7五日節tsit4工，每一口灶long2 ti7-leh4食肉粽，所以ma7 tsiann5濟人講是肉粽節。一透早，阿母就tshua7小妹去菜市仔款東款西，小妹感覺上好玄koh4上趣味--e5，就是去買菖蒲 、艾（ hiann7 ）草kap4榕（ tshing5 ）仔枝。小妹tui3菜市仔tng2--來了後，阿爸就tshua7阮去門跤口，ka7 tsia1-e5 mih8件縛hoo7好勢，伊ka7阮講，菖蒲看--起-來，be7輸na2一枝寶劍，e7-sai2 ka7 hia1-e5歹mih4仔long2斬hinn3-sak4。Iah4若插榕插艾就是beh4趕走蟲thua7，hoo7環境khah4清氣，lan2 ma7 khah4 be7破病。阿爸koh4教阮講俗語：「插榕khah4勇龍，插艾khah4勇健。」簡單來講就是ng3望逐家身體健康，萬事如意。Teh4-beh4倚晝--ah4，電視頂ma7拄仔好leh4放送「pe5龍船比賽」。阮na2食肉粽na2看比賽。阿媽縛e5肉粽是頂港有名聲、下港上出名--e5 oo7，芳kong3-kong3 koh4 kong3-kong3芳。我逐擺long2食kah4碗底清氣tam1-tam1， 若無khah4細膩--leh4，凡勢連粽hah8仔ma7 ka7哺--落-去。緊--leh4，緊--leh4，beh4倚12點--ah4 ！聽人講，透中晝徛卵上好徛，若是有ka7卵徛--起-來，規年thang3天long2好運。我e5技術kai3 gau5，liam1-mi1卵就徛kah4好勢好勢--ah4 ！小妹看kah4目睭金金金，喙舌吐kah4長長長，tsiok4欣羨--e5，講伊ma7一定ai3 ka7卵徛--起-來tsiah4 e7-sai2。今年e5五日節，有好食--e5，ma7有好sng2--e5，koh4有學著khah4早e5故事kap4俗語，hoo7阮tsiok4歡喜--e5。我iau2有一个ng3望，就是攑菖蒲寶劍，展出我e5快刀「一百khong3八斬」，ka7今年上顧人怨e5武漢肺炎斬斬斬，斬kah4 tsia1-e5病毒long2 m7敢出來害--人。今仔日我e5演說到tsia1結束，多謝逐家！ #演講稿專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。#台文通訊BONG1報 328期，2021年7月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
