台文通訊BONG1報: 阿東kap4阿弟e5故事
劉哲宏
        阿東kap4阿弟是一對tshi1-uah4-uah4 （ 『吉娃娃』 ）兄弟，因為in1 e5阿母無仝，所以in1 e5外型真無仝，一个長毛、一个短毛。阿東是大兄，有一雙親像烏珍珠e5大蕊目睭，因為細漢e5時tsun7非常活潑，所以身軀真勇壯，m7-koh4後--來因為in1小弟─阿弟來--ah4，感覺阿母無親像以前惜--伊，所以開始時常失志，時常走去外口，iah4是偷食阿弟e5 mih8件，身軀就an2-ne1膨大--起-來。

        不管如何，in1 long2猶原是兄弟，所以阿東對阿弟be7 siunn1差，阿弟ma7猶原尊敬阿兄。阿弟時常ti7阿兄出去e5時tsun7，恬恬坐ti7門跤口等待大兄轉--來，tsiok4古錐、可愛。
        有一工，阿弟ma7是ti7門口等待，但是真奇怪，已經天烏hiah4-ni7久--ah4，為啥mih8阿兄iau2 be7轉--來？
        拄好tsit4个時tsun7有一隻kau2蟻經過，阿弟就隨問--伊：「請問kau2蟻大兄，kam2有看著一隻kap4我sio1-siang5 e5狗仔？ M7-koh4伊e5毛khah4短，目睭ma7 khah4大蕊，伊是我e5大兄。」Kau2蟻回答：「當然有--啊！伊逐工e1晡long2 e7走來gun2兜附近e5菜園，了後e7去後壁e5工場tshit4-tho5。」阿弟問著所在以後，一步做五步就往hit4个工場去--ah4。突然間聽著有人ti7 leh4哀e5聲音，就隨行進前去看，發現阿兄去hoo7人關ti7籠仔內底。
       阿弟講：「阿兄，你哪e7去hoo7人關ti7 leh4籠仔內底？」
       阿東：「Long2是因為我siunn1愛食，搶工場內底狗仔e5 mih8件，hoo7 in1主人看--著，suah4就ka7我關--起-來-ah4 ！實在真後悔喔！ Tsiah4-ni7暗--ah4，你m7就趕緊轉--去，iah4無阿母e7煩惱。」
       阿弟頭to1無回就走--出-去，阿東恬恬看--伊，繼續頭le5-le5 leh4哀叫。
       突然間，阿弟喙咬一枝a1-lu2-mih4 e5棍仔，伸入去籠仔內，來回去倒tin2動，籠仔縫 愈來愈大，m7-koh4因為阿東e5身軀siunn1大，猶原無法度出--來，阿弟更加用心，了後阿東總算e7-sai2 nng3--出-來-ah4。In1無ke1講話，隨走轉去厝--lin3，tsiok4驚去hoo7主人發現。
      到厝e5時tsun7，阿弟uat8頭發現阿東又koh4無--去-ah4 ！阿弟揣來揣去掠準講阿兄siunn1大khoo1，走khah4慢；突然間，阿東出現--ah4，喙咬一把青菜，囥ti7 leh4阿弟面頭前，講：「真感謝你今仔日ka7我救，我實在不應該因為你得著khah4濟阿母e5關心，就tiann7 ka7你留ti7厝--lin3，家己走出去sng2，又koh4偷食你e5 mih8件，實在真歹勢。」
      阿弟馬上搖頭應講：「阿兄千萬m7-thang1 an2-ne1講，因為你是gun2大兄，m7-tsiah4讓你偷食我e5 mih8件，我ma7甘願逐日ti7門跤口等待你轉--來。」

（作者是中山醫學大學台灣語文學系畢業生；字詞經過編輯si1-a2-geh4 ）
