台文通訊BONG1報: Pat4-im1 Tsai5-tsu2 Tsau2 Kang1-oo5
“ Tshut4--lai5 uah8-thiau3-thiau3 , jip8-khi3 si2-khiau3-khiau3 . ” Ti7 Tai5-gi2 kho3-pun2 siong7-bue2 tsit8-iah8 , tsin1 u7 in3-siong7 , ma7 tsin1 tshu3-bi7 e5 tsit8-ku3 bi7-tshai1 . Ong5 Ge7-bing5 sian1--e5 ka7 bo5 senn3-mia7 e5 ang1-a2 , puann1 kah4 pi2 u7 senn3-mia7--e5 koh4-khah4 thiau3-thah4 . Poo3-te7-hi3 m7-na7 si7 tsiang2-siong7 phiat4-poo7 , koh4 si7 tshui3-siong7 kang1-hu1 . Ge7-bing5 sian1--e5 kong2 , i2-tsa2 m7-kuan2 si7 tua7-lang5 a2-si7 gin2-a2 , long2 ai3 khuann3 poo3-te7-hi3 . Au7--lai5 tsing3-hu2 tshui1-sak4 “ Kok4-gi2 tsing3-tshik4 ” , kim3-tsi2 kong2 Tai5-gi2 . Soo2-i2 poo3-te7-hi3 tioh8 ai3 iong7 Hua5-gi2 lai5 kong2 . M7-koh4 na7 iong7 Hua5-gi2 puann1 poo3-te7-hi3 , tioh8 kui1-tsoo1 hai7-liau2-liau2 ah4 . In1-ui7 poo3-te7-hi3 iong7 Tai5-gi2 kong2 m7 tsiah4 u7 khui3-khau2 . Tshin1-tshiunn7 lan2 long2 tsai1 e5 kak4-sik4 , Nng7-khi2--e5 ham7 Kuai3-noo2-tsu2 iong1 Hua5-gi2 kong2 tsiu7-si7 put4-li2-a2 kuai3 . Ling7-gua7 iau2-u7 tsit8-e5 ai3 tsu3-i3 e5 hian7-siong7 , tsit4-ma2 e5 poo3-te7-hi3 tsin1-tse7 long2 Hua5-gi2-hua3 , phi3-ju7 kong2「也許」、「簡直」、「吝嗇」tsia1 e5 su5 , king3-jian5 tit8-tsiap4 huan1 tso3 Tai5-gi2 . Hoo7 lang5 beh4 khau3 bo5 bak8-sai2 . Soo2-i2 kong2 , Tai5-gi2 tsin1-tsiann3 ai3 kho3 tak8-e5 lai5 phah4-piann3 . E7 oh8 poo3-te7-hi3 e5 in1-tuann1 si7 Ge7-bing5 sian1--e5 tsu7 se3-han3 to7 bo5 lau7-bo2 , tshu3-lai7 tsiann5 san3-tshiah4 . Au7--lai5 a1-ma2 kue3-sin1 , koh4 ai3 koo3 sio2-ti7 . I1 to7 thau3-tsa2 thak8-tsheh4 , am3-si5 oh8 poo3-te7-hi3 . Oh4 kau3 tsit8-e5 kham2-tsam7 , to7 tiam3 tshu3--nih8 au7-piah4 puann1 poo3-te7-hi3 . An3-tsiau3 in1 sio2-ti7 e5 sin1-kuan5 tso3 piau1-tsun2 , pi2 i1 khah4 tua7-han3--e5 to7 ai3 siu1-tsinn5 . Thiann1--khi2-lai5 kai3 tshu3-bi7 , ki5-sit8 ma7 si7 ui7-tioh8 sing1-uah8 teh4 tsau2-tsong5 . Tsu7 an2-ne1 tauh8-tauh8-a2 kiann5 tui3 poo3-te7-hi3 tsit4-tiau5 loo7 . Tshut4-sai1 liau2-au7 , u7 lang5 huan2-ing3 puann1 e5 hi3 long2-si7 Tsui2-hoo2-tuan7 kap4 Sam1-kok4 Ian2-gi7 . Tse1 long2-si7 Tiong1-kok4 e5 lik8-su2 . Soo2-i2 uann7 puann1 Tai5-uan5 e5 hi3-kiok8 . Te7-it4-phoo7 si7 Kuat4-tsian3 Siraya1 . Teh4 kong2 Penn5-poo1-tsok8 Siraya1 tsham1 Han3 bun5-hua3 e5 tsing1-tsha1 , hoo7-siong1 tsiap4-tshiok4 huat4-sing1 sim1-sik4 e5 tai7-tsi3 . Tu2-ho2 Ge7-bing5 sian1--e5 kin1-a2-jit8 tshing7 e5 sann1 u7 in3 Kuat4-tsian3 Siraya1 e5 ji7 . Sua3--loh8 koh4 u7 tshut4 Gi7-kiap4 Thuan5-ki5 . Liau7 Thiam1-ting1 si7 i1 sim1-lai7 khim1-pue7 e5 lang5 . Kim1-an1 Tshut4-pan2-sia7 u7 tsham1 Ge7-bing5 sian1--e5 hap8-tsok4 tshut4-pan2 poo3-te7-hi3 e5 DVD . Tsheh4-siong1 u7 sang3 gua2 phinn3-a2 , tu2-ho2 ti7 hak8-ki5 beh4 kiat4-sok4 e5 si5 e7-tang3 pang3 hoo7 hak8-sing1 him1-siong2 . Ge7-bing5 sian1--e5 kong2 beh4 tiam3 Tai5-uan5 puann1 poo3-te7-hi3 m7-si7 sann1-kang1 nng7-kang1 to7 e7-tang3 tsuan2-tsiah8 . In1-ui7 na7 bo5 phah4 tshut4 ti1-mia5-too7 , tsing3-hu2 to7 bo5 hiah4-nih8 tiong7-si7 . Soo2-i2 an3-sng3 beh4 ka7 poo3-te7-hi3 phah4 tso3「定目劇」ti7 Tai5-lam5 ian2-tshut4 . Put4-ji7-ko3 an3-tsiau3 bun5-hua3-poo7 e5 kui1-ting7 ,「定目劇」si7 su1-iau3 koo3-ting7 si5-kan1 kap4 te7-tiam2 . Ji5-tshiann2 tak8 le2-pai3 long2 ai3 puann1 goo7-jit8 . Tsin1-tsiann3 ai3 u7 tsim1-tsiok4 e5 ke3-ik8 tsiah4 u7 huat4-too7 sit8-hian7 . Siat4-su2 na7 u7 sin1-tshing2 sing5-kong1 , khak4-sit8 si7 tsit8-e5 tsiok4 ho2 e5 ki1-hue7 hoo7 lang5 lai5 him1-siong2 . Ho2-tsiu2 tim5 ang3-te2 . Kong2 kah4 tshui3-kak4 tsuan5-pho1 , tong1-jian5 ma7 ai3 tian2 tsit8-e7-a2 tsin1 kang1-hu1 . Ge7-bing5 sian1--e5 sing1 siau7-kai3 poo3-te7-hi3 tsu2-kak4 e5 goo7-tsiong2 kak4-sik4 : sing1 , tuann3 , tsing7 , buat8 , thiu2 , goo7-tsiong2 kak4-sik4 koh4 u7 khah4 iu3-loo7 e5 hun1-piat8 . Kan2-tan1 kong2 “ sing1 ” tiann7-tioh8 si7 lam5-tsu2-kak4 , senn1-tso3 phiau1-phiat4 ian5-tau5 . “ Tuann3 ” si7 tsa1-boo2 e5 kak4-sik4 . “ Tsing7 ” lang5 kong2 hue1-bin7--e5 , kong2-ue7 khah4 tua7-siann1-sau3 , ko3-sing3 tshiong1-tong7 hit4 hing5--e5 . “ Buat8 ” si7 lau7-hue3-a2-lang5 , lau7-lang5 gin2-a2 e5 sing3-te7 , kik4-siann1 ai3 sio2-khua2 kng2-tsih8 . “ Thiu2 ” tioh8-si7 sio2-thiu2-a2 . Ti7 hi3-kiok8 lai7-te2 tsiok4 tiong7-iau3 . Tshut4-tiunn5 tsiann5 sim1-sik4 , im1-gak8 kai3 khin1-sang1 . Ge7-bing5 sian1--e5 si7-huan7 tak8-tsiong2 kak4-sik4 kiann5-loo7 e5 hong1-sik4 kap4 liam7-si1 . Ka7 i1 tui3 se3-han3 khai1-si2 pue5-iong2 tshut4 liu2-liah8 e5 ki1-sut8 , pai5-liat8 tiam3 tsiong3-lang5 e5 bak8-tsiu1 tsing5 . Tsit4-tshut4-hi3 tioh8 ti7 phok8-a2-siann1 tang1-tiong1 suah4-hi3 .
台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1
網站http : / / www . tlh . org1 . tw

#台羅會交流道專欄，本文使用白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
八音才子走江湖作者：Soo1 , Sing3 Ing2 （台羅會會員）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。“ Tshut4--lai5 uah8-thiau3-thiau3 , jip8-khi3 si2-khiau3-khiau3 . ” Ti7 Tai5-gi2 kho3-pun2 siong7-bue2 tsit8-iah8 , tsin1 u7 in3-siong7 , ma7 tsin1 tshu3-bi7 e5 tsit8-ku3 bi7-tshai1 . Ong5 Ge7-bing5 sian1--e5 ka7 bo5 senn3-mia7 e5 ang1-a2 , puann1 kah4 pi2 u7 senn3-mia7--e5 koh4-khah4 thiau3-thah4 . Poo3-te7-hi3 m7-na7 si7 tsiang2-siong7 phiat4-poo7 , koh4 si7 tshui3-siong7 kang1-hu1 . Ge7-bing5 sian1--e5 kong2 , i2-tsa2 m7-kuan2 si7 tua7-lang5 a2-si7 gin2-a2 , long2 ai3 khuann3 poo3-te7-hi3 . Au7--lai5 tsing3-hu2 tshui1-sak4 “ Kok4-gi2 tsing3-tshik4 ” , kim3-tsi2 kong2 Tai5-gi2 . Soo2-i2 poo3-te7-hi3 tioh8 ai3 iong7 Hua5-gi2 lai5 kong2 . M7-koh4 na7 iong7 Hua5-gi2 puann1 poo3-te7-hi3 , tioh8 kui1-tsoo1 hai7-liau2-liau2 ah4 . In1-ui7 poo3-te7-hi3 iong7 Tai5-gi2 kong2 m7 tsiah4 u7 khui3-khau2 . Tshin1-tshiunn7 lan2 long2 tsai1 e5 kak4-sik4 , Nng7-khi2--e5 ham7 Kuai3-noo2-tsu2 iong1 Hua5-gi2 kong2 tsiu7-si7 put4-li2-a2 kuai3 . Ling7-gua7 iau2-u7 tsit8-e5 ai3 tsu3-i3 e5 hian7-siong7 , tsit4-ma2 e5 poo3-te7-hi3 tsin1-tse7 long2 Hua5-gi2-hua3 , phi3-ju7 kong2「也許」、「簡直」、「吝嗇」tsia1 e5 su5 , king3-jian5 tit8-tsiap4 huan1 tso3 Tai5-gi2 . Hoo7 lang5 beh4 khau3 bo5 bak8-sai2 . Soo2-i2 kong2 , Tai5-gi2 tsin1-tsiann3 ai3 kho3 tak8-e5 lai5 phah4-piann3 . E7 oh8 poo3-te7-hi3 e5 in1-tuann1 si7 Ge7-bing5 sian1--e5 tsu7 se3-han3 to7 bo5 lau7-bo2 , tshu3-lai7 tsiann5 san3-tshiah4 . Au7--lai5 a1-ma2 kue3-sin1 , koh4 ai3 koo3 sio2-ti7 . I1 to7 thau3-tsa2 thak8-tsheh4 , am3-si5 oh8 poo3-te7-hi3 . Oh4 kau3 tsit8-e5 kham2-tsam7 , to7 tiam3 tshu3--nih8 au7-piah4 puann1 poo3-te7-hi3 . An3-tsiau3 in1 sio2-ti7 e5 sin1-kuan5 tso3 piau1-tsun2 , pi2 i1 khah4 tua7-han3--e5 to7 ai3 siu1-tsinn5 . Thiann1--khi2-lai5 kai3 tshu3-bi7 , ki5-sit8 ma7 si7 ui7-tioh8 sing1-uah8 teh4 tsau2-tsong5 . Tsu7 an2-ne1 tauh8-tauh8-a2 kiann5 tui3 poo3-te7-hi3 tsit4-tiau5 loo7 . Tshut4-sai1 liau2-au7 , u7 lang5 huan2-ing3 puann1 e5 hi3 long2-si7 Tsui2-hoo2-tuan7 kap4 Sam1-kok4 Ian2-gi7 . Tse1 long2-si7 Tiong1-kok4 e5 lik8-su2 . Soo2-i2 uann7 puann1 Tai5-uan5 e5 hi3-kiok8 . Te7-it4-phoo7 si7 Kuat4-tsian3 Siraya1 . Teh4 kong2 Penn5-poo1-tsok8 Siraya1 tsham1 Han3 bun5-hua3 e5 tsing1-tsha1 , hoo7-siong1 tsiap4-tshiok4 huat4-sing1 sim1-sik4 e5 tai7-tsi3 . Tu2-ho2 Ge7-bing5 sian1--e5 kin1-a2-jit8 tshing7 e5 sann1 u7 in3 Kuat4-tsian3 Siraya1 e5 ji7 . Sua3--loh8 koh4 u7 tshut4 Gi7-kiap4 Thuan5-ki5 . Liau7 Thiam1-ting1 si7 i1 sim1-lai7 khim1-pue7 e5 lang5 . Kim1-an1 Tshut4-pan2-sia7 u7 tsham1 Ge7-bing5 sian1--e5 hap8-tsok4 tshut4-pan2 poo3-te7-hi3 e5 DVD . Tsheh4-siong1 u7 sang3 gua2 phinn3-a2 , tu2-ho2 ti7 hak8-ki5 beh4 kiat4-sok4 e5 si5 e7-tang3 pang3 hoo7 hak8-sing1 him1-siong2 . Ge7-bing5 sian1--e5 kong2 beh4 tiam3 Tai5-uan5 puann1 poo3-te7-hi3 m7-si7 sann1-kang1 nng7-kang1 to7 e7-tang3 tsuan2-tsiah8 . In1-ui7 na7 bo5 phah4 tshut4 ti1-mia5-too7 , tsing3-hu2 to7 bo5 hiah4-nih8 tiong7-si7 . Soo2-i2 an3-sng3 beh4 ka7 poo3-te7-hi3 phah4 tso3「定目劇」ti7 Tai5-lam5 ian2-tshut4 . Put4-ji7-ko3 an3-tsiau3 bun5-hua3-poo7 e5 kui1-ting7 ,「定目劇」si7 su1-iau3 koo3-ting7 si5-kan1 kap4 te7-tiam2 . Ji5-tshiann2 tak8 le2-pai3 long2 ai3 puann1 goo7-jit8 . Tsin1-tsiann3 ai3 u7 tsim1-tsiok4 e5 ke3-ik8 tsiah4 u7 huat4-too7 sit8-hian7 . Siat4-su2 na7 u7 sin1-tshing2 sing5-kong1 , khak4-sit8 si7 tsit8-e5 tsiok4 ho2 e5 ki1-hue7 hoo7 lang5 lai5 him1-siong2 . Ho2-tsiu2 tim5 ang3-te2 . Kong2 kah4 tshui3-kak4 tsuan5-pho1 , tong1-jian5 ma7 ai3 tian2 tsit8-e7-a2 tsin1 kang1-hu1 . Ge7-bing5 sian1--e5 sing1 siau7-kai3 poo3-te7-hi3 tsu2-kak4 e5 goo7-tsiong2 kak4-sik4 : sing1 , tuann3 , tsing7 , buat8 , thiu2 , goo7-tsiong2 kak4-sik4 koh4 u7 khah4 iu3-loo7 e5 hun1-piat8 . Kan2-tan1 kong2 “ sing1 ” tiann7-tioh8 si7 lam5-tsu2-kak4 , senn1-tso3 phiau1-phiat4 ian5-tau5 . “ Tuann3 ” si7 tsa1-boo2 e5 kak4-sik4 . “ Tsing7 ” lang5 kong2 hue1-bin7--e5 , kong2-ue7 khah4 tua7-siann1-sau3 , ko3-sing3 tshiong1-tong7 hit4 hing5--e5 . “ Buat8 ” si7 lau7-hue3-a2-lang5 , lau7-lang5 gin2-a2 e5 sing3-te7 , kik4-siann1 ai3 sio2-khua2 kng2-tsih8 . “ Thiu2 ” tioh8-si7 sio2-thiu2-a2 . Ti7 hi3-kiok8 lai7-te2 tsiok4 tiong7-iau3 . Tshut4-tiunn5 tsiann5 sim1-sik4 , im1-gak8 kai3 khin1-sang1 . Ge7-bing5 sian1--e5 si7-huan7 tak8-tsiong2 kak4-sik4 kiann5-loo7 e5 hong1-sik4 kap4 liam7-si1 . Ka7 i1 tui3 se3-han3 khai1-si2 pue5-iong2 tshut4 liu2-liah8 e5 ki1-sut8 , pai5-liat8 tiam3 tsiong3-lang5 e5 bak8-tsiu1 tsing5 . Tsit4-tshut4-hi3 tioh8 ti7 phok8-a2-siann1 tang1-tiong1 suah4-hi3 .                          台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。Email1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報326期，2021年5月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1

網站http : / / www . tlh . org1 . tw


#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報326期，2021年5月出刊。





◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

