台文通訊BONG1報: Ho7-tso3 “千の風になって ” Jit8-gi2-kua1 kap4 “ Danny1 Boy1 ” e5 Ireland1 Bin5-iau5

台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1
網站http : / / www . tlh . org1 . tw #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報322期，2021年1月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報322期，2021年1月出刊。





號做“千の風になって ”日語歌kap4 “ Danny1 Boy1 ” e5 Ireland1民謠作者：Tan5 Bun5-tik4 （台羅會會員）本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。Ti7 tsin3-tsing5 2020 ni5 7-geh8 30 hit4-tsit8-jit8 lan2 Bin5-tsu2 tsi1-hu7 tsing5 Tsong2-thong2 Li2 Ting1-hui1 kue3-sin1 , hiang2-ni5 98 hue3 , U7 tsiann5-tse7 lang5 iong7 Jit8-gi2 kua1 “千の風になって ” lai5-siau3-liam7 I1 . “千の風になって ” Jit8-gi2 e5 i3-su3 si7 “ hua3-tso3 tshian1-hong1 ” , kua1 e5 tsing5-king2 si7 kue3-sin1 e5-lang5 tui3 i1-e5 kiann2-ji5 beh4 kong2 e5 ue7 . Kong2 i1 sui1-bong2 sing1-khu1 tai5-ti7 bong7--lih4 , m7-koh4 i1-e5 ling5-hun5 i2-king1 “ hua3-tso3 tshian1-hong1 ma7-bo5 ti7 bong7--lih4 ” . Sin1-bun5 ma7 bat4 po3-to7 ti7 Li2 tsing5 Tsong2-thong2 86-hue3 senn1-jit8 e5-si5 , i1 u7 tshiunn3-kue3 tsit4-te3 kua1 . Ma7-u7 kong2-tshut4 I1 e5 kam2-siong2 . I1 u7-kong2 lang5 tsai7-senn1 e5-si5 ai3-ka7 tsing1-sin5 huat4-hui1 hong7-hian3--tshut4-lai5 , si2-au7 tioh8 “ hua3-tso3 tshian1-hong1 ” . Ma7 u7-kong2 ng3-bang7 e7-tang3 ka7 i1-e5 kut4-hu1 ia7-tiam3 Giok8-san1 , sui1-bong2 i1 m7-bat4 khi3-kue3 Giok8-san1 m7-koh4 an2-ne1 “ hua3-tso3 tshian1-hong1 ” tsiu7 e7-tang3 khi3-kau3 Giok8-san1 . Tse1 hoo7 gua2 siunn7 tioh8 tsit8-te3 ho7-tso3 “ Danny1 Boy1 ” e5 Ireland1 bin5-iau5 , ka7 “千の風になって ” kang5-khuan2 si7 kue3-sin1 e5-lang5 tui3 i1-e5 kiann2-ji5 beh4 kong2--e5 ue7 kap4 tah4-sim1 e5 hoo1-siann1 , bo5-kang5 e5-si7 piau2-tat8 e5 hong1-sik4 . Tsit4-ma2 tshiann2 tso3-hue2 lai7 him1-siong2 tse1 2 te3 tsin1 un1-luan2 e5 kua1-su5 . Tai7-sing1 lai5-kong2 “千の風になって ” tsit4-te3 Jit8-gi2 kua1 . Guan5-te2 si7 A1 . D . 1932 ni5 liu5-thuan5 ti7 Bi2-kok4 e5 tsit8-siu2 si1 , si1 mia5 ho7-tso3 “ Do1 not4 stand1 at4 my1 grave1 and1 weep4 ” ( m7-bian2 tiam3-gua2 bong7-tsing5 lau5-bak8-sai2 ) . Si1 e5 iu5-lai5 si7 an2-ne1 : Ti7 1932 ni5 ti7 Bi2-kok4 u7 Mary1 Elizabeth4 Frye1 lu2-su7 kap4 ui3 Tik4-kok4 i5-bin5 lai5 Bi2-kok4 e5 Margaret4 Stswarzkopf1 tua3 tso3-hue2 , u7 tsit8-kang1 Margaret4 ka7 Mary1 kong2 i1 lau5-ti7 Tik4-kok4 e5 lau7-bu2 kue3-sin1-khi3 , i1 bo5-huat4-too7 khi3- “ kau3 a1-bu2 bong7 tsing5 lau5-bak8-sai2 ” , sim1-lai7 tsin1 kan1-khoo2 , Mary1 tsiah4 sia2 tsit4-siu2 si1 an1-ui3 Margaret4 . Au7--lai5 tsit4-siu2 si1 ti7 Bi2-kok4 liu5-thuan5--khi2-lai5 . Ma7 u7 pian1-tso3 kua1-khiok4 . Lai5-kau3 2001 ni5 u7 Jit8-pun2 lang5 ka7 huan1-tso3 Jit8-gi2 kua1 “千の風になって ” . Kua1-su5 si7 an2-ne1 : “ Tshiann2-li2 m7-thang1 tiam3-gua2 e5 bong7-tsing5 lau5-bak8-sai2 , gua2 i2-king1 bo5 tiam3-ti7 hia1 . Tshian1-hong1 tshian1-hong1 gua2 i2-king1 hua3-tso3 tshian1-hong1 . Tsu7-iu5 tsu7-tsai7 pue1-ti7 khong3-khuah4 e5 khong1-tiong1 . Tshiu1-thinn1 e5-si5 hua3-tso3 un1-luan2 e5 jit8-thau5-kng1 , tshio7-tioh8 tshan5-hng5 . Tang1-thinn1 e5-si5 hua3-tso3 peh8-seh4 tshin1-tshiunn7 suan7-tsioh8 leh4 siam2-sih4 . Tsa2-khi2 e5-si5 hua3-tso3 tsiau2-tsiah4 lai5 ka7-li2 kio3-khi2 . Am3-mi5 e5-si5 hua3-tso3 thinn1-tshinn1 lai5 siu2-hoo7 li2 . ” Koh4 lai5-kong2 “ Danny1 Boy1 ” tsit4-te3 Ireland1 e5 bin5-iau5 , tsin1 sin1-ki5 e5-tai7-tsi3 si7 kua1 e5-khiok4 si7 1600 ni5 ho7-tso3 “ Londonderry1 Air1 ” kua1-mia5 e5-khiok4 . Kua1-su5 si7 1911 ni5 ho7-tso3 “ Danny1 Boy1 ” guan5-khiok4 e5 kua1-su5 . M7-koh4 ti7 hiang3-si5 bo5 kai3 u7-mia5 , kau3-kah4 u7 tsit8-kang1 tsok4-tsia2 e5 sio2-mue7 kia3 “ Londonderry1 Air1 ” e5 kua1-phoo2 hoo7--i1 , i1 ka7 “ Danny1 Boy1 ” e5 su5 tau3-jip8-khi3 “ Londonderry1 Air1 ” e5 khiok4 , suah4 be7-su1 hoo7 300 ni5 sit4-suann3 e5 tshin1-lang5 thuan5-inn5 kang5-khuan2 , koh4-si7 tua7-tua7 e5 thuan5-inn5 . Ma7 tsiann5-tso3 Ireland1 e5 sann1-tua7 bin5-iau5 tsi1-it4 . “ Danny1 Boy1 ” kua1-su5 kap4 “千の風になって ” e5-kua1-su5 kiann5 bo5-kang5-khuan2 loo7-suann3 . Kua1-su5 si7 an2-ne1 sia2 : “ Danny1 gua2-kiann2 hue2-tshia1 e5 khi3-ti5-a2 siann1 tng1 leh4 kio3 . Kio3-kue3 tsit8-suann1 kue3 tsit8-suann1 it4-tit8 kau3 suann1 hit4-ping5 . Tng1 juah8-thinn1 kue3-liau2 mui5-kui3-hue1 ma7 lian1--khi3 e5-si5 . Tioh8-si7 li2 tioh8-si7 li2 ai3--lai5 li5-khui1 , gua2 ma7 ai3 tan2-li2 tng2--lai5 . M7-koh4 m7-kuan2 li2 tng2--lai5 e5-si5 si7 juah8-thinn1 tshau2-poo1 koh4-tsai3 tshui3-tshinn1 . Iah4-si7 kuann5-thinn1 hoo7 peh8-seh4 kham3 leh4 koh4 tiam7-tsing7 e5 suann1-kok4 . M7-kuan2 si7 u7-jit8 e5 ho2-thinn1 iah4-si7 bo5-jit8 e5 oo1-im1-thinn1 , gua2 long2-e7 ti7 hia1 tan2--li2 . Ah4 ! Danny1 Danny1 gua2-e5 kiann2 , gua2-si7 tsiah4-ni5-a2 ai3--li2 . Tsun2-kong2 ti7 hue1 long2 lian1--khi3 e5-si5 li2-lai5 tshue7-gua2 . Gua2 ing1-kai1 si7 tsin1 an1-siong5 , ing2-uan2 khun3-ti7 thoo5-kha1 te2 . Tng1-li2 na7-si7 tshue7-kau3 gua2 ing2-bin5 e5 soo2-tsai7 . Lai1 kui7-ti7 bong7-tsing5 kong2-tshut4 “ Ave1 ” ( ping5-an1 ) . Hit4-si5 sui1-bong2 u7 li2 tah4-ti7 bong7 ting2 un1-jiu5 e5 kha1-poo7 siann1 , gua2 iu5-guan5 thiann1-tioh8 li2 e5 hoo1-siann1 . Tse1 long2-e7 hoo7-gua2 u7 un1-luan2 kap4 tinn1-bit8 e5-bang7 . Gua2 tsai1-iann2 li2 tiann7-tioh8 e7 lai5 ka7 gua2 kong2 li2 ai3--gua2 . Gua2-ma7 e7 an1-siong5 khun3-ti7 tsia1 tan2-li2 lai5 khuann3--gua2 . ” “千の風になって ” si7 koo3-lu7 tioh8 tsai7-senn1 tsin1-lang5 bo5-huat4-too1 lai5-kau3 bong7 tsing5 e7 ui5-ham7 kap4 huan5-lo2 , soo2-i2 bong5-tsia2 tsin1 tah4-sim1 kio3 tshin1-lang5 m7-bian2 lai5-kau3 bong7-tsing5 , kong2 i1 bo5-ti7-hia1 i1 i2-king1 hua3-tso3 hong1 , jit8-kng1 , seh4 , tsiau2-tsiah4 , thinn1-tshinn1 pue5-ti7 sin1-pinn1 po2-hoo7 in1 . “ Danny1 Boy1 ” si7 bong5-tsia2 tsin1 siong5-ho5 leh4 thing3-hau7 kiann2-ji5 lai5-kau3 bong7 tsing5 kam2-liam7 un1-luan2 e5 tshin1-tsing5 . Thiann1 tsit4-tsiong2 kua1 m7-nia7 u7 iu1-bi2 suan5-lut8 , koh4 e7-tang3 ui3 kua1-su5 lai5 the2-ngoo7 jin5-sing1 . Ng3-bang7 iu2-tsi3 ti7 kinn1-tshim1 ia7-tsing7 lai5 him1-siong2 tse1 iu1-bi2 e5 im1-gak8 kap4 kua1-si1 . Koh4 tso3-hue2 lai5 siau3-liam7 Tai5-uan5 bin5-tsu2 sian1-sinn1 . P . S . Gua2 siong7-ai3 thiann1 Jackie1 Evantso1 tshiunn3--e5 phue3 Tsris1 Botti1 sio2-tshue1 phuan7-tsau3 e—5 “ Danny1 Boy1 ” .台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。Email1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報322期，2021年1月出刊。歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Ti7 tsin3-tsing5 2020 ni5 7-geh8 30 hit4-tsit8-jit8 lan2 Bin5-tsu2 tsi1-hu7 tsing5 Tsong2-thong2 Li2 Ting1-hui1 kue3-sin1 , hiang2-ni5 98 hue3 , U7 tsiann5-tse7 lang5 iong7 Jit8-gi2 kua1 “千の風になって ” lai5-siau3-liam7 I1 . “千の風になって ” Jit8-gi2 e5 i3-su3 si7 “ hua3-tso3 tshian1-hong1 ” , kua1 e5 tsing5-king2 si7 kue3-sin1 e5-lang5 tui3 i1-e5 kiann2-ji5 beh4 kong2 e5 ue7 . Kong2 i1 sui1-bong2 sing1-khu1 tai5-ti7 bong7--lih4 , m7-koh4 i1-e5 ling5-hun5 i2-king1 “ hua3-tso3 tshian1-hong1 ma7-bo5 ti7 bong7--lih4 ” . Sin1-bun5 ma7 bat4 po3-to7 ti7 Li2 tsing5 Tsong2-thong2 86-hue3 senn1-jit8 e5-si5 , i1 u7 tshiunn3-kue3 tsit4-te3 kua1 . Ma7-u7 kong2-tshut4 I1 e5 kam2-siong2 . I1 u7-kong2 lang5 tsai7-senn1 e5-si5 ai3-ka7 tsing1-sin5 huat4-hui1 hong7-hian3--tshut4-lai5 , si2-au7 tioh8 “ hua3-tso3 tshian1-hong1 ” . Ma7 u7-kong2 ng3-bang7 e7-tang3 ka7 i1-e5 kut4-hu1 ia7-tiam3 Giok8-san1 , sui1-bong2 i1 m7-bat4 khi3-kue3 Giok8-san1 m7-koh4 an2-ne1 “ hua3-tso3 tshian1-hong1 ” tsiu7 e7-tang3 khi3-kau3 Giok8-san1 .

Tse1 hoo7 gua2 siunn7 tioh8 tsit8-te3 ho7-tso3 “ Danny1 Boy1 ” e5 Ireland1 bin5-iau5 , ka7 “千の風になって ” kang5-khuan2 si7 kue3-sin1 e5-lang5 tui3 i1-e5 kiann2-ji5 beh4 kong2--e5 ue7 kap4 tah4-sim1 e5 hoo1-siann1 , bo5-kang5 e5-si7 piau2-tat8 e5 hong1-sik4 .

Tsit4-ma2 tshiann2 tso3-hue2 lai7 him1-siong2 tse1 2 te3 tsin1 un1-luan2 e5 kua1-su5 .

Tai7-sing1 lai5-kong2 “千の風になって ” tsit4-te3 Jit8-gi2 kua1 . Guan5-te2 si7 A1 . D . 1932 ni5 liu5-thuan5 ti7 Bi2-kok4 e5 tsit8-siu2 si1 , si1 mia5 ho7-tso3 “ Do1 not4 stand1 at4 my1 grave1 and1 weep4 ” ( m7-bian2 tiam3-gua2 bong7-tsing5 lau5-bak8-sai2 ) .

Si1 e5 iu5-lai5 si7 an2-ne1 : Ti7 1932 ni5 ti7 Bi2-kok4 u7 Mary1 Elizabeth4 Frye1 lu2-su7 kap4 ui3 Tik4-kok4 i5-bin5 lai5 Bi2-kok4 e5 Margaret4 Stswarzkopf1 tua3 tso3-hue2 , u7 tsit8-kang1 Margaret4 ka7 Mary1 kong2 i1 lau5-ti7 Tik4-kok4 e5 lau7-bu2 kue3-sin1-khi3 , i1 bo5-huat4-too7 khi3- “ kau3 a1-bu2 bong7 tsing5 lau5-bak8-sai2 ” , sim1-lai7 tsin1 kan1-khoo2 , Mary1 tsiah4 sia2 tsit4-siu2 si1 an1-ui3 Margaret4 . Au7--lai5 tsit4-siu2 si1 ti7 Bi2-kok4 liu5-thuan5--khi2-lai5 . Ma7 u7 pian1-tso3 kua1-khiok4 . Lai5-kau3 2001 ni5 u7 Jit8-pun2 lang5 ka7 huan1-tso3 Jit8-gi2 kua1 “千の風になって ” . Kua1-su5 si7 an2-ne1 :

“ Tshiann2-li2 m7-thang1 tiam3-gua2 e5 bong7-tsing5 lau5-bak8-sai2 , gua2 i2-king1 bo5 tiam3-ti7 hia1 .
Tshian1-hong1 tshian1-hong1 gua2 i2-king1 hua3-tso3 tshian1-hong1 .
Tsu7-iu5 tsu7-tsai7 pue1-ti7 khong3-khuah4 e5 khong1-tiong1 .
Tshiu1-thinn1 e5-si5 hua3-tso3 un1-luan2 e5 jit8-thau5-kng1 , tshio7-tioh8 tshan5-hng5 .
Tang1-thinn1 e5-si5 hua3-tso3 peh8-seh4 tshin1-tshiunn7 suan7-tsioh8 leh4 siam2-sih4 .
Tsa2-khi2 e5-si5 hua3-tso3 tsiau2-tsiah4 lai5 ka7-li2 kio3-khi2 .
Am3-mi5 e5-si5 hua3-tso3 thinn1-tshinn1 lai5 siu2-hoo7 li2 . ”

Koh4 lai5-kong2 “ Danny1 Boy1 ” tsit4-te3 Ireland1 e5 bin5-iau5 , tsin1 sin1-ki5 e5-tai7-tsi3 si7 kua1 e5-khiok4 si7 1600 ni5 ho7-tso3 “ Londonderry1 Air1 ” kua1-mia5 e5-khiok4 . Kua1-su5 si7 1911 ni5 ho7-tso3 “ Danny1 Boy1 ” guan5-khiok4 e5 kua1-su5 . M7-koh4 ti7 hiang3-si5 bo5 kai3 u7-mia5 , kau3-kah4 u7 tsit8-kang1 tsok4-tsia2 e5 sio2-mue7 kia3 “ Londonderry1 Air1 ” e5 kua1-phoo2 hoo7--i1 , i1 ka7 “ Danny1 Boy1 ” e5 su5 tau3-jip8-khi3 “ Londonderry1 Air1 ” e5 khiok4 , suah4 be7-su1 hoo7 300 ni5 sit4-suann3 e5 tshin1-lang5 thuan5-inn5 kang5-khuan2 , koh4-si7 tua7-tua7 e5 thuan5-inn5 . Ma7 tsiann5-tso3 Ireland1 e5 sann1-tua7 bin5-iau5 tsi1-it4 .

“ Danny1 Boy1 ” kua1-su5 kap4 “千の風になって ” e5-kua1-su5 kiann5 bo5-kang5-khuan2 loo7-suann3 . Kua1-su5 si7 an2-ne1 sia2 :

“ Danny1 gua2-kiann2 hue2-tshia1 e5 khi3-ti5-a2 siann1 tng1 leh4 kio3 .
Kio3-kue3 tsit8-suann1 kue3 tsit8-suann1 it4-tit8 kau3 suann1 hit4-ping5 .
Tng1 juah8-thinn1 kue3-liau2 mui5-kui3-hue1 ma7 lian1--khi3 e5-si5 .
Tioh8-si7 li2 tioh8-si7 li2 ai3--lai5 li5-khui1 , gua2 ma7 ai3 tan2-li2 tng2--lai5 .
M7-koh4 m7-kuan2 li2 tng2--lai5 e5-si5 si7 juah8-thinn1 tshau2-poo1 koh4-tsai3 tshui3-tshinn1 .
Iah4-si7 kuann5-thinn1 hoo7 peh8-seh4 kham3 leh4 koh4 tiam7-tsing7 e5 suann1-kok4 .
M7-kuan2 si7 u7-jit8 e5 ho2-thinn1 iah4-si7 bo5-jit8 e5 oo1-im1-thinn1 , gua2 long2-e7 ti7 hia1 tan2--li2 .
Ah4 ! Danny1 Danny1 gua2-e5 kiann2 , gua2-si7 tsiah4-ni5-a2 ai3--li2 .
Tsun2-kong2 ti7 hue1 long2 lian1--khi3 e5-si5 li2-lai5 tshue7-gua2 .
Gua2 ing1-kai1 si7 tsin1 an1-siong5 , ing2-uan2 khun3-ti7 thoo5-kha1 te2 .
Tng1-li2 na7-si7 tshue7-kau3 gua2 ing2-bin5 e5 soo2-tsai7 .
Lai1 kui7-ti7 bong7-tsing5 kong2-tshut4 “ Ave1 ” ( ping5-an1 ) .
Hit4-si5 sui1-bong2 u7 li2 tah4-ti7 bong7 ting2 un1-jiu5 e5 kha1-poo7 siann1 , gua2 iu5-guan5 thiann1-tioh8 li2 e5 hoo1-siann1 .
Tse1 long2-e7 hoo7-gua2 u7 un1-luan2 kap4 tinn1-bit8 e5-bang7 .
Gua2 tsai1-iann2 li2 tiann7-tioh8 e7 lai5 ka7 gua2 kong2 li2 ai3--gua2 .
Gua2-ma7 e7 an1-siong5 khun3-ti7 tsia1 tan2-li2 lai5 khuann3--gua2 . ”
“千の風になって ” si7 koo3-lu7 tioh8 tsai7-senn1 tsin1-lang5 bo5-huat4-too1 lai5-kau3 bong7 tsing5 e7 ui5-ham7 kap4 huan5-lo2 , soo2-i2 bong5-tsia2 tsin1 tah4-sim1 kio3 tshin1-lang5 m7-bian2 lai5-kau3 bong7-tsing5 , kong2 i1 bo5-ti7-hia1 i1 i2-king1 hua3-tso3 hong1 , jit8-kng1 , seh4 , tsiau2-tsiah4 , thinn1-tshinn1 pue5-ti7 sin1-pinn1 po2-hoo7 in1 . “ Danny1 Boy1 ” si7 bong5-tsia2 tsin1 siong5-ho5 leh4 thing3-hau7 kiann2-ji5 lai5-kau3 bong7 tsing5 kam2-liam7 un1-luan2 e5 tshin1-tsing5 .

Thiann1 tsit4-tsiong2 kua1 m7-nia7 u7 iu1-bi2 suan5-lut8 , koh4 e7-tang3 ui3 kua1-su5 lai5 the2-ngoo7 jin5-sing1 . Ng3-bang7 iu2-tsi3 ti7 kinn1-tshim1 ia7-tsing7 lai5 him1-siong2 tse1 iu1-bi2 e5 im1-gak8 kap4 kua1-si1 . Koh4 tso3-hue2 lai5 siau3-liam7 Tai5-uan5 bin5-tsu2 sian1-sinn1 .

P . S . Gua2 siong7-ai3 thiann1 Jackie1 Evantso1 tshiunn3--e5 phue3 Tsris1 Botti1 sio2-tshue1 phuan7-tsau3 e—5 “ Danny1 Boy1 ” .

台灣羅馬字協會
（簡稱「台羅會」）簡介：
2001年成立，宗旨：
( 1 )推行台灣羅馬字e5研究kap4普遍化。
( 2 )追認台灣羅馬字kap4台灣話e5法定地位。
( 3 )要求政府實施公平正義e5多語文政策。
( 4 )建設多元、開放、互相尊重e5台灣文化。
Email1：tlhemail1 @ gmail1 . com1

網站http : / / www . tlh . org1 . tw
#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報322期，2021年1月出刊。





郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
