台文通訊BONG1報: 台三線頂姊妹仔情
禮拜趁天氣燒lo7，騎車去揣小妹--a7。我kap4小妹--a7 long2蹛台三線。來回騎百thong2 khi2-looh4 （公里），照講應該tsiann5忝，hit4暝suah4睏be7去，羊仔hoo7我趕去跳過溝，看--起-來已經跳kah4比我khah4忝，mai3 siau3想beh4掠羊仔換愛睏神e5收留。

我tsit4个小妹--a7，tsing5細漢恬恬仔讓--我、陪伴--我、恬恬仔大漢，到tsit4-ma2，恬恬食三碗公半。Gun2阿娘生我tsit4个小妹--a7 e5時，是我跤拄be7行hit4幾年，無論是tsong5病院、無論是ti7厝--裡，阿娘kha1-tsiah4-phiann1不管時ainn7--e5，long2是我。Gun2小妹--a7 hong5囥ti7房間眠床頂，真乖，無啥e7吵--人。

有一日蹛後壁落e5厝邊，行過gun2房間邊--a1巷路，聽著嬰仔e5哭聲，問gun2阿娘：「Leh4哭--e5是tsia5 ？」阿娘講，「就上細漢e5查某囝。」Hit4-tsun7仔小弟--a7 iau2未出世，原來伊叫是gun2阿娘不管時leh4 ainn7 e5我，就是上細漢--e5。Tse1是我iau2無記持，後--來聽阿娘講起e5代誌。

我對小妹--a7 e5頭一層記持，應該是有一暗半暝仔，我像ing2過tiann7-tiann7哭an2-ne1，哭be7煞。小妹--a7 kap4我睏仝床，眠眠仔講：「I7--a7 ！三姊--a3 tsiok4吵--e5。」I7--a7應--伊：「三姊--a3身體無su3-si7，人tshiah4-iah8，你乖，緊睏honnh4 ！」我聽著tsia1-e5話，內心有淡薄仔歹勢。其實ma7無啥mih4 tshiah4-iah8，只是歹睏癖，lui5-tui1起無空，烏白吵--人nia5。後--來我有khah4乖iah4無，我m7知影。應該是無，因為個性tiau5入骨，用刀削be7 lut4。就是一世人gau5吵！

小妹--a7 na2來na2大漢，後--來二姊--a3去讀冊，小妹--a7就變成我身軀邊e5伴。

我脾氣真歹，tsiok4 gau5欺負--伊。E7記得有一遍，兩人坐ti7眠床道。手--裡m7知tui3佗sa1--來e5一枝phian3-tsih4，看伊白白肥肥e5跤腿肉，ka7問講：「我ka7你ngeh4看mai7，好--無？」伊gong7-gong7應好。我就ka7 ngeh4--落-去。伊suah4哭--出-來。我講是你講好--e5，be7-sai2哭。伊e7疼，當然ma7是koh4再哭。Hit4-tsun7仔厝--裡無大人ti7--leh4，哭煞我ka7伊講：「Be7-sai2投oo9 ！」伊真聽話，大人tui3田--裡作穡tng2--來，伊無講起我e5 hing5-gik8。做歹hoo7人掩kham3--起-來，其實ma7 m7是啥mih4好代誌，因為無警覺，e7生湠koh4-khah4濟e5歹。

我七歲hit4年，阿爸取兩枝竹箍做枴仔教我學行。我kan1-na1 tui3塗跤peh4起來徛--leh4，就學tsiok4久--e5。開始徙步學行，跋倒更加是su3常e5代誌。跋倒e7疼，我跋kah4起呸面，tiann7-tiann7 ka7枴仔tan3入去眠床跤，ma7 m7知有幾擺，long2是小妹--a7 nǹg1入去khioh4--出-來，提hoo7我叫我koh4再行。

我有一擺無耐心，用枴仔ka7拍。伊疼kah4大聲哭。Hit4个時tsun7 beh4倚晝，我知影i7--a7 tit4-beh4 tng2來煮飯--ah4。枴仔tan3--leh4，用爬--e5去後壁埕bih4--起-來，順sua3看厝邊e5囡仔tshit4-tho5。無偌久，叔伯小弟來叫--我：「Lin2 i7--a7叫你tng2--去。」我tsiah4無leh4 gong7，tsit4-tsun7 tng2--去一定hong5摃kah4做狗爬。我無隨tng2--去，suah4參人sng2 kah4失去警覺心。

過tsiann5久，另外一个厝邊e5囡仔來後壁埕揣我講：「Lin2外媽來，有買甘蔗，叫你tng2去食。」我sng2 kah4 khong1--去，be7記得用枴仔拍小妹--a7 e5代誌，叫是阿媽來是真--e5。He7性命爬tng2去beh4食甘蔗。Tng2到厝tsiah4知死！無外媽、無甘蔗，i7--a7攑一枝sau3-se1-gim2-a2 ti7門口thing3候--我。I7--a7用sau3-se1-gim2-a2 sut4--我，ka7我講：「枴仔是beh4 hoo7你行路，m7是beh4 hoo7你kang5拍。今仔日你拍--e5是家己e5小妹--a7，後擺若去拍著別人，我是beh4按怎kap4人pue2-hue7 ？」

自hit4遍了後，我m7 bat4 koh4用枴仔拍任何一个人。

我入學年歲到--ah4。收著冊單e5時有夠歡喜，我beh4去讀冊！阿爸講：「等lin2小妹年歲到tsiah4同齊去讀冊。」我m7知哭掉幾張冊單，阿爸講：「是為你好，tsiah4 hoo7你等小妹--a7。」Hit4時我無感覺阿爸是為我好！

讀冊了後，阿爸kan1-na1買一个冊揹仔，我kap4小妹--a7 e5冊囥做伙，冊揹仔hoo7小妹--a7揹。我tsiok4想beh4有家己e5冊揹仔，囥家己e5物件，其實hit4个年代，除了冊kap4鉛筆盒仔，ma7無其他e5 mih8件。我考試tioh8第一名，ka7阿爸講我第一名，想beh4一个冊揹仔。阿爸講：「Hoo7 lin2小妹--a7揹冊揹仔，是為你好neh4，你gam7-gam7 ！」Hit4時我無感覺阿爸是為我好！

叔伯阿兄聽--著，講：「你比人khah4濟歲，m7讀第一名，無，是beh4考幾名？」其實小妹--a7成績ma7真好，我個性khah4放、伊khah4細膩，第一名tiann7-tiann7 hoo7伊提--去。

個性be7愛參人計較，恬恬仔過伊e5日子e5小妹--a7，結婚了，生三个後生，好命kah8。囡仔離跤手了後，伊就參加社區讀冊會，koh4 ti7梅川文化學會，參漢學吳耀贇大師學漢詩吟唱等等。Tsit4-ma2囡仔大漢--ah4，參翁婿過退休e5日子。我上佩服--伊--e5是……竟然有法度將郵局退休e5翁婿，giu2入去伊e5漢詩團體。某行翁tue3，in1 ti7漢詩研讀tsit4个領域，long2有真好e5成績。我記持愈來愈bai2，最近發生e5代誌記無啥e7起--來，m7-ku2以早參小妹--a7 e5點點滴滴，long2 e7記--得。

想tsiah4濟，愛睏神na2像iau2-koh4無beh4收留--我，只好等天光，無，beh4按怎？
#台灣人寫真 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報316期，2020年7月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1




郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台灣人寫真 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報316期，2020年7月出刊。



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者：張翠苓


禮拜趁天氣燒lo7，騎車去揣小妹--a7。我kap4小妹--a7 long2蹛台三線。來回騎百thong2 khi2-looh4 （公里），照講應該tsiann5忝，hit4暝suah4睏be7去，羊仔hoo7我趕去跳過溝，看--起-來已經跳kah4比我khah4忝，mai3 siau3想beh4掠羊仔換愛睏神e5收留。



我tsit4个小妹--a7，tsing5細漢恬恬仔讓--我、陪伴--我、恬恬仔大漢，到tsit4-ma2，恬恬食三碗公半。Gun2阿娘生我tsit4个小妹--a7 e5時，是我跤拄be7行hit4幾年，無論是tsong5病院、無論是ti7厝--裡，阿娘kha1-tsiah4-phiann1不管時ainn7--e5，long2是我。Gun2小妹--a7 hong5囥ti7房間眠床頂，真乖，無啥e7吵--人。



有一日蹛後壁落e5厝邊，行過gun2房間邊--a1巷路，聽著嬰仔e5哭聲，問gun2阿娘：「Leh4哭--e5是tsia5 ？」阿娘講，「就上細漢e5查某囝。」Hit4-tsun7仔小弟--a7 iau2未出世，原來伊叫是gun2阿娘不管時leh4 ainn7 e5我，就是上細漢--e5。Tse1是我iau2無記持，後--來聽阿娘講起e5代誌。



我對小妹--a7 e5頭一層記持，應該是有一暗半暝仔，我像ing2過tiann7-tiann7哭an2-ne1，哭be7煞。小妹--a7 kap4我睏仝床，眠眠仔講：「I7--a7 ！三姊--a3 tsiok4吵--e5。」I7--a7應--伊：「三姊--a3身體無su3-si7，人tshiah4-iah8，你乖，緊睏honnh4 ！」我聽著tsia1-e5話，內心有淡薄仔歹勢。其實ma7無啥mih4 tshiah4-iah8，只是歹睏癖，lui5-tui1起無空，烏白吵--人nia5。後--來我有khah4乖iah4無，我m7知影。應該是無，因為個性tiau5入骨，用刀削be7 lut4。就是一世人gau5吵！



小妹--a7 na2來na2大漢，後--來二姊--a3去讀冊，小妹--a7就變成我身軀邊e5伴。



我脾氣真歹，tsiok4 gau5欺負--伊。E7記得有一遍，兩人坐ti7眠床道。手--裡m7知tui3佗sa1--來e5一枝phian3-tsih4，看伊白白肥肥e5跤腿肉，ka7問講：「我ka7你ngeh4看mai7，好--無？」伊gong7-gong7應好。我就ka7 ngeh4--落-去。伊suah4哭--出-來。我講是你講好--e5，be7-sai2哭。伊e7疼，當然ma7是koh4再哭。Hit4-tsun7仔厝--裡無大人ti7--leh4，哭煞我ka7伊講：「Be7-sai2投oo9 ！」伊真聽話，大人tui3田--裡作穡tng2--來，伊無講起我e5 hing5-gik8。做歹hoo7人掩kham3--起-來，其實ma7 m7是啥mih4好代誌，因為無警覺，e7生湠koh4-khah4濟e5歹。



我七歲hit4年，阿爸取兩枝竹箍做枴仔教我學行。我kan1-na1 tui3塗跤peh4起來徛--leh4，就學tsiok4久--e5。開始徙步學行，跋倒更加是su3常e5代誌。跋倒e7疼，我跋kah4起呸面，tiann7-tiann7 ka7枴仔tan3入去眠床跤，ma7 m7知有幾擺，long2是小妹--a7 nǹg1入去khioh4--出-來，提hoo7我叫我koh4再行。



我有一擺無耐心，用枴仔ka7拍。伊疼kah4大聲哭。Hit4个時tsun7 beh4倚晝，我知影i7--a7 tit4-beh4 tng2來煮飯--ah4。枴仔tan3--leh4，用爬--e5去後壁埕bih4--起-來，順sua3看厝邊e5囡仔tshit4-tho5。無偌久，叔伯小弟來叫--我：「Lin2 i7--a7叫你tng2--去。」我tsiah4無leh4 gong7，tsit4-tsun7 tng2--去一定hong5摃kah4做狗爬。我無隨tng2--去，suah4參人sng2 kah4失去警覺心。



過tsiann5久，另外一个厝邊e5囡仔來後壁埕揣我講：「Lin2外媽來，有買甘蔗，叫你tng2去食。」我sng2 kah4 khong1--去，be7記得用枴仔拍小妹--a7 e5代誌，叫是阿媽來是真--e5。He7性命爬tng2去beh4食甘蔗。Tng2到厝tsiah4知死！無外媽、無甘蔗，i7--a7攑一枝sau3-se1-gim2-a2 ti7門口thing3候--我。I7--a7用sau3-se1-gim2-a2 sut4--我，ka7我講：「枴仔是beh4 hoo7你行路，m7是beh4 hoo7你kang5拍。今仔日你拍--e5是家己e5小妹--a7，後擺若去拍著別人，我是beh4按怎kap4人pue2-hue7 ？」



自hit4遍了後，我m7 bat4 koh4用枴仔拍任何一个人。



我入學年歲到--ah4。收著冊單e5時有夠歡喜，我beh4去讀冊！阿爸講：「等lin2小妹年歲到tsiah4同齊去讀冊。」我m7知哭掉幾張冊單，阿爸講：「是為你好，tsiah4 hoo7你等小妹--a7。」Hit4時我無感覺阿爸是為我好！



讀冊了後，阿爸kan1-na1買一个冊揹仔，我kap4小妹--a7 e5冊囥做伙，冊揹仔hoo7小妹--a7揹。我tsiok4想beh4有家己e5冊揹仔，囥家己e5物件，其實hit4个年代，除了冊kap4鉛筆盒仔，ma7無其他e5 mih8件。我考試tioh8第一名，ka7阿爸講我第一名，想beh4一个冊揹仔。阿爸講：「Hoo7 lin2小妹--a7揹冊揹仔，是為你好neh4，你gam7-gam7 ！」Hit4時我無感覺阿爸是為我好！



叔伯阿兄聽--著，講：「你比人khah4濟歲，m7讀第一名，無，是beh4考幾名？」其實小妹--a7成績ma7真好，我個性khah4放、伊khah4細膩，第一名tiann7-tiann7 hoo7伊提--去。



個性be7愛參人計較，恬恬仔過伊e5日子e5小妹--a7，結婚了，生三个後生，好命kah8。囡仔離跤手了後，伊就參加社區讀冊會，koh4 ti7梅川文化學會，參漢學吳耀贇大師學漢詩吟唱等等。Tsit4-ma2囡仔大漢--ah4，參翁婿過退休e5日子。我上佩服--伊--e5是……竟然有法度將郵局退休e5翁婿，giu2入去伊e5漢詩團體。某行翁tue3，in1 ti7漢詩研讀tsit4个領域，long2有真好e5成績。我記持愈來愈bai2，最近發生e5代誌記無啥e7起--來，m7-ku2以早參小妹--a7 e5點點滴滴，long2 e7記--得。



想tsiah4濟，愛睏神na2像iau2-koh4無beh4收留--我，只好等天光，無，beh4按怎？


註：阿娘gun2叫「i7--a7」。



#台灣人寫真 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報316期，2020年7月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1




郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
