台文通訊BONG1報: 黃葉猫（ 『台灣麝香貓』 ）
新曆8--月是舊曆e5 7--月，有tsiann5濟節日ti7 tsit4個月。除了中元普渡以外，m7知逐家厝內kam2有拄仔好滿16歲e5囡仔？舊曆7月初7，是囡仔e5保護神─ ─七娘媽e5生日；若是有囡仔平安大漢到16歲，tsit4工就ai3「做十六歲」，感恩七娘媽有保庇囡仔。Tsit4工m7-na7是七娘媽e5生日，ma7是伊kap4伊e5愛人相會e5日子。另外一个民間傳說，是講七娘媽就是織女，是天帝e5第七个查某囝，因為愛著凡間男子，就hoo7 in1阿爸處分，一年只有tsit4工e7-tang3見面。

所以七娘媽生tsit4工，時常long2 e7落雨，是因為織女看著翁婿牛郎，tsiann5濟思念kap4 m7甘，就an2-ne1 hau2出聲--來，目屎na2像雨。Tse1傳說，ma7是有teh4批評講，序大人若是為著囝兒孫仔操煩siunn1濟，ma7 m7是一項好代誌；「兒孫自有兒孫福」，hoo7少年人家己有自由意愛e5空間，序大人mai3插手、尊重祝福就好。

講tsiah4濟，是kap4 lan2台灣e5啥mih4動物有關係--leh4 ？可能有人e7臆是「客鳥」，因為牛郎織女e7-tang3相會，就是因為客鳥做橋，hoo7 in1兩个e7-tang3行過天河。但是tsit4个專欄，是專門beh4介紹台灣特殊e5動物，kap4分享一寡生物e5智識，所以按做十六歲e5成年禮講起，tsit4個月beh4講--e5是「黃葉猫」（ ng5-hioh8-ba5 ）。

先ai3注意─ ─「貓」（ niau1 ） m7是「猫」（ ba5 ），雖然漢字ti7-teh4華語內底是通用--e5，但是按潘科元老師e5講法，就是「台語太豐富--leh4，只好將本來仝一字e5無仝寫法，提來分用」。6月份e5時tsun7，ti7 tsit4个專欄有講著「棕蓑猫」；台灣有一寡動物long2號做「猫」：果子猫、臭羶猫、竹筒猫、黃葉猫. . .。以前台灣e5先輩看著in1 long2 siang7形，用現在e5生物分類智識來看，就是khah4細隻e5肉食動物，除了lan2人khah4熟sai7 e5貓仔kap4狗仔以外，其他e7掠細隻動物，像鳥鼠hit4款e5動物--e5，差不多就是「猫」。像講棕簑猫是「獴科」，果子猫kap4黃葉猫是「靈貓科」，羌仔虎kap4臭羶猫是「貂科」，tsia1--e5 long2是「食肉目」下跤e5分類。頂個月介紹e5熊仔，ma7是「食肉目」下跤e5動物，但是ti7-teh4分類內底，伊kap4狗仔khah4近。簡單來講，貓仔類e5親tsiann5主要是食肉，喙齒數量khah4尖kap4 khah4濟；狗仔是食臊以外，ma7 e7-tang3食菜。

台語講著「黃葉猫」，其實無法度確定是『黃鼠狼』 iah4是『麝香貓』。Tsit4兩種動物，看--起-來long2是黃色為主，但是e7-tang3 koh4問一句：Tsit4个「黃葉猫」kam2是「竹筒猫」？若是，tse1就是狗仔e5親tsiann5，鼬科貂屬，人講『黃鼠狼』 e5 『華南鼬鼠』 ；若是tsit4个「黃葉猫」ma7 e7-tang3叫做是「tshit4-a2」，tse1就是貓仔e5親tsiann5 —— 『麝香貓』 --ah4 ！

為啥mih8 『麝香貓』 e7有「tshit4-a2」tsit4種叫法--leh4 ？有幾種可能性：講tse1「黃葉猫」e5身軀，除了塗黃e5毛以外，koh4有暗塗色、烏色e5斑紋，ti7-teh4 in1 kha1-tsiah4-phiann1是一條一條--e5，若是來到尾溜就是一節一節--e5，華語有人是叫 in1 『九節貓』。若是講「tshit4-a2」e5發音親像「七仔」，有可能是講著in1 tse1身軀特色。另外一種講法，就是『麝香貓』 in1 身軀e7發出特殊e5芳味，hoo7以前e5台灣先輩認為─ ─ ka2-na2查某囡仔噴芳水，所以對in1 khah4親切e5叫法，就是「tshit4-a2」。

潘科元老師是推論講：女朋友有tsit4个「tshit4-a2」，就是按「黃葉猫」來--e5 ！「俚語有用ba5-a2稱呼無正經e5女性，寫做媌仔。」「也有「反比喻」e5可能性，就是本來是用動物「猫」來比喻人，ti7 tsia1是顛倒ping2，用對人e5俚語稱呼來叫動物。」

以上幾種講法long2有通，m7知逐家認為佗一个khah4趣味--leh4 ？無論按怎，「tshit4-a2」ti7-teh4 lan2台灣e5保育分類內底，是二級e5保育類動物。因為「黃葉猫／ tshit4-a2」e5皮毛真khiu7軟，是毛筆e5原料，加上in1身軀有生產芳味e5腺體，就有人e7做歹生理，掠in1來提煉腺體，騙無知e5人講tse1就是「麝香」，趁tse1烏心錢。Tse1 long2是「黃葉猫／ tshit4-a2」ti7台灣生活ai3面對e5威脅。

另外就是in1需要來食鳥鼠、蛇、雞鴨來顧腹肚，但是lan2人有時e7用藥仔來thau7鳥鼠，in1 ma7 e7受著影響。Tse1 long2是有方法來解決--e5 ；以前有ti7 tsit4个專欄介紹過「鷹仔紅豆」、「石虎雞卵」，有興趣e5人e7-tang3去揣來看。「黃葉猫／ tshit4-a2」本底生活ti7竹林、草原、河口，kap4 lan2人類活動e5空間有tsiann5濟重疊； in1主要是暗時活動，現此時若是想beh4看著in1，ai3到千外公尺e5山區國家公園tsiah4有機會，陽明山、雪霸、太魯閣、玉山……等等幾个國家公園，long2有觀察紀錄。

8--月e5專欄主題是「黃葉猫」，主要是按頭前開始e5節日，講著「成年禮」kap4「自由戀愛」e5主題，牽來介紹講「黃葉猫」有兩種，叫做「tshit4-a2」--e5 tsiah4是lan2 beh4介紹e5主角。但是無論是交往e5對象，iah4是tsit4種台灣特有亞種e5貓仔類動物，long2 ai3好好仔來熟sai7 kap4保護tsiah4 tioh8啊！



（作者是台灣綠黨中央執行委員）




#台灣動物記事 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報305期，2019年8月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台灣動物記事 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報305期，2019年8月出刊。




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

作者：易俊宏



（圖片來源:保育類野生動物收容中心 沙林生命教育館 08-7740414 912屏東縣內埔鄉學府路1號http : / / ptrc . npust4 . edu1 . tw / default11 . asp4 ）







新曆8--月是舊曆e5 7--月，有tsiann5濟節日ti7 tsit4個月。除了中元普渡以外，m7知逐家厝內kam2有拄仔好滿16歲e5囡仔？舊曆7月初7，是囡仔e5保護神─ ─七娘媽e5生日；若是有囡仔平安大漢到16歲，tsit4工就ai3「做十六歲」，感恩七娘媽有保庇囡仔。Tsit4工m7-na7是七娘媽e5生日，ma7是伊kap4伊e5愛人相會e5日子。另外一个民間傳說，是講七娘媽就是織女，是天帝e5第七个查某囝，因為愛著凡間男子，就hoo7 in1阿爸處分，一年只有tsit4工e7-tang3見面。



所以七娘媽生tsit4工，時常long2 e7落雨，是因為織女看著翁婿牛郎，tsiann5濟思念kap4 m7甘，就an2-ne1 hau2出聲--來，目屎na2像雨。Tse1傳說，ma7是有teh4批評講，序大人若是為著囝兒孫仔操煩siunn1濟，ma7 m7是一項好代誌；「兒孫自有兒孫福」，hoo7少年人家己有自由意愛e5空間，序大人mai3插手、尊重祝福就好。



講tsiah4濟，是kap4 lan2台灣e5啥mih4動物有關係--leh4 ？可能有人e7臆是「客鳥」，因為牛郎織女e7-tang3相會，就是因為客鳥做橋，hoo7 in1兩个e7-tang3行過天河。但是tsit4个專欄，是專門beh4介紹台灣特殊e5動物，kap4分享一寡生物e5智識，所以按做十六歲e5成年禮講起，tsit4個月beh4講--e5是「黃葉猫」（ ng5-hioh8-ba5 ）。



先ai3注意─ ─「貓」（ niau1 ） m7是「猫」（ ba5 ），雖然漢字ti7-teh4華語內底是通用--e5，但是按潘科元老師e5講法，就是「台語太豐富--leh4，只好將本來仝一字e5無仝寫法，提來分用」。6月份e5時tsun7，ti7 tsit4个專欄有講著「棕蓑猫」；台灣有一寡動物long2號做「猫」：果子猫、臭羶猫、竹筒猫、黃葉猫. . .。以前台灣e5先輩看著in1 long2 siang7形，用現在e5生物分類智識來看，就是khah4細隻e5肉食動物，除了lan2人khah4熟sai7 e5貓仔kap4狗仔以外，其他e7掠細隻動物，像鳥鼠hit4款e5動物--e5，差不多就是「猫」。像講棕簑猫是「獴科」，果子猫kap4黃葉猫是「靈貓科」，羌仔虎kap4臭羶猫是「貂科」，tsia1--e5 long2是「食肉目」下跤e5分類。頂個月介紹e5熊仔，ma7是「食肉目」下跤e5動物，但是ti7-teh4分類內底，伊kap4狗仔khah4近。簡單來講，貓仔類e5親tsiann5主要是食肉，喙齒數量khah4尖kap4 khah4濟；狗仔是食臊以外，ma7 e7-tang3食菜。



台語講著「黃葉猫」，其實無法度確定是『黃鼠狼』 iah4是『麝香貓』。Tsit4兩種動物，看--起-來long2是黃色為主，但是e7-tang3 koh4問一句：Tsit4个「黃葉猫」kam2是「竹筒猫」？若是，tse1就是狗仔e5親tsiann5，鼬科貂屬，人講『黃鼠狼』 e5 『華南鼬鼠』 ；若是tsit4个「黃葉猫」ma7 e7-tang3叫做是「tshit4-a2」，tse1就是貓仔e5親tsiann5 —— 『麝香貓』 --ah4 ！



為啥mih8 『麝香貓』 e7有「tshit4-a2」tsit4種叫法--leh4 ？有幾種可能性：講tse1「黃葉猫」e5身軀，除了塗黃e5毛以外，koh4有暗塗色、烏色e5斑紋，ti7-teh4 in1 kha1-tsiah4-phiann1是一條一條--e5，若是來到尾溜就是一節一節--e5，華語有人是叫 in1 『九節貓』。若是講「tshit4-a2」e5發音親像「七仔」，有可能是講著in1 tse1身軀特色。另外一種講法，就是『麝香貓』 in1 身軀e7發出特殊e5芳味，hoo7以前e5台灣先輩認為─ ─ ka2-na2查某囡仔噴芳水，所以對in1 khah4親切e5叫法，就是「tshit4-a2」。



潘科元老師是推論講：女朋友有tsit4个「tshit4-a2」，就是按「黃葉猫」來--e5 ！「俚語有用ba5-a2稱呼無正經e5女性，寫做媌仔。」「也有「反比喻」e5可能性，就是本來是用動物「猫」來比喻人，ti7 tsia1是顛倒ping2，用對人e5俚語稱呼來叫動物。」



以上幾種講法long2有通，m7知逐家認為佗一个khah4趣味--leh4 ？無論按怎，「tshit4-a2」ti7-teh4 lan2台灣e5保育分類內底，是二級e5保育類動物。因為「黃葉猫／ tshit4-a2」e5皮毛真khiu7軟，是毛筆e5原料，加上in1身軀有生產芳味e5腺體，就有人e7做歹生理，掠in1來提煉腺體，騙無知e5人講tse1就是「麝香」，趁tse1烏心錢。Tse1 long2是「黃葉猫／ tshit4-a2」ti7台灣生活ai3面對e5威脅。



另外就是in1需要來食鳥鼠、蛇、雞鴨來顧腹肚，但是lan2人有時e7用藥仔來thau7鳥鼠，in1 ma7 e7受著影響。Tse1 long2是有方法來解決--e5 ；以前有ti7 tsit4个專欄介紹過「鷹仔紅豆」、「石虎雞卵」，有興趣e5人e7-tang3去揣來看。「黃葉猫／ tshit4-a2」本底生活ti7竹林、草原、河口，kap4 lan2人類活動e5空間有tsiann5濟重疊； in1主要是暗時活動，現此時若是想beh4看著in1，ai3到千外公尺e5山區國家公園tsiah4有機會，陽明山、雪霸、太魯閣、玉山……等等幾个國家公園，long2有觀察紀錄。



8--月e5專欄主題是「黃葉猫」，主要是按頭前開始e5節日，講著「成年禮」kap4「自由戀愛」e5主題，牽來介紹講「黃葉猫」有兩種，叫做「tshit4-a2」--e5 tsiah4是lan2 beh4介紹e5主角。但是無論是交往e5對象，iah4是tsit4種台灣特有亞種e5貓仔類動物，long2 ai3好好仔來熟sai7 kap4保護tsiah4 tioh8啊！



（作者是台灣綠黨中央執行委員）




#台灣動物記事 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報305期，2019年8月出刊。





歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
