台文通訊BONG1報: Siau3念虎仔
作者：洪錦田



古早有一个禪師，ti7山跤khioh4一个三歲孤兒，伊就tshua7 tsiunn7山頂tue3伊出家修道。Tsit4支山真kuan5，師徒兩人就蹛山食山，真罕得落山。

十冬了後，師徒落山化緣。小和尚沿路看見飛鳥走獸，koh4看見牛、馬、羊、雞、鴨、狗……，m7-koh4 long2無sio1-bat4。禪師就khuann1-khuann1仔一項一項ka7教：「Tse1號做牛——e7-tang3犁田，tse1號做馬——e7-tang3騎kap4拖車。啊huai5號做雞kap4狗——天beh4光e7啼kap4 kang5顧厝……。」

無偌久，有一个sui2姑娘仔tui3 tsia1行--過，小和尚看一下suah4 gang7-gang7，就問講：「師父啊！ Tse1是啥mih4動物neh4 ？」

禪師驚伊犯戒、起邪心，就ka7 heh4驚講：「Tse1是虎--lah4 ！人若倚--去，e7 hoo7伊拆食落腹，連屍骨to1無賰--ooh……1。」

化緣煞，行beh4 kah4兩暝日tsiah4到山頂，禪師就問伊：「Lan2落山hit4一工，你所看e5 mih8件，頭殼內iau2 e7記--得--be7 ？有leh4想--in1--無？」

小和尚回講：「啥mih4 mih8件我long2無想，kan1-ta1 siau3念he1 e7食--人e5虎仔。」


Bong2講笑專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報302期，2019年5月出刊。

--------------------------------------------
李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
作者：洪錦田







古早有一个禪師，ti7山跤khioh4一个三歲孤兒，伊就tshua7 tsiunn7山頂tue3伊出家修道。Tsit4支山真kuan5，師徒兩人就蹛山食山，真罕得落山。



十冬了後，師徒落山化緣。小和尚沿路看見飛鳥走獸，koh4看見牛、馬、羊、雞、鴨、狗……，m7-koh4 long2無sio1-bat4。禪師就khuann1-khuann1仔一項一項ka7教：「Tse1號做牛——e7-tang3犁田，tse1號做馬——e7-tang3騎kap4拖車。啊huai5號做雞kap4狗——天beh4光e7啼kap4 kang5顧厝……。」



無偌久，有一个sui2姑娘仔tui3 tsia1行--過，小和尚看一下suah4 gang7-gang7，就問講：「師父啊！ Tse1是啥mih4動物neh4 ？」



禪師驚伊犯戒、起邪心，就ka7 heh4驚講：「Tse1是虎--lah4 ！人若倚--去，e7 hoo7伊拆食落腹，連屍骨to1無賰--ooh……1。」



化緣煞，行beh4 kah4兩暝日tsiah4到山頂，禪師就問伊：「Lan2落山hit4一工，你所看e5 mih8件，頭殼內iau2 e7記--得--be7 ？有leh4想--in1--無？」



小和尚回講：「啥mih4 mih8件我long2無想，kan1-ta1 siau3念he1 e7食--人e5虎仔。」






Bong2講笑專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報302期，2019年5月出刊。



--------------------------------------------


歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
