台文通訊BONG1報: Margimusu1 , E7 Pue1 e5 Na5-po2-tsioh8 !
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
Margimusu1 , E7飛e5藍寶石！本專欄「台羅會交流道」e5稿由台灣羅馬字協會提供kap4校對，編輯部無koh4做文字編輯。作者：I5 , Giok8 Ngoo5 （台羅會會員） Thak8 gian2-kiu3-soo2 hit4-tsun7 , guan2 Tai5-bun5-soo2 tak8 hak8-ki5 long2-u7 an1-pai5 tshan5-ia2 tiau1-tsa1 . Tsiunn7-suann1 loh8-hai2 si3-ke3 khi3 kiann5-tah8 . Tsit4-khuan2 tshut4-gua7 hing5-ting5 hoo7 lang5 khi2-moo1 spring1 giang1 , tsu7-iu5 koh4 siau1-iau5 . 2011 ni5 tshiu1-bue2 , Lau5 Tsing3-guan5 kau3-siu7 tshua7 guan2 khi3 Boo7-lim5 tsin3-hing5 bun5-hua3 tsham1-hong2 . Tsa2-khi2-si5 tsin3-hing5 Purple1 crow1 bue2-iah8-a2 (紫斑蝶) sing1-thai3 to7-lam2 . E1-poo1 u7 Rukai1 lah8-jin5 bun5-hua3 siau7-kai3 , tsing1 sio2-bi2 the2-giam7 uah8-tang7 . Hit4-si5 Rukai1 e5 sui2-koo1-niu5-a2 tshua7 guan2 tshin1-kin7 bue2-iah8-a2 e5 se3-kai3 . Purple1 crow1 bue2-iah8-a2 be7 tong3 kuann5 , ti7 tshiu1-bue2 beh4 kuann5--lang5 e5 si5-tsun7 lai5-kau3 Boo7-lim5 hiooh1-tang1 . M7-koh4 u7-tang1-si5-a2 in1-ui7 khi3-hau7 e5 kuan1-he7 a2-si7 ki5-tha1 in1-soo3 bo5-tik4-khak4 khuann3-e7-tioh8 . In1-ui7 an2-ne1 , “ Na7-tsun2 lin2 bo5 khuann3-tioh8 bue2-iah8-a2 , tng2--khi3 m7-thang1 kong2 lai5 Boo7-lim5 bo5 khuann3-tioh8 oo1 . In1-ui7 lin2 si7 kap4 gua2 iok4 , m7-si7 kap4 in1 iok4 . ” To7-lam2-uan5 an2-ne1 tui3 guan2 kong2 sng2-tshio3 . Khuann3 bue2-iah8-a2 siong7-ho2 e5 si5-kan1 si7 11 tiam2 tsin3-tsing5 , in1 e7 tshut4-lai5 phak8-jit8 . Ho2-ka1-tsai3 , hit4-kang1 e5 thinn1-khi3 sio1-lo7 , hoo7 guan2 e7-tit4-thang1 kian3-sik4 tioh8 in1 e5 hong1-tshai2 : u7 kng1-suann3 e5 si5-tsun7 , sit8-a2 e5 sik4-tsui2 e7 khi2 pian3-hua3 , na2-tshiunn7 na5-po2-tsioh8 . Tsin1-tsiann3 kam2-sia7 thinn1-kong1-peh4-a2 su3 hoo7 lan2-lang5 e5 un1-tian2 . To7-lam2-uan5 tshua7 guan2 khi3 tsui2-guan5-te7 , ia7 tsiu7-si7 bue2-iah8-a2 e5 tshe1-sik4-te7 , koh4 ian5-loo7 siau7-kai3 . Tai7-sing1 kong2 tioh8 suann1-kok4 hing5-sing5 e5 5 e5 tiau5-kiann7 , kok4-khau2 ng3 tang1 a2-si7 tang1-lam5 , ta1 khe1-kok4 , hai2-puat8 ti7 500 bi2 i2-ha7 , u7 tshenn1-tshui3 e5 tshiu7-na5 , kap4 ui7-ti3 ti7 pak4-hui7 kui1-suann3 i2-lam5 . Ian5-loo7 ma7 u7 khuann3 tioh8 bue2-iah8-a2 e5 tsiah8-mih8 , tshin1-tshiunn7 siap4-a2-tshiu7 (澀葉榕) kap4 iunn5-kak4-le7 (馬力筋) . Purple1 crow1 bue2-iah8-a2 e5 ka1-tsok8-a2 tsu2-iau3 u7 4 khuan2 , it4-puann1 e7-tit4-thang1 jin7 in1 sit8-a2 ting2-bin7 e5 peh8-tiam2 . The2-hing5 siong7-se3--e5 , sit8-a2 hap8-hap8 e5 si5 , tsing5-sit8 e5 tiong1-ng1 u7 tsit8 liah4 peh8-tiam2 (小紫斑蝶) . The2-hing5 siong7-tua7--e5 , tsing5-sit8 e5 tiong1-ng1 u7 nng7 e5 peh8-tiam2 (圓翅紫斑蝶) . Siong7-sui2--e5 , sit8-a2 ting2 e5 peh8-tiam2 khah4 tse7 (端紫斑蝶) . Koh4 tsit8 khuan2 , tsing5-sit8 e5 tiong1-ng1 u7 sann1 tiam2 . (斯氏紫斑蝶) . Tsit4-e5 tsui2-guan5-te7 tsai7-te7-lang5 ka7 ho7-tso3 Tau1-kian1-a1 , i2-king1 kui1-ue7 tso3 sing1-thai3 kong1-hng5 . Rukai1 tsok8-kun5 jin7-ui5 tsui2-guan5-te7 si7 sing3-kiat4 e5 soo2-tsai7 , tshing1-khi3 e5 khuan5-king2 si7 bue2-iah8-a2 suan2-tik8 tshe1-sik4-te7 e5 tiong7-iau3 tiau5-kiann7 . Purple1 crow1 bue2-iah8-a2 ti7 Tai5-uan5 kok4-te7 long2 khuann3 e7 tioh8 . Kuann5--lang5 in1 tshian1-sua2 kau3 lam5-poo7 kue3-tang1 . Tsuan5-se3-kai3 tua7 kui1-boo5 e5 kue3-tang1 suann1-kok4 , Boo7-lim5 (紫蝶幽谷) si7 ki5-tiong1 tsit8-ui7 . Koh4 tsit8-ui7 si7 Mexico1 e5 Monarts4 butterfly1 (帝王斑蝶谷) . Lan2 tioh8-ai3 se3-ji7 po2-sioh4 khuan5-king2 , hoo7 lan2 e5 au7-tsit8-tai7 khuann3-e7-tioh8 tsiah4-nih8 tin1-kui3 e5 Purple1 crow1 bue2-iah8-a2 . Ti5-liau2 siunn2 bue2-iah8-a2 , guan2 ma7 u7 oh8 tsai7-te7-lang5 e5 sio1-tsioh4-mng7 ue7-gi2 . Rukai1 tsok8-kun5 , bo5-lun7 si7 Ko1-hiong5 Boo7-lim5 , Pin5-tong1 Bu7-tai5 , Tai5-tang1 , kiong7-tong5 e5 sio1-tsioh4-mng7 ue7-gi2 si7 “ Sabau1 ” , i3-su3 tsiu7-si7 “ Hello1 ” . Ling7-gua7 , “ Margimusu1 ” tsit4-e5 sio1-tsioh4-mng7 si7 Boo7-lim5 Rukai1 tsok8-gi2 , ma7 si7 “ How1 are1 yoo1 ? ” e5 i3-su3 . “ Margikɨkɨ1 ” si7 “ Gua2 tsiann5 ho2 . ” e5 i3-su3 . Tak8-e5 m7-thang1 ka7 “ Margimusu1 ” kong2-tso3 Tiong1-kok4-ue7 “ Malêngsû3 ” , tse1-si7 to7-lam2-uan5 ting1-ling5 e5 ue7 oo1 ! #台羅會交流道專欄，本文使用白話字。台文通訊BONG1報327期，2021年6月出刊。台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw歡迎捐款贊助#李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
#台羅會交流道專欄，本文使用白話字。
台文通訊BONG1報327期，2021年6月出刊。

台灣羅馬字協會（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw
（簡稱「台羅會」）簡介：2001年成立，宗旨：( 1 )推行台灣羅馬字e5研究kap4普遍化。( 2 )追認台灣羅馬字kap4台灣話e5法定地位。( 3 )要求政府實施公平正義e5多語文政策。( 4 )建設多元、開放、互相尊重e5台灣文化。E1-mail1：tlhemail1 @ gmail1 . com1 網站http : / / www . tlh . org1 . tw



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

