台文通訊BONG1報: 學台語是一si3人e5代誌


作者：何安紜（作者是自由表演藝術工作者，「基進e7輾轉－台語讀寫基礎班」結業學員）

Lo5-ma2-ji7 tui3 gua2 lai5 kong2 si7 tsin1 u7 tshu3-bi7-sing3 iau2-koh4 u7 bun5-hua3 e5 bun5-ji7 , oh8 Tai5-gi2 liau2-au7 , gua2 tsiah4 tsin1-tsiann3 kam2-kak4 tioh8 gua2 kap4 Tai5-uan5 tsit4 te3 thoo2-te7 e5 lian5-kiat4 .

Gi2-gian5 si7 liau2-kai2 bun5-hua3 tui3 pun2-sin1 ing2-hiong2 e5 tiong7-tai7 kuan1-kian7 , ma7 hoo7 gua2 koh4-khah4 tiong7-si7 ka1-ki7 sing5-tiong2 e5 soo2-tsai7 . Tse1 si7 tsit8-si3-lang5 e5 tai7-tsi3 , m7-na7 si7 te2-ki5 e5 hing3-tshu3 nia7-nia7 .


Ke3-siok8 hak8-sip8 , ke3-siok8 phah4-piann3 .









#心內話專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。

台文通訊BONG1報309期，2019年12月出刊。



--------------------------------------------

歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
