台文通訊BONG1報: 談gun2小妹晴美
作者：黃文雄

(本文原文是華文，作者2018年4月初8交hoo7本刊總編輯陳豐惠台譯；為beh4保留作者腔口特色，部份羅馬字照作者所講--e5拍。)
作者：黃文雄




(本文原文是華文，作者2018年4月初8交hoo7本刊總編輯陳豐惠台譯；為beh4保留作者腔口特色，部份羅馬字照作者所講--e5拍。)



各位海外同胞，感謝逐家an2-ne1疼惜晴美，an2-ne1熱心來參加tsit4个追思會，我代表黃--家，ma7代表已經ti7天頂e5晴美，ti7 tsia1向逐家seh4謝。非常感謝！

Ti7台灣人民追求自由民主、追求獨立自主e5歷史內面，1970年發生e5「刺蔣」，已經是半世紀前e5代誌，bue7輸某一種e5「史前史」。台大歷史系e5周婉窈教授最近有講，一直到三一八太陽花hit4幾年，ti7台灣民主運動內，女性一直kan1-na1有「背景式e5存在」，半世紀前e5「刺蔣」自然更加是an2-ne1。晴美e5事蹟m7是完全無人知，m7-koh4通常是kan1-na1一部份nia5。今仔日我想beh4就伊1970年以後e5一生分做三段，簡單講--一-下，希望幫助逐家對伊有khah4完整e5認識kap4了解。

第一段是1970年e5「刺蔣」。雖然「刺蔣」是對獨裁政權主動e5攻擊，m7是被動e5受難，tsiann5濟人對伊e5角色ing2-ing2有一點仔就是政治犯e5家屬。Tse1當然也是事實，但是晴美e5角色絕對m7是kan1-na1 an2-ne1 nia7-nia7。伊ti7-leh4刺蔣小組內面是一个全面e5參與者，一个full1 partner1。我無時間報告細節，kan1-na1 e7用得舉一个例。譬如講，為著防備暗殺現場有便衣e5 『暗樁』 kap4臨時檢查，銃是囥ti7伊e5皮包內，tse1是伊想--出-來--e5。前一日去Hotel1 Plaza1偵察，也是我kap4伊做一下進行--e5。Beh4按怎手--裡提飲料（看--起-來khah4成一般e5遊客），必要e5時按怎裝做情人交銃……long2是伊e5設計。

暗殺不幸失敗了後，我ham7鄭自才hoo7警察掠--去，伊e5 tsiann5濟khang1-khi3 tsiah4 beh4開始nia7-nia7。譬如講，伊厝內iau2有另外一枝銃必須khah4緊處理hinn3-sak4 ； khah4免講逐家也想e7到e5其他tsiann5濟代誌，tshiann3律師、探獄種種等等。Hoo7人tsiann5感動--e5是，伊tsiann5早就有萬一e5拍算，已經安排好ti7一間Montessori1 Stsool1教冊，thang1飼伊家己kap4兩个囝兒。

我想beh4講e5第二段，tui3鄭自才得著瑞典e5政治庇護開始。1971年11--月晴美也tshua7兩个囡仔去瑞典，但是半年後美國政府就開始要求引渡自才。雖然因為兩个性格bue7 hah8，晴美早就想beh4離婚，但是自才落難，伊就離婚e5代誌馬上就囥leh4一爿，全力支持自才，因為救援——尤其是國際救援—— e5 khang1-khi3需要有伊去扮演牽手e5必要角色，ti7瑞典、 ti7倫敦、 ti7美國，tui3 1971年到1974年底自才假釋出獄為止。Tsit4段「萬里救夫」是khah4濟人知影，也受著感動e5一段，但是少數人知影、盡量無愛去講--e5是，自才出獄tng2來瑞典以後，in1兩个就先分居tsiah4辦離婚。有e5人有tsit4款e5 『顧忌』，bue7輸兩个若無koh4做一个，「萬里救夫」e5故事就無hiah4-ni7完美。事實上先分居tsiah4離婚以後，1976年鄭自才ham7吳清桂女士結婚、生一个囝； 1991年晴美也kap4瑞典e5公共雕塑家Percy1 Andersson1結婚，兩家互動親密，清桂ham7晴美也變做親近e5好姊妹。Lan2 beh4拍倒蔣政權，目的之一是hoo7社會文化有進步e5空間。比起堅守『賢妻良母、萬里救夫』 e5傳統期待，tse1 kam2 m7 tsiah4是一个khah4文明、 khah4進步、 khah4美滿e5結局？ Tse1是晴美tsit4位女權主義者e5一面，我一定ai3講--出-來。

Tsit4兩段了後，我一定ai3講晴美人生e5第三段，tse1是tsiann5少人知影e5一段。Ti7-leh4救援自才e5過程中，晴美熟sai7 bue7少國際e5進步人士，尤其是瑞典e5進步人士，伊e5翁婿Percy1 tsit4个公共雕塑家就是其中e5一个。伊kap4 Percy1結婚前、結婚後，long2總生活ti7進步人士e5箍仔內，所過--e5是一个非常有意義e5日子。Tsit4个箍仔內e5人long2是國際主義者，關心e5對象當然也包括台灣。譬如講，台灣對瑞典tsit4个福利國家有趣味e5人bue7少，in1去瑞典e5時，m7-na7 e7受著in1 （ Percy1 ham7晴美） e5接待，也受著in1箍仔內朋友e5協助。我無時間講細節，但是我e7用得講晴美m7-na7是台灣e5晴美，ti7-leh4伊人生上尾仔一段，晴美也是國際e5晴美，雖然伊對台灣iau2是有khah4偏心。譬如講，有機會tng2來台灣了後，一向關心母語存亡e5伊，隨就投入救台灣母語e5運動。Ti7故鄉最近出版紀念（晴美） e5文集，逐家iau2有法度看著伊母語e5寫作。

雖然晴美最後幾年有tioh8著Alzheimer1 ’ s （編按：『阿茲海默症』 ），但是有一个愛--伊e5翁婿kap4國際同志，同時也因為失憶，因為無必要操煩，事實上，有時伊看--起-來顛倒khah4快樂、甚至khah4少年；最後e5 『大動脈病變』，也kan1-na1有一、兩日e5艱苦nia7-nia7。雖然伊經歷過tsiann5濟hoo7人疼惜、也hoo7人欽佩e5苦難，但是整體講--起-來，我tsit4个大兄kan1-na1 e7用得an2-ne1講：我tsit4个154公分e5小妹，伊e5人生，是一个精彩e5人生、一个有意義e5人生、一个e7值得celebrate1 e5人生。

我an2-ne1講，可能有一寡愛小妹兼同志e5阿兄安慰家己e5成份，但是無論是m7是an2-ne1，我相信tse1 tsiah4是一个khah4完整、 khah4完全e5晴美e5圖像。我希望逐家為晴美e5過身m7甘、思念以外，繼續為台灣拍拚e5時tsun7，頭殼內e5晴美是tsit4款e5圖像。

感謝，非常感謝！





#台文BONG1報

#台灣人寫真

#黃晴美

#黃文雄

# 424

歡迎捐款贊助#李江却台語文教基金會

（捐款thang1抵稅，匯款了後請通知02-23112199 ）

線上捐款(定期定額) https : / / ppt . cc / fF5bhx

線上捐款(單筆) https : / / ppt . cc / fcycox1

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。

-----------------------------------------------------------------------------------------------







天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBnn1：9789578018426

出版日期：2018 . 03

#前衛出版社

E1-mail1：a47911 @ ms151 . hinet4 . net4

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http : / / www . avanguard1 . com1 . tw / m1 / 2001-1609-799861-1 . php
