台文通訊BONG1報: 大聲叫出lan2 e5名：Tui3 lan2 e5古早厝，了解lan2 e5文化
蠻野講堂https : / / reurl1 . cc / 0oAEKo1
#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報324期，2021年3月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／蕭文杰記錄／吳宛霖編按：本文是2021 / 1 / 28棲地復育台語講座「大聲叫出lan2 e5名：Tui3 lan2 e5古早厝，了解lan2 e5文化」講座摘要記錄，講者是國立臺北教育大學社會與區域發展學系e5蕭文杰助理教授。台灣蠻野心足生態協會舉辦e5「蠻野講堂」tui3 2019年3月份起kap4李江却台語文教基金會合辦規劃有關生態環境議題e5台語講座，歡迎逐家ti7逐個月第三禮拜四暗時7點到9點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己e5台語棲地（ tshe1-te7 ） ！詳細資料e7-tang3看「台灣蠻野心足生態協會」FB專頁。Ti7講座iau2未開始進前，蕭老師特別放〈 M7-thang1嫌台灣〉 、 〈母親e5名叫台灣〉 tsit4兩條歌hoo7逐家聽，是按怎beh4聽tsit4兩條歌？蕭老師講，若beh4講著世界遺產，每一个國家long2 e7用家己e5文化資產做主要論述，be7 ka7世界遺產hit4十條e5登錄標準當做聖旨來看待——日本人有日本人e5角度、美國人有美國人e5角度，來思考in1家己e5文化； lan2台灣人，當然ma7 ai3有lan2家己e5主體性，ai3用lan2海洋國家、多族群、移民e5角度，來看lan2台灣家己e5文化。Sua3--來，蕭老師就用『高更』 e5圖「Where1 Do1 We1 Come1 From1 ? What4 Are1 We1 ? Where1 Are1 We1 Going1 ? （ 1897 ）」，hoo7逐家思考：lan2是tui3佗來？ Lan2 beh4 tui3佗去？ Lan2到底是beh4行tui3佗位去？ Lan2到底是啥mih4人？ Lan2 beh4保留啥mih4款e5文化？文化是啥mih8 ？課本內底e5文化資產論述寫kah4一大堆lo3-lo3長，lan2無需要去硬死記。簡單講，文化就是lan2 e5 DNA1，伊是人行--過e5身影、跤跡，是風格、性格。Beh4認bat4文化，tioh8-ai3先認bat4 lan2家己是啥mih4款人。一件lan2上kai3清楚e5代誌，就是「厝--裡e5滋味」，ti7厝--裡媽媽煮啥mih4菜，你凡勢e7 ka7學--起-來，若鼻著tsit4款氣味，就有tng2去厝--裡e5感覺——文化就是an2-ne1 e5感覺。有人去看歐洲e5教堂感覺tsiann5 sui2，翻頭看lan2台灣e5古厝suah4感覺khah4差，就主張ka7拆拆--leh4，an2-ne1 kam2 tioh8 ？ Sui2-bai2無比止，sui2 kap4 bai2是真主觀e5概念，koh4再講，文化資產ma7有in1歷史文化e5感情跤跡ti7--leh4。 Beh4認bat4 lan2 e5文化，上直接、上緊e5方式，就是去看古厝，因為古厝伊家己e7講話。規百年來，卯澳（ Bau2-o3 ）吳--家樓仔厝恬靜徛ti7東北角，lan2 m7免去ping2冊看資料，伊粗勇e5石頭自然tik8 e7用上原始e5面貌、用粗peh4-peh4 e5聲音，講出先民一代一代流血、流汗、 ham7大海tshia1拚e5歷史，歐洲e5教堂kam2 m7是仝款an2-ne1 ？卯澳吳--家樓仔厝是東北角獨有e5地理特質風貌，ma7見證台灣粗曠e5海洋史美學，建築物是罕得看--見e5兩層樓石頭厝，壁堵頂e5銃空，顯明hit4時治安無好，有錢人就起銃樓來自衛。蕭老師bat4 ti7 hia1 khioh4著銃子，he1就是台灣初墾時期e5風貌，表現地方營造e5技術流派——取在地e5石頭，厝頂kham3紅瓦，『火形山牆』 1頂面妝thann7真罕看e5日頭圖騰。Tse1 m7知是m7是ham7早期e5平埔文化有關係，建物主體koo7石壘疊造，工法有『亂石砌、人字砌、條石順丁砌』等。M7-koh4，尾--a3吳--家樓仔厝並無通過古蹟身份e5申請，因由是「無特殊性」、「嚴重敗壞」。古厝一間一間拆，lan2 e5文化恬恬仔流失，lan2 kam2 beh4變做無記持e5人？為著beh4搶救一直滅無--去e5文化資產，《文資法》應該ai3增修公益訴訟tsiah4 tioh8。Lan2 ma7 ai3勇敢出聲，be7-sai2 koh4恬恬，據在先人留--落-來e5文化資產hoo7人beh4拆就拆，be7-sai2在人來洗除lan2 e5文化記持。世界遺產kap4文化其實是仝一項代誌，文化資產ham7環保ma7是kap4鬥陣e5議題。Lan2來看菲律賓e5稻仔山田，是按怎e7 hoo7人認定做世界遺產？伊是屬人文類，用傳統文化kap4社會環境融合，結合傳統智識kap4現代科學，來追求自然資源e5永續利用。Ti7 tsiah4-ni7 kuan5 koh4崎e5所在種作，田水e7保溫，保存特殊米種，栽種e5智識代代相傳。上尾，蕭老師koh4紹介逐家，ai3揣機會去淡水看菅蓁林黃--家古厝、忠寮李--氏古厝，沓沓仔去欣賞、發現古厝e5藝術價值。Tui3頂kuan5到下底憑頭是：金、木、水、火、土，圖片來源：維基百科e5圖Tui3頂kuan5到下底憑頭是：金、木、水、火、土，圖片來源：維基百科e5圖福建閩南、廣東潮汕、馬祖、金門kap4台灣e5人家厝，tiann7看e7著「五行（火、水、木、金、土）款式」e5鰲頭壁（ go5-thau5-piah4 ），有翹燕仔尾e5厝脊尾e7-sai2看做「火式」，真普遍。蠻野講堂https : / / reurl1 . cc / 0oAEKo1 #棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。台文通訊BONG1報324期，2021年3月出刊。--------------------------------------------歡迎捐款贊助李江却台語文教基金會（捐款thang1抵稅，匯款了後請通知02-23112199 ）線上捐款(定期定額) https : / / ppt . cc / fF5bhx線上捐款(單筆) https : / / ppt . cc / fcycox1郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你e5定期捐款，逐個月捐助NT1 $ 200以上，lan2做伙來推動復振台灣語文e5事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah4是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
主講／蕭文杰記錄／吳宛霖


編按：本文是2021 / 1 / 28棲地復育台語講座「大聲叫出lan2 e5名：Tui3 lan2 e5古早厝，了解lan2 e5文化」講座摘要記錄，講者是國立臺北教育大學社會與區域發展學系e5蕭文杰助理教授。台灣蠻野心足生態協會舉辦e5「蠻野講堂」tui3 2019年3月份起kap4李江却台語文教基金會合辦規劃有關生態環境議題e5台語講座，歡迎逐家ti7逐個月第三禮拜四暗時7點到9點，同齊來「呷米共食廚房」（台北市中正區衡陽路9號3樓）擴展家己e5台語棲地（ tshe1-te7 ） ！詳細資料e7-tang3看「台灣蠻野心足生態協會」FB專頁。
Ti7講座iau2未開始進前，蕭老師特別放〈 M7-thang1嫌台灣〉 、 〈母親e5名叫台灣〉 tsit4兩條歌hoo7逐家聽，是按怎beh4聽tsit4兩條歌？蕭老師講，若beh4講著世界遺產，每一个國家long2 e7用家己e5文化資產做主要論述，be7 ka7世界遺產hit4十條e5登錄標準當做聖旨來看待——日本人有日本人e5角度、美國人有美國人e5角度，來思考in1家己e5文化； lan2台灣人，當然ma7 ai3有lan2家己e5主體性，ai3用lan2海洋國家、多族群、移民e5角度，來看lan2台灣家己e5文化。Sua3--來，蕭老師就用『高更』 e5圖「Where1 Do1 We1 Come1 From1 ? What4 Are1 We1 ? Where1 Are1 We1 Going1 ? （ 1897 ）」，hoo7逐家思考：lan2是tui3佗來？ Lan2 beh4 tui3佗去？ Lan2到底是beh4行tui3佗位去？ Lan2到底是啥mih4人？ Lan2 beh4保留啥mih4款e5文化？
文化是啥mih8 ？課本內底e5文化資產論述寫kah4一大堆lo3-lo3長，lan2無需要去硬死記。簡單講，文化就是lan2 e5 DNA1，伊是人行--過e5身影、跤跡，是風格、性格。Beh4認bat4文化，tioh8-ai3先認bat4 lan2家己是啥mih4款人。一件lan2上kai3清楚e5代誌，就是「厝--裡e5滋味」，ti7厝--裡媽媽煮啥mih4菜，你凡勢e7 ka7學--起-來，若鼻著tsit4款氣味，就有tng2去厝--裡e5感覺——文化就是an2-ne1 e5感覺。有人去看歐洲e5教堂感覺tsiann5 sui2，翻頭看lan2台灣e5古厝suah4感覺khah4差，就主張ka7拆拆--leh4，an2-ne1 kam2 tioh8 ？ Sui2-bai2無比止，sui2 kap4 bai2是真主觀e5概念，koh4再講，文化資產ma7有in1歷史文化e5感情跤跡ti7--leh4。 Beh4認bat4 lan2 e5文化，上直接、上緊e5方式，就是去看古厝，因為古厝伊家己e7講話。規百年來，卯澳（ Bau2-o3 ）吳--家樓仔厝恬靜徛ti7東北角，lan2 m7免去ping2冊看資料，伊粗勇e5石頭自然tik8 e7用上原始e5面貌、用粗peh4-peh4 e5聲音，講出先民一代一代流血、流汗、 ham7大海tshia1拚e5歷史，歐洲e5教堂kam2 m7是仝款an2-ne1 ？
卯澳吳--家樓仔厝是東北角獨有e5地理特質風貌，ma7見證台灣粗曠e5海洋史美學，建築物是罕得看--見e5兩層樓石頭厝，壁堵頂e5銃空，顯明hit4時治安無好，有錢人就起銃樓來自衛。蕭老師bat4 ti7 hia1 khioh4著銃子，he1就是台灣初墾時期e5風貌，表現地方營造e5技術流派——取在地e5石頭，厝頂kham3紅瓦，『火形山牆』 1頂面妝thann7真罕看e5日頭圖騰。Tse1 m7知是m7是ham7早期e5平埔文化有關係，建物主體koo7石壘疊造，工法有『亂石砌、人字砌、條石順丁砌』等。
M7-koh4，尾--a3吳--家樓仔厝並無通過古蹟身份e5申請，因由是「無特殊性」、「嚴重敗壞」。古厝一間一間拆，lan2 e5文化恬恬仔流失，lan2 kam2 beh4變做無記持e5人？為著beh4搶救一直滅無--去e5文化資產，《文資法》應該ai3增修公益訴訟tsiah4 tioh8。Lan2 ma7 ai3勇敢出聲，be7-sai2 koh4恬恬，據在先人留--落-來e5文化資產hoo7人beh4拆就拆，be7-sai2在人來洗除lan2 e5文化記持。
世界遺產kap4文化其實是仝一項代誌，文化資產ham7環保ma7是kap4鬥陣e5議題。Lan2來看菲律賓e5稻仔山田，是按怎e7 hoo7人認定做世界遺產？伊是屬人文類，用傳統文化kap4社會環境融合，結合傳統智識kap4現代科學，來追求自然資源e5永續利用。Ti7 tsiah4-ni7 kuan5 koh4崎e5所在種作，田水e7保溫，保存特殊米種，栽種e5智識代代相傳。上尾，蕭老師koh4紹介逐家，ai3揣機會去淡水看菅蓁林黃--家古厝、忠寮李--氏古厝，沓沓仔去欣賞、發現古厝e5藝術價值。



Tui3頂kuan5到下底憑頭是：金、木、水、火、土，圖片來源：維基百科e5圖


蠻野講堂https : / / reurl1 . cc / 0oAEKo1
蠻野


#棲地復育台語講座 專欄，本文使用教育部推薦漢字kap4臺灣閩南語羅馬字拼音方案。
台文通訊BONG1報324期，2021年3月出刊。

--------------------------------------------


郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會
◎逐個月贊助本會（台文通訊BONG1報發行單位） NT1 $ 200 （ iah4是逐冬NT1 $ 2 , 400 ）以上，做伙支持基金會事工kap4雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單） 、線頂捐款、現金贊助、銀行/ ATM1轉帳（轉帳了後請通知） 、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據e7-tang3做『列舉扣除額』抵稅e5用途。
