阿美 a1-bi2
阿明 a1-bing5
阿滿 a1-buan2
阿文 a1-bun5
阿義 a1-gi7
阿玉仔 a1-giok8-a2
阿月 a1-guat8
阿雄 a1-hiong5
阿福 a1-hok4
阿虎 a1-hoo2
阿發 a1-huat4
阿火叔 a1-hue2-tsik4
阿芬 a1-hun1
阿英 a1-ing1
阿榮 a1-ing5
阿仁 a1-jin5
阿狗 a1-kau2
阿國 a1-kok4
阿麗 a1-le7
a2-lu2-mih4 a1-lu2-mih4
阿三 a1-sam1
阿生 a1-sing1
阿達仔 a1-tat8-a2
阿忠 a1-tiong1
阿田 a1-tshan5
阿足 a1-tsiok4
阿宗 a1-tsong1
阿珠 a1-tsu1
萬丈 ban7-tng7
網路頂 bang7-loo7-ting2
袂扶 be7-hu5
賣果子 be7-kue2-tsi2
袂受得 be7-siu7-tit4
美雲 bi2-hun5
米街 bi2-ke1
無塊 bo5-te3
舞好 bu2-ho2
文生 bun5-sing1
矮鼓矮鼓 e2-koo2-e2-koo2
喂 eh4
楹桷 enn5-kak4
議場內 gi7-tiunn5-lai7
扲牢牢 gim7-tiau5-tiau5
玉卿嫂 giok8-khing1-so2
戇直戇直 gong7-tit8-gong7-tit8
五娘 goo7-niu5
五筒 goo7-tong5
五十外 goo7-tsap8-gua7
牛牢內 gu5-tiau5-lai7
外仔外 gua7-a2-gua7
元璋 guan5-tsiong1
哈哈 ha1-ha1
海沙埔頂 hai2-sua1-poo1-ting2
害害 hai7-hai7
譀浡譀浡 ham3-phuh8-ham3-phuh8
汗青 han7-tshing1
巷仔底 hang7-a2-te2
孝呆孝呆 hau3-tai1-hau3-tai1
戲館邊 hi3-kuan2-pinn1
現賣 hian7-be7
耳空邊 hinn7-khang1-pinn1
香林 hiong1-lim5
彼個 hit8-e5
方神 hong1-sin5
放心仔 hong3-sim1-a2
洪武君 hong5-bu2-kun1
鳳陽婆 hong7-iong5-po5
虎頭埤 hoo2-thau5-pi1
予你 hoo7-li2
互相 hoo7-siong1
伊佇 i1-ti7
鹽份 iam5-hun1
豔文 iam7-bun5
英臺 ing1-tai5
坱著 ing1-tioh8
壅壅 ing3-ing3
用心計畫 iong7-sim1-ke3-ue7
用事 iong7-su7
113 it4-it4-sam1
二姆 ji7-m2
字典中 ji7-tian2-tiong1
二十九工 ji7-tsap8-kau2-kang1
二十噸 ji7-tsap8-tong3
韌 jun7
閏 jun7
潤 jun7
家豪 ka1-ho5
加添著 ka1-thiam1-tioh8
感染著 kam2-jiam2-tioh8
工頭工尾 kang1-thau5-kang1-bue2
仝款仔 kang7-khuan2-a2
九十外 kau2-tsap8-gua7
甲 khah4
崁跤村 kham3-kha1-tshun1
溪洲 khe1-tsiu1
起冤家 khi2-uan1-ke1
去學戲 khi3-oh8-hi3
去倒 khi3-to3
曲痀曲痀 khiau1-ku1-khiau1-ku1
乞食胚 khit4-tsiah8-phue1
虯跤 khiu5-kha1
囥重 khng3-tang7
囥濟 khng3-tse7
khoo1-mi2-siong khoo1-mi2-siong2
箍圍仔 khoo1-ui5-a2
看著伊 khuann3-tioh8-i1
屈入 khut4-jip8
屈牢牢 khut4-tiau5-tiau5
屈出 khut4-tshut4
鋸做 ki3-tso3
鏡臺前 kiann3-tai5-tsing5
金滑仔 kim1-kut8-a2
金水 kim1-tsui2
供神 king3-sin5
告伊 ko3-i1
公園內 kong1-hng5-lai7
公館鄉 kong1-kuan2-hiong1
講我 kong2-gua2
拐了了 kuai2-liau2-liau2
管好 kuan2-ho2
懸崎 kuan5-kia7
官僚派 kuann1-liau5-phai3
捾桶仔 kuann7-thang2-a2
過予 kue3-hoo7
規庄仔內 kui1-tsng1-a2-lai7
幾箍銀仔 kui2-khoo1-gin5-a2
幾領仔 kui2-nia2-a2
幾千箍仔 kui2-tshing1-khoo1-a2
來好 lai5-ho2
來來 lai5-lai5
橐袋仔內 lak4-te7-a2-lai7
六十外 lak8-tsap8-gua7
老王 lau2-ong5
落風落風 lau3-hong1-lau3-hong1
流糍流糍 lau5-tsi5-lau5-tsi5
老顧客 lau7-koo3-kheh4
螺仔疕 le5-a2-phi2
利仔 li7-a2
兩光兩光 liong2-kong1-liong2-kong1
號 lo7
落來的 loh8-lai5-e5
籠仔內 long5-a2-lai7
路頭路尾 loo7-thau5-loo7-bue2
路燈跤 loo7-ting1-kha1
鑢破 lu3-phua3
毋好食 m7-ho2-tsiah8
媽祖廟埕 ma2-tsoo2-bio7-tiann5
毛呼龜 moo5-honn1-ku1
兩百箍 nng7-pah4-khoo1
烏陰仔 oo1-im1-a2
烏陰烏陰 oo1-im1-oo1-im1
烏傀儡仔 oo1-ka1-le2-a2
烏矸仔 oo1-kan1-a2
烏鉎烏鉎 oo1-sian1-oo1-sian1
霸牢 pa3-tiau5
拜六禮拜 pai3-lak8-le2-pai3
包包 pau1-pau1
把牢 pe2-tiau5
白啉 peh8-lim1
白白布 peh8-peh8-poo3
拍肉 phah4-bah4
拍火兄弟 phah4-hue2-hiann1-ti7
歹人客 phainn2-lang5-kheh4
歹歹 phainn2-phainn2
噗噗 phok4-phok4
噗仔 phok8-a2
膨皮膨皮 phong3-phue5-phong3-phue5
翸了了 phun2-liau2-liau2
翸歹 phun2-phainn2
翸斷 phun2-tng7
壁內 piah4-lai7
變透透 pian3-thau3-thau3
平素 ping5-soo3
玻璃幼仔 po1-le5-iu3-a2
補了 poo2-liau2
跋了了 puah8-liau2-liau2
半項 puann3-hang7
杯仔頂 pue1-a2-ting2
背骨囡仔 pue7-kut4-gin2-a2
肥軟仔 pui5-nng2-a2
歕洞簫 pun5-tong7-siau1
沙微沙微 sa1-bui1-sa1-bui1
送囝 sang3-kiann2
三五百 sann1-goo7-pah4
三塊厝 sann1-te3-tshu3
三點半 sann1-tiam2-puann3
三十外 sann1-tsap8-gua7
三十捅 sann1-tsap8-thong2
世民 se3-bin5
細箍 se3-khoo1
生目睭 senn1-bak8-tsiu1
生疥 senn1-ke3
生毛 senn1-mng5
死規矩 si2-kui1-ki2
死了 si2-liau2
社會上 sia7-hue7-siong7
啥潲仔 siann2-siau5-a2
辛苦病疼 sin1-khoo2-penn7-thiann3
升降尾門 sing1-kang3-bue2-mng5
相牽連 sio1-khan1-lian5
相款待 sio1-khuan2-thai7
燒了了 sio1-liau2-liau2
相壘 sio1-lui2
相報 sio1-po3
相分 sio1-pun1
小富 sio2-pu3
淑芬 siok4-hun1
相照 siong1-tsiau3
上捷 siong7-tsiap8
收離離 siu1-li7-li7
箱仔底 siunn1-a2-te2
損角 sng2-kak4
耍過 sng2-kue3
塑膠射出 sok4-ka1-sia7-tshut4
斯文斯文 su1-bun5-su1-bun5
四郎 su3-long5
散票 suann2-phio3
循字劃 sun5-ji7-ueh8
窣窣叫 sut8-sut8-kio3
貼久 tah4-ku2
陳三 tan5-sann1
東勢格 tang1-si3-keh4
凍露 tang3-loo7
今才 tann1-tsiah4
豆干 tau7-kuann1
題緣金 te5-ian5-kim1
第五 te7-goo7
第九 te7-kau2
第幾 te7-kui2
佯悾悾 tenn3-khong1-khong1
泰平村 thai3-ping5-tshun1
提起 theh8-khi2
提提 theh8-theh8
提轉 theh8-tng2
鐵撟 thih4-kiau7
挑花 thio1-hue1
糖枋 thng5-pang1
傳著 thng5-tioh8
熥了 thng7-liau2
套好 tho3-ho2
吐目吐目 thoo2-bak8-thoo2-bak8
土地公格 thoo2-ti7-kong1-keh4
吐血話 thoo3-hueh4-ue7
拖累著 thua1-lui7-tioh8
豬哥肉 ti1-ko1-bah4
展伸 tian2-sin1
牢老 tiau5-lau7
竹模跤 tik4-boo5-kha1
釣好 tio3-ho2
趙家 tio7-ka1
著用 tioh8-ing7
中範中範 tiong1-pan7-tiong1-pan7
同德 tong5-tik4
走水仔 tsau2-tsui2-a2
走水貨 tsau2-tsui2-hue3
齊天 tse5-thian1
坐毋着 tse7-m7-tioh8
柴把 tsha5-pe2
菜金 tshai3-kim1
菜塗 tshai3-thoo5
菜市仔內 tshai3-tshi7-a2-lai7
初三四 tshe1-sann1-si3
摖摖 tshe3-tshe3
坐底 tshe7-te2
生頭 tshenn1-thau5
溡溡 tshi5-tshi5
飼過 tshi7-kue3
車廂內 tshia1-siunn1-lai7
切肉 tshiat4-bah4
鋟鋟嚵 tshim2-tshim2-tshann3
松柏樠 tshing5-pik4-mia5
七十外 tshit4-tsap8-gua7
樹林仔內 tshiu7-na5-a2-lai7
取來 tshu2-lai5
厝後 tshu3-au7
厝廳 tshu3-thiann1
炊好 tshue1-ho2
春嬌 tshun1-kiau1
志明 tsi3-bing5
遮个 tsia1-e5
食好 tsiah8-ho2
食緊 tsiah8-kin2
食歹 tsiah8-phainn2
食冰 tsiah8-ping1
食煞 tsiah8-suah4
占輸 tsiam3-su1
正削 tsiann3-siah4
正人 tsing3-jin5
種來 tsing3-lai5
糋肉 tsinn3-bah4
搢做 tsinn3-tso3
石蠟 tsioh8-lah8
疾病 tsip8-penn7
一兩千 tsit8-nng7-tshing1
一陣一陣 tsit8-tsun7-tsit8-tsun7
做得 tso3-tit4
阻礙著 tsoo2-gai7-tioh8
助元氣 tsoo7-guan5-khi3
子牙 tsu2-ga5
注死 tsu3-si2
煎好 tsuann1-ho2
水面上 tsui2-bin7-siong7
拄煞 tu2-suah4
拄䢢拄䢢 tu2-tshiang7-tu2-tshiang7
櫥仔內 tu5-a2-lai7
大湖格 tua7-oo5-keh4
大肚 tua7-too7
對同仔 tui3-tang5-a2
有禮貌 u7-le2-mau7
有錢的 u7-tsinn5-e5
冤冤仇仇 uan1-uan1-siu5-siu5
塭底 un3-te2
鬱死 ut4-si2
