台文通訊BONG報: 302期封面作品名稱：風中个名字
作品名稱
風中个名字

作品簡介
佇台灣這塊土地，有成濟二二八敆白色恐怖受難个人，陳武鎮用厚重个油畫顏料，畫出台灣个風景，尤其是火燒島个礁岩、海湧，油畫顏料中摻入粗沙、砂石、燒磁用个熟料、柴撫...，予風景中个山岩、風雲、海水，感覺更加沉重。畫面中嘛有玻璃珠个破片，呈現土地个碎裂。

受難者个名字，一个一个，一字一字，用細枝筆聊聊仔寫佇畫面；
有--个 佇空中，隨風飄動，
有--个 佇雲--裡，那有那無，
有--个 佇山岩頂，陷落石縫，
有--个 佇海湧中，有時浮有時沉。

這系列个作品，陳武鎮有畫13件，因為欲寫濟濟个名字，畫面攏相當大，像這幅就有一个大人个 懸度。

《風中个名字》系列个名稱是對一首陳武鎮个詩來--个：
大地無言
只有風吹--過
名字飛--過
今年吹--過个風
明年會 閣吹--來
風中
猶 會有諸君个名字

材質
油畫

尺寸
180cm X 240cm

年代
2009年

作者簡介
陳武鎮，1949年出世，屏東縣萬巒鄉佳佐村人。

1969年對台南師專美勞組畢業，佇海軍做兵个時，成做白色恐怖受難者，佇台東泰源監獄坐牢兩冬。出獄後補做兵，回復美勞教職，2004年對新營國小退休，全力投入人權畫作敆木雕个創作。

2007年出版《夢回泰源》油畫集，2008年出版《虛擬巨惡》油畫集，2010年 出版《風中的名字》、《山》油畫集，2011年出版《判決書》油畫集，2012年出版《消失的家人》《爪與牙》《刑求》一套三冊油畫集，2014年設計製造「泰源事件紀念碑」，2017年出版《那一場雪》油畫、木雕作品集。伊用藝術創作來表現對人權个關心、對公義个追求敆對暴政个抗訴。

--------------------------------------------
李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
作品名稱


風中个名字



作品簡介

佇台灣這塊土地，有成濟二二八敆白色恐怖受難个人，陳武鎮用厚重个油畫顏料，畫出台灣个風景，尤其是火燒島个礁岩、海湧，油畫顏料中摻入粗沙、砂石、燒磁用个熟料、柴撫...，予風景中个山岩、風雲、海水，感覺更加沉重。畫面中嘛有玻璃珠个破片，呈現土地个碎裂。



受難者个名字，一个一个，一字一字，用細枝筆聊聊仔寫佇畫面；

有--个 佇空中，隨風飄動，

有--个 佇雲--裡，那有那無，

有--个 佇山岩頂，陷落石縫，

有--个 佇海湧中，有時浮有時沉。



這系列个作品，陳武鎮有畫13件，因為欲寫濟濟个名字，畫面攏相當大，像這幅就有一个大人个 懸度。



《風中个名字》系列个名稱是對一首陳武鎮个詩來--个：

大地無言

只有風吹--過

名字飛--過

今年吹--過个風

明年會 閣吹--來

風中

猶 會有諸君个名字



材質

油畫



尺寸

180cm X 240cm



年代

2009年



作者簡介

陳武鎮，1949年出世，屏東縣萬巒鄉佳佐村人。



1969年對台南師專美勞組畢業，佇海軍做兵个時，成做白色恐怖受難者，佇台東泰源監獄坐牢兩冬。出獄後補做兵，回復美勞教職，2004年對新營國小退休，全力投入人權畫作敆木雕个創作。



2007年出版《夢回泰源》油畫集，2008年出版《虛擬巨惡》油畫集，2010年 出版《風中的名字》、《山》油畫集，2011年出版《判決書》油畫集，2012年出版《消失的家人》《爪與牙》《刑求》一套三冊油畫集，2014年設計製造「泰源事件紀念碑」，2017年出版《那一場雪》油畫、木雕作品集。伊用藝術創作來表現對人權个關心、對公義个追求敆對暴政个抗訴。







--------------------------------------------


歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
