台文通訊BONG報: 我毋是青-暝牛--啊
開始學台語文遮無三個月爾-爾，這-媽我已經會-sái看有台語文，嘛 會-sái寫--啊。

差不多一冬前，我看一本白色恐怖受難前輩寫个冊遮知影台語其實有文字，彼-冬-陣我个心內是足激動--个。因為gún兜攏是講台語--个，但是我從來毋知影台語有文字。自細漢我个爸母攏 敆我講台語，毋-閣我攏回𪜶華語，罕leh講台語，干-焦 敆阿公阿媽講話會用--著，因為𪜶 袂-hiáu華語。這-媽想--起-來我嘛是去予國民黨个華語政策影響，規个社會个氣氛對台語足無友善，造成我無想欲講台語。

這幾年我開始去了解台灣个歷史，愈了解以前个代誌，愈感覺愛 共 咱 个語言敆文化揣--轉-來。多謝老師予我有這个機會學習台語文，我毋是台語个 青-暝牛--啊！嘛 ǹg望台語會-當繼續傳承--落-去。
#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。


作者：張維庭（作者是「基進會輾轉台語讀寫基礎班」結業學員）



開始學台語文遮無三個月爾-爾，這-媽我已經會-sái看有台語文，嘛 會-sái寫--啊。



差不多一冬前，我看一本白色恐怖受難前輩寫个冊遮知影台語其實有文字，彼-冬-陣我个心內是足激動--个。因為gún兜攏是講台語--个，但是我從來毋知影台語有文字。自細漢我个爸母攏 敆我講台語，毋-閣我攏回𪜶華語，罕leh講台語，干-焦 敆阿公阿媽講話會用--著，因為𪜶 袂-hiáu華語。這-媽想--起-來我嘛是去予國民黨个華語政策影響，規个社會个氣氛對台語足無友善，造成我無想欲講台語。



這幾年我開始去了解台灣个歷史，愈了解以前个代誌，愈感覺愛 共 咱 个語言敆文化揣--轉-來。多謝老師予我有這个機會學習台語文，我毋是台語个 青-暝牛--啊！嘛 ǹg望台語會-當繼續傳承--落-去。  





#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
