台文通訊BONG報: 台灣漫感X：高雄个街市
下村海南（Shimomura Kainan）
（翻譯／吳柳澤）


--------------------------------------------------------------------------------------------------------------------------
編按：下村海南tī 1915～1921年來台灣做民政長官敆總務長官，對台灣ê基礎建設不止仔有貢獻。「台灣漫感」是伊經過十冬了後tńg來台灣（1931年，昭和六年），刊tī《臺灣日日新報》ê散文連載。請參考第294期30頁本專欄頭一篇个話頭。
--------------------------------------------------------------------------------------------------------------------------

打狗街(1) 挾 佇台南廳(2) 敆阿緱廳（焦ⁿ 个屏東(3)）个兩个大都市个中央，soah 會 通 ùi散赤所在跳過濟濟階段，就直接來升做高雄州个州廳所在地，chit个所在會發展甲 遐明顯，其實是料想會到--个。高雄chiâⁿ做日本个南爿唯一个港口，愛消化濟濟來來去去个旅客敆貨物，che帶來快速个進步，高雄會發展是chiok理所當然--个。

菅芒發甲規世-kè，只不過是散赤漁村个打狗，伊海灣彼 tah 个所在，原底个發音是叫做「Taakao」，是講世間人攏慣勢共叫做「Takao」(4)，因為chit个緣故，施行地方自治制(5) 个 siāng時，硩改地名个時chūn，嘛有欲 共「Takao」改做「高尾」个意見敆想法。講著高尾，一部份嘛 會 hō͘人自發想起京都个紅葉个名所(6)，毋-閣因為另外嘛 會 hō͘人聯想--著，佇江戶時代个三叉chit个所在，hō͘仙台个領主伊達綱宗吊死个藝妲，彼个絕世美女高尾太夫(7)，若án-ne就歹空--啊。因為hām「尾」捎ⁿ比，「雄」是閣-較好，打狗chőaⁿ改做高雄。確實有影！就好親像伊个新名所表示--个，後--來高雄是飛koân-koân 硩發展(8)。

一下欲接近高雄，壽山彼 tah 个山崙看--起-來就霧霧殕-殕。看著éng時个舊城出現佇正手爿，高雄車頭就到--啊。我駛車直接擘到壽山个山頂，規个高雄敆高雄港个內外，變甲 遐-nī近，袂輸共叫就隨共我回彼一樣，攏看甲清清楚楚。防波堤共伊个雙翼ǹg雙爿伸長長，一直來到佇港外。一下看著外口爿个駁岸（poh-hōaⁿ），就隨時佇我个腦海--裡浮現山形要助君个形影，伊是tng當時硩起造高雄港个駁岸个時，堅持欲採取「潛函工法」(9) 个人物。我想起彼當時，佇填海造地了後，闊罔-罔 个 chit个地區(10)，干-焦ⁿ chhāi孤一間新起个「梅屋敷」(11)，現此時一般个徛家嘛愈起愈濟，而且後尾手不止仔hiáⁿ場个高雄州廳个殿堂(12) 嘛 共起好勢--啊。

Goán 彼个時chūn未解決个問題，也就是欲往埠頭彼爿面个鐵枝路，chit-媽猶原hām éng過相-siâng，敆一般个道路、厝宅仝一个平面，chőaⁿ 共市內切做對半，che是應該愛想辦法解決--个。新填海造--起-來彼爿个人家厝，若閣 án-ne 那起那 佇ⁿ，敆港口彼 tah 个交通往來就會 閣-較 chia̍p。總是因為有平交道，交通一工著-愛 hông隔斷幾若十改。因為愛考慮著chit个地區路面敧身个情形，hām鐵枝路个距離，就算想欲 共平交道起做高架化，抑是做地下通道來hō͘民眾通過，oân-那是真硬斗--个。是講，就算chit款困難个工程有完成，有處理--著--个 嘛不過是共一兩个仔平交道重翻niâ。我過去就硩思考，欲 共鐵枝路線hō͘ 踅 ǹg州廳个後壁面彼箍圍仔。會 án-ne想个出發點是來自，若chit-媽 个鐵枝路線後日變做一个分界線，會親像水戶市分做「上市」敆「下市」án-ne，一个城市tiāⁿ-tiāⁿ 會照所屬地區个無仝，來共利害關係分做兩爿。市政个推捒的確會 那來那無閒，像chit款逐方面攏互相對立个氣氛若形成，不管時攏 會變成市政个阻礙，敢 毋是--leh？Án-ne是會 hō͘人真掛念--个。

徙鐵枝路線án-ne 个大工程，愛 開--个恐驚就不止仔大條--啊！所致，代先咱 著-愛盡量ùi做會來兼較 袂費氣个工程做起，除了án-ne，無其它个法度--啊。因為sòa--落-來高雄會 那來那發展，高雄車頭嘛 愛 tòe leh徙到較外口爿chiah妥當，若án-ne 欲去屏東个車chōa 嘛無需要閣 踅翻頭--啊(13)。橫濱那來那發展了後，新个平沼車頭就共改做橫濱車頭。我認為應該愛採用彼款个處理法度chiah 著(14)。


日本統治時代个行政區名。打狗街佇 1920年改名做高雄街，高雄街是高雄郡个郡役所个所在地，高雄郡閣屬佇高雄州。1924年高雄街升做高雄市，廢止高雄郡，高雄市直屬佇高雄州。

1920年施行「台灣市制」，成立台北市、台中市、台南市。台灣漫感寫佇 1931年，作者下村海南先生是延用伊做民政長官時代（1915年～1921年）个稱呼。

因為踮佇半屏山个東爿，佇 1920年改名做屏東。

原文分別是「ターカオ」、「タカオ」。「Takao」是源自平埔族Makatao 个打狗社chit个部落个名稱，佇 Makatao 个語言內底，「takao」个意思是「竹林」。

1920年（大正9年）施行，設立台北州、新竹州、台中州、台南州、高雄州、台東廳、花蓮港廳，攏總五州兩廳。州个下底設「市」、「街」、「庄」，原住民个部落設「社」。

現代个地名是「京都府京都市右京区梅ヶ畑高雄町」。佇京都个「Takao」，用漢字表記个時，「高雄」敆「高尾」个情形攏有。

「太夫」是階級名稱，上koân級个藝妓。伊達綱宗甲意著頂級个藝妓高尾太夫，閣 共伊贖身。毋-閣高尾太夫無順趁伊達綱宗个意，chőaⁿ hông吊起來慘死佇船頂。傳說个性質較濟。

原文是「高く雄飛すること」。

caisson foundation（編按：國家教育研究院共譯做「沉箱基礎」），建設工程个時个基礎工法之一。山形技師彼-冬-chūn 欲採用潛函工法个原因主要有兩項：hām 彼時普遍te̍k 硩用个「紅毛塗板」比--起-來，潛函个體積較大，防波堤出現歹--去个可能性較無；閣因為第一項，現場个作業日數、作業用个船隻使用量減少，通 共工資个支出降低。日本个港灣建設採用潛函工法--个，高雄是第五例。彼進前有神戶、留萌、小樽、基隆。

高雄填海造地个地區，是tng當時个壽町、新濱町、湊町。Chit-媽鼓山區个南爿彼 tah。

「梅屋敷」一般te̍k 會 hō͘人聯想著日本式个厝宅。真有可能是tng當時佇 chit个共海新填--起-來个地區，起「梅屋敷」chit个新設施，通後日chiâⁿ做高雄港邊逐方面个新商業中心。

佇愛河邊，前金區。原底个建築佇 1987年敲--起-來、起做chit-媽 个台灣高雄地方法院。

高雄車頭徙到現此時个位置進前，ùi頂港來个車chōa 欲繼續ǹg屏東个方向，愛先駛到高雄港彼爿chiah 閣駛出來落南（請參照1930年个高雄地圖）。舊高雄車頭路線个感覺，就類似現此時个基隆車頭抑是舊台東車頭。


台灣漫感專欄，本文使用教育部推薦漢字敆白話字。

台文通訊BONG報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
台灣漫感專欄，本文使用教育部推薦漢字敆白話字。
台文通訊BONG報303期，2019年6月出刊。

--------------------------------------------
李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
下村海南（Shimomura Kainan）

（翻譯／吳柳澤）





--------------------------------------------------------------------------------------------------------------------------

編按：下村海南tī 1915～1921年來台灣做民政長官敆總務長官，對台灣ê基礎建設不止仔有貢獻。「台灣漫感」是伊經過十冬了後tńg來台灣（1931年，昭和六年），刊tī《臺灣日日新報》ê散文連載。請參考第294期30頁本專欄頭一篇个話頭。

--------------------------------------------------------------------------------------------------------------------------




打狗街(1) 挾 佇台南廳(2) 敆阿緱廳（焦ⁿ 个屏東(3)）个兩个大都市个中央，soah 會 通 ùi散赤所在跳過濟濟階段，就直接來升做高雄州个州廳所在地，chit个所在會發展甲 遐明顯，其實是料想會到--个。高雄chiâⁿ做日本个南爿唯一个港口，愛消化濟濟來來去去个旅客敆貨物，che帶來快速个進步，高雄會發展是chiok理所當然--个。



菅芒發甲規世-kè，只不過是散赤漁村个打狗，伊海灣彼 tah 个所在，原底个發音是叫做「Taakao」，是講世間人攏慣勢共叫做「Takao」(4)，因為chit个緣故，施行地方自治制(5) 个 siāng時，硩改地名个時chūn，嘛有欲 共「Takao」改做「高尾」个意見敆想法。講著高尾，一部份嘛 會 hō͘人自發想起京都个紅葉个名所(6)，毋-閣因為另外嘛 會 hō͘人聯想--著，佇江戶時代个三叉chit个所在，hō͘仙台个領主伊達綱宗吊死个藝妲，彼个絕世美女高尾太夫(7)，若án-ne就歹空--啊。因為hām「尾」捎ⁿ比，「雄」是閣-較好，打狗chőaⁿ改做高雄。確實有影！就好親像伊个新名所表示--个，後--來高雄是飛koân-koân 硩發展(8)。



一下欲接近高雄，壽山彼 tah 个山崙看--起-來就霧霧殕-殕。看著éng時个舊城出現佇正手爿，高雄車頭就到--啊。我駛車直接擘到壽山个山頂，規个高雄敆高雄港个內外，變甲 遐-nī近，袂輸共叫就隨共我回彼一樣，攏看甲清清楚楚。防波堤共伊个雙翼ǹg雙爿伸長長，一直來到佇港外。一下看著外口爿个駁岸（poh-hōaⁿ），就隨時佇我个腦海--裡浮現山形要助君个形影，伊是tng當時硩起造高雄港个駁岸个時，堅持欲採取「潛函工法」(9) 个人物。我想起彼當時，佇填海造地了後，闊罔-罔 个 chit个地區(10)，干-焦ⁿ chhāi孤一間新起个「梅屋敷」(11)，現此時一般个徛家嘛愈起愈濟，而且後尾手不止仔hiáⁿ場个高雄州廳个殿堂(12) 嘛 共起好勢--啊。



Goán 彼个時chūn未解決个問題，也就是欲往埠頭彼爿面个鐵枝路，chit-媽猶原hām éng過相-siâng，敆一般个道路、厝宅仝一个平面，chőaⁿ 共市內切做對半，che是應該愛想辦法解決--个。新填海造--起-來彼爿个人家厝，若閣 án-ne 那起那 佇ⁿ，敆港口彼 tah 个交通往來就會 閣-較 chia̍p。總是因為有平交道，交通一工著-愛 hông隔斷幾若十改。因為愛考慮著chit个地區路面敧身个情形，hām鐵枝路个距離，就算想欲 共平交道起做高架化，抑是做地下通道來hō͘民眾通過，oân-那是真硬斗--个。是講，就算chit款困難个工程有完成，有處理--著--个 嘛不過是共一兩个仔平交道重翻niâ。我過去就硩思考，欲 共鐵枝路線hō͘ 踅 ǹg州廳个後壁面彼箍圍仔。會 án-ne想个出發點是來自，若chit-媽 个鐵枝路線後日變做一个分界線，會親像水戶市分做「上市」敆「下市」án-ne，一个城市tiāⁿ-tiāⁿ 會照所屬地區个無仝，來共利害關係分做兩爿。市政个推捒的確會 那來那無閒，像chit款逐方面攏互相對立个氣氛若形成，不管時攏 會變成市政个阻礙，敢 毋是--leh？Án-ne是會 hō͘人真掛念--个。



徙鐵枝路線án-ne 个大工程，愛 開--个恐驚就不止仔大條--啊！所致，代先咱 著-愛盡量ùi做會來兼較 袂費氣个工程做起，除了án-ne，無其它个法度--啊。因為sòa--落-來高雄會 那來那發展，高雄車頭嘛 愛 tòe leh徙到較外口爿chiah妥當，若án-ne 欲去屏東个車chōa 嘛無需要閣 踅翻頭--啊(13)。橫濱那來那發展了後，新个平沼車頭就共改做橫濱車頭。我認為應該愛採用彼款个處理法度chiah 著(14)。









日本統治時代个行政區名。打狗街佇 1920年改名做高雄街，高雄街是高雄郡个郡役所个所在地，高雄郡閣屬佇高雄州。1924年高雄街升做高雄市，廢止高雄郡，高雄市直屬佇高雄州。




1920年施行「台灣市制」，成立台北市、台中市、台南市。台灣漫感寫佇 1931年，作者下村海南先生是延用伊做民政長官時代（1915年～1921年）个稱呼。




因為踮佇半屏山个東爿，佇 1920年改名做屏東。




原文分別是「ターカオ」、「タカオ」。「Takao」是源自平埔族Makatao 个打狗社chit个部落个名稱，佇 Makatao 个語言內底，「takao」个意思是「竹林」。




1920年（大正9年）施行，設立台北州、新竹州、台中州、台南州、高雄州、台東廳、花蓮港廳，攏總五州兩廳。州个下底設「市」、「街」、「庄」，原住民个部落設「社」。




現代个地名是「京都府京都市右京区梅ヶ畑高雄町」。佇京都个「Takao」，用漢字表記个時，「高雄」敆「高尾」个情形攏有。




「太夫」是階級名稱，上koân級个藝妓。伊達綱宗甲意著頂級个藝妓高尾太夫，閣 共伊贖身。毋-閣高尾太夫無順趁伊達綱宗个意，chőaⁿ hông吊起來慘死佇船頂。傳說个性質較濟。




原文是「高く雄飛すること」。




caisson foundation（編按：國家教育研究院共譯做「沉箱基礎」），建設工程个時个基礎工法之一。山形技師彼-冬-chūn 欲採用潛函工法个原因主要有兩項：hām 彼時普遍te̍k 硩用个「紅毛塗板」比--起-來，潛函个體積較大，防波堤出現歹--去个可能性較無；閣因為第一項，現場个作業日數、作業用个船隻使用量減少，通 共工資个支出降低。日本个港灣建設採用潛函工法--个，高雄是第五例。彼進前有神戶、留萌、小樽、基隆。




高雄填海造地个地區，是tng當時个壽町、新濱町、湊町。Chit-媽鼓山區个南爿彼 tah。




「梅屋敷」一般te̍k 會 hō͘人聯想著日本式个厝宅。真有可能是tng當時佇 chit个共海新填--起-來个地區，起「梅屋敷」chit个新設施，通後日chiâⁿ做高雄港邊逐方面个新商業中心。




佇愛河邊，前金區。原底个建築佇 1987年敲--起-來、起做chit-媽 个台灣高雄地方法院。




高雄車頭徙到現此時个位置進前，ùi頂港來个車chōa 欲繼續ǹg屏東个方向，愛先駛到高雄港彼爿chiah 閣駛出來落南（請參照1930年个高雄地圖）。舊高雄車頭路線个感覺，就類似現此時个基隆車頭抑是舊台東車頭。



十冬後个 1941年，下村海南先生个高雄鐵枝路線个理想圖得著實現。原底踅 ùi州廳西爿个鐵枝路，徙到州廳个後壁面（北爿）。新个高雄車頭徙到較外口爿个大港埔，原底个高雄車頭改做高雄港車頭。







台灣漫感專欄，本文使用教育部推薦漢字敆白話字。

台文通訊BONG報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
