台文通訊BONG報: 黃晴美台語文作品
流浪者个 歌
作者：黃晴美Sweden 个「gín-仔權利」教育作者：黃晴美

Hm̍h-hm̍h食三碗飯个反抗者
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 7 葩)
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 6 葩)
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 5 葩)
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 4 葩)
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 3 葩)
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 2 葩)
作者：黃晴美

追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 1 葩)
作者：黃晴美

阿兄敆「四二四」
作者：黃晴美





2004年3--月，李江却台語文教基金會舉辦「台文通訊海內外讀者敆編者聯誼會」， 黃晴美（第一排tsiànn手爿算--來第一位）特別對瑞典轉來參加。


#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會


電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會


李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。


◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。


-----------------------------------------------------------------------------------------------

天涯‧人間‧晴美：黃晴美紀念文集作者：黃文雄、鄭自才、黃晴美等
編者：廖宜恩、陳豐惠
ISBN：9789578018426
出版日期：2018.03
#前衛出版社E-mail：阿4791@ms15.hinet.net
服務電話：02-25865708
傳真電話：02-25863758
地址：台北市中山區農安街153號4樓之3
書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
流浪者个 歌
作者：黃晴美

Hm̍h-hm̍h食三碗飯个反抗者
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 7 葩)
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 6 葩)
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 5 葩)
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 4 葩)
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 3 葩)
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 2 葩)
作者：黃晴美
追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 1 葩)
作者：黃晴美
阿兄敆「四二四」
作者：黃晴美
