台文通訊BONG報: 姊夫——「牛屎敆蛇精」笑詼輯（三）
作者：黃靜惠

牛屎：蛇精，你莫逐工攏妝甲 遐 媠，好--無？

蛇精：你共人管！你是毋 捌聽過「管人生，管人死，管人化妝無天理」這句話，是--無？

牛屎：我毋管--啦！你閣 án-ne妝--落-去，伊『幾乎』kiōng-kiōng 欲去予你sannh著頂腹蓋--啦！

蛇精：你是leh烏白亂講啥，我曷 毋 捌 𪜶姊夫啊。

牛屎：毋是--啦！我是講華語个『幾乎』--啦！

蛇精：喔！原來，你又閣台語、華語lām leh做伙講--喔！拜託--leh，你莫 tiānn-tiānn án-ne，好--無？害人神經錯亂，你愛負責呢。

牛屎：蛇精，你放心，我一定會娶--你，照顧你一世人。

蛇精：我毋是這个意思--啦！你是刁故意來氣--我是--無？無愛敆你講--啊，真正是講甲你捌，喙鬚都 會拍kat。

牛屎：蛇精，你曷無喙鬚啊，是佗位欲拍kat？

蛇精：Ái-iō，救人--喔！我頭毛拍kat，án-ne 會-sái--無？

牛屎：Án-ne 嘛 較差不多。

蛇精：＠＃＄％＆＊……
#罔講笑 專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。
台文通訊BONG報330期，2021年9月出刊。
--------------------------------------------

歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
作者：黃靜惠牛屎：蛇精，你莫逐工攏妝甲 遐 媠，好--無？蛇精：你共人管！你是毋 捌聽過「管人生，管人死，管人化妝無天理」這句話，是--無？ 牛屎：我毋管--啦！你閣 án-ne妝--落-去，伊『幾乎』kiōng-kiōng 欲去予你sannh著頂腹蓋--啦！蛇精：你是leh烏白亂講啥，我曷 毋 捌 𪜶姊夫啊。牛屎：毋是--啦！我是講華語个『幾乎』--啦！蛇精：喔！原來，你又閣台語、華語lām leh做伙講--喔！拜託--leh，你莫 tiānn-tiānn án-ne，好--無？害人神經錯亂，你愛負責呢。牛屎：蛇精，你放心，我一定會娶--你，照顧你一世人。蛇精：我毋是這个意思--啦！你是刁故意來氣--我是--無？無愛敆你講--啊，真正是講甲你捌，喙鬚都 會拍kat。 牛屎：蛇精，你曷無喙鬚啊，是佗位欲拍kat？蛇精：Ái-iō，救人--喔！我頭毛拍kat，án-ne 會-sái--無？牛屎：Án-ne 嘛 較差不多。蛇精：＠＃＄％＆＊……#罔講笑 專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。台文通訊BONG報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
台文通訊BONG報330期，2021年9月出刊。

--------------------------------------------歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
