台文通訊BONG報: 新時代个婚禮儀式


作者：林佳怡、陳豐惠

今仔日真歡喜有這个機會來主持新創个婚禮儀式：

這-媽請兩位新人跤-遮-抨對跤-遮-抨～～

「雙人徛平懸，婚姻有平權（爿-懸）」

婚姻內底，兩个人个權利是平等--个，愛互相尊重、互相疼惜。



這-媽請兩位新人，面ǹg頭前，牽～手～

「牽手牽牢-牢，頭家兼家後」

這-媽請兩位新人，面～對～面～

「正手做家內（加-內/加-內），倒手做翁婿」



疼是無怨妒、無phín-捧，無行見笑个事，無快受氣；

疼是無歡喜不義，疼是敆真理衫-敆歡喜。



今仔日佇 遮有爸母序大、有親成好朋友，逐家來做干證：

佳怡、韻如知衫疼

手牽牽手鬥陣行

人生路途起落崎

互相纏綴 攏免驚


境遇難免有憂愁

拄搪挑戰衫顧守

佳怡、韻如做牽手

相伴相-伨到永久






#台語應用文專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
