台文通訊BONG報: 追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 2 葩)
作者：黃晴美

敆 「同志翁婿」自財相捌

倒-轉去想1963年開始敆自財結个夫妻姻緣，感覺一切攏 真自然，ká-那 早就注定--啊。

1個散赤公務員个 cha-bó͘-kiáⁿ，去讀師大就是為著畢業後有教書个 頭路，通 趁錢去鬥 chhiâⁿ小弟小妹，嘛接受命運个安排，毋敢數 想會得出國留學。我tè 同學去申請獎學金，下意識可能是boeh hō͘ 加-kī會得死心：若申請無著是我加-kī 毋是出國个材料；若申請--著，會得安慰加-kī講「我並無比別人較 差」。會去美國是當初想bōe著个發展。

美國遐-ni̍h大，我申請--著个 Pittsburgh大學偏偏仔 敆自財讀个 Cornegie Institute of Technology相隔壁。Pittsburgh 城个台灣留學生聯誼會辦新生歡迎會，我是自財負責聯絡邀請个 新生之一。彼 暗佇同樂會中，自財就共我提起台灣獨立運動个 tāi-chì，我也無感覺有siáⁿ-mih 奇怪，真自然就談--落-去。












50年代、60年代佇台灣看--著、聽--著、經驗--過个 無正常个 tāi-chì，攏 干-焦ⁿ是hông 收壓佇頭殼內上底--仔 彼 層，來到美國以後，無當時台灣彼 種政治壓力敆 氣氛个 束縛，hiông-hiông 1件1 件浮--出-來，tùi 我个 嘴內bōe-軀 放送機án-拈 一直送--出-來。

親像：二二八事件彼-媽 我拄-仔 開始讀一年，有1 日，ma-ma hiông-hiông 去學校共 我chhōa 轉去厝--呢，叫gún bōe-ēng-leh 出--去。Gún 這幾個gín-仔 就徛 佇日本宿舍个 走廊，看厝後壁桃園縣長公館花園內彼 堆慢慢仔、直直kôan--起-來个 「財產山」，火點著，變做火山燒--起-來。彼-媽 猶 細漢，毋 捌 tāi-chì，看甲 真心適。大hàn 以後chiah 知影，國民黨派任个 桃園縣長大貪污，幾若個月無發薪水，逐家chiok 憤慨。彼-媽 个 人有夠純真，雖然生活困苦，嘛無人chiū縣長公館彼 堆用𪜶 个 薪水去買--來个 貪污財搬轉去加-kī厝--呢。

毋知看「火燒山」幾工後，聽大人講隔壁日本宿舍个 「塌塌米」下面个 柴枋hō͘人kiāu--起-來，覕 佇內面个 台灣人攏 hông 掠--去。

佇頂葩 提起个 50年代新竹女中个 老師hông 掠--去彼 項 tāi-chì。

我个 工程師老爸拚全力為新竹市建設、開路，建立現代化个 交通網，不得不拆除共重要交通路口塞牢 个 違章建築，soah 受恐嚇。逐暝 伊 若無特別原因òaⁿ 轉--來，ma-ma 敆 gún chia-个 gín-仔就坐leh 硞-硞等，硞-硞煩惱。

我高中欲 畢業以前，án-chóaⁿ 敆 欲 掠我入國民黨个 訓導主任走相掠，彼 遍hō͘ 𪜶 掠無著。後--來，師大畢業，轉去母校實習，教務主任boeh 介紹我入國民黨，我用「Pa-pa 是國民黨員，我若boeh 加入，會chhē pa-pa 介紹。」做藉口逃--過。（Pa-pa 因為是做水廠廠長，不得已愛 入國民黨。伊真毋情願。入黨干-焦ⁿ掛名若-爾，無想著猶-閣 有這個功能。）

捌 聽阿兄講外島老兵个 故事，𪜶 講：「毛澤東个 共產黨害gún 失去爸母；蔣介石个 國民黨害gún 無kiáⁿ孫」。……

會記得，彼 暗自財敆 我2個人談甲 chiok 投緣。我感覺 伊是1 個chiâⁿ樸實、有正義感、做tāi-chì 頂真个 青年，讀建築，gún 對文學、藝術有共同个 興趣，就自然接近--起-來。

【猶 未煞，chiah-閣 繼續】

說明：本文2001.05.15刊佇《台文BONG報》雜誌第56期，台灣人寫真專欄；彼時个《台文BONG報》羅馬字採用傳統白話字。



#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會

（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。

-----------------------------------------------------------------------------------------------








天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBN：9789578018426

出版日期：2018.03

#前衛出版社

E-mail：阿4791@ms15.hinet.net

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
