台文通訊BONG報: Hm̍h-hm̍h食三碗飯个反抗者
作者：黃晴美


1958年高三下學期，佇新竹女中个運動埕，降旗典禮遮 煞，1班1班个同學排隊leh行轉去教室。訓導主任tè高三班个隊伍，那 leh 敆 1 个矮鈷學生講話。彼-个細漢tsa-某 gín-仔並無共 跤步停--落-來。伊 那回頭ìn主任，那 1步1步tè班隊向教室行--轉-去。


訓導主任欲 掠我入國民黨。

我一直用軟步leh 覕--伊。



親像講：課間歇睏時間，看著伊派來「掠人」个工友，我就對教室另外1 爿 个窗仔跳--出-去，予 伊 揣無人，有一-kuá同學嘛 會 共我鬥注意。當然最後猶是予 掠--著。我就用「Gún 阿-pah是自來水廠長，是國民黨員，會 予 pah-pah做tshui薦人」遮逃過彼關。

1963年，申請著美國Pittsburgh大學个獎學金去美國留學。烏人受壓迫敆 𪜶爭取𪜶人權个運動教我「欲愛ti̍h人權著靠家己去爭取，伊 袂家己來揣--你！」。

佇 鮮-soo 个外國得著盡公个老爸受害入獄个消息予我親身感受--著，也看閣-較清楚國民黨个惡質。家己得著瑞典个政治庇護也參加救助對各國逃來瑞典个政治難民，「人權隨時有受著侵害个危險」，咱 愛警覺！

加入爭取敆 tshui動移民gín-仔母語教學个事工，因為相信保留敆發展母語是人出世就紮--來个權利敆義務。

（本文是《台灣人寫真－台文BONG報散文精選輯》所收錄个黃晴美作品〈阿兄敆四二四〉个作者簡介）



#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會

（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。

-----------------------------------------------------------------------------------------------








天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBN：9789578018426

出版日期：2018.03

#前衛出版社

E-mail：阿4791@ms15.hinet.net

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
