台文通訊BONG報: 共 這條台語路繼續行--落-去
回顧期數 原本刊出期數
標題         作者


2021/06，327期 2004/11，128期 《台文通訊》敆海外台獨運動 草地人

2021/05，326期 2009/08，185期 語言敆思考个模式 德國之音

2021/04，325期 2002/01，95期你敢有偏視台語文？ 春惠

2021/03，324期 2001/01，83期王育德對台灣話文字化个主張張學謙

2021/02，323期 1991/11，5期台語風欲吹tùi佗位去？羅文傑

2021/01，322期 1995/09，42期台灣戲劇對促進台語文个探討陳清風

2020/12，321期 1993/07，22期母語若斷　文化就滅——訪問蘇貞昌縣長本社記者Kaian專訪

2020/11，320期 2008/03，168期關於《台文通訊》使用教羅敆台羅个考慮《台文通訊》編輯室

2008/04，169期一百回个感謝
Toronto台灣語文中心、《台文通訊》編輯組

2020/10，319期 1994/05，30期台灣語文運動个時代意義蔣為文

2020/09，318期 1991/08，2期 阮對台灣文字標準化个看法《台文通訊》編輯部

2020/08，317期1993/02，17期台語消費者運動——咱需要組一个「台灣語文運動聯盟」陳明仁

2020/07，316期1992/01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）

2014/03，240期
《舌尖與筆尖》寫完了後
廖瑞銘

2020/06，315期1993/02，17期我學寫母語个經驗敆兩點建議周恬弘
《台文通訊BONG報》用字表線頂檔案https://reurl.cc/R0Ex3r
編輯部自舊年6月份開始，雜誌開設【台文通訊30週年經典回顧】專欄，重刊過去濟濟篇討論台語文議題个文章，予 30年後个讀者，通 共 遮-个題目閣 餾過一遍，做伙來思考咱 敆母語个距離。《台文通訊》、《台文BONG報》分別佇 1991年、1996年創刊，兩个刊物佇 2012年合刊，成做現此時个《台文通訊BONG報》，共創刊彼-陣眾人對台語文个 ǹg望、熱phut-phut 个 彼 葩火紲接--落-去。咱 對 315期个〈我學寫母語个經驗敆兩點建議〉起鼓——周恬弘鼓舞逐家做伙來寫家己个母語。甲若欲寫，咱 著-愛思考用啥mih文字來寫个問題。周恬弘建議用漢羅合用个方式來寫，這就是「台語漢羅文之父」王育德所tshui-捒 个書寫方式（324期个〈王育德對台灣話文字化个主張〉內底，張學謙老師有詳細介紹）。漢羅文掠長補短，無予漢字縛牢，發揮羅馬字表音个優勢，予台語文个呈現有伸勼、有變化，是從到今台語文書寫上實用个文體，嘛是咱雜誌30年來堅持無斷个理念。總--是，認同漢羅文了後，咱需要面對閣-較要緊个後一步——「台文標準化」个大工事。318期个〈阮對台灣文字標準化个看法〉，是《台文通訊》个宣誓，共標準化个重要性點--出-來；紲--來30年个漢羅用字一致化个編輯空-khuè，就是雜誌對「台文標準化」个具體實踐。這个編輯過程个頭尾敆拄--著个困難，嘛 佇仝彼期个〈有關台文標準化、漢羅合用敆雜誌用字〉文章內底講甲真清楚。講著雜誌漢羅用字个標準，其實是不管時leh調整，會有小可變動--个。因為隨人對漢羅用字想法無仝，雜誌改用字一致化个時，tiānn-tiānn 會收著作者、讀者个指教，編輯部會就遮-个意見去討論，隨時修改。因為雜誌人力有限，較早無敲好好仔整理用字表通來公開；這站仔有沓沓仔共補予 齊--啊，用字表線頂檔案請參考文章上尾个 QR code 敆網址，請各位有志參考。嘛歡迎逐家提供建議，咱做伙來tshui-撨，予 這份用字表閣-較 齊-tsn̂g、好用。320期回顧个〈關於《台文通訊》使用教羅敆台羅个考慮〉，講著另外一項代誌——羅馬字系統个選用。過去，有久長書寫歷史敆真濟文獻个傳統白話字（Pe̍h-ōe-jī），是唯一兼有系統性、實用性，嘛上有代表性个台語羅馬字；落尾，經過「通用毋通用（Thong-iōng 毋-通 iōng）」个艱苦整合過程，遮有2006年尾教育部公告「臺灣閩南語羅馬字拼音方案」，是15年來佇台語教育現場上捷用个羅馬字。無論白話字抑教育部--个，攏通IPA（國際音標），毋-若讀寫方便，對國際交流嘛有利，毋-遮 咱雜誌對兩種羅馬字攏尊重。眾人仝心，予台語文書寫系統標準化、一致化，對伊个推廣真有幫贊。咱 愛 會記得當初台語文个推廣是有偌艱難。325期个〈你敢有偏視台語文？〉，春惠講著早期欲分雜誌予--人，對方煞講「免閣送」个故事。轉來看這-媽 个社會，經過30冬，羅馬字對社會大眾來講，普及性猶是無夠。咱知影一个語言个文字毋是免學就會--个，羅馬字个推廣愛 閣繼續拍拚；若無，漢羅文閣-較好，人若看無，嘛是無較-tsua̍h。咱 嘛 毋免餒志。讀317期〈台語消費者運動——咱需要組一个「台灣語文運動聯盟」〉、319期〈台灣語文運動个時代意義〉，照陳明仁、蔣為文个訴求來看，咱 个運動算是有淡薄仔成果：有本土語言教育、有〈國家語言發展法〉、有台語電視台--啊。當然，語言環境个變化成緊，這 30年來，華語个優勢無減顛倒加——捌台文个人有較濟，毋-閣講台語个人煞 那來那少，這是真危險个信號。326期个〈語言敆思考个模式〉共 咱講，母語對咱人个思考模式有真深个影響；327期个〈《台文通訊》敆海外台獨運動〉提醒咱無語言个文化是空殼--个；323期个〈台語風欲吹tùi佗位去？〉ǹg望台語通深入台灣个每一个角落；322期个〈台灣戲劇對促進台語文个探討〉講，台語个戲劇本身就是一種文化運動——遮-个文章攏是leh 共 咱強調語言敆文化个牽連，台灣个每一个本土語言攏有伊存在个價值。佇 遮，咱 欲請政府來看321期个〈母語若斷，文化就滅——訪問蘇貞昌縣長〉，希望對地方行到中央个本土政權，愛 會記得彼-陣 tshui-捒母語个初衷，這-媽就是落實語言轉型正義上好个時刻。咱 嘛 欲請台灣个青年來看316期个〈台灣智識青年時代責任〉，看林義雄用台語講出對少年人个期待。恁是通為台灣開創新局面个人，請恁 毋-通嫌台語，繼續講台語，予 這个語言佇未來有新个活命。感謝所有對台語文恬恬付出个 sia̋n-pái，有恁骨力拍拚，咱 遮有通行到遮；咱 毋-若是行佇台語路--裡，閣 欲 共 這條路繼續行--落-去。【台文通訊30週年經典回顧】專欄總整理回顧期數 原本刊出期數 標題         作者2021/06，327期 2004/11，128期 《台文通訊》敆海外台獨運動 草地人2021/05，326期 2009/08，185期 語言敆思考个模式 德國之音2021/04，325期 2002/01，95期你敢有偏視台語文？ 春惠2021/03，324期 2001/01，83期王育德對台灣話文字化个主張張學謙2021/02，323期 1991/11，5期台語風欲吹tùi佗位去？羅文傑2021/01，322期 1995/09，42期台灣戲劇對促進台語文个探討陳清風2020/12，321期 1993/07，22期母語若斷　文化就滅——訪問蘇貞昌縣長本社記者Kaian專訪2020/11，320期 2008/03，168期關於《台文通訊》使用教羅敆台羅个考慮《台文通訊》編輯室2008/04，169期一百回个感謝Toronto台灣語文中心、《台文通訊》編輯組2020/10，319期 1994/05，30期台灣語文運動个時代意義蔣為文2020/09，318期 1991/08，2期 阮對台灣文字標準化个看法《台文通訊》編輯部2020/08，317期1993/02，17期台語消費者運動——咱需要組一个「台灣語文運動聯盟」陳明仁2020/07，316期1992/01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）2014/03，240期《舌尖與筆尖》寫完了後廖瑞銘2020/06，315期1993/02，17期我學寫母語个經驗敆兩點建議周恬弘《台文通訊BONG報》用字表線頂檔案https://reurl.cc/R0Ex3r-----------------------------------------------------#台文通訊30歲 專欄。 台文通訊BONG報328期，2021年7月出刊。歡迎捐款贊助　#李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）線上捐款(定期定額) https://ppt.cc/fF5bhx線上捐款(單筆) https://ppt.cc/fcycox有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
