台文通訊BONG報: Lâi 氣 踅 Bān-tan-hiong（有聲♪）
台文通訊BONG報九月號（No.270）


-----------------------------------------------



▍Lâi 氣 踅 Bān-tan-hiong

作者：N̂g Huī-lîng


逐-个 若 kuè-lâi Bān-tan, 攏 會 siūnn-著 âng-tāu-仔；無 毋-著, Bān-tan 个 âng-tāu-仔 逐-lia̍p pá-muá, 無-lūn sī tsú âng-tāu-thng ia̍h-sī tsò âng-tāu-piánn, 攏 足 ū tsu-沬 閣 hó-食.

毋-閣, Bān-tan tû-了 hó-食 个 âng-tāu í-偌 閣 ū tshàu-tāu-hū, iûnn-bah-lôo 閣 ū ōo-ping,這 攏 sī「頂-káng ū miâ-siann, 會-káng 上 tshut-miâ」.

冗-偌, 閣 tshui-tsiàn 逐-个 揀-tiám, 就 sī nî-hué-suann（泥火山） 閣 bo̍k-tiûnn, 攏 sī tsin sik-ha̍p tshin-tsú 裡-iû 个 hó sóo-在！

Huan-凝 逐-个 若 ū-閒, tsò-hué lâi Bān-tan 踅-踅--leh.


(這篇是高師大台語師資班學員个宿題，感謝鄭雅怡老師提供)
