台文通訊BONG報: Hi-bāng 會-當 iōng Tâi-gí 創-tsok

這 kuí nî tiānn-tiānn 甲阮劇團ha̍p-tsok, “馬克白”, “熱天酣眠”, “城市戀歌進行曲” 敆 “嫁妝一牛車”, 我 攏 ū 參-加, 毋-閣 一-ti̍t 敢-kak 毋 知-iánn 欲 án-tsuánn 共 Tâi-gí tsìng-khak 个 huat-im kì--落-lâi.

上-khò tsìn-從, pún-lâi sī uī-著 空-khuè 軀-iàu 遮 lâi--个. Siūnn-袂-到 上-khò 了-āu, 對 gí-giân 个 ián-piàn, huat-im 个 細-tsiat, 甲 li̍k-sú 个 往-hióng, 攏 ū 較 tshim-入 个 了-改.

這-媽 í-king sió-khuá-仔 o̍h-著 Tâi-gí Ló-媽-jī 个 iōng-huat, hi-bāng 加-kī 會-當 開-sí tha̍k Tâi-gí 个 tsok-phín, hùn-liān 加-kī tha̍k-siá 个 lîng-li̍k, 一-橂 會 對 Tâi-gí ū 閣-較 tshim 个 了-改. 嘛 hi-bāng 加-kī piàn-成 會-當 iōng Tâi-gí 創-tsok 个 人, 共 咱 个 bó-gí Tâi-gí 个 媠, ū 予 閣-較 濟 人 si̍k-sāi 个 支-huē, sīm-tsì 開-sí 加-入 Tâi-gí 个 創-tsok.

Kin-nî 8--gue̍h 敆 9--gue̍h, “嫁妝一牛車” 會 氣 Tâi-tiong 敆 Tâi-pak ián-tshut, huan-凝 逐-加 相-tsio 鬥-陣 lâi khuànn!
#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。


作者：周浚鵬（作者是舞台劇演員，「基進會輾轉台語讀寫基礎班」結業學員）




這 kuí nî tiānn-tiānn 甲阮劇團ha̍p-tsok, “馬克白”, “熱天酣眠”, “城市戀歌進行曲” 敆 “嫁妝一牛車”, 我 攏 ū 參-加, 毋-閣 一-ti̍t 敢-kak 毋 知-iánn 欲 án-tsuánn 共 Tâi-gí tsìng-khak 个 huat-im kì--落-lâi. 



上-khò tsìn-從, pún-lâi sī uī-著 空-khuè 軀-iàu 遮 lâi--个. Siūnn-袂-到 上-khò 了-āu, 對 gí-giân 个 ián-piàn, huat-im 个 細-tsiat, 甲 li̍k-sú 个 往-hióng, 攏 ū 較 tshim-入 个 了-改.



這-媽 í-king sió-khuá-仔 o̍h-著 Tâi-gí Ló-媽-jī 个 iōng-huat, hi-bāng 加-kī 會-當 開-sí tha̍k Tâi-gí 个 tsok-phín, hùn-liān 加-kī tha̍k-siá 个 lîng-li̍k, 一-橂 會 對 Tâi-gí ū 閣-較 tshim 个 了-改. 嘛 hi-bāng 加-kī piàn-成 會-當 iōng Tâi-gí 創-tsok 个 人, 共 咱 个 bó-gí Tâi-gí 个 媠, ū 予 閣-較 濟 人 si̍k-sāi 个 支-huē, sīm-tsì 開-sí 加-入 Tâi-gí 个 創-tsok.



Kin-nî 8--gue̍h 敆 9--gue̍h, “嫁妝一牛車” 會 氣 Tâi-tiong 敆 Tâi-pak ián-tshut, huan-凝 逐-加 相-tsio 鬥-陣 lâi khuànn!  






#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
