台文通訊BONG報: Hi-bāng 會-當 uī Tâi-gú tsò kuá tāi-tsì


作者：許慧盈 （作者是民視「台語講世事」節目主持人，「基進會輾轉－台語讀寫基礎班」結業學員）




我 tsin huann-hí lâi pò-miâ 參-加 這 pái 个 khò-tîng, 我 tiō-sī 彼 tsióng Tâi-gú 个 鮮-mî-gû.



Kî-翼 我 í-從 佇 Pó-tó Sin Siann 上-pan 个 sî-陣 ū o̍h--kè--啊, 彼-陣 無 o̍h hó-細, 紲--落-lâi, 我 tiō 敢-kak tsin 僫 o̍h, sóo-í 一-ti̍t siám-pī.



我 sim-內 sī hi-bāng 會-當 uī Tâi-gú tsò 一-kuá tāi-tsì, sóo-í 這 huê 愛 ū kuat-sim o̍h 予 hó. 這-媽 我 嘛 tsin hiáng-岫, 毋-若 會-當 莫 閣 tsò Tâi-gú 个 鮮-mî-gû, leh hoo Tâi-lô 个 sî-陣 嘛-sī 一-tsióng 激-頭-náu, tsin huann-hí.  









#心內話專欄，本文使用臺灣閩南語羅馬字拼音方案。

台文通訊BONG報309期，2019年12月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
