台文通訊BONG報: 無差——「牛屎敆蛇精」笑詼輯（二）
#罔講笑 專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。
台文通訊BONG報329期，2021年8月出刊。


李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
作者：黃靜惠牛屎：蛇精，來食月餅。蛇精：Ua̋！有三種口味呢，彼兩種我食--過--啊，是紅豆甲卵仁--个。啊，這種是啥mih口味？牛屎：『抹茶』。蛇精：無差！哪會無差？明明就生做無仝款。牛屎：毋是--啦！我是講華語个『抹茶』--啦！蛇精：喔！原來，你是leh講華語--喔！牛屎：著--啦，蛇精，『抹茶』台語欲按怎講？蛇精：敢問--个，見笑一時；毋敢問--个，見笑一世。袂-䆀--mah，你閣知影問我，猶-閣有救。來，江湖一點訣，講--出-來就無價值，我教你『抹茶』个台語，會-sái講「清茶」。牛屎：Ua̋！蛇精，你真正是做人好內才，學問滿腹內。蛇精：Hngh！到今你遮知，啥人像你倒吊無墨水。牛屎：％＃＆＠！……#罔講笑 專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。台文通訊BONG報329期，2021年8月出刊。歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
台文通訊BONG報329期，2021年8月出刊。


