台文通訊BONG報: 追想四二四事件 敆 gún 兜（『我們家』） 个 故事 (第 5 葩)
圖片出處：前衛   https://www.facebook.com/AVANGUARDTaiwan/posts/991705147545988:0
作者：黃晴美



四二四事件


四二四刺蔣計畫佇 聯盟內部討論到siáⁿ-mih 程度我無清楚。我同意阿兄文雄敆 自財个 看法，認為有值leh 去做，我著 盡量去配合。我想，1 個人若投入去做1 項 伊 認為是有意義个 tāi-chì 个 時chūn，伊 根本都bōe 去想遐-nī chōe 個人个 安全敆 利益。人若想siuⁿ chōe 就會勼-跤。彼 個時chūn，我信任𪜶 2人个 判斷，嘛 有自信：無管結果如何，我有能力照顧我加-kī 敆 2 個gín-仔。

1970 年，知影蔣經國boeh 去美國訪問，聯盟開始計畫，boeh 佇 Washington D.C. 敆 NewYork 示威遊行。4 月20 彼 日，gún ùi NewYork 駛車去D.C.，先去White House 頭前攑牌仔、分傳單，呼籲美國停止供給用來製造恐怖个 武器hō͘ 國民黨政權。續--落閣 去D.C.郊外个 Andrew軍事機場，攑頂頭寫台灣人意願个 大旗示威，迎接--伊，共 伊 提醒：「台灣人無boeh 閣 kek 恬-恬」。

4月24 彼 日chiū 2 個gín-仔 安排去hō͘ 1 位女同志照顧以後，我敆自財、阿兄做1個坐車去蔣經國boeh 向美國工商協進會个 會員演講个 Plaza Hotel大門前廣場敆 其他示威盟員、同鄉會合。12點左右、蔣經國个 車隊到…銃聲發--出，1 chūn 混亂…。

我衝出人牆，先看著自財hō͘ 大欉个 警察壓佇 塗跤，頭遐 hō͘ 警察摃 著 傷，血直直流。我个 身軀開始boeh 向前衝--去，同時.頭殼內突然間hō͘身軀1 個命令：「Bōe-ēng--leh！厝--呢 有2 個細漢gín-仔！」

越頭看著我个 Nì-chiàng hō͘ sāng款大欉个 警察押--leh，頭攑甲 kôan-kôan，身軀thêng 甲 直直…。

佇 幾10秒鐘內，我ká-那 hông「點穴」sāng 款，徛 佇 遐，bōe tín 動，干-焦 用目chiu leh 看無聲个 電影。

我恬-恬 tè 佇 後壁，行去警察車遐，看𪜶 hông 載走--去……。







圖片出處：前衛   https://www.facebook.com/AVANGUARDTaiwan/posts/991705147545988:0







【猶 未煞】

說明：本文2001.09.15刊佇《台文BONG報》雜誌第60期，台灣人寫真專欄；彼時个《台文BONG報》羅馬字採用傳統白話字。




#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會

（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。

-----------------------------------------------------------------------------------------------









天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBN：9789578018426

出版日期：2018.03

#前衛出版社

E-mail：阿4791@ms15.hinet.net

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
