台文通訊BONG報: 衝破撞突（撞-tu̍t）
作者：許恆慈（作者是公視台語台新聞製作人兼主播，「基進會輾轉台語讀寫基礎班」結業學員）

我是一个電視新聞記者，空-khuè內容大部份需要用著台語，講台語講遮濟，較早若是讀稿，看著華文个『挫折』，我攏是翻做「不如意」，完全毋 捌「撞突」這个詞。

前幾日仔，聽採訪口白个時，因為需要拍字，頭一擺聽著「撞-tu̍t」這个音，較早我攏是直接問受訪者，問伊佇-硩講啥貨？毋-閣 這擺我是透過台羅拼音去拍字，自án-ne揣著「撞突」，紲--落-來閣去「教育部台灣閩南語常用詞辭典」網站查，查著「撞突」个意思是『出差錯、挫折』；遮-个過程予我感覺足暢、有夠歡喜！

原來上課了後，學會-hiáu拼音工具、查辭典工具，我會-當 共台語袂-hiáu 个詞揣--出-來、抾--轉-來，這款个成就感敆自信心，是我頭一擺有个感覺；嘛因為學會-hiáu 遮-个家私頭仔，真正感覺台語「聽、講、讀、寫」需要正常化，án-ne 咱 个語言敆文化遮有法度傳--落-去！
#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。


作者：許恆慈（作者是公視台語台新聞製作人兼主播，「基進會輾轉台語讀寫基礎班」結業學員）



我是一个電視新聞記者，空-khuè內容大部份需要用著台語，講台語講遮濟，較早若是讀稿，看著華文个『挫折』，我攏是翻做「不如意」，完全毋 捌「撞突」這个詞。



前幾日仔，聽採訪口白个時，因為需要拍字，頭一擺聽著「撞-tu̍t」這个音，較早我攏是直接問受訪者，問伊佇-硩講啥貨？毋-閣 這擺我是透過台羅拼音去拍字，自án-ne揣著「撞突」，紲--落-來閣去「教育部台灣閩南語常用詞辭典」網站查，查著「撞突」个意思是『出差錯、挫折』；遮-个過程予我感覺足暢、有夠歡喜！



原來上課了後，學會-hiáu拼音工具、查辭典工具，我會-當 共台語袂-hiáu 个詞揣--出-來、抾--轉-來，這款个成就感敆自信心，是我頭一擺有个感覺；嘛因為學會-hiáu 遮-个家私頭仔，真正感覺台語「聽、講、讀、寫」需要正常化，án-ne 咱 个語言敆文化遮有法度傳--落-去！  






#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報308期，2019年11月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
