台文通訊BONG報: 數念虎仔
作者：洪錦田



古早有一个禪師，佇山跤抾一个三歲孤兒，伊就娶 上山頂綴伊出家修道。這支山真懸，師徒兩人就蹛山食山，真罕得落山。

十冬了後，師徒落山化緣。小和尚沿路看見飛鳥走獸，閣看見牛、馬、羊、雞、鴨、狗……，毋-閣 攏無相-捌。禪師就khuann-khuann仔一項一項共教：「這號做牛——會-當犁田，這號做馬——會-當騎敆拖車。啊huâi號做雞敆狗——天欲光會啼敆 kâng顧厝……。」

無偌久，有一个媠姑娘仔對 遮行--過，小和尚看一下煞 愣-愣，就問講：「師父啊！這是啥mih動物呢？」

禪師驚伊犯戒、起邪心，就共 heh驚講：「這是虎--啦！人若倚--去，會 予伊拆食落腹，連屍骨都無賰--喔……。」

化緣煞，行欲 甲兩暝日遮到山頂，禪師就問伊：「咱落山彼一工，你所看个 物件，頭殼內猶 會記--得--袂？有leh想--𪜶--無？」

小和尚回講：「啥mih 物件我攏無想，干-焦 數念彼 會食--人个虎仔。」


罔講笑專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。
台文通訊BONG報302期，2019年5月出刊。

--------------------------------------------
李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
作者：洪錦田







古早有一个禪師，佇山跤抾一个三歲孤兒，伊就娶 上山頂綴伊出家修道。這支山真懸，師徒兩人就蹛山食山，真罕得落山。



十冬了後，師徒落山化緣。小和尚沿路看見飛鳥走獸，閣看見牛、馬、羊、雞、鴨、狗……，毋-閣 攏無相-捌。禪師就khuann-khuann仔一項一項共教：「這號做牛——會-當犁田，這號做馬——會-當騎敆拖車。啊huâi號做雞敆狗——天欲光會啼敆 kâng顧厝……。」



無偌久，有一个媠姑娘仔對 遮行--過，小和尚看一下煞 愣-愣，就問講：「師父啊！這是啥mih動物呢？」



禪師驚伊犯戒、起邪心，就共 heh驚講：「這是虎--啦！人若倚--去，會 予伊拆食落腹，連屍骨都無賰--喔……。」



化緣煞，行欲 甲兩暝日遮到山頂，禪師就問伊：「咱落山彼一工，你所看个 物件，頭殼內猶 會記--得--袂？有leh想--𪜶--無？」



小和尚回講：「啥mih 物件我攏無想，干-焦 數念彼 會食--人个虎仔。」






罔講笑專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報302期，2019年5月出刊。



--------------------------------------------


歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
