台文通訊BONG報: 學台語是一世人个代誌


作者：何安紜（作者是自由表演藝術工作者，「基進會輾轉－台語讀寫基礎班」結業學員）

Lô-媽-jī 對 我 lâi 講 sī tsin ū 厝-沬-sìng 猶-閣 ū bûn-huà 个 bûn-jī, o̍h Tâi-gí 了-āu, 我 遮 tsin-tsiànn 敢-kak 著 我 敆 Tâi-uân 這 tè 土-tē 个 liân-kiat.

Gí-giân sī 了-改 bûn-huà 對 pún-sin 往-hióng 个 tiōng-tāi kuan-kiān, 嘛 予 我 閣-較 tiōng-sī 加-kī 成-tióng 个 sóo-在. 這 sī 一-世-人 个 tāi-tsì, 毋-若 sī 貯-kî 个 hìng-厝 爾-爾.


Kè-sio̍k ha̍k-si̍p, kè-sio̍k 拍-拚.  









#心內話專欄，本文使用教育部推薦漢字敆臺灣閩南語羅馬字拼音方案。

台文通訊BONG報309期，2019年12月出刊。



--------------------------------------------

歡迎捐款贊助　李江却台語文教基金會　（捐款通抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox





郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會



李江却台語文教基金會需要你个定期捐款，逐個月捐助NT$200以上，咱做伙來推動復振台灣語文个事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款抑是線頂捐款、現金贊助。



◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（抑是逐冬NT$2,400）以上，做伙支持基金會事工敆雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據會-當做『列舉扣除額』抵稅个用途。
