2018 . 06 . 14 《 臺語 講 世事 》 ： 臺灣 五日節 的 風俗
★ 臺灣 五日節 風俗 ， 毋是 扒龍船 ， 是 竹棑仔 、 舢舨仔 的 競渡\king7-too7\ 。
． 竹棑仔\tik4-pai5-a2\ ， 舢舨仔\sam1-pan2-a2\
． {隔岸 拔河} ： 過 溝 搝大索\khiu2-tua7-soh4/giu2-tua7-soh4\
． {越 夜 越 美麗} ： 較 媠 過 天星 佮 月娘 。
． 魏\gui7\ ： 愛 有 “ (g) ” 的 音 。
． 云庄\un5-tsng1\ ： {遶境} 。
． 行伍\hang5-ngoo2\ ： {隊伍} 。
． 恢復\khue1-hok8\ （ Ｏ ） ，
 恢復\hue1-hok8\ （ Ｘ ）
． 五日節 = 五月節
★ 傳統 節日 ， 節\tseh4\ 會 講 白話音 。
較 新的 、 現代 的 節日 ， 會 講 節\tsiat4\ ， 較 文言音 。
． 動詞 + 甲 + 糜糜卯卯\mi1-mi1-mauh4-mauh4\

一 、 看 新聞 講 臺語 ： 鹿港 龍王 祭 起行
咱 這遍 的 新聞 ， 佮 以前 無仝款 ， 進前 是 看 新聞 來 開講 ，
這回 欲 看 的 是 華語 新聞 ， 逐家 看 新聞 的 時陣 ， 會當 佇 心肝內 想看覓 ，
華語 新聞 若是 欲 翻做 臺語 新聞 ， 會 按怎 翻 。
這季 開始 欲 𤆬\tshua7\ 逐家 共 華語 翻做 臺語 ， 真 大的 挑戰 ，
無辦法 ， 因為 咱 這馬 所 看著 的 真濟 物件 ， 攏是 華語 ，
雖然 咱 無 希望 逐家 是 以 華語 翻做 臺語 的 思考 ， 來看 臺語 ，
但是 這 是 必要 的 一个 機巧 ， 會使 當做 是 一个 過渡時期 。
◎ 翻譯
華語 ： {縣長 #魏明谷# 帶領 ， 虔誠 上香 祭拜} 。
臺語 ：
． {上香} ： 有 一種 講法 拈香\liam1-hiunn1\ ， 拈香 有 兩種 意思 ，
一種 是 共 過往 的 人 ， 講 再會 的 彼種 拈香 ；
另外 一種 是 像 咱 這馬 咧 講 {上香} 的意思 ， 講 拈香 。

華語 ： {恭迎 龍王 尊 神 起駕 ， 從 龍山寺 出發 ， 到 市區 遶境} 。
臺語 ：
． 對\ui3\ ， 抑是 對\tui3\ 攏會使 。
對\ui3/tui3\ 龍山寺 出發 。
． {出發} ： 臺語 嘛有 其 它 講法 ， 毋是 直接講 出發\tshut4-huat4\ 。
咱 會使講 起行\khi2-kiann5\
． {遶境} ： 有 幾若 種 講法 ， 先 介紹 一種 ， 號做 云庄\un5-tsng1\ ，
 un5 是 踅 佗位 行 的意思 ， 毋是 運動 的 運\un7\ ， 無一定 庄仔內 ，
是 共 某 一寡 範圍 踅踅咧 ， 範圍 無一定 偌大 。
其他 的 所在 有人 講 踅街\seh8-ke1/seh8-kue1\ ， 或者 彩街\tshai2-ke1\ 。 無仝 所在 有 無仝 講法 。

華語 ： {隊伍 熱鬧 踩街} 。
臺語 ： 行伍 遊街 鬧熱滾滾|hang5-ngoo2 iu5-ke1 lau7-jiat8-kun2-kun2/hang5-ngoo2 iu5-ke1-lau7-liat8-kun2-kun2|
． {踩街} ： 這个 時陣 ， 著愛 用 另外 一種 講法 遊街\iu5-ke1\
若 共 踅街\seh8-ke1/seh8-kue1\ 、 彩街\tshai2-ke1\ 限定 佇 {遶境} ，
咱 欲 講 的 詞 ， 會當 共 換 一个 詞 ， 叫做 遊街\iu5-ke1\ 。
． {隊伍} ： 行伍\hang5-ngoo2\ 的 意思 。

華語 ： {延續 了 夜間 賽龍舟} 。
臺語 ：
． {夜間} ： 暗時 。
． {賽龍舟} ： 扒龍船比賽\pe5-ling5-tsun5-pi2-sai3\ 。
咱 龍船 是 用 扒\pe5\ 的 ， 所以 是 扒龍船 。

華語 ： {這 是 無形 的 文化資產 ， 是 全臺 唯一} 。
臺語 ： 全 臺灣 干焦 遮 有|tsuan5 Tai5-uan5 kan1-na1 tsia1 u7|
． {唯一} ： 唯一\ui5-it4/i5-it4\ ， 講 i5-it4 是 閣較 傳統 ， 嘛是 有人 按呢 講 。

華語 ： {隔岸 拔河| 。
臺語 ： 過溝\kue3-kau1/ke3-kau1\ 搝大索\khiu2-tua7-soh4/giu2-tua7-soh4\
． {拔河} ： 這个 活動 ， 咱 講 搝大索\khiu2-tua7-soh4/giu2-tua7-soh4\ 。
 搝\khiu2/giu2\ 這个 音 ， 逐家 愛 較 注意 。
． {隔岸} ： 咱 會使 講 過溝\kue3-kau1/ke3-kau1\ 。

華語 ： {越 夜 越 美麗} 。
臺語 ： 較 媠 過 天星 佮 月娘|khah4 sui2-kue3 thinn1-tshenn1 kah4 gueh8-niu5/khah4 sui2-ke3 thinn1-tshinn1 kah4 geh8-niu5|
一般 人講 愈 晏 愈 媠 ， 咱 會當 用 閣較 口語 。

華語 ： {最 亮眼 、 最 吸睛} 。
臺語 ： 上\siong7\ 顯目\hiann2-bak8\： 會 吸引 你 去 看 。

◎ 語詞 ：
． 魏\Gui7\ ： 彰化 縣長 姓 魏\Gui7\， 愛 有 “ (g) ” 的 音 。
． 虔誠\khian5-sing5\ ： 誠心誠意 。
． 云庄\un5-tsng1\ ： {遶境} 。
． 行伍\hang5-ngoo2\ ：
． 扒龍船\pe5-ling5-tsun5\： 龍船 是 用 扒\pe5\ 的 。
． 恢復\khue1-hok8\ ： 原本 的 音 恢\khue1\ ， 逐家 愛 唸 予 準 。
． 搝大索\khiu2-tua7-soh4/giu2-tua7-soh4\

二 、 講予 你 知 ： 臺灣 的 五日節
這馬 差不多 是 五日節 的 時間 ， 五日節 上重要 的 風俗 ， 就是 食 粽 。 除了 食 粽 以外 ， 就是 扒龍船 ，
相信 逐家 攏知影 。
今仔日 欲來 講 咱 臺灣 五日節 的 風俗 ， 到底 是 啥物款 。
◎ 五日節 / 五月節 的 風俗
＊ 屈原 投江 、 扒龍船 欲 共 救
逐家 上 知影 的 ， 一定 是 屈原 投江 ， 佮 扒龍船 。
因為 逐家 驚 屈原 投江 了後 ， 魚仔 會 去 食 屈原 的 身軀 ， 所以 逐家 共 粽 擲 咧 江 內面 ，
一定愛 扒龍船 ， 共 魚仔 趕走 ， 抑是 共伊 救 起來 。 相信 這个 故事 逐家 攏知影 。
＊ 遮的 故事 是 課本 教 的
這馬 發現 ， 這寡 故事 竟然是 佇 課本 頂懸 教 的 ， 也 就是 咱 去 學校 ，
課本 頂懸 共 咱 講 屈原 的 故事 ， 閣有 規个 扒龍船 的 故事 ， 也 就是 咱 厝內 的 老大人 ，
若是 伊 細漢的時 ， 無去 學校 讀冊 ， 有 可能 根本 毋捌 屈原 是 啥物人 ， 是毋是 予人 真 驚惶 ？
規个 故事 竟然 是 課本 教 的 。
＊ 咱 在來 就有 競渡 的 風俗
為啥物 咱 臺灣 有 扒龍船 的 代誌 ？
根據 專家 的 研究 ， 佇 咱 臺灣 ， 本來 就有 號做 競渡 的 風俗 。
＊ 較早 用 竹棑仔 、 舢舨仔
 競渡 仝款 愛 扒船 ， 只是 以前 扒船 ， 毋是 扒龍船 ， 以前 是 用 竹棑仔 ， 抑是 舢舨仔 ， 來 競渡 。

◎ 戰後 才 出現 龍船
為啥物 會 變做 龍船 ？ 原來 咱 臺灣 的 龍船 ， 是 佇 戰後 才 出現 。
＊ 基隆 海軍 司令部 辦 活動
佇 一九 七四 年 左右 的 時陣 ， 基隆 海軍 司令部 辦 一个 活動 扒龍船 。
＊ 師傅 參考 龍山寺 的 龍柱
彼个 時陣 ， 咱 臺灣 無 龍船 ， 真濟 師傅 因為 有人 共 注文 ， 𪜶 毋知影 龍船 生做 啥物款 ，
就 走去 艋舺 的 龍山寺 看 龍柱 ， 看 這个 龍船 頭 愛 按怎 做 。
而且 彼个 時陣 的 龍船 ， 龍頭 是 活動 的 ， 直接 會當 鬥 起去 本來 的 船 頂頭 。
＊ 各地 龍船 競渡 愈來愈 濟
到尾仔 ， 佇 咱 臺灣 的 龍船 競渡 活動 ， 愈來愈 濟 。
全 臺灣 真濟 師傅 ， 開始 咧 做 規 隻 的 龍船 ， 有 龍頭 ， 嘛有 龍尾 ， 才 漸漸仔 出現 。
＊ 救國團 辦 龍舟 錦標賽
咱 臺灣 自早 無 這種 扒龍船 活動 ， 為啥物 臺灣 這馬 愈來愈 濟 ？
佇 一九 七四 年 的時陣 ， 救國團 佮 獅仔會 聯合 辦 一个 活動 ， 號做 端午節 中正 盃 龍舟 錦標賽 ，
這个 活動 一下 辦 落去 ， 規个 臺灣 扒龍船 的 活動 規个 衝 起來 。
就是 因為 有 這款 的 推捒 ， 所以 龍船 佇 咱 臺灣 ， 變甲 愈來愈 普遍 。

◎ 為啥物 欲 推捒 龍船 ？
是按怎 本來 是 競渡 活動 ， 變做 是 龍船 ？
＊ 中華 民族 論述
 龍 是 佇 中華 民族 的 論述 內面 ， 非常 重要 的 一个 物件 。
＊ 用 民俗 推動 官方 意識 型態
彼个 時陣 的 政府 ， 基本上 就是 希望 用 咱 本底 有的 民俗 ， 就是 競渡 ， 來 結合 龍頭 ，
欲來 推捒 官方 的 意識 型態 ， 也 就是 中華 民族 的 型態 ，
而且 閣 佮 楚國 ， 古早 一位 詩人 的 故事 ， 共 結合 起來 ， 欲 予 咱 臺灣人 的 頭殼 內面 ，
就是 佮 中華 民族 ， 共 敆做伙 。

◎ 競渡 原本 的 意義
＊ 鹿港 龍王 祭 、 競渡 [[予人]] 捒做堆
佇 鹿港 ， 佇 日本時代 的 艋舺 、 大稻埕 ， 本來 確實 有 龍王 祭 ， 佮 競渡 是 無仝款 的 兩種 活動 ，
後來 是 去 [[予人]] 捒 做伙 ， 了後 ， 才 變做 是 扒龍船 。
＊ 咱人 五月 天氣 變化
原來 競渡 的 意義 是 啥 ？ 佇 咱 臺灣 五月 的 時 ， 天氣 真濟 變化 ， 做 真濟 代誌 無 講 蓋 順 。
＊ 倚 音 誤 有 禁忌
而且 五月 的 五\goo7\ 這字 ， 佮 咱 臺灣話 的 誤\goo7\ 仝 音 ，
看來 五月\goo7-gueh8/goo7-geh8\ 足濟 禁忌 ， 做 這 袂順 ， 做 彼 也 袂順 。
＊ 消災 鎮煞 的 儀式
民間 才 決定 欲來 競渡 ， 意義 就是 欲 消災 鎮煞 的 儀式 。
這 是 咱 本底 臺灣 競渡 的 意義 ， 佮 扒龍船 、 屈原 絕對 無 關係 。

三 、 俗諺\siok8-gan7\
◎ 五月 五 ， 龍船 鼓 ， 滿街 路|goo7-gueh8 goo7, ling5-tsun5 koo2, mua2 ke1-loo7/goo7-geh8 goo7 , ling5-tsun5 koo2 , mua2 kue1-loo7|

◎ 無食 五日節 粽 ， 破裘 毋甘 放\\bo5 tsiah8 Goo7-jit8-tseh4 tsang3 , phua3-hiu5 m7-kam1 pang3\\
氣候 無穩定 ， 猶未 過 五日節 ， 較 厚 、 寒天 的 衫 先 莫 收 ， 被 嘛 先 莫 收 ， 愛 等 五日節 過 ，
可能 才會 真正 變 熱天 。

◎ 四月 芒種雨 ， 五月 無 焦塗\\si3-gueh8 bong5-tsing2-hoo7, goo7-gueh8 bo5 ta1-thoo5\\
． 芒種雨\bong5-tsing2-hoo7\ ： 就是 梅雨\mui5-hoo7\ 。
就是 雨 一直 落 一直 落 ， 誠 厚雨 ， 五月 比 四月 氣溫 閣較 無穩定 ，
可能 連鞭 足 熱 ， 連鞭 小可 降低 ， 連鞭 閣 足 熱 ， 按呢 的 氣候 變化 。
主要 講 這段 時間 ， 氣候 多 變化 ， 就是 舊曆 四月 五月 攏 誠 無穩定 。

◎ 語詞
． 五日節\goo7-jit8-tseh4/goo7-lit8-tsueh4\ ： 攏 有人 講 。
． 五月節\goo7-gueh8-tseh4/goo7-geh8-tsueh4\ ： 攏 有人 講 。
． 肉粽節\bah4-tsang3-tseh4/bah4-tsang3-tsueh4\ ： 因為 食 肉粽 的 節日 。
 鹼粽節\kinn1-tsang3-tseh4/kinn1-tsang3-tsueh4\ 毋知 會使 無 ？ 抑是 粿粽 節 ？
若是 傳統 節日 的 時陣 ， 節\tseh4/tsueh4\ 咱 會 講 白話音 。
若是 較 新的 、 現代 的 節日 ， 咱 會 講 節\tsiat4\ ， 較 文言音 。
例 ： 母親節\bu2-tshin1-tsiat4\ ， 有 這種 的 差別 。
． 亂彈\lan7-than5\ ： 《 臺灣 民俗 研究 網站 》 有 一陣 專家 攏 定定 寫稿 ，
俗語 ： 食肉 食 三層 ， 看戲 看 亂彈\\tsiah8 bah4 tsiah8 sam1-tsan5 , khuann3-hi3 khuann3 lan7-than5\\ .
重點 囥佇 lan7-than5 ， 是 所謂 上 好看 的 戲 的意思 。
 彈\than5\ 毋是 樂器 ， 是 一種 曲調 ， 是 北管 的 一種 。
． 競渡\king7-too7\ ： 無一定 是 龍船 ， 就是 划\ko3\ 船仔 ， 竹棑仔 。
． 竹棑仔\tik4-pai5-a2\ ， 舢舨仔\sam1-pan2-a2\ ：
過去 會 用 竹棑仔 、 舢舨仔 ， 較 扁 、 較 平 的 彼款 船 ， 來 競渡 。
． 龍船\ling5-tsun5\ ： 龍\liong5\ ， 是 文言音 ， 龍\ling5\ ， 是 白話音 。
例 ： 龍山寺\Liong5-san1-si7\
． 儀式\gi5-sik4\ ： 儀\gi5\ ， 愛 有 “ (g) ” ； 式\sik4\ ， 愛 入聲 “ (k) ” 。 愛 注意 發音 。
． 捒做堆\sak4-tso3-tui1\
． 錦標\kim2-phiau1/gim2-phiau1\

四 、 看 戲齣\hi3-tshut4\ 講 臺語
介紹 三 種 句型 ：
◎ A 予 B 動詞+甲 糜糜卯卯\mi1-mi1-mauh4-mauh4\ 
動詞 會使 是 拍 、 挵 、 摔 、 舂 … ， 就是 誠 悽慘 ， 誠 傷重 的 形容 。
． 糜糜卯卯\mi1-mi1-mauh4-mauh4\ ， 這種 疊詞\thah8-su5\ ， 臺語 的 疊詞 足濟 類 ， 這 是 其中 一種 。
親像 按呢 (Ａ Ａ Ｂ Ｂ) 這款 型 。
有人 研究 ， 這 可能 毋是 漢語 的 物件 ， 有 可能 是 佮 原住民 、 佮 平埔 ， 抑是 佮 其他 的 語源 有關係 。
較 僫揣 適當 的 漢字 來 寫 。

◎ 干焦 ○ ○ 就 趁 甲 反過 矣 。
Kan1-na1 啥物 啥物 tio7 按怎 kah4 ping2-kue3 ah4 
． 反過\ping2-kue3/ping2-ke3\ ： 就是 傷過頭 矣 。
． 趁 會當 換 字 。

◎ 我 實在 綴 你 袂著|gua2-sit8-tsai7 tue3 li2 be7-tioh8/gua2-sit8-tsai7-te3 li2 bue7-tioh8|

例 ： 你 走 傷 緊 ， 我 綴 你 袂著 。
例 ： 你 走 足 頭前 的 ， 我 按怎 逐 ， 怦怦喘\phenn7-phenn7-tshuan2\ 嘛 綴 你 袂著 。
