臺羅調號：1 2 3 4 5 7 8 10
通用調號：1 4 3 7 5 2 6 8

變調規則（forpa）：
1 >> 2 >> 3 >> 4 >> 1
5 >> 2 (南部) or 5 >> 3 (北部)
7 >> 6 >> 8 (入聲 p, t, k) [h6->h8]
6 >> 3, 7 >> 4 (入聲 h) [h6->h3,3 h7->h4,4]

變調規則（臺羅）：
1 >> 7 >> 3 >> 2 >> 1
5 >> 7 (南部) or 5 >> 3 (北部)
4 >> 8 >> 10 (入聲 p, t, k)
8 >> 3, 4 >> 2 (入聲 h) [h8->h3 h4->h2]
8 >> 7/(1: 少數), 4 >>１ (入聲 h) [h8->h7,h1 h4->h1]

Forpa 臺羅
b p
bh b
c tsh
d t
er o
g k
gh g
ien ian
iet iat
k kh
o oo
p ph
r j
t th
z ts

特殊變調：
（forpa）
7 -> 6
暫時訂正單字詞 咧 deh7, 閣 gerh7, 欲 bheh7


成語 三字詞 1, 3 用本調, 2 變調 / 只有最後一個是本調
四字詞 2, 4 用本調， 1, 3變調 / 只有最後一個是本調
五字詞 2, 5 用本調，其他變調 / 只有最後一個是本調
以上： 給它一個全都變調的（除了最後一個） => 人工

tag: 四字詞以上都算成語

4 -> 6
咧 leh4
（臺羅）
