台文通訊BONG報: 黃晴美台語文作品
流浪者ê 歌
作者：黃晴美Sweden ê「gín-á權利」教育作者：黃晴美

Hm̍h-hm̍h食三碗飯ê反抗者
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 7 pha)
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 6 pha)
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 5 pha)
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 4 pha)
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 3 pha)
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 2 pha)
作者：黃晴美

追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 1 pha)
作者：黃晴美

阿兄kap「四二四」
作者：黃晴美





2004年3--月，李江却台語文教基金會舉辦「台文通訊海內外讀者kap編者聯誼會」， 黃晴美（第一排tsiànn手爿算--來第一位）特別tuì瑞典tńg來參加。


#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會


電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會


李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。


◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。


-----------------------------------------------------------------------------------------------

天涯‧人間‧晴美：黃晴美紀念文集作者：黃文雄、鄭自才、黃晴美等
編者：廖宜恩、陳豐惠
ISBN：9789578018426
出版日期：2018.03
#前衛出版社E-mail：a4791@ms15.hinet.net
服務電話：02-25865708
傳真電話：02-25863758
地址：台北市中山區農安街153號4樓之3
書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
流浪者ê 歌
作者：黃晴美

Hm̍h-hm̍h食三碗飯ê反抗者
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 7 pha)
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 6 pha)
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 5 pha)
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 4 pha)
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 3 pha)
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 2 pha)
作者：黃晴美
追想四二四事件 kap gún tau（『我們家』） ê 故事 (第 1 pha)
作者：黃晴美
阿兄kap「四二四」
作者：黃晴美
