台文通訊BONG報: 姊夫——「牛屎kap蛇精」笑詼輯（三）
作者：黃靜惠

牛屎：蛇精，你mài逐工lóng妝kah hiah suí，好--無？

蛇精：你kā人管！你是m̄ bat聽過「管人生，管人死，管人化妝無天理」tsit句話，是--無？

牛屎：我m̄管--lah！你koh án-ne妝--落-去，伊『幾乎』kiōng-kiōng beh去hōo你sannh著頂腹蓋--lah！

蛇精：你是leh烏白亂講啥，我a̍h m̄ bat in姊夫啊。

牛屎：M̄是--lah！我是講華語ê『幾乎』--lah！

蛇精：Ooh！原來，你又koh台語、華語lām leh做伙講--ooh！拜託--leh，你mài tiānn-tiānn án-ne，好--無？害人神經錯亂，你ài負責neh。

牛屎：蛇精，你放心，我一定ē娶--你，照顧你一世人。

蛇精：我m̄是tsit个意思--lah！你是刁故意來氣--我是--無？無愛kap你講--ah，真正是講kah你bat，喙鬚to ē拍kat。

牛屎：蛇精，你a̍h無喙鬚啊，是佗位beh拍kat？

蛇精：Ái-iō，救人--ooh！我頭毛拍kat，án-ne ē-sái--無？

牛屎：Án-ne mā khah差不多。

蛇精：＠＃＄％＆＊……
#Bóng講笑 專欄，本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。
台文通訊BONG報330期，2021年9月出刊。
--------------------------------------------

歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
作者：黃靜惠牛屎：蛇精，你mài逐工lóng妝kah hiah suí，好--無？蛇精：你kā人管！你是m̄ bat聽過「管人生，管人死，管人化妝無天理」tsit句話，是--無？ 牛屎：我m̄管--lah！你koh án-ne妝--落-去，伊『幾乎』kiōng-kiōng beh去hōo你sannh著頂腹蓋--lah！蛇精：你是leh烏白亂講啥，我a̍h m̄ bat in姊夫啊。牛屎：M̄是--lah！我是講華語ê『幾乎』--lah！蛇精：Ooh！原來，你又koh台語、華語lām leh做伙講--ooh！拜託--leh，你mài tiānn-tiānn án-ne，好--無？害人神經錯亂，你ài負責neh。牛屎：蛇精，你放心，我一定ē娶--你，照顧你一世人。蛇精：我m̄是tsit个意思--lah！你是刁故意來氣--我是--無？無愛kap你講--ah，真正是講kah你bat，喙鬚to ē拍kat。 牛屎：蛇精，你a̍h無喙鬚啊，是佗位beh拍kat？蛇精：Ái-iō，救人--ooh！我頭毛拍kat，án-ne ē-sái--無？牛屎：Án-ne mā khah差不多。蛇精：＠＃＄％＆＊……#Bóng講笑 專欄，本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。台文通訊BONG報330期，2021年9月出刊。--------------------------------------------歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
台文通訊BONG報330期，2021年9月出刊。

--------------------------------------------歡迎捐款贊助　#李江却台語文教基金會　（捐款可抵稅，匯款後請通知02-23112199）線上捐款(定期定額) https://donate.newebpay.com/Period/akhioh/lkk線上捐款(單筆) https://donate.newebpay.com/akhioh/lkk郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
