台文通訊BONG報: Hm̍h-hm̍h食三碗飯ê反抗者
作者：黃晴美


1958年高三下學期，tī新竹女中ê運動埕，降旗典禮tsiah suah，1班1班ê同學排隊leh行轉去教室。訓導主任tè高三班ê隊伍，ná leh kap 1 ê矮kóo學生講話。Hit-ê細漢tsa-bóo gín-á並無kā kha步停--落-來。I ná回頭ìn主任，ná 1步1步tè班隊向教室行--轉-去。


訓導主任beh lia̍h我入國民黨。

我一直用軟步leh bih--i。



親像講：課間hioh睏時間，看著i派來「lia̍h人」ê工友，我就tuì教室另外1 pîng ê窗á跳--出-去，hōo i tshuē無人，有tsi̍t-kuá同學mā ē kā我tàu注意。當然最後iáu是hōo lia̍h--著。我就用「Gún a-pah是自來水廠長，是國民黨員，ē hōo pah-pah做tshui薦人」tsiah逃過hit關。

1963年，申請著美國Pittsburgh大學ê獎學金去美國留學。烏人受壓迫kap in爭取in人權ê運動教我「beh愛ti̍h人權tio̍h靠家己去爭取，i bē家己來tshuē--你！」。

Tī tshinn-soo ê外國得著盡公ê老pē受害入獄ê消息hōo我親身感受--著，也看koh-khah清楚國民黨ê惡質。家己得著瑞典ê政治庇護也參加救助uì各國逃來瑞典ê政治難民，「人權隨時有受著侵害ê危險」，lán ài警覺！

加入爭取kap tshui動移民gín-á母語教學ê事工，因為相信保留kap發展母語是人出世就tsah--來ê權利kap義務。

（本文是《台灣人寫真－台文BONG報散文精選輯》所收錄ê黃晴美作品〈阿兄kap四二四〉ê作者簡介）



#台文BONG報

#台灣人寫真

#黃晴美

#424

歡迎捐款贊助　#李江却台語文教基金會

（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

郵政劃撥：19021486

戶名：財團法人李江却台語文教基金會

電匯：123-20-050514-2

華南銀行士林分行活儲

戶名：財團法人李江却台語文教基金會

李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。

-----------------------------------------------------------------------------------------------








天涯‧人間‧晴美：黃晴美紀念文集

作者：黃文雄、鄭自才、黃晴美等

編者：廖宜恩、陳豐惠

ISBN：9789578018426

出版日期：2018.03

#前衛出版社

E-mail：a4791@ms15.hinet.net

服務電話：02-25865708

傳真電話：02-25863758

地址：台北市中山區農安街153號4樓之3

書籍介紹  http://www.avanguard.com.tw/m/2001-1609-799861-1.php
