台文通訊BONG報: Kā tsit條台語路繼續行--落-去
回顧期數 原本刊出期數
標題         作者


2021/06，327期 2004/11，128期 《台文通訊》kap海外台獨運動 草地人

2021/05，326期 2009/08，185期 語言kap思考ê模式 德國之音

2021/04，325期 2002/01，95期你kám有偏視台語文？ 春惠

2021/03，324期 2001/01，83期王育德對台灣話文字化ê主張張學謙

2021/02，323期 1991/11，5期台語風beh吹tùi佗位去？羅文傑

2021/01，322期 1995/09，42期台灣戲劇對促進台語文ê探討陳清風

2020/12，321期 1993/07，22期母語若斷　文化就滅——訪問蘇貞昌縣長本社記者Kaian專訪

2020/11，320期 2008/03，168期關於《台文通訊》使用教羅kap台羅ê考慮《台文通訊》編輯室

2008/04，169期一百回ê感謝
Toronto台灣語文中心、《台文通訊》編輯組

2020/10，319期 1994/05，30期台灣語文運動ê時代意義蔣為文

2020/09，318期 1991/08，2期 阮對台灣文字標準化ê看法《台文通訊》編輯部

2020/08，317期1993/02，17期台語消費者運動——lán需要組一个「台灣語文運動聯盟」陳明仁

2020/07，316期1992/01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）

2014/03，240期
《舌尖與筆尖》寫完了後
廖瑞銘

2020/06，315期1993/02，17期我學寫母語ê經驗kap兩點建議周恬弘
《台文通訊BONG報》用字表線頂檔案https://reurl.cc/R0Ex3r
編輯部自舊年6月份開始，雜誌開設【台文通訊30週年經典回顧】專欄，重刊過去濟濟篇討論台語文議題ê文章，hōo 30年後ê讀者，thang kā tsia-ê題目koh liū過一遍，做伙來思考lán kap母語ê距離。《台文通訊》、《台文BONG報》分別tī 1991年、1996年創刊，兩个刊物tī 2012年合刊，tsiânn做現此時ê《台文通訊BONG報》，kā創刊hit-tsūn眾人對台語文ê ǹg望、熱phut-phut ê hit pha火suà接--落-去。Lán uì 315期ê〈我學寫母語ê經驗kap兩點建議〉起鼓——周恬弘鼓舞逐家做伙來寫家己ê母語。Kah若beh寫，lán tio̍h-ài思考用啥mih文字來寫ê問題。周恬弘建議用漢羅合用ê方式來寫，tse就是「台語漢羅文之父」王育德所tshui-sak ê書寫方式（324期ê〈王育德對台灣話文字化ê主張〉內底，張學謙老師有詳細介紹）。漢羅文掠長補短，無hōo漢字縛tiâu，發揮羅馬字表音ê優勢，hōo台語文ê呈現有伸勼、有變化，是tsîng到tann台語文書寫上實用ê文體，mā是lán雜誌30年來堅持無斷ê理念。總--是，認同漢羅文了後，lán需要面對koh-khah要緊ê後一步——「台文標準化」ê大工事。318期ê〈阮對台灣文字標準化ê看法〉，是《台文通訊》ê宣誓，kā標準化ê重要性點--出-來；suà--來30年ê漢羅用字一致化ê編輯khang-khuè，就是雜誌對「台文標準化」ê具體實踐。Tsit个編輯過程ê頭尾kap拄--著ê困難，mā tī仝hit期ê〈有關台文標準化、漢羅合用kap雜誌用字〉文章內底講kah真清楚。講著雜誌漢羅用字ê標準，其實是不管時leh調整，ē有小可變動--ê。因為隨人對漢羅用字想法無仝，雜誌改用字一致化ê時，tiānn-tiānn ē收著作者、讀者ê指教，編輯部ē就tsia-ê意見去討論，隨時修改。因為雜誌人力有限，khah早無khà好好仔整理用字表thang來公開；tsit站仔有沓沓仔kā補hōo tsiâu--ah，用字表線頂檔案請參考文章上尾ê QR code kap網址，請各位有志參考。Mā歡迎逐家提供建議，lán做伙來tshui-tshiâu，hōo tsit份用字表koh-khah tsiâu-tsn̂g、好用。320期回顧ê〈關於《台文通訊》使用教羅kap台羅ê考慮〉，講著另外一項代誌——羅馬字系統ê選用。過去，有久長書寫歷史kap真濟文獻ê傳統白話字（Pe̍h-ōe-jī），是唯一兼有系統性、實用性，mā上有代表性ê台語羅馬字；落尾，經過「通用毋通用（Thong-iōng m̄-thang iōng）」ê艱苦整合過程，tsiah有2006年尾教育部公告「臺灣閩南語羅馬字拼音方案」，是15年來tī台語教育現場上tsia̍p用ê羅馬字。無論白話字iah教育部--ê，lóng通IPA（國際音標），m̄-nā讀寫方便，對國際交流mā有利，m̄-tsiah lán雜誌對兩種羅馬字lóng尊重。眾人仝心，hōo台語文書寫系統標準化、一致化，對伊ê推廣真有幫贊。Lán ài ē記得當初台語文ê推廣是有偌艱難。325期ê〈你kám有偏視台語文？〉，春惠講著早期beh分雜誌hōo--人，對方suah講「免koh送」ê故事。Tńg來看tsit-má ê社會，經過30冬，羅馬字對社會大眾來講，普及性iáu是無夠。Lán知影一个語言ê文字m̄是免學就ē--ê，羅馬字ê推廣ài koh繼續拍拚；若無，漢羅文koh-khah好，人若看無，mā是無khah-tsua̍h。Lán mā m̄免餒志。讀317期〈台語消費者運動——lán需要組一个「台灣語文運動聯盟」〉、319期〈台灣語文運動ê時代意義〉，照陳明仁、蔣為文ê訴求來看，lán ê運動算是有淡薄仔成果：有本土語言教育、有〈國家語言發展法〉、有台語電視台--ah。當然，語言環境ê變化tsiânn緊，tsit 30年來，華語ê優勢無減顛倒ke——bat台文ê人有khah濟，m̄-koh講台語ê人suah ná來ná少，tse是真危險ê信號。326期ê〈語言kap思考ê模式〉kā lán講，母語對lán人ê思考模式有真深ê影響；327期ê〈《台文通訊》kap海外台獨運動〉提醒lán無語言ê文化是空殼--ê；323期ê〈台語風beh吹tùi佗位去？〉ǹg望台語thang深入台灣ê每一个角落；322期ê〈台灣戲劇對促進台語文ê探討〉講，台語ê戲劇本身就是一種文化運動——tsia-ê文章lóng是leh kā lán強調語言kap文化ê牽連，台灣ê每一个本土語言lóng有伊存在ê價值。Tī tsia，lán beh請政府來看321期ê〈母語若斷，文化就滅——訪問蘇貞昌縣長〉，希望uì地方行到中央ê本土政權，ài ē記得hit-tsūn tshui-sak母語ê初衷，tsit-má就是落實語言轉型正義上好ê時刻。Lán mā beh請台灣ê青年來看316期ê〈台灣智識青年時代責任〉，看林義雄用台語講出對少年人ê期待。Lín是thang為台灣開創新局面ê人，請lín m̄-thang嫌台語，繼續講台語，hōo tsit个語言tī未來有新ê活命。感謝所有對台語文恬恬付出ê sia̋n-pái，有lín骨力拍拚，lán tsiah有thang行到tsia；lán m̄-nā是行tī台語路--裡，koh beh kā tsit條路繼續行--落-去。【台文通訊30週年經典回顧】專欄總整理回顧期數 原本刊出期數 標題         作者2021/06，327期 2004/11，128期 《台文通訊》kap海外台獨運動 草地人2021/05，326期 2009/08，185期 語言kap思考ê模式 德國之音2021/04，325期 2002/01，95期你kám有偏視台語文？ 春惠2021/03，324期 2001/01，83期王育德對台灣話文字化ê主張張學謙2021/02，323期 1991/11，5期台語風beh吹tùi佗位去？羅文傑2021/01，322期 1995/09，42期台灣戲劇對促進台語文ê探討陳清風2020/12，321期 1993/07，22期母語若斷　文化就滅——訪問蘇貞昌縣長本社記者Kaian專訪2020/11，320期 2008/03，168期關於《台文通訊》使用教羅kap台羅ê考慮《台文通訊》編輯室2008/04，169期一百回ê感謝Toronto台灣語文中心、《台文通訊》編輯組2020/10，319期 1994/05，30期台灣語文運動ê時代意義蔣為文2020/09，318期 1991/08，2期 阮對台灣文字標準化ê看法《台文通訊》編輯部2020/08，317期1993/02，17期台語消費者運動——lán需要組一个「台灣語文運動聯盟」陳明仁2020/07，316期1992/01，7期台灣智識青年時代責任林義雄（本會整理做台文稿）2014/03，240期《舌尖與筆尖》寫完了後廖瑞銘2020/06，315期1993/02，17期我學寫母語ê經驗kap兩點建議周恬弘《台文通訊BONG報》用字表線頂檔案https://reurl.cc/R0Ex3r-----------------------------------------------------#台文通訊30歲 專欄。 台文通訊BONG報328期，2021年7月出刊。歡迎捐款贊助　#李江却台語文教基金會　（捐款thang抵稅，匯款了後請通知02-23112199）線上捐款(定期定額) https://ppt.cc/fF5bhx線上捐款(單筆) https://ppt.cc/fcycox有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。郵政劃撥：19021486戶名：財團法人李江却台語文教基金會電匯：123-20-050514-2華南銀行士林分行活儲戶名：財團法人李江却台語文教基金會李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
