台文通訊BONG報: 數字
李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
作者：郭文玄



數字，
Ē-sái簽牌
Ē-sái統計營業額

數字，ē-sái推sak民主

台灣ê 228－318－47－520－73－1210
中國ê 64－m̄-koh hōo人la̍k死死

數字，有色彩
烏字——上班
紅字——放假

亦，血ê色彩

台灣ê數字
Hōo烏陰，出虹彩
Tī中國，
M̄知出口，烏暗ê磅空——
        tī時，ē見著光








註：

228，1947年二二八事件。

318，2014年三一八太陽花學運。

47，1989年鄭南榕自焚事件。

520，1988年五二〇農民運動。

73，1981年陳文成事件。

1210，1979年美麗島事件，也號做高雄事件。

64，1989年中國北京天安門事件。








#做伙來唸詩 專欄，本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。
台文通訊BONG報305期，2019年8月出刊。



歡迎捐款贊助　#李江却台語文教基金會　（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox


郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
