台文通訊BONG報: 鳥聲有情
做伙來唸詩專欄，本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。
台文通訊BONG報303期，2019年6月出刊。

--------------------------------------------
李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。

◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
作者：張東雄

半暝hit tsūn雨
落kah tsiânn猛（bíng）
聲嗽tsiânn大
倚天光ê時就khah細膩--ah

天色沓沓仔光
雨聲雷聲鳥聲
做伙到

Hit隻來幾若年ê白頭鵠仔
聲tsiânn熟sāi
雨天mā無怠慢
M̄知tī佗一家伙厝頂
勤快鳴叫






做伙來唸詩專欄，本文使用教育部推薦漢字kap臺灣閩南語羅馬字拼音方案。

台文通訊BONG報303期，2019年6月出刊。



--------------------------------------------


歡迎捐款贊助　李江却台語文教基金會　（捐款thang抵稅，匯款了後請通知02-23112199）

線上捐款(定期定額) https://ppt.cc/fF5bhx

線上捐款(單筆) https://ppt.cc/fcycox

有固定的長期捐款， 讓更多的台語文相關計畫可以穩定的推行，感謝逐家。

郵政劃撥：19021486
戶名：財團法人李江却台語文教基金會
電匯：123-20-050514-2
華南銀行士林分行活儲
戶名：財團法人李江却台語文教基金會




李江却台語文教基金會需要你ê定期捐款，逐個月捐助NT$200以上，lán做伙來推動復振台灣語文ê事工，歡迎利用劃撥、電匯、信用卡、郵局『存簿儲金自動轉帳』扣款iah是線頂捐款、現金贊助。







◎逐個月贊助本會（台文通訊BONG報發行單位）NT$200（iah是逐冬NT$2,400）以上，做伙支持基金會事工kap雜誌編印發行費用。歡迎利用郵局劃撥、信用卡（寫捐款單）、線頂捐款、現金贊助、銀行/ATM轉帳（轉帳了後請通知）、支票、郵局戶頭自動轉帳扣繳（寫授權書），捐款收據ē-tàng做『列舉扣除額』抵稅ê用途。
