A1-lip8-bo2\阿立母\ 
bang3-ga3-家 
bang3-ga3-節 
ki1-ka1-叫 
kiak8-kiak8-叫 
pha1-數 
pha1-船 
pha1-車 
pin1-pin1-迸-迸 
tak8-tak8-叫 
䆀處 
一莢/一子 
一隻一隻 
七字 
三十一號 
三塊 
三座 
三擺 
三種 
三等十二號三等二號 
三領 
上大的 
上街 
世界等 
个人 
中升調 
主祭 
主祭官 
了解一下 
二十冬 
些 
交大 
交關一下 
人造肉 
介紹一下 
仙\be7 
仝性 
仝性戀 
仝車 
仝音 
伊講 
伸張正義 
作曲人 
佮\kap4/kah4 
來臺灣 
例假 
俗唸 
俗諺\ 
俗諺語 
保守派 
保密局 
修正案 
做忌|tsa1-hng1 
做的|phue5 
做穡頭 
做粿 
傷過頭 
兇狂\hiong1-kong5 
免問我 
入去|lian5 
全無 
兩座 
兩擺 
兩款 
兩遍 
公共性 
公投法 
冤家聲 
凡若\huan7-na7 
刀仔尖 
分社 
分部 
初一ku7-lik8 
刣開 
到盡磅 
創甲 
劇齣 
力道 
加圇錢 
加圇食 
加收 
加添\ke1-thinn1 
動詞甲 
勾破音 
包山包海\pau1-suann1-pau1-hai2 
北市 
北殿 
十倍 
十六十七 
半程 
南明 
南殿 
原調 
受暴者 
古地名 
句尾 
叫法 
司改會 
合喙音 
合脣 
合脣音 
吉貝耍 
吊去 
同婚 
吳振瑞 
呂宋國 
呂宋票 
呂秀蓮 
呼\khoo1 
唌人目的 
唌目 
唱\tshiang3 
唸作 
唸做 
嗲嗲 
囊入去|long1-jip8-khi3/long1-lip8-khi3\ 
囊咧 
四分之一 
四周圍仔 
四字 
四點 
囝婿|tsit8-e7 
國定 
國策顧問 
國鐵 
圍環 
圓|kiong5-kiu5 
圓環仔 
在地的 
地官大帝 
地方差 
外來音 
外餡 
夠分的 
大} 
大同路 
大埤路 
大富戶 
大明國 
大黨 
大黨tua7-tong2\ 
天財票 
奠基 
女性主義的 
好離離 
好食物 
婚姻權 
媠媠仔 
字尾 
它 
客文 
宣傳期 
實價登錄 
寫稿 
封號 
專門店 
小故事 
小說集 
小黨 
就愛 
就著 
尾叉 
尾椎 
尾站\bue2-tsam7/be2-tsam7 
尾號 
居住正義 
山溝\suann1-kau1 
崩去|loh8-bue2 
巴克里 
干涉\kan1-siap8 
干烏暝裡 
平等權 
幼\gua7-khau2 
幾年 
序曲 
廢死 
廢死聯盟 
弓布篷\king1-poo3-phang5 
弓蕉園 
得以 
徙車 
性器官 
恬-tshinnh4-tshinnh4 
想欲愛 
愛玉 
慧盈 
憲警 
懸-tah4-lu3 
懸-閬-song3\kuan5-long3-song3 
懸手|koh4 
成案 
所以才 
所做的 
所有權人 
承受的 
投票率 
抽豬母稅|tsit4-the1 
抾\khioh4 
拄拄仔好|m7-koh4 
拉赫曼尼諾夫 
拍咳啾\phah4-kha1-tshiunn3/phah4-ka1-tshiunn3 
拍落公\phah4-loh8-kong1 
拚勢\piann3-se3是 
招有 
拜拜的 
指頭仔尾 
挖開 
掔入 
掔球 
掠去|siunn7-tioh8 
探空 
掰掰咧 
揀過 
揉撋 
提名權 
插我 
插插插\tshah4-tshah4-tshah4 
插船 
收店 
收煞|be7-tit4 
政治系 
敲著 
整合型 
文旦園 
文明人 
文言詞 
斟酌一下 
新創 
斷詞 
方言差 
方音差 
施暴 
施暴者 
旗山 
日本詞 
日籍 
明明明|sin1-mia7 
時\ 
普渡公燈 
暢死 
曆法 
會使| 
會員國 
會用 
會計\kue3-ke3 
月月安 
月桃葉仔 
有一个 
有期 
有話 
有較 
有銷|khah4 
望春風 
朱柏廬 
朱用純 
東河里 
枋橋 
林文隆 
林爽文 
林義傑 
柏廬 
染劑 
校園內 
桂花樹 
桌頂遊戲 
棋仔 
楊維哲 
榫眼 
標竿 
權益\khuan5-ik4/kuan5-ik4 
欶著 
歇假日 
歇睏假 
武漢肺炎\Bu2-han3-hi3-iam7| 
武藏野 
比較性 
民報 
氣音 
永續性 
汰去 
治\ti7 
泉州腔 
注意一下 
洗刷 
淋淚啼 
減油 
減油\kiam2-iu5/ 
湄洲 
湠法 
演奏曲 
漳州人 
激恬恬|tan2-kau3 
瀳倚 
火化\hue2-hua3/he2-hua3 
炆 
無偌濟|am1-lai5-tshe2-khi3 
無好勢 
無才調 
無期 
無濟 
無禮貌 
無通仔 
無通好 
煏煏咧 
熟度 
燃油 
燈蓋 
牠 
犭 
犯罪率 
犯罪者 
狹櫼櫼|ka7 
獵風者 
理貨 
瑞源路 
甜|kiong5-ban2 
生酮 
田尾 
甲級 
疫病\ik8-penn7/ik8-pinn7 
瘤--拄著 
白巡 
白框 
白的 
白色恐怖 
百分點 
百萬人 
的|hi3-penn5 
的　時陣 
的人 
相對性 
相敆 
相 
看袂落去一直 
短橫線\te2-huainn5-suann3“ 
礙\gai7 
神轎班 
竹葉仔 
笑詼款 
笞 
筍殼\sun2-khak4 
粉類 
粗耙 
粵 
精差\tsing1-tsha1| 
紅肉種 
細支 
細縫 
絃樂 
結婚權 
統戰 
線下 
線跤 
練習題 
縣市長 
罕得看 
羊仔角 
義民祭 
義民節 
老主顧 
考究 
育種 
腔口差 
膠|tsim3-tsui2 
自燃 
臭臊|u7 
致覺著 
臺灣通史 
臺鳳 
舊的 
舌尖音 
舌根音 
舞者 
芳療 
芳療\phang1-liau5 
苜蓿芽 
菜汁 
菜脯蛋 
華語詞 
萬年季 
落翼 
葉金塗 
著生驚\tioh8-tshenn1-kiann1/tioh8-tshinn1-kiann1 
蔡同榮 
薄膜式 
虼蚻鬚 
蝦仔鬚 
蟳仔--興 
衝|guan2 
袂輸\be7-su1/bue7-su1 
袚著 
複合型 
西拉雅 
試耍|kha1-tshng1-ngiau1 
語言文字 
豐惠 
豬公的 
豬母稅 
買物線頂 
起薪 
起頭\khi2-thau5 
越來越 
跤踏車路 
路樹下 
路理 
路網 
路阻 
踮空居家 
車廂仔 
軟珠仔 
軟𩚨 
轟轟叫 
農業家 
近的 
這件代誌 
這季 
這枝 
這款的 
這胎 
這軀 
這部 
連音 
遊戲看 
過分|lai7-te2 
遠兜數位 
遮个 
選前 
選後 
酒精度 
銅仔 
鐵籠 
長照站 
長短跤話|to7 
長音 
閃覕權 
防線 
阿惠 
阿海 
降做 
陳彥博 
陳文成 
陳明仁 
預防性 
領去 
領車 
颺颺 
養老村 
驚倒人 
高捷 
魚肉粽 
鹿窟 
黃蓮 
黨國 
黨庫 
齊全\tse5-tsuan5 
 
𢯾去 
𧿬踏去 
𬦰山 
