<UNK>
pha7-tai2
sioo3-too3
uan1-na2
一千三
七歲
三分之一
三十歲
三十工
三十年
三十萬
上大的
九年
九件
九點
九个
了解一下
二十年
二十坪
二十萬
二十外年
二十號
五工
五點
五百箍
五分鐘
五十年
五臺
五百萬
五歲
五年
介紹一下
以外的
佇遐
倚靠的
先來走
先走
八年
八點
八百箍
八百萬
六个
六成
六點鐘
出去一下
刁工的
十二對
十八歲
十幾年
十句
十五分鐘
十一點
十支
十擺
十幾工
十件
十倍
十五歲
十箍
十偌年
千五萬
參詳一下
受傷的
唯一的
唱歌的
啉的
四十萬
四百萬
四十坪
四十外
四十年
四十九工
四歲
四工
四點
好的
好矣啦
安分
小小的
就著
就緊
就會當
強的
必要的
忍耐一下
念看覓
慶祝一下
所做的
拜託一下
拜託咧
控制一下
早就知
明理的
會用
有歲矣
朋友的
歇睏著
歇睏咧
歇睏一下
每一个人
注意一下
活動一下
無禮貌
無辜的
無愛轉來
無出脫
照紀綱
第三十五
第九
第七
第八
考慮一下
舊的
莫袂記
處理一下
袂䆀的
請教一下
請問一下
講得
過來一下
開車的
關心一下
頂面的
頂懸的
食軟飯的
鳳金甕仔
鼻芳一下
𨑨𨑨
