sil spn
b d dz dʒ f g h j k kʰ l m n p pʰ s t tʃ tʰ t͡s t͡sʰ v w x z ð ŋ ɡ ɹ ʃ ʒ θ
aɪ aʊ eɪ i oʊ u æ ɑ ɔ ɔɪ ə ɛ ɝ ɪ ʊ
a_1 ai_1 aiʔ_1 ak_1 am_1 an_1 ap_1 au_1 auʔ_1 aŋ_1 aʔ_1 e_1 en_1 eʔ_1 i_1 im_1 in_1 it_1 iŋ_1 iʔ_1 m_1 m̩_1 m̩ʔ_1 u_1 un_1 uʔ_1 ã_1 ãi_1 ãiʔ_1 ãu_1 ãuʔ_1 ãʔ_1 ĩ_1 ĩʔ_1 ŋ_1 ŋ̩_1 ŋ̩ʔ_1 ũ_1 ɔ_1 ɔm_1 ɔŋ_1 ɔʔ_1 ɔ̃_1 ɔ̃ʔ_1 ə_1 əʔ_1 ɨ_1 ʔ_1 ẽ_1 ẽʔ_1
aiʔ_10 ak_10 ap_10 at_10 aʔ_10 et_10 eʔ_10 i_10 ik_10 ip_10 it_10 iʔ_10 u_10 ut_10 ɔk_10 ɔp_10 ɔ̃ʔ_10 əʔ_10 ʔ_10
a_2 ai_2 am_2 an_2 au_2 aŋ_2 aʔ_2 e_2 en_2 eʔ_2 i_2 im_2 in_2 iŋ_2 m_2 m̩_2 u_2 un_2 ã_2 ãi_2 ãu_2 ãʔ_2 ĩ_2 ŋ_2 ŋ̩_2 ũ_2 ɔ_2 ɔm_2 ɔŋ_2 ɔʔ_2 ɔ̃_2 ɔ̃ʔ_2 ə_2 ɨ_2 ʔ_2 ẽ_2 ẽʔ_2
a_3 ai_3 aiʔ_3 am_3 an_3 au_3 auʔ_3 aŋ_3 aʔ_3 e_3 en_3 eʔ_3 i_3 im_3 in_3 iŋ_3 iʔ_3 m_3 m̩_3 m̩ʔ_3 u_3 un_3 uʔ_3 ã_3 ãi_3 ãiʔ_3 ãu_3 ãuʔ_3 ãʔ_3 ĩ_3 ĩʔ_3 ŋ_3 ŋ̩_3 ŋ̩ʔ_3 ũ_3 ũʔ_3 ɔ_3 ɔm_3 ɔŋ_3 ɔʔ_3 ɔ̃_3 ɔ̃ʔ_3 ə_3 əʔ_3 ɨ_3 ɨn_3 ɨʔ_3 ʔ_3 ẽ_3 ẽʔ_3
a_4 ai_4 aiʔ_4 am_4 an_4 au_4 auʔ_4 aŋ_4 aʔ_4 e_4 en_4 eʔ_4 i_4 im_4 in_4 it_4 iŋ_4 iʔ_4 m_4 m̩_4 m̩ʔ_4 u_4 un_4 uʔ_4 ã_4 ãi_4 ãiʔ_4 ãu_4 ãuʔ_4 ãʔ_4 ĩ_4 ĩʔ_4 ŋ_4 ŋ̩_4 ŋ̩ʔ_4 ũ_4 ɔ_4 ɔk_4 ɔm_4 ɔŋ_4 ɔʔ_4 ɔ̃_4 ɔ̃ʔ_4 ə_4 əʔ_4 ɨ_4 ɿ_4 ʔ_4 ẽ_4 ẽʔ_4
ai_6 aiʔ_6 ak_6 ap_6 at_6 auʔ_6 aʔ_6 et_6 eʔ_6 i_6 ik_6 ip_6 it_6 iŋ_6 iʔ_6 m̩ʔ_6 u_6 ut_6 uʔ_6 ãiʔ_6 ãuʔ_6 ãʔ_6 ĩʔ_6 ŋ̩ʔ_6 ɔk_6 ɔp_6 ɔʔ_6 ɔ̃ʔ_6 əʔ_6 ɨʔ_6 ʔ_6 ẽʔ_6
a_7 ai_7 aiʔ_7 ak_7 am_7 an_7 ap_7 au_7 auʔ_7 aŋ_7 aʔ_7 e_7 en_7 eʔ_7 i_7 im_7 in_7 it_7 iŋ_7 iʔ_7 m_7 m̩_7 m̩ʔ_7 u_7 un_7 uʔ_7 ã_7 ãi_7 ãiʔ_7 ãu_7 ãuʔ_7 ãʔ_7 ĩ_7 ĩʔ_7 ŋ_7 ŋ̩_7 ŋ̩ʔ_7 ũ_7 ũʔ_7 ɔ_7 ɔm_7 ɔŋ_7 ɔʔ_7 ɔ̃_7 ɔ̃ʔ_7 ə_7 əʔ_7 ɨ_7 ɨn_7 ɨʔ_7 ʔ_7 ε_7 ẽ_7 ẽʔ_7
aiʔ_8 ak_8 ap_8 at_8 au_8 auʔ_8 aʔ_8 et_8 eʔ_8 i_8 ik_8 ip_8 it_8 iʔ_8 m̩ʔ_8 u_8 ut_8 uʔ_8 ãiʔ_8 ãuʔ_8 ãʔ_8 ĩʔ_8 ŋ̩ʔ_8 ũʔ_8 ɔk_8 ɔp_8 ɔʔ_8 ɔ̃ʔ_8 əʔ_8 ɨʔ_8 ʔ_8 ẽʔ_8
a_9 ai_9 aiʔ_9 am_9 an_9 at_9 au_9 aŋ_9 aʔ_9 e_9 en_9 eʔ_9 i_9 im_9 in_9 iŋ_9 m_9 m̩_9 u_9 un_9 ã_9 ãi_9 ãʔ_9 ŋ_9 ŋ̩_9 ɔ_9 ɔm_9 ɔŋ_9 ɔʔ_9 ɔ̃_9 ə_9 əʔ_9 ẽ_9 ẽʔ_9
