a_1 a_2 a_3 a_4 a_7 a_9
ai_1 ai_2 ai_3 ai_4 ai_6 ai_7 ai_9
aiʔ_1 aiʔ_10 aiʔ_3 aiʔ_4 aiʔ_6 aiʔ_7 aiʔ_8 aiʔ_9
ak_1 ak_10 ak_6 ak_7 ak_8
am_1 am_2 am_3 am_4 am_7 am_9
an_1 an_2 an_3 an_4 an_7 an_9
ap_1 ap_10 ap_6 ap_7 ap_8
at_10 at_6 at_8 at_9
au_1 au_2 au_3 au_4 au_7 au_8 au_9
auʔ_1 auʔ_3 auʔ_4 auʔ_6 auʔ_7 auʔ_8
aŋ_1 aŋ_2 aŋ_3 aŋ_4 aŋ_7 aŋ_9
aɪ
aʊ
aʔ_1 aʔ_10 aʔ_2 aʔ_3 aʔ_4 aʔ_6 aʔ_7 aʔ_8 aʔ_9
b
d
dz
dʒ
e_1 e_2 e_3 e_4 e_7 e_9
en_1 en_2 en_3 en_4 en_7 en_9
et_10 et_6 et_8
eɪ
eʔ_1 eʔ_10 eʔ_2 eʔ_3 eʔ_4 eʔ_6 eʔ_7 eʔ_8 eʔ_9
f
g
h
i i_1 i_10 i_2 i_3 i_4 i_6 i_7 i_8 i_9
ik_10 ik_6 ik_8
im_1 im_2 im_3 im_4 im_7 im_9
in_1 in_2 in_3 in_4 in_7 in_9
ip_10 ip_6 ip_8
it_1 it_10 it_4 it_6 it_7 it_8
iŋ_1 iŋ_2 iŋ_3 iŋ_4 iŋ_6 iŋ_7 iŋ_9
iʔ_1 iʔ_10 iʔ_3 iʔ_4 iʔ_6 iʔ_7 iʔ_8
j
k
kʰ
l
m m_1 m_2 m_3 m_4 m_7 m_9
m̩_1 m̩_2 m̩_3 m̩_4 m̩_7 m̩_9
m̩ʔ_1 m̩ʔ_3 m̩ʔ_4 m̩ʔ_6 m̩ʔ_7 m̩ʔ_8
n
oʊ
p
pʰ
s
t
tʃ
tʰ
t͡s
t͡sʰ
u u_1 u_10 u_2 u_3 u_4 u_6 u_7 u_8 u_9
un_1 un_2 un_3 un_4 un_7 un_9
ut_10 ut_6 ut_8
uʔ_1 uʔ_3 uʔ_4 uʔ_6 uʔ_7 uʔ_8
v
w
x
z
ã_1 ã_2 ã_3 ã_4 ã_7 ã_9
ãi_1 ãi_2 ãi_3 ãi_4 ãi_7 ãi_9
ãiʔ_1 ãiʔ_3 ãiʔ_4 ãiʔ_6 ãiʔ_7 ãiʔ_8
ãu_1 ãu_2 ãu_3 ãu_4 ãu_7
ãuʔ_1 ãuʔ_3 ãuʔ_4 ãuʔ_6 ãuʔ_7 ãuʔ_8
ãʔ_1 ãʔ_2 ãʔ_3 ãʔ_4 ãʔ_6 ãʔ_7 ãʔ_8 ãʔ_9
æ
ð
ĩ_1 ĩ_2 ĩ_3 ĩ_4 ĩ_7
ĩʔ_1 ĩʔ_3 ĩʔ_4 ĩʔ_6 ĩʔ_7 ĩʔ_8
ŋ ŋ_1 ŋ_2 ŋ_3 ŋ_4 ŋ_7 ŋ_9
ŋ̩_1 ŋ̩_2 ŋ̩_3 ŋ̩_4 ŋ̩_7 ŋ̩_9
ŋ̩ʔ_1 ŋ̩ʔ_3 ŋ̩ʔ_4 ŋ̩ʔ_6 ŋ̩ʔ_7 ŋ̩ʔ_8
ũ_1 ũ_2 ũ_3 ũ_4 ũ_7
ũʔ_3 ũʔ_7 ũʔ_8
ɑ
ɔ ɔ_1 ɔ_2 ɔ_3 ɔ_4 ɔ_7 ɔ_9
ɔk_10 ɔk_4 ɔk_6 ɔk_8
ɔm_1 ɔm_2 ɔm_3 ɔm_4 ɔm_7 ɔm_9
ɔp_10 ɔp_6 ɔp_8
ɔŋ_1 ɔŋ_2 ɔŋ_3 ɔŋ_4 ɔŋ_7 ɔŋ_9
ɔɪ
ɔʔ_1 ɔʔ_2 ɔʔ_3 ɔʔ_4 ɔʔ_6 ɔʔ_7 ɔʔ_8 ɔʔ_9
ɔ̃_1 ɔ̃_2 ɔ̃_3 ɔ̃_4 ɔ̃_7 ɔ̃_9
ɔ̃ʔ_1 ɔ̃ʔ_10 ɔ̃ʔ_2 ɔ̃ʔ_3 ɔ̃ʔ_4 ɔ̃ʔ_6 ɔ̃ʔ_7 ɔ̃ʔ_8
ə ə_1 ə_2 ə_3 ə_4 ə_7 ə_9
əʔ_1 əʔ_10 əʔ_3 əʔ_4 əʔ_6 əʔ_7 əʔ_8 əʔ_9
ɛ
ɝ
ɡ
ɨ_1 ɨ_2 ɨ_3 ɨ_4 ɨ_7
ɨn_3 ɨn_7
ɨʔ_3 ɨʔ_6 ɨʔ_7 ɨʔ_8
ɪ
ɹ
ɿ_4
ʃ
ʊ
ʒ
ʔ_1 ʔ_10 ʔ_2 ʔ_3 ʔ_4 ʔ_6 ʔ_7 ʔ_8
ε_7
θ
ẽ_1 ẽ_2 ẽ_3 ẽ_4 ẽ_7 ẽ_9
ẽʔ_1 ẽʔ_2 ẽʔ_3 ẽʔ_4 ẽʔ_6 ẽʔ_7 ẽʔ_8 ẽʔ_9
